:root{--bg:#fff;--fg:#111;--muted:#777;--border:#eee;--acc:#111;--warn:#b00020}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.grow{flex:1}
.site-header{border-bottom:1px solid var(--border);padding:12px 0;margin-bottom:18px}
.brand{font-weight:700;text-decoration:none;color:var(--fg)}
.nav .btn{margin-inline-start:8px}
.site-footer{border-top:1px solid var(--border);margin-top:24px;padding:12px 0}
.muted{color:var(--muted)}
.card{border:1px solid var(--border);border-radius:12px;padding:16px;margin:12px 0}
.btn{display:inline-block;background:var(--acc);color:#fff;border-radius:8px;padding:8px 12px;text-decoration:none;border:none;cursor:pointer}
.btn.secondary{background:#555}
.btn.outline{background:transparent;color:var(--acc);border:1px solid var(--acc)}
.badge{display:inline-block;background:#eef;border:1px solid #ccd;border-radius:6px;padding:2px 6px;font-size:12px}
.badge.warn{background:#ffe9e9;border-color:#ffc7c7;color:#900}
.list{list-style:none;margin:0;padding:0}
.list-row{display:flex;gap:12px;align-items:center;border-bottom:1px solid var(--border);padding:10px 0}
.title a{color:var(--fg);text-decoration:none}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.col-span-2{grid-column:1 / span 2}
.photos .photo{width:100%;height:160px;object-fit:cover;border-radius:10px;border:1px solid var(--border)}
input[type="text"],input[type="date"],input[type="time"],input[type="number"],input[type="password"],input[type="email"]{
  border:1px solid #ddd;border-radius:8px;padding:8px 10px;width:100%
}
label>span{display:block;font-size:12px;color:var(--muted);margin-bottom:4px}
#q{width:320px;max-width:100%}
.ac-list{position:relative;margin-top:8px}
.ac-list .panel{position:absolute;inset-inline-start:0;top:0;background:#fff;border:1px solid var(--border);border-radius:10px;box-shadow:0 6px 24px rgba(0,0,0,.06);padding:6px;z-index:10;width:min(540px,calc(100vw - 32px))}
.ac-item{padding:8px;border-radius:8px;cursor:pointer}
.ac-item:hover{background:#f6f6f8}
