<% layout("../_layout", it) %>

<%
  const staff = it.staff;
  const restaurant = it.restaurant;
%>
<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }
%>

<section class="container" style="max-width:900px;margin:20px auto;padding:0 16px">
  <div class="card">
    <h1 style="margin:0 0 8px 0">🕒 <%= tt('staff.timeclock.title', 'כניסה / יציאה') %></h1>
    <div class="muted"><%= tt('common.restaurant', 'מסעדה') %>: <strong><%= restaurant?.name %></strong></div>

    <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:14px">
      <button id="btnIn" class="btn primary">✅ <%= tt('staff.timeclock.btn_in', 'כניסה') %></button>
      <button id="btnOut" class="btn ghost">⏹️ <%= tt('staff.timeclock.btn_out', 'יציאה') %></button>
      <span id="msg" class="muted"></span>
    </div>
  </div>
</section>

<script>
  const msg = document.getElementById('msg');
  const btnIn = document.getElementById('btnIn');
  const btnOut = document.getElementById('btnOut');

  async function post(url){
    msg.textContent = '...';
    const r = await fetch(url, {
      method: 'POST',
      headers: { 'accept': 'application/json' }
    });
    const j = await r.json().catch(()=>({ok:false,error:'bad_json'}));
    if(!r.ok || !j.ok){
      msg.textContent = '<%= tt('staff.timeclock.error_prefix', 'שגיאה') %>: ' + (j.error || r.status);
      return;
    }
    const t = new Date(j.row.checkInAt || j.row.checkOutAt || Date.now()).toLocaleTimeString();
    msg.textContent = '<%= tt('staff.timeclock.saved', 'נשמר') %> ✓ (' + t + ')';
  }

  btnIn.addEventListener('click', ()=>post('/staff/timeclock/checkin'));
  btnOut.addEventListener('click', ()=>post('/staff/timeclock/checkout'));
</script>

<style>
  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px; padding:18px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .muted{ color: var(--ink-muted, #9aa3b2); }
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd, #23293a); background:transparent;
    color: var(--ink, #e6e8ef); font-weight:700;
  }
  .btn.primary{
    background: var(--brand, #3b82f6); color:#fff; border-color:transparent;
  }
  .btn.ghost{
    background: color-mix(in srgb, var(--panel, #121622) 88%, transparent);
  }
</style>
