{
  "name": "SpotBook — Restaurant Reservations",
  "short_name": "SpotBook",
  "description": "Discover great restaurants and book a table online in seconds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "en",
  "dir": "auto",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    {
      "src": "/public/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/public/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
