<!-- templates/_layout.eta -->
<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title><%= it.title || "GeoTable" %></title>
  <link rel="stylesheet" href="/static/styles.css"/>
  <style>
    .site-header{border-bottom:1px solid #eee;background:#fafafa}
    .container{max-width:1100px;margin:0 auto;padding:12px 16px}
    .row{display:flex;align-items:center;gap:12px}
    .brand{font-weight:800;text-decoration:none;color:inherit}
    .nav{display:flex;align-items:center;gap:10px;margin-inline-start:auto}
    .btn{display:inline-flex;align-items:center;gap:6px;border:1px solid #ddd;border-radius:10px;padding:6px 10px;background:#fff;color:inherit;text-decoration:none}
    .btn:hover{border-color:#cfcfcf}
    .btn.secondary{background:#111;color:#fff;border-color:#111}
    .btn.outline{background:transparent}
    .btn.primary{background:#0b6;color:#fff;border-color:#0b6}
    .user{font-size:.95rem;color:#444}
    .muted{color:#777}
    main.container{padding:20px 16px}
    .site-footer{border-top:1px solid #eee;padding:16px}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <a class="brand" href="/">GeoTable</a>
      <nav class="nav">
        <% if (it.user) { %>
          <!-- מוצג רק כשהמשתמש מחובר -->
          <a class="btn primary" href="/restaurants/new" title="פתיחת מסעדה חדשה">פתח/י מסעדה</a>
          <span class="user">מחובר/ת: <strong><%= it.user.firstName %> <%= it.user.lastName %></strong> (<%= it.user.email %>)</span>
          <a class="btn" href="/auth/logout">התנתקות</a>
        <% } else { %>
          <a class="btn" href="/auth/login">התחברות</a>
          <a class="btn outline" href="/auth/register">הרשמה</a>
        <% } %>
        <a class="btn secondary" href="/admin/login">Admin</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <%~ it.body %>
  </main>

  <footer class="site-footer container muted">
    <small>© <%= new Date().getFullYear() %> GeoTable</small>
  </footer>

  <script src="/static/app.js" defer></script>
</body>
</html>
