<% layout("_layout", it) %>
<tbody>
<% (it.restaurants || it.items || []).forEach(r => { %>
<tr>
<td class="bold"><%= r.name %></td>
<td><%= r.city || '-' %></td>
<td>
<% if (r.owner && (r.owner.name || r.owner.email)) { %>
<div><%= r.owner.name || r.owner.email %></div>
<% if (r.owner.email) { %><div class="dim"><%= r.owner.email %></div><% } %>
<% } else { %>
<span class="dim">—</span>
<% } %>
</td>
<td>
<span class="badge <%= r.approved ? 'good' : 'pending' %>"><%= r.approved ? 'מאושרת' : 'ממתינה' %></span>
</td>
<td class="dim"><%= r.createdAt || '' %></td>
<td class="actions">
<a class="mini" href="/restaurants/<%= r.id %>" title="צפייה באתר">צפייה</a>
<a class="mini" href="/owner/calendar?rid=<%= r.id %>" title="לוח בעלים">לוח</a>
<form class="inline" method="post" action="/admin/restaurants">
<input type="hidden" name="id" value="<%= r.id %>" />
<input type="hidden" name="action" value="<%= r.approved ? 'unapprove' : 'approve' %>">
<button class="mini" type="submit"><%= r.approved ? 'בטל אישור' : 'אישור' %></button>
</form>
<details class="more">
<summary>עוד</summary>
<div class="menu">
<a href="/owner/hours?rid=<%= r.id %>">שעות פתיחה</a>
<a href="/admin/restaurants?export=id:<%= r.id %>">ייצוא</a>
<form class="inline" method="post" action="/admin/restaurants" onsubmit="return confirm('למחוק לצמיתות? הפעולה כוללת הזמנות/תמונות.');">
<input type="hidden" name="id" value="<%= r.id %>" />
<input type="hidden" name="action" value="deleteCascade">
<button class="danger" type="submit">מחיקה (Cascade)</button>
</form>
</div>
</details>
</td>
</tr>
<% }) %>
</tbody>
</table>
</div>


<% if (it.page && it.pages && it.pages > 1) { %>
<nav class="pager" aria-label="ניווט עמודים">
<% for (let p = 1; p <= it.pages; p++) { %>
<a class="pg <%= p === it.page ? 'on' : '' %>" href="/admin/restaurants?page=<%= p %><%= it.q ? '&q='+encodeURIComponent(it.q) : '' %><%= it.status ? '&status='+it.status : '' %>"><%= p %></a>
<% } %>
</nav>
<% } %>
</section>


<style>
:root{--bd:#222834;--panel:#12151b;--panel2:#161a21;--ink:#e6e9ef;--ink-dim:#98a2b3;--accent:#7dd3fc;--ok:#22c55e;--warn:#fbbf24;--danger:#ef4444}
.admin-list{width:100%;max-width:1100px;margin:0 auto;display:grid;gap:16px}
.toolbar{display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between}
h1{margin:0;font-size:22px}
.filters{display:flex;gap:8px;align-items:center}
.filters input,.filters select{padding:10px 12px;border-radius:12px;border:1px solid var(--bd);background:var(--panel2);color:var(--ink)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid #2a3040;background:transparent;color:var(--ink);font-weight:600}
.btn.secondary{opacity:.9}


.table-wrap{border:1px solid var(--bd);border-radius:16px;overflow:auto;background:linear-gradient(180deg, rgba(22,26,33,.85), rgba(18,21,27,.92))}
table.tbl{width:100%;border-collapse:separate;border-spacing:0}
thead th{position:sticky;top:0;background:rgba(9,12,16,.9);backdrop-filter:blur(6px);border-bottom:1px solid var(--bd);text-align:right;padding:12px;font-size:12px;color:var(--ink-dim)}
tbody td{padding:12px;border-bottom:1px solid rgba(255,255,255,.04);vertical-align:middle}
tbody tr:hover{background:rgba(255,255,255,.02)}
.bold{font-weight:700}
.dim{color:var(--ink-dim)}
.badge{padding:4px 8px;border-radius:999px;font-size:12px;border:1px solid #334155}
.badge.good{background:rgba(34,197,94,.12);border-color:rgba(34,197,94,.35)}
.badge.pending{background:rgba(251,191,36,.12);border-color:rgba(251,191,36,.35)}
.actions{display:flex;gap:6px;align-items:center}
.mini{display:inline-flex;padding:6px 8px;border:1px solid #2a3040;border-radius:8px;background:transparent;color:var(--ink);font-size:12px}
.mini:hover{transform:translateY(-1px)}
.inline{display:inline}
details.more{position:relative}
details.more summary{cursor:pointer;padding:6px 8px;border:1px solid #2a3040;border-radius:8px}
details.more[open] summary{background:#0f1319}
details.more .menu{position:absolute;right:0;top:34px;min-width:220px;background:#0f1319;border:1px solid var(--bd);border-radius:12px;padding:8px;display:grid;gap:6px;z-index:10}
.danger{color:#fecaca;border-color:rgba(239,68,68,.45)}


.pager{display:flex;gap:6px;justify-content:center;padding:8px}
.pg{padding:8px 10px;border:1px solid #2a3040;border-radius:10px;color:var(--ink)}
.pg.on{background:rgba(125,211,252,.12);border-color:rgba(125,211,252,.4)}


@media (max-width:720px){
thead{display:none}
table.tbl, tbody, tr, td{display:block;width:100%}
tbody tr{border-bottom:1px solid var(--bd);padding:8px}
td{padding:6px 0}
.actions{flex-wrap:wrap}
}
</style>