<%
  /* admin_analytics.eta — platform analytics dashboard (standalone admin shell)
     Data comes precomputed from routes/admin.ts (single KV pass). */

  function tt(k, fb, vars){
    try{
      if (it && typeof it.t === "function"){
        const s = it.t(k, vars);
        if (s && s !== k && s !== "(" + k + ")") return s;
      }
    } catch(e){}
    let out = fb || k;
    if (vars) out = out.replace(/\{(\w+)\}/g, (_, kk) => String(vars[kk] != null ? vars[kk] : "{" + kk + "}"));
    return out;
  }

  const lang = it.lang || "en";
  const dir = it.dir || (lang === "he" ? "rtl" : "ltr");
  const adminKey = String(it.adminKey || "");
  const keyQ = encodeURIComponent(adminKey);
  const currentPath = String(it.currentPath || "/admin/analytics");
  const langHref = (code) => "/lang/" + code + "?redirect=" + encodeURIComponent(currentPath);

  const totals = it.totals || {};
  const roles = Array.isArray(it.roles) ? it.roles : [];
  const days = Array.isArray(it.days) ? it.days : [];
  const maxPerDay = Math.max(1, Number(it.maxPerDay || 1));
  const statuses = Array.isArray(it.statuses) ? it.statuses : [];
  const topRestaurants = Array.isArray(it.topRestaurants) ? it.topRestaurants : [];
  const covers = it.covers || { current: 0, previous: 0, trendDir: "flat", trendPct: 0 };
  const truncated = Boolean(it.truncated);
  const hardCap = Number(it.hardCap || 50000);

  const trendArrow = covers.trendDir === "up" ? "↑" : covers.trendDir === "down" ? "↓" : "→";
  const trendText = covers.trendDir === "up"
    ? tt("admin.analytics.covers.up", "↑ {pct}% vs previous 30 days", { pct: covers.trendPct })
    : covers.trendDir === "down"
      ? tt("admin.analytics.covers.down", "↓ {pct}% vs previous 30 days", { pct: covers.trendPct })
      : tt("admin.analytics.covers.flat", "No change vs previous 30 days");

  const statusLabel = (s) => tt("admin.analytics.status.labels." + s, s.charAt(0).toUpperCase() + s.slice(1));
  const roleLabel = (r) => tt("admin.analytics.roles." + r, r.charAt(0).toUpperCase() + r.slice(1));
  const reservations30 = Number(totals.reservations30 || 0);
%><!doctype html>
<html lang="<%= lang %>" dir="<%= dir %>" data-lang="<%= lang %>">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="color-scheme" content="dark light">
  <title><%= it.title || tt("admin.analytics.head", "Analytics · Admin") %></title>
  <link rel="stylesheet" href="/public/css/spotbook.css?v=<%= encodeURIComponent(it.buildTag || "") %>"/>
  <style>
    :root{
      --wrap-max:1380px;
      --ink-dim:#98a2b3;
      --line-soft:rgba(255,255,255,.08);
      --line-strong:rgba(125,211,252,.18);
      --accent:#7dd3fc;
      --accent-2:#38bdf8;
      --good:#22c55e;
      --warn:#ef4444;
      --gold:#fbbf24;
      --radius-xl:24px;
      --shadow-xl:0 20px 50px rgba(0,0,0,.34);
      --shadow-md:0 10px 30px rgba(0,0,0,.22);
    }
    html,body{ min-height:100%; }
    body.sb-body.admin{
      margin:0;
      font-family:'Rubik',system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
      color:var(--ink);
      background:
        radial-gradient(circle at top left, rgba(56,189,248,.16), transparent 34%),
        radial-gradient(circle at top right, rgba(251,191,36,.10), transparent 25%),
        linear-gradient(180deg, #071019 0%, #0b1320 42%, #0c1117 100%);
    }
    *{ box-sizing:border-box; }
    a{ color:inherit; }
    .wrap{ max-width:var(--wrap-max); margin:0 auto; padding:0 20px; }
    .appbar{
      position:sticky; top:0; z-index:60;
      background:linear-gradient(180deg, rgba(5,10,16,.94), rgba(5,10,16,.74));
      border-bottom:1px solid var(--line-soft);
      backdrop-filter:blur(14px) saturate(140%);
    }
    .appbar-row{ display:flex; align-items:center; justify-content:space-between; gap:14px; min-height:72px; padding:12px 0; flex-wrap:wrap; }
    .brand{ display:flex; align-items:center; gap:12px; text-decoration:none; min-width:0; }
    .brand-logo-sm{
      width:42px; height:42px; object-fit:contain; padding:6px;
      border-radius:14px; background:linear-gradient(180deg, rgba(125,211,252,.16), rgba(125,211,252,.04));
      border:1px solid rgba(125,211,252,.18);
    }
    .brand-title{ font-size:clamp(16px,2.2vw,20px); font-weight:800; letter-spacing:.02em; }
    .brand-subtitle{ color:var(--ink-dim); font-size:12px; margin-top:2px; }
    .hdr-right{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
    .pill{
      display:inline-flex; align-items:center; gap:8px; min-height:38px; padding:0 14px;
      border-radius:999px; font-size:12px; font-weight:800; letter-spacing:.12em;
      background:rgba(125,211,252,.12); border:1px solid rgba(125,211,252,.26);
      color:#dff6ff; text-transform:uppercase;
    }
    .pill::before{ content:""; width:8px; height:8px; border-radius:999px; background:var(--accent); box-shadow:0 0 14px rgba(125,211,252,.8); }
    .lang-row{ display:flex; gap:6px; }
    .lang-item-admin{
      display:inline-flex; align-items:center; justify-content:center; min-width:40px; min-height:36px;
      padding:0 10px; border-radius:999px; text-decoration:none; font-weight:700; font-size:12px;
      color:#e2e8f0; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.03);
    }
    .lang-item-admin:hover, .lang-item-admin.active{ background:rgba(125,211,252,.14); border-color:rgba(125,211,252,.36); }
    .main-area{ padding:22px 0 34px; }
    .debug{
      display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px;
      font-size:12px; color:#f1e8bf; margin-bottom:16px;
      background:rgba(251,191,36,.12); border:1px solid rgba(251,191,36,.3);
    }
    .debug::before{ content:"Build"; color:#fbbf24; font-weight:800; }
    .hero{
      position:relative; overflow:hidden; margin-bottom:18px; padding:22px;
      border-radius:var(--radius-xl); border:1px solid var(--line-strong);
      background:
        linear-gradient(135deg, rgba(8,18,29,.92), rgba(13,23,35,.96)),
        radial-gradient(circle at top right, rgba(125,211,252,.18), transparent 30%);
      box-shadow:var(--shadow-xl);
    }
    .hero-top{ display:flex; align-items:flex-start; justify-content:space-between; gap:18px; flex-wrap:wrap; }
    .hero-title{ margin:0; font-size:clamp(24px,4vw,36px); line-height:1.05; }
    .hero-subtitle{ margin:10px 0 0; max-width:780px; color:var(--ink-dim); font-size:14px; }
    .section-kicker{
      display:inline-flex; align-items:center; gap:8px; margin-bottom:12px; padding:7px 12px;
      border-radius:999px; color:#d8f3ff; font-size:12px; font-weight:800; letter-spacing:.12em; text-transform:uppercase;
      background:rgba(125,211,252,.1); border:1px solid rgba(125,211,252,.22);
    }
    .section-kicker::before{ content:""; width:7px; height:7px; border-radius:999px; background:var(--accent); box-shadow:0 0 14px rgba(125,211,252,.8); }
    .tabs{ display:flex; gap:8px; flex-wrap:wrap; }
    .tab{
      display:inline-flex; align-items:center; justify-content:center; min-height:42px; padding:0 14px;
      border-radius:999px; text-decoration:none; font-weight:700; font-size:14px;
      border:1px solid rgba(255,255,255,.1); color:var(--ink); background:rgba(255,255,255,.02);
    }
    .tab:hover{ border-color:rgba(125,211,252,.34); }
    .tab.active{ background:rgba(125,211,252,.14); border-color:rgba(125,211,252,.36); color:#e2f8ff; }
    .stats-grid{ display:grid; gap:14px; margin-top:18px; grid-template-columns:repeat(4,minmax(0,1fr)); }
    .stat-card{
      padding:16px 16px 15px; border-radius:18px; min-height:112px;
      background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.08);
      box-shadow:inset 0 1px 0 rgba(255,255,255,.05);
    }
    .stat-card.tone-good{ border-color:rgba(34,197,94,.22); background:linear-gradient(180deg, rgba(34,197,94,.10), rgba(255,255,255,.02)); }
    .stat-card.tone-warn{ border-color:rgba(239,68,68,.24); background:linear-gradient(180deg, rgba(239,68,68,.10), rgba(255,255,255,.02)); }
    .stat-card.tone-gold{ border-color:rgba(251,191,36,.24); background:linear-gradient(180deg, rgba(251,191,36,.10), rgba(255,255,255,.02)); }
    .stat-card.tone-cyan{ border-color:rgba(56,189,248,.24); background:linear-gradient(180deg, rgba(56,189,248,.10), rgba(255,255,255,.02)); }
    .stat-label{ color:var(--ink-dim); font-size:12px; font-weight:700; letter-spacing:.04em; text-transform:uppercase; }
    .stat-value{ margin-top:10px; font-size:clamp(26px,4vw,36px); font-weight:900; line-height:1; }
    .stat-note{ margin-top:10px; color:#d6e3ef; font-size:13px; }
    .panel{
      margin-bottom:18px; padding:18px; border-radius:22px;
      border:1px solid rgba(255,255,255,.08);
      background:linear-gradient(180deg, rgba(15,21,30,.88), rgba(10,14,20,.94));
      box-shadow:var(--shadow-md);
    }
    .section-head{ display:flex; align-items:flex-start; justify-content:space-between; gap:14px; flex-wrap:wrap; margin-bottom:14px; }
    .section-head h2{ margin:0; font-size:22px; }
    .section-head p{ margin:6px 0 0; color:var(--ink-dim); font-size:13px; }
    .count-badge{
      display:inline-flex; align-items:center; justify-content:center; min-height:40px; padding:0 12px;
      border-radius:999px; font-weight:800; font-size:13px;
      background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.08);
    }
    .meta-row{ display:flex; gap:8px; flex-wrap:wrap; margin-top:14px; }
    .meta-pill{
      display:inline-flex; align-items:center; min-height:34px; padding:0 10px;
      border-radius:999px; background:rgba(255,255,255,.04);
      border:1px solid rgba(255,255,255,.06); color:#d4e0ea; font-size:12px;
    }
    .grid-two{ display:grid; gap:18px; grid-template-columns:repeat(2,minmax(0,1fr)); }
    .empty-state{
      padding:24px; border-radius:20px; text-align:center;
      border:1px dashed rgba(255,255,255,.12); color:var(--ink-dim);
      background:rgba(255,255,255,.02);
    }
    .truncate-note{
      display:flex; align-items:center; gap:10px; margin-bottom:16px; padding:12px 14px; border-radius:16px;
      font-size:13px; color:#fde9c8;
      background:rgba(251,191,36,.12); border:1px solid rgba(251,191,36,.3);
    }
    .btn{
      display:inline-flex; align-items:center; justify-content:center; min-height:42px; padding:0 14px;
      border-radius:14px; text-decoration:none; cursor:pointer; font-weight:800; font-size:13px;
      border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.02); color:var(--ink);
    }
    .btn:hover{ border-color:rgba(125,211,252,.34); }

    /* ── CSS bar chart (no external libs) ── */
    .bar-chart{
      display:flex; align-items:flex-end; gap:4px;
      height:220px; padding:14px 12px 10px; border-radius:16px;
      background:rgba(255,255,255,.02); border:1px solid rgba(255,255,255,.06);
    }
    .bar-col{ flex:1 1 0; min-width:0; height:100%; display:flex; flex-direction:column; justify-content:flex-end; align-items:stretch; }
    .bar{
      width:100%; min-height:2px; border-radius:6px 6px 2px 2px;
      background:linear-gradient(180deg, #a5e8ff, #38bdf8);
      box-shadow:0 4px 14px rgba(56,189,248,.18);
      transition:filter .15s ease;
    }
    .bar-col:hover .bar{ filter:brightness(1.2); }
    .bar.is-zero{ background:rgba(255,255,255,.08); box-shadow:none; }
    .bar-axis{ display:flex; justify-content:space-between; margin-top:8px; color:var(--ink-dim); font-size:11px; }
    .sr-only{
      position:absolute; width:1px; height:1px; padding:0; margin:-1px;
      overflow:hidden; clip:rect(0 0 0 0); white-space:nowrap; border:0;
    }

    /* ── status breakdown bars ── */
    .status-list{ display:grid; gap:10px; }
    .status-row{ display:grid; grid-template-columns:130px minmax(0,1fr) 86px; gap:12px; align-items:center; }
    .status-name{ font-size:13px; font-weight:700; color:#dce8f2; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .status-track{ height:12px; border-radius:999px; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.06); overflow:hidden; }
    .status-fill{ height:100%; border-radius:999px; background:linear-gradient(90deg, #38bdf8, #7dd3fc); min-width:2px; }
    .status-row[data-status="canceled"] .status-fill,
    .status-row[data-status="blocked"] .status-fill{ background:linear-gradient(90deg, #ef4444, #fca5a5); }
    .status-row[data-status="confirmed"] .status-fill,
    .status-row[data-status="approved"] .status-fill,
    .status-row[data-status="completed"] .status-fill,
    .status-row[data-status="arrived"] .status-fill{ background:linear-gradient(90deg, #22c55e, #86efac); }
    .status-count{ font-size:13px; font-weight:800; color:#eaf6ff; text-align:end; white-space:nowrap; }

    /* ── top restaurants table ── */
    .top-table{ width:100%; border-collapse:collapse; }
    .top-table th, .top-table td{
      padding:10px 12px; text-align:start; font-size:13px;
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .top-table th{ color:var(--ink-dim); font-size:11px; font-weight:800; letter-spacing:.1em; text-transform:uppercase; }
    .top-table td.rank{ width:46px; font-weight:900; color:var(--accent); }
    .top-table td.cnt{ font-weight:800; }
    .top-table tr:last-child td{ border-bottom:none; }

    /* ── covers trend ── */
    .covers-grid{ display:grid; gap:14px; grid-template-columns:repeat(2,minmax(0,1fr)); }
    .trend-badge{
      display:inline-flex; align-items:center; gap:8px; margin-top:12px; padding:8px 14px;
      border-radius:999px; font-weight:800; font-size:14px;
      background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.1); color:#dce8f2;
    }
    .trend-badge.up{ background:rgba(34,197,94,.12); border-color:rgba(34,197,94,.3); color:#bbf7d0; }
    .trend-badge.down{ background:rgba(239,68,68,.12); border-color:rgba(239,68,68,.3); color:#fecaca; }
    .trend-arrow{ font-size:18px; line-height:1; }

    html[data-lang="ka"] .tab, html[data-lang="ka"] .btn, html[data-lang="ka"] .meta-pill{ font-size:12px; }
    @media (max-width:1200px){
      .stats-grid{ grid-template-columns:repeat(2,minmax(0,1fr)); }
      .grid-two{ grid-template-columns:1fr; }
    }
    @media (max-width:760px){
      .wrap{ padding:0 14px; }
      .hero, .panel{ padding:16px; border-radius:18px; }
      .stats-grid, .covers-grid{ grid-template-columns:1fr; }
      .tabs{ width:100%; }
      .tab{ flex:1 1 120px; }
      .bar-chart{ gap:2px; height:160px; }
      .status-row{ grid-template-columns:96px minmax(0,1fr) 64px; }
    }
  </style>
</head>
<body class="sb-body admin">
  <header class="appbar">
    <div class="wrap appbar-row">
      <a class="brand" href="/" aria-label="SpotBook">
        <img class="brand-logo-sm" src="/public/img/logo-spotbook.png" alt="SpotBook"/>
        <div class="brand-copy">
          <div class="brand-title">SpotBook · <%= tt("nav.admin", "Admin") %></div>
          <div class="brand-subtitle"><%= tt("admin.app.title", "Operations Console") %></div>
        </div>
      </a>
      <div class="hdr-right">
        <span class="pill"><%= tt("admin.header.badge", "ADMIN") %></span>
        <nav class="lang-row" aria-label="Language">
          <a class="lang-item-admin <%= lang === "en" ? "active" : "" %>" href="<%= langHref("en") %>">EN</a>
          <a class="lang-item-admin <%= lang === "ka" ? "active" : "" %>" href="<%= langHref("ka") %>">GE</a>
          <a class="lang-item-admin <%= lang === "he" ? "active" : "" %>" href="<%= langHref("he") %>">HE</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="wrap main-area">
    <div class="debug"><%= it.buildTag || "" %></div>

    <section class="hero">
      <div class="section-kicker"><%= tt("admin.tabs.analytics", "Analytics") %></div>
      <div class="hero-top">
        <div class="hero-copy">
          <h1 class="hero-title"><%= tt("admin.analytics.title", "Platform Analytics") %></h1>
          <p class="hero-subtitle"><%= tt("admin.analytics.subtitle", "Platform-wide totals, reservation trends for the last 30 days, and top performing restaurants.") %></p>
        </div>
        <nav class="tabs" aria-label="Admin sections">
          <a class="tab" href="/admin?key=<%= keyQ %>"><%= tt("admin.tabs.restaurants", "Restaurants") %></a>
          <a class="tab" href="/admin/users?key=<%= keyQ %>"><%= tt("admin.tabs.users", "Users") %></a>
          <a class="tab active" href="/admin/analytics?key=<%= keyQ %>"><%= tt("admin.tabs.analytics", "Analytics") %></a>
          <a class="tab" href="/admin/tools?key=<%= keyQ %>"><%= tt("admin.tabs.tools", "Tools") %></a>
        </nav>
      </div>
      <div class="stats-grid">
        <article class="stat-card tone-cyan">
          <div class="stat-label"><%= tt("admin.analytics.totals.restaurants", "Restaurants") %></div>
          <div class="stat-value"><%= Number(totals.restaurants || 0) %></div>
          <div class="stat-note"><%= tt("admin.analytics.totals.restaurants_note", "{approved} approved · {pending} pending", { approved: Number(totals.approvedRestaurants || 0), pending: Number(totals.pendingRestaurants || 0) }) %></div>
        </article>
        <article class="stat-card tone-gold">
          <div class="stat-label"><%= tt("admin.analytics.totals.users", "Users") %></div>
          <div class="stat-value"><%= Number(totals.users || 0) %></div>
          <div class="stat-note"><%= tt("admin.analytics.totals.users_note", "All accounts, broken down by role below") %></div>
        </article>
        <article class="stat-card tone-good">
          <div class="stat-label"><%= tt("admin.analytics.totals.reservations", "Reservations") %></div>
          <div class="stat-value"><%= Number(totals.reservations || 0) %></div>
          <div class="stat-note"><%= tt("admin.analytics.totals.reservations_note", "All time") %></div>
        </article>
        <article class="stat-card">
          <div class="stat-label"><%= tt("admin.analytics.totals.window", "Created · last 30 days") %></div>
          <div class="stat-value"><%= reservations30 %></div>
          <div class="stat-note"><%= tt("admin.analytics.totals.window_note", "Based on creation time") %></div>
        </article>
      </div>
      <div class="meta-row" aria-label="<%= tt("admin.analytics.roles.title", "Users by role") %>">
        <span class="meta-pill"><strong><%= tt("admin.analytics.roles.title", "Users by role") %></strong></span>
        <% roles.forEach(function(r){ %>
          <span class="meta-pill"><%= roleLabel(r.role) %>: <%= Number(r.count || 0) %></span>
        <% }) %>
        <% if (!roles.length) { %><span class="meta-pill">—</span><% } %>
      </div>
    </section>

    <% if (truncated) { %>
      <div class="truncate-note" role="status">⚠️ <%= tt("admin.analytics.truncated", "Partial data: the scan stopped after {cap} reservations, so numbers below are a lower bound.", { cap: hardCap }) %></div>
    <% } %>

    <section class="panel">
      <div class="section-head">
        <div>
          <h2><%= tt("admin.analytics.chart.title", "Reservations created · last 30 days") %></h2>
          <p><%= tt("admin.analytics.chart.help", "One bar per day, based on when each reservation was created.") %></p>
        </div>
        <div class="count-badge"><%= reservations30 %></div>
      </div>
      <% if (reservations30 > 0) { %>
        <div class="bar-chart" role="img" aria-label="<%= tt("admin.analytics.chart.title", "Reservations created · last 30 days") %>">
          <% days.forEach(function(d){
               const label = tt("admin.analytics.chart.bar_label", "{date}: {count} reservations", { date: d.date, count: d.count });
               const pct = Math.max(d.count > 0 ? 3 : 1, Math.round((d.count / maxPerDay) * 100));
          %>
            <div class="bar-col" title="<%= label %>">
              <div class="bar <%= d.count === 0 ? "is-zero" : "" %>" style="height:<%= pct %>%" aria-hidden="true"></div>
              <span class="sr-only"><%= label %></span>
            </div>
          <% }) %>
        </div>
        <div class="bar-axis" aria-hidden="true">
          <span><%= days.length ? days[0].date : "" %></span>
          <span><%= days.length ? days[days.length - 1].date : "" %></span>
        </div>
      <% } else { %>
        <div class="empty-state"><%= tt("admin.analytics.chart.empty", "No reservations were created in the last 30 days.") %></div>
      <% } %>
    </section>

    <div class="grid-two">
      <section class="panel">
        <div class="section-head">
          <div>
            <h2><%= tt("admin.analytics.status.title", "Status breakdown · last 30 days") %></h2>
            <p><%= tt("admin.analytics.status.help", "Current status of reservations created in the window.") %></p>
          </div>
        </div>
        <% if (statuses.length) { %>
          <div class="status-list">
            <% statuses.forEach(function(s){ %>
              <div class="status-row" data-status="<%= s.status %>">
                <div class="status-name"><%= statusLabel(s.status) %></div>
                <div class="status-track" role="img" aria-label="<%= statusLabel(s.status) %>: <%= s.count %> (<%= s.pct %>%)" title="<%= statusLabel(s.status) %>: <%= s.count %> (<%= s.pct %>%)">
                  <div class="status-fill" style="width:<%= Math.max(1, s.pct) %>%"></div>
                </div>
                <div class="status-count"><%= s.count %> · <%= s.pct %>%</div>
              </div>
            <% }) %>
          </div>
        <% } else { %>
          <div class="empty-state"><%= tt("admin.analytics.status.empty", "No data for this window.") %></div>
        <% } %>
      </section>

      <section class="panel">
        <div class="section-head">
          <div>
            <h2><%= tt("admin.analytics.top.title", "Top restaurants · last 30 days") %></h2>
            <p><%= tt("admin.analytics.top.help", "Top 10 restaurants by reservations created in the window.") %></p>
          </div>
        </div>
        <% if (topRestaurants.length) { %>
          <table class="top-table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col"><%= tt("admin.analytics.top.restaurant", "Restaurant") %></th>
                <th scope="col"><%= tt("admin.analytics.top.count", "Reservations") %></th>
              </tr>
            </thead>
            <tbody>
              <% topRestaurants.forEach(function(r, i){ %>
                <tr>
                  <td class="rank"><%= i + 1 %></td>
                  <td>
                    <% if (r.name) { %>
                      <a href="/restaurants/<%= encodeURIComponent(String(r.id)) %>" target="_blank" rel="noopener" style="text-decoration:none;font-weight:700;"><%= r.name %></a>
                    <% } else { %>
                      <span style="color:var(--ink-dim);"><%= tt("admin.analytics.top.unknown", "Deleted restaurant") %></span>
                    <% } %>
                  </td>
                  <td class="cnt"><%= r.count %></td>
                </tr>
              <% }) %>
            </tbody>
          </table>
        <% } else { %>
          <div class="empty-state"><%= tt("admin.analytics.top.empty", "No reservations in the last 30 days.") %></div>
        <% } %>
      </section>
    </div>

    <section class="panel">
      <div class="section-head">
        <div>
          <h2><%= tt("admin.analytics.covers.title", "Covers · 30-day trend") %></h2>
          <p><%= tt("admin.analytics.covers.help", "Total guests (sum of party sizes) on reservations created in each window.") %></p>
        </div>
      </div>
      <div class="covers-grid">
        <article class="stat-card tone-cyan">
          <div class="stat-label"><%= tt("admin.analytics.covers.current", "Last 30 days") %></div>
          <div class="stat-value"><%= Number(covers.current || 0) %></div>
          <div class="stat-note">
            <span class="trend-badge <%= covers.trendDir %>" title="<%= trendText %>" aria-label="<%= trendText %>">
              <span class="trend-arrow" aria-hidden="true"><%= trendArrow %></span>
              <% if (covers.trendDir === "flat") { %>
                <%= tt("admin.analytics.covers.flat", "No change vs previous 30 days") %>
              <% } else { %>
                <%= covers.trendPct %>%
              <% } %>
            </span>
          </div>
        </article>
        <article class="stat-card">
          <div class="stat-label"><%= tt("admin.analytics.covers.previous", "Previous 30 days") %></div>
          <div class="stat-value"><%= Number(covers.previous || 0) %></div>
          <div class="stat-note"><%= trendText %></div>
        </article>
      </div>
    </section>

    <div style="display:flex;gap:10px;flex-wrap:wrap;">
      <a class="btn" href="/admin?key=<%= keyQ %>">← <%= tt("admin.analytics.back", "Back to dashboard") %></a>
    </div>
  </main>
</body>
</html>
