<% layout("_layout", it) %>


<section class="dash">
<div class="grid">
<article class="kpi">
<div class="kpi-hd">מסעדות — סה"כ</div>
<div class="kpi-val"><%= (it.metrics && it.metrics.restaurants_total) || it.restaurantsTotal || 0 %></div>
<div class="kpi-ft"><a href="/admin/restaurants">לרשימת המסעדות</a></div>
</article>


<article class="kpi">
<div class="kpi-hd">מאושרות</div>
<div class="kpi-val ok"><%= (it.metrics && it.metrics.restaurants_approved) || it.approvedCount || 0 %></div>
<div class="kpi-ft hint">מוכנות להצגה באתר</div>
</article>


<article class="kpi">
<div class="kpi-hd">ממתינות לאישור</div>
<div class="kpi-val warn"><%= (it.metrics && it.metrics.restaurants_pending) || it.pendingCount || 0 %></div>
<div class="kpi-ft"><a href="/admin/restaurants?status=pending">לאשר עכשיו</a></div>
</article>


<article class="kpi">
<div class="kpi-hd">משתמשים</div>
<div class="kpi-val"><%= (it.metrics && it.metrics.users_total) || it.usersTotal || 0 %></div>
<div class="kpi-ft hint">בעלים + סועדים</div>
</article>
</div>


<div class="panel">
<div class="panel-hd">
<h2>פעולות מהירות</h2>
</div>
<div class="panel-bd quick">
<a class="btn" href="/admin/restaurants?status=pending">אשר מסעדות ממתינות</a>
<a class="btn secondary" href="/admin/restaurants">ניהול מסעדות</a>
<a class="btn secondary" href="/">לדף הראשי</a>
</div>
</div>


<% if (it.latest && it.latest.restaurants && it.latest.restaurants.length) { %>
<div class="panel">
<div class="panel-hd"><h2>נוספו לאחרונה</h2></div>
<div class="panel-bd">
<ul class="recent">
<% it.latest.restaurants.forEach(r => { %>
<li>
<div class="title"><%= r.name %></div>
<div class="meta">
<span class="badge <%= r.approved ? 'good' : 'pending' %>"><%= r.approved ? 'מאושרת' : 'ממתינה' %></span>
<span><%= r.city || '-' %></span>
<span class="dim"><%= r.createdAt || '' %></span>
</div>
<div class="actions">
<a href="/restaurants/<%= r.id %>">צפייה</a>
<a href="/owner/calendar?rid=<%= r.id %>">לוח בעלים</a>
</div>
</li>
<% }) %>
</ul>
</div>
</div>
<% } %>
</section>


<style>
:root{--bd:#222834;--panel:#12151b;--panel2:#161a21;--ink:#e6e9ef;--ink-dim:#98a2b3;--ok:#22c55e;--warn:#fbbf24}
.dash{width:100%;max-width:1100px;margin:0 auto;display:grid;gap:18px}
.grid{display:grid;gap:14px;grid-template-columns:repeat(4,1fr)}
.kpi{background:linear-gradient(180deg, rgba(22,26,33,.9), rgba(16,19,25,.9));border:1px solid var(--bd);border-radius:16px;padding:16px;box-shadow:0 8px 30px rgba(0,0,0,.25)}
.kpi-hd{font-size:12px;color:var(--ink-dim)}
.kpi-val{font-size:28px;font-weight:800;margin:6px 0 4px}
.kpi-val.ok{color:var(--ok)}
.kpi-val.warn{color:var(--warn)}
.kpi-ft{font-size:12px;color:var(--ink-dim)}


.panel{background:linear-gradient(180deg, rgba(22,26,33,.85), rgba(18,21,27,.92));border:1px solid var(--bd);border-radius:16px;overflow:hidden}
.panel-hd{padding:14px 16px;border-bottom:1px solid var(--bd)}
.panel-hd h2{margin:0;font-size:16px}
.panel-bd{padding:16px}
.quick{display:flex;flex-wrap:wrap;gap:10px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid #2a3040;background:transparent;color:var(--ink);font-weight:600}
.btn:hover{transform:translateY(-1px)}
.btn.secondary{opacity:.9}


.recent{list-style:none;margin:0;padding:0;display:grid;gap:8px}
.recent li{display:flex;align-items:center;gap:12px;justify-content:space-between;padding:10px 12px;border:1px solid var(--bd);border-radius:12px;background:var(--panel2)}
.recent .title{font-weight:700}
.recent .meta{display:flex;gap:10px;align-items:center;color:var(--ink-dim);font-size:12px}
.dim{opacity:.7}
.badge{padding:4px 8px;border-radius:999px;font-size:12px;border:1px solid #334155}
.badge.good{background:rgba(34,197,94,.12);border-color:rgba(34,197,94,.35)}
.badge.pending{background:rgba(251,191,36,.12);border-color:rgba(251,191,36,.35)}


@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:520px){.grid{grid-template-columns:1fr}}
</style>