<% layout("_layout", it) %>

<section class="card" style="max-width:1000px;margin:24px auto">
  <h1>ניהול משתמשים</h1>

  <table class="table" style="width:100%;border-collapse:collapse;margin-top:16px">
    <thead>
      <tr>
        <th>שם</th>
        <th>אימייל</th>
        <th>סטטוס</th>
        <th>מסעדות בבעלותו</th>
        <th>פעולות</th>
      </tr>
    </thead>
    <tbody>
      <% it.users.forEach(u => { %>
        <tr>
          <td><%= u.firstName %> <%= u.lastName %></td>
          <td dir="ltr"><%= u.email %></td>
          <td><%= u.isActive ? "✅ פעיל" : "❌ מבוטל" %></td>
          <td>
            <% if (u.restaurants.length) { %>
              <% u.restaurants.forEach(r => { %>
                <div><a href="/restaurants/<%= r.id %>"><%= r.name %></a></div>
              <% }) %>
            <% } else { %>
              <span class="muted">אין</span>
            <% } %>
          </td>
          <td>
            <% if (u.isActive) { %>
              <form method="post" action="/admin/users/<%= u.id %>/deactivate">
                <button class="btn danger" type="submit">בטל</button>
              </form>
            <% } else { %>
              <form method="post" action="/admin/users/<%= u.id %>/activate">
                <button class="btn" type="submit">הפעל</button>
              </form>
            <% } %>
          </td>
        </tr>
      <% }) %>
    </tbody>
  </table>
</section>

<style>
  .card{border:1px solid #ddd;border-radius:12px;padding:16px;background:#fff}
  .btn{padding:6px 10px;border:none;border-radius:8px;cursor:pointer;background:#111;color:#fff}
  .btn.danger{background:#c0392b}
  .muted{color:#777}
  .table th,.table td{border:1px solid #eee;padding:8px;text-align:right}
</style>
