<%
  /* Favorites page — saved restaurants for the signed-in user */
  function tt(key, fallback){
    try { const v = it.t ? it.t(key) : null; return (v && v !== key) ? v : fallback; }
    catch(_e){ return fallback; }
  }
%>

<section class="section">
  <div class="sb-container">
    <div class="section-head-inline">
      <div>
        <div class="section-kicker"><%= tt('favorites.kicker','Saved for later') %></div>
        <h2 class="section-title">&#10084;&#65039; <%= tt('favorites.title','My favorites') %></h2>
      </div>
    </div>

    <% if (!it.restaurants || !it.restaurants.length) { %>
      <div class="sb-empty-state home-empty-state">
        <div class="sb-empty-state__icon">&#129293;</div>
        <p class="sb-empty-state__message"><%= tt('favorites.empty','You have no saved restaurants yet.') %></p>
        <p class="sb-empty-state__hint muted"><%= tt('favorites.empty_hint','Tap the heart on any restaurant page to save it here.') %></p>
        <a class="btn primary" href="/"><%= tt('favorites.browse','Browse restaurants') %></a>
      </div>
    <% } else { %>
      <div class="cards">
        <% (it.restaurants || []).forEach(function(r){
             var cover = (r && r.coverUrl) || (r.photos && r.photos[0]) || "/static/placeholder.png";
        %>
          <a class="card home-card-v3" href="/restaurants/<%= r.id %>">
            <div class="card-img" style="background-image:url('<%= cover %>')" role="img" aria-label="<%= r.name %>"></div>
            <div class="card-body">
              <div class="home-card-v3__top">
                <h3 class="card-title"><%= r.name %></h3>
                <% if (r.averageRating && r.reviewCount) { %>
                  <div class="rating-badge"><span class="stars">&#9733;</span><span><%= r.averageRating.toFixed(1) %></span></div>
                <% } %>
              </div>
              <p class="card-meta"><%= r.city %><% if (r.address) { %> &middot; <%= r.address %><% } %></p>
              <% if (r.kitchenCategories && r.kitchenCategories.length) { %>
                <div class="category-tags">
                  <% r.kitchenCategories.slice(0, 3).forEach(function(cat){ %>
                    <span class="cat-tag"><%= cat %></span>
                  <% }); %>
                </div>
              <% } %>
            </div>
          </a>
        <% }); %>
      </div>
    <% } %>
  </div>
</section>

<style>
  /* Favorites: card depth + hover lift to match homepage quality */
  .section .cards .card.home-card-v3{
    border:1px solid var(--bd, #23293a);
    border-radius:var(--sb-radius-xl, 16px);
    box-shadow:var(--sb-shadow-md, 0 10px 30px rgba(0,0,0,.35));
    transition:transform var(--sb-ease-fast, 150ms ease),
               box-shadow var(--sb-ease-fast, 150ms ease),
               border-color var(--sb-ease-fast, 150ms ease);
  }
  .section .cards .card.home-card-v3:hover{
    transform:translateY(-2px);
    box-shadow:var(--sb-shadow-lg, 0 18px 60px rgba(0,0,0,.45));
    border-color:var(--sb-color-warm-border, rgba(198,162,48,.35));
  }
  .section .cards .card.home-card-v3:focus-visible{
    outline:2px solid var(--sb-color-brand, #3b82f6);
    outline-offset:2px;
  }

  /* Staggered fade-in-up entrance */
  .section .cards .card.home-card-v3{ animation:sb-fade-in-up .3s ease both; }
  .section .cards .card.home-card-v3:nth-child(1){ animation-delay:.00s }
  .section .cards .card.home-card-v3:nth-child(2){ animation-delay:.05s }
  .section .cards .card.home-card-v3:nth-child(3){ animation-delay:.10s }
  .section .cards .card.home-card-v3:nth-child(4){ animation-delay:.15s }
  .section .cards .card.home-card-v3:nth-child(5){ animation-delay:.20s }
  .section .cards .card.home-card-v3:nth-child(6){ animation-delay:.25s }

  @media (max-width: 640px){
    .section .cards .card.home-card-v3{ min-height:44px; }
  }
  @media (prefers-reduced-motion: reduce){
    .section .cards .card.home-card-v3{ animation:none; }
  }
</style>
