
<% layout("_layout", it) %>

<section class="owners-lp-hero">
  <div class="owners-lp-hero__bg owners-lp-hero__bg--a"></div>
  <div class="owners-lp-hero__bg owners-lp-hero__bg--b"></div>
  <div class="sb-container owners-lp-hero__grid">
    <div class="owners-lp-hero__copy">
      <div class="owners-kicker"><%= (it.t && it.t('for_restaurants.hero.badge')) || 'For restaurant owners' %></div>
      <h1 class="owners-hero-title"><%= (it.t && it.t('for_restaurants.hero.title')) || 'Turn guest demand into a sharper restaurant operation' %></h1>
      <p class="owners-hero-sub"><%= (it.t && it.t('for_restaurants.hero.sub')) || 'SpotBook helps restaurants look better online, convert more reservations, seat faster, serve smoother, and stay in control from opening to the final bill.' %></p>

      <div class="owners-hero-bullets">
        <span>✦ <%= (it.t && it.t('for_restaurants.hero.proof1')) || 'Stronger guest-facing pages' %></span>
        <span>⌁ <%= (it.t && it.t('for_restaurants.hero.proof2')) || 'Interactive floor map & host seating' %></span>
        <span>⚡ <%= (it.t && it.t('for_restaurants.hero.proof3')) || 'Waiter, kitchen, and billing flow' %></span>
      </div>

      <div class="owners-hero-actions">
        <a class="btn primary owners-btn-primary" href="#owner-signup"><%= (it.t && it.t('for_restaurants.hero.primary')) || 'Start your restaurant account' %></a>
        <a class="btn secondary ghost owners-btn-secondary" href="/auth/login"><%= (it.t && it.t('for_restaurants.hero.secondary')) || 'Owner login' %></a>
      </div>

      <div class="owners-trust-row" aria-label="<%= (it.t && it.t('for_restaurants.hero.trust_aria')) || 'Highlights' %>">
        <div class="owners-trust-pill"><strong><%= (it.t && it.t('for_restaurants.hero.trust1_value')) || '1 flow' %></strong><span><%= (it.t && it.t('for_restaurants.hero.trust1_label')) || 'guest page to bill' %></span></div>
        <div class="owners-trust-pill"><strong><%= (it.t && it.t('for_restaurants.hero.trust2_value')) || 'Visual' %></strong><span><%= (it.t && it.t('for_restaurants.hero.trust2_label')) || 'floor editing & seating' %></span></div>
        <div class="owners-trust-pill"><strong><%= (it.t && it.t('for_restaurants.hero.trust3_value')) || 'Live' %></strong><span><%= (it.t && it.t('for_restaurants.hero.trust3_label')) || 'service & bill control' %></span></div>
      </div>
    </div>

    <aside class="owners-hero-panel">
      <div class="owners-command-card">
        <div class="owners-command-card__top">
          <div>
            <div class="owners-command-card__eyebrow">SpotBook</div>
            <h2><%= (it.t && it.t('for_restaurants.panel.title')) || 'A premium operating system for modern restaurants' %></h2>
          </div>
          <div class="owners-command-card__badge"><%= (it.t && it.t('for_restaurants.panel.badge')) || 'Owner view' %></div>
        </div>
        <p class="owners-command-card__desc"><%= (it.t && it.t('for_restaurants.panel.desc')) || 'Instead of disconnected tools, your team gets one connected workflow for reservations, seating, waiters, checks, reports, and restaurant presentation.' %></p>
        <div class="owners-command-stats">
          <div class="owners-command-stat">
            <strong><%= (it.t && it.t('for_restaurants.panel.stat1_value')) || 'Reservations' %></strong>
            <span><%= (it.t && it.t('for_restaurants.panel.stat1_label')) || 'Daily management and confirmations' %></span>
          </div>
          <div class="owners-command-stat">
            <strong><%= (it.t && it.t('for_restaurants.panel.stat2_value')) || 'Host' %></strong>
            <span><%= (it.t && it.t('for_restaurants.panel.stat2_label')) || 'Seat guests with real floor context' %></span>
          </div>
          <div class="owners-command-stat">
            <strong><%= (it.t && it.t('for_restaurants.panel.stat3_value')) || 'Waiter' %></strong>
            <span><%= (it.t && it.t('for_restaurants.panel.stat3_label')) || 'Orders, kitchen flow, and closing checks' %></span>
          </div>
        </div>
        <div class="owners-command-steps">
          <div class="owners-command-step"><span>01</span><p><%= (it.t && it.t('for_restaurants.panel.step1')) || 'Guests discover your restaurant page and reserve online.' %></p></div>
          <div class="owners-command-step"><span>02</span><p><%= (it.t && it.t('for_restaurants.panel.step2')) || 'Hosts seat faster with room and floor awareness.' %></p></div>
          <div class="owners-command-step"><span>03</span><p><%= (it.t && it.t('for_restaurants.panel.step3')) || 'Waiters manage the live table and close the bill.' %></p></div>
        </div>
      </div>
    </aside>
  </div>
</section>

<section class="section owners-outcomes">
  <div class="sb-container">
    <div class="section-head-center">
      <div class="section-kicker"><%= (it.t && it.t('for_restaurants.outcomes.kicker')) || 'Why restaurant teams choose this direction' %></div>
      <h2 class="section-title"><%= (it.t && it.t('for_restaurants.outcomes.title')) || 'Built around the real front-of-house pressure points' %></h2>
      <p class="section-head-center__desc"><%= (it.t && it.t('for_restaurants.outcomes.desc')) || 'The value is not just prettier screens. It is fewer handoff gaps between guests, hosts, waiters, and owners.' %></p>
    </div>

    <div class="owners-outcomes-grid">
      <article class="owners-outcome-card">
        <div class="owners-outcome-card__icon">◎</div>
        <h3><%= (it.t && it.t('for_restaurants.outcomes.card1_title')) || 'Convert interest into bookings' %></h3>
        <p><%= (it.t && it.t('for_restaurants.outcomes.card1_desc')) || 'A stronger public page helps guests understand the place faster and actually complete the reservation.' %></p>
      </article>
      <article class="owners-outcome-card">
        <div class="owners-outcome-card__icon">▦</div>
        <h3><%= (it.t && it.t('for_restaurants.outcomes.card2_title')) || 'Seat with floor awareness' %></h3>
        <p><%= (it.t && it.t('for_restaurants.outcomes.card2_desc')) || 'Your host sees rooms, tables, and seat availability visually instead of working blind.' %></p>
      </article>
      <article class="owners-outcome-card">
        <div class="owners-outcome-card__icon">☰</div>
        <h3><%= (it.t && it.t('for_restaurants.outcomes.card3_title')) || 'Run service with less friction' %></h3>
        <p><%= (it.t && it.t('for_restaurants.outcomes.card3_desc')) || 'Waiters move faster from order taking to kitchen communication to check closing.' %></p>
      </article>
      <article class="owners-outcome-card">
        <div class="owners-outcome-card__icon">↗</div>
        <h3><%= (it.t && it.t('for_restaurants.outcomes.card4_title')) || 'See the business more clearly' %></h3>
        <p><%= (it.t && it.t('for_restaurants.outcomes.card4_desc')) || 'Reports, bills, staff tools, and day-level visibility give owners tighter control.' %></p>
      </article>
    </div>
  </div>
</section>

<section class="section owners-modules">
  <div class="sb-container owners-modules__grid">
    <div class="owners-modules__copy">
      <div class="section-kicker"><%= (it.t && it.t('for_restaurants.modules.kicker')) || 'What is inside SpotBook' %></div>
      <h2 class="section-title"><%= (it.t && it.t('for_restaurants.modules.title')) || 'The modules your restaurant team actually touches every day' %></h2>
      <p class="owners-modules__text"><%= (it.t && it.t('for_restaurants.modules.desc')) || 'SpotBook is designed as one connected stack, not a collection of disconnected dashboards.' %></p>
    </div>

    <div class="owners-module-list">
      <article class="owners-module-item">
        <div class="owners-module-item__head"><span>01</span><h3><%= (it.t && it.t('for_restaurants.modules.item1_title')) || 'Guest-facing restaurant page' %></h3></div>
        <p><%= (it.t && it.t('for_restaurants.modules.item1_desc')) || 'Show photos, details, rooms, and a cleaner booking path that feels premium to guests.' %></p>
      </article>
      <article class="owners-module-item">
        <div class="owners-module-item__head"><span>02</span><h3><%= (it.t && it.t('for_restaurants.modules.item2_title')) || 'Reservation management & confirmations' %></h3></div>
        <p><%= (it.t && it.t('for_restaurants.modules.item2_desc')) || 'Keep the day organized with today reservations, status tracking, and guest details.' %></p>
      </article>
      <article class="owners-module-item">
        <div class="owners-module-item__head"><span>03</span><h3><%= (it.t && it.t('for_restaurants.modules.item3_title')) || 'Host seating & floor map' %></h3></div>
        <p><%= (it.t && it.t('for_restaurants.modules.item3_desc')) || 'Work visually with the map, rooms, tables, and guest seating logic.' %></p>
      </article>
      <article class="owners-module-item">
        <div class="owners-module-item__head"><span>04</span><h3><%= (it.t && it.t('for_restaurants.modules.item4_title')) || 'Waiter, kitchen, and billing flow' %></h3></div>
        <p><%= (it.t && it.t('for_restaurants.modules.item4_desc')) || 'Open orders, add items, communicate with the kitchen, and close checks from the live service screen.' %></p>
      </article>
      <article class="owners-module-item">
        <div class="owners-module-item__head"><span>05</span><h3><%= (it.t && it.t('for_restaurants.modules.item5_title')) || 'Reports, staff, and operations' %></h3></div>
        <p><%= (it.t && it.t('for_restaurants.modules.item5_desc')) || 'Track performance, staffing, and the daily operational picture from one place.' %></p>
      </article>
    </div>
  </div>
</section>

<section class="section olp3-widget" id="widget-showcase">
  <div class="sb-container olp3-widget__grid">
    <div class="olp3-widget__copy">
      <div class="section-kicker"><%= (it.t && it.t('for_restaurants.widget.kicker')) || 'New — embeddable widget' %></div>
      <h2 class="section-title"><%= (it.t && it.t('for_restaurants.widget.title')) || 'Your website becomes a booking machine' %></h2>
      <p class="olp3-widget__text"><%= (it.t && it.t('for_restaurants.widget.desc')) || 'Drop the SpotBook widget into your site and turn visitors into seated guests. It shows live availability straight from your floor, matches your brand, and confirms bookings instantly — no plugins, no maintenance.' %></p>
      <div class="olp3-widget-points">
        <div><span>⚡</span><p><%= (it.t && it.t('for_restaurants.widget.point1')) || 'One line of code — paste it once and you are live' %></p></div>
        <div><span>◉</span><p><%= (it.t && it.t('for_restaurants.widget.point2')) || 'Live availability synced with your floor map' %></p></div>
        <div><span>文</span><p><%= (it.t && it.t('for_restaurants.widget.point3')) || 'Speaks Hebrew, English, and Georgian out of the box' %></p></div>
        <div><span>◐</span><p><%= (it.t && it.t('for_restaurants.widget.point4')) || 'Light and dark themes to match your site' %></p></div>
      </div>
      <div class="olp3-code">
        <span class="olp3-code__label"><%= (it.t && it.t('for_restaurants.widget.code_label')) || 'All it takes:' %></span>
        <code>&lt;script src="https://spotbook.app/widget.js" data-restaurant="your-id"&gt;&lt;/script&gt;</code>
      </div>
      <a class="btn primary owners-btn-primary olp3-widget__cta" href="#owner-signup"><%= (it.t && it.t('for_restaurants.widget.cta')) || 'Put the widget on my site' %></a>
    </div>
    <div class="olp3-widget__demo">
      <div class="olp3-mockcard" role="img" aria-label="<%= (it.t && it.t('for_restaurants.widget.mock_title')) || 'Book a table' %>">
        <div class="olp3-mockcard__head">
          <strong><%= (it.t && it.t('for_restaurants.widget.mock_title')) || 'Book a table' %></strong>
          <span class="olp3-mockcard__brand">SpotBook</span>
        </div>
        <div class="olp3-mockcard__row">
          <div class="olp3-mockfield">
            <span><%= (it.t && it.t('for_restaurants.widget.mock_date_label')) || 'Date' %></span>
            <strong><%= (it.t && it.t('for_restaurants.widget.mock_date_value')) || 'Fri, 12 Jun' %></strong>
          </div>
          <div class="olp3-mockfield">
            <span><%= (it.t && it.t('for_restaurants.widget.mock_guests_label')) || 'Guests' %></span>
            <strong><%= (it.t && it.t('for_restaurants.widget.mock_guests_value')) || '2 guests' %></strong>
          </div>
        </div>
        <div class="olp3-mockcard__label"><%= (it.t && it.t('for_restaurants.widget.mock_time_label')) || 'Time' %></div>
        <div class="olp3-mockchips">
          <span>19:00</span>
          <span class="olp3-mockchips__active">19:30</span>
          <span>20:00</span>
          <span>20:30</span>
        </div>
        <div class="olp3-mockbtn"><%= (it.t && it.t('for_restaurants.widget.mock_button')) || 'Reserve now' %></div>
        <div class="olp3-mockcard__foot"><%= (it.t && it.t('for_restaurants.widget.mock_footnote')) || 'Powered by SpotBook' %></div>
      </div>
    </div>
  </div>
</section>

<section class="section owners-before-after">
  <div class="sb-container">
    <div class="section-head-center">
      <div class="section-kicker"><%= (it.t && it.t('for_restaurants.compare.kicker')) || 'The practical shift' %></div>
      <h2 class="section-title"><%= (it.t && it.t('for_restaurants.compare.title')) || 'From scattered restaurant work to one cleaner flow' %></h2>
    </div>
    <div class="owners-compare-grid">
      <div class="owners-compare-card owners-compare-card--before">
        <div class="owners-compare-card__label"><%= (it.t && it.t('for_restaurants.compare.before_label')) || 'Without a connected flow' %></div>
        <ul>
          <li><%= (it.t && it.t('for_restaurants.compare.before1')) || 'Guests see a weak page and drop before booking.' %></li>
          <li><%= (it.t && it.t('for_restaurants.compare.before2')) || 'Hosts seat manually without room/table context.' %></li>
          <li><%= (it.t && it.t('for_restaurants.compare.before3')) || 'Waiters juggle orders and checks with more friction.' %></li>
          <li><%= (it.t && it.t('for_restaurants.compare.before4')) || 'Owners switch between tools to understand the day.' %></li>
        </ul>
      </div>
      <div class="owners-compare-card owners-compare-card--after">
        <div class="owners-compare-card__label"><%= (it.t && it.t('for_restaurants.compare.after_label')) || 'With SpotBook' %></div>
        <ul>
          <li><%= (it.t && it.t('for_restaurants.compare.after1')) || 'Guests get a stronger booking experience from the start.' %></li>
          <li><%= (it.t && it.t('for_restaurants.compare.after2')) || 'Hosts seat with visual floor and room awareness.' %></li>
          <li><%= (it.t && it.t('for_restaurants.compare.after3')) || 'Waiters work from a clearer live order flow.' %></li>
          <li><%= (it.t && it.t('for_restaurants.compare.after4')) || 'Owners see reservations, bills, and reports together.' %></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="section owners-faq">
  <div class="sb-container owners-faq__grid">
    <div>
      <div class="section-kicker"><%= (it.t && it.t('for_restaurants.faq.kicker')) || 'Questions owners usually ask' %></div>
      <h2 class="section-title"><%= (it.t && it.t('for_restaurants.faq.title')) || 'A cleaner path to getting started' %></h2>
      <p class="owners-faq__text"><%= (it.t && it.t('for_restaurants.faq.desc')) || 'Start with an owner account, then continue shaping your restaurant profile, floor map, and service flow.' %></p>
    </div>
    <div class="owners-faq-list">
      <details class="owners-faq-item" open>
        <summary><%= (it.t && it.t('for_restaurants.faq.q1')) || 'Do I need to finish everything in one day?' %></summary>
        <p><%= (it.t && it.t('for_restaurants.faq.a1')) || 'No. Start with the account, then continue building your restaurant profile and operations step by step.' %></p>
      </details>
      <details class="owners-faq-item">
        <summary><%= (it.t && it.t('for_restaurants.faq.q2')) || 'Is this only for reservations?' %></summary>
        <p><%= (it.t && it.t('for_restaurants.faq.a2')) || 'No. Reservations are only one layer. The platform also covers floor seating, waiter flow, bills, reports, and owner visibility.' %></p>
      </details>
      <details class="owners-faq-item">
        <summary><%= (it.t && it.t('for_restaurants.faq.q3')) || 'Can I start as an owner account now?' %></summary>
        <p><%= (it.t && it.t('for_restaurants.faq.a3')) || 'Yes. Use the registration form below and choose the restaurant owner flow.' %></p>
      </details>
    </div>
  </div>
</section>

<section class="section olp3-pricing" id="pricing">
  <div class="sb-container">
    <div class="section-head-center">
      <div class="section-kicker"><%= (it.t && it.t('for_restaurants.pricing.kicker')) || 'Pricing' %></div>
      <h2 class="section-title"><%= (it.t && it.t('for_restaurants.pricing.title')) || 'Plans that pay for themselves on the first busy night' %></h2>
      <p class="section-head-center__desc"><%= (it.t && it.t('for_restaurants.pricing.desc')) || 'Start free, upgrade when you are ready. Every plan includes your guest-facing booking page.' %></p>
    </div>

    <div class="olp3-pricing-grid">
      <article class="olp3-price-card">
        <h3><%= (it.t && it.t('for_restaurants.pricing.free_name')) || 'Free' %></h3>
        <div class="olp3-price-amount">
          <strong><%= (it.t && it.t('for_restaurants.pricing.free_price')) || '$0' %></strong>
          <span><%= (it.t && it.t('for_restaurants.pricing.free_period')) || 'free forever' %></span>
        </div>
        <ul>
          <li><%= (it.t && it.t('for_restaurants.pricing.free_f1')) || 'Up to 100 reservations a month' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.free_f2')) || 'Email confirmations' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.free_f3')) || 'Your own booking page' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.free_f4')) || '1 staff account' %></li>
        </ul>
        <a class="btn secondary ghost owners-btn-secondary" href="#owner-signup"><%= (it.t && it.t('for_restaurants.pricing.free_cta')) || 'Start free' %></a>
      </article>

      <article class="olp3-price-card olp3-price-card--pro">
        <div class="olp3-price-badge"><%= (it.t && it.t('for_restaurants.pricing.pro_badge')) || 'Most popular' %></div>
        <h3><%= (it.t && it.t('for_restaurants.pricing.pro_name')) || 'Pro' %></h3>
        <div class="olp3-price-amount">
          <strong><%= (it.t && it.t('for_restaurants.pricing.pro_price')) || '$49' %></strong>
          <span><%= (it.t && it.t('for_restaurants.pricing.pro_period')) || 'per month' %></span>
        </div>
        <ul>
          <li><%= (it.t && it.t('for_restaurants.pricing.pro_f1')) || 'Unlimited reservations' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.pro_f2')) || 'Embeddable website widget' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.pro_f3')) || 'Floor map + live service view' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.pro_f4')) || 'POS, inventory, and shifts' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.pro_f5')) || 'Occasion & dietary insights' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.pro_f6')) || 'Priority support' %></li>
        </ul>
        <a class="btn primary owners-btn-primary" href="#owner-signup"><%= (it.t && it.t('for_restaurants.pricing.pro_cta')) || 'Start with Pro' %></a>
      </article>

      <article class="olp3-price-card">
        <h3><%= (it.t && it.t('for_restaurants.pricing.ent_name')) || 'Enterprise' %></h3>
        <div class="olp3-price-amount">
          <strong><%= (it.t && it.t('for_restaurants.pricing.ent_price')) || 'Custom' %></strong>
          <span><%= (it.t && it.t('for_restaurants.pricing.ent_period')) || 'tailored to your group' %></span>
        </div>
        <ul>
          <li><%= (it.t && it.t('for_restaurants.pricing.ent_f1')) || 'White-label experience' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.ent_f2')) || 'API access' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.ent_f3')) || 'Multi-location management' %></li>
          <li><%= (it.t && it.t('for_restaurants.pricing.ent_f4')) || 'Dedicated support' %></li>
        </ul>
        <a class="btn secondary ghost owners-btn-secondary" href="#owner-signup"><%= (it.t && it.t('for_restaurants.pricing.ent_cta')) || 'Talk to us' %></a>
      </article>
    </div>

    <p class="olp3-pricing-note"><%= (it.t && it.t('for_restaurants.pricing.note')) || 'Early partner program: the first 5 restaurants get Pro free for 6 months.' %></p>
  </div>
</section>

<section class="section olp3-faq2">
  <div class="sb-container">
    <div class="section-head-center">
      <div class="section-kicker"><%= (it.t && it.t('for_restaurants.faq2.kicker')) || 'Before you decide' %></div>
      <h2 class="section-title"><%= (it.t && it.t('for_restaurants.faq2.title')) || 'Straight answers to the practical questions' %></h2>
      <p class="section-head-center__desc"><%= (it.t && it.t('for_restaurants.faq2.desc')) || 'The things owners ask us right before they sign up.' %></p>
    </div>
    <div class="olp3-faq2-list">
      <details class="owners-faq-item" open>
        <summary><%= (it.t && it.t('for_restaurants.faq2.q1')) || 'How long does setup take?' %></summary>
        <p><%= (it.t && it.t('for_restaurants.faq2.a1')) || 'Under 15 minutes. Create your account, add your restaurant details, and you can take your first booking the same day.' %></p>
      </details>
      <details class="owners-faq-item">
        <summary><%= (it.t && it.t('for_restaurants.faq2.q2')) || 'Do I need new hardware?' %></summary>
        <p><%= (it.t && it.t('for_restaurants.faq2.a2')) || 'No — SpotBook works in the browser on any tablet, phone, or computer you already own.' %></p>
      </details>
      <details class="owners-faq-item">
        <summary><%= (it.t && it.t('for_restaurants.faq2.q3')) || 'Can guests book from my Instagram?' %></summary>
        <p><%= (it.t && it.t('for_restaurants.faq2.a3')) || 'Yes — put your SpotBook page link in your bio, or add the widget to your website and send guests straight to it.' %></p>
      </details>
      <details class="owners-faq-item">
        <summary><%= (it.t && it.t('for_restaurants.faq2.q4')) || 'What happens to my existing reservations?' %></summary>
        <p><%= (it.t && it.t('for_restaurants.faq2.a4')) || 'Add them manually in minutes, or our team will help you import them so you never lose a booking.' %></p>
      </details>
      <details class="owners-faq-item">
        <summary><%= (it.t && it.t('for_restaurants.faq2.q5')) || 'Can I cancel anytime?' %></summary>
        <p><%= (it.t && it.t('for_restaurants.faq2.a5')) || 'Yes. There are no contracts and no lock-in — cancel whenever you like.' %></p>
      </details>
    </div>
  </div>
</section>

<section class="section olp3-cta">
  <div class="sb-container">
    <div class="olp3-cta__band">
      <h2><%= (it.t && it.t('for_restaurants.cta.title')) || "Tonight's empty tables don't have to stay empty." %></h2>
      <p><%= (it.t && it.t('for_restaurants.cta.sub')) || 'Join the restaurants turning lookers into bookers with SpotBook.' %></p>
      <a class="btn primary owners-btn-primary" href="#owner-signup"><%= (it.t && it.t('for_restaurants.cta.button')) || 'Create your owner account' %></a>
      <p class="olp3-cta__note"><%= (it.t && it.t('for_restaurants.cta.note')) || 'Free to start. No credit card.' %></p>
    </div>
  </div>
</section>

<section id="owner-signup" class="section owners-signup">
  <div class="sb-container owners-signup__grid">
    <div class="owners-signup__copy">
      <div class="section-kicker"><%= (it.t && it.t('for_restaurants.signup.kicker')) || 'Create your owner account' %></div>
      <h2 class="section-title"><%= (it.t && it.t('for_restaurants.signup.title')) || 'Start with registration, then build your restaurant in SpotBook' %></h2>
      <p class="owners-signup__text"><%= (it.t && it.t('for_restaurants.signup.desc')) || 'This form creates your SpotBook account as a restaurant owner. After that you can keep shaping your restaurant page, reservations, floor, staff flow, and operations.' %></p>
      <div class="owners-signup-points">
        <div><span>✓</span><p><%= (it.t && it.t('for_restaurants.signup.point1')) || 'Owner account flow preselected' %></p></div>
        <div><span>✓</span><p><%= (it.t && it.t('for_restaurants.signup.point2')) || 'Restaurant-focused business type selection' %></p></div>
        <div><span>✓</span><p><%= (it.t && it.t('for_restaurants.signup.point3')) || 'Continue later and complete your setup step by step' %></p></div>
      </div>
    </div>

    <div class="owners-signup-card">
      <form method="POST" action="/auth/register" class="owners-signup-form">
        <input type="hidden" name="accountType" value="owner" />

        <div class="owners-form-grid owners-form-grid--two">
          <label class="owners-field">
            <span><%= (it.t && it.t('auth.register.form.firstName')) || 'First name' %></span>
            <input type="text" name="firstName" required placeholder="<%= (it.t && it.t('auth.register.form.firstNamePh')) || 'For example: Daniel' %>" />
          </label>
          <label class="owners-field">
            <span><%= (it.t && it.t('auth.register.form.lastName')) || 'Last name' %></span>
            <input type="text" name="lastName" required placeholder="<%= (it.t && it.t('auth.register.form.lastNamePh')) || 'For example: Cohen' %>" />
          </label>
        </div>

        <label class="owners-field">
          <span><%= (it.t && it.t('auth.register.form.email')) || 'Email' %></span>
          <input type="email" name="email" required placeholder="<%= (it.t && it.t('auth.register.form.emailPh')) || 'you@example.com' %>" />
        </label>

        <div class="owners-form-grid owners-form-grid--two">
          <label class="owners-field">
            <span><%= (it.t && it.t('auth.register.form.password')) || 'Password' %></span>
            <input type="password" name="password" minlength="8" required placeholder="<%= (it.t && it.t('auth.register.form.passwordPh')) || 'At least 8 characters' %>" />
          </label>
          <label class="owners-field">
            <span><%= (it.t && it.t('auth.register.form.confirm')) || 'Confirm password' %></span>
            <input type="password" name="confirm" minlength="8" required placeholder="<%= (it.t && it.t('auth.register.form.confirmPh')) || 'Type the password again' %>" />
          </label>
        </div>

        <div class="owners-form-grid owners-form-grid--two">
          <label class="owners-field">
            <span><%= (it.t && it.t('auth.register.form.businessType')) || 'Business type' %></span>
            <select name="businessType" required>
              <option value="restaurant"><%= (it.t && it.t('auth.register.form.optRestaurant')) || 'Restaurant' %></option>
              <option value="cafe"><%= (it.t && it.t('auth.register.form.optCafe')) || 'Cafe' %></option>
              <option value="bar"><%= (it.t && it.t('auth.register.form.optBar')) || 'Bar' %></option>
              <option value="hotel"><%= (it.t && it.t('auth.register.form.optHotel')) || 'Hotel / Hospitality' %></option>
              <option value="other"><%= (it.t && it.t('auth.register.form.optOther')) || 'Other' %></option>
            </select>
          </label>
          <label class="owners-field">
            <span><%= (it.t && it.t('auth.register.form.phone')) || 'Mobile (optional)' %></span>
            <input type="tel" name="phone" placeholder="<%= (it.t && it.t('auth.register.form.phonePh')) || '050-1234567' %>" />
          </label>
        </div>

        <button class="btn primary owners-signup-submit" type="submit"><%= (it.t && it.t('for_restaurants.signup.submit')) || 'Create owner account' %></button>
        <p class="owners-signup-footnote"><%= (it.t && it.t('for_restaurants.signup.footnote')) || 'Already have an owner account?' %> <a href="/auth/login"><%= (it.t && it.t('for_restaurants.signup.login')) || 'Log in here' %></a></p>
      </form>
    </div>
  </div>
</section>

<style>
.owners-lp-hero,.owners-outcomes,.owners-modules,.owners-before-after,.owners-faq,.owners-signup{position:relative}
.owners-lp-hero{overflow:hidden;margin-top:12px;padding:clamp(34px,4vw,58px) 0;border-radius:34px;background:
  radial-gradient(circle at top left, rgba(56,189,248,.18), transparent 28%),
  radial-gradient(circle at bottom right, rgba(59,130,246,.18), transparent 28%),
  linear-gradient(180deg, rgba(8,13,24,.98), rgba(8,13,24,.9));
  border:1px solid rgba(148,163,184,.16);box-shadow:0 34px 90px rgba(2,8,23,.42)}
.owners-lp-hero__bg{position:absolute;border-radius:999px;filter:blur(16px);pointer-events:none;opacity:.78}
.owners-lp-hero__bg--a{width:220px;height:220px;top:-28px;right:-28px;background:rgba(96,165,250,.18)}
.owners-lp-hero__bg--b{width:180px;height:180px;left:-28px;bottom:-22px;background:rgba(56,189,248,.2)}
.owners-lp-hero__grid,.owners-modules__grid,.owners-faq__grid,.owners-signup__grid{position:relative;z-index:1;display:grid;grid-template-columns:minmax(0,1.08fr) minmax(330px,.92fr);gap:24px;align-items:start}
.owners-kicker,.section-kicker{letter-spacing:.16em;text-transform:uppercase;font-size:12px;font-weight:800;color:#7dd3fc}
.owners-hero-title{margin:12px 0 14px;max-width:13ch;font-size:clamp(44px,6vw,76px);line-height:.93;letter-spacing:-.05em;color:#f8fbff}
.owners-hero-sub{margin:0;max-width:62ch;color:rgba(226,232,240,.84);line-height:1.85;font-size:17px}
.owners-hero-bullets{display:flex;flex-wrap:wrap;gap:10px;margin-top:18px}
.owners-hero-bullets span,.owners-trust-pill,.owners-compare-card__label,.owners-command-card__badge{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:999px;border:1px solid rgba(125,211,252,.18);background:rgba(15,23,42,.54);color:#d8ecff;font-size:14px}
.owners-hero-actions{display:flex;flex-wrap:wrap;gap:12px;margin-top:20px}
.owners-btn-primary{box-shadow:0 16px 34px rgba(59,130,246,.22)}
.owners-trust-row{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px;margin-top:22px}
.owners-trust-pill{border-radius:20px;flex-direction:column;align-items:flex-start;gap:4px;padding:16px 18px;min-height:92px}
.owners-trust-pill strong{font-size:24px;color:#f8fbff;line-height:1}
.owners-trust-pill span{font-size:13px;color:#a8bfd8}
.owners-command-card,.owners-signup-card,.owners-outcome-card,.owners-module-item,.owners-compare-card,.owners-faq-item{background:linear-gradient(180deg, rgba(15,23,42,.8), rgba(15,23,42,.56));border:1px solid rgba(148,163,184,.13);box-shadow:0 22px 60px rgba(2,8,23,.2)}
.owners-command-card{padding:24px;border-radius:28px}
.owners-command-card__top{display:flex;justify-content:space-between;gap:16px;align-items:flex-start}
.owners-command-card__eyebrow{font-size:12px;letter-spacing:.16em;text-transform:uppercase;color:#7dd3fc;margin-bottom:8px}
.owners-command-card h2{margin:0;color:#f8fbff;font-size:30px;line-height:1.08;max-width:14ch}
.owners-command-card__desc{margin:14px 0 0;color:#9fb0c6;line-height:1.8}
.owners-command-stats{display:grid;grid-template-columns:1fr;gap:12px;margin-top:18px}
.owners-command-stat{padding:14px 16px;border-radius:20px;background:rgba(2,8,23,.28);border:1px solid rgba(148,163,184,.12)}
.owners-command-stat strong{display:block;font-size:19px;color:#f8fbff;margin-bottom:4px}
.owners-command-stat span{color:#9db1cb;line-height:1.6}
.owners-command-steps{display:grid;gap:10px;margin-top:18px}
.owners-command-step{display:grid;grid-template-columns:42px 1fr;gap:12px;align-items:start}
.owners-command-step span{width:42px;height:42px;border-radius:14px;display:grid;place-items:center;background:rgba(59,130,246,.16);color:#eff6ff;font-weight:800;border:1px solid rgba(96,165,250,.24)}
.owners-command-step p{margin:0;color:#c2d5ea;line-height:1.7}
.section{padding:30px 0}
.section-head-center{text-align:center;max-width:880px;margin:0 auto 24px}
.section-title{margin:10px 0 10px;color:#eef6ff;font-size:clamp(30px,4vw,50px);line-height:1.06;letter-spacing:-.03em}
.section-head-center__desc,.owners-modules__text,.owners-faq__text,.owners-signup__text{color:#97aac4;line-height:1.85;font-size:16px}
.owners-outcomes-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:16px}
.owners-outcome-card{padding:22px;border-radius:24px}
.owners-outcome-card__icon{width:52px;height:52px;display:grid;place-items:center;border-radius:18px;background:rgba(59,130,246,.14);border:1px solid rgba(96,165,250,.22);font-size:24px;color:#eff6ff;margin-bottom:16px}
.owners-outcome-card h3,.owners-module-item h3{margin:0 0 10px;color:#eef6ff;font-size:20px}
.owners-outcome-card p,.owners-module-item p{margin:0;color:#9fb0c6;line-height:1.8}
.owners-module-list{display:grid;gap:14px}
.owners-module-item{padding:20px;border-radius:24px}
.owners-module-item__head{display:flex;gap:14px;align-items:center;margin-bottom:8px}
.owners-module-item__head span{width:48px;height:48px;display:grid;place-items:center;border-radius:16px;background:rgba(59,130,246,.14);border:1px solid rgba(96,165,250,.22);color:#eff6ff;font-weight:800}
.owners-compare-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.owners-compare-card{padding:24px;border-radius:28px}
.owners-compare-card--before{background:linear-gradient(180deg, rgba(36,16,16,.62), rgba(15,23,42,.56));border-color:rgba(248,113,113,.18)}
.owners-compare-card--after{background:linear-gradient(180deg, rgba(10,34,26,.72), rgba(15,23,42,.56));border-color:rgba(74,222,128,.18)}
.owners-compare-card ul{margin:16px 0 0;padding:0;list-style:none;display:grid;gap:12px}
.owners-compare-card li{position:relative;padding-left:24px;color:#c7d7ea;line-height:1.75}
html[dir="rtl"] .owners-compare-card li{padding-left:0;padding-right:24px}
.owners-compare-card li::before{content:"•";position:absolute;left:0;top:0;color:#7dd3fc}
html[dir="rtl"] .owners-compare-card li::before{left:auto;right:0}
.owners-faq-list{display:grid;gap:12px}
.owners-faq-item{padding:0 18px;border-radius:22px;overflow:hidden}
.owners-faq-item summary{cursor:pointer;padding:18px 0;color:#eef6ff;font-weight:700;list-style:none}
.owners-faq-item summary::-webkit-details-marker{display:none}
.owners-faq-item p{margin:0 0 18px;color:#9fb0c6;line-height:1.8}
.owners-signup-card{padding:22px;border-radius:28px}
.owners-signup-form{display:grid;gap:14px}
.owners-form-grid{display:grid;gap:14px}
.owners-form-grid--two{grid-template-columns:1fr 1fr}
.owners-field{display:grid;gap:8px}
.owners-field span{font-size:14px;font-weight:700;color:#dbeafe}
.owners-field input,.owners-field select{width:100%;padding:14px 16px;border-radius:16px;border:1px solid rgba(148,163,184,.16);background:rgba(8,13,24,.72);color:#f8fbff;outline:none;box-sizing:border-box}
.owners-field input::placeholder{color:#6f829b}
.owners-field input:focus,.owners-field select:focus{border-color:rgba(125,211,252,.42);box-shadow:0 0 0 3px rgba(59,130,246,.12)}
.owners-signup-submit{width:100%;margin-top:4px;font-size:16px;min-height:52px}
.owners-signup-footnote{margin:4px 0 0;color:#95a7c0;text-align:center}
.owners-signup-footnote a{color:#7dd3fc;text-decoration:none}
.owners-signup-points{display:grid;gap:12px;margin-top:18px}
.owners-signup-points>div{display:grid;grid-template-columns:26px 1fr;gap:12px;align-items:start;padding:14px 16px;border-radius:18px;background:rgba(15,23,42,.4);border:1px solid rgba(148,163,184,.12)}
.owners-signup-points span{width:26px;height:26px;display:grid;place-items:center;border-radius:999px;background:rgba(74,222,128,.12);border:1px solid rgba(74,222,128,.22);color:#d9ffe7;font-weight:900}
.owners-signup-points p{margin:0;color:#c9d9eb;line-height:1.7}
@media (max-width:1240px){
  .owners-lp-hero__grid,.owners-modules__grid,.owners-faq__grid,.owners-signup__grid{grid-template-columns:minmax(0,1fr) minmax(300px,.94fr)}
  .owners-outcomes-grid{grid-template-columns:repeat(2,minmax(0,1fr))}
  .owners-compare-grid{grid-template-columns:1fr 1fr}
}
@media (max-width:1024px){
  .owners-lp-hero__grid,.owners-modules__grid,.owners-faq__grid,.owners-signup__grid,.owners-compare-grid{grid-template-columns:1fr}
  .owners-trust-row{grid-template-columns:repeat(3,minmax(0,1fr))}
  .owners-command-card,.owners-signup-card{padding:20px}
}
@media (max-width:860px){
  .owners-lp-hero{border-radius:24px;padding-top:24px}
  .owners-hero-title{font-size:clamp(34px,10vw,54px);max-width:none}
  .owners-hero-sub,.section-head-center__desc,.owners-modules__text,.owners-faq__text,.owners-signup__text{font-size:15px;line-height:1.72}
  .owners-hero-actions,.owners-form-grid--two{grid-template-columns:1fr;display:grid}
  .owners-hero-actions .btn{width:100%}
  .owners-outcomes-grid{grid-template-columns:1fr 1fr}
  .owners-trust-row{grid-template-columns:1fr}
}
@media (max-width:640px){
  .owners-lp-hero,.owners-command-card,.owners-signup-card,.owners-outcome-card,.owners-module-item,.owners-compare-card,.owners-faq-item{border-radius:20px}
  .owners-lp-hero{padding:20px 0}
  .owners-command-card__top{flex-direction:column}
  .owners-command-card h2{font-size:26px;max-width:none}
  .owners-outcomes-grid,.owners-compare-grid{grid-template-columns:1fr}
  .owners-signup-card{padding:18px}
  .owners-field input,.owners-field select{min-height:48px}
  .owners-signup-points>div{grid-template-columns:22px 1fr;padding:12px 14px}
}
@media (max-width:420px){
  .owners-hero-bullets span,.owners-trust-pill,.owners-compare-card__label,.owners-command-card__badge{width:100%;justify-content:center;text-align:center}
  .owners-hero-actions{gap:10px}
  .owners-command-step{grid-template-columns:36px 1fr;gap:10px}
  .owners-command-step span{width:36px;height:36px;border-radius:12px}
}

/* ===== olp3: widget showcase, pricing, faq2, final cta ===== */
.olp3-widget,.olp3-pricing,.olp3-faq2,.olp3-cta{position:relative}
.olp3-widget__grid{position:relative;z-index:1;display:grid;grid-template-columns:minmax(0,1.08fr) minmax(320px,.92fr);gap:28px;align-items:center}
.olp3-widget__text{margin:0;color:#97aac4;line-height:1.85;font-size:16px}
.olp3-widget-points{display:grid;gap:12px;margin-block-start:18px}
.olp3-widget-points>div{display:grid;grid-template-columns:30px 1fr;gap:12px;align-items:start;padding:12px 14px;border-radius:18px;background:rgba(15,23,42,.4);border:1px solid rgba(148,163,184,.12)}
.olp3-widget-points span{width:30px;height:30px;display:grid;place-items:center;border-radius:10px;background:rgba(59,130,246,.14);border:1px solid rgba(96,165,250,.22);color:#bfe3ff;font-size:14px;font-weight:800}
.olp3-widget-points p{margin:0;color:#c9d9eb;line-height:1.7}
.olp3-code{display:flex;flex-wrap:wrap;align-items:center;gap:10px;margin-block-start:18px;padding:12px 16px;border-radius:16px;background:rgba(2,8,23,.62);border:1px solid rgba(125,211,252,.18)}
.olp3-code__label{font-size:13px;font-weight:700;color:#7dd3fc;white-space:nowrap}
.olp3-code code{direction:ltr;unicode-bidi:isolate;font-size:12.5px;color:#bfe3ff;word-break:break-all;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
.olp3-widget__cta{margin-block-start:20px}
.olp3-widget__demo{display:grid;place-items:center}
.olp3-mockcard{width:100%;max-width:380px;padding:22px;border-radius:26px;background:linear-gradient(180deg,#f8fafc,#e7edf5);border:1px solid rgba(148,163,184,.4);box-shadow:0 30px 80px rgba(2,8,23,.5)}
.olp3-mockcard__head{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-block-end:14px}
.olp3-mockcard__head strong{color:#0f172a;font-size:18px}
.olp3-mockcard__brand{font-size:10px;font-weight:800;letter-spacing:.12em;text-transform:uppercase;color:#2563eb;background:rgba(37,99,235,.1);padding:4px 10px;border-radius:999px;white-space:nowrap}
.olp3-mockcard__row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.olp3-mockfield{padding:10px 12px;border-radius:14px;background:#fff;border:1px solid rgba(148,163,184,.35)}
.olp3-mockfield span{display:block;font-size:10.5px;color:#64748b;text-transform:uppercase;letter-spacing:.08em;margin-block-end:2px}
.olp3-mockfield strong{color:#0f172a;font-size:14px}
.olp3-mockcard__label{margin-block:12px 8px;font-size:10.5px;color:#64748b;text-transform:uppercase;letter-spacing:.08em}
.olp3-mockchips{display:flex;flex-wrap:wrap;gap:8px}
.olp3-mockchips span{padding:8px 14px;border-radius:999px;background:#fff;border:1px solid rgba(148,163,184,.35);color:#0f172a;font-size:13px;font-weight:600}
.olp3-mockchips .olp3-mockchips__active{background:#2563eb;border-color:#2563eb;color:#fff;box-shadow:0 8px 18px rgba(37,99,235,.35)}
.olp3-mockbtn{margin-block-start:14px;padding:13px;border-radius:14px;background:linear-gradient(135deg,#2563eb,#38bdf8);color:#fff;text-align:center;font-weight:800;letter-spacing:.01em}
.olp3-mockcard__foot{margin-block-start:10px;text-align:center;font-size:11px;color:#94a3b8}
.olp3-pricing-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:18px;align-items:stretch;margin-block-start:30px}
.olp3-price-card{position:relative;display:flex;flex-direction:column;padding:26px 24px;border-radius:28px;background:linear-gradient(180deg, rgba(15,23,42,.8), rgba(15,23,42,.56));border:1px solid rgba(148,163,184,.13);box-shadow:0 22px 60px rgba(2,8,23,.2)}
.olp3-price-card--pro{border-color:rgba(198,162,48,.45);background:linear-gradient(180deg, rgba(23,37,84,.85), rgba(15,23,42,.62));box-shadow:0 26px 70px rgba(37,99,235,.28)}
.olp3-price-badge{position:absolute;top:-13px;left:50%;transform:translateX(-50%);padding:6px 14px;border-radius:999px;background:linear-gradient(135deg,#a9871f,#C6A230);border:1px solid var(--sb-color-warm-border, rgba(198,162,48,.35));color:#fff;font-size:11.5px;font-weight:800;letter-spacing:.06em;text-transform:uppercase;white-space:nowrap;box-shadow:0 10px 24px rgba(198,162,48,.35)}
.olp3-price-card h3{margin:0 0 8px;color:#eef6ff;font-size:20px}
.olp3-price-amount{display:flex;align-items:baseline;gap:8px;flex-wrap:wrap}
.olp3-price-amount strong{font-size:40px;color:#f8fbff;letter-spacing:-.03em;line-height:1}
.olp3-price-amount span{color:#9db1cb;font-size:14px}
.olp3-price-card ul{margin:18px 0 22px;padding:0;list-style:none;display:grid;gap:10px}
.olp3-price-card li{position:relative;padding-inline-start:26px;color:#c7d7ea;line-height:1.65;font-size:14.5px}
.olp3-price-card li::before{content:"✓";position:absolute;inset-inline-start:0;top:0;color:#4ade80;font-weight:900}
.olp3-price-card .btn{margin-block-start:auto;width:100%;text-align:center;justify-content:center}
.olp3-pricing-note{margin:22px auto 0;max-width:760px;text-align:center;padding:14px 18px;border-radius:18px;background:rgba(250,204,21,.08);border:1px solid rgba(250,204,21,.25);color:#fde68a;font-weight:600;line-height:1.7}
.olp3-faq2-list{display:grid;gap:12px;max-width:860px;margin-inline:auto}
.olp3-cta__band{position:relative;overflow:hidden;text-align:center;padding:clamp(36px,5vw,64px) 24px;border-radius:32px;border:1px solid rgba(125,211,252,.25);box-shadow:0 30px 80px rgba(2,8,23,.4);background:
  radial-gradient(circle at top, rgba(56,189,248,.22), transparent 55%),
  linear-gradient(180deg, rgba(23,37,84,.92), rgba(8,13,24,.96))}
.olp3-cta__band h2{margin:0 0 12px;color:#f8fbff;font-size:clamp(30px,4.4vw,52px);letter-spacing:-.03em;line-height:1.05}
.olp3-cta__band p{margin:0 auto;max-width:60ch;color:#a8bfd8;line-height:1.8}
.olp3-cta__band .btn{margin-block-start:24px;display:inline-flex;min-height:52px;font-size:16px;padding-inline:28px}
.olp3-cta__band .olp3-cta__note{margin-block-start:14px;font-size:14px;color:#7dd3fc;font-weight:600}
@media (max-width:1240px){
  .olp3-pricing-grid{gap:14px}
}
@media (max-width:1024px){
  .olp3-widget__grid{grid-template-columns:1fr}
  .olp3-pricing-grid{grid-template-columns:1fr;max-width:540px;margin-inline:auto}
  .olp3-price-card--pro{order:-1}
}
@media (max-width:640px){
  .olp3-mockcard{padding:18px;border-radius:20px}
  .olp3-price-card{padding:22px 18px;border-radius:22px}
  .olp3-cta__band{border-radius:22px;padding-inline:18px}
  .olp3-code{padding:10px 14px}
}
</style>
