<% layout("_layout", it) %>

<link rel="stylesheet" href="/static/dist/floor-index.css?v=hostB">

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const reservations = it.reservations || [];
%>

<main class="host container">
  <header class="host-header">
    <div>
      <h1>מסך מארחת — <%= restaurant.name %></h1>
      <p class="muted"><%= restaurant.city %> • <%= restaurant.address %></p>
    </div>
  </header>

  <section class="host-grid">
    <!-- עמודת הזמנות -->
    <div class="panel card">
      <h2>הזמנות להיום</h2>

      <% if (reservations.length) { %>
        <ul class="list" id="resv-list">
          <% reservations.forEach(function(r){ %>
            <li class="item" data-res-id="<%= r.id %>">
              <label class="radio">
                <input type="radio" name="resv" value="<%= r.id %>">
                <div class="radio-body">
                  <div class="line">
                    <strong><%= r.time %></strong>
                    <span>•</span>
                    <span><%= r.people %> <%= tt('host.people_unit', 'סועדים') %></span>
                  </div>
                  <div class="muted small resv-name"><%= r.name || '—' %></div>
                </div>
              </label>
              <div class="resv-actions">
                <button type="button" class="link-btn resv-cancel" data-action="cancel" data-id="<%= r.id %>">
                  ביטול
                </button>
                <button type="button" class="link-btn resv-noshow" data-action="no_show" data-id="<%= r.id %>">
                  לא הגיע
                </button>
              </div>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <p class="muted">אין הזמנות להיום למסעדה הזו.</p>
      <% } %>
    </div>

    <!-- עמודת מפת מסעדה -->
    <div class="panel card">
      <h2>מפת המסעדה (חי)</h2>
      <p class="muted small">
        יש לבחור הזמנה, לבחור שולחן או כמה שולחנות (איחוד), ואז ללחוץ על כפתור ההושבה.
      </p>
      <div class="floor-wrapper">
        <div id="root"></div>
      </div>
      <div class="host-actions">
        <button id="seat-btn" type="button" class="btn primary sm">
          הושבה לשולחן/ות שנבחרו
        </button>
        <p class="muted small">ניתן לבחור מספר שולחנות עבור אותה הזמנה (איחוד שולחנות).</p>
      </div>
    </div>
  </section>
</main>

<!-- כרטיסיית צד לפרטי שולחן תפוס -->
<div id="table-info-backdrop" class="table-info-backdrop"></div>
<aside id="table-info-panel" class="table-info-panel" aria-hidden="true">
  <div class="table-info-inner">
    <header class="table-info-header">
      <div>
        <div class="tip-label">פרטי שולחן</div>
        <div class="tip-title">שולחן <span id="tip-table-number">—</span></div>
      </div>
      <button type="button" class="tip-close-btn" id="tip-close-btn" aria-label="סגירת פרטי שולחן">
        ✕
      </button>
    </header>

    <div class="table-info-body">
      <div class="tip-row">
        <span class="tip-row-label">שם המזמין</span>
        <span class="tip-row-value" id="tip-guest-name">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label">מספר סועדים</span>
        <span class="tip-row-value" id="tip-people">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label">שעת ההזמנה</span>
        <span class="tip-row-value" id="tip-time">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label">סטטוס שולחן</span>
        <span class="tip-row-value">
          <span id="tip-status" class="tip-status-badge">—</span>
        </span>
      </div>
    </div>

    <footer class="table-info-footer">
      <p class="muted small">
        המידע נלקח מההזמנה האחרונה ששויכה לשולחן זה.
      </p>
    </footer>
  </div>
</aside>


<script>
  // Stage B: Host screen uses embedded Live renderer (no edit UI)
  window.__APP_CONFIG__ = {
    page: 'host',
    embed: true,
    restaurantId: '<%= it.rid %>'
  };
</script>
<script type="module" src="/static/dist/floor-app.js?v=hostB"></script>

<style>
  .host.container{
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 16px;
  }

  .host-header{
    margin-bottom: 16px;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:8px;
  }

  .host-header h1{
    margin:0;
    font-size: clamp(20px, 2.6vw, 26px);
  }

  .muted{
    color: var(--ink-muted, #9aa3b2);
  }
  .small{ font-size: 12px; }

  .host-grid{
    display:grid;
    grid-template-columns: minmax(260px, 0.9fr) minmax(340px, 1.1fr);
    gap:16px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px;
    padding:16px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }

  .list{
    list-style:none;
    padding:0;
    margin:8px 0 0;
  }
  .item{
    border-top:1px solid rgba(255,255,255,.06);
    padding:8px 0;
  }
  .item:first-child{
    border-top:none;
    padding-top:0;
  }

  .radio{
    display:flex;
    gap:8px;
    align-items:flex-start;
    cursor:pointer;
  }
  .radio input{
    margin-top:4px;
  }
  .radio-body{
    display:flex;
    flex-direction:column;
    gap:2px;
  }
  .radio-body .line{
    display:flex;
    gap:4px;
    align-items:center;
    font-size:14px;
  }

  .resv-actions{
    display:flex;
    gap:8px;
    margin-top:4px;
    font-size:12px;
  }
  .link-btn{
    background:none;
    border:none;
    padding:0;
    color:#60a5fa;
    cursor:pointer;
    text-decoration:underline;
    font-size:12px;
  }

  .floor-wrapper{
    margin-top:8px;
    min-height: 260px;
    display:flex;
    align-items:flex-start;
    justify-content:center;
  }

  .host-actions{
    margin-top:10px;
    display:flex;
    flex-direction:column;
    gap:4px;
    align-items:flex-start;
  }

  .floor-grid{
    display:grid;
    grid-template-rows: repeat(var(--rows,8), 40px);
    grid-template-columns: repeat(var(--cols,10), 40px);
    gap:6px;
    background: rgba(255,255,255,.03);
    padding:6px;
    border-radius:10px;
  }

  .table{
    border:1px solid rgba(255,255,255,.3);
    border-radius:10px;
    padding:6px;
    font-weight:700;
    font-size:14px;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    backdrop-filter: blur(8px);
    color:#fff;
    text-align:center;
    transition: transform .08s ease, box-shadow .12s ease, background-color .12s ease;
  }

  .table-num{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1;
  }
  .table-cap{
    font-size: 11px;
    opacity: .86;
    margin-top: 2px;
  }

  .table-guest{
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.95;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 4px rgba(0,0,0,.4);
  }

  .table.empty{
    background:#2e7d32;  /* ירוק – פנוי */
  }
  .table.occupied{
    background:#c62828;  /* אדום – תפוס */
  }
  .table.reserved{
    background:#f9a825;  /* צהוב – שמור */
  }
  .table.dirty{
    background:#6a1b9a;  /* סגול – מלוכלך */
  }

  .table.selected{
    outline:2px solid #60a5fa;
    outline-offset:2px;
    transform: translateY(-1px);
    box-shadow: 0 0 0 2px rgba(37,99,235,.5);
  }

  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:8px 14px;
    border-radius:12px;
    border:1px solid #1f2937;
    background:transparent;
    color:#e5e7eb;
    cursor:pointer;
    font-size:14px;
    font-weight:600;
    gap:6px;
  }
  .btn.primary{
    background:#3b82f6;
    border-color:#2563eb;
    color:#ffffff;
  }
  .btn.sm{
    padding:6px 12px;
    border-radius:10px;
    font-size:13px;
  }

  @media (max-width: 900px){
    .host-grid{
      grid-template-columns:1fr;
    }
  }

  /* ===== כרטיסיית צד לפרטי שולחן ===== */

  .table-info-backdrop{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.35);
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
    z-index: 40;
  }
  .table-info-backdrop.open{
    opacity: 1;
    pointer-events: auto;
  }

  .table-info-panel{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: min(340px, 90vw);
    transform: translateX(100%);
    transition: transform .22s ease-out;
    z-index: 41;
    display:flex;
    align-items:stretch;
    justify-content:flex-start;
  }
  .table-info-panel.open{
    transform: translateX(0);
  }

  .table-info-inner{
    background: rgba(8,12,24,0.98);
    border-left: 1px solid rgba(148,163,184,0.35);
    box-shadow: -18px 0 40px rgba(0,0,0,0.6);
    width: 100%;
    padding: 14px 16px 16px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .table-info-header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:8px;
    margin-bottom:4px;
  }

  .tip-label{
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:0.08em;
    color:#9aa3b2;
  }
  .tip-title{
    font-size:18px;
    font-weight:600;
  }

  .tip-close-btn{
    border:none;
    background: rgba(15,23,42,0.7);
    color:#e5e7eb;
    width:28px;
    height:28px;
    border-radius:999px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    font-size:14px;
  }

  .table-info-body{
    display:flex;
    flex-direction:column;
    gap:8px;
    margin-top:4px;
  }

  .tip-row{
    display:flex;
    justify-content:space-between;
    gap:10px;
    font-size:13px;
  }
  .tip-row-label{
    color:#9aa3b2;
  }
  .tip-row-value{
    font-weight:500;
  }

  .tip-status-badge{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:2px 8px;
    border-radius:999px;
    font-size:11px;
    border:1px solid transparent;
  }

  .tip-status-empty{
    background:rgba(34,197,94,0.12);
    border-color:rgba(34,197,94,0.4);
    color:#4ade80;
  }
  .tip-status-occupied{
    background:rgba(239,68,68,0.16);
    border-color:rgba(239,68,68,0.55);
    color:#fecaca;
  }
  .tip-status-reserved{
    background:rgba(245,158,11,0.18);
    border-color:rgba(245,158,11,0.6);
    color:#fde68a;
  }
  .tip-status-dirty{
    background:rgba(168,85,247,0.2);
    border-color:rgba(168,85,247,0.7);
    color:#e9d5ff;
  }
  .tip-status-unknown{
    background:rgba(148,163,184,0.18);
    border-color:rgba(148,163,184,0.6);
    color:#e5e7eb;
  }

  .table-info-footer{
    margin-top:auto;
    padding-top:8px;
    border-top:1px solid rgba(148,163,184,0.25);
  }

</style>
