<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const reservations = it.reservations || [];
%>

<main class="host container">
  <header class="host-header">
    <div>
      <h1>מסך מארחת — <%= restaurant.name %></h1>
      <p class="muted"><%= restaurant.city %> • <%= restaurant.address %></p>
    </div>
  </header>

  <section class="host-grid">
    <!-- עמודת הזמנות -->
    <div class="panel card">
      <h2>הזמנות להיום</h2>

      <% if (reservations.length) { %>
        <ul class="list" id="resv-list">
          <% reservations.forEach(function(r){ %>
            <li class="item" data-res-id="<%= r.id %>">
              <label class="radio">
                <input type="radio" name="resv" value="<%= r.id %>">
                <div class="radio-body">
                  <div class="line">
                    <strong><%= r.time %></strong>
                    <span>•</span>
                    <span><%= r.people %> <%= tt('host.people_unit', 'סועדים') %></span>
                  </div>
                  <div class="muted small resv-name"><%= r.name || '—' %></div>
                </div>
              </label>
              <div class="resv-actions">
                <button type="button" class="link-btn resv-cancel" data-action="cancel" data-id="<%= r.id %>">
                  ביטול
                </button>
                <button type="button" class="link-btn resv-noshow" data-action="no_show" data-id="<%= r.id %>">
                  לא הגיע
                </button>
              </div>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <p class="muted">אין הזמנות להיום למסעדה הזו.</p>
      <% } %>
    </div>

    <!-- עמודת מפת מסעדה -->
    <div class="panel card">
      <h2>מפת המסעדה (חי)</h2>
      <p class="muted small">
        יש לבחור הזמנה, לבחור שולחן או כמה שולחנות (איחוד), ואז ללחוץ על כפתור ההושבה.
      </p>
      <div
        id="sb-floor-root"
        class="floor-wrapper"
        data-rid="<%= it.rid %>"
        data-click-mode="host"
      ></div>
      <div class="host-actions">
        <button id="seat-btn" type="button" class="btn primary sm">
          הושבה לשולחן/ות שנבחרו
        </button>
        <div class="host-mini-actions">
          <button id="mark-reserved-btn" type="button" class="btn ghost sm">סמן שמור</button>
          <button id="mark-empty-btn" type="button" class="btn ghost sm">סמן פנוי</button>
        </div>
        <p class="muted small">ניתן לבחור מספר שולחנות עבור אותה הזמנה (איחוד שולחנות).</p>
      </div>
    </div>
  </section>
</main>

<style>
  .host.container{
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 16px;
  }

  .host-header{
    margin-bottom: 16px;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:8px;
  }

  .host-header h1{
    margin:0;
    font-size: clamp(20px, 2.6vw, 26px);
  }

  .muted{
    color: var(--ink-muted, #9aa3b2);
  }
  .small{ font-size: 12px; }

  .host-grid{
    display:grid;
    grid-template-columns: minmax(320px, 0.75fr) minmax(760px, 1.25fr);
    gap:16px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px;
    padding:16px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }

  .list{
    list-style:none;
    padding:0;
    margin:8px 0 0;
  }
  .item{
    border-top:1px solid rgba(255,255,255,.06);
    padding:8px 0;
  }
  .item:first-child{
    border-top:none;
    padding-top:0;
  }

  .radio{
    display:flex;
    gap:8px;
    align-items:flex-start;
    cursor:pointer;
  }
  .radio input{
    margin-top:4px;
  }
  .radio-body{
    display:flex;
    flex-direction:column;
    gap:2px;
  }
  .radio-body .line{
    display:flex;
    gap:4px;
    align-items:center;
    font-size:14px;
  }

  .resv-actions{
    display:flex;
    gap:8px;
    margin-top:4px;
    font-size:12px;
  }
  .link-btn{
    background:none;
    border:none;
    padding:0;
    color:#60a5fa;
    cursor:pointer;
    text-decoration:underline;
    font-size:12px;
  }

    .floor-wrapper{
    margin-top: 8px;
    width: 100%;
    height: min(72vh, 780px);
    min-height: 520px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,.06);
  }

  .host-actions{
    margin-top:10px;
    display:flex;
    flex-direction:column;
    gap:4px;
    align-items:flex-start;
  }

  .floor-grid{
    display:grid;
    grid-template-rows: repeat(var(--rows,8), 40px);
    grid-template-columns: repeat(var(--cols,10), 40px);
    gap:6px;
    background: rgba(255,255,255,.03);
    padding:6px;
    border-radius:10px;
  }

  .table{
    border:1px solid rgba(255,255,255,.3);
    border-radius:10px;
    padding:6px;
    font-weight:700;
    font-size:14px;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    backdrop-filter: blur(8px);
    color:#fff;
    text-align:center;
    transition: transform .08s ease, box-shadow .12s ease, background-color .12s ease;
  }

  .table-num{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1;
  }
  .table-cap{
    font-size: 11px;
    opacity: .86;
    margin-top: 2px;
  }

  .table-guest{
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.95;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 4px rgba(0,0,0,.4);
  }

  .table.empty{
    background:#2e7d32;  /* ירוק – פנוי */
  }
  .table.occupied{
    background:#c62828;  /* אדום – תפוס */
  }
  .table.reserved{
    background:#f9a825;  /* צהוב – שמור */
  }
  .table.dirty{
    background:#6a1b9a;  /* סגול – מלוכלך */
  }

  .table.selected{
    outline:2px solid #60a5fa;
    outline-offset:2px;
    transform: translateY(-1px);
    box-shadow: 0 0 0 2px rgba(37,99,235,.5);
  }

  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:8px 14px;
    border-radius:12px;
    border:1px solid #1f2937;
    background:transparent;
    color:#e5e7eb;
    cursor:pointer;
    font-size:14px;
    font-weight:600;
    gap:6px;
  }
  .btn.primary{
    background:#3b82f6;
    border-color:#2563eb;
    color:#ffffff;
  }
  .btn.sm{
    padding:6px 12px;
    border-radius:10px;
    font-size:13px;
  }

  @media (max-width: 900px){
    .host-grid{
      grid-template-columns:1fr;
    }
  }

  /* ===== כרטיסיית צד לפרטי שולחן ===== */

  
  .host-grid .floor-wrapper{
    height: min(72vh, 860px);
    border-radius: 18px;
    overflow: hidden;
  }
</style>
