<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const reservations = it.reservations || [];
  const sections = it.sections || [];

  // Small safe mapping: tableId -> tableNumber (no guest data)
  const __tableIdToNumber = {};
  (sections || []).forEach(function(sec){
    (sec && sec.tables ? sec.tables : []).forEach(function(t){
      if (!t || !t.id) return;
      const num = Number(
        t.tableNumber != null ? t.tableNumber :
        (t.number != null ? t.number :
         (t.table_number != null ? t.table_number :
          (t.tableNo != null ? t.tableNo :
           (t.tableNum != null ? t.tableNum : 0))))
      );
      if (Number.isFinite(num) && num > 0) __tableIdToNumber[String(t.id)] = num;
    });
  });
%>

<main class="host container">
  <header class="host-header">
    <div>
      <h1><%= tt('host.title', 'Host Screen') %> — <%= restaurant.name %></h1>
      <p class="muted"><%= restaurant.city %> • <%= restaurant.address %></p>
    </div>
    <div class="host-time-card" id="host-time-card">
      <div class="host-time-card__clock" id="host-system-time-preview"><%= it.systemNowTime || '' %></div>
    </div>
  </header>

  <section class="host-grid">
    <!-- עמודת הזמנות -->
    <div class="panel card">
      <h2><%= tt('host.reservations_today', "Today's Reservations") %></h2>

      <% if (reservations.length) { %>
        <div class="host-resv-toolbar">
          <label class="host-search">
            <span class="host-search__icon">🔎</span>
            <input id="host-resv-search" type="search" placeholder="<%= tt('host.search_placeholder', 'Search by guest name…') %>" aria-label="<%= tt('host.search_label', 'Search reservations by guest name') %>">
          </label>
          <label class="host-sort">
            <span class="host-sort__label"><%= tt('host.sort_label', 'Sort by') %></span>
            <select id="host-resv-sort" aria-label="<%= tt('host.sort_label', 'Sort by') %>">
              <option value="new_first"><%= tt('host.sort_new_first', 'New first') %></option>
              <option value="time_asc"><%= tt('host.sort_time', 'Time') %></option>
              <option value="name_asc"><%= tt('host.sort_name', 'Guest name') %></option>
              <option value="room_asc"><%= tt('host.sort_room', 'Room') %></option>
              <option value="party_desc"><%= tt('host.sort_party', 'Party size') %></option>
            </select>
          </label>
        </div>
        <div class="host-resv-summary" id="host-resv-summary"><%= reservations.length %> <%= tt('host.summary_suffix', 'reservations') %></div>
        <ul class="list" id="resv-list">
          <% reservations.forEach(function(r){ %>
            <li class="item reservation-card" data-res-id="<%= r.id %>" data-name="<%= String(r.name || "").toLowerCase() %>" data-room="<%= String(r.roomLabel || "").toLowerCase() %>" data-time="<%= r.time || "" %>" data-people="<%= Number(r.people || 0) %>" data-status="<%= r.status || "new" %>" data-created-at="<%= Number(r.createdAt || 0) %>">
              <label class="radio reservation-card__label">
                <input type="radio" name="resv" value="<%= r.id %>">
                <div class="radio-body reservation-card__body">
                  <div class="reservation-card__top">
                    <div class="reservation-card__top-main">
                      <div class="reservation-card__guest resv-name"><%= r.name || '—' %></div>
                      <% if ((r.status || 'new') === 'new') { %><span class="reservation-badge-new"><%= tt('host.badge_new', 'New') %></span><% } %>
                    </div>
                    <div class="reservation-card__time"><%= r.time %></div>
                  </div>
                  <div class="reservation-card__meta">
                    <span class="reservation-pill reservation-pill--guests">
                      <strong><%= r.people %></strong>
                      <span><%= tt('host.people_unit', 'Guests') %></span>
                    </span>
                    <% if (r.roomLabel) { %>
                      <span class="reservation-pill reservation-pill--room">
                        <span class="reservation-pill__label"><%= tt('host.room_label_short', 'Room') %></span>
                        <strong><%= r.roomLabel %></strong>
                      </span>
                    <% } else { %>
                      <span class="reservation-pill reservation-pill--room is-muted">
                        <span class="reservation-pill__label"><%= tt('host.room_label_short', 'Room') %></span>
                        <strong>—</strong>
                      </span>
                    <% } %>
                  </div>
                </div>
              </label>
              <div class="resv-actions reservation-card__actions">
                <button type="button" class="link-btn resv-cancel" data-action="cancel" data-id="<%= r.id %>">
                  <%= tt('host.btn_cancel', 'Cancel') %>
                </button>
                <button type="button" class="link-btn resv-noshow" data-action="no_show" data-id="<%= r.id %>">
                  <%= tt('host.btn_no_show', 'No Show') %>
                </button>
              </div>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <p class="muted"><%= tt('host.no_reservations', 'No reservations for today at this restaurant.') %></p>
      <% } %>
    </div>

    <!-- עמודת מפת מסעדה -->
    <div class="panel card">
      <h2><%= tt('host.floor_map_title', 'Restaurant Map (Live)') %></h2>
      <p class="muted small">
        <%= tt('host.floor_map_help', 'Select a reservation, choose a table or multiple tables (merge), then click the seat button.') %>
      </p>
      <div
        id="sb-floor-root"
        class="floor-wrapper"
        data-rid="<%= it.rid %>"
        data-click-mode="host"
      
        data-right-panel="outside"
      ></div>
      <div class="host-actions">
        <button id="seat-btn" type="button" class="btn primary sm">
          <%= tt('host.btn_seat', 'Seat at Selected Table(s)') %>
        </button>
        <div class="host-mini-actions">
          <button id="mark-reserved-btn" type="button" class="btn ghost sm"><%= tt('host.btn_mark_reserved', 'Mark Reserved') %></button>
          <button id="mark-empty-btn" type="button" class="btn ghost sm"><%= tt('host.btn_mark_empty', 'Mark Empty') %></button>
        </div>
        <p class="muted small"><%= tt('host.merge_hint', 'You can select multiple tables for the same reservation (table merge).') %></p>
      </div>
    </div>
  </section>
</main>

<!-- כרטיסיית צד לפרטי שולחן תפוס -->
<div id="table-info-backdrop" class="table-info-backdrop"></div>
<aside id="table-info-panel" class="table-info-panel" aria-hidden="true">
  <div class="table-info-inner">
    <header class="table-info-header">
      <div>
        <div class="tip-label"><%= tt('host.table_details', 'Table Details') %></div>
        <div class="tip-title"><%= tt('host.table_label', 'Table') %> <span id="tip-table-number">—</span></div>
      </div>
      <button type="button" class="tip-close-btn" id="tip-close-btn" aria-label="<%= tt('host.close_table_details', 'Close table details') %>">
        ✕
      </button>
    </header>

    <div class="table-info-body">
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('host.guest_name', 'Guest Name') %></span>
        <span class="tip-row-value" id="tip-guest-name">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('host.num_guests', 'Number of Guests') %></span>
        <span class="tip-row-value" id="tip-people">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('host.reservation_time', 'Reservation Time') %></span>
        <span class="tip-row-value" id="tip-time">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('host.table_status_label', 'Table Status') %></span>
        <span class="tip-row-value">
          <span id="tip-status" class="tip-status-badge">—</span>
        </span>
      </div>
    </div>

    <footer class="table-info-footer">
      <p class="muted small">
        <%= tt('host.table_info_note', 'Information is taken from the last reservation assigned to this table.') %>
      </p>
    </footer>
  </div>
</aside>

<style>
  .host-header{ display:flex; align-items:flex-start; justify-content:space-between; gap:18px; flex-wrap:wrap; }
  .host-time-card{ min-width:320px; max-width:420px; padding:14px 16px; border-radius:18px; border:1px solid rgba(148,163,184,.18); background:linear-gradient(180deg, rgba(15,23,42,.96), rgba(15,23,42,.82)); box-shadow:0 18px 46px rgba(2,6,23,.28); }
  .host-time-card__eyebrow{ font-size:11px; letter-spacing:.12em; text-transform:uppercase; color:#93c5fd; font-weight:800; }
  .host-time-card__clock{ margin-top:6px; font-size:20px; font-weight:800; color:#f8fafc; }
  .host-time-card__inputs{ display:grid; grid-template-columns:1fr 1fr; gap:8px; margin-top:12px; }
  .host-time-card__inputs input{ width:100%; min-height:40px; border-radius:12px; border:1px solid rgba(148,163,184,.18); background:#0b1327; color:#e5eefb; padding:0 10px; }
  .host-time-card__actions{ display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }
  .host-time-card__status, #host-system-time-status{ margin-top:8px; }
  .host-resv-toolbar{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin:12px 0 10px; flex-wrap:wrap; }
  .host-search{ flex:1 1 240px; display:flex; align-items:center; gap:8px; min-height:42px; border-radius:14px; border:1px solid rgba(148,163,184,.18); background:rgba(15,23,42,.72); padding:0 12px; }
  .host-search input{ flex:1 1 auto; min-width:0; border:0; outline:0; background:transparent; color:#e5eefb; }
  .host-search__icon{ opacity:.72; }
  .host-sort{ display:flex; align-items:center; gap:8px; }
  .host-sort__label{ font-size:12px; color:#94a3b8; font-weight:700; }
  .host-sort select{ min-height:42px; border-radius:12px; border:1px solid rgba(148,163,184,.18); background:#0b1327; color:#e5eefb; padding:0 12px; }
  .host-resv-summary{ color:#94a3b8; font-size:12px; margin-bottom:8px; }
  .reservation-card{ display:grid; grid-template-columns:minmax(0,1fr) auto; gap:12px; align-items:center; padding:14px 0; }
  .reservation-card__label{ display:block; width:100%; }
  .reservation-card__body{ display:flex; flex-direction:column; gap:10px; }
  .reservation-card__top{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
  .reservation-card__top-main{ display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
  .reservation-card__guest{ font-size:16px; font-weight:800; color:#f8fafc; }
  .reservation-card__time{ font-size:14px; font-weight:800; color:#93c5fd; padding:4px 10px; border-radius:999px; background:rgba(59,130,246,.14); border:1px solid rgba(59,130,246,.24); }
  .reservation-card__meta{ display:flex; gap:8px; flex-wrap:wrap; }
  .reservation-pill{ display:inline-flex; align-items:center; gap:7px; padding:7px 10px; border-radius:12px; border:1px solid rgba(148,163,184,.16); background:rgba(15,23,42,.72); color:#e5eefb; }
  .reservation-pill strong{ font-size:13px; }
  .reservation-pill__label{ font-size:10px; letter-spacing:.08em; text-transform:uppercase; color:#94a3b8; font-weight:800; }
  .reservation-pill--room{ background:rgba(59,130,246,.12); border-color:rgba(59,130,246,.24); }
  .reservation-pill--guests{ background:rgba(148,163,184,.08); }
  .reservation-pill.is-muted{ opacity:.78; }
  .reservation-card__actions{ display:flex; flex-direction:column; align-items:flex-end; gap:8px; }
  .room-badge { display:inline-block; padding:1px 7px; border-radius:6px; font-size:11px; font-weight:700; background: rgba(59,130,246,.15); color: #93c5fd; border: 1px solid rgba(59,130,246,.25); margin-inline-start: 4px; vertical-align: middle; }
  .reservation-badge-new{ display:inline-flex; align-items:center; padding:4px 8px; border-radius:999px; font-size:10px; font-weight:800; letter-spacing:.08em; text-transform:uppercase; color:#fef3c7; background:rgba(245,158,11,.16); border:1px solid rgba(245,158,11,.30); }
  .reservation-card.is-hidden{ display:none !important; }
  @media (max-width: 900px){ .host-header{ flex-direction:column; } .host-time-card{ width:100%; max-width:none; } }
  @media (max-width: 640px){ .reservation-card{ grid-template-columns:1fr; } .reservation-card__actions{ align-items:stretch; } .reservation-card__top{ align-items:flex-start; flex-direction:column; } .host-time-card__inputs{ grid-template-columns:1fr; } .host-resv-toolbar{ flex-direction:column; align-items:stretch; } .host-sort{ width:100%; justify-content:space-between; } .host-sort select{ flex:1 1 auto; } }
</style>
<!-- Same floor-view assets as the waiter lobby -->

<link rel="stylesheet" href="/dist/floor-index.css">
<link rel="stylesheet" href="/dist/floor-floor-view-app.css">
<link rel="stylesheet" href="/public/css/sb-map-frame-overrides.css">
<script type="module" src="/dist/floor-view-app.js"></script>

<script>
(function(){
  const rid = "<%= it.rid %>";
  const state = {
    selectedResId: null,
    selectedTables: new Set(),   // מספרי שולחנות שנבחרו
    selectedTableIds: new Set(), // IDs של שולחנות שנבחרו (לסטטוסים)
  };

  const resvList = document.getElementById("resv-list");
  const seatBtn = document.getElementById("seat-btn");
  const markReservedBtn = document.getElementById("mark-reserved-btn");
  const markEmptyBtn = document.getElementById("mark-empty-btn");
  const systemDateInput = document.getElementById("host-system-date");
  const systemTimeInput = document.getElementById("host-system-time");
  const systemApplyBtn = document.getElementById("host-system-apply-btn");
  const systemNowBtn = document.getElementById("host-system-now-btn");
  const systemPreview = document.getElementById("host-system-time-preview");
  const systemStatus = document.getElementById("host-system-time-status");

  const hostResvSearch = document.getElementById("host-resv-search");
  const hostResvSort = document.getElementById("host-resv-sort");
  const hostResvSummary = document.getElementById("host-resv-summary");

  function compareReservations(a, b, mode) {
    const nameA = (a.dataset.name || "");
    const nameB = (b.dataset.name || "");
    const roomA = (a.dataset.room || "");
    const roomB = (b.dataset.room || "");
    const timeA = (a.dataset.time || "");
    const timeB = (b.dataset.time || "");
    const peopleA = Number(a.dataset.people || 0);
    const peopleB = Number(b.dataset.people || 0);
    const createdA = Number(a.dataset.createdAt || 0);
    const createdB = Number(b.dataset.createdAt || 0);
    const statusA = (a.dataset.status || "new");
    const statusB = (b.dataset.status || "new");

    if (mode === "name_asc") return nameA.localeCompare(nameB) || timeA.localeCompare(timeB);
    if (mode === "room_asc") return roomA.localeCompare(roomB) || timeA.localeCompare(timeB) || nameA.localeCompare(nameB);
    if (mode === "party_desc") return (peopleB - peopleA) || timeA.localeCompare(timeB) || nameA.localeCompare(nameB);
    if (mode === "time_asc") return timeA.localeCompare(timeB) || nameA.localeCompare(nameB);

    const rankA = statusA === "new" ? 0 : 1;
    const rankB = statusB === "new" ? 0 : 1;
    return (rankA - rankB) || (createdB - createdA) || timeA.localeCompare(timeB) || nameA.localeCompare(nameB);
  }

  function applyReservationFilters() {
    if (!resvList) return;
    const term = ((hostResvSearch && hostResvSearch.value) || "").trim().toLowerCase();
    const mode = (hostResvSort && hostResvSort.value) || "new_first";
    const items = Array.from(resvList.querySelectorAll('li[data-res-id]'));
    const visible = [];

    items.forEach(function(li){
      const haystack = [li.dataset.name || "", li.dataset.room || "", li.dataset.time || ""].join(" ");
      const show = !term || haystack.indexOf(term) >= 0;
      li.classList.toggle("is-hidden", !show);
      if (show) visible.push(li);
    });

    visible.sort(function(a, b){ return compareReservations(a, b, mode); });
    visible.forEach(function(li){ resvList.appendChild(li); });

    if (hostResvSummary) {
      hostResvSummary.textContent = visible.length + " " + (visible.length === 1
        ? "<%= tt('host.summary_suffix_single', 'reservation') %>"
        : "<%= tt('host.summary_suffix', 'reservations') %>");
    }
  }

  if (hostResvSearch) hostResvSearch.addEventListener("input", applyReservationFilters);
  if (hostResvSort) hostResvSort.addEventListener("change", applyReservationFilters);

  // Selection updates from the embedded floor-view app
  const __SB_TABLE_ID_TO_NUMBER = <%= JSON.stringify(__tableIdToNumber) %>;

  window.addEventListener("sb-floor-selection", function(ev){
    try {
      const d = (ev && ev.detail) ? ev.detail : {};
      let nums = Array.isArray(d.tableNumbers) ? d.tableNumbers : [];
      const ids = Array.isArray(d.tableIds) ? d.tableIds : [];

      // If the embedded view couldn't provide numbers, derive from tableIds
      if ((!nums || nums.length === 0) && ids.length) {
        nums = ids
          .map(function(id){ return __SB_TABLE_ID_TO_NUMBER[String(id)] })
          .map(Number)
          .filter(function(n){ return Number.isFinite(n) && n > 0; });
      }

      state.selectedTables = new Set((nums || []).map(Number).filter(n => Number.isFinite(n) && n > 0));
      state.selectedTableIds = new Set((ids || []).map(String).filter(Boolean));
    } catch (e) {
      console.warn("[HOST] selection event error", e);
    }
  });

  async function applyRestaurantSystemTime(mode){
    try {
      const body = mode === "reset"
        ? { mode: "reset" }
        : { date: systemDateInput && systemDateInput.value, time: systemTimeInput && systemTimeInput.value };
      const res = await fetch(`/api/restaurants/${encodeURIComponent(rid)}/system-time`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "Accept": "application/json" },
        body: JSON.stringify(body),
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok || !data.ok) throw new Error(data.error || ("HTTP " + res.status));
      if (systemPreview) systemPreview.textContent = `${data.time || ""}`;
      if (systemStatus) systemStatus.textContent = mode === "reset"
        ? "<%= tt('host.system_time.reset_done', 'Returned to real time. Refreshing the host view…') %>"
        : "<%= tt('host.system_time.saved', 'Restaurant time saved. Refreshing the host view…') %>";
      window.location.reload();
    } catch (e) {
      console.error(e);
      alert("<%= tt('host.system_time.error', 'Unable to update restaurant time.') %>");
    }
  }

  if (systemApplyBtn) {
    systemApplyBtn.addEventListener("click", function(){
      if (!systemDateInput || !systemDateInput.value || !systemTimeInput || !systemTimeInput.value) {
        alert("<%= tt('host.system_time.pick_both', 'Please choose both date and time.') %>");
        return;
      }
      applyRestaurantSystemTime("set");
    });
  }
  if (systemNowBtn) {
    systemNowBtn.addEventListener("click", function(){
      applyRestaurantSystemTime("reset");
    });
  }

// צד פרטי שולחן
  const tableInfoPanel = document.getElementById("table-info-panel");
  const tableInfoBackdrop = document.getElementById("table-info-backdrop");
  const tipCloseBtn = document.getElementById("tip-close-btn");
  const tipTableNumber = document.getElementById("tip-table-number");
  const tipGuestName = document.getElementById("tip-guest-name");
  const tipPeople = document.getElementById("tip-people");
  const tipTime = document.getElementById("tip-time");
  const tipStatus = document.getElementById("tip-status");

  function mapStatusToLabel(status){
    const s = (status || "").toLowerCase();
    if (s === "occupied" || s === "open") return "<%= tt('host.status.occupied', 'Occupied') %>";
    if (s === "reserved") return "<%= tt('host.status.reserved', 'Reserved') %>";
    if (s === "dirty") return "<%= tt('host.status.dirty', 'Needs Cleaning') %>";
    if (s === "empty" || s === "free") return "<%= tt('host.status.empty', 'Empty') %>";
    return status || "<%= tt('host.status.unknown', 'Unknown') %>";
  }

  function mapStatusToClass(status){
    const s = (status || "").toLowerCase();
    if (s === "occupied" || s === "open") return "tip-status-occupied";
    if (s === "reserved") return "tip-status-reserved";
    if (s === "dirty") return "tip-status-dirty";
    if (s === "empty" || s === "free") return "tip-status-empty";
    return "tip-status-unknown";
  }

  function openTableInfoPanel(info){
    if (!tableInfoPanel) return;
    tipTableNumber.textContent = info.tableNumber != null ? info.tableNumber : "—";
    tipGuestName.textContent = info.name || "—";
    tipPeople.textContent = (info.people != null && info.people !== "") ? info.people : "—";
    tipTime.textContent = info.time || "—";

    // סטטוס עם באדג׳
    const clsBase = ["tip-status-badge","tip-status-empty","tip-status-occupied","tip-status-reserved","tip-status-dirty","tip-status-unknown"];
    if (tipStatus) {
      tipStatus.textContent = mapStatusToLabel(info.status);
      tipStatus.className = clsBase[0] + " " + mapStatusToClass(info.status);
    }

    tableInfoPanel.classList.add("open");
    tableInfoBackdrop.classList.add("open");
    tableInfoPanel.setAttribute("aria-hidden","false");
  }

  function closeTableInfoPanel(){
    if (!tableInfoPanel) return;
    tableInfoPanel.classList.remove("open");
    tableInfoBackdrop.classList.remove("open");
    tableInfoPanel.setAttribute("aria-hidden","true");
  }

  if (tipCloseBtn) {
    tipCloseBtn.addEventListener("click", closeTableInfoPanel);
  }
  if (tableInfoBackdrop) {
    tableInfoBackdrop.addEventListener("click", closeTableInfoPanel);
  }

  // ---------- עזר: שחרור שולחן/ות תקועים דרך ה-API ----------
  async function forceUnseatTables(rid, tables){
    if (!tables || !tables.length) return { ok: false };

    try {
      const url = new URL("/api/host/table/unseat", window.location.origin);
      url.searchParams.set("restaurantId", rid);
      url.searchParams.set("tables", tables.join(","));

      const res = await fetch(url.toString(), {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          restaurantId: rid,
          tables: tables,
        }),
      });

      const data = await res.json().catch(() => ({}));
      console.log("[HOST] forceUnseatTables result", res.status, data);

      if (!res.ok || !data.ok) {
        throw new Error(data.error || ("HTTP " + res.status));
      }
      return data;
    } catch (e) {
      console.error("[HOST] forceUnseatTables error", e);
      throw e;
    }
  }

  // בחירת הזמנה (radio)
  if (resvList) {
    resvList.addEventListener("change", function(ev){
      const input = ev.target;
      if (input && input.name === "resv") {
        state.selectedResId = input.value;
      }
    });

    // כפתורי ביטול / לא הגיע
    resvList.addEventListener("click", async function(ev){
      const btn = ev.target;
      if (!(btn instanceof HTMLElement)) return;

      const action = btn.dataset.action;
      if (!action) return;

      ev.preventDefault();
      ev.stopPropagation();

      const li = btn.closest("li[data-res-id]");
      if (!li) return;
      const resId = li.getAttribute("data-res-id");
      if (!resId) return;

      let status = "";
      if (action === "cancel") {
        if (!confirm("<%= tt('host.confirm_cancel', 'Mark this reservation as cancelled?') %>")) return;
        status = "cancelled";
      } else if (action === "no_show") {
        if (!confirm("<%= tt('host.confirm_no_show', `Mark this reservation as 'No Show'?`) %>")) return;
        status = "no_show";
      } else {
        return;
      }

      try {
        const url = new URL("/api/host/reservation/status", window.location.origin);
        url.searchParams.set("restaurantId", rid);
        url.searchParams.set("reservationId", resId);
        url.searchParams.set("status", status);

        const res = await fetch(url.toString(), {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            restaurantId: rid,
            reservationId: resId,
            status,
          }),
        });
        const data = await res.json().catch(() => ({}));
        if (!res.ok || !data.ok) {
          alert("<%= tt('host.err_update_status', 'Error updating reservation status') %>: " + (data.error || res.status));
          return;
        }

        // אם ההזמנה שסימנו היא גם זו שנבחרה – ננקה מה-state
        const radio = li.querySelector('input[name="resv"]');
        if (radio && radio.checked) {
          state.selectedResId = null;
        }

        // הסרת השורה מה-UI
        const ul = li.parentElement;
        ul.removeChild(li);
        if (!ul.querySelector("li")) {
          const p = document.createElement("p");
          p.className = "muted";
          p.textContent = "<%= tt('host.no_reservations', 'No reservations for today at this restaurant.') %>";
          ul.replaceWith(p);
        }
      } catch (e) {
        console.error(e);
        alert("<%= tt('host.err_network_status', 'Network error while updating status.') %>");
      }
    });
  }

  applyReservationFilters();

  function getSelectedReservationName(){
    if (!state.selectedResId || !resvList) return "";
    const li = resvList.querySelector('li[data-res-id="'+state.selectedResId+'"]');
    if (!li) return "";
    const nameEl = li.querySelector(".resv-name");
    return (nameEl && nameEl.textContent || "").trim();
  }

  function toggleTableSelection(tableNumber, btnEl){
    const tn = Number(tableNumber);
    if (!Number.isFinite(tn) || !btnEl) return;

    if (state.selectedTables.has(tn)) {
      state.selectedTables.delete(tn);
      btnEl.classList.remove("selected");
    } else {
      state.selectedTables.add(tn);
      btnEl.classList.add("selected");
    }
  }

  async function loadFloor(){
    const holder = document.getElementById("floor");
    if (!holder) return;
    holder.innerHTML = "";

    try{
      const res = await fetch(`/api/floor-plans/${encodeURIComponent(rid)}`);
      if (!res.ok) {
        const p = document.createElement("p");
        p.className = "muted";
        p.textContent = "<%= tt('host.no_floor_plan', 'No floor plan has been defined for this restaurant.') %>";
        holder.appendChild(p);
        return;
      }
      const plan = await res.json();

      const gridRows = Number(plan.gridRows || 8);
      const gridCols = Number(plan.gridCols || 10);
      const tables = Array.isArray(plan.tables) ? plan.tables : [];
      const tableStatuses = Array.isArray(plan.tableStatuses) ? plan.tableStatuses : [];

      const statusMap = new Map();
      const guestMap = new Map();

      tableStatuses.forEach(function(s){
        const tn = Number(s.tableNumber);
        if (!Number.isFinite(tn)) return;

        const st = s.status || "empty";
        statusMap.set(tn, st);

        const gName = s.guestName || s.name || s.customerName || null;
        if (gName) {
          guestMap.set(tn, String(gName));
        }
      });

      if (!tables.length) {
        const p = document.createElement("p");
        p.className = "muted";
        p.textContent = "<%= tt('host.no_tables_defined', 'No tables defined in the restaurant map.') %>";
        holder.appendChild(p);
        return;
      }

      const grid = document.createElement("div");
      grid.className = "floor-grid";
      grid.style.setProperty("--rows", gridRows);
      grid.style.setProperty("--cols", gridCols);
      holder.appendChild(grid);

      tables.forEach(function(t){
        const num = Number(t.tableNumber);
        const status = statusMap.get(num) || "empty";
        const seats = Number(t.seats || 0);
        const guestName = guestMap.get(num) || "";

        const btn = document.createElement("button");
        btn.type = "button";
        btn.className = "table " + status;
        btn.dataset.tableNumber = String(num);

        const capText = seats > 0 ? (seats + " <%= tt('host.seats', 'seats') %>") : "";

        btn.innerHTML = `
          <div class="table-num">${num}</div>
          <div class="table-cap">${capText}</div>
          ${guestName ? `<div class="table-guest">${guestName}</div>` : ""}
        `;

        btn.style.gridRow = (t.gridY + 1) + " / span " + (t.spanY || 1);
        btn.style.gridColumn = (t.gridX + 1) + " / span " + (t.spanX || 1);

        // לחיצה על שולחן
        btn.addEventListener("click", async function(){
          const currentStatus = statusMap.get(num) || "empty";

          // שולחן פנוי – בחירה/ביטול להושבה
          if (currentStatus === "empty") {
            closeTableInfoPanel(); // אם היה פתוח, נסגור
            toggleTableSelection(num, btn);
            return;
          }

          // שולחן תפוס/שמורה/מלוכלך – נטען מידע מפורט מהשרת
          try {
            const url = new URL("/api/host/table/info", window.location.origin);
            url.searchParams.set("restaurantId", rid);
            url.searchParams.set("table", String(num));

            const res = await fetch(url.toString(), {
              method: "GET",
              headers: { "Accept": "application/json" },
            });

            const data = await res.json().catch(() => ({}));
            if (!res.ok || !data.ok) {
              const msg = data && data.error ? data.error : res.status;
              alert("<%= tt('host.err_load_table', 'Cannot load table details') %>: " + msg);
              return;
            }

            openTableInfoPanel({
              tableNumber: num,
              name: data.name || data.guestName || "",
              people: data.people,
              time: data.time,
              status: currentStatus,
            });
          } catch (e) {
            console.error(e);
            alert("<%= tt('host.err_load_table_general', 'Error loading table details.') %>");
          }
        });

        grid.appendChild(btn);
      });
    }catch(e){
      console.error(e);
      const p = document.createElement("p");
      p.className = "muted";
      p.textContent = "<%= tt('host.err_load_map', 'Error loading the restaurant map.') %>";
      holder.appendChild(p);
    }
  }

  async function seatSelected(){
    if (!state.selectedResId) {
      alert("<%= tt('host.err_select_reservation', 'Please select a reservation first.') %>");
      return;
    }
    if (!state.selectedTables.size) {
      // If we have selected table IDs but no numbers, derive the numbers from mapping
      try {
        if (state.selectedTableIds && state.selectedTableIds.size) {
          const derived = Array.from(state.selectedTableIds.values())
            .map(id => __SB_TABLE_ID_TO_NUMBER[String(id)])
            .map(Number)
            .filter(n => Number.isFinite(n) && n > 0);
          if (derived.length) state.selectedTables = new Set(derived);
        }
      } catch (e) {}

      // Fallback: read selection from floor-view app dataset
      try {
        const root = document.getElementById("sb-floor-root");
        const ds = root && root.dataset ? root.dataset : {};
        const tn = (ds.selectedTableNumber || "").trim();
        if (tn) state.selectedTables = new Set([Number(tn)]);
        const tid = (ds.selectedTableId || "").trim();
        if (tid) state.selectedTableIds = new Set([tid]);
      } catch (e) {}
    }
    if (!state.selectedTables.size) {
      alert("<%= tt('host.err_select_table', 'Please select at least one table.') %>");
      return;
    }

    const tables = Array.from(state.selectedTables.values());
    const guestName = getSelectedReservationName();

    const msg = tables.length === 1
      ? `<%= tt('host.confirm_seat_single', 'Seat the reservation at table') %> ${tables[0]}?`
      : `<%= tt('host.confirm_seat_multi', 'Seat the reservation at tables') %> ${tables.join(", ")} (<%= tt('host.table_merge', 'table merge') %>)?`;
    if (!confirm(msg)) return;

    async function doSeatOnce() {
      let res, data;

      if (tables.length === 1) {
        const url = new URL("/api/host/seat", window.location.origin);
        url.searchParams.set("restaurantId", rid);
        url.searchParams.set("reservationId", state.selectedResId);
        url.searchParams.set("table", String(tables[0]));

        res = await fetch(url.toString(), {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            restaurantId: rid,
            reservationId: state.selectedResId,
            table: tables[0],
            guestName,
          }),
        });
      } else {
        const url = new URL("/api/host/seat-multi", window.location.origin);
        url.searchParams.set("restaurantId", rid);
        url.searchParams.set("reservationId", state.selectedResId);
        url.searchParams.set("tables", tables.join(","));

        res = await fetch(url.toString(), {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            restaurantId: rid,
            reservationId: state.selectedResId,
            tables,
            guestName,
          }),
        });
      }

      data = await res.json().catch(() => ({}));
      return { res, data };
    }

    try {
      // ניסיון ראשון
      let { res, data } = await doSeatOnce();

      if (!res.ok || !data.ok) {
        if (data && data.error === "table_already_seated") {
          const confirmUnseat = confirm(
            "<%= tt('host.confirm_unseat', 'The table is marked as occupied (probably from a previous session). Release it and allow re-seating?') %>"
          );
          if (!confirmUnseat) return;

          // שחרור השולחן /ות
          await forceUnseatTables(rid, tables);

          // ניסיון שני אחרי שחרור
          const second = await doSeatOnce();
          res = second.res;
          data = second.data;

          if (!res.ok || !data.ok) {
            alert("<%= tt('host.err_seat_after_release', 'Error seating after table release') %>: " + (data.error || res.status));
            return;
          }
        } else {
          alert("<%= tt('host.err_seating', 'Seating error') %>: " + (data.error || res.status));
          return;
        }
      }

      // === הצלחה: עדכון ה-UI ===
      const floor = document.getElementById("floor");
      if (floor) {
        tables.forEach(function(tn){
          const btn = floor.querySelector('.table[data-table-number="'+tn+'"]');
          if (!btn) return;
          btn.classList.remove("empty", "selected");
          btn.classList.add("occupied");

          if (guestName) {
            let guestDiv = btn.querySelector(".table-guest");
            if (!guestDiv) {
              guestDiv = document.createElement("div");
              guestDiv.className = "table-guest";
              btn.appendChild(guestDiv);
            }
            guestDiv.textContent = guestName;
          }
        });
      }

      // הסרת ההזמנה מהרשימה
      if (resvList && state.selectedResId) {
        const li = resvList.querySelector('li[data-res-id="'+state.selectedResId+'"]');
        if (li) {
          const ul = li.parentElement;
          const radio = li.querySelector('input[name="resv"]');
          if (radio && radio.checked) {
            state.selectedResId = null;
          }
          ul.removeChild(li);
          if (!ul.querySelector("li")) {
            const p = document.createElement("p");
            p.className = "muted";
            p.textContent = "<%= tt('host.no_reservations', 'No reservations for today at this restaurant.') %>";
            ul.replaceWith(p);
          }
        }
      }

      state.selectedTables.clear();
      state.selectedTableIds.clear();
      try { window.dispatchEvent(new CustomEvent("sb-floor-clear-selection")); } catch(_e) {}
      closeTableInfoPanel();

      alert(
        tables.length === 1
          ? `<%= tt('host.success_seat_single', 'Reservation seated at table') %> ${tables[0]}. <%= tt('host.check_opened', 'Check opened.') %>`
          : `<%= tt('host.success_seat_multi', 'Reservation seated at tables') %> ${tables.join(", ")}. <%= tt('host.checks_opened', 'Checks opened accordingly.') %>`
      );
    } catch (e) {
      console.error(e);
      alert("<%= tt('host.err_network_seat', 'Network error during seating.') %>");
    }
  }

  if (seatBtn) {
    seatBtn.addEventListener("click", function(){
      seatSelected();
    });
  }

  async function markStatusForSelected(status){
    let ids = Array.from(state.selectedTableIds.values());
    if (!ids.length) {
      // Fallback: read selection from floor-view app dataset
      try {
        const root = document.getElementById("sb-floor-root");
        const ds = root && root.dataset ? root.dataset : {};
        const tid = (ds.selectedTableId || "").trim();
        if (tid) state.selectedTableIds = new Set([tid]);
      } catch (e) {}
      ids = Array.from(state.selectedTableIds.values());
    }
    if (!ids.length) {
      alert('<%= tt("host.err_select_table", "בחר שולחן אחד לפחות במפה.") %>');
      return;
    }

    try{
      await Promise.all(ids.map(async (tid) => {
        const res = await fetch(`/api/tables/${encodeURIComponent(rid)}/${encodeURIComponent(tid)}/status`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ status }),
        });
        if (!res.ok) {
          const data = await res.json().catch(() => ({}));
          throw new Error(data.error || ("HTTP " + res.status));
        }
      }));
      try { window.dispatchEvent(new Event("sb-floor-refresh")); } catch(_e) {}
    } catch (e) {
      console.error(e);
      alert('<%= tt("host.err_update_status_prefix", "שגיאה בעדכון סטטוס שולחן") %>: ' + (e && e.message ? e.message : "unknown"));
    }
  }

  if (markReservedBtn) {
    markReservedBtn.addEventListener("click", function(){
      markStatusForSelected("reserved");
    });
  }
  if (markEmptyBtn) {
    markEmptyBtn.addEventListener("click", function(){
      markStatusForSelected("empty");
    });
  }

  // Floor map is mounted by /dist/floor-view-app.js
})();
</script>

<style>
  .host.container{
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 16px;
  }

  .host-header{
    margin-bottom: 16px;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:8px;
  }

  .host-header h1{
    margin:0;
    font-size: clamp(20px, 2.6vw, 26px);
  }

  .muted{
    color: var(--ink-muted, #9aa3b2);
  }
  .small{ font-size: 12px; }

  .host-grid{
    display:grid;
    grid-template-columns: minmax(320px, 0.75fr) minmax(760px, 1.25fr);
    gap:16px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px;
    padding:16px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }

  .list{
    list-style:none;
    padding:0;
    margin:8px 0 0;
  }
  .item{
    border-top:1px solid rgba(255,255,255,.06);
    padding:8px 0;
  }
  .item:first-child{
    border-top:none;
    padding-top:0;
  }

  .radio{
    display:flex;
    gap:8px;
    align-items:flex-start;
    cursor:pointer;
  }
  .radio input{
    margin-top:4px;
  }
  .radio-body{
    display:flex;
    flex-direction:column;
    gap:2px;
  }
  .radio-body .line{
    display:flex;
    gap:4px;
    align-items:center;
    font-size:14px;
  }

  .resv-actions{
    display:flex;
    gap:8px;
    margin-top:4px;
    font-size:12px;
  }
  .link-btn{
    background:none;
    border:none;
    padding:0;
    color:#60a5fa;
    cursor:pointer;
    text-decoration:underline;
    font-size:12px;
  }

  /*
    NOTE:
    #sb-floor-root renders BOTH the map + the right-side Table Details.
    The MAP frame/border is now handled inside the React view (sbv-left).
    So the outer wrapper must NOT clip or frame the Table Details panel.
  */
  .floor-wrapper{
    margin-top: 8px;
    width: 100%;
    height: min(72vh, 780px);
    min-height: 520px;
    display: block;
  }

  .host-actions{
    margin-top:10px;
    display:flex;
    flex-direction:column;
    gap:4px;
    align-items:flex-start;
  }

  .floor-grid{
    display:grid;
    grid-template-rows: repeat(var(--rows,8), 40px);
    grid-template-columns: repeat(var(--cols,10), 40px);
    gap:6px;
    background: rgba(255,255,255,.03);
    padding:6px;
    border-radius:10px;
  }

  .table{
    border:1px solid rgba(255,255,255,.3);
    border-radius:10px;
    padding:6px;
    font-weight:700;
    font-size:14px;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    backdrop-filter: blur(8px);
    color:#fff;
    text-align:center;
    transition: transform .08s ease, box-shadow .12s ease, background-color .12s ease;
  }

  .table-num{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1;
  }
  .table-cap{
    font-size: 11px;
    opacity: .86;
    margin-top: 2px;
  }

  .table-guest{
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.95;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 4px rgba(0,0,0,.4);
  }

  .table.empty{
    background:#2e7d32;  /* ירוק – פנוי */
  }
  .table.occupied{
    background:#c62828;  /* אדום – תפוס */
  }
  .table.reserved{
    background:#f9a825;  /* צהוב – שמור */
  }
  .table.dirty{
    background:#6a1b9a;  /* סגול – מלוכלך */
  }

  .table.selected{
    outline:2px solid #60a5fa;
    outline-offset:2px;
    transform: translateY(-1px);
    box-shadow: 0 0 0 2px rgba(37,99,235,.5);
  }

  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:8px 14px;
    border-radius:12px;
    border:1px solid #1f2937;
    background:transparent;
    color:#e5e7eb;
    cursor:pointer;
    font-size:14px;
    font-weight:600;
    gap:6px;
  }
  .btn.primary{
    background:#3b82f6;
    border-color:#2563eb;
    color:#ffffff;
  }
  .btn.sm{
    padding:6px 12px;
    border-radius:10px;
    font-size:13px;
  }

  @media (max-width: 900px){
    .host-grid{
      grid-template-columns:1fr;
    }
  }

  /* ===== כרטיסיית צד לפרטי שולחן ===== */

  .table-info-backdrop{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.35);
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
    z-index: 40;
  }
  .table-info-backdrop.open{
    opacity: 1;
    pointer-events: auto;
  }

  .table-info-panel{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: min(340px, 90vw);
    transform: translateX(100%);
    transition: transform .22s ease-out;
    z-index: 41;
    display:flex;
    align-items:stretch;
    justify-content:flex-start;
  }
  .table-info-panel.open{
    transform: translateX(0);
  }

  .table-info-inner{
    background: rgba(8,12,24,0.98);
    border-left: 1px solid rgba(148,163,184,0.35);
    box-shadow: -18px 0 40px rgba(0,0,0,0.6);
    width: 100%;
    padding: 14px 16px 16px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .table-info-header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:8px;
    margin-bottom:4px;
  }

  .tip-label{
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:0.08em;
    color:#9aa3b2;
  }
  .tip-title{
    font-size:18px;
    font-weight:600;
  }

  .tip-close-btn{
    border:none;
    background: rgba(15,23,42,0.7);
    color:#e5e7eb;
    width:28px;
    height:28px;
    border-radius:999px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    font-size:14px;
  }

  .table-info-body{
    display:flex;
    flex-direction:column;
    gap:8px;
    margin-top:4px;
  }

  .tip-row{
    display:flex;
    justify-content:space-between;
    gap:10px;
    font-size:13px;
  }
  .tip-row-label{
    color:#9aa3b2;
  }
  .tip-row-value{
    font-weight:500;
  }

  .tip-status-badge{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:2px 8px;
    border-radius:999px;
    font-size:11px;
    border:1px solid transparent;
  }

  .tip-status-empty{
    background:rgba(34,197,94,0.12);
    border-color:rgba(34,197,94,0.4);
    color:#4ade80;
  }
  .tip-status-occupied{
    background:rgba(239,68,68,0.16);
    border-color:rgba(239,68,68,0.55);
    color:#fecaca;
  }
  .tip-status-reserved{
    background:rgba(245,158,11,0.18);
    border-color:rgba(245,158,11,0.6);
    color:#fde68a;
  }
  .tip-status-dirty{
    background:rgba(168,85,247,0.2);
    border-color:rgba(168,85,247,0.7);
    color:#e9d5ff;
  }
  .tip-status-unknown{
    background:rgba(148,163,184,0.18);
    border-color:rgba(148,163,184,0.6);
    color:#e5e7eb;
  }

  .table-info-footer{
    margin-top:auto;
    padding-top:8px;
    border-top:1px solid rgba(148,163,184,0.25);
  }


  .host-grid .floor-wrapper{
    height: min(72vh, 860px);
    /* Do not clip the right-side Table Details panel */
    overflow: visible;
  }
</style>