<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const reservations = it.reservations || [];
%>

<main class="host container">
  <header class="host-header">
    <div>
      <h1>מסך מארחת — <%= restaurant.name %></h1>
      <p class="muted"><%= restaurant.city %> • <%= restaurant.address %></p>
    </div>
  </header>

  <section class="host-grid">
    <!-- עמודת הזמנות -->
    <div class="panel card">
      <h2>הזמנות להיום</h2>

      <% if (reservations.length) { %>
        <ul class="list" id="resv-list">
          <% reservations.forEach(function(r){ %>
            <li class="item" data-res-id="<%= r.id %>">
              <label class="radio">
                <input type="radio" name="resv" value="<%= r.id %>">
                <div class="radio-body">
                  <div class="line">
                    <strong><%= r.time %></strong>
                    <span>•</span>
                    <span><%= r.people %> סועדים</span>
                  </div>
                  <div class="muted small resv-name"><%= r.name || '—' %></div>
                </div>
              </label>
              <div class="resv-actions">
                <button type="button" class="link-btn resv-cancel" data-action="cancel" data-id="<%= r.id %>">
                  ביטול
                </button>
                <button type="button" class="link-btn resv-noshow" data-action="no_show" data-id="<%= r.id %>">
                  לא הגיע
                </button>
              </div>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <p class="muted">אין הזמנות להיום למסעדה הזו.</p>
      <% } %>
    </div>

    <!-- עמודת מפת מסעדה -->
    <div class="panel card">
      <h2>מפת המסעדה (חי)</h2>
      <p class="muted small">
        יש לבחור הזמנה, לבחור שולחן או כמה שולחנות (איחוד), ואז ללחוץ על כפתור ההושבה.
      </p>
      <div id="floor" class="floor-wrapper">
        <!-- המפה תיטען דינמית ע"י JS -->
      </div>
      <div class="host-actions">
        <button id="seat-btn" type="button" class="btn primary sm">
          הושבה לשולחן/ות שנבחרו
        </button>
        <p class="muted small">ניתן לבחור מספר שולחנות עבור אותה הזמנה (איחוד שולחנות).</p>
      </div>
    </div>
  </section>
</main>

<script>
(function(){
  const rid = "<%= it.rid %>";
  const state = {
    selectedResId: null,
    selectedTables: new Set(),   // מספרי שולחנות שנבחרו
  };

  const resvList = document.getElementById("resv-list");
  const seatBtn = document.getElementById("seat-btn");

  // בחירת הזמנה (radio)
  if (resvList) {
    resvList.addEventListener("change", function(ev){
      const input = ev.target;
      if (input && input.name === "resv") {
        state.selectedResId = input.value;
      }
    });

    // כפתורי ביטול / לא הגיע
    resvList.addEventListener("click", async function(ev){
      const btn = ev.target;
      if (!(btn instanceof HTMLElement)) return;

      const action = btn.dataset.action;
      if (!action) return;

      ev.preventDefault();
      ev.stopPropagation();

      const li = btn.closest("li[data-res-id]");
      if (!li) return;
      const resId = li.getAttribute("data-res-id");
      if (!resId) return;

      let status = "";
      if (action === "cancel") {
        if (!confirm("לסמן את ההזמנה כבוטלה?")) return;
        status = "cancelled";
      } else if (action === "no_show") {
        if (!confirm("לסמן את ההזמנה כ'לא הגיע'?")) return;
        status = "no_show";
      } else {
        return;
      }

      try {
        const res = await fetch("/api/host/reservation/status", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            restaurantId: rid,
            reservationId: resId,
            status,
          }),
        });
        const data = await res.json().catch(() => ({}));
        if (!res.ok || !data.ok) {
          alert("שגיאה בעדכון סטטוס ההזמנה: " + (data.error || res.status));
          return;
        }

        // אם ההזמנה שסימנו היא גם זו שנבחרה – ננקה מה-state
        const radio = li.querySelector('input[name="resv"]');
        if (radio && radio.checked) {
          state.selectedResId = null;
        }

        // הסרת השורה מה-UI
        const ul = li.parentElement;
        ul.removeChild(li);
        if (!ul.querySelector("li")) {
          const p = document.createElement("p");
          p.className = "muted";
          p.textContent = "אין הזמנות להיום למסעדה הזו.";
          ul.replaceWith(p);
        }
      } catch (e) {
        console.error(e);
        alert("שגיאת רשת בזמן עדכון סטטוס.");
      }
    });
  }

  function getSelectedReservationName(){
    if (!state.selectedResId || !resvList) return "";
    const li = resvList.querySelector('li[data-res-id="'+state.selectedResId+'"]');
    if (!li) return "";
    const nameEl = li.querySelector(".resv-name");
    return (nameEl && nameEl.textContent || "").trim();
  }

  function toggleTableSelection(tableNumber, btnEl){
    const tn = Number(tableNumber);
    if (!Number.isFinite(tn) || !btnEl) return;

    if (state.selectedTables.has(tn)) {
      state.selectedTables.delete(tn);
      btnEl.classList.remove("selected");
    } else {
      state.selectedTables.add(tn);
      btnEl.classList.add("selected");
    }
  }

  async function loadFloor(){
    const holder = document.getElementById("floor");
    if (!holder) return;
    holder.innerHTML = "";

    try{
      const res = await fetch(`/api/floor-plans/${encodeURIComponent(rid)}`);
      if (!res.ok) {
        const p = document.createElement("p");
        p.className = "muted";
        p.textContent = "לא הוגדרה מפת שולחנות למסעדה זו.";
        holder.appendChild(p);
        return;
      }
      const plan = await res.json();

      const gridRows = Number(plan.gridRows || 8);
      const gridCols = Number(plan.gridCols || 10);
      const tables = Array.isArray(plan.tables) ? plan.tables : [];
      const tableStatuses = Array.isArray(plan.tableStatuses) ? plan.tableStatuses : [];

      // statusMap לסטטוס, guestMap לשם האורח (מגיע מה־API דרך owner_floor.ts)
      const statusMap = new Map();
      const guestMap = new Map();

      tableStatuses.forEach(function(s){
        const tn = Number(s.tableNumber);
        if (!Number.isFinite(tn)) return;

        const st = s.status || "empty";
        statusMap.set(tn, st);

        const gName = s.guestName || s.name || s.customerName || null;
        if (gName) {
          guestMap.set(tn, String(gName));
        }
      });

      if (!tables.length) {
        const p = document.createElement("p");
        p.className = "muted";
        p.textContent = "אין שולחנות מוגדרים במפת המסעדה.";
        holder.appendChild(p);
        return;
      }

      const grid = document.createElement("div");
      grid.className = "floor-grid";
      grid.style.setProperty("--rows", gridRows);
      grid.style.setProperty("--cols", gridCols);
      holder.appendChild(grid);

      tables.forEach(function(t){
        const num = Number(t.tableNumber);
        const status = statusMap.get(num) || "empty";
        const seats = Number(t.seats || 0);
        const guestName = guestMap.get(num) || "";

        const btn = document.createElement("button");
        btn.type = "button";
        btn.className = "table " + status;
        btn.dataset.tableNumber = String(num);

        const capText = seats > 0 ? (seats + " מקומות") : "";

        btn.innerHTML = `
          <div class="table-num">${num}</div>
          <div class="table-cap">${capText}</div>
          ${guestName ? `<div class="table-guest">${guestName}</div>` : ""}
        `;

        btn.style.gridRow = (t.gridY + 1) + " / span " + (t.spanY || 1);
        btn.style.gridColumn = (t.gridX + 1) + " / span " + (t.spanX || 1);

        btn.addEventListener("click", function(){
          const currentStatus = statusMap.get(num) || "empty";
          if (currentStatus !== "empty") {
            alert("ניתן לבחור רק שולחנות פנויים. שולחנות תפוסים לא ניתנים לבחירה.");
            return;
          }
          toggleTableSelection(num, btn);
        });

        grid.appendChild(btn);
      });
    }catch(e){
      console.error(e);
      const p = document.createElement("p");
      p.className = "muted";
      p.textContent = "שגיאה בטעינת מפת המסעדה.";
      holder.appendChild(p);
    }
  }

  // ✅ חדש: קריאה ל-API שמשחרר שולחן/ות ידנית ע"י המארחת
  async function forceUnseatTables(tables){
    try {
      const res = await fetch("/api/host/table/unseat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          restaurantId: rid,
          tables,
        }),
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok || !data.ok) {
        alert("שגיאה בשחרור השולחן: " + (data.error || res.status));
        return false;
      }
      return true;
    } catch (e) {
      console.error(e);
      alert("שגיאת רשת בזמן שחרור שולחן.");
      return false;
    }
  }

  // פונקציית הושבה פנימית עם יכולת retry אחרי שחרור שולחן
  async function performSeat(allowForceRetry){
    if (!state.selectedResId) {
      alert("יש לבחור הזמנה קודם.");
      return;
    }
    if (!state.selectedTables.size) {
      alert("יש לבחור לפחות שולחן אחד.");
      return;
    }

    const tables = Array.from(state.selectedTables.values());
    const guestName = getSelectedReservationName();

    const msg = tables.length === 1
      ? `להושיב את ההזמנה לשולחן ${tables[0]}?`
      : `להושיב את ההזמנה לשולחנות ${tables.join(", ")} (איחוד שולחנות)?`;
    if (!confirm(msg)) return;

    try {
      let res, data;
      if (tables.length === 1) {
        res = await fetch("/api/host/seat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            restaurantId: rid,
            reservationId: state.selectedResId,
            table: tables[0],
            guestName,
          }),
        });
      } else {
        res = await fetch("/api/host/seat-multi", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            restaurantId: rid,
            reservationId: state.selectedResId,
            tables,
            guestName,
          }),
        });
      }
      data = await res.json().catch(() => ({}));

      if (!res.ok || !data.ok) {
        // ✅ טיפול מיוחד ב-table_already_seated – המארחת יכולה לשחרר ולנסות שוב
        if (data.error === "table_already_seated" && allowForceRetry) {
          const doForce = confirm(
            "המערכת מסמנת את השולחן כתפוס (כנראה שארית מהזמנה קודמת).\nלשחרר את השולחן ידנית ולנסות שוב?"
          );
          if (!doForce) return;

          const ok = await forceUnseatTables(tables);
          if (!ok) return;

          // ניסיון נוסף – בלי retry נוסף כדי למנוע לופ אינסופי
          await performSeat(false);
          return;
        }

        alert("שגיאה בהושבה: " + (data.error || res.status));
        return;
      }

      // עדכון ה-UI: סימון השולחנות כתפוסים + שם מזמין
      const floor = document.getElementById("floor");
      if (floor) {
        tables.forEach(function(tn){
          const btn = floor.querySelector('.table[data-table-number="'+tn+'"]');
          if (!btn) return;
          btn.classList.remove("empty", "selected");
          btn.classList.add("occupied");

          if (guestName) {
            let guestDiv = btn.querySelector(".table-guest");
            if (!guestDiv) {
              guestDiv = document.createElement("div");
              guestDiv.className = "table-guest";
              btn.appendChild(guestDiv);
            }
            guestDiv.textContent = guestName;
          }
        });
      }

      // הסרת ההזמנה מהרשימה
      if (resvList && state.selectedResId) {
        const li = resvList.querySelector('li[data-res-id="'+state.selectedResId+'"]');
        if (li) {
          const ul = li.parentElement;
          const radio = li.querySelector('input[name="resv"]');
          if (radio && radio.checked) {
            state.selectedResId = null;
          }
          ul.removeChild(li);
          if (!ul.querySelector("li")) {
            const p = document.createElement("p");
            p.className = "muted";
            p.textContent = "אין הזמנות להיום למסעדה הזו.";
            ul.replaceWith(p);
          }
        }
      }

      state.selectedTables.clear();

      alert(
        tables.length === 1
          ? `ההזמנה הושבה לשולחן ${tables[0]} ונפתח צ׳ק במסעדה.`
          : `ההזמנה הושבה לשולחנות ${tables.join(", ")} ונפתחו צ׳קים בהתאם.`
      );
    } catch (e) {
      console.error(e);
      alert("שגיאת רשת בזמן הושבה.");
    }
  }

  if (seatBtn) {
    seatBtn.addEventListener("click", function(){
      // מתחילים עם אפשרות retry אחת במקרה של table_already_seated
      performSeat(true);
    });
  }

  loadFloor();
})();
</script>

<style>
  .host.container{
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 16px;
  }

  .host-header{
    margin-bottom: 16px;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:8px;
  }

  .host-header h1{
    margin:0;
    font-size: clamp(20px, 2.6vw, 26px);
  }

  .muted{
    color: var(--ink-muted, #9aa3b2);
  }
  .small{ font-size: 12px; }

  .host-grid{
    display:grid;
    grid-template-columns: minmax(260px, 0.9fr) minmax(340px, 1.1fr);
    gap:16px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px;
    padding:16px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }

  .list{
    list-style:none;
    padding:0;
    margin:8px 0 0;
  }
  .item{
    border-top:1px solid rgba(255,255,255,.06);
    padding:8px 0;
  }
  .item:first-child{
    border-top:none;
    padding-top:0;
  }

  .radio{
    display:flex;
    gap:8px;
    align-items:flex-start;
    cursor:pointer;
  }
  .radio input{
    margin-top:4px;
  }
  .radio-body{
    display:flex;
    flex-direction:column;
    gap:2px;
  }
  .radio-body .line{
    display:flex;
    gap:4px;
    align-items:center;
    font-size:14px;
  }

  .resv-actions{
    display:flex;
    gap:8px;
    margin-top:4px;
    font-size:12px;
  }
  .link-btn{
    background:none;
    border:none;
    padding:0;
    color:#60a5fa;
    cursor:pointer;
    text-decoration:underline;
    font-size:12px;
  }

  .floor-wrapper{
    margin-top:8px;
    min-height: 260px;
    display:flex;
    align-items:flex-start;
    justify-content:center;
  }

  .host-actions{
    margin-top:10px;
    display:flex;
    flex-direction:column;
    gap:4px;
    align-items:flex-start;
  }

  .floor-grid{
    display:grid;
    grid-template-rows: repeat(var(--rows,8), 40px);
    grid-template-columns: repeat(var(--cols,10), 40px);
    gap:6px;
    background: rgba(255,255,255,.03);
    padding:6px;
    border-radius:10px;
  }

  .table{
    border:1px solid rgba(255,255,255,.3);
    border-radius:10px;
    padding:6px;
    font-weight:700;
    font-size:14px;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    backdrop-filter: blur(8px);
    color:#fff;
    text-align:center;
    transition: transform .08s ease, box-shadow .12s ease, background-color .12s ease;
  }

  .table-num{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1;
  }
  .table-cap{
    font-size: 11px;
    opacity: .86;
    margin-top: 2px;
  }

  .table-guest{
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.95;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 4px rgba(0,0,0,.4);
  }

  .table.empty{
    background:#2e7d32;  /* ירוק – פנוי */
  }
  .table.occupied{
    background:#c62828;  /* אדום – תפוס */
  }
  .table.reserved{
    background:#f9a825;  /* צהוב – שמור */
  }
  .table.dirty{
    background:#6a1b9a;  /* סגול – מלוכלך */
  }

  .table.selected{
    outline:2px solid #60a5fa;
    outline-offset:2px;
    transform: translateY(-1px);
    box-shadow: 0 0 0 2px rgba(37,99,235,.5);
  }

  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:8px 14px;
    border-radius:12px;
    border:1px solid #1f2937;
    background:transparent;
    color:#e5e7eb;
    cursor:pointer;
    font-size:14px;
    font-weight:600;
    gap:6px;
  }
  .btn.primary{
    background:#3b82f6;
    border-color:#2563eb;
    color:#ffffff;
  }
  .btn.sm{
    padding:6px 12px;
    border-radius:10px;
    font-size:13px;
  }

  @media (max-width: 900px){
    .host-grid{
      grid-template-columns:1fr;
    }
  }
</style>
