<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const reservations = it.reservations || [];
%>

<main class="host container">
  <header class="host-header">
    <div>
      <h1>מסך מארחת — <%= restaurant.name %></h1>
      <p class="muted"><%= restaurant.city %> • <%= restaurant.address %></p>
    </div>
  </header>

  <section class="host-grid">
    <!-- עמודת הזמנות -->
    <div class="panel card">
      <h2>הזמנות להיום</h2>

      <% if (reservations.length) { %>
        <ul class="list" id="resv-list">
          <% reservations.forEach(function(r){ %>
            <li class="item">
              <label class="radio">
                <input type="radio" name="resv" value="<%= r.id %>">
                <div class="radio-body">
                  <div class="line">
                    <strong><%= r.time %></strong>
                    <span>•</span>
                    <span><%= r.people %> סועדים</span>
                  </div>
                  <div class="muted small"><%= r.name || '—' %></div>
                </div>
              </label>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <p class="muted">אין הזמנות להיום למסעדה הזו.</p>
      <% } %>
    </div>

    <!-- עמודת מפת מסעדה -->
    <div class="panel card">
      <h2>מפת המסעדה (חי)</h2>
      <p class="muted small">יש לבחור הזמנה, ואז להקליק על שולחן פנוי להושבה.</p>
      <div id="floor" class="floor-wrapper">
        <!-- המפה תיטען דינמית ע"י JS -->
      </div>
    </div>
  </section>
</main>

<script>
(function(){
  const rid = "<%= it.rid %>";
  const state = {
    selectedResId: null,
  };

  // בחירת הזמנה
  const resvList = document.getElementById("resv-list");
  if (resvList) {
    resvList.addEventListener("change", function(ev){
      const input = ev.target;
      if (input && input.name === "resv") {
        state.selectedResId = input.value;
      }
    });
  }

  async function loadFloor(){
    const holder = document.getElementById("floor");
    if (!holder) return;
    holder.innerHTML = "";

    try{
      const res = await fetch(`/api/floor-plans/${encodeURIComponent(rid)}`);
      if (!res.ok) {
        const p = document.createElement("p");
        p.className = "muted";
        p.textContent = "לא הוגדרה מפת שולחנות למסעדה זו.";
        holder.appendChild(p);
        return;
      }
      const plan = await res.json();

      const gridRows = Number(plan.gridRows || 8);
      const gridCols = Number(plan.gridCols || 10);
      const tables = Array.isArray(plan.tables) ? plan.tables : [];
      const tableStatuses = Array.isArray(plan.tableStatuses) ? plan.tableStatuses : [];

      const statusMap = new Map();
      tableStatuses.forEach(function(s){
        statusMap.set(Number(s.tableNumber), s.status || "empty");
      });

      if (!tables.length) {
        const p = document.createElement("p");
        p.className = "muted";
        p.textContent = "אין שולחנות מוגדרים במפת המסעדה.";
        holder.appendChild(p);
        return;
      }

      const grid = document.createElement("div");
      grid.className = "floor-grid";
      grid.style.setProperty("--rows", gridRows);
      grid.style.setProperty("--cols", gridCols);
      holder.appendChild(grid);

      tables.forEach(function(t){
        const num = Number(t.tableNumber);
        const status = statusMap.get(num) || "empty";
        const seats = Number(t.seats || 0);

        const btn = document.createElement("button");
        btn.type = "button";
        btn.className = "table " + status;

        // ✅ כאן מוסיפים גם גודל שולחן
        const capText = seats > 0 ? (seats + " מקומות") : "";
        btn.innerHTML = `
          <div class="table-num">${num}</div>
          <div class="table-cap">${capText}</div>
        `;

        btn.style.gridRow = (t.gridY + 1) + " / span " + (t.spanY || 1);
        btn.style.gridColumn = (t.gridX + 1) + " / span " + (t.spanX || 1);

        btn.addEventListener("click", function(){
          onTableClick(num, status, btn);
        });

        grid.appendChild(btn);
      });
    }catch(e){
      console.error(e);
      const p = document.createElement("p");
      p.className = "muted";
      p.textContent = "שגיאה בטעינת מפת המסעדה.";
      holder.appendChild(p);
    }
  }

  async function onTableClick(tableNumber, status, btnEl){
    if (!state.selectedResId) {
      alert("יש לבחור הזמנה קודם.");
      return;
    }
    if (status !== "empty") {
      alert("ניתן להושיב רק לשולחן פנוי.");
      return;
    }
    if (!confirm("להושיב את ההזמנה לשולחן " + tableNumber + "?")) return;

    try {
      const res = await fetch("/api/host/seat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          restaurantId: rid,
          reservationId: state.selectedResId,
          table: tableNumber
        })
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok || !data.ok) {
        alert("שגיאה בהושבה: " + (data.error || res.status));
        return;
      }

      if (btnEl) {
        btnEl.classList.remove("empty");
        btnEl.classList.add("occupied");
      }

      const selected = document.querySelector('input[name="resv"]:checked');
      if (selected) selected.checked = false;
      state.selectedResId = null;

      alert("ההזמנה הושבה לשולחן " + tableNumber + " ונפתח צ׳ק במסעדה.");
    } catch (e) {
      console.error(e);
      alert("שגיאת רשת בזמן הושבה.");
    }
  }

  loadFloor();
})();
</script>

<style>
  .host.container{
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 16px;
  }

  .host-header{
    margin-bottom: 16px;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:8px;
  }

  .host-header h1{
    margin:0;
    font-size: clamp(20px, 2.6vw, 26px);
  }

  .muted{
    color: var(--ink-muted, #9aa3b2);
  }
  .small{ font-size: 12px; }

  .host-grid{
    display:grid;
    grid-template-columns: minmax(260px, 0.9fr) minmax(340px, 1.1fr);
    gap:16px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px;
    padding:16px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }

  .list{
    list-style:none;
    padding:0;
    margin:8px 0 0;
  }
  .item{
    border-top:1px solid rgba(255,255,255,.06);
    padding:8px 0;
  }
  .item:first-child{
    border-top:none;
    padding-top:0;
  }

  .radio{
    display:flex;
    gap:8px;
    align-items:flex-start;
    cursor:pointer;
  }
  .radio input{
    margin-top:4px;
  }
  .radio-body{
    display:flex;
    flex-direction:column;
    gap:2px;
  }
  .radio-body .line{
    display:flex;
    gap:4px;
    align-items:center;
    font-size:14px;
  }

  .floor-wrapper{
    margin-top:8px;
    min-height: 260px;
    display:flex;
    align-items:flex-start;
    justify-content:center;
  }

  .floor-grid{
    display:grid;
    grid-template-rows: repeat(var(--rows,8), 40px);
    grid-template-columns: repeat(var(--cols,10), 40px);
    gap:6px;
    background: rgba(255,255,255,.03);
    padding:6px;
    border-radius:10px;
  }

  .table{
    border:1px solid rgba(255,255,255,.3);
    border-radius:10px;
    padding:6px;
    font-weight:700;
    font-size:14px;
    cursor:pointer;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    backdrop-filter: blur(8px);
    color:#fff;
    text-align:center;
  }

  /* ✅ מספר שולחן + קיבולת */
  .table-num{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1;
  }
  .table-cap{
    font-size: 11px;
    opacity: .86;
    margin-top: 2px;
  }

  .table.empty{
    background:#2e7d32;  /* ירוק – פנוי */
  }
  .table.occupied{
    background:#c62828;  /* אדום – תפוס */
  }
  .table.reserved{
    background:#f9a825;  /* צהוב – שמור */
  }
  .table.dirty{
    background:#6a1b9a;  /* סגול – מלוכלך */
  }

  @media (max-width: 900px){
    .host-grid{
      grid-template-columns:1fr;
    }
  }
</style>
