<section class="hero">
  <h1>חיפוש מסעדות</h1>
  <form method="get" action="/" class="search">
    <input name="q" placeholder="חפש לפי שם/עיר/כתובת" value="<%= (it.q || '') %>" />
    <button type="submit" class="btn">חיפוש</button>
  </form>
</section>

<% if (it.restaurants && it.restaurants.length) { %>
  <section>
    <h2>תוצאות</h2>
    <ul class="cards">
      <%~ it.restaurants.map((r)=>`
        <li class="card">
          <h3>${r.name}</h3>
          <p>${r.city} · ${r.address}</p>
          <a class="btn" href="/restaurants/${r.id}">פרטים</a>
        </li>
      `).join("") %>
    </ul>
  </section>
<% } else { %>
  <section class="empty">
    <h2>לא נמצאו מסעדות</h2>
    <p>נסה לחפש לפי שם מסעדה או עיר (למשל: <code>Tbilisi</code>), או הוסף מסעדה חדשה אם אתה בעלים.</p>
    <% if (it.user && it.user.role === "owner") { %>
      <a class="btn" href="/owner">אזור מנהלים — הוספת מסעדה</a>
    <% } else { %>
      <a class="btn secondary" href="/signup">הרשמה</a>
      <a class="btn" href="/login">התחברות</a>
    <% } %>
  </section>
<% } %>
