<% layout("_layout", it) %>

<section class="hero">
  <div class="hero-bg"></div>
  <div class="hero-inner">
    <h1 class="hero-title"><%= it.t?.heroTitle || 'Reserve a Table at a Restaurant' %></h1>
    <p class="hero-sub"><%= it.t?.heroSub || 'Book a table easily and quickly online' %></p>

    <!-- עוטף יחיד כדי למקם את קופסת האוטוקומפליט יחסית לטופס -->
    <div class="ac-wrap" style="position:relative; width:100%; max-width:980px">
      <!-- חשוב: נשארים ב-"/" ושומרים search=1 כדי לשמר את הפיצ׳ר של תוצאות בדף הראשי -->
      <form id="search-form" class="search-bar" method="GET" action="/">
        <input type="hidden" name="search" value="1"/>

        <div class="field with-icon" style="min-width:220px">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M19 4h-3a1 1 0 0 0-1 1v3h2V6h2V4zM8 4H5v2h2v2h2V5a1 1 0 0 0-1-1zM19 18h-2v-2h-2v3a1 1 0 0 0 1 1h3v-2zM7 16H5v2h3a1 1 0 0 0 1-1v-3H7v2z"/></svg>
          <!-- שומרים id="q" כדי שהאוטוקומפליט יעבוד בדיוק כמו בקוד הישן -->
          <input name="q" id="q" type="search" placeholder="<%= it.t?.placeholder || 'חפש מסעדה / עיר / סוג מטבח' %>" value="<%= it.q || '' %>">
        </div>

        <div class="field with-icon">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7 11h5v5H7z"/><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm0 6h14V5H5v4z"/></svg>
          <input name="date" id="date" type="date" value="<%= it.date || '' %>">
        </div>

        <div class="field with-icon">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 8v5l4 2"/></svg>
          <input name="time" id="time" type="time" step="900" value="<%= it.time || '' %>">
        </div>

        <button class="btn primary search-btn" type="submit"><%= it.t?.search || 'Search' %></button>
      </form>

      <!-- קופסת הצעות לאוטוקומפליט (נשמרה) -->
      <div id="ac-list" class="ac-list" hidden></div>
    </div>
  </div>
</section>

<%
  // נשמר הלוגיקה המקורית: מציגים תוצאות כשיש search=1 או כשיש q
  const showResults = (it.search === "1") || ((it.q || "").trim().length);
%>

<% if (showResults) { %>
  <!-- תוצאות חיפוש בפריסת כרטיסים חדשה (שומר על ניווט / תמונה / תג אישור) -->
  <section class="section">
    <h2 class="section-title">תוצאות</h2>

    <% if (!it.restaurants || !it.restaurants.length) { %>
      <p class="muted">לא נמצאו תוצאות.</p>
    <% } else { %>
      <div class="cards">
        <% it.restaurants.forEach(r => {
             const _photos = Array.isArray(r.photos)
               ? r.photos.map(p => (typeof p === 'string' ? p : p?.dataUrl)).filter(Boolean)
               : [];
             const cover = r.coverUrl || _photos[0] || "/public/img/placeholder-restaurant.jpg";
        %>
          <a class="card" href="/restaurants/<%= r.id %>" aria-label="פתח <%= r.name %>">
            <div class="card-img" style="background-image:url('<%= cover %>')"></div>
            <div class="card-body">
              <h3 class="card-title"><%= r.name %></h3>
              <p class="card-meta"><%= r.city %> · <%= r.address %></p>
              <% if (!r.approved) { %>
                <span class="badge warn" title="טרם אושרה" style="display:inline-block;margin-top:6px;padding:4px 8px;border-radius:999px;background:#fff5f5;color:#c53030;border:1px solid #fed7d7;font-size:.85rem;">ממתינה לאישור</span>
              <% } %>
            </div>
          </a>
        <% }) %>
      </div>
    <% } %>
  </section>
<% } else { %>
  <!-- מצב ברירת מחדל: הצגת Recommended -->
  <section class="section">
    <h2 class="section-title"><%= it.t?.recommended || 'Recommended Restaurants' %></h2>
    <div class="cards">
      <% (it.recommended || []).forEach(function(r){ %>
        <a class="card" href="/restaurants/<%= r.id %>">
          <div class="card-img" style="background-image:url('<%= r.coverUrl || '/public/img/placeholder-restaurant.jpg' %>')"></div>
          <div class="card-body">
            <h3 class="card-title"><%= r.name %></h3>
            <p class="card-meta"><%= r.cuisine || '' %> · <%= r.city || '' %></p>
          </div>
        </a>
      <% }) %>
    </div>

    <% if (!it.recommended || it.recommended.length === 0) { %>
      <p class="muted" style="margin-top:16px">אין כרגע מסעדות מומלצות להצגה.</p>
    <% } %>
  </section>
<% } %>

<% it.scripts = (it.scripts || []).concat(['/public/js/home.js']); %>

<script>
/* ======= אוטוקומפליט – נשמר מהעמוד הישן, הותאם למיקום החדש ======= */
(function(){
  const input = document.getElementById('q');
  const box   = document.getElementById('ac-list');
  const MAX  = 8;
  const PLACEHOLDER = "/static/placeholder.png";

  let aborter = null;
  let items = [];       // [{id,name,city,address,thumb}]
  let active = -1;      // אינדקס מוצע שנבחר במקלדת

  const debounce = (fn, ms=180) => {
    let t = null;
    return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), ms); };
  };

  const normPhotos = (photos) => {
    const arr = Array.isArray(photos) ? photos : [];
    const ss  = arr.map(p => (typeof p === 'string' ? p : p?.dataUrl)).filter(Boolean);
    return ss;
  };

  function hide() {
    box.hidden = true;
    box.innerHTML = "";
    active = -1;
  }
  function show() {
    if (!box.innerHTML.trim()) { box.hidden = true; return; }
    box.hidden = false;
  }

  function render() {
    if (!items.length) { hide(); return; }
    box.innerHTML = items.map((r, i) => `
      <div class="ac-item${i===active ? ' is-active' : ''}" data-idx="${i}" role="option" aria-selected="${i===active}">
        <img class="ac-thumb" src="${r.thumb || PLACEHOLDER}" alt="תמונה של ${r.name}"/>
        <div class="ac-meta">
          <div class="ac-title">${escapeHtml(r.name)}</div>
          <div class="ac-sub">${escapeHtml(r.city)} · ${escapeHtml(r.address)}</div>
        </div>
      </div>
    `).join("");
    show();
  }

  function escapeHtml(s) {
    return String(s ?? "")
      .replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
      .replace(/"/g,'&quot;').replace(/'/g,'&#39;');
  }

  async function search(q) {
    if (!q || !q.trim()) { items = []; render(); return; }

    // בטל בקשה קודמת
    try { aborter?.abort(); } catch {}
    aborter = new AbortController();

    const url = new URL('/api/restaurants', window.location.origin);
    url.searchParams.set('q', q);
    url.searchParams.set('approved', '1');

    try {
      const res = await fetch(url.toString(), { signal: aborter.signal, headers: { 'Accept':'application/json' }});
      if (!res.ok) throw new Error('http '+res.status);
      const data = await res.json();
      items = (Array.isArray(data) ? data : []).slice(0, MAX).map(r => {
        const ps = normPhotos(r.photos);
        return {
          id: r.id,
          name: r.name || "",
          city: r.city || "",
          address: r.address || "",
          thumb: ps[0] || PLACEHOLDER,
        };
      });
      active = -1;
      render();
    } catch(e) {
      if (e?.name === 'AbortError') return;
      console.warn('[ac] fetch failed:', e);
      items = []; render();
    }
  }

  const onInput = debounce((ev) => {
    const q = ev.target.value || "";
    if (q.trim().length < 1) { items = []; render(); return; }
    search(q);
  }, 150);

  input.addEventListener('input', onInput);

  input.addEventListener('keydown', (ev) => {
    if (box.hidden) return;
    const K = ev.key;
    if (K === 'ArrowDown') {
      ev.preventDefault();
      if (!items.length) return;
      active = (active + 1) % items.length;
      render();
    } else if (K === 'ArrowUp') {
      ev.preventDefault();
      if (!items.length) return;
      active = (active - 1 + items.length) % items.length;
      render();
    } else if (K === 'Enter') {
      if (active >= 0 && active < items.length) {
        ev.preventDefault();
        go(items[active]);
      }
    } else if (K === 'Escape') {
      hide();
    }
  });

  function go(row) {
    if (!row || !row.id) return;
    // מעבר לעמוד מסעדה (נשמר)
    window.location.href = `/restaurants/${encodeURIComponent(row.id)}?date=${new Date().toISOString().slice(0,10)}`;
  }

  // סגירת התיבה בלחיצה מחוץ
  document.addEventListener('click', (e) => {
    if (!box.contains(e.target) && e.target !== input) hide();
  });

  // פתיחה ראשונית אם יש ערך
  if ((input.value || "").trim()) {
    search(input.value.trim());
  }

  // סגירה כשמאבדים פוקוס (עם דילי קטן כדי לא לבטל קליק)
  let blurTimer = null;
  input.addEventListener('blur', () => {
    blurTimer = setTimeout(() => hide(), 120);
  });
  input.addEventListener('focus', () => {
    clearTimeout(blurTimer);
    if (items.length) show();
    else if (input.value.trim()) search(input.value.trim());
  });
})();
</script>

<style>
  /* מיקום קופסת ההצעות ביחס לשורת החיפוש החדשה */
  .ac-wrap { position: relative; }
  .ac-list {
    position: absolute;
    inset-inline: 12px 12px;
    top: calc(100% + 6px);
    z-index: 40;
    border: 1px solid var(--bd);
    border-radius: 12px;
    background: var(--panel);
    box-shadow: var(--shadow);
    max-height: 420px;
    overflow-y: auto;
    padding: 6px;
  }
  .ac-item {
    display: flex; align-items: center; gap: 10px;
    padding: 8px; border-radius: 8px; cursor: pointer;
  }
  .ac-item:hover, .ac-item.is-active { background: rgba(255,255,255,.05); }
  .ac-thumb {
    width: 44px; height: 44px; object-fit: cover;
    border-radius: 8px; border: 1px solid var(--bd); flex: 0 0 44px;
  }
  .ac-meta { min-width: 0; }
  .ac-title { font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .ac-sub { font-size: .9rem; color: var(--ink-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
</style>
