<h1>חיפוש מסעדה</h1>

<form method="get" action="/" class="form" id="searchForm">
  <label>חפש מסעדה או עיר
    <input id="searchInput" name="q" value="<%= it.q || '' %>" placeholder="לדוגמה: Tbilisi או Sushi" autocomplete="off"/>
  </label>
</form>

<div id="suggestions" class="suggestions" hidden></div>

<h2 style="margin-top:24px;">תוצאות</h2>
<ul class="cards">
  <% for (const r of (it.restaurants || [])) { %>
    <li class="card">
      <h3><%= r.name %></h3>
      <p><%= r.city %> · <%= r.address %></p>
      <a class="btn" href="/restaurants/<%= r.id %>">כניסה למסעדה</a>
    </li>
  <% } %>
  <% if (!it.restaurants || it.restaurants.length === 0) { %>
    <li class="card">לא נמצאו תוצאות. נסה/י חיפוש אחר.</li>
  <% } %>
</ul>
