<!-- src/templates/index.eta -->
<section class="hero">
  <h1>חיפוש מסעדות</h1>

  <form id="searchForm" method="get" action="/" class="search">
    <input id="q" name="q" placeholder="שם/עיר/כתובת" value="<%= it.q||'' %>" list="suggest" autocomplete="off"/>
    <datalist id="suggest"></datalist>
    <button type="submit" class="btn">חיפוש</button>
  </form>
</section>

<section>
  <% if (it.search && it.restaurants && it.restaurants.length) { %>
    <ul class="cards">
      <% it.restaurants.forEach((r)=>{ %>
        <li class="card">
          <div class="card-title">
            <a href="/restaurants/<%= r.id %>"><%= r.name %></a>
          </div>
          <div class="muted"><%= r.city %> · <%= r.address %></div>
          <% if (r.photos && r.photos.length) { %>
            <div class="thumbs">
              <% r.photos.slice(0,3).forEach((p)=>{ %>
                <img class="thumb" src="<%= p %>" alt="<%= r.name %>" loading="lazy"/>
              <% }) %>
            </div>
          <% } %>
        </li>
      <% }) %>
    </ul>
  <% } else if (it.search) { %>
    <p class="muted">לא נמצאו תוצאות לחיפוש.</p>
  <% } %>
</section>

<script>
const q = document.getElementById('q');
const dl = document.getElementById('suggest');
let last = '';
q.addEventListener('input', async () => {
  const v = q.value.trim();
  if (v.length < 1 || v === last) return;
  last = v;
  try {
    const r = await fetch('/api/restaurants/suggest?q=' + encodeURIComponent(v));
    const items = await r.json();
    dl.innerHTML = items.map(it => `<option value="${it.name} (${it.city})">`).join('');
  } catch (e) {}
});
</script>
