<% layout("_layout", it) %>

<main class="container">
  <section class="card">
    <h1 style="margin-top:0">מצא/י מסעדה</h1>

    <form class="search-row" method="get" action="/" novalidate>
      <input id="q" name="q" type="text" placeholder="שם מסעדה / עיר / כתובת"
             value="<%= it.q || '' %>" autocomplete="off" />
      <input type="hidden" name="search" value="1"/>
      <button class="btn" type="submit">חפש/י</button>
    </form>

    <div id="ac-list" class="ac-list"></div>
  </section>

  <% const showResults = (it.search === "1") || ((it.q || "").trim().length); %>
  <% if (showResults) { %>
    <section class="card">
      <h2 style="margin-top:0">תוצאות</h2>

      <% if (!it.restaurants || !it.restaurants.length) { %>
        <p class="muted">לא נמצאו תוצאות.</p>
      <% } else { %>
        <ul class="results">
          <% it.restaurants.forEach(r => {
               // תמיכה גם אם photos הגיעו כאובייקטים וגם כמחרוזות
               const _photos = Array.isArray(r.photos)
                 ? r.photos.map(p => (typeof p === 'string' ? p : p?.dataUrl)).filter(Boolean)
                 : [];
               const thumb = _photos[0] || "/static/placeholder.png";
          %>
            <li class="result-row">
              <a class="row-link" href="/restaurants/<%= r.id %>" aria-label="פתח <%= r.name %>">
                <img class="thumb" src="<%= thumb %>" alt="תמונה של <%= r.name %>" loading="lazy"/>
                <div class="meta">
                  <div class="title"><%= r.name %></div>
                  <div class="sub muted"><%= r.city %> · <%= r.address %></div>
                </div>
                <% if (!r.approved) { %>
                  <span class="badge warn" title="טרם אושרה">ממתינה לאישור</span>
                <% } %>
              </a>
            </li>
          <% }) %>
        </ul>
      <% } %>
    </section>
  <% } else { %>
    <p class="muted">טיפ: התחילו להקליד כדי לקבל הצעות (אוטוקומפליט).</p>
  <% } %>
</main>

<style>
  .container { max-width: 960px; margin: 24px auto; padding: 0 16px; }
  .card { border: 1px solid #e2e8f0; border-radius: 12px; padding: 16px; margin: 12px 0; background: #fff; box-shadow: 0 1px 4px rgba(0,0,0,.05); }
  .search-row { display: flex; gap: 10px; }
  .search-row input[type="text"] { flex: 1; padding: 10px 12px; border: 1px solid #cbd5e0; border-radius: 8px; font-size: 1rem; }
  .btn { padding: 10px 16px; border: none; border-radius: 8px; background: #667eea; color: #fff; cursor: pointer; }
  .btn:hover { background: #5a67d8; }
  .muted { color: #6b7280; }

  .results { list-style: none; margin: 0; padding: 0; display: grid; gap: 10px; }
  .result-row { background: #fff; border: 1px solid #eee; border-radius: 12px; }
  .row-link { display: flex; gap: 12px; align-items: center; padding: 10px; text-decoration: none; color: inherit; }
  .row-link:hover { background: #fafafa; }

  .thumb { width: 68px; height: 68px; object-fit: cover; border-radius: 10px; border: 1px solid #eee; flex: 0 0 68px; }
  .meta { min-width: 0; flex: 1; }
  .title { font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .sub { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .badge.warn { padding: 4px 8px; border-radius: 999px; background: #fff5f5; color: #c53030; border: 1px solid #fed7d7; font-size: .85rem; }
  @media (max-width: 560px){ .row-link { padding: 8px; } .thumb { width: 56px; height: 56px; } }
</style>
