<% it.layout = "layout" %>
<%~ it.body = `
  <section class="hero">
    <h1>חיפוש מסעדות</h1>
    <form method="get" action="/" class="search">
      <input name="q" placeholder="חפש לפי שם/עיר/כתובת" value="${(it.q||"").replaceAll('"','&quot;')}" />
      <button type="submit" class="btn">חיפוש</button>
    </form>
  </section>

  <section>
    <h2>תוצאות</h2>
    <ul class="cards">
      ${it.restaurants.map((r)=>`
        <li class="card">
          <h3>${r.name}</h3>
          <p>${r.city} · ${r.address}</p>
          <a class="btn" href="/restaurants/${r.id}">פרטים</a>
        </li>
      `).join("")}
    </ul>
  </section>
` %>
