<% layout("_layout", it) %>

<section class="hero">
  <div class="hero-bg"></div>
  <div class="hero-inner">
    <h1 class="hero-title"><%= (it.t && it.t.heroTitle) ? it.t.heroTitle : 'Reserve a Table at a Restaurant' %></h1>
    <p class="hero-sub"><%= (it.t && it.t.heroSub) ? it.t.heroSub : 'Book a table easily and quickly online' %></p>

    <div class="ac-wrap" style="position:relative; width:100%; max-width:980px">
      <form id="search-form" class="search-bar" method="GET" action="/" role="search" aria-label="חיפוש מסעדות">
        <input type="hidden" name="search" value="1"/>

        <div class="field with-icon" style="min-width:260px; flex:1">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M19 4h-3a1 1 0 0 0-1 1v3h2V6h2V4zM8 4H5v2h2v2h2V5a1 1 0 0 0-1-1zM19 18h-2v-2h-2v3a1 1 0 0 0 1 1h3v-2zM7 16H5v2h3a1 1 0 0 0 1-1v-3H7v2z"/>
          </svg>
          <input
            name="q" id="q" type="search"
            inputmode="search" enterkeyhint="search" autocomplete="on"
            placeholder="<%= (it.t && it.t.placeholder) ? it.t.placeholder : 'חפש מסעדה / עיר / סוג מטבח' %>"
            aria-label="חפש מסעדה, עיר או סוג מטבח"
            value="<%= it.q || '' %>">
        </div>

        <button class="btn primary search-btn" type="submit">
          <%= (it.t && it.t.search) ? it.t.search : 'Search' %>
        </button>
      </form>

      <div id="ac-list" class="ac-list" role="listbox" aria-label="הצעות חיפוש" hidden></div>
    </div>
  </div>
</section>

<%
  var _q = (it.q || "");
  var showResults = (it.search === "1") || (_q.trim().length > 0);
%>

<!-- ===== תוצאות חיפוש (עכשיו מעל המומלצות) ===== -->
<% if (showResults) { %>
  <section class="section">
    <div class="sb-container">
      <h2 class="section-title">תוצאות</h2>

      <% if (!it.restaurants || !it.restaurants.length) { %>
        <p class="muted">לא נמצאו תוצאות.</p>
      <% } else { %>
        <div class="cards">
          <% 
            var list = it.restaurants || [];
            for (var i=0; i<list.length; i++){
              var r = list[i];
              var _photos = Array.isArray(r && r.photos) ? r.photos : [];
              var ss = [];
              for (var j=0; j<_photos.length; j++){
                var p = _photos[j];
                ss.push(typeof p === 'string' ? p : (p && p.dataUrl));
              }
              ss = ss.filter(Boolean);
              var cover = (r && r.coverUrl) || ss[0] || "/public/img/placeholder-restaurant.jpg";
          %>
            <a class="card" href="/restaurants/<%= r.id %>" aria-label="פתח <%= r.name %>">
              <div class="card-img" style="background-image:url('<%= cover %>')"></div>
              <div class="card-body">
                <h3 class="card-title"><%= r.name %></h3>
                <p class="card-meta"><%= r.city %> · <%= r.address %></p>
                <% if (!r.approved) { %>
                  <span class="badge warn" title="טרם אושרה" style="display:inline-block;margin-top:6px;padding:4px 8px;border-radius:999px;background:#fff5f5;color:#c53030;border:1px solid #fed7d7;font-size:.85rem;">ממתינה לאישור</span>
                <% } %>
              </div>
            </a>
          <% } %>
        </div>
      <% } %>
    </div>
  </section>
<% } %>

<!-- ===== קרוסלת מסעדות מומלצות (תמיד מוצגת, אבל עכשיו אחרי התוצאות) ===== -->
<section class="section">
  <div class="sb-container">
    <h2 class="section-title">מסעדות מומלצות</h2>
    <div class="hs-wrap show-3" dir="rtl">
      <button class="hs-btn prev" aria-label="הצג קודמות">‹</button>
      <div class="hs">
        <article class="hs-item">
          <div class="hs-title">Sushi BAR</div>
          <div class="hs-img" style="background-image:url('/public/img/restaurants/sushi-bar.jpg');"></div>
        </article>
        <article class="hs-item">
          <div class="hs-title">Gril House</div>
          <div class="hs-img" style="background-image:url('/public/img/restaurants/gril-house.jpg');"></div>
        </article>
        <article class="hs-item">
          <div class="hs-title">Hachapuri Guli</div>
          <div class="hs-img" style="background-image:url('/public/img/restaurants/hachapuri-guli.jpg');"></div>
        </article>
        <article class="hs-item">
          <div class="hs-title">My Roma</div>
          <div class="hs-img" style="background-image:url('/public/img/restaurants/my-roma.jpg');"></div>
        </article>
        <article class="hs-item">
          <div class="hs-title">Burger station</div>
          <div class="hs-img" style="background-image:url('/public/img/restaurants/burger-station.jpg');"></div>
        </article>
      </div>
      <button class="hs-btn next" aria-label="הצג הבאות">›</button>
    </div>
  </div>
</section>

<script>
/* ===== Horizontal carousel logic (Cyclic: 3 desktop/tablet, 1 mobile) ===== */
document.addEventListener('DOMContentLoaded', function () {
  const wrap = document.querySelector('.hs-wrap');
  const scroller = wrap?.querySelector('.hs');
  const prev = wrap?.querySelector('.prev');
  const next = wrap?.querySelector('.next');
  if (!wrap || !scroller) return;

  const originalItems = Array.from(scroller.children);
  if (!originalItems.length) return;

  const mql = window.matchMedia('(max-width: 640px)');
  let visible = mql.matches ? 1 : 3;

  const onMqlChange = (e) => {
    visible = e.matches ? 1 : 3;
    render();
  };
  if (mql.addEventListener) mql.addEventListener('change', onMqlChange);
  else if (mql.addListener) mql.addListener(onMqlChange);

  let startIndex = 0;
  const total = originalItems.length;

  function render() {
    scroller.innerHTML = '';
    for (let i = 0; i < visible; i++) {
      const idx = (startIndex + i) % total;
      scroller.appendChild(originalItems[idx].cloneNode(true));
    }
  }

  function goPrev() { startIndex = (startIndex - 1 + total) % total; render(); }
  function goNext() { startIndex = (startIndex + 1) % total; render(); }

  render();
  prev?.addEventListener('click', goPrev);
  next?.addEventListener('click', goNext);

  // Touch swipe
  let touchStartX = 0;
  scroller.addEventListener('touchstart', (e) => { touchStartX = e.touches[0].clientX; }, { passive: true });
  scroller.addEventListener('touchend', (e) => {
    const dx = e.changedTouches[0].clientX - touchStartX;
    if (dx > 50) goPrev();
    else if (dx < -50) goNext();
  }, { passive: true });

  // Wheel / trackpad swipe (desktop)
  scroller.addEventListener('wheel', (e) => {
    if (Math.abs(e.deltaX) > Math.abs(e.deltaY)) {
      e.preventDefault();
      if (e.deltaX > 0 || e.deltaY > 0) goNext();
      else goPrev();
    }
  }, { passive: false });
});
</script>

<style>
/* ===== Horizontal Carousel ===== */
.hs-wrap{
  --gap: 12px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}
.hs{
  display: flex;
  overflow: hidden;
  gap: var(--gap);
  scroll-behavior: smooth;
  touch-action: pan-x;
  -ms-touch-action: pan-x;
}
.hs-item{
  flex: 0 0 calc((100% - 2 * var(--gap)) / 3);
  background: var(--panel);
  border: 1px solid var(--bd);
  border-radius: 14px;
  overflow: hidden;
}
.hs-title{
  padding: 10px 12px 6px;
  font-weight: 600;
  color: var(--ink);
}
.hs-img{
  aspect-ratio: 4/3;
  background: #222 center/cover no-repeat;
  border-top: 1px solid var(--bd);
}
.hs-btn{
  inline-size: 36px;
  block-size: 36px;
  border-radius: 50%;
  border: 1px solid var(--bd);
  background: color-mix(in srgb, var(--panel-2) 92%, transparent);
  color: var(--ink);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.hs-btn:hover{ background: color-mix(in srgb, var(--panel) 92%, transparent); }

/* מובייל: כרטיס אחד */
@media (max-width: 640px){
  .hs-item{ flex: 0 0 100%; }
}
</style>

<script>
/* ======= אוטוקומפליט – (נשמר במלואו) ======= */
(function(){
  var input = document.getElementById('q');
  var box   = document.getElementById('ac-list');
  var MAX   = 8;
  var PLACEHOLDER = "/static/placeholder.png";
  var aborter = null;
  var items = [];
  var active = -1;
  var blurTimer = null;
  function debounce(fn, ms){ var t=null; return function(){ var a=arguments; clearTimeout(t); t=setTimeout(function(){fn.apply(null,a)},ms||180); }; }
  function normPhotos(p){var a=Array.isArray(p)?p:[];return a.map(x=>typeof x==='string'?x:(x&&x.dataUrl)).filter(Boolean);}
  function hide(){ box.hidden=true; box.innerHTML=""; active=-1; input&&input.setAttribute('aria-expanded','false'); }
  function show(){ if(!box.innerHTML.trim()){box.hidden=true;return;} box.hidden=false; input&&input.setAttribute('aria-expanded','true'); }
  function render(){ if(!items.length){hide();return;} var h=""; for(var i=0;i<items.length;i++){var r=items[i]; h+='<div class="ac-item'+(i===active?' is-active':'')+'" data-idx="'+i+'"><img class="ac-thumb" src="'+(r.thumb||PLACEHOLDER)+'" alt=""/><div class="ac-meta"><div class="ac-title">'+escapeHtml(r.name)+'</div><div class="ac-sub">'+escapeHtml(r.city)+' · '+escapeHtml(r.address)+'</div></div></div>'; } box.innerHTML=h; show(); }
  function escapeHtml(s){return String(s||"").replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;');}
  async function search(q){ if(!q||!q.trim()){items=[];render();return;} try{aborter?.abort();}catch{} aborter=new AbortController(); var url=new URL('/api/restaurants',window.location.origin); url.searchParams.set('q',q); url.searchParams.set('approved','1'); try{ var res=await fetch(url.toString(),{signal:aborter.signal,headers:{'Accept':'application/json'}}); if(!res.ok)throw new Error('http '+res.status); var data=await res.json(); var arr=Array.isArray(data)?data.slice(0,MAX):[]; items=arr.map(rr=>({id:rr.id,name:rr.name||"",city:rr.city||"",address:rr.address||"",thumb:normPhotos(rr.photos)[0]||PLACEHOLDER})); active=-1; render(); }catch(e){ if(e.name==='AbortError')return; items=[]; render(); }}
  var onInput=debounce(ev=>{var q=ev.target.value||""; if(q.trim().length<1){items=[];render();return;} search(q);},150);
  if(input){
    input.setAttribute('role','combobox');
    input.setAttribute('aria-autocomplete','list');
    input.setAttribute('aria-expanded','false');
    input.setAttribute('aria-controls','ac-list');

    input.addEventListener('input',onInput);
    input.addEventListener('keydown',function(ev){
      if (box.hidden) return;
      var K=ev.key;
      if (K==='ArrowDown'){ev.preventDefault(); if(!items.length)return; active=(active+1)%items.length; render();}
      else if (K==='ArrowUp'){ev.preventDefault(); if(!items.length)return; active=(active-1+items.length)%items.length; render();}
      else if (K==='Enter'){ if(active>=0&&active<items.length){ ev.preventDefault(); go(items[active]); } }
      else if (K==='Escape'){ hide(); }
    });

    input.addEventListener('blur',function(){ blurTimer=setTimeout(hide,120); });
    input.addEventListener('focus',function(){
      clearTimeout(blurTimer);
      if (items.length) show();
      else if ((input.value||'').trim()) search(input.value.trim());
    });
  }

  function go(row){
    if (!row || !row.id) return;
    window.location.href = '/restaurants/'+encodeURIComponent(row.id)+'?date='+new Date().toISOString().slice(0,10);
  }

  box.addEventListener('mousedown',function(e){
    e.preventDefault();
    var el=e.target.closest('.ac-item');
    if(!el) return;
    var i=Number(el.getAttribute('data-idx')||-1);
    if(i>=0&&i<items.length) go(items[i]);
  });

  document.addEventListener('click',e=>{
    if (!box.contains(e.target) && e.target!==input) hide();
  });

  if (input && (input.value||'').trim()){
    search(input.value.trim());
  }
})();
</script>
