<!-- src/templates/login.eta -->
<h1><%= it.intendedRole === "owner" ? "כניסת מנהלים" : "התחברות" %></h1>

<form method="post" action="/login" class="form">
  <input type="hidden" name="intendedRole" value="<%= it.intendedRole || "" %>"/>
  <label>אימייל
    <input type="email" name="email" required />
  </label>

  <label>סיסמה
    <input type="password" name="password" required />
  </label>

  <button class="btn" type="submit"><%= it.intendedRole === "owner" ? "היכנס כמנהל" : "התחבר" %></button>
</form>

<div class="row" style="margin-top:8px">
  <a class="link" href="/forgot">שכחת סיסמה?</a>
</div>

<% if (it.error) { %><p class="error"><%= it.error %></p><% } %>
