
<%
  it.head = (it.head || '') + `\n<link rel="stylesheet" href="/public/css/sb-owner-menu.css?v=${it.BUILD_TAG || Date.now()}"/>`;
%>
<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const catCounts = {};
  try{
    (it.items || []).forEach((m) => {
      const cid = m.categoryId || '__no_cat__';
      catCounts[cid] = (catCounts[cid] || 0) + 1;
    });
  }catch(e){}
%>

<main class="sb-page sb-om-page" dir="<%= (it.lang === 'he') ? 'rtl' : 'ltr' %>" data-page="owner-menu">
  <header class="sb-om-hd sb-surface">
    <div class="sb-om-title">
      <div class="sb-om-kicker"><%= it.restaurant.name %></div>
      <h1 class="sb-om-h1"><%= tt('owner.menu.page_title', 'მენიუს რედაქტირება') %></h1>
      <p class="muted"><%= it.restaurant.city %> <span class="sb-dot">•</span> <%= it.restaurant.address %></p>
    </div>
    <div class="sb-om-tools">
      <div class="sb-search" role="search">
        <span class="icon">🔎</span>
        <input id="menu-owner-search" class="sb-input" type="search" placeholder="<%= tt('owner.menu.search', 'კერძის ძიება...') %>" autocomplete="off" />
      </div>
      <a class="btn ghost" href="/owner/<%= it.restaurant.id %>">← <%= tt('common.btn_back', 'უკან') %></a>
    </div>
  </header>

  <%~ include("components/_owner_tabs", { restaurant: it.restaurant, active: "menu", t: it.t }) %>


  <div class="sb-om-grid">
  <section class="card sb-om-card">
    <h2 class="card-title"><%= tt('owner.menu.categories', 'კატეგორიები') %></h2>
    <ul class="list sb-om-list">
      <li class="item is-active" data-filter="__all__">
        <div class="sb-om-cat" role="button" tabindex="0" data-filter="__all__">
          <strong><%= tt('owner.menu.all', 'ყველა') %></strong>
          <span class="sb-om-count"><%= (it.items || []).length %></span>
        </div>
      </li>
      <% it.cats.forEach(c => { %>
        <li class="item" data-filter="<%= c.id %>">
          <div class="sb-om-cat" role="button" tabindex="0" data-filter="<%= c.id %>">
            <strong><%= c.name_he || c.name_en || tt('owner.menu.no_name', '(სახელი არ არის)') %></strong>
            <span class="sb-om-count"><%= (catCounts[c.id] || 0) %></span>
          </div>
          <form method="post" action="/owner/<%= it.restaurant.id %>/menu/category/<%= c.id %>/delete" class="inline-form">
            <button class="btn ghost" onclick="return confirm('<%= tt('owner.menu.confirm_delete_category', 'წავშალოთ კატეგორია?') %>')"><%= tt('common.btn_delete', 'წაშლა') %></button>
          </form>
        </li>
      <% }) %>
    </ul>
    <form method="post" action="/owner/<%= it.restaurant.id %>/menu/category" class="form row">
      <label class="fld"><span><%= tt('owner.menu.label_name_en', 'სახელი (EN)') %></span><input name="name_en" required></label>
      <label class="fld"><span><%= tt('owner.menu.label_name_he', 'სახელი (HE)') %></span><input name="name_he"></label>
      <button class="btn"><%= tt('owner.menu.btn_add_category', 'კატეგორიის დამატება') %></button>
    </form>
  </section>

  <section class="card sb-om-card">
    <h2 class="card-title"><%= tt('owner.menu.items', 'კერძები') %></h2>
    <table class="table sb-om-table" id="owner-menu-items">
      <thead><tr><th><%= tt('owner.menu.tbl.name', 'სახელი') %></th><th><%= tt('owner.menu.tbl.price', 'ფასი') %></th><th><%= tt('owner.menu.tbl.destination', 'დანიშნულება') %></th><th><%= tt('owner.menu.tbl.category', 'კატეგორია') %></th><th></th></tr></thead>
      <tbody>
        <% it.items.forEach(m => { %>
          <tr data-name="<%= ((m.name_he || m.name_en) || '').toString().toLowerCase() %>" data-cat="<%= ((it.cats.find(c=>c.id===m.categoryId)?.name_he || it.cats.find(c=>c.id===m.categoryId)?.name_en) || '').toString().toLowerCase() %>" data-cid="<%= m.categoryId || '' %>">
            <td data-label="<%= tt('owner.menu.tbl.name', 'სახელი') %>">
              <div class="sb-om-item-title"><%= m.name_he || m.name_en %></div>
            </td>
            <td data-label="<%= tt('owner.menu.tbl.price', 'ფასი') %>"><%= (m.price || 0).toFixed(2) %> <%= tt('common.currency', '₾') %></td>
            <td data-label="<%= tt('owner.menu.tbl.destination', 'დანიშნულება') %>"><span class="sb-om-pill <%= m.destination === 'bar' ? 'is-bar' : 'is-kitchen' %>"><%= m.destination === 'bar' ? tt('owner.menu.dest_bar', 'ბარი') : tt('owner.menu.dest_kitchen', 'სამზარეულო') %></span></td>
            <td data-label="<%= tt('owner.menu.tbl.category', 'კატეგორია') %>"><span class="sb-om-pill"><%= (it.cats.find(c=>c.id===m.categoryId)?.name_he || it.cats.find(c=>c.id===m.categoryId)?.name_en || '-') %></span></td>
            <td data-label="<%= tt('common.actions', 'მოქმედებები') %>">
              <div class="sb-om-row-actions">
              <form method="post" action="/owner/<%= it.restaurant.id %>/menu/item/<%= m.id %>/delete">
                <button class="btn ghost">🗑 <%= tt('common.btn_delete', 'წაშლა') %></button>
              </form>
              </div>
            </td>
          </tr>
        <% }) %>
      </tbody>
    </table>

    <form method="post" action="/owner/<%= it.restaurant.id %>/menu/item" class="form row">
      <label class="fld"><span><%= tt('owner.menu.label_name_en', 'სახელი (EN)') %></span><input name="name_en" required></label>
      <label class="fld"><span><%= tt('owner.menu.label_name_he', 'სახელი (HE)') %></span><input name="name_he"></label>
      <label class="fld"><span><%= tt('owner.menu.label_price', 'ფასი (₾)') %></span><input name="price" type="number" step="0.01" required></label>
      <label class="fld">
        <span><%= tt('owner.menu.tbl.destination', 'დანიშნულება') %></span>
        <select name="destination">
          <option value="kitchen"><%= tt('owner.menu.dest_kitchen', 'სამზარეულო') %></option>
          <option value="bar"><%= tt('owner.menu.dest_bar', 'ბარი') %></option>
        </select>
      </label>
      <label class="fld">
        <span><%= tt('owner.menu.tbl.category', 'კატეგორია') %></span>
        <select name="categoryId">
          <option value=""><%= tt('owner.menu.no_category', '(არცერთი)') %></option>
          <% it.cats.forEach(c => { %>
            <option value="<%= c.id %>"><%= c.name_he || c.name_en %></option>
          <% }) %>
        </select>
      </label>
      <button class="btn"><%= tt('owner.menu.btn_add_item', 'კერძის დამატება') %></button>
    </form>
  </section>
  </div>
</main>

<script>
  (function(){
    const input = document.getElementById('menu-owner-search');
    const table = document.getElementById('owner-menu-items');
    const list  = document.querySelector('.sb-om-list');

    if (!table) return;

    let activeCid = '__all__';

    function applyFilters(){
      const q = String((input && input.value) || '').trim().toLowerCase();
      const rows = table.querySelectorAll('tbody tr');

      rows.forEach((tr) => {
        const name = tr.dataset.name || '';
        const cat  = tr.dataset.cat || '';
        const cid  = tr.dataset.cid || '';
        const okSearch = (!q) || name.includes(q) || cat.includes(q);
        const okCat = (activeCid === '__all__') || (cid === activeCid);
        tr.style.display = (okSearch && okCat) ? '' : 'none';
      });
    }

    if (input){
      input.addEventListener('input', applyFilters);
    }

    if (list){
      list.addEventListener('click', (e) => {
        const el = e.target.closest('[data-filter]');
        if (!el) return;

        // prevent category delete button clicks from selecting filter
        if (e.target.closest('form')) return;

        const cid = el.getAttribute('data-filter') || '__all__';
        activeCid = cid;

        list.querySelectorAll('.item').forEach(li => li.classList.remove('is-active'));
        const li = el.classList.contains('item') ? el : el.closest('.item');
        if (li) li.classList.add('is-active');

        applyFilters();
      });

      list.addEventListener('keydown', (e) => {
        if (e.key !== 'Enter' && e.key !== ' ') return;
        const el = e.target.closest('[data-filter]');
        if (!el) return;
        el.click();
        e.preventDefault();
      }, true);
    }

    applyFilters();
  })();
</script>

