<% layout("_layout", it) %>

<!-- Cache-bust to ensure production always loads the latest editor bundle -->
<link rel="stylesheet" href="/static/dist/floor-index.css?v=E2_20260207">

<main class="floor-page">
  <div class="floor-container">
    <div id="root"></div>
  </div>
</main>

<script>
  // Pass page and restaurantId to React app before it loads
  window.__APP_CONFIG__ = {
    page: 'floor',
    restaurantId: '<%= it.restaurantId %>'
  };
</script>

<script type="module" src="/static/dist/floor-app.js?v=E2_20260207"></script>

<style>
.floor-page {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

.floor-container {
  width: 100%;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}
</style>
