<% layout("_layout", it) %>

<section class="sb-page" aria-label="פתיחת מסעדה חדשה">
  <div class="sb-surface sb-stack sb-pad-16">
    <header class="sb-row between">
      <div>
        <h1 class="sb-manage-title">פתיחת מסעדה חדשה</h1>
        <div class="muted">ממלאים פרטים בסיסיים, אפשר להשלים מאוחר יותר.</div>
      </div>
      <div>
        <a href="/owner/manage" class="btn sm ghost">חזרה לדשבורד</a>
      </div>
    </header>

    <form method="post" action="/owner/restaurant/new" class="sb-stack">
      <div class="sb-form-grid">
        <label class="sb-field">
          <span class="sb-label">שם מסעדה</span>
          <input class="sb-input" name="name" required maxlength="120" placeholder="לדוגמה: Riviera Bistro" />
        </label>
        <label class="sb-field">
          <span class="sb-label">עיר</span>
          <input class="sb-input" name="city" required maxlength="80" placeholder="תל אביב" />
        </label>

        <label class="sb-field sb-span-all">
          <span class="sb-label">כתובת</span>
          <input class="sb-input" name="address" required maxlength="160" placeholder="דיזנגוף 100" />
        </label>

        <label class="sb-field">
          <span class="sb-label">טלפון</span>
          <input class="sb-input" name="phone" maxlength="40" placeholder="03-1234567" />
        </label>
        <label class="sb-field">
          <span class="sb-label">קיבולת (מושבים)</span>
          <input class="sb-input" name="capacity" type="number" min="1" max="10000" value="30" />
        </label>
        <label class="sb-field">
          <span class="sb-label">אינטרוולים (דקות)</span>
          <input class="sb-input" name="slotIntervalMinutes" type="number" min="5" max="120" value="15" />
        </label>
        <label class="sb-field">
          <span class="sb-label">משך שירות (דקות)</span>
          <input class="sb-input" name="serviceDurationMinutes" type="number" min="15" max="600" value="120" />
        </label>

        <label class="sb-field sb-span-all">
          <span class="sb-label">תיאור</span>
          <textarea class="sb-textarea" name="description" rows="3" maxlength="1000" placeholder="תיאור קצר…"></textarea>
        </label>
        <label class="sb-field sb-span-all">
          <span class="sb-label">תמונות (אופציונלי) — URLs, מופרדים בפסיק/שורה</span>
          <textarea class="sb-textarea" name="photos" rows="2" placeholder="https://...\nhttps://..."></textarea>
        </label>
      </div>

      <div class="sb-actions">
        <a href="/owner/manage" class="btn md">ביטול</a>
        <button class="btn md primary" type="submit">
          <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#plus"/></svg></span>
          צור מסעדה
        </button>
      </div>
    </form>
  </div>
</section>
