<% layout("_layout", it) %>

<%
  // תרגום עם fallback
  function tt(k, fb){
    try{
      if (it && typeof it.t === "function") {
        const s = it.t(k);
        if (!s || s === k || s === `(${k})`) return fb;
        return s;
      }
    } catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const bill = it.bill || {};
  const totals = bill.totals || {};
  const subtotal = Number(totals.subtotal ?? totals.total ?? 0) || 0;
  const createdAt = typeof bill.createdAt === "number"
    ? new Date(bill.createdAt)
    : new Date();

  const dateStr = createdAt.toLocaleDateString("he-IL");
  const timeStr = createdAt.toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" });
%>

<section class="sb-bill container" aria-label="<%= tt('bill.aria','Bill for restaurant') %>">
  <div class="bill-card">
    <header class="bill-header">
      <div class="bill-header-main">
        <h1 class="bill-title"><%= restaurant.name || tt('bill.restaurant_fallback','Restaurant') %></h1>
        <p class="bill-subtitle">
          <%= restaurant.address || "" %>
          <% if (restaurant.city) { %> · <%= restaurant.city %><% } %>
        </p>
        <% if (restaurant.phone) { %>
          <p class="bill-meta-line">
            <span class="label"><%= tt('bill.phone','Phone:') %></span>
            <span><%= restaurant.phone %></span>
          </p>
        <% } %>
      </div>

      <div class="bill-header-actions no-print">
        <button type="button" class="btn primary" onclick="window.print()">
          🖨️ <%= tt('bill.btn_print','Print') %>
        </button>
        <a
          class="btn ghost"
          href="/owner/<%= restaurant.id %>/bills"
        >
          ← <%= tt('bill.btn_back_bills','Back to Bills') %>
        </a>
      </div>
    </header>

    <div class="bill-meta card">
      <div class="bill-meta-row">
        <span class="label"><%= tt('bill.date','Date:') %></span>
        <span><%= dateStr %></span>
      </div>
      <div class="bill-meta-row">
        <span class="label"><%= tt('bill.time','Time:') %></span>
        <span><%= timeStr %></span>
      </div>
      <div class="bill-meta-row">
        <span class="label"><%= tt('bill.table','Table:') %></span>
        <span><%= bill.table ?? "-" %></span>
      </div>
      <div class="bill-meta-row">
        <span class="label"><%= tt('bill.order_id','Order #:') %></span>
        <span class="mono"><%= bill.orderId || bill.id || "-" %></span>
      </div>
      <div class="bill-meta-row">
        <span class="label"><%= tt('bill.payment_code','Payment Code:') %></span>
        <span class="mono small"><%= bill.paymentCode || "-" %></span>
      </div>
    </div>

    <div class="bill-items card">
      <h2 class="section-title"><%= tt('bill.items_title','Bill Items') %></h2>

      <% if (Array.isArray(bill.items) && bill.items.length) { %>
        <table class="bill-table">
          <thead>
            <tr>
              <th class="col-qty"><%= tt('bill.tbl_qty','Qty') %></th>
              <th class="col-name"><%= tt('bill.tbl_item','Item') %></th>
              <th class="col-unit"><%= tt('bill.tbl_unit_price','Unit Price') %></th>
              <th class="col-total"><%= tt('bill.tbl_total','Total') %></th>
            </tr>
          </thead>
          <tbody>
            <% bill.items.forEach(function(itm){
                 if (itm.status === "cancelled") return;
                 const q = Number(itm.quantity ?? 0) || 0;
                 const up = Number(itm.unitPrice ?? 0) || 0;
                 const lineTotal = q * up;
            %>
              <tr>
                <td class="col-qty"><%= q %></td>
                <td class="col-name"><%= itm.name || tt('bill.unnamed_item','Unnamed item') %></td>
                <td class="col-unit">
                  <%= tt('common.currency', '₪') %> <%= up.toFixed(2) %>
                </td>
                <td class="col-total">
                  <%= tt('common.currency', '₪') %> <%= lineTotal.toFixed(2) %>
                </td>
              </tr>
            <% }) %>
          </tbody>
        </table>
      <% } else { %>
        <p class="muted"><%= tt('bill.no_items','No items in this bill.') %></p>
      <% } %>
    </div>

    <div class="bill-summary card">
      <h2 class="section-title"><%= tt('bill.summary_title','Bill Summary') %></h2>

      <div class="summary-grid">
        <div class="summary-left">
          <div class="summary-row">
            <span class="label"><%= tt('bill.subtotal','Subtotal (before tip):') %></span>
            <span class="value mono" id="sb-subtotal">
              <%= tt('common.currency', '₪') %> <%= subtotal.toFixed(2) %>
            </span>
          </div>

          <div class="summary-row tip-row">
            <div class="tip-label-wrap">
              <span class="label"><%= tt('bill.tip_pct','Tip (%):') %></span>
              <span class="tip-hint"><%= tt('bill.tip_pct_hint','Enter percentage, tip will be calculated automatically') %></span>
            </div>
            <div class="tip-input-wrap">
              <input
                id="tipPct"
                type="number"
                min="0"
                max="100"
                step="1"
                value="10"
                inputmode="decimal"
              />
              <span class="suffix">%</span>
            </div>
          </div>

          <div class="summary-row tip-row">
            <div class="tip-label-wrap">
              <span class="label"><%= tt('bill.tip_fixed','Fixed Tip:') %></span>
              <span class="tip-hint"><%= tt('bill.tip_fixed_hint','You can also enter a manual amount') %></span>
            </div>
            <div class="tip-input-wrap">
              <span class="prefix"><%= tt('common.currency', '₪') %></span>
              <input
                id="tipFixed"
                type="number"
                min="0"
                step="0.5"
                value="<%= (subtotal * 0.10).toFixed(2) %>"
                inputmode="decimal"
              />
            </div>
          </div>
        </div>

        <div class="summary-right">
          <div class="summary-row">
            <span class="label"><%= tt('bill.total_tip','Total Tip:') %></span>
            <span class="value mono" id="sb-tip-display">
              <%= tt('common.currency', '₪') %> <%= (subtotal * 0.10).toFixed(2) %>
            </span>
          </div>

          <div class="summary-row total-row">
            <span class="label strong"><%= tt('bill.grand_total','Grand Total:') %></span>
            <span class="value mono strong" id="sb-grand-total">
              <%= tt('common.currency', '₪') %> <%= (subtotal * 1.10).toFixed(2) %>
            </span>
          </div>

          <p class="muted small">
            <%= tt('bill.tip_disclaimer','The tip is not calculated in the accounting system — this is for display purposes only.') %>
          </p>
        </div>
      </div>
    </div>

    <footer class="bill-footer">
      <p><%= tt('bill.thank_you','Thank you for choosing') %> <strong><%= restaurant.name || tt('bill.us','us') %></strong> 💛</p>
      <p class="muted small"><%= tt('bill.legal_note','For internal & customer use. This is not a substitute for a legal tax invoice.') %></p>
    </footer>
  </div>
</section>

<script>
  (function(){
    var subtotal = Number(<%= JSON.stringify(subtotal) %>) || 0;

    var tipPctInput   = document.getElementById('tipPct');
    var tipFixedInput = document.getElementById('tipFixed');
    var tipDisplay    = document.getElementById('sb-tip-display');
    var grandTotalEl  = document.getElementById('sb-grand-total');

    var currency = '<%= tt("common.currency", "₪") %>';
    function formatMoney(v){
      if (!isFinite(v)) v = 0;
      return currency + ' ' + v.toFixed(2);
    }

    function recalcFromPercent(){
      var pct = Number(tipPctInput.value || '0');
      if (!isFinite(pct) || pct < 0) pct = 0;

      var tip = subtotal * (pct / 100);
      tipFixedInput.value = tip.toFixed(2);

      var grand = subtotal + tip;
      tipDisplay.textContent   = formatMoney(tip);
      grandTotalEl.textContent = formatMoney(grand);
    }

    function recalcFromFixed(){
      var tip = Number(tipFixedInput.value || '0');
      if (!isFinite(tip) || tip < 0) tip = 0;

      // לעדכן אחוז טיפ בהתאם לסכום הקבוע
      var pct = subtotal > 0 ? (tip / subtotal) * 100 : 0;
      tipPctInput.value = pct.toFixed(0);

      var grand = subtotal + tip;
      tipDisplay.textContent   = formatMoney(tip);
      grandTotalEl.textContent = formatMoney(grand);
    }

    if (tipPctInput && tipFixedInput) {
      // ברירת מחדל – לסנכרן לפי אחוז התחלתי
      recalcFromPercent();

      tipPctInput.addEventListener('input', function(){
        recalcFromPercent();
      });

      tipFixedInput.addEventListener('input', function(){
        recalcFromFixed();
      });
    }
  })();
</script>

<style>
  .sb-bill.container{
    max-width: 720px;
    margin: 24px auto;
    padding: 0 16px;
  }

  .bill-card{
    background: var(--panel, #0b101c);
    border-radius: 18px;
    border: 1px solid var(--bd, #1f2933);
    padding: 18px 18px 22px;
    color: var(--ink, #e5e7eb);
    box-shadow: 0 18px 40px rgba(0,0,0,.55);
  }

  .bill-header{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    gap:16px;
    border-bottom:1px dashed rgba(148,163,184,.35);
    padding-bottom:12px;
    margin-bottom:14px;
  }

  .bill-header-main{
    max-width:60%;
  }

  .bill-title{
    font-size:24px;
    margin:0 0 4px;
  }
  .bill-subtitle{
    margin:0;
    color:var(--ink-muted,#9ca3af);
  }
  .bill-meta-line{
    margin:2px 0 0;
    font-size:13px;
  }
  .bill-meta-line .label{
    font-weight:600;
    margin-inline-end:4px;
  }

  .bill-header-actions{
    display:flex;
    flex-direction:column;
    gap:6px;
  }

  .card{
    background: radial-gradient(circle at top left, rgba(148,163,184,.10), transparent 55%);
    border-radius:14px;
    border:1px solid rgba(148,163,184,.25);
    padding:10px 12px;
    margin-bottom:12px;
  }

  .bill-meta-row{
    display:flex;
    justify-content:space-between;
    font-size:13px;
    margin:2px 0;
  }
  .bill-meta-row .label{
    font-weight:600;
    color:var(--ink-muted,#9ca3af);
  }

  .section-title{
    margin:0 0 8px;
    font-size:15px;
  }

  .bill-table{
    width:100%;
    border-collapse:collapse;
    font-size:13px;
  }
  .bill-table thead tr{
    border-bottom:1px solid rgba(148,163,184,.35);
  }
  .bill-table th,
  .bill-table td{
    padding:6px 4px;
  }
  .bill-table th{
    text-align:right;
    font-weight:600;
    color:var(--ink-muted,#9ca3af);
    font-size:12px;
  }
  .bill-table .col-qty{
    width:50px;
    text-align:center;
  }
  .bill-table .col-unit,
  .bill-table .col-total{
    white-space:nowrap;
    text-align:left;
  }
  .bill-table tbody tr:nth-child(odd){
    background:rgba(15,23,42,.55);
  }

  .summary-grid{
    display:grid;
    grid-template-columns:1.4fr 1fr;
    gap:16px;
  }

  .summary-row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:4px 0;
    font-size:13px;
  }

  .summary-row .label{
    font-weight:600;
    color:var(--ink-muted,#9ca3af);
  }

  .summary-row .value{
    font-weight:500;
  }

  .summary-row.total-row{
    margin-top:8px;
    padding-top:8px;
    border-top:1px dashed rgba(148,163,184,.45);
  }

  .summary-row.total-row .label.strong,
  .summary-row.total-row .value.strong{
    font-size:15px;
    font-weight:700;
  }

  .tip-row{
    flex-direction:column;
    align-items:stretch;
    gap:4px;
  }

  .tip-label-wrap{
    display:flex;
    flex-direction:column;
  }
  .tip-hint{
    font-size:11px;
    color:var(--ink-muted,#9ca3af);
  }

  .tip-input-wrap{
    display:flex;
    align-items:center;
    gap:6px;
    margin-top:2px;
  }

  .tip-input-wrap input{
    flex:1;
    padding:6px 8px;
    border-radius:10px;
    border:1px solid rgba(148,163,184,.45);
    background:#020617;
    color:#e5e7eb;
    font-size:13px;
    outline:none;
  }
  .tip-input-wrap input:focus{
    border-color:rgba(96,165,250,.9);
    box-shadow:0 0 0 1px rgba(96,165,250,.35);
  }

  .tip-input-wrap .suffix,
  .tip-input-wrap .prefix{
    font-size:13px;
    color:var(--ink-muted,#9ca3af);
  }

  .bill-footer{
    margin-top:10px;
    text-align:center;
    font-size:12px;
  }

  .bill-footer .muted{
    margin:2px 0 0;
  }

  .muted{
    color:var(--ink-muted,#9ca3af);
  }
  .muted.small{
    font-size:11px;
  }

  .mono{
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  }

  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:6px;
    padding:8px 12px;
    border-radius:10px;
    border:1px solid rgba(148,163,184,.35);
    background:rgba(15,23,42,.9);
    color:#e5e7eb;
    font-size:13px;
    text-decoration:none;
    cursor:pointer;
    transition:transform .08s ease, box-shadow .12s ease, background .12s ease;
  }
  .btn:hover{
    transform:translateY(-1px);
    box-shadow:0 10px 24px rgba(15,23,42,.7);
  }
  .btn.primary{
    border-color:transparent;
    background:linear-gradient(135deg,#2563eb,#7c3aed);
    box-shadow:0 12px 30px rgba(37,99,235,.55);
  }
  .btn.ghost{
    background:rgba(15,23,42,.7);
  }

  @media (max-width:768px){
    .bill-header{
      flex-direction:column;
      align-items:flex-start;
    }
    .bill-header-main{
      max-width:100%;
    }
    .summary-grid{
      grid-template-columns:1fr;
    }
    .bill-card{
      padding:14px;
    }
  }

  /* מצב הדפסה */
  @media print{
    body{
      background:#fff;
    }
    .no-print{
      display:none !important;
    }
    .sb-bill.container{
      max-width:none;
      margin:0;
      padding:0;
    }
    .bill-card{
      box-shadow:none;
      border-radius:0;
      border:none;
      background:#fff;
      color:#000;
    }
    .card{
      border:1px solid #ddd;
      background:#fff;
    }
    .btn{
      display:none !important;
    }
  }
</style>
