<% layout("_layout", it) %>

<%
function tt(k, fb){
  try{
    if (it && typeof it.t==='function'){
      const s = it.t(k);
      if(!s || s===k || s===`(${k})`) return fb;
      return s;
    }
  }catch(e){}
  return fb;
}

const role = (it.user && it.user.role) ? it.user.role : '';
const isOwner = role === 'owner';
const isStaff = role === 'staff';
const staff = it.staff || null;
const staffPerms = Array.isArray(staff?.permissions) ? staff.permissions : [];
const restaurants = Array.isArray(it.restaurants) ? it.restaurants : [];

function hasPerm(p){
  if (isOwner) return true;
  return staffPerms.includes(p);
}
function hasAny(perms){
  if (isOwner) return true;
  for (const p of perms) if (staffPerms.includes(p)) return true;
  return false;
}
function safeNum(v){
  const n = Number(v || 0);
  return Number.isFinite(n) ? n : 0;
}
function normPhotos(r){
  const photos = Array.isArray(r?.photos) ? r.photos : [];
  return photos.map((p) => (typeof p === 'string' ? { dataUrl: p, alt: '' } : p)).filter(Boolean);
}
function firstPhoto(r){
  const list = normPhotos(r);
  return list.length ? list[0] : null;
}
function peakTone(peak){
  if (peak >= 80) return 'danger';
  if (peak >= 50) return 'warn';
  return 'good';
}
function initials(name){
  const words = String(name || '').trim().split(/\s+/).filter(Boolean).slice(0,2);
  return words.map((x) => x[0]?.toUpperCase() || '').join('') || 'SB';
}
function actionCountFor(r){
  let count = 0;
  const canCalendar = hasAny(['reservations.view','reservations.manage']);
  const canFloor    = hasAny(['floor.view','floor.edit']);
  const canMenu     = hasPerm('menu.manage');
  const canWaiter   = hasPerm('pos.waiter');
  const canKitchen  = hasPerm('pos.kitchen');
  const canHost     = hasPerm('host.seating');
  const canBar      = hasPerm('pos.waiter');
  const canReports  = hasPerm('reports.view');
  const canInvView  = hasPerm('inventory.view') || hasPerm('inventory.manage');
  const canInvManage = hasPerm('inventory.manage');
  if (canCalendar) count++;
  if (canFloor) count++;
  if (canMenu) count++;
  if (canWaiter) count++;
  if (canKitchen) count++;
  if (canHost) count++;
  if (canBar) count++;
  if (canReports) count += 2;
  if (canInvView) count++;
  if (canInvManage) count += 5;
  if (isOwner) count += 5;
  return count;
}

const today = restaurants[0]?._today || '';
const totals = restaurants.reduce((acc, r) => {
  acc.restaurants += 1;
  acc.reservations += safeNum(r?._reservationsCount);
  acc.guests += safeNum(r?._peopleToday);
  acc.capacity += safeNum(r?.capacity);
  acc.avgPeak += safeNum(r?._peakOccupancyPct);
  return acc;
}, { restaurants:0, reservations:0, guests:0, capacity:0, avgPeak:0 });

const avgPeak = totals.restaurants ? Math.round(totals.avgPeak / totals.restaurants) : 0;
const highestPeak = restaurants.reduce((best, r) => {
  const currentPeak = safeNum(r?._peakOccupancyPct);
  if (!best || currentPeak > safeNum(best?._peakOccupancyPct)) return r;
  return best;
}, null);
const citiesCount = new Set(restaurants.map((r) => String(r?.city || '').trim()).filter(Boolean)).size;
const shortcutsCount = restaurants.reduce((acc, r) => acc + actionCountFor(r), 0);
%>

<section class="sb-owner-dashboard" aria-label="<%= isOwner ? tt('owner.dashboard.aria_section','Owner dashboard') : tt('staff.dashboard.aria_section','Restaurant dashboard') %>">
  <div class="sb-owner-frame">
    <header class="sb-owner-hero">
      <div class="sb-owner-hero-copy">
        <span class="sb-owner-kicker">
          <span class="sb-icon sb-icon-16"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
          <%= tt('owner.dashboard.hero_kicker','Restaurant control center') %>
        </span>

        <h1><%= isOwner ? tt('owner.dashboard.title','Owner Dashboard') : tt('staff.dashboard.title','Restaurant Dashboard') %></h1>

        <p class="sb-owner-hero-text muted">
          <%= tt('owner.dashboard.hello','Hello') %>,
          <strong><%= it.user?.firstName || it.user?.username || (isOwner ? tt('owner.dashboard.owner_fallback','Owner') : tt('staff.dashboard.staff_fallback','Staff')) %></strong>.
          <%= tt('owner.dashboard.hero_subtitle','Everything important is organized here: restaurants, live operations, business tools, and quick actions.') %>
        </p>

        <div class="sb-owner-badges" aria-label="<%= tt('owner.dashboard.badges_aria','Dashboard highlights') %>">
          <span class="sb-owner-badge"><%= today || tt('owner.dashboard.today','Today') %></span>
          <span class="sb-owner-badge"><%= totals.restaurants %> <%= tt('owner.dashboard.kpi_restaurants','Restaurants') %></span>
          <span class="sb-owner-badge"><%= shortcutsCount %> <%= tt('owner.dashboard.badge_shortcuts','Quick actions') %></span>
          <% if (citiesCount) { %><span class="sb-owner-badge"><%= citiesCount %> <%= tt('owner.dashboard.badge_cities','Cities') %></span><% } %>
        </div>
      </div>

      <div class="sb-owner-hero-panel card">
        <div class="sb-overview-grid">
          <article class="sb-overview-card">
            <div class="sb-overview-label"><%= tt('owner.dashboard.kpi_restaurants','Restaurants') %></div>
            <div class="sb-overview-value"><%= totals.restaurants %></div>
            <div class="sb-overview-foot muted"><%= tt('owner.dashboard.kpi_restaurants_hint','Managed from one place') %></div>
          </article>
          <article class="sb-overview-card">
            <div class="sb-overview-label"><%= tt('owner.dashboard.kpi_reservations','Reservations') %></div>
            <div class="sb-overview-value"><%= totals.reservations %></div>
            <div class="sb-overview-foot muted"><%= tt('owner.dashboard.kpi_reservations_hint','For the selected day') %></div>
          </article>
          <article class="sb-overview-card">
            <div class="sb-overview-label"><%= tt('owner.dashboard.kpi_people','Guests') %></div>
            <div class="sb-overview-value"><%= totals.guests %></div>
            <div class="sb-overview-foot muted"><%= tt('owner.dashboard.kpi_people_hint','Expected covers today') %></div>
          </article>
          <article class="sb-overview-card">
            <div class="sb-overview-label"><%= tt('owner.dashboard.kpi_peak','Average peak') %></div>
            <div class="sb-overview-value"><%= avgPeak %>%</div>
            <div class="sb-overview-foot muted"><%= tt('owner.dashboard.kpi_peak_hint','Occupancy across restaurants') %></div>
          </article>
        </div>

        <% if (highestPeak) { %>
          <div class="sb-owner-spotlight <%= peakTone(safeNum(highestPeak._peakOccupancyPct)) %>">
            <div>
              <div class="sb-owner-spotlight-label"><%= tt('owner.dashboard.spotlight_label','Most active location') %></div>
              <strong><%= highestPeak.name %></strong>
              <div class="muted"><%= highestPeak.city || '' %><%= highestPeak.city && highestPeak.address ? ' • ' : '' %><%= highestPeak.address || '' %></div>
            </div>
            <div class="sb-owner-spotlight-value"><%= safeNum(highestPeak._peakOccupancyPct) %>%</div>
          </div>
        <% } %>
      </div>
    </header>

    <div class="sb-owner-toolbar card">
      <div class="sb-owner-toolbar-search">
        <span class="sb-icon sb-icon-18 sb-icon-muted"><svg><use href="/public/icons/sb-sprite.svg#search"/></svg></span>
        <input id="ownerDashboardSearch" type="search" class="sb-owner-search" placeholder="<%= tt('owner.dashboard.search_placeholder','Search restaurants, cities, or actions') %>" aria-label="<%= tt('owner.dashboard.search_aria','Search dashboard') %>">
      </div>

      <div class="sb-owner-toolbar-actions">
        <% if (isOwner) { %>
          <a href="/owner/time" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#shifts"/></svg></span>
            <%= tt('owner.dashboard.btn_attendance','Staff Attendance') %>
          </a>
          <a href="/owner/payroll" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
            <%= tt('owner.dashboard.btn_payroll_header','Payroll') %>
          </a>
          <a href="/owner/staff" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#users"/></svg></span>
            <%= tt('owner.staff.manage_title','Staff Management') %>
          </a>
        <% } else if (isStaff) { %>
          <a href="/staff/timeclock" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#shifts"/></svg></span>
            <%= tt('staff.dashboard.btn_clock','Clock In / Out') %>
          </a>
          <a href="/staff/shifts" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#calendar"/></svg></span>
            <%= tt('staff.dashboard.btn_my_shifts','My Shifts') %>
          </a>
        <% } %>
      </div>
    </div>

    <div class="sb-owner-layout">
      <div class="sb-owner-main">
        <section class="sb-restaurants-section card">
          <div class="sb-section-head">
            <div>
              <h2 class="sb-section-title"><%= isOwner ? tt('owner.dashboard.my_restaurants','My Restaurants') : tt('staff.dashboard.my_restaurant','My Restaurant') %></h2>
              <p class="muted sb-section-sub"><%= tt('owner.dashboard.section_subtitle','Each card is now cleaner, faster to scan, and grouped by workflow.') %></p>
            </div>
            <span class="sb-section-count"><%= restaurants.length %></span>
          </div>

          <% if (restaurants.length) { %>
            <div class="sb-restaurant-list" data-owner-list>
              <% restaurants.forEach(function(r){
                   const photos = normPhotos(r);
                   const first = firstPhoto(r);
                   const peak = safeNum(r._peakOccupancyPct || 0);
                   const tone = peakTone(peak);
                   const canCalendar = hasAny(['reservations.view','reservations.manage']);
                   const canFloor    = hasAny(['floor.view','floor.edit']);
                   const canMenu     = hasPerm('menu.manage');
                   const canWaiter   = hasPerm('pos.waiter');
                   const canKitchen  = hasPerm('pos.kitchen');
                   const canHost     = hasPerm('host.seating');
                   const canBar      = hasPerm('pos.waiter');
                   const canReports  = hasPerm('reports.view');
                   const canInvView  = hasPerm('inventory.view') || hasPerm('inventory.manage');
                   const canInvManage = hasPerm('inventory.manage');
                   const seatDuration = (typeof r.serviceDurationMinutes === 'number' ? r.serviceDurationMinutes : 90);
                   const manageUrl = r._manageUrl || ('/owner/restaurants/' + r.id + '/manage' + (r._today ? ('?date=' + encodeURIComponent(r._today)) : ''));
                   const searchBlob = [
                     r.name,
                     r.city,
                     r.address,
                     'manage calendar edit photos floor shifts waiter kitchen host bar bills stats inventory menu payroll'
                   ].filter(Boolean).join(' ').toLowerCase();
              %>
                <article class="sb-restaurant-card <%= tone %>" data-owner-card data-search="<%= searchBlob %>">
                  <div class="sb-restaurant-top">
                    <div class="sb-restaurant-cover <%= first ? 'has-photo' : 'no-photo' %>">
                      <% if (first && first.dataUrl) { %>
                        <img src="<%= first.dataUrl %>" alt="<%= first.alt || r.name %>" class="sb-restaurant-cover-img" onerror="this.closest('.sb-restaurant-cover').classList.remove('has-photo'); this.remove();">
                      <% } %>
                      <div class="sb-restaurant-cover-overlay"></div>
                      <div class="sb-restaurant-avatar"><%= initials(r.name) %></div>
                    </div>

                    <div class="sb-restaurant-headline">
                      <div class="sb-restaurant-title-row">
                        <div>
                          <h3><%= r.name %></h3>
                          <p class="muted"><%= r.city || tt('owner.dashboard.no_city','City not set') %><%= r.city && r.address ? ' • ' : '' %><%= r.address || '' %></p>
                        </div>
                        <span class="sb-occupancy-pill <%= tone %>"><%= peak %>% <%= tt('owner.dashboard.peak_short','peak') %></span>
                      </div>

                      <div class="sb-restaurant-meta">
                        <span><%= tt('owner.dashboard.seat_duration','Seating') %>: <strong><%= seatDuration %> <%= tt('owner.dashboard.minutes_short','min') %></strong></span>
                        <% if (safeNum(r.capacity)) { %>
                          <span><%= tt('owner.dashboard.capacity','Capacity') %>: <strong><%= safeNum(r.capacity) %></strong></span>
                        <% } %>
                        <span><%= tt('owner.dashboard.photos_count','Photos') %>: <strong><%= photos.length %></strong></span>
                      </div>
                    </div>
                  </div>

                  <div class="sb-restaurant-stats">
                    <div class="sb-mini-stat">
                      <span class="sb-mini-label"><%= tt('owner.dashboard.today','Today') %></span>
                      <strong><%= r._today || '—' %></strong>
                    </div>
                    <div class="sb-mini-stat">
                      <span class="sb-mini-label"><%= tt('owner.dashboard.kpi_reservations','Reservations') %></span>
                      <strong><%= safeNum(r._reservationsCount) %></strong>
                    </div>
                    <div class="sb-mini-stat">
                      <span class="sb-mini-label"><%= tt('owner.dashboard.kpi_people','Guests') %></span>
                      <strong><%= safeNum(r._peopleToday) %></strong>
                    </div>
                    <div class="sb-mini-stat">
                      <span class="sb-mini-label"><%= tt('owner.dashboard.card_tools','Available tools') %></span>
                      <strong><%= actionCountFor(r) %></strong>
                    </div>
                  </div>

                  <div class="sb-peak-track" aria-label="<%= tt('owner.dashboard.peak_aria','Peak occupancy') %>">
                    <div class="sb-peak-fill <%= tone %>" style="width:<%= Math.max(0, Math.min(100, peak)) %>%"></div>
                  </div>

                  <div class="sb-action-groups">
                    <section class="sb-action-group">
                      <div class="sb-action-group-title"><%= tt('owner.dashboard.group_core','Core management') %></div>
                      <div class="sb-action-grid compact">
                        <a class="sb-action-btn primary" href="<%= manageUrl %>">
                          <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#home"/></svg></span>
                          <span><%= tt('owner.dashboard.btn_manage','Manage') %></span>
                        </a>

                        <% if (canCalendar) { %>
                          <a class="sb-action-btn" href="<%= r._calendarUrl %>">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#calendar"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_calendar','Daily Calendar') %></span>
                          </a>
                        <% } %>

                        <% if (isOwner) { %>
                          <a class="sb-action-btn" href="/owner/restaurants/<%= r.id %>/edit">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#settings"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_edit','Edit Details') %></span>
                          </a>
                          <a class="sb-action-btn" href="/owner/restaurants/<%= r.id %>/hours">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#shifts"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_hours','Opening Hours') %></span>
                          </a>
                          <a class="sb-action-btn" href="/owner/restaurants/<%= r.id %>/photos">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#card"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_photos','Photos') %></span>
                          </a>
                          <a class="sb-action-btn" href="/owner/payroll?restaurantId=<%= r.id %>">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_payroll','Monthly Payroll') %></span>
                          </a>
                        <% } %>

                        <% if (canFloor) { %>
                          <a class="sb-action-btn" href="/owner/restaurants/<%= r.id %>/floor">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#floor"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_floor','Floor Layout') %></span>
                          </a>
                        <% } %>

                        <% if (isOwner) { %>
                          <a class="sb-action-btn" href="/owner/restaurants/<%= r.id %>/shifts">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#calendar"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_shifts','Shift Planning') %></span>
                          </a>
                        <% } else if (isStaff) { %>
                          <a class="sb-action-btn" href="/staff/shifts">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#calendar"/></svg></span>
                            <span><%= tt('staff.dashboard.btn_my_shifts','My Shifts') %></span>
                          </a>
                        <% } %>
                      </div>
                    </section>

                    <section class="sb-action-group">
                      <div class="sb-action-group-title"><%= tt('owner.dashboard.group_service','Service screens') %></div>
                      <div class="sb-action-grid">
                        <% if (isOwner && canMenu) { %>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/menu">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#receipt"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_menu', 'Edit Menu') %></span>
                          </a>
                        <% } %>
                        <% if (canWaiter) { %>
                          <a class="sb-action-btn wide" href="/waiter/<%= r.id %>">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#plate"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_waiter', 'Waiter Screen') %></span>
                          </a>
                        <% } %>
                        <% if (canKitchen) { %>
                          <a class="sb-action-btn wide" href="/kitchen/<%= r.id %>">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#chef"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_kitchen', 'Kitchen Screen') %></span>
                          </a>
                        <% } %>
                        <% if (canHost) { %>
                          <a class="sb-action-btn wide" href="/host/<%= r.id %>">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#chair"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_host', 'Host Screen') %></span>
                          </a>
                        <% } %>
                        <% if (canBar) { %>
                          <a class="sb-action-btn wide" href="/bar/<%= r.id %>">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#cocktail"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_bar', 'Bar Screen') %></span>
                          </a>
                        <% } %>
                      </div>
                    </section>

                    <section class="sb-action-group">
                      <div class="sb-action-group-title"><%= tt('owner.dashboard.group_business','Business tools') %></div>
                      <div class="sb-action-grid">
                        <% if (canReports) { %>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/bills">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#card"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_bills', 'Recent Bills') %></span>
                          </a>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/stats">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_stats', 'Statistics & Reports') %></span>
                          </a>
                        <% } %>
                        <% if (canInvView) { %>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/inventory/stock">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#box"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_inventory', 'Raw Materials Inventory') %></span>
                          </a>
                        <% } %>
                        <% if (canInvManage) { %>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/inventory/costs">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_costs', 'Ingredient Costs') %></span>
                          </a>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/inventory/counts">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#check"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_counts', 'Inventory Counts') %></span>
                          </a>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/inventory/foodcost">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#receipt"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_foodcost', 'Dish Cost & Margin') %></span>
                          </a>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/inventory/suppliers">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#users"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_suppliers', 'Suppliers') %></span>
                          </a>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/inventory/purchase_orders">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#receipt"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_po', 'Purchase Orders') %></span>
                          </a>
                          <a class="sb-action-btn wide" href="/owner/<%= r.id %>/inventory/recipes">
                            <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#receipt"/></svg></span>
                            <span><%= tt('owner.dashboard.btn_recipes', 'Recipes') %></span>
                          </a>
                        <% } %>
                      </div>
                    </section>
                  </div>
                </article>
              <% }) %>
            </div>
            <p class="sb-owner-empty muted" data-owner-empty style="display:none"><%= tt('owner.dashboard.no_results','No restaurants match your search.') %></p>
          <% } else { %>
            <div class="sb-empty-state">
              <div class="sb-empty-icon">
                <span class="sb-icon sb-icon-24"><svg><use href="/public/icons/sb-sprite.svg#plus"/></svg></span>
              </div>
              <div>
                <h3><%= tt('owner.dashboard.no_restaurants_title','No restaurants yet') %></h3>
                <p class="muted"><%= tt('owner.dashboard.no_restaurants','You have not added any restaurants yet.') %></p>
              </div>
            </div>
          <% } %>
        </section>
      </div>

      <aside class="sb-owner-side">
        <section class="card sb-side-card">
          <div class="sb-section-head compact">
            <div>
              <h2 class="sb-section-title"><%= tt('owner.dashboard.quick_panel_title','Quick owner panel') %></h2>
              <p class="muted sb-section-sub"><%= tt('owner.dashboard.quick_panel_sub','Fast links to daily workflows.') %></p>
            </div>
          </div>
          <div class="sb-side-links">
            <a class="sb-side-link" href="/owner">
              <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#home"/></svg></span>
              <span>
                <strong><%= tt('owner.dashboard.side_home','Dashboard home') %></strong>
                <small class="muted"><%= tt('owner.dashboard.side_home_sub','All restaurants overview') %></small>
              </span>
            </a>
            <a class="sb-side-link" href="/owner/manage">
              <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
              <span>
                <strong><%= tt('owner.dashboard.side_live','Live management') %></strong>
                <small class="muted"><%= tt('owner.dashboard.side_live_sub','Jump into the detailed restaurant dashboard') %></small>
              </span>
            </a>
            <% if (isOwner) { %>
            <a class="sb-side-link" href="/owner/staff">
              <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#users"/></svg></span>
              <span>
                <strong><%= tt('owner.dashboard.side_staff','Staff & permissions') %></strong>
                <small class="muted"><%= tt('owner.dashboard.side_staff_sub','Control access and team structure') %></small>
              </span>
            </a>
            <a class="sb-side-link" href="/owner/payroll">
              <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#card"/></svg></span>
              <span>
                <strong><%= tt('owner.dashboard.side_payroll','Payroll center') %></strong>
                <small class="muted"><%= tt('owner.dashboard.side_payroll_sub','Monthly salary management') %></small>
              </span>
            </a>
            <% } %>
          </div>
        </section>

        <% if (isOwner) { %>
        <section class="card sb-side-card sb-create-card">
          <div class="sb-section-head compact">
            <div>
              <h2 class="sb-section-title"><%= tt('owner.dashboard.open_new_title','Open a New Restaurant') %></h2>
              <p class="muted sb-section-sub"><%= tt('owner.dashboard.create_sub','A faster, clearer setup block with only the fields that matter first.') %></p>
            </div>
          </div>

          <form action="/owner/restaurant/new" method="post" class="sb-create-form" id="create-restaurant-form">
            <label>
              <span><%= tt('owner.dashboard.form.name','Restaurant Name') %></span>
              <input name="name" required placeholder="<%= tt('owner.dashboard.form.name_ph','For example: Pasta del Sol') %>">
            </label>

            <div class="sb-form-grid-2">
              <label>
                <span><%= tt('owner.dashboard.form.city','City') %></span>
                <input name="city" required placeholder="<%= tt('owner.dashboard.form.city_ph','Tel Aviv') %>">
              </label>
              <label>
                <span><%= tt('owner.dashboard.form.phone','Phone') %></span>
                <input name="phone" placeholder="<%= tt('owner.dashboard.form.phone_ph','03-1234567') %>">
              </label>
            </div>

            <label>
              <span><%= tt('owner.dashboard.form.address','Address') %></span>
              <input name="address" required placeholder="<%= tt('owner.dashboard.form.address_ph','12 Ibn Gabirol') %>">
            </label>

            <div class="sb-form-grid-2">
              <label>
                <span><%= tt('owner.dashboard.form.duration','Service Duration') %></span>
                <input name="serviceDurationMinutes" type="number" min="30" step="15" value="120" inputmode="numeric">
              </label>
              <label>
                <span><%= tt('owner.dashboard.form.capacity','Capacity') %></span>
                <input name="capacity" type="number" min="1" step="1" value="30" inputmode="numeric">
              </label>
            </div>

            <label>
              <span><%= tt('owner.dashboard.form.photos','Restaurant Photos') %></span>
              <input id="create-files" type="file" accept="image/png,image/jpeg,image/webp" multiple>
            </label>

            <div class="sb-create-tips">
              <div class="sb-tip-item">
                <span class="sb-icon sb-icon-16"><svg><use href="/public/icons/sb-sprite.svg#check"/></svg></span>
                <span><%= tt('owner.dashboard.tip_one','You can finish the rest later from Edit Details, Photos, and Opening Hours.') %></span>
              </div>
              <div class="sb-tip-item">
                <span class="sb-icon sb-icon-16"><svg><use href="/public/icons/sb-sprite.svg#check"/></svg></span>
                <span><%= tt('owner.dashboard.tip_two','Uploaded photos are kept locally and attached right after creation.') %></span>
              </div>
            </div>

            <button class="btn primary" type="submit">
              <span class="sb-icon sb-icon-18"><svg><use href="/public/icons/sb-sprite.svg#plus"/></svg></span>
              <%= tt('owner.dashboard.form.submit','Create Restaurant') %>
            </button>
          </form>
        </section>
        <% } %>
      </aside>
    </div>
  </div>
</section>

<script>
  document.addEventListener('click', function (ev) {
    var target = ev.target;
    if (!target) return;
    var link = target.closest ? target.closest('a[href]') : null;
    if (!link) return;
    var href = link.getAttribute('href') || '';
    if (href.indexOf('/owner/') === 0) link.setAttribute('target', '_self');
  }, true);

  (function(){
    var input = document.getElementById('create-files');
    var form = document.getElementById('create-restaurant-form');
    if (form) {
      function readFileAsDataURL(file) {
        return new Promise(function(resolve, reject){
          var fr = new FileReader();
          fr.onload = function(){ resolve(fr.result); };
          fr.onerror = reject;
          fr.readAsDataURL(file);
        });
      }

      form.addEventListener('submit', async function(){
        try {
          var files = Array.from((input && input.files) || []);
          if (!files.length) return;
          var images = [];
          for (var i=0; i<files.length; i++) {
            var f = files[i];
            if (f.size > (1.8 * 1024 * 1024)) continue;
            var dataUrl = await readFileAsDataURL(f);
            images.push({ dataUrl: dataUrl, alt: '' });
          }
          if (images.length) localStorage.setItem('pendingRestaurantPhotos', JSON.stringify(images));
        } catch (e) {
          console.warn('failed to stash pending photos', e);
        }
      }, { passive: true });
    }

    var searchInput = document.getElementById('ownerDashboardSearch');
    var cards = Array.prototype.slice.call(document.querySelectorAll('[data-owner-card]'));
    var empty = document.querySelector('[data-owner-empty]');
    if (!searchInput || !cards.length) return;

    function applySearch(){
      var q = String(searchInput.value || '').trim().toLowerCase();
      var visible = 0;
      cards.forEach(function(card){
        var hay = String(card.getAttribute('data-search') || '').toLowerCase();
        var match = !q || hay.indexOf(q) !== -1;
        card.style.display = match ? '' : 'none';
        if (match) visible++;
      });
      if (empty) empty.style.display = visible ? 'none' : '';
    }

    searchInput.addEventListener('input', applySearch, { passive: true });
  })();
</script>

<style>
  .sb-owner-dashboard{
    max-width:1360px;
    margin:18px auto 36px;
    padding:0 14px;
  }

  .sb-owner-frame{
    position:relative;
    padding:22px;
    border-radius:32px;
    border:1px solid rgba(111,149,255,.16);
    background:
      radial-gradient(circle at 0% 0%, rgba(59,130,246,.18), transparent 28%),
      radial-gradient(circle at 100% 0%, rgba(34,211,238,.12), transparent 24%),
      linear-gradient(180deg, rgba(8,14,28,.98), rgba(8,12,24,.98));
    box-shadow:0 26px 90px rgba(0,0,0,.42), inset 0 1px 0 rgba(255,255,255,.04);
    overflow:hidden;
  }
  .sb-owner-frame::before,
  .sb-owner-frame::after{
    content:"";
    position:absolute;
    border-radius:999px;
    filter:blur(16px);
    pointer-events:none;
  }
  .sb-owner-frame::before{
    width:240px;height:240px;left:-80px;top:-90px;
    background:rgba(59,130,246,.18);
  }
  .sb-owner-frame::after{
    width:220px;height:220px;right:-70px;top:64px;
    background:rgba(34,211,238,.12);
  }

  .sb-owner-hero{
    display:grid;
    grid-template-columns:minmax(0, 1.25fr) minmax(360px, .95fr);
    gap:18px;
    align-items:stretch;
    margin-bottom:18px;
  }
  .sb-owner-hero-copy{
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:14px;
    padding:8px 4px;
  }
  .sb-owner-kicker{
    display:inline-flex;
    align-items:center;
    gap:8px;
    width:max-content;
    padding:8px 12px;
    border-radius:999px;
    color:#d7e6ff;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.08);
    box-shadow:inset 0 1px 0 rgba(255,255,255,.05);
    font-size:.9rem;
    font-weight:700;
    letter-spacing:.02em;
  }
  .sb-owner-hero-copy h1{
    margin:0;
    font-size:clamp(36px, 5vw, 58px);
    line-height:.95;
    letter-spacing:-.05em;
    text-shadow:0 10px 30px rgba(0,0,0,.28);
  }
  .sb-owner-hero-text{
    margin:0;
    max-width:780px;
    font-size:1rem;
    line-height:1.7;
  }
  .sb-owner-badges{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
  }
  .sb-owner-badge{
    padding:9px 13px;
    border-radius:999px;
    font-size:.92rem;
    color:#d4ddf3;
    background:rgba(255,255,255,.045);
    border:1px solid rgba(255,255,255,.08);
  }

  .card{
    background:linear-gradient(180deg, rgba(14,20,37,.94), rgba(10,15,29,.96));
    border:1px solid rgba(95,119,176,.18);
    border-radius:24px;
    color:var(--ink, #e6e8ef);
    box-shadow:0 18px 50px rgba(0,0,0,.30), inset 0 1px 0 rgba(255,255,255,.04);
    backdrop-filter:blur(14px);
  }

  .sb-owner-hero-panel{
    padding:18px;
    display:flex;
    flex-direction:column;
    gap:14px;
    min-height:100%;
  }
  .sb-overview-grid{
    display:grid;
    grid-template-columns:repeat(2, minmax(0, 1fr));
    gap:12px;
  }
  .sb-overview-card{
    padding:16px;
    border-radius:18px;
    background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
    border:1px solid rgba(255,255,255,.08);
  }
  .sb-overview-label{
    color:#9fb2d8;
    font-size:.84rem;
    margin-bottom:8px;
  }
  .sb-overview-value{
    font-size:clamp(22px, 3vw, 34px);
    font-weight:800;
    letter-spacing:-.04em;
  }
  .sb-overview-foot{
    margin-top:6px;
    font-size:.88rem;
  }

  .sb-owner-spotlight{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:16px;
    padding:16px 18px;
    border-radius:18px;
    border:1px solid rgba(255,255,255,.08);
    background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.025));
  }
  .sb-owner-spotlight.good{ box-shadow:inset 0 0 0 1px rgba(34,197,94,.16); }
  .sb-owner-spotlight.warn{ box-shadow:inset 0 0 0 1px rgba(250,204,21,.16); }
  .sb-owner-spotlight.danger{ box-shadow:inset 0 0 0 1px rgba(248,113,113,.16); }
  .sb-owner-spotlight-label{
    margin-bottom:5px;
    font-size:.82rem;
    color:#9fb2d8;
    text-transform:uppercase;
    letter-spacing:.08em;
  }
  .sb-owner-spotlight-value{
    font-size:32px;
    font-weight:800;
    letter-spacing:-.04em;
  }

  .sb-owner-toolbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:14px;
    padding:14px;
    margin-bottom:18px;
  }
  .sb-owner-toolbar-search{
    display:flex;
    align-items:center;
    gap:10px;
    min-width:280px;
    flex:1 1 420px;
    padding:0 14px;
    border-radius:18px;
    background:rgba(255,255,255,.05);
    border:1px solid rgba(255,255,255,.08);
    min-height:52px;
  }
  .sb-owner-search{
    width:100%;
    min-height:50px;
    border:0;
    outline:none;
    color:#e8eefc;
    background:transparent;
    font:inherit;
  }
  .sb-owner-search::placeholder{ color:#8ca0c7; }
  .sb-owner-toolbar-actions{
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-end;
    gap:10px;
  }
  .owner-staff-btn{
    min-height:46px;
    border-radius:14px;
    padding:10px 14px;
    background:rgba(255,255,255,.055);
    border-color:rgba(120,148,215,.18);
  }

  .sb-owner-layout{
    display:grid;
    grid-template-columns:minmax(0, 1.55fr) minmax(320px, .82fr);
    gap:18px;
    align-items:start;
  }
  .sb-owner-main,
  .sb-owner-side{
    display:flex;
    flex-direction:column;
    gap:18px;
  }
  .sb-owner-side{
    position:sticky;
    top:18px;
  }

  .sb-restaurants-section,
  .sb-side-card{
    padding:18px;
  }
  .sb-section-head{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    gap:16px;
    margin-bottom:18px;
  }
  .sb-section-head.compact{ margin-bottom:16px; }
  .sb-section-title{
    margin:0;
    font-size:clamp(22px, 2vw, 30px);
    line-height:1.05;
    letter-spacing:-.03em;
  }
  .sb-section-sub{
    margin:6px 0 0;
    line-height:1.6;
  }
  .sb-section-count{
    min-width:42px;
    height:42px;
    padding:0 12px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    border-radius:999px;
    background:rgba(59,130,246,.14);
    color:#dce8ff;
    border:1px solid rgba(96,165,250,.28);
    font-weight:800;
  }

  .sb-restaurant-list{
    display:grid;
    gap:18px;
  }
  .sb-restaurant-card{
    position:relative;
    overflow:hidden;
    padding:18px;
    border-radius:24px;
    background:linear-gradient(180deg, rgba(16,24,44,.96), rgba(10,15,29,.98));
    border:1px solid rgba(99,123,180,.18);
    box-shadow:0 16px 40px rgba(0,0,0,.24), inset 0 1px 0 rgba(255,255,255,.03);
  }
  .sb-restaurant-card.good::before,
  .sb-restaurant-card.warn::before,
  .sb-restaurant-card.danger::before{
    content:"";
    position:absolute;
    inset:0 auto 0 0;
    width:4px;
    border-radius:6px;
  }
  .sb-restaurant-card.good::before{ background:linear-gradient(180deg, #22c55e, rgba(34,197,94,.1)); }
  .sb-restaurant-card.warn::before{ background:linear-gradient(180deg, #facc15, rgba(250,204,21,.1)); }
  .sb-restaurant-card.danger::before{ background:linear-gradient(180deg, #f87171, rgba(248,113,113,.1)); }

  .sb-restaurant-top{
    display:grid;
    grid-template-columns:140px minmax(0,1fr);
    gap:16px;
    align-items:center;
  }
  .sb-restaurant-cover{
    position:relative;
    min-height:118px;
    border-radius:20px;
    overflow:hidden;
    background:
      radial-gradient(circle at top left, rgba(59,130,246,.28), transparent 38%),
      linear-gradient(135deg, rgba(18,33,67,.96), rgba(12,18,34,.98));
    border:1px solid rgba(255,255,255,.08);
  }
  .sb-restaurant-cover.has-photo{ background:#0f172a; }
  .sb-restaurant-cover-img{
    width:100%;
    height:100%;
    display:block;
    object-fit:cover;
  }
  .sb-restaurant-cover-overlay{
    position:absolute;
    inset:0;
    background:linear-gradient(180deg, rgba(8,12,24,.08), rgba(8,12,24,.48));
  }
  .sb-restaurant-avatar{
    position:absolute;
    left:12px;
    bottom:12px;
    width:42px;
    height:42px;
    border-radius:14px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:800;
    color:#f5f8ff;
    background:rgba(8,12,24,.55);
    border:1px solid rgba(255,255,255,.12);
    backdrop-filter:blur(10px);
  }
  .sb-restaurant-title-row{
    display:flex;
    justify-content:space-between;
    gap:12px;
    align-items:flex-start;
  }
  .sb-restaurant-title-row h3{
    margin:0;
    font-size:clamp(24px, 2.3vw, 30px);
    line-height:1.05;
    letter-spacing:-.03em;
  }
  .sb-restaurant-title-row p{
    margin:8px 0 0;
    line-height:1.55;
  }
  .sb-occupancy-pill{
    white-space:nowrap;
    padding:9px 12px;
    border-radius:999px;
    font-weight:800;
    border:1px solid rgba(255,255,255,.1);
    background:rgba(255,255,255,.04);
  }
  .sb-occupancy-pill.good{ color:#9fe7b2; }
  .sb-occupancy-pill.warn{ color:#ffe184; }
  .sb-occupancy-pill.danger{ color:#ffb4b4; }

  .sb-restaurant-meta{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    margin-top:14px;
  }
  .sb-restaurant-meta span{
    padding:9px 11px;
    border-radius:12px;
    background:rgba(255,255,255,.04);
    border:1px solid rgba(255,255,255,.06);
    color:#d2dbef;
    font-size:.92rem;
  }

  .sb-restaurant-stats{
    display:grid;
    grid-template-columns:repeat(4, minmax(0, 1fr));
    gap:12px;
    margin:16px 0 12px;
  }
  .sb-mini-stat{
    padding:14px;
    border-radius:16px;
    background:rgba(255,255,255,.04);
    border:1px solid rgba(255,255,255,.06);
  }
  .sb-mini-label{
    display:block;
    margin-bottom:7px;
    color:#93a8cf;
    font-size:.82rem;
  }
  .sb-mini-stat strong{
    font-size:1.2rem;
    letter-spacing:-.02em;
  }

  .sb-peak-track{
    height:10px;
    border-radius:999px;
    background:rgba(255,255,255,.06);
    overflow:hidden;
    margin-bottom:16px;
  }
  .sb-peak-fill{
    height:100%;
    border-radius:999px;
  }
  .sb-peak-fill.good{ background:linear-gradient(90deg, rgba(34,197,94,.55), #22c55e); }
  .sb-peak-fill.warn{ background:linear-gradient(90deg, rgba(250,204,21,.5), #facc15); }
  .sb-peak-fill.danger{ background:linear-gradient(90deg, rgba(248,113,113,.5), #f87171); }

  .sb-action-groups{
    display:grid;
    gap:14px;
  }
  .sb-action-group{
    padding:14px;
    border-radius:18px;
    background:rgba(255,255,255,.03);
    border:1px solid rgba(255,255,255,.06);
  }
  .sb-action-group-title{
    margin-bottom:12px;
    color:#cfdcff;
    font-size:.94rem;
    font-weight:800;
    letter-spacing:.02em;
  }
  .sb-action-grid{
    display:grid;
    grid-template-columns:repeat(3, minmax(0, 1fr));
    gap:10px;
  }
  .sb-action-grid.compact{ grid-template-columns:repeat(4, minmax(0, 1fr)); }
  .sb-action-btn{
    min-height:48px;
    display:flex;
    align-items:center;
    gap:10px;
    padding:11px 13px;
    border-radius:14px;
    text-decoration:none;
    color:#e9eefc;
    background:linear-gradient(180deg, rgba(255,255,255,.055), rgba(255,255,255,.035));
    border:1px solid rgba(255,255,255,.08);
    transition:transform .16s ease, border-color .16s ease, background .16s ease;
  }
  .sb-action-btn:hover{
    transform:translateY(-1px);
    border-color:rgba(96,165,250,.28);
    background:linear-gradient(180deg, rgba(59,130,246,.12), rgba(255,255,255,.04));
  }
  .sb-action-btn.primary{
    background:linear-gradient(180deg, rgba(59,130,246,.24), rgba(59,130,246,.14));
    border-color:rgba(96,165,250,.34);
    color:#f5f8ff;
  }
  .sb-action-btn.wide{ min-height:54px; }

  .sb-side-links{
    display:grid;
    gap:10px;
  }
  .sb-side-link{
    display:flex;
    align-items:flex-start;
    gap:12px;
    padding:14px;
    text-decoration:none;
    color:#e8eefb;
    border-radius:16px;
    background:rgba(255,255,255,.04);
    border:1px solid rgba(255,255,255,.07);
  }
  .sb-side-link small{
    display:block;
    margin-top:4px;
    line-height:1.45;
  }

  .sb-create-form{
    display:grid;
    gap:12px;
  }
  .sb-create-form label{
    display:grid;
    gap:8px;
  }
  .sb-create-form label > span{
    font-size:.92rem;
    color:#d7dff2;
    font-weight:700;
  }
  .sb-form-grid-2{
    display:grid;
    grid-template-columns:repeat(2, minmax(0, 1fr));
    gap:12px;
  }
  .sb-create-form input{
    width:100%;
    min-height:48px;
    padding:0 14px;
    border-radius:14px;
    border:1px solid rgba(255,255,255,.1);
    background:rgba(255,255,255,.045);
    color:#edf2ff;
    font:inherit;
    outline:none;
  }
  .sb-create-form input:focus{
    border-color:rgba(96,165,250,.42);
    box-shadow:0 0 0 4px rgba(59,130,246,.12);
  }
  .sb-create-tips{
    display:grid;
    gap:8px;
    margin-top:2px;
  }
  .sb-tip-item{
    display:flex;
    gap:10px;
    align-items:flex-start;
    padding:10px 12px;
    border-radius:14px;
    background:rgba(255,255,255,.035);
    border:1px solid rgba(255,255,255,.06);
    color:#d6dff3;
    line-height:1.55;
  }

  .sb-empty-state{
    display:flex;
    align-items:center;
    gap:16px;
    padding:24px;
    border-radius:20px;
    background:rgba(255,255,255,.04);
    border:1px dashed rgba(255,255,255,.12);
  }
  .sb-empty-icon{
    width:56px;
    height:56px;
    border-radius:18px;
    display:flex;
    align-items:center;
    justify-content:center;
    background:rgba(59,130,246,.14);
    border:1px solid rgba(96,165,250,.24);
  }
  .sb-owner-empty{ margin:8px 2px 0; }

  @media (max-width: 1180px){
    .sb-owner-hero,
    .sb-owner-layout{
      grid-template-columns:1fr;
    }
    .sb-owner-side{ position:static; }
    .sb-action-grid.compact{ grid-template-columns:repeat(3, minmax(0, 1fr)); }
  }

  @media (max-width: 900px){
    .sb-owner-frame{ padding:16px; border-radius:24px; }
    .sb-restaurant-top{ grid-template-columns:1fr; }
    .sb-restaurant-cover{ min-height:150px; }
    .sb-restaurant-stats{ grid-template-columns:repeat(2, minmax(0, 1fr)); }
    .sb-action-grid,
    .sb-action-grid.compact,
    .sb-overview-grid,
    .sb-form-grid-2{ grid-template-columns:repeat(2, minmax(0, 1fr)); }
    .sb-owner-toolbar{ flex-direction:column; align-items:stretch; }
    .sb-owner-toolbar-actions{ justify-content:flex-start; }
  }

  @media (max-width: 640px){
    .sb-owner-dashboard{ padding:0 8px; }
    .sb-owner-hero-copy h1{ font-size:34px; }
    .sb-section-title{ font-size:24px; }
    .sb-restaurant-title-row{ flex-direction:column; }
    .sb-action-grid,
    .sb-action-grid.compact,
    .sb-overview-grid,
    .sb-form-grid-2,
    .sb-restaurant-stats{ grid-template-columns:1fr; }
    .sb-owner-badges,
    .sb-restaurant-meta,
    .sb-owner-toolbar-actions{ gap:8px; }
    .sb-action-btn,
    .owner-staff-btn{ width:100%; }
    .sb-restaurants-section,
    .sb-side-card,
    .sb-owner-hero-panel{ padding:14px; }
  }
</style>
