<% layout("_layout", it) %>
<% /* tt: תרגום עם fallback אמיתי גם כש-it.t מחזיר "(key)" */ %>
<% function tt(k, fb){ try{ if (it && typeof it.t==='function'){ const s = it.t(k); if(!s || s===k || s===`(${k})`) return fb; return s; } }catch(e){} return fb; } %>

<main class="sb-hours container">
  <header class="page-header">
    <h1><%= tt('owner.hours.head','სამუშაო საათების მართვა') %> — <%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
    <p class="muted"><%= tt('owner.hours.setup_step','Step 2 of 5: set your opening hours so guests know when they can book.') %></p>
    <p class="muted example-hint"><%= tt('owner.hours.example_hint','მაგალითად: გახსნა 11:00, დახურვა 22:00. თუ დღე დახურულია, გამორთეთ გადამრთველი.') %></p>
  </header>

  <% if (it.saved) { %>
    <div class="alert success" role="status">
      <%= tt('owner.hours.alert.saved','✓ სამუშაო საათები შენახულია') %>
    </div>
  <% } %>

  <section class="card">
    <!-- שמירה ב-GET כדי לעקוף פרסינג גוף -->
    <form class="form-grid" action="/owner/restaurants/<%= it.restaurant.id %>/hours/save" method="get" novalidate>
      <div class="form-row">
        <label for="capacity"><%= tt('owner.hours.form.capacity','ერთდროული მაქსიმალური ტევადობა') %></label>
        <input id="capacity" name="capacity" type="number" min="1" step="1"
               value="<%= typeof it.restaurant.capacity === 'number' ? it.restaurant.capacity : 20 %>" />
      </div>

      <div class="form-row">
        <label for="slotIntervalMinutes"><%= tt('owner.hours.form.slot_interval','სლოტის ინტერვალი (წთ)') %></label>
        <input id="slotIntervalMinutes" name="slotIntervalMinutes" type="number" min="5" max="180" step="5"
               value="<%= typeof it.restaurant.slotIntervalMinutes === 'number' ? it.restaurant.slotIntervalMinutes : 15 %>" />
      </div>

      <div class="form-row">
        <label for="serviceDurationMinutes"><%= tt('owner.hours.form.service_duration','მაგიდის დაკავების ხანგრძლივობა (წუთებში)') %></label>
        <select id="serviceDurationMinutes" name="serviceDurationMinutes">
          <% 
            const d = it.restaurant.serviceDurationMinutes ?? 90;
            const opts = [30,45,60,75,90,105,120,135,150,165,180,195,210,225,240];
            function sel(x){ return x === d ? "selected" : ""; }
          %>
          <% for (const x of opts) { %>
            <option value="<%= x %>" <%= sel(x) %>><%= it.t ? it.t('owner.hours.form.duration_option',{x}) : (x+' წთ') %></option>
          <% } %>
        </select>
      </div>

      <hr class="sep" style="grid-column:1/-1"/>

      <h3 class="card-title" style="grid-column:1/-1"><%= tt('owner.hours.weekly.title','კვირის სამუშაო საათები (24-საათიანი ფორმატი)') %></h3>
      <p class="muted" style="grid-column:1/-1">
        <%= tt('owner.hours.weekly.hint','გამოიყენეთ 24-საათიანი ფორმატი (HH:mm). დღის დასახურად გამორთეთ გადამრთველი.') %>
      </p>

      <%
        const dayNames = [
          tt('owner.hours.days.0','კვირა'),
          tt('owner.hours.days.1','ორშაბათი'),
          tt('owner.hours.days.2','სამშაბათი'),
          tt('owner.hours.days.3','ოთხშაბათი'),
          tt('owner.hours.days.4','ხუთშაბათი'),
          tt('owner.hours.days.5','პარასკევი'),
          tt('owner.hours.days.6','შაბათი'),
        ];
        function dayData(di) {
          const ws = it.restaurant && it.restaurant.weeklySchedule ? it.restaurant.weeklySchedule[di] : undefined;
          if (typeof ws !== "undefined") return ws;
          const oh = it.restaurant && it.restaurant.openingHours ? it.restaurant.openingHours[di] : undefined;
          return oh;
        }
      %>

      <div class="table-wrap" style="grid-column:1/-1">
        <table class="tbl compact" data-closed-text="<%= tt('owner.hours.preview.closed','დახურული') %>">
          <thead>
            <tr>
              <th><%= tt('owner.hours.tbl.day','დღე') %></th>
              <th><%= tt('owner.hours.tbl.open','გახსნა') %></th>
              <th><%= tt('owner.hours.tbl.close','დახურვა') %></th>
              <th style="text-align:center"><%= tt('owner.hours.tbl.open_day','ღიაა ამ დღეს') %></th>
            </tr>
          </thead>
          <tbody>
            <% for (let di=0; di<7; di++) {
                 const row = dayData(di);
                 const isClosed = row == null;
                 const def = { open: "09:00", close: "22:00" };
                 const first = Array.isArray(row)
                   ? (row.length ? row[0] : def)
                   : ((row && row.open && row.close) ? row : def);
                 const openVal = isClosed ? "" : first.open;
                 const closeVal = isClosed ? "" : first.close;
            %>
            <tr data-day="<%= di %>" class="<%= isClosed ? 'is-closed' : '' %>">
              <td class="day">
                <strong><%= dayNames[di] %></strong>
                <span class="day-preview muted" data-preview></span>
                <% if (di === 0) { %>
                  <button type="button" class="btn ghost sm copy-all" id="copyAllBtn"
                          data-done-label="<%= tt('owner.hours.btn.copy_done','დაკოპირდა ყველა დღეზე') %>">
                    <%= tt('owner.hours.btn.copy_all','ყველა დღეზე კოპირება') %>
                  </button>
                <% } %>
              </td>
              <td>
                <input type="time" name="w<%= di %>_open" class="open" step="900"
                       value="<%= openVal %>" <%= isClosed ? "disabled" : "" %>
                       aria-label="<%= tt('owner.hours.aria.open','აირჩიეთ გახსნის დრო') %>" />
              </td>
              <td>
                <input type="time" name="w<%= di %>_close" class="close" step="900"
                       value="<%= closeVal %>" <%= isClosed ? "disabled" : "" %>
                       aria-label="<%= tt('owner.hours.aria.close','აირჩიეთ დახურვის დრო') %>" />
                <span class="time-warning" role="alert" hidden><%= tt('owner.hours.validation.close_after_open','დახურვის დრო უნდა იყოს გახსნის დროის შემდეგ') %></span>
              </td>
              <td style="text-align:center">
                <!-- submitted field (unchanged contract: w{d}_closed=on means closed) -->
                <input type="checkbox" class="closed" name="w<%= di %>_closed" <%= isClosed ? "checked" : "" %> hidden tabindex="-1" aria-hidden="true" />
                <!-- visual switch: checked = open this day -->
                <label class="switch">
                  <input type="checkbox" class="open-toggle" <%= isClosed ? "" : "checked" %> aria-label="<%= tt('owner.hours.aria.open_toggle','გადართეთ, ღიაა თუ არა ეს დღე') %>" />
                  <span class="slider" aria-hidden="true"></span>
                </label>
              </td>
            </tr>
            <% } %>
          </tbody>
        </table>
      </div>

      <div class="form-actions" style="grid-column:1/-1">
        <button type="submit" class="btn primary sm"><%= tt('owner.hours.btn.save','შენახვა') %></button>
        <a class="btn ghost sm" href="/owner"><%= tt('owner.hours.btn.back','პანელზე დაბრუნება') %></a>
      </div>
    </form>
  </section>
</main>

<script>
(function(){
  var table = document.querySelector('.sb-hours table.tbl');
  if (!table) return;
  var closedText = table.getAttribute('data-closed-text') || 'Closed';

  function refresh(p){
    var isOpen = p.toggle.checked;
    // Keep the submitted w{d}_closed checkbox in sync (inverse of the visual switch).
    p.closedBox.checked = !isOpen;
    p.open.disabled = !isOpen;
    p.close.disabled = !isOpen;
    var bad = isOpen && !!p.open.value && !!p.close.value && p.close.value <= p.open.value;
    p.warning.hidden = !bad;
    p.open.classList.toggle('invalid', bad);
    p.close.classList.toggle('invalid', bad);
    if (!isOpen) {
      p.preview.textContent = closedText;
    } else if (p.open.value && p.close.value && !bad) {
      p.preview.textContent = p.open.value + '–' + p.close.value;
    } else {
      p.preview.textContent = '';
    }
    p.tr.classList.toggle('is-closed', !isOpen);
  }

  var rows = [];
  table.querySelectorAll('tr[data-day]').forEach(function(tr){
    var p = {
      tr: tr,
      open: tr.querySelector('.open'),
      close: tr.querySelector('.close'),
      closedBox: tr.querySelector('.closed'),
      toggle: tr.querySelector('.open-toggle'),
      preview: tr.querySelector('[data-preview]'),
      warning: tr.querySelector('.time-warning')
    };
    rows.push(p);

    p.toggle.addEventListener('change', function(){
      if (p.toggle.checked) {
        if (!p.open.value) p.open.value = "09:00";
        if (!p.close.value) p.close.value = "22:00";
      } else {
        p.open.value = "";
        p.close.value = "";
      }
      refresh(p);
    });
    p.open.addEventListener('input', function(){ refresh(p); });
    p.close.addEventListener('input', function(){ refresh(p); });
    refresh(p);
  });

  var copyBtn = document.getElementById('copyAllBtn');
  if (copyBtn && rows.length > 1) {
    copyBtn.addEventListener('click', function(){
      var src = rows[0];
      for (var i = 1; i < rows.length; i++) {
        var p = rows[i];
        p.toggle.checked = src.toggle.checked;
        p.open.value = src.open.value;
        p.close.value = src.close.value;
        refresh(p);
      }
      var orig = copyBtn.getAttribute('data-label');
      if (!orig) {
        orig = copyBtn.textContent.trim();
        copyBtn.setAttribute('data-label', orig);
      }
      copyBtn.textContent = copyBtn.getAttribute('data-done-label') || orig;
      copyBtn.disabled = true;
      setTimeout(function(){
        copyBtn.textContent = orig;
        copyBtn.disabled = false;
      }, 1200);
    });
  }
})();
</script>

<style>
  /* ===== תואם SpotBook: כהה־יוקרתי, ללא ויתור על פיצ'רים ===== */
  .sb-hours.container{ max-width: 1000px; margin: 0 auto; padding: 0 16px }
  .page-header h1{ margin:0 0 6px }
  .muted{ color: var(--ink-muted, #9aa3b2) }

  .alert.success{
    background: color-mix(in srgb, #16a34a 12%, transparent);
    border:1px solid color-mix(in srgb, #16a34a 45%, transparent);
    color:#c5f2d3;
    border-radius:12px; padding:10px 12px; margin: 10px 0 14px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px; padding:18px; margin:12px 0 18px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .card-title{ margin:0 0 .5rem; font-size: clamp(16px, 2.2vw, 20px) }

  .sep{ height:1px; background:#23293a; border-radius:999px; margin:8px 0 }

  /* טופס */
  .form-grid{ display:grid; grid-template-columns:repeat(2,1fr); gap:14px }
  .form-row{ display:flex; flex-direction:column; gap:6px }
  .form-row label{ font-weight:600; font-size:14px }
  .form-row input, .form-row select{
    background:#171b29; color:#e6e8ef; border:1px solid #23293a;
    border-radius:12px; padding:10px 12px; font-size:14px; outline:none;
    transition: box-shadow .15s ease, border-color .15s ease;
  }
  .form-row input:focus, .form-row select:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }

  .form-actions{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin-top:12px }

  /* טבלה */
  .table-wrap{
    border:1px solid var(--bd, #222834); border-radius:14px; overflow:hidden;
    background: #0f1320;
  }
  table.tbl{ width:100%; border-collapse:separate; border-spacing:0 }
  .tbl thead th{
    position:sticky; top:0; z-index:1;
    background:#0c111b; color:#cbd5e1; text-align:center;
    border-bottom:1px solid #23293a; padding:10px; font-size:12px;
  }
  .tbl tbody td{
    padding:10px; border-bottom:1px solid rgba(255,255,255,.06); text-align:center;
  }
  .tbl tbody tr:hover{ background: rgba(255,255,255,.02) }
  .tbl .day{ text-align:start }
  .tbl tbody tr.is-closed .open,
  .tbl tbody tr.is-closed .close{ opacity:.45 }

  .tbl select, .tbl input[type="time"]{
    width:100%;
    background:#171b29; color:#e6e8ef; border:1px solid #23293a;
    border-radius:10px; padding:8px 10px; font-size:14px; outline:none;
  }
  .tbl select:focus, .tbl input[type="time"]:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 18%, transparent);
  }
  .tbl input[type="time"].invalid{
    border-color: color-mix(in srgb, #ef4444 70%, #23293a);
  }

  /* preview + inline warning */
  .day-preview{ display:block; font-size:12px; font-weight:400; margin-block-start:2px; min-height:1em }
  .time-warning{ display:block; color:#fca5a5; font-size:12px; margin-block-start:4px; text-align:start }
  .time-warning[hidden]{ display:none }

  /* "copy to all days" helper on the first row */
  .copy-all{ margin-block-start:6px; padding:4px 8px; font-size:12px; font-weight:600 }

  /* open/closed switch (RTL-safe via logical properties) */
  .switch{ position:relative; display:inline-block; width:42px; height:24px; vertical-align:middle }
  .switch .open-toggle{
    position:absolute; inset:0; width:100%; height:100%;
    margin:0; opacity:0; cursor:pointer; z-index:1;
  }
  .switch .slider{
    position:absolute; inset:0;
    background:#23293a; border:1px solid #2c3346; border-radius:999px;
    transition: background .15s ease, border-color .15s ease;
  }
  .switch .slider::before{
    content:""; position:absolute;
    inset-block-start:2px; inset-inline-start:2px;
    width:18px; height:18px; border-radius:50%;
    background:#9aa3b2;
    transition: inset-inline-start .15s ease, background .15s ease;
  }
  .switch .open-toggle:checked + .slider{
    background: color-mix(in srgb, var(--brand, #3b82f6) 55%, #23293a);
    border-color: transparent;
  }
  .switch .open-toggle:checked + .slider::before{
    inset-inline-start: 20px; background:#fff;
  }
  .switch .open-toggle:focus-visible + .slider{
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 25%, transparent);
  }

  /* כפתורים “חיים” */
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd, #23293a); background:transparent;
    color: var(--ink, #e6e8ef); font-weight:700;
    transition: transform .08s ease, filter .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform: translateY(-1px); }
  .btn.primary{
    background: var(--brand, #3b82f6); color: var(--brand-ink, #fff); border-color:transparent;
    box-shadow: 0 8px 24px rgba(59,130,246,.35);
  }
  .btn.ghost{
    background: color-mix(in srgb, var(--panel, #121622) 88%, transparent);
  }
  .btn.ghost:hover{ background: color-mix(in srgb, var(--panel, #121622) 94%, transparent); }
  .btn.sm{ padding:8px 12px; border-radius:10px }

  @media (max-width:760px){
    .form-grid{ grid-template-columns:1fr }
    .tbl thead{ position:static }
  }
</style>
