<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant    = it.restaurant || {};
  const ingredients   = Array.isArray(it.ingredients) ? it.ingredients : [];
  const monthKey      = it.monthKey || '';
  const summary       = it.summary || {};
  const daily         = Array.isArray(it.daily) ? it.daily : [];
  const topIngredients = Array.isArray(it.topIngredients) ? it.topIngredients : [];

  const override      = it.override || null; // { overrideTotal, note } | null

  function num(n, digits=2){
    const x = Number(n || 0);
    if(!Number.isFinite(x)) return '0';
    return x.toFixed(digits);
  }

  const hasOverride = override && typeof override.overrideTotal === 'number' && Number.isFinite(override.overrideTotal);
%>

<main class="sb-owner container sb-owner-page" aria-label="<%= tt('owner.costs.title', 'ნედლეულის ხარჯები') %>">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1><%= tt('owner.costs.title', 'ნედლეულის ხარჯები') %> · <%= restaurant.name || tt('common.restaurant', 'რესტორანი') %></h1>
        <p class="muted">
          <%= tt('owner.costs.description', 'ხარჯები <strong>ავტომატურად</strong> ითვლება იმ მიწოდებების მიხედვით, სადაც ჯამური ღირებულება უკვე მითითებულია.') %>
          <% if (hasOverride) { %>
            <span class="pill warn" title="<%= tt('owner.costs.override_active_hint', 'ამ თვეზე ხელით გადაფარვა აქტიურია') %>"><%= tt('owner.costs.override_active', 'ხელით გადაფარვა ჩართულია') %></span>
          <% } %>
        </p>
      </div>
      <div class="actions">
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/stock">⬅ <%= tt('owner.costs.btn_stock', 'ნედლეულის მარაგი') %></a>
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/recipes">🧾 <%= tt('owner.costs.btn_recipes', 'რეცეპტები') %></a>
      </div>
    </header>

    <%~ include("components/_owner_tabs", { restaurant, active: "inventory", t: it.t }) %>


    <div class="costs-top">
      <div class="panel card">
        <form method="get" action="/owner/<%= restaurant.id %>/inventory/costs" class="row">
          <label class="lbl">
            <%= tt('owner.costs.month', 'თვე') %>
            <input name="month" value="<%= monthKey %>" placeholder="YYYY-MM" inputmode="numeric" />
          </label>
          <button class="btn primary sm" type="submit"><%= tt('owner.costs.btn_show', 'ჩვენება') %></button>
        </form>

        <div class="stats">
          <div class="stat">
            <div class="k"><%= tt('owner.costs.total_monthly', 'თვის ჯამური ხარჯი') %></div>
            <div class="v">
              <%= tt('common.currency', '₾') %> <%= num(summary.totalSpend, 2) %>
              <% if (hasOverride) { %>
                <span class="badge warn" title="<%= tt('owner.costs.override_manual_hint', 'თანხა ხელითაა შეყვანილი და გამოთვლილ მნიშვნელობას ანაცვლებს') %>">გადაფარვა</span>
              <% } %>
            </div>
            <% if (hasOverride) { %>
              <div class="muted small" style="margin-top:4px">
                <%= tt('owner.costs.auto_computed', 'ავტომატურად დათვლილი') %>: <%= tt('common.currency', '₾') %> <%= num(summary.computedTotal, 2) %>
              </div>
            <% } %>
          </div>

          <div class="stat">
            <div class="k"><%= tt('owner.costs.deliveries_with_cost', 'მიწოდებები ღირებულებით') %></div>
            <div class="v"><%= Number(summary.deliveriesWithCost || 0) %></div>
            <% if (Number(summary.deliveriesMissingCost || 0) > 0) { %>
              <div class="muted small" style="margin-top:4px">
                <%= tt('owner.costs.missing_cost', 'ჯამური ღირებულება აკლია') %> <%= Number(summary.deliveriesMissingCost) %> <%= tt('owner.costs.deliveries', 'მიწოდებებში') %>
              </div>
            <% } %>
          </div>

          <div class="stat">
            <div class="k"><%= tt('owner.costs.avg_per_delivery', 'საშუალო ღირებულება ერთ მიწოდებაზე') %></div>
            <div class="v"><%= tt('common.currency', '₾') %> <%= num(summary.avgPerDelivery, 2) %></div>
          </div>
        </div>

        <div class="spark">
          <div class="spark-hd">
            <span class="muted small"><%= tt('owner.costs.daily_spend', 'ყოველდღიური ხარჯი (სპარკლაინი)') %></span>
            <span class="muted small">Max day: <%= tt('common.currency', '₾') %> <%= num(summary.maxDaily, 2) %></span>
          </div>
          <svg id="spark-svg" viewBox="0 0 300 60" preserveAspectRatio="none" aria-label="<%= tt('owner.costs.daily_spend_chart', 'ყოველდღიური ხარჯის გრაფიკი') %>"></svg>
        </div>

        <details class="override">
          <summary>
            <span><%= tt('owner.costs.override_monthly', 'თვიური ხელით მითითებული თანხა (გადაფარავს ავტომატურ გამოთვლას)') %></span>
            <% if (hasOverride) { %><span class="pill warn"><%= tt('owner.costs.override_on', 'აქტიური') %></span><% } else { %><span class="pill"><%= tt('owner.costs.override_off', 'გამორთული') %></span><% } %>
          </summary>

          <form method="post" action="/owner/<%= restaurant.id %>/inventory/costs/override" class="form" style="margin-top:10px">
            <input type="hidden" name="month" value="<%= monthKey %>">

            <label class="lbl2">
              <%= tt('owner.costs.override_amount_label', 'ხელით მითითებული თანხა (₾) — დატოვეთ ცარიელი, თუ გსურთ ავტომატურზე დაბრუნება') %>
              <input
                class="in"
                name="overrideTotal"
                type="number"
                step="0.01"
                min="0"
                placeholder="<%= tt('owner.costs.override_placeholder', 'ცარიელი = ავტომატური') %>"
                value="<%= hasOverride ? String(override.overrideTotal) : '' %>"
              />
            </label>

            <label class="lbl2">
              <%= tt('owner.costs.override_note_label', 'შენიშვნა (არასავალდებულო)') %>
              <input class="in" name="note" placeholder="<%= tt('owner.costs.override_note_placeholder', 'მაგ.: კორექტირება / არარეგულარული ინვოისი') %>" value="<%= (override && override.note) ? String(override.note) : '' %>">
            </label>

            <div class="actions" style="margin-top:10px">
              <button class="btn primary sm" type="submit"><%= tt('owner.costs.btn_save_override', 'გადაფარვის შენახვა') %></button>
              <button class="btn ghost sm" type="submit" name="overrideTotal" value=""><%= tt('owner.costs.btn_reset_override', 'გადაფარვის გაუქმება') %></button>
            </div>

            <p class="muted small" style="margin-top:8px">
              <%= tt('owner.costs.override_warning', 'ხელით მითითებული თანხა შეინახება მხოლოდ მაშინ, თუ რიცხვს შეიყვანთ. თუ ველს ცარიელს დატოვებთ და ისე შეინახავთ, სისტემა ავტომატურ გამოთვლაზე დაბრუნდება.') %>
            </p>
          </form>
        </details>
      </div>

      <div class="panel card">
        <h2 class="card-title"><%= tt('owner.costs.top_ingredients', 'თვის ყველაზე ძვირი ინგრედიენტები') %></h2>

        <% if (!topIngredients.length) { %>
          <p class="muted"><%= tt('owner.costs.no_cost_data', 'ამ თვეზე ხარჯის მონაცემები ჯერ არ არის — ჯამური ღირებულებით მიწოდებები ვერ მოიძებნა.') %></p>
        <% } else { %>
          <div class="top-list">
            <% const max = Math.max.apply(null, topIngredients.map(x => Number(x.spend||0)).concat([1])); %>
            <% topIngredients.forEach(function(x){
                 const pct = Math.max(2, Math.min(100, (Number(x.spend||0) / max) * 100));
            %>
              <div class="top-row">
                <div class="top-meta">
                  <div class="top-name"><strong><%= x.name %></strong></div>
                  <div class="top-sub muted small"><%= tt('common.currency', '₾') %> <%= num(x.spend, 2) %></div>
                </div>
                <div class="bar" aria-label="bar">
                  <div class="bar-fill" style="width:<%= pct %>%"></div>
                </div>
              </div>
            <% }) %>
          </div>
        <% } %>
      </div>
    </div>

    <div class="panel card" style="margin-top:16px">
      <h2 class="card-title"><%= tt('owner.costs.unit_price_title', 'ინგრედიენტების ერთეულის ფასი') %></h2>
      <p class="muted small">
        <%= tt('owner.costs.unit_price_desc', '<strong>ერთეულის ფასი</strong> გამოიყენება კერძის თვითღირებულების დასათვლელად. თუ ხელით გადაფარვა არ გსურთ, ველი ცარიელი დატოვეთ.') %>
      </p>

      <% if (!ingredients.length) { %>
        <p class="muted"><%= tt('owner.costs.no_ingredients', 'ჯერ არ არის ინგრედიენტები. გადადით მარაგის გვერდზე ინგრედიენტების დასამატებლად.') %></p>
      <% } else { %>
        <div class="table">
          <div class="tr th">
            <div><%= tt('owner.costs.tbl_ingredient', 'ინგრედიენტი') %></div>
            <div><%= tt('owner.costs.tbl_unit', 'ერთეული') %></div>
            <div><%= tt('owner.costs.tbl_unit_price', 'ერთეულის ფასი (ხელით გადაფარვა)') %></div>
            <div></div>
          </div>

          <% ingredients.forEach(function(ing){ %>
            <form class="tr" method="post" action="/owner/<%= restaurant.id %>/inventory/costs/ingredient/<%= ing.id %>">
              <div class="td">
                <div class="name"><strong><%= ing.name %></strong></div>
                <div class="muted small">
                  <%= tt('owner.costs.in_stock', 'მარაგშია') %>: <%= Number(ing.currentQty || 0) %> • <%= tt('owner.costs.min_threshold', 'მინიმუმი') %>: <%= Number(ing.minQty || 0) %>
                  <% if (typeof ing.costPerUnitAuto === 'number' && Number.isFinite(ing.costPerUnitAuto)) { %>
                    • AUTO: <%= tt('common.currency', '₾') %> <%= num(ing.costPerUnitAuto, 2) %> / <%= ing.unit || 'unit' %>
                  <% } %>
                </div>
              </div>

              <div class="td">
                <span class="pill"><%= ing.unit || 'unit' %></span>
              </div>

              <div class="td">
                <input
                  class="in"
                  name="costPerUnit"
                  type="number"
                  step="0.01"
                  min="0"
                  placeholder="<%= tt('owner.costs.unit_price_placeholder', 'მაგ.: 12.50 (ცარიელი = ხელით გადაფარვის გარეშე)') %>"
                  value="<%= (typeof ing.costPerUnit === 'number' ? String(ing.costPerUnit) : '') %>"
                />
                <div class="muted small"><%= tt('common.currency', '₾') %> / <%= ing.unit || 'unit' %></div>
              </div>

              <div class="td right">
                <input type="hidden" name="month" value="<%= monthKey %>">
                <button class="btn primary sm" type="submit"><%= tt('common.btn_save', 'შენახვა') %></button>
              </div>
            </form>
          <% }) %>
        </div>
      <% } %>
    </div>
  </div>
</main>

<script>
  (function(){
    // daily data must be valid JS
    var daily = <%- JSON.stringify(daily || []) %>;
    var svg = document.getElementById('spark-svg');
    if(!svg || !Array.isArray(daily) || !daily.length) return;

    var w = 300, h = 60, pad = 6;
    var max = 0;
    for(var i=0;i<daily.length;i++){
      var v = Number(daily[i].total || 0);
      if(v > max) max = v;
    }
    if(!(max > 0)) max = 1;

    function x(i){ return pad + (i * (w - pad*2) / Math.max(1, daily.length-1)); }
    function y(v){
      var t = Number(v || 0);
      var yy = pad + (1 - (t/max)) * (h - pad*2);
      return Math.max(pad, Math.min(h-pad, yy));
    }

    var d = "";
    for(var i=0;i<daily.length;i++){
      var px = x(i);
      var py = y(daily[i].total);
      d += (i===0 ? "M" : "L") + px.toFixed(2) + " " + py.toFixed(2) + " ";
    }

    svg.innerHTML =
      '<path d="'+d+'" fill="none" stroke="rgba(59,130,246,.95)" stroke-width="2.2" stroke-linecap="round"/>' +
      '<path d="'+d+' L '+(w-pad)+' '+(h-pad)+' L '+pad+' '+(h-pad)+' Z" fill="rgba(59,130,246,.10)"/>';
  })();
</script>

