<% layout("_layout", it) %>

<%
  const restaurant  = it.restaurant || {};
  const menuItems   = Array.isArray(it.menuItems) ? it.menuItems : [];
  const recipes     = Array.isArray(it.recipes) ? it.recipes : [];
  const ingredients = Array.isArray(it.ingredients) ? it.ingredients : [];

  // מפה מהירה recipe לפי itemId
  const recipeMap = {};
  recipes.forEach(function(r){
    if (!r.menuItemId) return;
    recipeMap[r.menuItemId] = r;
  });
%>

<section class="sb-owner container" aria-label="מתכוני מנות וחומרי גלם">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1>מתכוני מנות · <%= restaurant.name || 'מסעדה' %></h1>
        <p class="muted">
          הגדרת פירוק מנות לחומרי גלם – כדי שמערכת המלאי תדע להוריד אוטומטית כמות מהמלאי בכל הזמנה.
        </p>
      </div>
    </header>

    <div class="inv-grid">
      <!-- צד ימין: טופס עריכת מתכון למנה נבחרת -->
      <div class="panel card">
        <h2 class="card-title">עריכת מתכון למנה</h2>

        <% if (!menuItems.length) { %>
          <p class="muted">
            אין עדיין מנות בתפריט, לכן אין מה להגדיר כמתכונים.
            <br>
            <small>עבור לדף "עריכת תפריט" והוסף מנות חדשות.</small>
          </p>
        <% } else if (!ingredients.length) { %>
          <p class="muted">
            אין עדיין חומרי גלם במלאי, לכן אי אפשר לבנות מתכונים.
            <br>
            <small>עבור לדף "מלאי חומרי גלם" והוסף חומרי גלם.</small>
          </p>
        <% } else { %>
          <form
            action="/owner/<%= restaurant.id %>/inventory/recipes/save"
            method="post"
            class="form"
            id="recipe-form"
          >
            <label>
              מנה בתפריט
              <select name="menuItemId" id="menuItemId" required>
                <option value="">בחר מנה...</option>
                <% menuItems.forEach(function(mi){ %>
                  <option value="<%= mi.id %>">
                    <%= mi.name_he || mi.name_en || 'ללא שם' %>
                  </option>
                <% }) %>
              </select>
            </label>

            <p class="muted" style="margin-top:6px">
              הוסף כמה חומרי גלם שתרצה – כל שורה מייצגת רכיב אחד במתכון.
            </p>

            <div class="recipe-grid" id="recipe-components">
              <!-- השורות יתווספו דינמית ב-JS -->
            </div>

            <button type="button" class="btn ghost sm" id="btn-add-component" style="margin-top:8px">
              ➕ הוסף רכיב
            </button>

            <label style="margin-top:12px">
              הערות (אופציונלי)
              <input name="note" id="recipe-note" placeholder="הערות שף / גרסה מיוחדת של המנה">
            </label>

            <!-- JSON של הרכיבים -->
            <input type="hidden" name="components" id="components-json">

            <button class="btn primary sm" type="submit" style="margin-top:10px">
              שמירת מתכון
            </button>
          </form>
        <% } %>
      </div>

      <!-- צד שמאל: סקירה של כל המנות עם הפירוק שלהן -->
      <div class="panel card">
        <h2 class="card-title">כל המנות וחומרי הגלם שלהן</h2>

        <% if (menuItems.length) { %>
          <div class="recipes-list">
            <% menuItems.forEach(function(mi){
                 const r    = recipeMap[mi.id];
                 const rows = Array.isArray(r?.components) ? r.components : [];
            %>
              <article class="recipe-card">
                <header class="recipe-header">
                  <div>
                    <div class="recipe-title">
                      <strong><%= mi.name_he || mi.name_en || 'ללא שם' %></strong>
                    </div>
                    <% if (mi.price) { %>
                      <div class="recipe-sub muted">
                        מחיר בתפריט: <%= Number(mi.price).toFixed(2) %> ₪
                      </div>
                    <% } %>
                  </div>
                  <% if (rows.length) { %>
                    <span class="badge ok">מתכון מוגדר</span>
                  <% } else { %>
                    <span class="badge bad">אין מתכון</span>
                  <% } %>
                </header>

                <% if (rows.length) { %>
                  <ul class="recipe-rows">
                    <% rows.forEach(function(row){
                         const ingId = row.ingredientId || row.id;
                         const qty   = Number(row.qty ?? row.quantity ?? 0);
                         const ing   = ingredients.find(function(x){ return x.id === ingId; }) || {};
                    %>
                      <li>
                        <span class="ing-name">
                          <%= ing.name || ing.ingredientName || 'חומר גלם' %>
                        </span>
                        <span class="ing-qty">
                          <%= qty %> <%= ing.unit || '' %>
                        </span>
                      </li>
                    <% }) %>
                  </ul>
                <% } else { %>
                  <p class="muted small">
                    עדיין לא הוגדרו חומרי גלם למנה זו.
                  </p>
                <% } %>

                <% if (r && r.note) { %>
                  <p class="muted small">הערות: <%= r.note %></p>
                <% } %>
              </article>
            <% }) %>
          </div>
        <% } else { %>
          <p class="muted">
            אין עדיין מנות בתפריט, לכן אין מה להגדיר כמתכונים.
          </p>
        <% } %>
      </div>
    </div>
  </div>
</section>

<script>
  (function(){
    var ingredients  = <%- JSON.stringify(ingredients || []) %>;
    var recipeMap    = <%- JSON.stringify(recipeMap || {}) %>;
    var container    = document.getElementById('recipe-components');
    var btnAdd       = document.getElementById('btn-add-component');
    var form         = document.getElementById('recipe-form');
    var hiddenJson   = document.getElementById('components-json');
    var selectItem   = document.getElementById('menuItemId');
    var noteInput    = document.getElementById('recipe-note');

    if (!container || !btnAdd || !form || !hiddenJson || !selectItem) return;

    function buildIngredientOptions(selectedId) {
      var html = '<option value="">חומר גלם...</option>';
      html += ingredients.map(function(ing){
        var sel = (selectedId && selectedId === ing.id) ? ' selected' : '';
        return '<option value="'+ing.id+'"'+sel+'>'+ing.name+' ('+(ing.unit || 'unit')+')</option>';
      }).join('');
      return html;
    }

    function renderRow(value) {
      var wrap = document.createElement('div');
      wrap.className = 'recipe-row';

      var sel = document.createElement('select');
      sel.className = 'recipe-ingredient';
      sel.required = true;
      sel.innerHTML = buildIngredientOptions(value && value.ingredientId);

      var inputQty = document.createElement('input');
      inputQty.type = 'number';
      inputQty.min = '0';
      inputQty.step = '0.001';
      inputQty.required = true;
      inputQty.placeholder = 'כמות ליחידה אחת';
      inputQty.className = 'recipe-qty';
      if (value && typeof value.qty === 'number') {
        inputQty.value = value.qty;
      }

      var btnDel = document.createElement('button');
      btnDel.type = 'button';
      btnDel.className = 'btn ghost sm';
      btnDel.textContent = '✕';

      btnDel.addEventListener('click', function(){
        wrap.remove();
      });

      wrap.appendChild(sel);
      wrap.appendChild(inputQty);
      wrap.appendChild(btnDel);

      container.appendChild(wrap);
    }

    function clearRows() {
      while (container.firstChild) container.removeChild(container.firstChild);
    }

    // טעינת מתכון קיים כשבוחרים מנה
    selectItem.addEventListener('change', function(){
      var id = selectItem.value;
      clearRows();
      var recipe = recipeMap[id];
      if (recipe && Array.isArray(recipe.components) && recipe.components.length) {
        recipe.components.forEach(function(c){
          renderRow({ ingredientId: c.ingredientId, qty: c.qty });
        });
        if (noteInput && recipe.note) {
          noteInput.value = recipe.note;
        } else if (noteInput) {
          noteInput.value = '';
        }
      } else {
        // אין מתכון – נתחיל משורה ריקה
        renderRow(null);
        if (noteInput) noteInput.value = '';
      }
    });

    // כפתור הוספת רכיב
    btnAdd.addEventListener('click', function(){
      renderRow(null);
    });

    // אם יש מנות – נטען שורה אחת ריקה כברירת מחדל
    if (menuItems && menuItems.length && container.children.length === 0) {
      renderRow(null);
    }

    form.addEventListener('submit', function(){
      var rows = container.querySelectorAll('.recipe-row');
      var comps = [];
      rows.forEach(function(row){
        var s = row.querySelector('.recipe-ingredient');
        var q = row.querySelector('.recipe-qty');
        if (!s || !q) return;
        var id = s.value;
        var qty = parseFloat(q.value || '0');
        if (!id || !(qty > 0)) return;
        comps.push({ ingredientId: id, qty: qty });
      });
      hiddenJson.value = JSON.stringify(comps);
    });
  })();
</script>

<style>
  .inv-grid{
    display:grid;
    grid-template-columns:1.1fr 1.4fr;
    gap:16px;
    margin-top:14px;
  }

  .recipe-grid{
    display:flex;
    flex-direction:column;
    gap:8px;
    margin-top:8px;
  }
  .recipe-row{
    display:grid;
    grid-template-columns:1.5fr 1fr auto;
    gap:8px;
    align-items:center;
  }

  .recipes-list{
    display:flex;
    flex-direction:column;
    gap:10px;
    margin-top:8px;
    max-height:520px;
    overflow:auto;
    padding-right:4px;
  }

  .recipe-card{
    background:rgba(15,23,42,.85);
    border-radius:14px;
    border:1px solid rgba(148,163,184,.2);
    padding:10px 12px;
  }

  .recipe-header{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    gap:8px;
  }

  .recipe-title{
    font-size:14px;
  }
  .recipe-sub{
    font-size:12px;
    margin-top:2px;
  }

  .recipe-rows{
    list-style:none;
    margin:8px 0 0;
    padding:0;
    font-size:13px;
  }
  .recipe-rows li{
    display:flex;
    justify-content:space-between;
    padding:3px 0;
    border-bottom:1px dashed rgba(148,163,184,.25);
  }
  .recipe-rows li:last-child{
    border-bottom:none;
  }
  .ing-name{
    font-weight:500;
  }
  .ing-qty{
    color:#9ca3af;
  }

  .small{
    font-size:12px;
  }

  .badge{
    display:inline-flex;
    align-items:center;
    padding:3px 8px;
    border-radius:999px;
    font-size:11px;
    border:1px solid transparent;
  }
  .badge.ok{
    border-color:rgba(52,211,153,.5);
    color:#6ee7b7;
    background:rgba(16,185,129,.08);
  }
  .badge.bad{
    border-color:rgba(248,113,113,.6);
    color:#fecaca;
    background:rgba(248,113,113,.08);
  }

  .form select,
  .form input{
    width:100%;
    padding:10px 12px;
    margin-top:6px;
    background:#171b29;
    color:#e6e8ef;
    border:1px solid #23293a;
    border-radius:12px;
    font-size:14px;
    outline:none;
  }
  .form select:focus,
  .form input:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }

  @media (max-width:900px){
    .inv-grid{
      grid-template-columns:1fr;
    }
  }
</style>
