<% layout("_layout", it) %>

<%
  const restaurant = it.restaurant || {};
  const po         = it.po || {};
  const suppliers  = Array.isArray(it.suppliers) ? it.suppliers : [];
  const ingredientsAll = Array.isArray(it.ingredients) ? it.ingredients : [];
  const ingredientsForSupplier = Array.isArray(it.ingredientsForSupplier) ? it.ingredientsForSupplier : [];

  function esc(s){ return String(s ?? ""); }

  // i18n helper with fallback
  function tt(k, fb){
    try{
      if (it && typeof it.t === "function"){
        const s = it.t(k);
        if (!s || s === k || s === `(${k})`) return fb;
        return s;
      }
    } catch(e){}
    return fb;
  }

  const editable = (po.status === "draft");
  const supplierName = po.supplierNameSnapshot || po.supplierName || "";

  const ingOptionsBase = ingredientsForSupplier.length ? ingredientsForSupplier : ingredientsAll;

  const lines = Array.isArray(po.lines) ? po.lines : [];

  function fmtDateInput(ms){
    if (!ms && ms !== 0) return "";
    const d = new Date(ms);
    if (Number.isNaN(d.getTime())) return "";
    const y = d.getUTCFullYear();
    const m = String(d.getUTCMonth() + 1).padStart(2, "0");
    const dd = String(d.getUTCDate()).padStart(2, "0");
    return `${y}-${m}-${dd}`;
  }

  function fmtDate(ms){
    if (!ms && ms !== 0) return "";
    const d = new Date(ms);
    if (Number.isNaN(d.getTime())) return "";
    return d.toLocaleDateString("he-IL", { day:"2-digit", month:"2-digit", year:"2-digit" });
  }

  function statusLabel(st){
    if (!st) return tt('po.status_draft', 'Draft');
    switch(String(st)){
      case "draft": return tt('po.status_draft', 'Draft');
      case "sent": return tt('po.status_sent', 'Sent');
      case "delivered": return tt('po.status_delivered', 'Delivered');
      case "cancelled": return tt('po.status_cancelled', 'Cancelled');
      default: return st;
    }
  }
%>

<section class="sb-owner container" aria-label="<%= tt('po.aria', 'Purchase Order') %>">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1>
          <%= tt('po.title', 'Purchase Order') %> · <%= restaurant.name || tt('po.restaurant_fallback', 'Restaurant') %>
        </h1>
        <p class="muted">
          <%= tt('po.order_number', 'Order No.') %>
          <span class="muted small">PO-</span><strong><%= esc(po.id) %></strong>
          <%= tt('po.for_supplier', 'Supplier:') %>
          <strong><%= esc(supplierName || tt('po.unknown_supplier', 'Unknown')) %></strong>
        </p>
      </div>
      <div class="actions">
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/purchase_orders">⬅ <%= tt('po.btn_all_orders', 'All Orders') %></a>
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/stock">🥬 <%= tt('po.btn_stock', 'Inventory') %></a>
      </div>
    </header>

    <div class="panel card" style="margin-top:14px">
      <div class="po-header-row">
        <div>
          <div class="muted small"><%= tt('po.lbl_status', 'Status') %></div>
          <div class="po-status po-status-<%= esc(po.status || 'draft') %>">
            <%= statusLabel(po.status) %>
          </div>
        </div>
        <div>
          <div class="muted small"><%= tt('po.lbl_created', 'Created') %></div>
          <div><%= fmtDate(po.createdAt) || '—' %></div>
        </div>
        <div>
          <div class="muted small"><%= tt('po.lbl_expected', 'Expected Delivery') %></div>
          <div><%= fmtDate(po.expectedAt) || '—' %></div>
        </div>
        <div>
          <div class="muted small"><%= tt('po.lbl_delivered_at', 'Delivered On') %></div>
          <div><%= fmtDate(po.deliveredAt) || '—' %></div>
        </div>
      </div>

      <!-- Status actions -->
      <div class="po-actions" style="margin-top:10px">
        <% if (po.status === "draft") { %>
          <form method="post" action="/owner/<%= restaurant.id %>/inventory/purchase_orders/<%= esc(po.id) %>/send">
            <button class="btn primary sm" type="submit">📤 <%= tt('po.btn_mark_sent', 'Mark as Sent') %></button>
          </form>
        <% } %>

        <% if (po.status !== "cancelled" && po.status !== "delivered") { %>
          <form method="post" action="/owner/<%= restaurant.id %>/inventory/purchase_orders/<%= esc(po.id) %>/cancel">
            <button
              class="btn ghost sm danger"
              type="submit"
              onclick="return confirm('<%= tt('po.confirm_cancel', 'Cancel this order? Inventory will not be updated.') %>')"
            >
              ❌ <%= tt('po.btn_cancel', 'Cancel Order') %>
            </button>
          </form>
        <% } %>

        <% if (po.status !== "cancelled" && po.status !== "delivered") { %>
          <form method="post" action="/owner/<%= restaurant.id %>/inventory/purchase_orders/<%= esc(po.id) %>/delivered">
            <button
              class="btn ghost sm"
              type="submit"
              onclick="return confirm('<%= tt('po.confirm_delivered', 'Mark order as delivered? Inventory will be updated automatically based on lines.') %>')"
            >
              ✅ <%= tt('po.btn_mark_delivered', 'Mark as Delivered') %>
            </button>
          </form>
        <% } %>
      </div>
    </div>

    <!-- Edit order (lines + expected delivery + note) -->
    <div class="panel card" style="margin-top:16px">
      <h2 class="card-title">
        <%= tt('po.order_details', 'Order Details') %>
        <% if (!editable) { %>
          <span class="muted small">(<%= tt('po.not_editable', 'Not editable after sending/delivery/cancellation') %>)</span>
        <% } %>
      </h2>

      <form
        id="po-edit-form"
        method="post"
        action="/owner/<%= restaurant.id %>/inventory/purchase_orders/<%= esc(po.id) %>/save"
      >
        <input type="hidden" name="lines" id="po-lines-input" value="[]">

        <div class="row" style="margin-bottom:12px">
          <label class="lbl">
            <%= tt('po.lbl_expected', 'Expected Delivery') %>
            <input
              name="expectedAt"
              type="date"
              value="<%= fmtDateInput(po.expectedAt) %>"
              <%= editable ? '' : 'disabled' %>
            >
          </label>

          <label class="lbl" style="min-width:260px;flex:1">
            <%= tt('po.lbl_notes', 'Order Notes') %>
            <input
              name="note"
              value="<%= esc(po.note || '') %>"
              placeholder="<%= tt('po.ph_notes', 'Additional info for supplier or team') %>"
              <%= editable ? '' : 'disabled' %>
            >
          </label>
        </div>

        <div class="table">
          <div class="tr th">
            <div><%= tt('po.th_ingredient', 'Ingredient') %></div>
            <div><%= tt('po.th_qty', 'Quantity') %></div>
            <div><%= tt('po.th_unit', 'Unit') %></div>
            <div></div>
          </div>

          <!-- Existing lines -->
          <% lines.forEach(function(line, idx){ %>
            <div
              class="tr po-line"
              data-line-index="<%= idx %>"
            >
              <div class="td">
                <select
                  class="in po-line-ingredient"
                  <%= editable ? '' : 'disabled' %>
                >
                  <% ingOptionsBase.forEach(function(ing){ %>
                    <option
                      value="<%= esc(ing.id) %>"
                      <%= (ing.id === line.ingredientId ? 'selected' : '') %>
                    >
                      <%= esc(ing.name) %>
                    </option>
                  <% }) %>
                </select>
              </div>

              <div class="td">
                <input
                  class="in po-line-qty"
                  type="number"
                  step="0.01"
                  min="0"
                  value="<%= esc(line.qty ?? '') %>"
                  <%= editable ? '' : 'disabled' %>
                >
              </div>

              <div class="td">
                <% 
                  const ing = ingOptionsBase.find(i => i.id === line.ingredientId) || {};
                %>
                <span class="muted small">
                  <%= esc(ing.unit || '') %>
                </span>
              </div>

              <div class="td right">
                <% if (editable) { %>
                  <button
                    class="btn ghost sm danger po-line-remove"
                    type="button"
                  >
                    <%= tt('po.btn_remove_line', 'Remove Line') %>
                  </button>
                <% } %>
              </div>
            </div>
          <% }) %>
        </div>

        <% if (editable) { %>
          <div style="margin-top:10px;display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
            <button
              class="btn ghost sm"
              type="button"
              id="po-add-line-btn"
            >
              ➕ <%= tt('po.btn_add_line', 'Add Ingredient to Order') %>
            </button>

            <button class="btn primary sm" type="submit">
              💾 <%= tt('po.btn_save', 'Save Order') %>
            </button>
          </div>

          <p class="muted small" style="margin-top:6px">
            <%= tt('po.save_hint', 'When saving, only lines with an ingredient and quantity > 0 are kept.') %>
          </p>
        <% } %>
      </form>
    </div>
  </div>
</section>

<script>
  (function(){
    const editable = <%= editable ? 'true' : 'false' %>;
    if (!editable) return;

    const form = document.getElementById('po-edit-form');
    const linesInput = document.getElementById('po-lines-input');
    const addBtn = document.getElementById('po-add-line-btn');

    function collectLines(){
      const rows = Array.from(document.querySelectorAll('.po-line'));
      const result = [];
      rows.forEach(function(row){
        const ingSel = row.querySelector('.po-line-ingredient');
        const qtyInput = row.querySelector('.po-line-qty');
        if (!ingSel || !qtyInput) return;
        const ingredientId = (ingSel.value || '').trim();
        const qty = Number(qtyInput.value || '0');
        if (!ingredientId || !Number.isFinite(qty) || qty <= 0) return;
        result.push({ ingredientId, qty });
      });
      linesInput.value = JSON.stringify(result);
    }

    if (form) {
      form.addEventListener('submit', function(){
        collectLines();
      });
    }

    function attachRemoveHandlers(){
      document.querySelectorAll('.po-line-remove').forEach(function(btn){
        btn.addEventListener('click', function(){
          const row = btn.closest('.po-line');
          if (row) row.remove();
        });
      });
    }

    function createLineRow(){
      const container = document.createElement('div');
      container.className = 'tr po-line';

      // Use first option as default
      const ingSelectOptions = `
        <% ingOptionsBase.forEach(function(ing){ %>
          <option value="<%= esc(ing.id) %>"><%= esc(ing.name) %></option>
        <% }) %>
      `;

      container.innerHTML = `
        <div class="td">
          <select class="in po-line-ingredient">
            ${ingSelectOptions}
          </select>
        </div>
        <div class="td">
          <input class="in po-line-qty" type="number" step="0.01" min="0" value="0">
        </div>
        <div class="td">
          <span class="muted small"></span>
        </div>
        <div class="td right">
          <button class="btn ghost sm danger po-line-remove" type="button">
            <%= tt('po.btn_remove_line', 'Remove Line') %>
          </button>
        </div>
      `;

      const table = document.querySelector('.panel.card .table');
      if (table) {
        table.appendChild(container);
      }
      attachRemoveHandlers();
    }

    if (addBtn) {
      addBtn.addEventListener('click', function(){
        createLineRow();
      });
    }

    attachRemoveHandlers();
  })();
</script>

<style>
  .sb-owner.container{max-width:1100px;margin:20px auto;padding:0 16px}

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px; padding:18px; margin-bottom:18px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .panel.card{height:100%}

  .owner-hd{display:flex;align-items:flex-start;gap:12px;justify-content:space-between}
  .card-title{ margin:0 0 10px; font-size: clamp(16px, 2.2vw, 20px) }
  .muted{ color: var(--ink-muted, #9aa3b2); }
  .small{ font-size:12px; }

  .actions{display:flex;gap:8px;flex-wrap:wrap}
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd, #23293a); background:transparent;
    color: var(--ink, #e6e8ef); font-weight:700;
    transition: transform .08s ease, filter .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform: translateY(-1px); }
  .btn.primary{
    background: var(--brand, #3b82f6); color: var(--brand-ink, #fff); border-color:transparent;
    box-shadow: 0 8px 24px rgba(59,130,246,.35);
  }
  .btn.ghost{background:rgba(15,23,42,.6);}
  .btn.sm{ padding:8px 12px; border-radius:10px; font-size:13px }
  .btn.danger{
    border-color: rgba(248,113,113,.35);
    color:#fecaca;
  }

  .row{display:flex;gap:10px;align-items:flex-end;flex-wrap:wrap}
  .lbl{display:block;font-weight:700;font-size:13px}
  .lbl input{
    width:220px; padding:10px 12px; margin-top:6px;
    background:#171b29; color:#e6e8ef; border:1px solid #23293a; border-radius:12px;
    font-size:14px; outline:none;
  }

  .table{margin-top:10px;border:1px solid rgba(148,163,184,.18);border-radius:14px;overflow:hidden}
  .tr{display:grid;grid-template-columns:1.8fr .9fr .7fr 1.1fr;gap:10px;align-items:center;padding:10px 12px;border-top:1px solid rgba(255,255,255,.06)}
  .tr:first-child{border-top:none}
  .th{background:rgba(148,163,184,.08);font-weight:900;color:#dbe3f0}

  .td{min-width:0}
  .td.right{display:flex;justify-content:flex-end;gap:8px;flex-wrap:wrap}

  .in{
    width:100%;
    padding:10px 12px;
    background:#171b29;color:#e6e8ef;border:1px solid #23293a;border-radius:12px;
    font-size:14px; outline:none;
  }
  .in:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }

  .po-header-row{
    display:flex;gap:18px;flex-wrap:wrap;
  }
  .po-header-row > div{
    min-width:120px;
  }

  .po-status{
    display:inline-flex;align-items:center;justify-content:center;
    padding:4px 8px;border-radius:999px;font-size:11px;
    background:rgba(148,163,184,.18);
  }
  .po-status-draft{background:rgba(148,163,184,.18);}
  .po-status-sent{background:rgba(59,130,246,.25);}
  .po-status-delivered{background:rgba(34,197,94,.25);}
  .po-status-cancelled{background:rgba(248,113,113,.25);}

  .po-actions{
    display:flex;gap:8px;flex-wrap:wrap;align-items:center;
  }

  @media (max-width:950px){
    .tr{grid-template-columns:1fr}
    .td.right{justify-content:flex-start}
    .lbl input{width:100%}
    .po-header-row{flex-direction:column}
  }
</style>
