<% layout("_layout", it) %>

<% /* tt: תרגום עם fallback אמיתי גם כש-it.t מחזיר "(key)" */ %>
<% function tt(k, fb){ try{ if (it && typeof it.t==='function'){ const s = it.t(k); if(!s || s===k || s===`(${k})`) return fb; return s; } }catch(e){} return fb; } %>

<main class="sb-owner-edit container sb-owner-page">
  <header class="page-header head">
    <div>
      <h1 class="h1"><%= tt('owner.edit.title','რესტორნის დეტალების შეცვლა') %> — <%= it.restaurant.name %></h1>
      <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
    </div>
    <a class="btn ghost sm" href="/owner"><%= tt('owner.common.back_to_dashboard','პანელზე დაბრუნება') %></a>
  </header>

  <%~ include("components/_owner_tabs", { restaurant: it.restaurant, active: "details", t: it.t }) %>


  <% if (it.saved) { %>
    <div class="alert success" role="status">✓ <%= tt('owner.edit.saved_ok','ცვლილებები შენახულია') %></div>
  <% } %>

  <section class="card">
    <!-- שמירה ב-GET ל-/edit/save כדי לעקוף קריאת גוף -->
    <form action="/owner/restaurants/<%= it.restaurant.id %>/edit/save" method="get" class="form-grid" novalidate>
      <div class="form-row">
        <label for="name"><%= tt('owner.edit.fields.name','დასახელება') %></label>
        <input id="name" name="name" value="<%= it.restaurant.name %>" required />
      </div>
      <div class="form-row">
        <label for="city"><%= tt('owner.edit.fields.city','ქალაქი') %></label>
        <input id="city" name="city" value="<%= it.restaurant.city %>" required />
      </div>
      <div class="form-row">
        <label for="address"><%= tt('owner.edit.fields.address','მისამართი') %></label>
        <input id="address" name="address" value="<%= it.restaurant.address %>" required />
      </div>
      <div class="form-row">
        <label for="phone"><%= tt('owner.edit.fields.phone','ტელეფონი') %></label>
        <input id="phone" name="phone" value="<%= it.restaurant.phone || "" %>" />
      </div>
      <div class="form-row full">
        <label for="description"><%= tt('owner.edit.fields.description','აღწერა (არასავალდებულო)') %></label>
        <textarea id="description" name="description" rows="4"><%= it.restaurant.description || "" %></textarea>
      </div>

      <div class="form-row full">
        <label for="categories"><%= tt('owner.edit.fields.categories','სამზარეულოს ტიპები') %></label>
        <select id="categories" name="categories" multiple size="6" >
          <option value="italian" <%= (it.restaurant.kitchenCategories || []).includes('italian') ? 'selected' : '' %>>🍝 Italian</option>
          <option value="asian" <%= (it.restaurant.kitchenCategories || []).includes('asian') ? 'selected' : '' %>>🍜 Asian</option>
          <option value="japanese" <%= (it.restaurant.kitchenCategories || []).includes('japanese') ? 'selected' : '' %>>🍣 Japanese</option>
          <option value="chinese" <%= (it.restaurant.kitchenCategories || []).includes('chinese') ? 'selected' : '' %>>🥡 Chinese</option>
          <option value="indian" <%= (it.restaurant.kitchenCategories || []).includes('indian') ? 'selected' : '' %>>🍛 Indian</option>
          <option value="mediterranean" <%= (it.restaurant.kitchenCategories || []).includes('mediterranean') ? 'selected' : '' %>>🫒 Mediterranean</option>
          <option value="american" <%= (it.restaurant.kitchenCategories || []).includes('american') ? 'selected' : '' %>>🍔 American</option>
          <option value="mexican" <%= (it.restaurant.kitchenCategories || []).includes('mexican') ? 'selected' : '' %>>🌮 Mexican</option>
          <option value="french" <%= (it.restaurant.kitchenCategories || []).includes('french') ? 'selected' : '' %>>🥐 French</option>
          <option value="steakhouse" <%= (it.restaurant.kitchenCategories || []).includes('steakhouse') ? 'selected' : '' %>>🥩 Steakhouse</option>
          <option value="seafood" <%= (it.restaurant.kitchenCategories || []).includes('seafood') ? 'selected' : '' %>>🦞 Seafood</option>
          <option value="vegetarian" <%= (it.restaurant.kitchenCategories || []).includes('vegetarian') ? 'selected' : '' %>>🥗 Vegetarian</option>
          <option value="vegan" <%= (it.restaurant.kitchenCategories || []).includes('vegan') ? 'selected' : '' %>>🌱 Vegan</option>
          <option value="cafe" <%= (it.restaurant.kitchenCategories || []).includes('cafe') ? 'selected' : '' %>>☕ Cafe</option>
          <option value="bakery" <%= (it.restaurant.kitchenCategories || []).includes('bakery') ? 'selected' : '' %>>🥖 Bakery</option>
          <option value="fast_food" <%= (it.restaurant.kitchenCategories || []).includes('fast_food') ? 'selected' : '' %>>🍟 Fast Food</option>
          <option value="other" <%= (it.restaurant.kitchenCategories || []).includes('other') ? 'selected' : '' %>>🍽️ Other</option>
        </select>
        <small class="muted" style="margin-top: 4px;"><%= tt('owner.edit.fields.categories_hint','რამდენიმე კატეგორიის ასარჩევად გამოიყენეთ Ctrl/Cmd') %></small>
      </div>

      <div class="form-actions full">
        <button class="btn primary sm" type="submit"><%= tt('owner.edit.actions.save','შენახვა') %></button>
        <a class="btn ghost sm" href="/owner/restaurants/<%= it.restaurant.id %>/hours"><%= tt('owner.edit.actions.hours','სამუშაო საათები') %></a>
      </div>
    </form>
  </section>

  <!-- ניהול תמונות ישירות מתוך מסך העריכה -->
  <section class="card">
    <h3 class="card-title"><%= tt('owner.edit.photos.title','რესტორნის ფოტოები') %></h3>
    <p class="muted"><%= tt('owner.edit.photos.hint','ატვირთეთ JPG, PNG ან WebP ფაილები (დაახლოებით 1.8 MB-მდე თითო ფაილი).') %></p>

    <div class="uploader">
      <input id="file-input" type="file" accept="image/png,image/jpeg,image/webp" multiple aria-label="<%= tt('owner.edit.photos.input_aria','აირჩიეთ სურათის ფაილები') %>">
      <button id="upload-btn" class="btn primary sm" type="button"><%= tt('owner.edit.photos.upload_btn','ატვირთვა') %></button>
    </div>

    <div id="preview" class="grid preview-grid" aria-live="polite"></div>

    <hr class="sep"/>

    <h4 class="card-subtitle"><%= tt('owner.edit.photos.gallery','გალერეა') %></h4>
    <%
      const photos = Array.isArray(it.restaurant.photos) ? it.restaurant.photos : [];
    %>
    <% if (!photos.length) { %>
      <p class="muted"><%= tt('owner.edit.photos.empty','ფოტოები ჯერ დამატებული არ არის.') %></p>
    <% } else { %>
      <div class="grid gallery-grid">
        <% photos.forEach(function(p){ %>
          <figure class="photo-card" data-id="<%= p.id %>">
            <img src="<%= p.dataUrl %>" alt="<%= p.alt || it.restaurant.name %>">
            <figcaption class="caption">
              <input class="alt-edit" value="<%= p.alt || '' %>" placeholder="<%= tt('owner.edit.photos.alt_placeholder','სათაური') %>" />
              <button class="btn danger sm delete-btn" data-id="<%= p.id %>" type="button"><%= tt('owner.edit.photos.delete_btn','წაშლა') %></button>
            </figcaption>
          </figure>
        <% }) %>
      </div>
    <% } %>
  </section>
</main>

<script>
(function(){
  var rid = "<%= it.restaurant.id %>";
  var fileInput = document.getElementById('file-input');
  var uploadBtn = document.getElementById('upload-btn');
  var preview = document.getElementById('preview');

  function readFileAsDataURL(file) {
    return new Promise(function(resolve, reject){
      var fr = new FileReader();
      fr.onload = function(){ resolve(fr.result); };
      fr.onerror = reject;
      fr.readAsDataURL(file);
    });
  }

  fileInput.addEventListener('change', async function(){
    preview.innerHTML = '';
    var files = Array.from(fileInput.files || []);
    for (var i=0; i<files.length; i++) {
      var f = files[i];
      var url = URL.createObjectURL(f);
      var card = document.createElement('div');
      card.className = 'preview-card';
      card.innerHTML =
        '<img class="preview-img" src="'+url+'" alt="<%= tt('owner.edit.photos.preview_alt','წინასწარი ნახვა') %>">' +
        '<input class="alt" placeholder="<%= tt('owner.edit.photos.alt_placeholder','ფოტოს სათაური') %>">';
      preview.appendChild(card);
    }
  });

  uploadBtn.addEventListener('click', async function(){
    var files = Array.from(fileInput.files || []);
    if (!files.length) { alert('<%= tt('owner.edit.photos.no_files','ფაილები არჩეული არ არის') %>'); return; }

    var images = [];
    var cards = Array.from(preview.children);
    for (var i=0; i<files.length; i++) {
      var f = files[i];
      if (f.size > (1.8 * 1024 * 1024)) { continue; } // ~1.8MB
      var dataUrl = await readFileAsDataURL(f);
      var alt = cards[i]?.querySelector('.alt')?.value || '';
      images.push({ dataUrl: dataUrl, alt: alt });
    }
    if (!images.length) { alert('<%= tt('owner.edit.photos.too_big_or_bad','ზოგი ფაილი მეტისმეტად დიდია ან არასწორ ფორმატშია') %>'); return; }

    try {
      var res = await fetch('/owner/restaurants/'+encodeURIComponent(rid)+'/photos/upload', {
        method: "POST",
        headers: { "Content-Type": "application/json", "Accept":"application/json" },
        body: JSON.stringify({ images: images }),
      });
      if (!res.ok) {
        var txt = await res.text().catch(function(){ return ""; });
        alert('<%= tt('owner.edit.photos.upload_failed','ატვირთვა ვერ შესრულდა') %>: ' + res.status + '\n' + txt);
        return;
      }
      var data = await res.json();
      if (data.ok) { location.reload(); }
      else { alert('<%= tt('owner.edit.photos.upload_failed','ატვირთვა ვერ შესრულდა') %>'); }
    } catch (e) {
      console.error(e);
      alert('<%= tt('owner.edit.photos.net_err','ქსელის შეცდომა') %>');
    }
  });

  // מחיקת תמונה
  document.addEventListener('click', async function(ev){
    var btn = ev.target && ev.target.closest ? ev.target.closest('.delete-btn') : null;
    if (!btn) return;
    var pid = btn.getAttribute('data-id');
    if (!pid) return;
    if (!confirm('<%= tt('owner.edit.photos.confirm_delete','წავშალოთ ეს ფოტო?') %>')) return;

    try {
      var res = await fetch('/owner/restaurants/'+encodeURIComponent(rid)+'/photos/delete', {
        method: "POST",
        headers: { "Content-Type": "application/json", "Accept":"application/json" },
        body: JSON.stringify({ id: pid }),
      });
      if (!res.ok) { alert('<%= tt('owner.edit.photos.delete_failed','წაშლა ვერ შესრულდა') %>'); return; }
      var data = await res.json();
      if (data.ok) {
        var card = document.querySelector('.photo-card[data-id="'+pid+'"]');
        if (card) card.remove();
      }
    } catch (e) {
      console.error(e);
      alert('<%= tt('owner.edit.photos.net_err','ქსელის შეცდომა') %>');
    }
  });
})();
</script>

