<% layout("_layout", it) %>
<% /* tt: תרגום עם fallback אמיתי גם כש-it.t מחזיר "(key)" */ %>
<% function tt(k, fb){ try{ if (it && typeof it.t==='function'){ const s = it.t(k); if(!s || s===k || s===`(${k})`) return fb; return s; } }catch(e){} return fb; } %>

<main class="sb-hours container">
  <header class="page-header">
    <h1><%= tt('owner.hours.head','הגדרת שעות פתיחה') %> — <%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
  </header>

  <% if (it.saved) { %>
    <div class="alert success" role="status">
      <%= tt('owner.hours.alert.saved','✓ השעות נשמרו בהצלחה') %>
    </div>
  <% } %>

  <section class="card">
    <!-- שמירה ב-GET כדי לעקוף פרסינג גוף -->
    <form class="form-grid" action="/owner/restaurants/<%= it.restaurant.id %>/hours/save" method="get" novalidate>
      <div class="form-row">
        <label for="capacity"><%= tt('owner.hours.form.capacity','קיבולת מקסימלית בו־זמנית') %></label>
        <input id="capacity" name="capacity" type="number" min="1" step="1"
               value="<%= typeof it.restaurant.capacity === 'number' ? it.restaurant.capacity : 20 %>" />
      </div>

      <div class="form-row">
        <label for="slotIntervalMinutes"><%= tt('owner.hours.form.slot_interval','גריד סלוטים (דקות)') %></label>
        <input id="slotIntervalMinutes" name="slotIntervalMinutes" type="number" min="5" max="180" step="5"
               value="<%= typeof it.restaurant.slotIntervalMinutes === 'number' ? it.restaurant.slotIntervalMinutes : 15 %>" />
      </div>

      <div class="form-row">
        <label for="serviceDurationMinutes"><%= tt('owner.hours.form.service_duration','משך ישיבה (דקות)') %></label>
        <select id="serviceDurationMinutes" name="serviceDurationMinutes">
          <% 
            const d = it.restaurant.serviceDurationMinutes ?? 90;
            const opts = [30,45,60,75,90,105,120,135,150,165,180,195,210,225,240];
            function sel(x){ return x === d ? "selected" : ""; }
          %>
          <% for (const x of opts) { %>
            <option value="<%= x %>" <%= sel(x) %>><%= it.t ? it.t('owner.hours.form.duration_option',{x}) : (x+' דק\'') %></option>
          <% } %>
        </select>
      </div>

      <hr class="sep" style="grid-column:1/-1"/>

      <h3 class="card-title" style="grid-column:1/-1"><%= tt('owner.hours.weekly.title','שעות פתיחה שבועיות (24h)') %></h3>
      <p class="muted" style="grid-column:1/-1">
        <%= tt('owner.hours.weekly.hint','בחרו שעות במרווחים של 15 דקות. כדי לסגור יום — סמנו "סגור".') %>
      </p>

      <%
        const dayNames = [
          tt('owner.hours.days.0','ראשון'),
          tt('owner.hours.days.1','שני'),
          tt('owner.hours.days.2','שלישי'),
          tt('owner.hours.days.3','רביעי'),
          tt('owner.hours.days.4','חמישי'),
          tt('owner.hours.days.5','שישי'),
          tt('owner.hours.days.6','שבת'),
        ];
        function dayData(di) {
          const ws = it.restaurant && it.restaurant.weeklySchedule ? it.restaurant.weeklySchedule[di] : undefined;
          if (typeof ws !== "undefined") return ws;
          const oh = it.restaurant && it.restaurant.openingHours ? it.restaurant.openingHours[di] : undefined;
          return oh;
        }
        const timeOptions = [];
        for (let h=0; h<24; h++) {
          for (let m=0; m<60; m+=15) {
            const hh = String(h).padStart(2,"0");
            const mm = String(m).padStart(2,"0");
            timeOptions.push(`${hh}:${mm}`);
          }
        }
        function optSel(v, cur){ return v === cur ? "selected" : ""; }
      %>

      <div class="table-wrap" style="grid-column:1/-1">
        <div class="sb-table-scroll"><table class="tbl compact sb-table">
          <thead>
            <tr>
              <th><%= tt('owner.hours.tbl.day','יום') %></th>
              <th><%= tt('owner.hours.tbl.open','פתיחה') %></th>
              <th><%= tt('owner.hours.tbl.close','סגירה') %></th>
              <th style="text-align:center"><%= tt('owner.hours.tbl.closed','סגור') %></th>
            </tr>
          </thead>
          <tbody>
            <% for (let di=0; di<7; di++) {
                 const row = dayData(di);
                 const isClosed = row == null;
                 const first = (Array.isArray(row) && row.length) ? row[0] : { open: "09:00", close: "22:00" };
                 const openVal = isClosed ? "" : first.open;
                 const closeVal = isClosed ? "" : first.close;
            %>
            <tr data-day="<%= di %>">
              <td class="day"><strong><%= dayNames[di] %></strong></td>
              <td>
                <select name="w<%= di %>_open" class="open" <%= isClosed ? "disabled" : "" %> aria-label="<%= tt('owner.hours.aria.open','בחר שעת פתיחה') %>">
                  <option value="">—</option>
                  <% for (const t of timeOptions) { %>
                    <option value="<%= t %>" <%= optSel(t, openVal) %>><%= t %></option>
                  <% } %>
                </select>
              </td>
              <td>
                <select name="w<%= di %>_close" class="close" <%= isClosed ? "disabled" : "" %> aria-label="<%= tt('owner.hours.aria.close','בחר שעת סגירה') %>">
                  <option value="">—</option>
                  <% for (const t of timeOptions) { %>
                    <option value="<%= t %>" <%= optSel(t, closeVal) %>><%= t %></option>
                  <% } %>
                </select>
              </td>
              <td style="text-align:center">
                <input type="checkbox" class="closed" name="w<%= di %>_closed" <%= isClosed ? "checked" : "" %> aria-label="<%= tt('owner.hours.aria.closed_toggle','סגירה ליום זה') %>" />
              </td>
            </tr>
            <% } %>
          </tbody>
        </table></div>
      </div>

      <div class="form-actions" style="grid-column:1/-1">
        <button type="submit" class="btn primary sm"><%= tt('owner.hours.btn.save','שמירה') %></button>
        <a class="btn ghost sm" href="/owner"><%= tt('owner.hours.btn.back','חזרה לדשבורד') %></a>
      </div>
    </form>
  </section>
</main>

<script>
(function(){
  document.querySelectorAll('tr[data-day]').forEach(function(tr){
    var chk = tr.querySelector('.closed');
    var openSel = tr.querySelector('.open');
    var closeSel = tr.querySelector('.close');
    chk.addEventListener('change', function(){
      var dis = chk.checked;
      openSel.disabled = dis;
      closeSel.disabled = dis;
      if (dis) { openSel.value = ""; closeSel.value = ""; }
      else {
        if (!openSel.value) openSel.value = "09:00";
        if (!closeSel.value) closeSel.value = "22:00";
      }
    }, { passive: true });
  });
})();
</script>

<style>
  /* ===== תואם SpotBook: כהה־יוקרתי, ללא ויתור על פיצ'רים ===== */
  .sb-hours.container{ max-width: 1000px; margin: 0 auto; padding: 0 16px }
  .page-header h1{ margin:0 0 6px }
  .muted{ color: var(--ink-muted, #9aa3b2) }

  .alert.success{
    background: color-mix(in srgb, #16a34a 12%, transparent);
    border:1px solid color-mix(in srgb, #16a34a 45%, transparent);
    color:#c5f2d3;
    border-radius:12px; padding:10px 12px; margin: 10px 0 14px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px; padding:18px; margin:12px 0 18px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .card-title{ margin:0 0 .5rem; font-size: clamp(16px, 2.2vw, 20px) }

  .sep{ height:1px; background:#23293a; border-radius:999px; margin:8px 0 }

  /* טופס */
  .form-grid{ display:grid; grid-template-columns:repeat(2,1fr); gap:14px }
  .form-row{ display:flex; flex-direction:column; gap:6px }
  .form-row label{ font-weight:600; font-size:14px }
  .form-row input, .form-row select{
    background:#171b29; color:#e6e8ef; border:1px solid #23293a;
    border-radius:12px; padding:10px 12px; font-size:14px; outline:none;
    transition: box-shadow .15s ease, border-color .15s ease;
  }
  .form-row input:focus, .form-row select:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }

  .form-actions{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin-top:12px }

  /* טבלה */
  .table-wrap{
    border:1px solid var(--bd, #222834); border-radius:14px; overflow:hidden;
    background: #0f1320;
  }
  table.tbl{ width:100%; border-collapse:separate; border-spacing:0 }
  .tbl thead th{
    position:sticky; top:0; z-index:1;
    background:#0c111b; color:#cbd5e1; text-align:center;
    border-bottom:1px solid #23293a; padding:10px; font-size:12px;
  }
  .tbl tbody td{
    padding:10px; border-bottom:1px solid rgba(255,255,255,.06); text-align:center;
  }
  .tbl tbody tr:hover{ background: rgba(255,255,255,.02) }
  .tbl .day{ text-align:right }

  .tbl select{
    width:100%;
    background:#171b29; color:#e6e8ef; border:1px solid #23293a;
    border-radius:10px; padding:8px 10px; font-size:14px; outline:none;
  }
  .tbl select:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 18%, transparent);
  }

  /* כפתורים “חיים” */
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd, #23293a); background:transparent;
    color: var(--ink, #e6e8ef); font-weight:700;
    transition: transform .08s ease, filter .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform: translateY(-1px); }
  .btn.primary{
    background: var(--brand, #3b82f6); color: var(--brand-ink, #fff); border-color:transparent;
    box-shadow: 0 8px 24px rgba(59,130,246,.35);
  }
  .btn.ghost{
    background: color-mix(in srgb, var(--panel, #121622) 88%, transparent);
  }
  .btn.ghost:hover{ background: color-mix(in srgb, var(--panel, #121622) 94%, transparent); }
  .btn.sm{ padding:8px 12px; border-radius:10px }

  @media (max-width:760px){
    .form-grid{ grid-template-columns:1fr }
    .tbl thead{ position:static }
  }
</style>
