<% layout("_layout", it) %>
<main class="container">
  <header class="page-header">
    <h1>הגדרת שעות פתיחה — <%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
  </header>

  <% if (it.saved) { %>
    <div class="alert success" role="status" style="background:#e6ffea;border:1px solid #bde5b8;border-radius:8px;padding:10px;margin-bottom:12px">
      ✓ השעות נשמרו בהצלחה
    </div>
  <% } %>

  <section class="card">
    <!-- שמירה ב-GET כדי לעקוף פרסינג גוף -->
    <form class="form-grid" action="/owner/restaurants/<%= it.restaurant.id %>/hours/save" method="get" novalidate>
      <div class="form-row">
        <label for="capacity">קיבולת מקסימלית בו־זמנית</label>
        <input id="capacity" name="capacity" type="number" min="1" step="1"
               value="<%= typeof it.restaurant.capacity === 'number' ? it.restaurant.capacity : 20 %>" />
      </div>

      <div class="form-row">
        <label for="slotIntervalMinutes">גריד סלוטים (דקות)</label>
        <input id="slotIntervalMinutes" name="slotIntervalMinutes" type="number" min="5" max="180" step="5"
               value="<%= typeof it.restaurant.slotIntervalMinutes === 'number' ? it.restaurant.slotIntervalMinutes : 15 %>" />
      </div>

      <div class="form-row">
        <label for="serviceDurationMinutes">משך ישיבה (דקות)</label>
        <select id="serviceDurationMinutes" name="serviceDurationMinutes">
          <% 
            const d = it.restaurant.serviceDurationMinutes ?? 90;
            const opts = [30,45,60,75,90,105,120,135,150,165,180,195,210,225,240];
            function sel(x){ return x === d ? "selected" : ""; }
          %>
          <% for (const x of opts) { %>
            <option value="<%= x %>" <%= sel(x) %>><%= x %> דק'</option>
          <% } %>
        </select>
      </div>

      <hr style="grid-column:1/-1;border:none;border-top:1px solid #eee;margin:8px 0"/>

      <h3 style="margin:0 0 .5rem;grid-column:1/-1">שעות פתיחה שבועיות (24h)</h3>
      <p class="muted" style="margin-top:0;grid-column:1/-1">
        בחרו שעות במרווחים של 15 דקות. כדי לסגור יום — סמנו "סגור".
      </p>

      <%
        const dayNames = ["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"];
        function dayData(d) {
          const ws = it.restaurant && it.restaurant.weeklySchedule ? it.restaurant.weeklySchedule[d] : undefined;
          if (typeof ws !== "undefined") return ws;
          const oh = it.restaurant && it.restaurant.openingHours ? it.restaurant.openingHours[d] : undefined;
          return oh;
        }
        const timeOptions = [];
        for (let h=0; h<24; h++) {
          for (let m=0; m<60; m+=15) {
            const hh = String(h).padStart(2,"0");
            const mm = String(m).padStart(2,"0");
            timeOptions.push(`${hh}:${mm}`);
          }
        }
        function optSel(v, cur){ return v === cur ? "selected" : ""; }
      %>

      <table class="table compact" style="width:100%;grid-column:1/-1">
        <thead>
          <tr><th>יום</th><th>פתיחה</th><th>סגירה</th><th style="text-align:center">סגור</th></tr>
        </thead>
        <tbody>
          <% for (let d=0; d<7; d++) {
               const row = dayData(d);
               const isClosed = row == null;
               const first = (Array.isArray(row) && row.length) ? row[0] : { open: "09:00", close: "22:00" };
               const openVal = isClosed ? "" : first.open;
               const closeVal = isClosed ? "" : first.close;
          %>
          <tr data-day="<%= d %>">
            <td><strong><%= dayNames[d] %></strong></td>
            <td>
              <select name="w<%= d %>_open" class="open" <%= isClosed ? "disabled" : "" %>>
                <option value="">—</option>
                <% for (const t of timeOptions) { %>
                  <option value="<%= t %>" <%= optSel(t, openVal) %>><%= t %></option>
                <% } %>
              </select>
            </td>
            <td>
              <select name="w<%= d %>_close" class="close" <%= isClosed ? "disabled" : "" %>>
                <option value="">—</option>
                <% for (const t of timeOptions) { %>
                  <option value="<%= t %>" <%= optSel(t, closeVal) %>><%= t %></option>
                <% } %>
              </select>
            </td>
            <td style="text-align:center">
              <input type="checkbox" class="closed" name="w<%= d %>_closed" <%= isClosed ? "checked" : "" %> />
            </td>
          </tr>
          <% } %>
        </tbody>
      </table>

      <div class="form-actions" style="grid-column:1/-1">
        <button type="submit" class="btn primary">שמירה</button>
        <a class="btn secondary" href="/owner">חזרה לדשבורד</a>
      </div>
    </form>
  </section>
</main>

<script>
(function(){
  document.querySelectorAll('tr[data-day]').forEach(function(tr){
    var chk = tr.querySelector('.closed');
    var openSel = tr.querySelector('.open');
    var closeSel = tr.querySelector('.close');
    chk.addEventListener('change', function(){
      var dis = chk.checked;
      openSel.disabled = dis;
      closeSel.disabled = dis;
      if (dis) { openSel.value = ""; closeSel.value = ""; }
      else {
        if (!openSel.value) openSel.value = "09:00";
        if (!closeSel.value) closeSel.value = "22:00";
      }
    }, { passive: true });
  });
})();
</script>

<style>
.container{max-width:1000px;margin:0 auto;padding:0 16px}
.card{border:1px solid #eee;border-radius:12px;padding:16px;margin:12px 0}
.form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.form-row{display:flex;flex-direction:column}
.form-row label{margin-bottom:4px;font-weight:600}
.form-row input, .form-row select{padding:8px 10px;border:1px solid #ccc;border-radius:8px;font-size:1rem}
.table.compact{border-collapse:collapse}
.table.compact th,.table.compact td{padding:.45rem .5rem;border-bottom:1px solid #eee;text-align:center}
.table.compact select{padding:6px 8px;border:1px solid #ccc;border-radius:6px;font-size:0.95rem}
.form-actions{display:flex;gap:.5rem;align-items:center;margin-top:12px}
.btn{display:inline-block;background:#111;color:#fff;border:none;border-radius:8px;padding:8px 12px;cursor:pointer;text-decoration:none}
.btn:hover{background:#333}
.btn.primary{background:#0b6}
.btn.primary:hover{background:#0a5}
.btn.secondary{background:#555}
.btn.secondary:hover{background:#666}
.muted{color:#777;font-size:.9rem}
@media (max-width:760px){.form-grid{grid-template-columns:1fr}}
</style>
