<% layout("_layout", it) %>
<%
  const r = it.restaurant;
  const restaurants = Array.isArray(it.restaurants) ? it.restaurants : [];
  const role = (it.user && it.user.role) ? it.user.role : '';
  const isOwner = (role === 'owner');
  const isStaff = (role === 'staff');

  const staff = it.staff || null;
  const staffPerms = Array.isArray(staff?.permissions) ? staff.permissions : [];

  function hasPerm(p){
    if (isOwner) return true;
    return staffPerms.includes(p);
  }
  function hasAny(perms){
    if (isOwner) return true;
    for (const p of perms) if (staffPerms.includes(p)) return true;
    return false;
  }
  function tt(key, fallback, vars){
    try {
      const s = it && typeof it.t === 'function' ? it.t(key, vars || {}) : '';
      if (!s || s === key || s === `(${key})`) return fallback;
      return s;
    } catch (_) {
      return fallback;
    }
  }
  function kitchenLabel(cat){
    return String(cat || '').replace(/_/g, ' ').replace(/\b\w/g, (m) => m.toUpperCase());
  }
  function truncateText(str, max){
    const s = String(str || '').trim();
    if (!s) return '';
    return s.length > max ? `${s.slice(0, max - 1)}…` : s;
  }
  function fmtMoneyCents(cents, currency){
    const value = Number(cents || 0) / 100;
    try {
      return new Intl.NumberFormat(it?.lang === 'he' ? 'he-IL' : 'en-US', { style: 'currency', currency: currency || 'EUR' }).format(value);
    } catch (_) {
      return `${value.toFixed(2)} ${currency || 'EUR'}`;
    }
  }
  function fmtDate(ts){
    if (!ts) return '—';
    try {
      return new Date(ts).toLocaleDateString(it?.lang === 'he' ? 'he-IL' : 'en-US', { year: 'numeric', month: 'short', day: 'numeric' });
    } catch (_) {
      return '—';
    }
  }

  const canCalendar = hasAny(['reservations.view','reservations.manage']);
  const canFloor    = hasAny(['floor.view','floor.edit']);
  const canShifts   = hasAny(['shifts.view','shifts.manage']);
  const canStaff    = isOwner;
  const canMenu     = hasPerm('menu.manage');
  const canReports  = hasPerm('reports.view');
  const canInvView  = hasPerm('inventory.view') || hasPerm('inventory.manage');
  const canInvManage = hasPerm('inventory.manage');
  const canWaiter   = hasPerm('pos.waiter');
  const canKitchen  = hasPerm('pos.kitchen');
  const canHost     = hasPerm('host.seating');
  const canBar      = hasPerm('pos.waiter');

  const inventoryCards = [
    {
      href: r?._urls?.inventory,
      icon: 'box',
      title: tt('owner_manage.link_current_stock', 'Current Stock'),
      desc: tt('owner_manage.inventory_stock_desc', 'Track quantities, minimum levels, and unit costs for every ingredient.'),
      tone: 'primary',
      badge: tt('owner_manage.inventory_core', 'Core')
    },
    ...(canInvManage ? [
      {
        href: r?._urls?.inventoryCosts,
        icon: 'chart',
        title: tt('owner_manage.link_ingredient_costs', 'Ingredient Costs'),
        desc: tt('owner_manage.inventory_costs_desc', 'Monitor live ingredient cost baselines and manual overrides.'),
        tone: 'info',
        badge: tt('owner_manage.inventory_insights', 'Insights')
      },
      {
        href: r?._urls?.inventoryCounts,
        icon: 'check',
        title: tt('owner_manage.link_inventory_counts', 'Inventory Counts'),
        desc: tt('owner_manage.inventory_counts_desc', 'Run count sessions and reconcile real stock against the system.'),
        tone: 'success',
        badge: tt('owner_manage.inventory_control', 'Control')
      },
      {
        href: r?._urls?.inventoryFoodCost,
        icon: 'plate',
        title: tt('owner_manage.link_food_cost_margin', 'Dish Cost & Margin'),
        desc: tt('owner_manage.inventory_food_cost_desc', 'See plate cost, selling price, and margin for each dish.'),
        tone: 'brand',
        badge: tt('owner_manage.inventory_profit', 'Profit')
      },
      {
        href: r?._urls?.inventorySuppliers,
        icon: 'users',
        title: tt('owner_manage.link_suppliers', 'Suppliers'),
        desc: tt('owner_manage.inventory_suppliers_desc', 'Keep preferred vendors, contacts, and sourcing details in one place.'),
        tone: 'muted',
        badge: tt('owner_manage.inventory_procurement', 'Vendors')
      },
      {
        href: r?._urls?.inventoryPurchaseOrders,
        icon: 'receipt',
        title: tt('owner_manage.link_purchase_orders', 'Purchase Orders'),
        desc: tt('owner_manage.inventory_purchase_orders_desc', 'Create orders and update stock automatically when deliveries arrive.'),
        tone: 'warn',
        badge: tt('owner_manage.inventory_flow', 'Flow')
      },
      {
        href: r?._urls?.inventoryRecipes,
        icon: 'utensils',
        title: tt('owner_manage.link_recipes', 'Recipes'),
        desc: tt('owner_manage.inventory_recipes_desc', 'Connect dishes to ingredients so POS sales reduce stock correctly.'),
        tone: 'primary',
        badge: tt('owner_manage.inventory_automation', 'Automation')
      },
    ] : [])
  ];

  const tasks = Array.isArray(r?._tasks) ? r._tasks : [];
  const alerts = Array.isArray(r?._alerts) ? r._alerts : [];
  const preview = Array.isArray(r?._reservationsPreview) ? r._reservationsPreview : [];
  const photos = Array.isArray(r?.photos) ? r.photos : [];
  const menuItems = Array.isArray(r?.menu) ? r.menu : [];
  const categories = Array.isArray(r?.kitchenCategories) ? r.kitchenCategories : [];
  const cover = photos.length ? (photos[0]?.dataUrl || photos[0]) : '';

  const reservationsToday = Number(r?._reservationsCount || 0);
  const guestsToday = Number(r?._peopleToday || 0);
  const peakOccupancy = Number(r?._peakOccupancyPct || 0);
  const avgPartySize = reservationsToday ? (guestsToday / reservationsToday) : 0;
  const rating = Number(r?.averageRating || 0);
  const reviewCount = Number(r?.reviewCount || 0);
  const photoCount = photos.length;
  const menuCount = menuItems.length;
  const depositEnabled = !!r?.depositEnabled;
  const depositText = depositEnabled ? fmtMoneyCents(r?.depositAmount || 0, r?.depositCurrency || 'EUR') : tt('owner_manage.deposit_disabled', 'Disabled');
  const approvalLabel = r?.approved ? tt('owner_manage.approved', 'Approved') : tt('owner_manage.pending_approval', 'Pending approval');
  const approvalTone = r?.approved ? 'good' : 'warn';
  const depositTone = depositEnabled ? 'good' : 'muted';
  const categoryLabels = categories.map(kitchenLabel);
  const primaryCategory = categoryLabels[0] || tt('owner_manage.restaurant_fallback', 'Restaurant');

  const setupChecks = [
    !!r?.description,
    !!r?.phone,
    Number(r?.capacity || 0) > 0,
    menuCount > 0,
    photoCount > 0,
    categories.length > 0,
    !!r?.weeklySchedule || !!r?.hours,
  ];
  const setupDone = setupChecks.filter(Boolean).length;
  const setupPct = Math.round((setupDone / setupChecks.length) * 100);
  const missingSetup = setupChecks.length - setupDone;

  const serviceTone = peakOccupancy >= 85 ? 'danger' : (peakOccupancy >= 60 ? 'warn' : 'good');
  const setupTone = setupPct >= 85 ? 'good' : (setupPct >= 60 ? 'warn' : 'danger');
  const guestTone = rating >= 4.5 ? 'good' : (reviewCount ? 'warn' : 'muted');
  const descriptionShort = truncateText(r?.description, 180);
  const createdAtText = fmtDate(r?.createdAt);
  const galleryThumbs = photos.slice(0, 4);
  const serviceWindows = Array.isArray(r?._serviceWindows) ? r._serviceWindows : [];
  const statusSummary = r?._statusSummary || {};
  const hoursLabel = r?._hoursLabel || r?.hours || tt('owner_manage.schedule_missing', 'Schedule not set');
  const healthScore = Math.max(0, Math.min(100, Math.round((setupPct * 0.42) + ((rating ? rating * 20 : 58) * 0.22) + ((r?.approved ? 100 : 58) * 0.12) + ((depositEnabled ? 84 : 62) * 0.10) + ((peakOccupancy >= 90 ? 72 : peakOccupancy >= 70 ? 82 : 92) * 0.14))));
  const brandReadiness = Math.max(0, Math.min(100, Math.round(((Math.min(100, photoCount * 20)) * 0.32) + ((Math.min(100, menuCount * 8)) * 0.28) + ((r?.description ? 100 : 35) * 0.14) + ((r?.phone ? 100 : 45) * 0.10) + (((r?.city || r?.address) ? 100 : 50) * 0.08) + ((categories.length ? 100 : 40) * 0.08))));
  const teamReadiness = Math.max(0, Math.min(100, Math.round(((canShifts ? 100 : 60) * 0.34) + ((canHost || canWaiter || canKitchen ? 100 : 55) * 0.26) + ((canStaff ? 100 : 70) * 0.20) + ((tasks.length ? 78 : 92) * 0.20))));
  const profileReadiness = [
    { label: tt('owner_manage.menu_items', 'Menu items'), value: menuCount, target: 12 },
    { label: tt('owner_manage.photos_count', 'Photos'), value: photoCount, target: 5 },
    { label: tt('owner_manage.categories', 'Categories'), value: categories.length, target: 2 },
  ];
  const actionChecklist = [
    !r?.description ? { tone: 'warn', label: tt('owner_manage.add_description', 'Add a stronger restaurant description'), href: r?._urls?.edit } : null,
    photoCount < 4 ? { tone: 'info', label: tt('owner_manage.add_photos', 'Upload more high-quality photos'), href: r?._urls?.photos } : null,
    menuCount < 8 ? { tone: 'warn', label: tt('owner_manage.expand_menu', 'Expand the visible menu selection'), href: r?._urls?.menu } : null,
    !depositEnabled && peakOccupancy >= 65 ? { tone: 'danger', label: tt('owner_manage.enable_deposit', 'Consider enabling a peak-time deposit'), href: r?._urls?.deposit } : null,
    !r?.weeklySchedule && !r?.hours ? { tone: 'warn', label: tt('owner_manage.set_hours', 'Set clear opening hours'), href: r?._urls?.hours } : null,
  ].filter(Boolean);

  const serviceHeadline = peakOccupancy >= 85
    ? tt('owner_manage.service_headline_peak', 'High-demand day with strong table pressure.')
    : (peakOccupancy >= 60
      ? tt('owner_manage.service_headline_busy', 'Balanced demand with a few pressure windows.')
      : tt('owner_manage.service_headline_soft', 'A lighter day — great for polishing execution.'));
  const setupHeadline = missingSetup
    ? `${missingSetup} ${tt('owner_manage.setup_action_needed', 'core items still need attention.')}`
    : tt('owner_manage.setup_complete_copy', 'Core setup looks complete and ready to support growth.');
  const policyHeadline = depositEnabled
    ? `${tt('owner_manage.deposit_policy', 'Deposit policy')}: ${depositText}`
    : tt('owner_manage.no_deposit_copy', 'Guests can book without a deposit. Consider enabling it for peak periods.');
%>

<section class="sb-rm sb-page" aria-label="<%= it.t('owner_manage.aria_section') %>">
  <header class="sb-rm-hero" <%= cover ? `style="background-image:url('${cover}')"` : '' %>>
    <div class="sb-rm-hero-overlay"></div>
    <div class="sb-rm-hero-inner">
      <div class="sb-rm-hero-copy">
        <div class="sb-rm-kicker"><%= tt('owner_manage.hero_kicker', 'Restaurant Management') %> · <%= tt('owner_manage.command_center', 'Command Center') %></div>
        <h1><%= r?.name || tt('owner_manage.restaurant_fallback', 'Restaurant') %></h1>
        <div class="sb-rm-subline muted">
          <span><%= r?.city || '' %><%= (r?.city && r?.address) ? ' • ' : '' %><%= r?.address || '' %></span>
          <% if (r?._today) { %>
            <span class="sb-rm-sep">•</span>
            <span><%= r._today %></span>
          <% } %>
        </div>

        <div class="sb-rm-chiprow">
          <span class="sb-rm-chip tone-brand"><%= primaryCategory %></span>
          <span class="sb-rm-chip tone-<%= approvalTone %>"><%= approvalLabel %></span>
          <span class="sb-rm-chip tone-<%= depositTone %>"><%= depositEnabled ? tt('owner_manage.deposit_enabled', 'Deposit enabled') : tt('owner_manage.deposit_disabled', 'No deposit') %></span>
          <% if (reviewCount || rating) { %>
            <span class="sb-rm-chip tone-<%= guestTone %>">★ <%= rating ? rating.toFixed(1) : '—' %> · <%= reviewCount %> <%= tt('owner_manage.reviews', 'reviews') %></span>
          <% } %>
          <span class="sb-rm-chip tone-muted"><%= photoCount %> <%= tt('owner_manage.photos_count', 'photos') %></span>
          <span class="sb-rm-chip tone-muted"><%= menuCount %> <%= tt('owner_manage.menu_items', 'menu items') %></span>
        </div>

        <% if (descriptionShort) { %>
          <p class="sb-rm-desc"><%= descriptionShort %></p>
        <% } %>

        <div class="sb-rm-storyline" aria-label="<%= tt('owner_manage.business_snapshot', 'Business Snapshot') %>">
          <article class="sb-rm-storyline-item tone-<%= serviceTone %>">
            <span><%= tt('owner_manage.service_readiness', 'Service Readiness') %></span>
            <strong><%= peakOccupancy %>%</strong>
            <p><%= serviceHeadline %></p>
          </article>
          <article class="sb-rm-storyline-item tone-<%= setupTone %>">
            <span><%= tt('owner_manage.setup_progress', 'Setup Progress') %></span>
            <strong><%= setupPct %>%</strong>
            <p><%= setupHeadline %></p>
          </article>
          <article class="sb-rm-storyline-item tone-<%= guestTone %>">
            <span><%= tt('owner_manage.guest_experience', 'Guest Experience') %></span>
            <strong><%= rating ? rating.toFixed(1) : '—' %></strong>
            <p><%= policyHeadline %></p>
          </article>
        </div>

        <div class="sb-rm-quick" aria-label="<%= it.t('owner_manage.quick_actions') %>">
          <% if (canCalendar) { %>
            <a class="btn md primary" href="<%= r?._urls?.calendar %>" data-sb-search="calendar reservations daily guest timeline">
              <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#calendar"/></svg></span>
              <%= it.t('owner_manage.daily_calendar') %>
            </a>
          <% } %>
          <% if (canFloor) { %>
            <a class="btn md" href="<%= r?._urls?.floor %>" data-sb-search="floor layout table map live plan">
              <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#floor"/></svg></span>
              <%= it.t('owner_manage.floor_tables') %>
            </a>
          <% } %>
          <% if (canShifts) { %>
            <a class="btn md" href="<%= r?._urls?.shifts %>" data-sb-search="shifts schedule staffing team">
              <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#shifts"/></svg></span>
              <%= it.t('owner_manage.shifts') %>
            </a>
          <% } %>
          <% if (canReports) { %>
            <a class="btn md" href="<%= r?._urls?.stats %>" data-sb-search="reports analytics trends insights sales">
              <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
              <%= it.t('owner_manage.reports') %>
            </a>
          <% } %>
        </div>
      </div>

      <aside class="sb-rm-control sb-surface">
        <div class="sb-rm-control-top sb-rm-card-head">
          <div class="sb-rm-head-main">
            <div class="sb-rm-control-label"><%= tt('owner_manage.business_snapshot', 'Business Snapshot') %></div>
            <div class="sb-rm-control-title"><%= tt('owner_manage.today_focus', 'Today’s Focus') %></div>
          </div>
          <span class="sb-rm-badge tone-<%= serviceTone %>"><%= peakOccupancy %>% <%= tt('owner_manage.occupancy', 'occupancy') %></span>
        </div>

        <div class="sb-rm-scorecard tone-<%= serviceTone %>">
          <div>
            <div class="sb-rm-score-eyebrow"><%= tt('owner_manage.health_score', 'Health Score') %></div>
            <div class="sb-rm-score-value"><%= healthScore %></div>
            <div class="sb-rm-score-copy muted"><%= healthScore >= 85 ? tt('owner_manage.health_score_good', 'The operation is in a strong place today.') : tt('owner_manage.health_score_warn', 'There are still a few high-impact areas worth tightening.') %></div>
          </div>
          <div class="sb-rm-score-ring" style="--pct:<%= healthScore %>"><span><%= healthScore %>%</span></div>
        </div>

        <div class="sb-rm-rail-group">
          <div class="sb-rm-rail-item">
            <div class="sb-rm-rail-head"><span><%= tt('owner_manage.setup_progress', 'Setup Progress') %></span><strong><%= setupPct %>%</strong></div>
            <div class="sb-rm-rail"><span style="width:<%= setupPct %>%"></span></div>
          </div>
          <div class="sb-rm-rail-item">
            <div class="sb-rm-rail-head"><span><%= tt('owner_manage.brand_readiness', 'Brand Readiness') %></span><strong><%= brandReadiness %>%</strong></div>
            <div class="sb-rm-rail"><span style="width:<%= brandReadiness %>%"></span></div>
          </div>
          <div class="sb-rm-rail-item">
            <div class="sb-rm-rail-head"><span><%= tt('owner_manage.team_readiness', 'Team Readiness') %></span><strong><%= teamReadiness %>%</strong></div>
            <div class="sb-rm-rail"><span style="width:<%= teamReadiness %>%"></span></div>
          </div>
        </div>

        <label class="sb-rm-switcher muted" for="restaurantSwitch"><%= it.t('owner_manage.switcher_label') %></label>
        <select id="restaurantSwitch" class="sb-select sb-rm-select" onchange="if(this.value) location.href=this.value;">
          <% restaurants.forEach(function(x){ %>
            <option value="/owner/restaurants/<%= x.id %>/manage" <%= (x.id===r?.id)?'selected':'' %>><%= x.name %></option>
          <% }) %>
          <% if (isOwner) { %>
            <option value="/owner/restaurants/new"><%= it.t('owner_manage.new_restaurant') %></option>
          <% } %>
        </select>

        <div class="sb-rm-control-actions">
          <% if (isOwner) { %>
            <a class="btn sm ghost" href="/owner/restaurants">
              <span class="sb-icon sb-icon-16 sb-icon-muted"><svg><use href="/public/icons/sb-sprite.svg#home"/></svg></span>
              <%= it.t('owner_manage.all_restaurants') %>
            </a>
          <% } else { %>
            <a class="btn sm ghost" href="/owner/manage">
              <span class="sb-icon sb-icon-16 sb-icon-muted"><svg><use href="/public/icons/sb-sprite.svg#home"/></svg></span>
              <%= it.t('owner_manage.home') %>
            </a>
          <% } %>
          <% if (isOwner) { %>
            <a class="btn sm ghost" href="<%= r?._urls?.edit %>">
              <span class="sb-icon sb-icon-16 sb-icon-muted"><svg><use href="/public/icons/sb-sprite.svg#settings"/></svg></span>
              <%= it.t('owner_manage.edit_details') %>
            </a>
          <% } %>
        </div>

        <div class="sb-rm-mini-grid" aria-label="<%= it.t('owner_manage.kpi_aria') %>">
          <div class="sb-rm-mini tone-brand">
            <div class="sb-rm-mini-label"><%= it.t('owner_manage.kpi_reservations_today') %></div>
            <div class="sb-rm-mini-value"><%= reservationsToday %></div>
            <div class="sb-rm-mini-sub"><%= tt('owner_manage.agenda_ready', 'Agenda ready for service') %></div>
          </div>
          <div class="sb-rm-mini tone-info">
            <div class="sb-rm-mini-label"><%= it.t('owner_manage.kpi_guests_today') %></div>
            <div class="sb-rm-mini-value"><%= guestsToday %></div>
            <div class="sb-rm-mini-sub"><%= tt('owner_manage.avg_party_size', 'Avg. party size') %> <strong><%= avgPartySize ? avgPartySize.toFixed(1) : '—' %></strong></div>
          </div>
          <div class="sb-rm-mini tone-<%= setupTone %>">
            <div class="sb-rm-mini-label"><%= tt('owner_manage.hours_today', 'Hours Today') %></div>
            <div class="sb-rm-mini-value sb-rm-mini-value-sm"><%= hoursLabel %></div>
            <div class="sb-rm-mini-sub"><%= missingSetup ? `${missingSetup} ${tt('owner_manage.items_missing', 'items missing')}` : tt('owner_manage.ready_for_growth', 'Ready for growth') %></div>
          </div>
          <div class="sb-rm-mini tone-<%= guestTone %>">
            <div class="sb-rm-mini-label"><%= tt('owner_manage.guest_experience', 'Guest Experience') %></div>
            <div class="sb-rm-mini-value"><%= rating ? rating.toFixed(1) : '—' %></div>
            <div class="sb-rm-mini-sub"><%= reviewCount ? `${reviewCount} ${tt('owner_manage.reviews', 'reviews')}` : tt('owner_manage.no_reviews_yet', 'No reviews yet') %></div>
          </div>
        </div>
      </aside>
    </div>

    <div class="sb-rm-ribbon" aria-label="<%= tt('owner_manage.performance_snapshot', 'Performance Snapshot') %>">
      <article class="sb-rm-ribbon-card tone-<%= serviceTone %>">
        <div class="sb-rm-ribbon-label"><%= tt('owner_manage.service_pressure', 'Service Pressure') %></div>
        <strong><%= peakOccupancy %>%</strong>
        <span><%= peakOccupancy >= 85 ? tt('owner_manage.high_demand_copy', 'Demand is strong today. Review staffing and queue flow.') : tt('owner_manage.healthy_flow_copy', 'Service load looks balanced. Great time to focus on execution.') %></span>
      </article>
      <article class="sb-rm-ribbon-card tone-<%= setupTone %>">
        <div class="sb-rm-ribbon-label"><%= tt('owner_manage.setup_progress', 'Setup Progress') %></div>
        <strong><%= setupPct %>%</strong>
        <span><%= missingSetup ? `${missingSetup} ${tt('owner_manage.setup_action_needed', 'core items still need attention.')}` : tt('owner_manage.setup_complete_copy', 'Core setup looks complete and ready to support growth.') %></span>
      </article>
      <article class="sb-rm-ribbon-card tone-<%= guestTone %>">
        <div class="sb-rm-ribbon-label"><%= tt('owner_manage.guest_signal', 'Guest Signal') %></div>
        <strong><%= rating ? rating.toFixed(1) : '—' %></strong>
        <span><%= depositEnabled ? `${tt('owner_manage.deposit_policy', 'Deposit policy')}: ${depositText}` : tt('owner_manage.no_deposit_copy', 'Guests can book without a deposit. Consider enabling it for peak periods.') %></span>
      </article>
      <article class="sb-rm-ribbon-card tone-brand">
        <div class="sb-rm-ribbon-label"><%= tt('owner_manage.brand_assets', 'Brand Assets') %></div>
        <strong><%= photoCount + menuCount %></strong>
        <span><%= photoCount %> <%= tt('owner_manage.photos_count', 'photos') %> · <%= menuCount %> <%= tt('owner_manage.menu_items', 'menu items') %></span>
      </article>
    </div>
  </header>

  <div class="sb-dashboard sb-rm-dashboard" data-sb-filter-root>
    <main class="sb-dashboard-main sb-rm-main">
      <div class="sb-manage-toolbar sb-rm-toolbar" aria-label="<%= it.t('owner_manage.toolbar_aria') %>">
        <div class="sb-search sb-rm-search">
          <span class="sb-icon sb-icon-20 sb-icon-muted"><svg><use href="/public/icons/sb-sprite.svg#search"/></svg></span>
          <input id="sbFeatureSearch" class="sb-input" type="search" placeholder="<%= it.t('owner_manage.search_placeholder') %>" aria-label="<%= it.t('owner_manage.search_aria') %>" />
        </div>
        <button id="sbDensityToggle" class="btn sm ghost" type="button" aria-pressed="false" data-label-compact="<%= it.t('owner_manage.compact_view') %>" data-label-regular="<%= it.t('owner_manage.regular_view') %>"><%= it.t('owner_manage.compact_view') %></button>
      </div>

      <div class="sb-empty" data-sb-empty style="display:none" aria-live="polite"><%= it.t('owner_manage.no_results') %></div>

      <section class="sb-surface sb-rm-pulse" aria-label="<%= tt('owner_manage.service_pulse', 'Service Pulse') %>" data-sb-search="service pulse periods lunch evening status checklist readiness">
        <div class="sb-rm-section-head sb-rm-card-head">
          <div class="sb-rm-head-main">
            <div class="sb-rm-section-kicker"><%= tt('owner_manage.service_pulse', 'Service Pulse') %></div>
            <h2><%= tt('owner_manage.operating_day_story', 'Operating Day Story') %></h2>
            <p class="muted"><%= tt('owner_manage.operating_day_story_sub', 'Read today like a control room: demand windows, booking status, and the next best actions.') %></p>
          </div>
          <span class="sb-rm-stat-pill"><%= reservationsToday %> <%= tt('owner_manage.bookings', 'bookings') %></span>
        </div>

        <div class="sb-rm-pulse-grid">
          <div class="sb-rm-window-grid">
            <% serviceWindows.forEach(function(win){ %>
              <article class="sb-rm-window tone-<%= win.tone %>">
                <div class="sb-rm-window-top">
                  <span class="sb-rm-window-name"><%= win.label %></span>
                  <span class="sb-rm-window-badge"><%= win.demandPct %>%</span>
                </div>
                <strong><%= win.reservations %></strong>
                <p><%= win.guests %> <%= tt('owner_manage.guests', 'guests') %></p>
              </article>
            <% }) %>
            <% if (!serviceWindows.length) { %>
              <div class="sb-empty muted"><%= tt('owner_manage.no_reservations', 'No reservations yet') %></div>
            <% } %>
          </div>

          <div class="sb-rm-pulse-card">
            <div class="sb-rm-pulse-card-top sb-rm-card-head">
              <div class="sb-rm-head-main">
                <div class="sb-rm-section-kicker"><%= tt('owner_manage.booking_mix', 'Booking Mix') %></div>
                <h3><%= tt('owner_manage.status_overview', 'Status Overview') %></h3>
              </div>
              <span class="sb-rm-badge tone-info"><%= statusSummary.new || 0 %> <%= tt('owner_manage.new_label', 'new') %></span>
            </div>
            <div class="sb-rm-status-grid">
              <div><span><%= tt('owner_manage.new_label', 'New') %></span><strong><%= statusSummary.new || 0 %></strong></div>
              <div><span><%= tt('owner_manage.confirmed_label', 'Confirmed') %></span><strong><%= statusSummary.confirmed || 0 %></strong></div>
              <div><span><%= tt('owner_manage.arrived_label', 'Arrived') %></span><strong><%= statusSummary.arrived || 0 %></strong></div>
              <div><span><%= tt('owner_manage.cancelled_label', 'Cancelled') %></span><strong><%= statusSummary.cancelled || 0 %></strong></div>
            </div>
            <div class="sb-rm-pulse-note muted"><%= tt('owner_manage.booking_mix_sub', 'A quick read of demand quality helps you decide whether to focus on confirmations, service, or growth.') %></div>
          </div>

          <div class="sb-rm-pulse-card">
            <div class="sb-rm-pulse-card-top sb-rm-card-head">
              <div class="sb-rm-head-main">
                <div class="sb-rm-section-kicker"><%= tt('owner_manage.next_best_actions', 'Next Best Actions') %></div>
                <h3><%= tt('owner_manage.priority_checklist', 'Priority Checklist') %></h3>
              </div>
              <span class="sb-rm-badge tone-<%= actionChecklist.length ? 'warn' : 'good' %>"><%= actionChecklist.length ? actionChecklist.length : tt('owner_manage.all_good', 'Ready') %></span>
            </div>
            <% if (!actionChecklist.length) { %>
              <div class="sb-empty muted"><%= tt('owner_manage.everything_looks_ready', 'Everything looks ready. Focus on execution and guest experience.') %></div>
            <% } else { %>
              <div class="sb-rm-checklist">
                <% actionChecklist.forEach(function(item){ %>
                  <a class="sb-rm-checkitem" href="<%= item.href || '#' %>">
                    <span class="sb-dotmark <%= item.tone %>"></span>
                    <span><%= item.label %></span>
                    <span class="sb-icon sb-icon-16 sb-icon-muted"><svg><use href="/public/icons/sb-sprite.svg#chev"/></svg></span>
                  </a>
                <% }) %>
              </div>
            <% } %>
          </div>
        </div>
      </section>

      <section class="sb-rm-highlights" aria-label="<%= tt('owner_manage.business_snapshot', 'Business Snapshot') %>">
        <article class="sb-rm-highlight tone-<%= serviceTone %>" data-sb-search="service load occupancy peak reservations guests">
          <div class="sb-rm-highlight-top">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
            <span class="sb-rm-eyebrow"><%= tt('owner_manage.service_readiness', 'Service Readiness') %></span>
          </div>
          <div class="sb-rm-highlight-value"><%= peakOccupancy %>%</div>
          <div class="sb-rm-highlight-title"><%= tt('owner_manage.peak_load_today', 'Peak load today') %></div>
          <p><%= peakOccupancy >= 85 ? tt('owner_manage.high_demand_copy', 'Demand is strong today. Review staffing and queue flow.') : tt('owner_manage.healthy_flow_copy', 'Service load looks balanced. Great time to focus on execution.') %></p>
          <div class="sb-rm-metrics">
            <span><strong><%= reservationsToday %></strong> <%= tt('owner_manage.bookings', 'bookings') %></span>
            <span><strong><%= guestsToday %></strong> <%= tt('owner_manage.guests', 'guests') %></span>
            <span><strong><%= avgPartySize ? avgPartySize.toFixed(1) : '—' %></strong> <%= tt('owner_manage.per_booking', 'per booking') %></span>
          </div>
        </article>

        <article class="sb-rm-highlight tone-<%= setupTone %>" data-sb-search="setup completeness photos menu details hours deposit">
          <div class="sb-rm-highlight-top">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#check"/></svg></span>
            <span class="sb-rm-eyebrow"><%= tt('owner_manage.setup_progress', 'Setup Progress') %></span>
          </div>
          <div class="sb-rm-progress-circle" style="--pct:<%= setupPct %>">
            <span><%= setupPct %>%</span>
          </div>
          <div class="sb-rm-highlight-title"><%= tt('owner_manage.business_setup', 'Business setup') %></div>
          <p><%= missingSetup ? `${missingSetup} ${tt('owner_manage.setup_action_needed', 'core items still need attention.')}` : tt('owner_manage.setup_complete_copy', 'Core setup looks complete and ready to support growth.') %></p>
          <div class="sb-rm-metrics">
            <span><strong><%= menuCount %></strong> <%= tt('owner_manage.menu_items', 'menu items') %></span>
            <span><strong><%= photoCount %></strong> <%= tt('owner_manage.photos_count', 'photos') %></span>
            <span><strong><%= categories.length %></strong> <%= tt('owner_manage.categories', 'categories') %></span>
          </div>
        </article>

        <article class="sb-rm-highlight tone-<%= guestTone %>" data-sb-search="guest experience reviews rating deposit policy settings">
          <div class="sb-rm-highlight-top">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#bell"/></svg></span>
            <span class="sb-rm-eyebrow"><%= tt('owner_manage.guest_experience', 'Guest Experience') %></span>
          </div>
          <div class="sb-rm-highlight-value"><%= rating ? rating.toFixed(1) : '—' %></div>
          <div class="sb-rm-highlight-title"><%= tt('owner_manage.reputation_and_policy', 'Reputation & policy') %></div>
          <p><%= depositEnabled ? `${tt('owner_manage.deposit_policy', 'Deposit policy')}: ${depositText}` : tt('owner_manage.no_deposit_copy', 'Guests can book without a deposit. Consider enabling it for peak periods.') %></p>
          <div class="sb-rm-metrics">
            <span><strong><%= reviewCount %></strong> <%= tt('owner_manage.reviews', 'reviews') %></span>
            <span><strong><%= r?.slotIntervalMinutes || '—' %></strong> <%= tt('owner_manage.slot_minutes', 'slot min') %></span>
            <span><strong><%= r?.serviceDurationMinutes || '—' %></strong> <%= tt('owner_manage.stay_minutes', 'stay min') %></span>
          </div>
        </article>
      </section>

      <% if (canHost || canWaiter || canKitchen || canBar || canMenu) { %>
      <section class="sb-surface sb-rm-ops" aria-label="<%= it.t('owner_manage.ops_aria') %>" data-sb-search="operations host waiter kitchen bar menu app screens">
        <div class="sb-rm-section-head sb-rm-card-head">
          <div class="sb-rm-head-main">
            <div class="sb-rm-section-kicker"><%= tt('owner_manage.operations_hub', 'Operations Hub') %></div>
            <h2><%= it.t('owner_manage.ops_title') %></h2>
            <p class="muted"><%= it.t('owner_manage.ops_sub') %></p>
          </div>
        </div>
        <div class="sb-rm-appgrid">
          <% if (canHost) { %>
          <a class="sb-rm-appcard" href="<%= r?._urls?.host %>">
            <span class="sb-icon sb-icon-24"><svg><use href="/public/icons/sb-sprite.svg#chair"/></svg></span>
            <strong><%= it.t('owner_manage.host_screen') %></strong>
            <span><%= it.t('owner_manage.host_sub') %></span>
          </a>
          <% } %>
          <% if (canWaiter) { %>
          <a class="sb-rm-appcard" href="<%= r?._urls?.waiter %>">
            <span class="sb-icon sb-icon-24"><svg><use href="/public/icons/sb-sprite.svg#utensils"/></svg></span>
            <strong><%= it.t('owner_manage.waiter_screen') %></strong>
            <span><%= it.t('owner_manage.waiter_sub') %></span>
          </a>
          <% } %>
          <% if (canWaiter) { %>
          <a class="sb-rm-appcard" href="<%= r?._urls?.waiterMap %>">
            <span class="sb-icon sb-icon-24"><svg><use href="/public/icons/sb-sprite.svg#map"/></svg></span>
            <strong><%= it.t('owner_manage.table_map') %></strong>
            <span><%= it.t('owner_manage.table_map_sub') %></span>
          </a>
          <% } %>
          <% if (canKitchen) { %>
          <a class="sb-rm-appcard" href="<%= r?._urls?.kitchen %>">
            <span class="sb-icon sb-icon-24"><svg><use href="/public/icons/sb-sprite.svg#chef"/></svg></span>
            <strong><%= it.t('owner_manage.kitchen_screen') %></strong>
            <span><%= it.t('owner_manage.kitchen_sub') %></span>
          </a>
          <% } %>
          <% if (canBar) { %>
          <a class="sb-rm-appcard" href="<%= r?._urls?.bar %>">
            <span class="sb-icon sb-icon-24"><svg><use href="/public/icons/sb-sprite.svg#cocktail"/></svg></span>
            <strong><%= it.t('owner_manage.bar_screen') %></strong>
            <span><%= it.t('owner_manage.bar_sub') %></span>
          </a>
          <% } %>
          <% if (isOwner && canMenu) { %>
          <a class="sb-rm-appcard" href="<%= r?._urls?.menu %>">
            <span class="sb-icon sb-icon-24"><svg><use href="/public/icons/sb-sprite.svg#receipt"/></svg></span>
            <strong><%= it.t('owner_manage.edit_menu') %></strong>
            <span><%= it.t('owner_manage.menu_sub') %></span>
          </a>
          <% } %>
        </div>
      </section>
      <% } %>

      <section class="sb-rm-panel-grid" aria-label="<%= it.t('owner_manage.categories_aria') %>">
        <% if (canCalendar) { %>
        <article class="sb-surface sb-rm-panel" data-sb-search="reservations guests timeline calendar booking">
          <div class="sb-rm-panel-top sb-rm-card-head">
            <div class="sb-rm-head-main">
              <div class="sb-rm-section-kicker"><%= tt('owner_manage.guest_flow', 'Guest Flow') %></div>
              <h3><%= it.t('owner_manage.card_reservations_title') %></h3>
              <p class="muted"><%= it.t('owner_manage.card_reservations_sub') %></p>
            </div>
            <span class="sb-rm-stat-pill"><%= reservationsToday %> <%= tt('owner_manage.today_label', 'today') %></span>
          </div>
          <div class="sb-rm-panel-metrics">
            <span><strong><%= guestsToday %></strong> <%= tt('owner_manage.guests', 'guests') %></span>
            <span><strong><%= avgPartySize ? avgPartySize.toFixed(1) : '—' %></strong> <%= tt('owner_manage.avg_party_size', 'Avg. party size') %></span>
          </div>
          <div class="sb-rm-linklist">
            <a class="sb-link" href="<%= r?._urls?.calendar %>"><%= it.t('owner_manage.link_daily_calendar') %></a>
            <a class="sb-link" href="<%= r?._urls?.calendar %>"><%= it.t('owner_manage.link_search_reservations') %></a>
            <a class="sb-link" href="<%= r?._urls?.calendar %>"><%= it.t('owner_manage.link_add_reservation') %></a>
          </div>
        </article>
        <% } %>

        <% if (canFloor) { %>
        <article class="sb-surface sb-rm-panel" data-sb-search="floor tables seating plan map occupancy room">
          <div class="sb-rm-panel-top sb-rm-card-head">
            <div class="sb-rm-head-main">
              <div class="sb-rm-section-kicker"><%= tt('owner_manage.layout_control', 'Layout Control') %></div>
              <h3><%= it.t('owner_manage.card_floor_title') %></h3>
              <p class="muted"><%= it.t('owner_manage.card_floor_sub') %></p>
            </div>
            <span class="sb-rm-stat-pill"><%= r?.capacity || 0 %> <%= tt('owner_manage.seats', 'seats') %></span>
          </div>
          <div class="sb-rm-panel-metrics">
            <span><strong><%= peakOccupancy %>%</strong> <%= tt('owner_manage.peak_load', 'peak load') %></span>
            <span><strong><%= r?.slotIntervalMinutes || '—' %></strong> <%= tt('owner_manage.slot_minutes', 'slot min') %></span>
          </div>
          <div class="sb-rm-linklist">
            <a class="sb-link" href="<%= r?._urls?.floor %>"><%= it.t('owner_manage.link_edit_layout') %></a>
            <a class="sb-link" href="<%= r?._urls?.calendar %>"><%= it.t('owner_manage.link_assign_table') %></a>
            <a class="sb-link" href="<%= r?._urls?.hours %>"><%= it.t('owner_manage.link_hours') %></a>
          </div>
        </article>
        <% } %>

        <% if (canShifts || canStaff || isStaff) { %>
        <article class="sb-surface sb-rm-panel" data-sb-search="staff shifts team attendance payroll">
          <div class="sb-rm-panel-top sb-rm-card-head">
            <div class="sb-rm-head-main">
              <div class="sb-rm-section-kicker"><%= tt('owner_manage.team_execution', 'Team Execution') %></div>
              <h3><%= isStaff ? it.t('owner_manage.card_my_work_title') : it.t('owner_manage.card_staff_title') %></h3>
              <p class="muted"><%= isStaff ? it.t('owner_manage.card_my_work_sub') : it.t('owner_manage.card_staff_sub') %></p>
            </div>
            <span class="sb-rm-stat-pill"><%= canShifts ? tt('owner_manage.scheduling', 'Scheduling') : tt('owner_manage.workday', 'Workday') %></span>
          </div>
          <div class="sb-rm-linklist">
            <% if (canShifts) { %><a class="sb-link" href="<%= r?._urls?.shifts %>"><%= it.t('owner_manage.link_shift_board') %></a><% } %>
            <% if (canStaff) { %><a class="sb-link" href="<%= r?._urls?.staff %>"><%= it.t('owner_manage.link_manage_staff') %></a><% } %>
            <% if (isOwner) { %><a class="sb-link" href="<%= r?._urls?.time %>"><%= it.t('owner_manage.link_attendance') %></a><% } %>
            <% if (isOwner) { %><a class="sb-link" href="<%= r?._urls?.payroll %>"><%= it.t('owner_manage.link_payroll') %></a><% } %>
            <% if (isStaff) { %><a class="sb-link" href="/staff/timeclock"><%= it.t('owner_manage.link_clock_in_out') %></a><% } %>
            <% if (isStaff) { %><a class="sb-link" href="/staff/shifts"><%= it.t('owner_manage.link_my_shifts') %></a><% } %>
          </div>
        </article>
        <% } %>

        <% if (canReports) { %>
        <article class="sb-surface sb-rm-panel" data-sb-search="reports analytics sales trends occupancy performance">
          <div class="sb-rm-panel-top sb-rm-card-head">
            <div class="sb-rm-head-main">
              <div class="sb-rm-section-kicker"><%= tt('owner_manage.performance', 'Performance') %></div>
              <h3><%= it.t('owner_manage.card_reports_title') %></h3>
              <p class="muted"><%= it.t('owner_manage.card_reports_sub') %></p>
            </div>
            <span class="sb-rm-stat-pill"><%= tt('owner_manage.insights', 'Insights') %></span>
          </div>
          <div class="sb-rm-linklist">
            <a class="sb-link" href="<%= r?._urls?.stats %>"><%= it.t('owner_manage.link_general_reports') %></a>
            <a class="sb-link" href="<%= r?._urls?.stats %>"><%= it.t('owner_manage.link_hourly_occupancy') %></a>
            <a class="sb-link" href="<%= r?._urls?.bills %>"><%= it.t('owner_manage.link_recent_bills') %></a>
          </div>
        </article>
        <% } %>

        <% if (canInvView) { %>
        <article class="sb-surface sb-rm-panel sb-rm-panel-inventory" data-sb-search="inventory stock counts recipes suppliers purchase orders food cost ingredient costs">
          <div class="sb-rm-panel-top sb-rm-card-head">
            <div class="sb-rm-head-main">
              <div class="sb-rm-section-kicker"><%= tt('owner_manage.stock_control', 'Stock Control') %></div>
              <h3><%= it.t('owner_manage.card_inventory_title') %></h3>
              <p class="muted"><%= it.t('owner_manage.card_inventory_sub') %></p>
            </div>
            <span class="sb-rm-stat-pill"><%= inventoryCards.length %> <%= tt('owner_manage.inventory_tools', 'tools') %></span>
          </div>

          <div class="sb-rm-panel-metrics sb-rm-panel-metrics-compact">
            <span><strong><%= canInvManage ? 6 : 1 %></strong> <%= tt('owner_manage.inventory_modules', 'modules') %></span>
            <span><strong><%= canInvManage ? tt('owner_manage.full_access', 'Full access') : tt('owner_manage.view_only', 'View only') %></strong></span>
            <span><strong><%= tt('owner_manage.live', 'Live') %></strong> <%= tt('owner_manage.inventory_sync', 'inventory workspace') %></span>
          </div>

          <div class="sb-rm-featuregrid sb-rm-inventory-grid">
            <% inventoryCards.forEach(function(card){ %>
              <a class="sb-rm-featurecard tone-<%= card.tone %>" href="<%= card.href %>">
                <div class="sb-rm-featurecard-top">
                  <span class="sb-rm-featureicon" aria-hidden="true">
                    <svg><use href="/public/icons/sb-sprite.svg#<%= card.icon %>"/></svg>
                  </span>
                  <span class="sb-rm-featurebadge"><%= card.badge %></span>
                </div>
                <strong><%= card.title %></strong>
                <p><%= card.desc %></p>
                <span class="sb-rm-featurecta">
                  <%= tt('owner_manage.open_module', 'Open module') %>
                  <span class="sb-icon sb-icon-16"><svg><use href="/public/icons/sb-sprite.svg#chev"/></svg></span>
                </span>
              </a>
            <% }) %>
          </div>
        </article>
        <% } %>

        <% if (isOwner) { %>
        <article class="sb-surface sb-rm-panel" data-sb-search="settings details hours photos deposit password profile">
          <div class="sb-rm-panel-top sb-rm-card-head">
            <div class="sb-rm-head-main">
              <div class="sb-rm-section-kicker"><%= tt('owner_manage.brand_and_settings', 'Brand & Settings') %></div>
              <h3><%= it.t('owner_manage.card_settings_title') %></h3>
              <p class="muted"><%= it.t('owner_manage.card_settings_sub') %></p>
            </div>
            <span class="sb-rm-stat-pill"><%= approvalLabel %></span>
          </div>
          <div class="sb-rm-linklist">
            <a class="sb-link" href="<%= r?._urls?.hours %>"><%= it.t('owner_manage.link_opening_hours') %></a>
            <a class="sb-link" href="<%= r?._urls?.systemTime %>"><%= it.t('owner_manage.link_system_time') %></a>
            <a class="sb-link" href="<%= r?._urls?.photos %>"><%= it.t('owner_manage.link_photos') %></a>
            <a class="sb-link" href="<%= r?._urls?.edit %>"><%= it.t('owner_manage.link_restaurant_details') %></a>
            <a class="sb-link" href="<%= r?._urls?.deposit %>"><%= it.t('owner_manage.link_deposit_settings') || 'Deposit Settings' %></a>
            <a class="sb-link" href="/auth/change-password"><%= it.t('owner_manage.link_change_password') %></a>
          </div>
        </article>
        <% } %>
      </section>

      <% if (canCalendar) { %>
      <section class="sb-surface sb-rm-agenda" aria-label="<%= it.t('owner_manage.upcoming_title') %>" data-sb-search="agenda upcoming reservations guest flow timeline today">
        <div class="sb-rm-section-head sb-rm-card-head">
          <div class="sb-rm-head-main">
            <div class="sb-rm-section-kicker"><%= tt('owner_manage.service_timeline', 'Service Timeline') %></div>
            <h2><%= it.t('owner_manage.upcoming_title') %></h2>
            <p class="muted"><%= it.t('owner_manage.upcoming_sub') %></p>
          </div>
          <a class="btn sm ghost" href="<%= r?._urls?.calendar %>"><%= it.t('owner_manage.link_all_reservations') %></a>
        </div>
        <% if (!preview.length) { %>
          <div class="sb-empty muted"><%= it.t('owner_manage.no_reservations') %></div>
        <% } else { %>
          <div class="sb-rm-timeline">
            <% preview.forEach(function(x){ %>
              <a class="sb-rm-timeitem" href="<%= r?._urls?.calendar %>" aria-label="<%= it.t('owner_manage.open_in_calendar') %>">
                <div class="sb-rm-timecol">
                  <div class="sb-rm-time"><%= x.time %></div>
                  <div class="sb-rm-time-line"></div>
                </div>
                <div class="sb-rm-timebody">
                  <div class="sb-rm-timehead">
                    <strong><%= x.name %></strong>
                    <span class="sb-badge <%= (String(x.status).toLowerCase()==='new')?'warn':'' %>"><%= x.status %></span>
                  </div>
                  <div class="sb-rm-timesub muted">
                    <span><%= x.people %> <%= tt('owner_manage.guests', 'guests') %></span>
                    <% if (x.roomLabel) { %><span>• <%= x.roomLabel %></span><% } %>
                    <% if (x.phone) { %><span>• <%= x.phone %></span><% } %>
                  </div>
                </div>
              </a>
            <% }) %>
          </div>
        <% } %>
      </section>
      <% } %>
    </main>

    <aside class="sb-dashboard-side sb-rm-side" aria-label="Sidebar">
      <section class="sb-surface sb-rm-sidecard">
        <div class="sb-rm-card-stack">
          <div class="sb-rm-section-kicker"><%= tt('owner_manage.today_focus', 'Today’s Focus') %></div>
          <h3><%= it.t('owner_manage.tasks_title') %></h3>
          <p class="muted"><%= it.t('owner_manage.tasks_sub') %></p>
        </div>
        <% if (!tasks.length) { %>
          <div class="sb-empty muted"><%= it.t('owner_manage.no_tasks') %></div>
        <% } else { %>
          <div class="sb-list">
            <% tasks.forEach(function(t){ %>
              <a class="sb-list-item" href="<%= t.href || '#' %>">
                <span class="sb-dotmark <%= t.tone || 'info' %>"></span>
                <div class="sb-list-body">
                  <div class="sb-list-title"><%= t.titleKey ? it.t(t.titleKey, t.titleVars || {}) : t.title %></div>
                  <% const taskDesc = t.descKey ? it.t(t.descKey, t.descVars || {}) : t.desc; %>
                  <% if (taskDesc) { %><div class="sb-list-sub muted"><%= taskDesc %></div><% } %>
                </div>
                <span class="sb-icon sb-icon-16 sb-icon-muted"><svg><use href="/public/icons/sb-sprite.svg#chev"/></svg></span>
              </a>
            <% }) %>
          </div>
        <% } %>
      </section>

      <section class="sb-surface sb-rm-sidecard sb-rm-brandcard" data-sb-search="gallery photos brand readiness menu categories presentation">
        <div class="sb-rm-card-stack">
          <div class="sb-rm-section-kicker"><%= tt('owner_manage.brand_presence', 'Brand Presence') %></div>
          <h3><%= tt('owner_manage.profile_readiness', 'Profile Readiness') %></h3>
        </div>
        <div class="sb-rm-readiness-list">
          <% profileReadiness.forEach(function(item){ const pct = Math.max(0, Math.min(100, Math.round((item.value / Math.max(1, item.target)) * 100))); %>
            <div class="sb-rm-readiness-row">
              <div class="sb-rm-readiness-head"><span><%= item.label %></span><strong><%= item.value %>/<%= item.target %></strong></div>
              <div class="sb-rm-rail thin"><span style="width:<%= pct %>%"></span></div>
            </div>
          <% }) %>
        </div>
        <% if (galleryThumbs.length) { %>
          <div class="sb-rm-gallery">
            <% galleryThumbs.forEach(function(photo, idx){ const src = photo?.dataUrl || photo; %>
              <div class="sb-rm-gallery-item <%= idx === 0 ? 'is-large' : '' %>" style="background-image:url('<%= src %>')"></div>
            <% }) %>
          </div>
        <% } else { %>
          <div class="sb-empty muted"><%= tt('owner_manage.add_photos', 'Upload more high-quality photos') %></div>
        <% } %>
      </section>

      <section class="sb-surface sb-rm-sidecard" data-sb-search="profile details phone address category created photos menu">
        <div class="sb-rm-card-stack">
          <div class="sb-rm-section-kicker"><%= tt('owner_manage.profile_overview', 'Profile Overview') %></div>
          <h3><%= tt('owner_manage.restaurant_profile', 'Restaurant Profile') %></h3>
        </div>
        <div class="sb-rm-profile-list">
          <div><span><%= tt('owner_manage.phone', 'Phone') %></span><strong><%= r?.phone || '—' %></strong></div>
          <div><span><%= tt('owner_manage.category', 'Category') %></span><strong><%= categoryLabels.slice(0, 2).join(', ') || '—' %></strong></div>
          <div><span><%= tt('owner_manage.created', 'Created') %></span><strong><%= createdAtText %></strong></div>
          <div><span><%= tt('owner_manage.capacity', 'Capacity') %></span><strong><%= r?.capacity || 0 %></strong></div>
          <div><span><%= tt('owner_manage.menu_items', 'Menu items') %></span><strong><%= menuCount %></strong></div>
          <div><span><%= tt('owner_manage.photos_count', 'Photos') %></span><strong><%= photoCount %></strong></div>
        </div>
      </section>

      <section class="sb-surface sb-rm-sidecard" data-sb-search="configuration slot duration deposit schedule approval time">
        <div class="sb-rm-card-stack">
          <div class="sb-rm-section-kicker"><%= tt('owner_manage.configuration', 'Configuration') %></div>
          <h3><%= tt('owner_manage.booking_policy', 'Booking Policy') %></h3>
        </div>
        <div class="sb-rm-policy-list">
          <div class="sb-rm-policy-row"><span><%= tt('owner_manage.slot_interval', 'Slot interval') %></span><strong><%= r?.slotIntervalMinutes || '—' %> <%= tt('owner_manage.minutes', 'min') %></strong></div>
          <div class="sb-rm-policy-row"><span><%= tt('owner_manage.service_duration', 'Service duration') %></span><strong><%= r?.serviceDurationMinutes || '—' %> <%= tt('owner_manage.minutes', 'min') %></strong></div>
          <div class="sb-rm-policy-row"><span><%= tt('owner_manage.deposit', 'Deposit') %></span><strong><%= depositText %></strong></div>
          <div class="sb-rm-policy-row"><span><%= tt('owner_manage.approval', 'Approval') %></span><strong><%= approvalLabel %></strong></div>
          <div class="sb-rm-policy-row"><span><%= tt('owner_manage.system_time', 'Restaurant Time') %></span><a class="sb-link" href="<%= r?._urls?.systemTime %>"><%= it.t('owner_manage.link_system_time') %></a></div>
        </div>
      </section>

      <section class="sb-surface sb-rm-sidecard" data-sb-search="alerts notifications issues warnings">
        <div class="sb-rm-card-stack">
          <div class="sb-rm-section-kicker"><%= tt('owner_manage.watchouts', 'Watchouts') %></div>
          <h3><%= it.t('owner_manage.alerts_title') %></h3>
          <p class="muted"><%= it.t('owner_manage.alerts_sub') %></p>
        </div>
        <% if (!alerts.length) { %>
          <div class="sb-empty muted"><%= it.t('owner_manage.no_alerts') %></div>
        <% } else { %>
          <div class="sb-list">
            <% alerts.forEach(function(a){ %>
              <div class="sb-list-item" role="listitem">
                <span class="sb-dotmark <%= a.tone || 'warn' %>"></span>
                <div class="sb-list-body">
                  <div class="sb-list-title"><%= a.titleKey ? it.t(a.titleKey) : a.title %></div>
                </div>
              </div>
            <% }) %>
          </div>
        <% } %>
      </section>
    </aside>
  </div>

  <div class="sb-note" style="margin-top:12px">
    <%= it.t('owner_manage.tip') %>
  </div>

  <style>
    .sb-rm{display:block}
    .sb-rm-hero{
      position:relative; overflow:hidden; border-radius:32px; min-height:360px; margin-bottom:18px;
      background:
        radial-gradient(circle at top left, rgba(59,130,246,.26), transparent 34%),
        radial-gradient(circle at top right, rgba(244,114,182,.18), transparent 28%),
        linear-gradient(135deg, rgba(3,7,18,.92), rgba(15,23,42,.88));
      background-size:cover; background-position:center;
      border:1px solid rgba(255,255,255,.10);
      box-shadow:0 32px 80px rgba(0,0,0,.45);
    }
    .sb-rm-hero-overlay{
      position:absolute; inset:0;
      background:linear-gradient(120deg, rgba(2,6,23,.92) 0%, rgba(2,6,23,.68) 46%, rgba(2,6,23,.80) 100%);
      backdrop-filter: blur(8px);
    }
    .sb-rm-hero-inner{
      position:relative; z-index:1; display:grid; grid-template-columns:minmax(0, 1.5fr) minmax(320px, .9fr);
      gap:18px; padding:28px;
    }
    .sb-rm-hero-copy{display:flex; flex-direction:column; justify-content:space-between; min-height:304px}
    .sb-rm-kicker, .sb-rm-section-kicker, .sb-rm-eyebrow{
      display:inline-flex; align-items:center; gap:8px; font-size:12px; font-weight:900; letter-spacing:.18em;
      text-transform:uppercase; color:#93c5fd;
    }
    .sb-rm-hero-copy h1{margin:8px 0 10px; max-width:14ch; font-size:clamp(30px, 4vw, 50px); line-height:.96; letter-spacing:-.03em; overflow-wrap:anywhere; text-wrap:balance}
    .sb-rm-subline{display:flex; flex-wrap:wrap; gap:8px; align-items:center; font-size:14px}
    .sb-rm-desc{max-width:70ch; margin:16px 0 0; color:#dbe7ff; font-size:15px; line-height:1.65}
    .sb-rm-chiprow{display:flex; flex-wrap:wrap; gap:10px; margin-top:16px}
    .sb-rm-storyline{display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:12px; margin-top:18px; max-width:940px}
    .sb-rm-storyline-item{position:relative; display:grid; gap:8px; padding:15px 16px 16px; border-radius:20px; border:1px solid rgba(255,255,255,.10); background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03)); box-shadow:0 16px 34px rgba(0,0,0,.18); overflow:hidden}
    .sb-rm-storyline-item::before{content:''; position:absolute; inset:0 0 auto; height:3px; background:linear-gradient(90deg, rgba(96,165,250,.95), rgba(34,211,238,.88)); opacity:.95}
    .sb-rm-storyline-item span{font-size:11px; font-weight:900; letter-spacing:.16em; text-transform:uppercase; color:#c9ddff}
    .sb-rm-storyline-item strong{font-size:28px; line-height:1; font-weight:900; letter-spacing:-.03em}
    .sb-rm-storyline-item p{margin:0; color:#d9e5fb; font-size:13px; line-height:1.55; overflow-wrap:anywhere}
    .sb-rm-chip, .sb-rm-badge, .sb-rm-stat-pill{
      display:inline-flex; align-items:center; gap:8px; border-radius:999px; padding:8px 12px;
      font-size:12px; font-weight:800; border:1px solid rgba(255,255,255,.12);
      background:rgba(255,255,255,.06); color:#eef4ff;
    }
    .tone-brand{background:rgba(59,130,246,.18); border-color:rgba(96,165,250,.32)}
    .tone-good{background:rgba(34,197,94,.14); border-color:rgba(74,222,128,.28)}
    .tone-warn{background:rgba(245,158,11,.14); border-color:rgba(251,191,36,.28)}
    .tone-danger{background:rgba(239,68,68,.14); border-color:rgba(248,113,113,.28)}
    .tone-info{background:rgba(6,182,212,.14); border-color:rgba(34,211,238,.28)}
    .tone-muted{background:rgba(148,163,184,.12); border-color:rgba(148,163,184,.24)}

    .sb-rm-quick{display:flex; flex-wrap:wrap; gap:12px; margin-top:18px}

    .sb-rm-scorecard{display:grid; grid-template-columns:minmax(0,1fr) 108px; gap:14px; margin-top:16px; padding:16px; border-radius:24px; border:1px solid rgba(255,255,255,.10); background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));}
    .sb-rm-score-eyebrow{font-size:12px; font-weight:800; letter-spacing:.12em; text-transform:uppercase; color:#93c5fd}
    .sb-rm-score-value{font-size:42px; line-height:1; font-weight:900; margin:8px 0 6px}
    .sb-rm-score-copy{font-size:13px; line-height:1.55}
    .sb-rm-score-ring{--deg: calc(var(--pct) * 3.6deg); width:108px; height:108px; border-radius:999px; background:conic-gradient(#60a5fa var(--deg), rgba(255,255,255,.08) 0deg); position:relative; display:grid; place-items:center;}
    .sb-rm-score-ring::after{content:''; position:absolute; inset:10px; border-radius:inherit; background:#09111f; border:1px solid rgba(255,255,255,.08)}
    .sb-rm-score-ring span{position:relative; z-index:1; font-size:18px; font-weight:900}
    .sb-rm-rail-group{display:grid; gap:12px; margin-top:14px}
    .sb-rm-rail-item{display:grid; gap:8px}
    .sb-rm-rail-head{display:flex; align-items:center; justify-content:space-between; gap:10px; font-size:13px}
    .sb-rm-rail-head span{color:#cbd5e1}
    .sb-rm-rail-head strong{font-size:13px}
    .sb-rm-rail{position:relative; height:10px; border-radius:999px; overflow:hidden; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.07)}
    .sb-rm-rail.thin{height:8px}
    .sb-rm-rail span{display:block; height:100%; border-radius:inherit; background:linear-gradient(90deg, rgba(59,130,246,.92), rgba(34,211,238,.88)); box-shadow:0 6px 18px rgba(59,130,246,.28)}
    .sb-rm-mini-value-sm{font-size:20px; line-height:1.2}

    .sb-rm-ribbon{position:relative; z-index:1; display:grid; grid-template-columns:1.25fr .95fr .95fr .95fr; gap:14px; padding:0 28px 28px}
    .sb-rm-ribbon-card{position:relative; overflow:hidden; padding:18px 18px 17px; border-radius:24px; border:1px solid rgba(255,255,255,.10); background:linear-gradient(180deg, rgba(255,255,255,.09), rgba(255,255,255,.03)); box-shadow:0 20px 46px rgba(0,0,0,.18); display:grid; gap:8px}
    .sb-rm-ribbon-card::before{content:''; position:absolute; inset:0 0 auto; height:3px; background:linear-gradient(90deg, rgba(96,165,250,.95), rgba(34,211,238,.88)); opacity:.95}
    .sb-rm-ribbon-label{font-size:11px; letter-spacing:.14em; font-weight:900; text-transform:uppercase; color:#cbd5e1}
    .sb-rm-ribbon-card strong{font-size:28px; line-height:1; font-weight:900}
    .sb-rm-ribbon-card span:last-child{font-size:13px; color:#d7e2f4; line-height:1.55}

    .sb-rm-pulse{position:relative; overflow:hidden; border-radius:30px; padding:24px; background:linear-gradient(180deg, rgba(15,23,42,.88), rgba(2,6,23,.76)); border:1px solid rgba(255,255,255,.10); box-shadow:0 22px 52px rgba(0,0,0,.22)}
    .sb-rm-pulse::before{content:''; position:absolute; top:-80px; right:-40px; width:240px; height:240px; border-radius:999px; background:radial-gradient(circle, rgba(59,130,246,.20), transparent 68%); pointer-events:none}
    .sb-rm-pulse-grid{display:grid; grid-template-columns:1.2fr .9fr .9fr; gap:16px; margin-top:18px}
    .sb-rm-window-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(172px,1fr)); gap:12px; align-items:stretch}
    .sb-rm-window{padding:16px; border-radius:22px; border:1px solid rgba(255,255,255,.10); background:linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03)); display:grid; gap:10px; min-height:142px; align-content:start; overflow:hidden; min-width:0}
    .sb-rm-window-top{display:grid; grid-template-columns:minmax(0,1fr) auto; align-items:start; gap:8px 10px; min-width:0}
    .sb-rm-window-name{display:block; min-width:0; max-width:100%; font-size:12px; line-height:1.3; text-transform:uppercase; letter-spacing:.08em; font-weight:900; color:#cbd5e1; overflow-wrap:anywhere; word-break:break-word; text-wrap:balance}
    .sb-rm-window-badge{display:inline-flex; align-items:center; justify-content:center; align-self:start; white-space:nowrap; padding:6px 10px; border-radius:999px; font-size:12px; font-weight:800; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.10)}
    .sb-rm-window strong{font-size:36px; line-height:1; font-weight:900}
    .sb-rm-window p{margin:0; color:#d7e2f4; font-size:14px}
    .sb-rm-pulse-card{padding:18px; border-radius:24px; border:1px solid rgba(255,255,255,.10); background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); display:flex; flex-direction:column; min-height:100%}
    .sb-rm-pulse-card-top{display:flex; align-items:flex-start; justify-content:space-between; gap:12px; margin-bottom:14px}
    .sb-rm-status-grid{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:12px}
    .sb-rm-status-grid div{padding:12px 12px 10px; border-radius:18px; border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.04); display:grid; gap:6px}
    .sb-rm-status-grid span{font-size:12px; color:#9fb0c9; text-transform:uppercase; letter-spacing:.08em; font-weight:800}
    .sb-rm-status-grid strong{font-size:26px; line-height:1; font-weight:900}
    .sb-rm-pulse-note{margin-top:auto; padding-top:14px; font-size:13px; line-height:1.55}
    .sb-rm-checklist{display:grid; gap:10px}
    .sb-rm-checkitem{display:flex; align-items:center; gap:10px; text-decoration:none; color:inherit; padding:12px 14px; border-radius:16px; border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.04); transition:transform .16s ease, border-color .16s ease, background .16s ease}
    .sb-rm-checkitem span:nth-child(2){flex:1; line-height:1.45}
    .sb-rm-checkitem:hover{transform:translateY(-1px); border-color:rgba(96,165,250,.32); background:rgba(59,130,246,.08)}

    .sb-rm-control{
      background:linear-gradient(180deg, rgba(15,23,42,.76), rgba(2,6,23,.68));
      border:1px solid rgba(255,255,255,.12); border-radius:28px; padding:18px;
      box-shadow:0 18px 45px rgba(0,0,0,.28);
      backdrop-filter: blur(16px);
    }
    .sb-rm-control-top, .sb-rm-panel-top, .sb-rm-section-head{
      display:grid; grid-template-columns:minmax(0,1fr) auto; align-items:start; gap:14px;
    }
    .sb-rm-card-head > .sb-rm-head-main, .sb-rm-section-head > .sb-rm-head-main, .sb-rm-panel-top > .sb-rm-head-main, .sb-rm-control-top > .sb-rm-head-main{min-width:0}
    .sb-rm-card-stack{display:grid; gap:6px; min-width:0; margin-bottom:12px}
    .sb-rm-control-label{font-size:12px; font-weight:800; color:#93c5fd; text-transform:uppercase; letter-spacing:.15em}
    .sb-rm-control-title{font-size:24px; font-weight:900; margin-top:4px; line-height:1.06; letter-spacing:-.02em; overflow-wrap:anywhere}
    .sb-rm-switcher{display:block; margin:16px 0 8px}
    .sb-rm-select{width:100%; min-height:46px}
    .sb-rm-control-actions{display:flex; flex-wrap:wrap; gap:10px; margin-top:14px}
    .sb-rm-mini-grid{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:12px; margin-top:18px}
    .sb-rm-mini{
      border-radius:20px; padding:14px; border:1px solid rgba(255,255,255,.10);
      background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
      min-height:112px;
    }
    .sb-rm-mini-label{font-size:12px; font-weight:800; color:#cbd5e1}
    .sb-rm-mini-value{font-size:30px; font-weight:900; line-height:1.05; margin:8px 0 6px}
    .sb-rm-mini-sub{font-size:12px; color:#cbd5e1}

    .sb-rm-dashboard{display:grid; grid-template-columns:minmax(0, 1.56fr) minmax(320px, .78fr); gap:20px; align-items:start}
    .sb-rm-main{display:flex; flex-direction:column; gap:18px}
    .sb-rm-side{display:flex; flex-direction:column; gap:18px; position:sticky; top:18px}
    .sb-rm-sidecard{border-radius:24px}
    .sb-rm-toolbar{align-items:center}
    .sb-rm-search{flex:1}

    .sb-rm-highlights{display:grid; grid-template-columns:1.2fr .9fr .9fr; gap:16px}
    .sb-rm-highlight{
      position:relative; overflow:hidden; border-radius:28px; padding:22px; border:1px solid rgba(255,255,255,.10);
      background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      box-shadow:0 18px 45px rgba(0,0,0,.18);
    }
    .sb-rm-highlight::before{content:''; position:absolute; inset:0 0 auto; height:3px; background:linear-gradient(90deg, rgba(96,165,250,.95), rgba(34,211,238,.88)); opacity:.95}
    .sb-rm-highlight-top{display:flex; align-items:center; gap:10px; margin-bottom:12px}
    .sb-rm-highlight-value{font-size:42px; font-weight:900; line-height:1; margin-bottom:8px}
    .sb-rm-highlight-title{font-size:18px; font-weight:900; margin-bottom:8px; line-height:1.15; overflow-wrap:anywhere}
    .sb-rm-highlight p{margin:0; color:#cbd5e1; line-height:1.6}
    .sb-rm-metrics{display:flex; flex-wrap:wrap; gap:10px; margin-top:16px}
    .sb-rm-metrics span{
      display:inline-flex; align-items:center; gap:6px; padding:8px 10px; border-radius:999px;
      background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); font-size:12px;
    }
    .sb-rm-progress-circle{
      --deg: calc(var(--pct) * 3.6deg);
      width:84px; height:84px; border-radius:999px; display:grid; place-items:center; margin:2px 0 12px;
      background:conic-gradient(#60a5fa var(--deg), rgba(255,255,255,.08) 0deg);
      position:relative;
    }
    .sb-rm-progress-circle::after{
      content:""; position:absolute; inset:8px; border-radius:inherit; background:#09111f;
      border:1px solid rgba(255,255,255,.08);
    }
    .sb-rm-progress-circle span{position:relative; z-index:1; font-size:18px; font-weight:900}

    .sb-rm-ops, .sb-rm-agenda, .sb-rm-panel, .sb-rm-sidecard{
      background:linear-gradient(180deg, rgba(15,23,42,.78), rgba(2,6,23,.72));
      border:1px solid rgba(255,255,255,.10);
      box-shadow:0 18px 45px rgba(0,0,0,.20);
    }
    .sb-rm-ops, .sb-rm-agenda{position:relative; overflow:hidden; border-radius:30px; padding:24px}
    .sb-rm-ops::before, .sb-rm-agenda::before, .sb-rm-sidecard::before, .sb-rm-panel::before{content:''; position:absolute; inset:0 0 auto; height:3px; background:linear-gradient(90deg, rgba(96,165,250,.92), rgba(34,211,238,.82)); opacity:.9}
    .sb-rm-panel-grid{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:16px; align-items:stretch}
    .sb-rm-panel{position:relative; overflow:hidden; border-radius:28px; padding:20px 20px 18px}
    .sb-rm-panel h3, .sb-rm-sidecard h3, .sb-rm-section-head h2, .sb-rm-pulse-card h3{margin:4px 0 0; max-width:100%; font-size:clamp(18px, 2.1vw, 22px); line-height:1.12; letter-spacing:-.02em; overflow-wrap:anywhere; text-wrap:balance}
    .sb-rm-panel p.muted, .sb-rm-sidecard p.muted, .sb-rm-head-main p.muted{max-width:64ch; overflow-wrap:anywhere}
    .sb-rm-panel-metrics{display:flex; flex-wrap:wrap; gap:10px; margin:16px 0}
    .sb-rm-panel-metrics span{
      display:inline-flex; gap:6px; align-items:center; padding:8px 10px; border-radius:12px;
      background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.08); font-size:12px;
    }
    .sb-rm-linklist{display:grid; gap:10px; margin-top:14px}
    .sb-rm-linklist .sb-link{
      display:flex; align-items:center; justify-content:space-between; gap:10px; text-decoration:none;
      padding:12px 14px; border-radius:16px; background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.08);
      transition:transform .16s ease, border-color .16s ease, background .16s ease;
    }
    .sb-rm-linklist .sb-link:hover, .sb-rm-appcard:hover, .sb-rm-timeitem:hover{
      transform:translateY(-1px); border-color:rgba(96,165,250,.32); background:rgba(59,130,246,.08);
    }
    .sb-rm-panel-metrics-compact{margin:14px 0 10px}
    .sb-rm-featuregrid{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:12px; margin-top:10px}
    .sb-rm-featurecard{
      position:relative; overflow:hidden; display:flex; flex-direction:column; gap:10px; min-height:170px;
      padding:16px; border-radius:22px; text-decoration:none; color:inherit;
      background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.10);
      box-shadow:0 14px 30px rgba(0,0,0,.16);
      transition:transform .16s ease, border-color .16s ease, background .16s ease, box-shadow .16s ease;
    }
    .sb-rm-featurecard::before{content:''; position:absolute; inset:0 0 auto; height:3px; background:linear-gradient(90deg, rgba(96,165,250,.94), rgba(34,211,238,.84)); opacity:.92}
    .sb-rm-featurecard:hover{transform:translateY(-2px); border-color:rgba(96,165,250,.34); background:linear-gradient(180deg, rgba(59,130,246,.14), rgba(15,23,42,.12)); box-shadow:0 20px 40px rgba(0,0,0,.22)}
    .sb-rm-featurecard-top{display:flex; align-items:center; justify-content:space-between; gap:12px}
    .sb-rm-featureicon{width:42px; height:42px; display:grid; place-items:center; border-radius:14px; background:rgba(59,130,246,.14); border:1px solid rgba(96,165,250,.24); color:#dbeafe}
    .sb-rm-featureicon svg{width:20px; height:20px}
    .sb-rm-featurebadge{display:inline-flex; align-items:center; justify-content:center; padding:6px 10px; border-radius:999px; font-size:11px; font-weight:800; letter-spacing:.03em; text-transform:uppercase; color:#dbeafe; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.10)}
    .sb-rm-featurecard strong{font-size:16px; line-height:1.2; overflow-wrap:anywhere}
    .sb-rm-featurecard p{margin:0; color:#cbd5e1; line-height:1.55}
    .sb-rm-featurecta{margin-top:auto; display:inline-flex; align-items:center; gap:8px; color:#dbeafe; font-weight:700}
    .sb-rm-featurecard.tone-success .sb-rm-featureicon{background:rgba(16,185,129,.14); border-color:rgba(16,185,129,.28); color:#d1fae5}
    .sb-rm-featurecard.tone-warn .sb-rm-featureicon{background:rgba(245,158,11,.14); border-color:rgba(245,158,11,.28); color:#fde68a}
    .sb-rm-featurecard.tone-brand .sb-rm-featureicon{background:rgba(168,85,247,.16); border-color:rgba(168,85,247,.30); color:#f3e8ff}
    .sb-rm-featurecard.tone-muted .sb-rm-featureicon{background:rgba(148,163,184,.14); border-color:rgba(148,163,184,.24); color:#e2e8f0}
    .sb-rm-featurecard.tone-info .sb-rm-featureicon{background:rgba(34,211,238,.14); border-color:rgba(34,211,238,.28); color:#cffafe}

    .sb-rm-appgrid{display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:14px; margin-top:18px}
    .sb-rm-appcard{
      position:relative; overflow:hidden; display:flex; flex-direction:column; gap:10px; text-decoration:none; color:inherit; min-height:144px;
      padding:18px; border-radius:24px; border:1px solid rgba(255,255,255,.10);
      background:linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
      transition:transform .16s ease, border-color .16s ease, background .16s ease;
    }
    .sb-rm-appcard::before{content:''; position:absolute; inset:0 0 auto; height:3px; background:linear-gradient(90deg, rgba(96,165,250,.92), rgba(34,211,238,.84)); opacity:.88}
    .sb-rm-appcard strong{font-size:16px; line-height:1.16; overflow-wrap:anywhere}
    .sb-rm-appcard span:last-child{color:#cbd5e1; line-height:1.55}

    .sb-rm-timeline{display:grid; gap:14px; margin-top:16px}
    .sb-rm-timeitem{
      display:grid; grid-template-columns:74px minmax(0,1fr); gap:14px; text-decoration:none; color:inherit;
      padding:14px; border-radius:22px; border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.04);
    }
    .sb-rm-timecol{display:flex; flex-direction:column; align-items:center; gap:10px}
    .sb-rm-time{font-size:20px; font-weight:900}
    .sb-rm-time-line{width:2px; flex:1; min-height:26px; background:linear-gradient(180deg, rgba(96,165,250,.9), rgba(255,255,255,.08)); border-radius:999px}
    .sb-rm-timehead{display:flex; align-items:center; justify-content:space-between; gap:10px; flex-wrap:wrap}
    .sb-rm-timesub{display:flex; flex-wrap:wrap; gap:8px; margin-top:8px; font-size:13px}

    .sb-rm-profile-list, .sb-rm-policy-list{display:grid; gap:12px; margin-top:6px}
    .sb-rm-profile-list div, .sb-rm-policy-row{
      display:flex; align-items:center; justify-content:space-between; gap:12px; padding:10px 0;
      border-bottom:1px solid rgba(255,255,255,.07);
    }
    .sb-rm-profile-list div:last-child, .sb-rm-policy-row:last-child{border-bottom:none}
    .sb-rm-profile-list span, .sb-rm-policy-row span{color:#94a3b8; font-size:13px}
    .sb-rm-profile-list strong, .sb-rm-policy-row strong{font-size:14px; text-align:end}

    .sb-rm-readiness-list{display:grid; gap:12px; margin-top:14px}
    .sb-rm-readiness-row{display:grid; gap:8px}
    .sb-rm-readiness-head{display:flex; align-items:center; justify-content:space-between; gap:12px; font-size:13px}
    .sb-rm-readiness-head span{color:#9fb0c9}
    .sb-rm-readiness-head strong{font-size:13px}
    .sb-rm-gallery{display:grid; grid-template-columns:1.2fr .8fr .8fr; gap:10px; margin-top:16px}
    .sb-rm-sidecard{position:relative; overflow:hidden; padding:20px}
    .sb-rm-gallery-item{min-height:86px; border-radius:18px; background-size:cover; background-position:center; border:1px solid rgba(255,255,255,.08); box-shadow:0 12px 28px rgba(0,0,0,.18)}
    .sb-rm-gallery-item.is-large{grid-row:span 2; min-height:184px}

    .sb-rm *{min-width:0}
    .sb-rm h1, .sb-rm h2, .sb-rm h3, .sb-rm strong, .sb-rm p, .sb-rm span{word-break:normal}
    .sb-rm h2, .sb-rm h3, .sb-rm-highlight-title, .sb-rm-appcard strong, .sb-rm-control-title{overflow-wrap:anywhere}
    .sb-rm-stat-pill, .sb-rm-badge{max-width:100%; white-space:normal; text-align:center; justify-content:center}
    .sb-rm-window > *{min-width:0}
    .sb-rm-window-name, .sb-rm-window p{max-width:100%}

    .sb-compact .sb-rm-highlight, .sb-compact .sb-rm-panel, .sb-compact .sb-rm-sidecard{padding:16px}
    .sb-compact .sb-rm-ops, .sb-compact .sb-rm-agenda{padding:18px}
    .sb-compact .sb-rm-appcard{min-height:116px; padding:14px}
    .sb-compact .sb-rm-mini{min-height:96px; padding:12px}

    @media (max-width: 1180px){
      .sb-rm-hero-inner, .sb-rm-dashboard{grid-template-columns:1fr}
      .sb-rm-side{position:static}
    }
    @media (max-width: 980px){
      .sb-rm-storyline, .sb-rm-ribbon, .sb-rm-highlights, .sb-rm-panel-grid, .sb-rm-appgrid{grid-template-columns:1fr 1fr}
      .sb-rm-pulse-grid{grid-template-columns:1fr}
    }
    @media (max-width: 720px){
      .sb-rm-storyline{grid-template-columns:1fr}
      .sb-rm-hero{border-radius:24px}
      .sb-rm-hero-inner{padding:18px}
      .sb-rm-ribbon{padding:0 18px 18px; grid-template-columns:1fr}
      .sb-rm-scorecard{grid-template-columns:1fr}
      .sb-rm-score-ring{width:92px; height:92px}
      .sb-rm-window-grid, .sb-rm-highlights, .sb-rm-panel-grid, .sb-rm-appgrid, .sb-rm-mini-grid, .sb-rm-status-grid, .sb-rm-gallery, .sb-rm-featuregrid{grid-template-columns:1fr}
      .sb-rm-timeitem{grid-template-columns:58px minmax(0,1fr)}
      .sb-rm-gallery-item.is-large{grid-row:auto; min-height:140px}
      .sb-rm-control-actions, .sb-rm-quick{flex-direction:column; align-items:stretch}
      .sb-rm-control-top, .sb-rm-panel-top, .sb-rm-section-head, .sb-rm-pulse-card-top{grid-template-columns:1fr}
      .sb-rm-control-actions .btn, .sb-rm-quick .btn{width:100%; justify-content:center}
      .sb-rm-panel-top, .sb-rm-section-head, .sb-rm-control-top{flex-direction:column; align-items:flex-start}
    }
  </style>

  <script src="/public/js/owner-restaurant-manage.js?v=<%= it.BUILD_TAG || Date.now() %>" defer></script>
</section>
