<% layout("_layout", it) %>

<%
  // i18n helper with fallback
  function tt(k, fb){
    try{
      if (it && typeof it.t === "function"){
        const s = it.t(k);
        if (!s || s === k || s === `(${k})`) return fb;
        return s;
      }
    } catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const stats = it.stats || {};
  const totals = stats.totals || {};

  const revenuePerDay   = Array.isArray(stats.revenuePerDay) ? stats.revenuePerDay : [];
  const revenuePerHour  = Array.isArray(stats.revenuePerHour) ? stats.revenuePerHour : [];
  const weekday         = Array.isArray(stats.weekday) ? stats.weekday : [];
  const strongDays      = Array.isArray(stats.strongDays) ? stats.strongDays : [];
  const menuTopItems    = stats.menuTop && Array.isArray(stats.menuTop.items)
                          ? stats.menuTop.items
                          : [];

  const totalRevenue    = Number(totals.revenue ?? 0) || 0;
  const billsCount      = Number(totals.billsCount ?? 0) || 0;
  const avgBill         = Number(totals.avgBill ?? 0) || 0;

  const fromTs = totals.from && Number.isFinite(totals.from) ? new Date(totals.from) : null;
  const toTs   = totals.to   && Number.isFinite(totals.to)   ? new Date(totals.to)   : null;

  const _locale = (it.lang === "ka") ? "ka-GE" : (it.lang === "en") ? "en-US" : "he-IL";
  const rangeStr = (fromTs && toTs)
    ? `${fromTs.toLocaleDateString(_locale)} – ${toTs.toLocaleDateString(_locale)}`
    : "";

  // Max daily revenue for chart scaling
  let maxDayRevenue = 0;
  revenuePerDay.forEach(r => {
    const v = Number(r.revenue ?? 0) || 0;
    if (v > maxDayRevenue) maxDayRevenue = v;
  });

  // Max hourly revenue
  let maxHourRevenue = 0;
  revenuePerHour.forEach(r => {
    const v = Number(r.revenue ?? 0) || 0;
    if (v > maxHourRevenue) maxHourRevenue = v;
  });

  // Max weekday revenue
  let maxWeekdayRevenue = 0;
  weekday.forEach(r => {
    const v = Number(r.revenue ?? 0) || 0;
    if (v > maxWeekdayRevenue) maxWeekdayRevenue = v;
  });

  // Top menu items - take top 7 for chart
  const topMenu = menuTopItems
    .slice()
    .sort((a,b) => (b.qty ?? 0) - (a.qty ?? 0))
    .slice(0, 7);

  const totalQty = stats.menuTop && typeof stats.menuTop.totalQty === "number"
    ? stats.menuTop.totalQty
    : topMenu.reduce((s,it)=>s + (Number(it.qty ?? 0) || 0), 0);
%>

<section class="sb-owner-stats container" aria-label="<%= tt('stats.aria_section', 'Statistics for restaurant') %>">
  <div class="card page-card">
    <header class="page-header">
      <div>
        <h1 class="page-title">
          📊 <%= tt('stats.title', 'Statistics') %> · <%= restaurant.name || tt('common.restaurant', 'Restaurant') %>
        </h1>
        <p class="muted">
          <%= tt('stats.data_range', 'Data range') %>:
          <%= rangeStr || tt('stats.no_range', 'No defined range (first bill → last)') %>
        </p>
      </div>
      <div class="page-actions">
        <a class="btn ghost" href="/owner">
          ← <%= tt('stats.back_dashboard', 'Back to Owner Dashboard') %>
        </a>
      </div>
    </header>

    <!-- KPI Summary -->
    <section class="kpi-grid" aria-label="<%= tt('stats.kpi_aria', 'Key metrics') %>">
      <div class="kpi-card">
        <div class="kpi-label"><%= tt('stats.total_revenue', 'Total Revenue') %></div>
        <div class="kpi-value main"><%= tt('common.currency', '₪') %> <%= totalRevenue.toFixed(2) %></div>
        <div class="kpi-sub muted">
          <%= billsCount %> <%= tt('stats.bills_closed', 'bills closed') %>
        </div>
      </div>

      <div class="kpi-card">
        <div class="kpi-label"><%= tt('stats.avg_check', 'Average Check per Guest') %></div>
        <div class="kpi-value main"><%= tt('common.currency', '₪') %> <%= avgBill.toFixed(2) %></div>
        <div class="kpi-sub muted">
          <%= tt('stats.avg_check_note', 'Calculated from all bills in range') %>
        </div>
        <div class="kpi-bar-wrap">
          <div class="kpi-bar-track">
            <%
              // Normalize avgBill to a "target" for display only
              const target = 200;
              const pct = Math.max(5, Math.min(100, (avgBill / target) * 100 || 0));
            %>
            <div class="kpi-bar-fill" style="width:<%= pct %>%"></div>
          </div>
          <div class="kpi-bar-legend">
            <span class="muted">0</span>
            <span class="muted"><%= tt('stats.target_estimate', 'Target estimate') %>: <%= tt('common.currency', '₪') %> <%= target.toFixed(0) %></span>
          </div>
        </div>
      </div>

      <div class="kpi-card">
        <div class="kpi-label"><%= tt('stats.strong_days', 'Strong Days') %></div>
        <% if (strongDays && strongDays.length) { %>
          <ul class="mini-list">
            <% strongDays.slice(0,3).forEach(function(d){ %>
              <li>
                <span class="dot"></span>
                <span><%= d.dayName %></span>
                <span class="mono mini-amount">
                  <%= tt('common.currency', '₪') %> <%= Number(d.revenue ?? 0).toFixed(0) %>
                </span>
              </li>
            <% }) %>
          </ul>
        <% } else { %>
          <p class="muted"><%= tt('stats.no_strong_days', 'Not enough data for strong days analysis yet.') %></p>
        <% } %>
      </div>
    </section>

    <!-- ROW 1: Daily Revenue, Average Check -->
    <section class="row row-charts">
      <div class="chart-card">
        <h2 class="chart-title">1. <%= tt('stats.chart_daily_revenue', 'Daily Revenue') %></h2>
        <% if (revenuePerDay.length && maxDayRevenue > 0) { %>
          <div class="chart-bars" aria-label="<%= tt('stats.chart_daily_revenue', 'Daily Revenue') %>">
            <% revenuePerDay.forEach(function(d){
                 const rev = Number(d.revenue ?? 0) || 0;
                 const pct = maxDayRevenue ? (rev / maxDayRevenue) * 100 : 0;
            %>
              <div class="bar-row">
                <span class="bar-label-date"><%= d.date %></span>
                <div class="bar-track">
                  <div class="bar-fill" style="width:<%= pct %>%"></div>
                </div>
                <span class="bar-value mono"><%= tt('common.currency', '₪') %> <%= rev.toFixed(0) %></span>
              </div>
            <% }) %>
          </div>
        <% } else { %>
          <p class="muted"><%= tt('stats.no_daily_revenue', 'Not enough bills to display daily revenue.') %></p>
        <% } %>
      </div>

      <div class="chart-card">
        <h2 class="chart-title">2. <%= tt('stats.chart_avg_check', 'Average Check per Guest') %></h2>
        <% if (revenuePerDay.length && billsCount > 0) { %>
          <p class="muted small">
            <%= tt('stats.avg_check_daily_note', 'Note: overall average is shown above; here it is broken down per day (approximate).') %>
          </p>
          <div class="chart-bars mini" aria-label="<%= tt('stats.chart_avg_check', 'Average Check per Guest') %>">
            <%
              // Approximate: evenly distributed bills across days
              const avgBillsPerDay = billsCount / (revenuePerDay.length || 1);
            %>
            <% revenuePerDay.forEach(function(d){
                 const rev = Number(d.revenue ?? 0) || 0;
                 const localAvg = avgBillsPerDay ? (rev / avgBillsPerDay) : 0;
                 const pct = target ? Math.min(100, (localAvg / target) * 100) : 0;
            %>
              <div class="bar-row">
                <span class="bar-label-date"><%= d.date %></span>
                <div class="bar-track">
                  <div class="bar-fill alt" style="width:<%= pct %>%"></div>
                </div>
                <span class="bar-value mono"><%= tt('common.currency', '₪') %> <%= localAvg.toFixed(0) %></span>
              </div>
            <% }) %>
          </div>
        <% } else { %>
          <p class="muted"><%= tt('stats.no_avg_check', 'Cannot calculate daily average without bills.') %></p>
        <% } %>
      </div>
    </section>

    <!-- ROW 2: Top Dishes, Revenue by Hour -->
    <section class="row row-charts">
      <div class="chart-card">
        <h2 class="chart-title">3. <%= tt('stats.chart_top_dishes', 'Top Dishes') %></h2>
        <% if (topMenu.length && totalQty > 0) { %>
          <div class="chart-bars" aria-label="<%= tt('stats.chart_top_dishes', 'Top Dishes') %>">
            <% topMenu.forEach(function(item){
                 const qty = Number(item.qty ?? 0) || 0;
                 const pctQty = totalQty ? (qty / totalQty) * 100 : 0;
            %>
              <div class="bar-row">
                <span class="bar-label-name"><%= item.name || tt('stats.unnamed_item', 'Unnamed item') %></span>
                <div class="bar-track">
                  <div class="bar-fill dish" style="width:<%= pctQty %>%"></div>
                </div>
                <span class="bar-value mono">
                  <%= qty %> × ( <%= pctQty.toFixed(1) %>% )
                </span>
              </div>
            <% }) %>
          </div>
        <% } else { %>
          <p class="muted"><%= tt('stats.no_dish_data', 'Not enough data for dish popularity yet.') %></p>
        <% } %>
      </div>

      <div class="chart-card">
        <h2 class="chart-title">4. <%= tt('stats.chart_revenue_hour', 'Revenue by Hour') %></h2>
        <% if (revenuePerHour.length && maxHourRevenue > 0) { %>
          <div class="chart-heat" aria-label="<%= tt('stats.chart_revenue_hour', 'Revenue by Hour') %>">
            <% revenuePerHour.forEach(function(h){
                 const hour = h.hour;
                 const rev = Number(h.revenue ?? 0) || 0;
                 const count = Number(h.count ?? 0) || 0;
                 const intensity = maxHourRevenue ? (rev / maxHourRevenue) : 0;
                 const pct = Math.max(0.12, intensity);
            %>
              <div class="heat-cell" style="--i:<%= pct %>">
                <div class="heat-hour"><%= hour %>:00</div>
                <div class="heat-rev mono"><%= tt('common.currency', '₪') %> <%= rev.toFixed(0) %></div>
                <div class="heat-count muted small"><%= count %> <%= tt('stats.bills_unit', 'bills') %></div>
              </div>
            <% }) %>
          </div>
        <% } else { %>
          <p class="muted"><%= tt('stats.no_hourly_data', 'Not enough bills to analyze peak hours.') %></p>
        <% } %>
      </div>
    </section>

    <!-- ROW 3: Revenue by Weekday, Table Turnover -->
    <section class="row row-charts">
      <div class="chart-card">
        <h2 class="chart-title">5. <%= tt('stats.chart_weekday', 'Revenue by Day of Week') %></h2>
        <% if (weekday.length && maxWeekdayRevenue > 0) { %>
          <div class="chart-bars weekday" aria-label="<%= tt('stats.chart_weekday', 'Revenue by Day of Week') %>">
            <% weekday.forEach(function(d){
                 const rev = Number(d.revenue ?? 0) || 0;
                 const cnt = Number(d.count ?? 0) || 0;
                 const pct = maxWeekdayRevenue ? (rev / maxWeekdayRevenue) * 100 : 0;
            %>
              <div class="bar-row">
                <span class="bar-label-name"><%= d.dayName %></span>
                <div class="bar-track">
                  <div class="bar-fill weekday" style="width:<%= pct %>%"></div>
                </div>
                <span class="bar-value mono">
                  <%= tt('common.currency', '₪') %> <%= rev.toFixed(0) %> · <%= cnt %> <%= tt('stats.bills_unit', 'bills') %>
                </span>
              </div>
            <% }) %>
          </div>
        <% } else { %>
          <p class="muted"><%= tt('stats.no_weekday_data', 'Not enough data by day of week.') %></p>
        <% } %>
      </div>

      <div class="chart-card">
        <h2 class="chart-title">6. <%= tt('stats.chart_turnover', 'Table Turnover (Approximate)') %></h2>
        <p class="muted small">
          <%= tt('stats.turnover_note', 'Based on closed bills / active days. Can be refined with full seating data.') %>
        </p>
        <% if (billsCount > 0 && revenuePerDay.length) { %>
          <%
            const days = revenuePerDay.length || 1;
            const approxCoversPerDay = billsCount / days;
          %>
          <div class="turnover-card">
            <div class="turnover-main">
              <div class="turnover-value mono"><%= approxCoversPerDay.toFixed(1) %></div>
              <div class="turnover-label"><%= tt('stats.bills_per_day', 'Bills per day (average)') %></div>
            </div>
            <div class="turnover-bar-wrap">
              <div class="turnover-bar-track">
                <%
                  const tTarget = 40;
                  const tPct = Math.max(8, Math.min(100, (approxCoversPerDay / tTarget) * 100));
                %>
                <div class="turnover-bar-fill" style="width:<%= tPct %>%"></div>
              </div>
              <div class="turnover-legend">
                <span class="muted"><%= tt('stats.target_imaginary', 'Imaginary target') %>: ~<%= tTarget %> <%= tt('stats.bills_per_day_unit', 'bills/day') %></span>
              </div>
            </div>
          </div>
        <% } else { %>
          <p class="muted"><%= tt('stats.no_turnover_data', 'Not enough data to calculate turnover.') %></p>
        <% } %>
      </div>
    </section>

    <!-- ROW 4: Profit per Dish, Labor Cost -->
    <section class="row row-charts">
      <div class="chart-card">
        <h2 class="chart-title">7. <%= tt('stats.chart_profit_dish', 'Profit per Dish') %></h2>
        <p class="muted small">
          <%= tt('stats.profit_dish_note', 'To calculate real profit per dish, enter ingredient costs (Food Cost) for each menu item.') %>
        </p>
        <div class="placeholder-chart">
          <div class="placeholder-bar"></div>
          <div class="placeholder-bar short"></div>
          <div class="placeholder-bar mid"></div>
        </div>
        <p class="muted small">
          <%= tt('stats.profit_dish_hint', 'Currently showing dish popularity only (chart #3). Once you add costs to the menu, we can show which dishes are most profitable.') %>
        </p>
      </div>

      <div class="chart-card">
        <h2 class="chart-title">8. <%= tt('stats.chart_labor_cost', 'Labor Cost %') %></h2>
        <p class="muted small">
          <%= tt('stats.labor_cost_note', 'This metric requires payroll / attendance data (hourly costs, shifts, actual work hours).') %>
        </p>
        <div class="placeholder-gauge">
          <div class="gauge-arc">
            <div class="gauge-fill"></div>
          </div>
          <div class="gauge-center">
            <div class="gauge-value">—%</div>
            <div class="gauge-label muted small"><%= tt('stats.not_defined', 'Not defined yet') %></div>
          </div>
        </div>
        <p class="muted small">
          <%= tt('stats.labor_cost_hint', 'Once you connect staff data (external file or additional SpotBook module), we can calculate: labor cost / revenue, to see if shifts need optimization.') %>
        </p>
      </div>
    </section>
  </div>
</section>

<style>
  .sb-owner-stats.container{
    max-width:1100px;
    margin:20px auto;
    padding:0 16px;
  }

  .card.page-card{
    background: var(--panel,#050816);
    border-radius:18px;
    border:1px solid var(--bd,#1f2937);
    padding:18px;
    color:var(--ink,#e5e7eb);
    box-shadow:0 18px 45px rgba(0,0,0,.7);
  }

  .page-header{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    gap:16px;
    margin-bottom:16px;
  }
  .page-title{
    margin:0 0 4px;
    font-size:22px;
  }
  .muted{
    color:var(--ink-muted,#9ca3af);
  }
  .muted.small{
    font-size:11px;
  }
  .page-actions{
    display:flex;
    gap:8px;
  }

  .kpi-grid{
    display:grid;
    grid-template-columns:2fr 2fr 2fr;
    gap:12px;
    margin-bottom:18px;
  }
  .kpi-card{
    background: radial-gradient(circle at top left,rgba(59,130,246,.35),transparent 60%);
    border-radius:14px;
    padding:10px 12px;
    border:1px solid rgba(148,163,184,.3);
  }
  .kpi-label{
    font-size:12px;
    color:var(--ink-muted,#9ca3af);
  }
  .kpi-value.main{
    font-size:20px;
    font-weight:700;
    margin-top:4px;
  }
  .kpi-sub{
    font-size:12px;
    margin-top:2px;
  }
  .kpi-bar-wrap{
    margin-top:8px;
  }
  .kpi-bar-track{
    position:relative;
    height:8px;
    border-radius:999px;
    background:rgba(15,23,42,.9);
    overflow:hidden;
  }
  .kpi-bar-fill{
    height:100%;
    border-radius:999px;
    background:linear-gradient(90deg,#22c55e,#a3e635);
  }
  .kpi-bar-legend{
    display:flex;
    justify-content:space-between;
    font-size:11px;
    margin-top:2px;
  }

  .mini-list{
    list-style:none;
    padding:0;
    margin:6px 0 0;
    font-size:12px;
  }
  .mini-list li{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:8px;
    margin:2px 0;
  }
  .mini-list .dot{
    width:6px;
    height:6px;
    border-radius:999px;
    background:#22c55e;
    margin-inline-end:4px;
  }
  .mini-amount{
    font-size:11px;
  }

  .row{
    margin-bottom:16px;
  }
  .row-charts{
    display:grid;
    grid-template-columns:1.4fr 1.4fr;
    gap:12px;
  }

  .chart-card{
    background: radial-gradient(circle at top right,rgba(124,58,237,.35),transparent 60%);
    border-radius:14px;
    padding:10px 12px;
    border:1px solid rgba(148,163,184,.3);
  }
  .chart-title{
    font-size:14px;
    margin:0 0 6px;
  }

  .chart-bars{
    display:flex;
    flex-direction:column;
    gap:4px;
    max-height:260px;
    overflow:auto;
    padding-right:4px;
  }
  .chart-bars.mini{
    max-height:220px;
  }
  .chart-bars.weekday{
    max-height:230px;
  }
  .bar-row{
    display:grid;
    grid-template-columns: minmax(80px, 1fr) minmax(0, 3fr) auto;
    gap:6px;
    align-items:center;
    font-size:12px;
  }
  .bar-label-date,
  .bar-label-name{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .bar-track{
    position:relative;
    height:8px;
    border-radius:999px;
    background:rgba(15,23,42,.85);
    overflow:hidden;
  }
  .bar-fill{
    position:absolute;
    inset:0;
    width:40%;
    border-radius:999px;
    background:linear-gradient(90deg,#3b82f6,#ec4899);
  }
  .bar-fill.alt{
    background:linear-gradient(90deg,#22c55e,#a3e635);
  }
  .bar-fill.dish{
    background:linear-gradient(90deg,#f97316,#fde047);
  }
  .bar-fill.weekday{
    background:linear-gradient(90deg,#06b6d4,#22d3ee);
  }
  .bar-value{
    font-size:11px;
  }
  .mono{
    font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New",monospace;
  }

  .chart-heat{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(80px,1fr));
    gap:6px;
    max-height:260px;
    overflow:auto;
    padding-right:4px;
  }
  .heat-cell{
    padding:6px;
    border-radius:10px;
    background:linear-gradient(
      135deg,
      color-mix(in srgb,#22c55e calc(var(--i,0)*100%), #020617),
      #020617
    );
    border:1px solid rgba(15,23,42,.9);
    box-shadow:0 10px 25px rgba(0,0,0,.45);
  }
  .heat-hour{
    font-size:12px;
    font-weight:600;
  }
  .heat-rev{
    font-size:12px;
  }

  .turnover-card{
    display:flex;
    flex-direction:column;
    gap:8px;
    margin-top:4px;
  }
  .turnover-main{
    text-align:center;
  }
  .turnover-value{
    font-size:26px;
    font-weight:700;
  }
  .turnover-label{
    font-size:12px;
  }
  .turnover-bar-wrap{
    margin-top:4px;
  }
  .turnover-bar-track{
    height:8px;
    border-radius:999px;
    background:rgba(15,23,42,.85);
    overflow:hidden;
  }
  .turnover-bar-fill{
    height:100%;
    border-radius:999px;
    background:linear-gradient(90deg,#3b82f6,#22c55e);
  }
  .turnover-legend{
    margin-top:4px;
    font-size:11px;
  }

  .placeholder-chart{
    display:flex;
    flex-direction:column;
    gap:4px;
    margin:8px 0;
  }
  .placeholder-bar{
    height:8px;
    border-radius:999px;
    background:linear-gradient(90deg,#4b5563,#111827);
  }
  .placeholder-bar.short{
    width:40%;
  }
  .placeholder-bar.mid{
    width:70%;
  }

  .placeholder-gauge{
    position:relative;
    width:140px;
    height:80px;
    margin:8px auto 4px;
  }
  .gauge-arc{
    position:absolute;
    inset:0;
    border-radius:999px 999px 0 0;
    border:8px solid #111827;
    border-bottom:none;
    overflow:hidden;
  }
  .gauge-fill{
    position:absolute;
    inset:0;
    border-radius:999px 999px 0 0;
    border:8px solid #374151;
    border-bottom:none;
  }
  .gauge-center{
    position:absolute;
    inset:18px 0 0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    text-align:center;
    gap:2px;
  }
  .gauge-value{
    font-size:18px;
    font-weight:700;
  }

  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:6px;
    padding:8px 12px;
    border-radius:10px;
    border:1px solid rgba(148,163,184,.3);
    background:rgba(15,23,42,.9);
    color:#e5e7eb;
    font-size:13px;
    text-decoration:none;
    cursor:pointer;
    transition:transform .08s ease, box-shadow .12s ease, background .12s ease;
  }
  .btn:hover{
    transform:translateY(-1px);
    box-shadow:0 12px 30px rgba(15,23,42,.7);
  }
  .btn.ghost{
    background:rgba(15,23,42,.7);
  }

  @media (max-width:900px){
    .page-header{
      flex-direction:column;
      align-items:flex-start;
    }
    .kpi-grid{
      grid-template-columns:1fr;
    }
    .row-charts{
      grid-template-columns:1fr;
    }
  }
</style>
