<% layout("_layout", it) %>

<%
  const restaurant = it.restaurant || {};
  const suppliers  = Array.isArray(it.suppliers) ? it.suppliers : [];

  function esc(s){ return String(s ?? ""); }

  // i18n helper with fallback
  function tt(k, fb){
    try{
      if (it && typeof it.t === "function"){
        const s = it.t(k);
        if (!s || s === k || s === `(${k})`) return fb;
        return s;
      }
    } catch(e){}
    return fb;
  }
%>

<main class="sb-owner container sb-owner-page" aria-label="<%= tt('suppliers.aria', 'მომწოდებლები') %>">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1><%= tt('suppliers.title', 'მომწოდებლები') %> · <%= restaurant.name || tt('suppliers.restaurant_fallback', 'რესტორანი') %></h1>
        <p class="muted">
          <%= tt('suppliers.subtitle', 'მომწოდებლების ძირითადი მართვა: საკონტაქტო ინფორმაცია, გადახდის პირობები და ტიპური მიწოდების დრო (დღეებში). მიწოდების დრო გამოიყენება ახალი შესყიდვის შეკვეთებში მოსვლის თარიღის შესაფასებლად.') %>
        </p>
      </div>
      <div class="actions">
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/stock">🥬 <%= tt('suppliers.btn_stock', 'მარაგი') %></a>
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/purchase_orders">🧾 <%= tt('suppliers.btn_po', 'შესყიდვის ორდერები') %></a>
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/costs">📈 <%= tt('suppliers.btn_costs', 'ხარჯები') %></a>
      </div>
    </header>

    <%~ include("components/_owner_tabs", { restaurant, active: "inventory", t: it.t }) %>


    <div class="panel card" style="margin-top:14px">
      <h2 class="card-title"><%= tt('suppliers.add_new', 'ახალი მომწოდებლის დამატება') %></h2>

      <form class="form row" method="post" action="/owner/<%= restaurant.id %>/inventory/suppliers/save">
        <input type="hidden" name="id" value="">
        <label class="lbl">
          <%= tt('suppliers.lbl_name', 'მომწოდებლის სახელწოდება') %> *
          <input name="name" required placeholder="<%= tt('suppliers.ph_name', 'მაგ.: Ocean Fish Ltd.') %>">
        </label>
        <label class="lbl">
          <%= tt('suppliers.lbl_phone', 'ტელეფონი') %>
          <input name="phone" placeholder="050-1234567">
        </label>
        <label class="lbl">
          <%= tt('suppliers.lbl_email', 'ელ.ფოსტა') %>
          <input name="email" type="email" placeholder="sales@supplier.com">
        </label>
        <label class="lbl">
          <%= tt('suppliers.lbl_payment_terms', 'გადახდის პირობები') %>
          <input name="paymentTerms" placeholder="<%= tt('suppliers.ph_payment_terms', 'Net +30') %>">
        </label>
        <label class="lbl">
          <%= tt('suppliers.lbl_lead_time', 'მიწოდების დრო (დღე)') %>
          <input name="leadTimeDays" type="number" min="0" step="1" placeholder="<%= tt('suppliers.ph_lead_time', 'მაგ.: 2') %>">
        </label>
        <label class="lbl" style="min-width:220px;flex:1">
          <%= tt('suppliers.lbl_notes', 'შენიშვნები') %>
          <input name="notes" placeholder="<%= tt('suppliers.ph_notes', 'მიწოდების დღეები, მინ. შეკვეთა, პასუხის დრო და ა.შ.') %>">
        </label>

        <label class="chk">
          <input type="checkbox" name="isActive" checked>
          <%= tt('suppliers.lbl_active', 'აქტიური') %>
        </label>

        <button class="btn primary sm" type="submit">➕ <%= tt('suppliers.btn_add', 'მომწოდებლის დამატება') %></button>
      </form>
    </div>

    <div class="panel card" style="margin-top:16px">
      <h2 class="card-title"><%= tt('suppliers.all_suppliers', 'ყველა მომწოდებელი') %></h2>

      <% if (!suppliers.length) { %>
        <p class="muted"><%= tt('suppliers.no_suppliers', 'მომწოდებლები ჯერ არ არის. დაამატეთ პირველი ზემოთ.') %></p>
      <% } else { %>

        <div class="table">
          <div class="tr th">
            <div><%= tt('suppliers.th_name', 'სახელი') %></div>
            <div><%= tt('suppliers.th_phone', 'ტელეფონი') %></div>
            <div><%= tt('suppliers.th_email', 'ელ.ფოსტა') %></div>
            <div><%= tt('suppliers.th_payment_terms', 'გადახდის პირობები') %></div>
            <div><%= tt('suppliers.th_lead_time', 'მიწოდების დრო (დღე)') %></div>
            <div><%= tt('suppliers.th_active', 'აქტიური') %></div>
            <div></div>
          </div>

          <% suppliers.forEach(function(s){ %>
            <form class="tr" method="post" action="/owner/<%= restaurant.id %>/inventory/suppliers/save">
              <input type="hidden" name="id" value="<%= esc(s.id) %>">

              <div class="td">
                <input class="in" name="name" required value="<%= esc(s.name) %>">
                <% if (s.notes) { %>
                  <div class="muted small" style="margin-top:6px">
                    <%= tt('suppliers.lbl_notes', 'შენიშვნები') %>: <%= esc(s.notes) %>
                  </div>
                <% } %>
              </div>

              <div class="td">
                <input class="in" name="phone" value="<%= esc(s.phone || '') %>" placeholder="—">
              </div>

              <div class="td">
                <input class="in" name="email" type="email" value="<%= esc(s.email || '') %>" placeholder="—">
              </div>

              <div class="td">
                <input class="in" name="paymentTerms" value="<%= esc(s.paymentTerms || '') %>" placeholder="—">
              </div>

              <div class="td">
                <input
                  class="in"
                  name="leadTimeDays"
                  type="number"
                  min="0" step="1"
                  value="<%= (typeof s.leadTimeDays === 'number' ? s.leadTimeDays : '') %>"
                  placeholder="—"
                >
                <div class="muted small" style="margin-top:4px">
                  <%= tt('suppliers.lead_time_hint', 'გამოიყენება როგორც ნაგულისხმევი მოსალოდნელი მიწოდება ახალი შეკვეთებისთვის.') %>
                </div>
              </div>

              <div class="td">
                <label class="chk tiny" title="<%= tt('suppliers.lbl_active', 'აქტიური') %>">
                  <input type="checkbox" name="isActive" <%= (s.isActive === false ? '' : 'checked') %> >
                  <span class="muted small"><%= tt('suppliers.lbl_active', 'აქტიური') %></span>
                </label>
              </div>

              <div class="td right">
                <button class="btn primary sm" type="submit"><%= tt('suppliers.btn_save', 'Save') %></button>

                <button
                  class="btn ghost sm danger"
                  type="submit"
                  formaction="/owner/<%= restaurant.id %>/inventory/suppliers/<%= esc(s.id) %>/delete"
                  formmethod="post"
                  onclick="return confirm('<%= tt('suppliers.confirm_delete', 'წავშალოთ ეს მომწოდებელი?') %>')"
                  style="margin-right:8px"
                >
                  <%= tt('suppliers.btn_delete', 'წაშლა') %>
                </button>
              </div>
            </form>
          <% }) %>
        </div>

      <% } %>
    </div>
  </div>
</main>

