<% layout("_layout", it) %>

<%
  const restaurant = it.restaurant || {};
  const suppliers  = Array.isArray(it.suppliers) ? it.suppliers : [];

  function esc(s){ return String(s ?? ""); }

  // i18n helper with fallback
  function tt(k, fb){
    try{
      if (it && typeof it.t === "function"){
        const s = it.t(k);
        if (!s || s === k || s === `(${k})`) return fb;
        return s;
      }
    } catch(e){}
    return fb;
  }
%>

<section class="sb-owner container" aria-label="<%= tt('suppliers.aria', 'Suppliers') %>">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1><%= tt('suppliers.title', 'Suppliers') %> · <%= restaurant.name || tt('suppliers.restaurant_fallback', 'Restaurant') %></h1>
        <p class="muted">
          <%= tt('suppliers.subtitle', 'Basic supplier management: contact info, payment terms, and typical lead time (days). Lead time is used to estimate arrival on new purchase orders.') %>
        </p>
      </div>
      <div class="actions">
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/stock">🥬 <%= tt('suppliers.btn_stock', 'Inventory') %></a>
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/purchase_orders">🧾 <%= tt('suppliers.btn_po', 'Purchase Orders') %></a>
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/costs">📈 <%= tt('suppliers.btn_costs', 'Costs') %></a>
      </div>
    </header>

    <div class="panel card" style="margin-top:14px">
      <h2 class="card-title"><%= tt('suppliers.add_new', 'Add New Supplier') %></h2>

      <form class="form row" method="post" action="/owner/<%= restaurant.id %>/inventory/suppliers/save">
        <input type="hidden" name="id" value="">
        <label class="lbl">
          <%= tt('suppliers.lbl_name', 'Supplier Name') %> *
          <input name="name" required placeholder="<%= tt('suppliers.ph_name', 'e.g. Ocean Fish Ltd.') %>">
        </label>
        <label class="lbl">
          <%= tt('suppliers.lbl_phone', 'Phone') %>
          <input name="phone" placeholder="050-1234567">
        </label>
        <label class="lbl">
          <%= tt('suppliers.lbl_email', 'Email') %>
          <input name="email" type="email" placeholder="sales@supplier.com">
        </label>
        <label class="lbl">
          <%= tt('suppliers.lbl_payment_terms', 'Payment Terms') %>
          <input name="paymentTerms" placeholder="<%= tt('suppliers.ph_payment_terms', 'Net +30') %>">
        </label>
        <label class="lbl">
          <%= tt('suppliers.lbl_lead_time', 'Lead Time (days)') %>
          <input name="leadTimeDays" type="number" min="0" step="1" placeholder="<%= tt('suppliers.ph_lead_time', 'e.g. 2') %>">
        </label>
        <label class="lbl" style="min-width:220px;flex:1">
          <%= tt('suppliers.lbl_notes', 'Notes') %>
          <input name="notes" placeholder="<%= tt('suppliers.ph_notes', 'Delivery days, minimum order, response hours, etc.') %>">
        </label>

        <label class="chk">
          <input type="checkbox" name="isActive" checked>
          <%= tt('suppliers.lbl_active', 'Active') %>
        </label>

        <button class="btn primary sm" type="submit">➕ <%= tt('suppliers.btn_add', 'Add Supplier') %></button>
      </form>
    </div>

    <div class="panel card" style="margin-top:16px">
      <h2 class="card-title"><%= tt('suppliers.all_suppliers', 'All Suppliers') %></h2>

      <% if (!suppliers.length) { %>
        <p class="muted"><%= tt('suppliers.no_suppliers', 'No suppliers yet. Add your first supplier above.') %></p>
      <% } else { %>

        <div class="table">
          <div class="tr th">
            <div><%= tt('suppliers.th_name', 'Name') %></div>
            <div><%= tt('suppliers.th_phone', 'Phone') %></div>
            <div><%= tt('suppliers.th_email', 'Email') %></div>
            <div><%= tt('suppliers.th_payment_terms', 'Payment Terms') %></div>
            <div><%= tt('suppliers.th_lead_time', 'Lead Time (days)') %></div>
            <div><%= tt('suppliers.th_active', 'Active') %></div>
            <div></div>
          </div>

          <% suppliers.forEach(function(s){ %>
            <form class="tr" method="post" action="/owner/<%= restaurant.id %>/inventory/suppliers/save">
              <input type="hidden" name="id" value="<%= esc(s.id) %>">

              <div class="td">
                <input class="in" name="name" required value="<%= esc(s.name) %>">
                <% if (s.notes) { %>
                  <div class="muted small" style="margin-top:6px">
                    <%= tt('suppliers.lbl_notes', 'Notes') %>: <%= esc(s.notes) %>
                  </div>
                <% } %>
              </div>

              <div class="td">
                <input class="in" name="phone" value="<%= esc(s.phone || '') %>" placeholder="—">
              </div>

              <div class="td">
                <input class="in" name="email" type="email" value="<%= esc(s.email || '') %>" placeholder="—">
              </div>

              <div class="td">
                <input class="in" name="paymentTerms" value="<%= esc(s.paymentTerms || '') %>" placeholder="—">
              </div>

              <div class="td">
                <input
                  class="in"
                  name="leadTimeDays"
                  type="number"
                  min="0" step="1"
                  value="<%= (typeof s.leadTimeDays === 'number' ? s.leadTimeDays : '') %>"
                  placeholder="—"
                >
                <div class="muted small" style="margin-top:4px">
                  <%= tt('suppliers.lead_time_hint', 'Used as default expected arrival for new orders.') %>
                </div>
              </div>

              <div class="td">
                <label class="chk tiny" title="<%= tt('suppliers.lbl_active', 'Active') %>">
                  <input type="checkbox" name="isActive" <%= (s.isActive === false ? '' : 'checked') %> >
                  <span class="muted small"><%= tt('suppliers.lbl_active', 'Active') %></span>
                </label>
              </div>

              <div class="td right">
                <button class="btn primary sm" type="submit"><%= tt('suppliers.btn_save', 'Save') %></button>

                <button
                  class="btn ghost sm danger"
                  type="submit"
                  formaction="/owner/<%= restaurant.id %>/inventory/suppliers/<%= esc(s.id) %>/delete"
                  formmethod="post"
                  onclick="return confirm('<%= tt('suppliers.confirm_delete', 'Delete this supplier?') %>')"
                  style="margin-right:8px"
                >
                  <%= tt('suppliers.btn_delete', 'Delete') %>
                </button>
              </div>
            </form>
          <% }) %>
        </div>

      <% } %>
    </div>
  </div>
</section>

<style>
  .sb-owner.container{max-width:1100px;margin:20px auto;padding:0 16px}

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px; padding:18px; margin-bottom:18px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .panel.card{height:100%}

  .owner-hd{display:flex;align-items:flex-start;gap:12px;justify-content:space-between}
  .card-title{ margin:0 0 10px; font-size: clamp(16px, 2.2vw, 20px) }
  .muted{ color: var(--ink-muted, #9aa3b2); }
  .small{ font-size:12px; }

  .actions{display:flex;gap:8px;flex-wrap:wrap}
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd, #23293a); background:transparent;
    color: var(--ink, #e6e8ef); font-weight:700;
    transition: transform .08s ease, filter .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform: translateY(-1px); }
  .btn.primary{
    background: var(--brand, #3b82f6); color: var(--brand-ink, #fff); border-color:transparent;
    box-shadow: 0 8px 24px rgba(59,130,246,.35);
  }
  .btn.ghost{background:rgba(15,23,42,.6);}
  .btn.sm{ padding:8px 12px; border-radius:10px; font-size:13px }
  .btn.danger{
    border-color: rgba(248,113,113,.35);
    color:#fecaca;
  }

  .row{display:flex;gap:10px;align-items:flex-end;flex-wrap:wrap}
  .lbl{display:block;font-weight:700;font-size:13px}
  .lbl input{
    width:200px; padding:10px 12px; margin-top:6px;
    background:#171b29; color:#e6e8ef; border:1px solid #23293a; border-radius:12px;
    font-size:14px; outline:none;
  }

  .chk{
    display:inline-flex; align-items:center; gap:8px;
    padding:8px 10px;
    border:1px solid rgba(148,163,184,.2);
    background:rgba(148,163,184,.08);
    border-radius:12px;
    font-weight:700;
  }
  .chk.tiny{ padding:6px 8px; border-radius:10px; }
  .chk input{ transform: translateY(1px); }

  .table{margin-top:10px;border:1px solid rgba(148,163,184,.18);border-radius:14px;overflow:hidden}
  .tr{display:grid;grid-template-columns:1.6fr .9fr 1.2fr 1fr 1.1fr .7fr 1fr;gap:10px;align-items:center;padding:10px 12px;border-top:1px solid rgba(255,255,255,.06)}
  .tr:first-child{border-top:none}
  .th{background:rgba(148,163,184,.08);font-weight:900;color:#dbe3f0}

  .td{min-width:0}
  .td.right{display:flex;justify-content:flex-end;gap:8px;flex-wrap:wrap}

  .in{
    width:100%;
    padding:10px 12px;
    background:#171b29;color:#e6e8ef;border:1px solid #23293a;border-radius:12px;
    font-size:14px; outline:none;
  }
  .in:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }

  @media (max-width:950px){
    .tr{grid-template-columns:1fr}
    .td.right{justify-content:flex-start}
    .lbl input{width:100%}
  }
</style>
