<% layout("_layout", it) %>

<section class="card" style="max-width:820px;margin:24px auto">
  <header class="page-header">
    <h1 style="margin:0 0 8px">עריכת פרטי המסעדה — <%= it.restaurant.name %></h1>
    <% if (it.saved) { %>
      <div class="alert success" role="status">הפרטים נשמרו</div>
    <% } %>
  </header>

  <!-- שמירה ב-GET ל-/edit/save כדי לעקוף קריאת גוף -->
  <form action="/owner/restaurants/<%= it.restaurant.id %>/edit/save" method="get" class="form-grid" novalidate>
    <div class="form-row">
      <label for="name">שם</label>
      <input id="name" name="name" value="<%= it.restaurant.name %>" required />
    </div>
    <div class="form-row">
      <label for="city">עיר</label>
      <input id="city" name="city" value="<%= it.restaurant.city %>" required />
    </div>
    <div class="form-row">
      <label for="address">כתובת</label>
      <input id="address" name="address" value="<%= it.restaurant.address %>" required />
    </div>
    <div class="form-row">
      <label for="phone">טלפון</label>
      <input id="phone" name="phone" value="<%= it.restaurant.phone || "" %>" />
    </div>
    <div class="form-row" style="grid-column:1/-1">
      <label for="description">תיאור (אופציונלי)</label>
      <textarea id="description" name="description" rows="4" style="width:100%;padding:8px 10px;border:1px solid #ccc;border-radius:8px"><%= it.restaurant.description || "" %></textarea>
    </div>

    <div style="grid-column:1/-1;display:flex;gap:10px;margin-top:12px;flex-wrap:wrap">
      <button class="btn primary" type="submit">שמור</button>
      <a class="btn" href="/owner">חזרה לדשבורד</a>
      <a class="btn" href="/owner/restaurants/<%= it.restaurant.id %>/hours">שעות פתיחה</a>
      <!-- הוסר: קישור לקיבולת/גריד -->
    </div>
  </form>
</section>

<style>
  .card{border:1px solid #eee;border-radius:12px;padding:16px}
  .alert.success{border:1px solid #bde5b8;background:#e6ffea;border-radius:8px;padding:10px;margin:8px 0}
  .form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:14px}
  .form-row{display:flex;flex-direction:column}
  .form-row input{padding:8px 10px;border:1px solid #ccc;border-radius:8px;font-size:1rem}
  .btn{background:#111;color:#fff;border:none;border-radius:10px;padding:8px 12px;cursor:pointer;text-decoration:none}
  .btn.primary{background:#0b6}
  @media (max-width:760px){.form-grid{grid-template-columns:1fr}}
</style>
