<% layout("_layout", it) %>

<main class="container">
  <section class="card">
    <header class="page-header">
      <h1>חשבונות — <%= it.restaurant.name %></h1>
      <p class="muted">
        <%= it.restaurant.city %> · <%= it.restaurant.address %>
      </p>
    </header>

    <h2 class="card-title" style="margin-top:12px;">חשבונות שנשמרו</h2>

    <% if (!it.bills || !it.bills.length) { %>
      <p class="muted" style="margin-top:8px;">
        עדיין אין חשבונות סגורים ממערכת ה-POS.
      </p>
    <% } else { %>
      <div class="table-wrapper" style="overflow-x:auto;margin-top:10px;">
        <table class="table">
          <thead>
            <tr>
              <th>תאריך</th>
              <th>שולחן</th>
              <th>פריטים</th>
              <th>סכום</th>
              <th>קוד תשלום</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <% it.bills.forEach(function (b) { %>
              <tr>
                <td><%= new Date(b.createdAt).toLocaleString('he-IL') %></td>
                <td>#<%= b.table %></td>
                <td><%= b.totals.itemsCount || 0 %></td>
                <td><%= (b.totals.total || b.totals.subtotal || 0).toFixed(2) %> ₪</td>
                <td class="small">
                  <code><%= b.paymentCode %></code>
                </td>
                <td style="white-space:nowrap;">
                  <a
                    class="btn ghost"
                    href="/owner/<%= it.restaurant.id %>/bills/<%= b.id %>/print"
                    target="_blank"
                    rel="nofollow"
                  >
                    🖨️ הדפס
                  </a>
                  <form
                    method="post"
                    action="/owner/<%= it.restaurant.id %>/bills/<%= b.id %>/delete"
                    style="display:inline"
                    onsubmit="return confirm('למחוק חשבון זה?');"
                  >
                    <button class="btn ghost" type="submit">🗑️ מחק</button>
                  </form>
                </td>
              </tr>
            <% }) %>
          </tbody>
        </table>
      </div>
    <% } %>
  </section>
</main>
