<!-- templates/owner_dashboard.eta -->
<% layout("_layout", it) %>

<section class="card" style="max-width:1000px;margin:20px auto">
  <header style="display:flex;align-items:center;gap:10px;justify-content:space-between">
    <h1 style="margin:0">דשבורד בעלים</h1>
    <span class="muted">שלום, <strong><%= it.user?.firstName || it.user?.username || "בעלים" %></strong></span>
  </header>

  <div class="grid" style="display:grid;grid-template-columns:1.2fr 1fr;gap:16px;margin-top:14px">
    <!-- רשימת מסעדות -->
    <div class="panel card">
      <h2 style="margin-top:0">המסעדות שלי</h2>

      <% if (it.restaurants && it.restaurants.length) { %>
        <ul class="list">
          <% it.restaurants.forEach(function(r){ %>
            <li class="item">
              <div class="meta">
                <div class="title"><strong><%= r.name %></strong></div>
                <div class="sub muted"><%= r.city %> • <%= r.address %></div>
                <div class="sub muted">קיבולת: <%= r.capacity %> • גריד: <%= r.slotIntervalMinutes %> דק׳ • משך ישיבה: <%= r.serviceDurationMinutes %> דק׳</div>
              </div>
              <div class="actions">
                <!-- עריכת פרטים (בעלים) -->
                <a class="btn" href="/owner/restaurants/<%= r.id %>/edit">עריכת פרטים</a>
                <!-- שעות פתיחה (קיים ב-owner_hours.ts) -->
                <a class="btn" href="/owner/restaurants/<%= r.id %>/hours">שעות פתיחה</a>
                <!-- קיבולת/גריד (קיים ב-owner_capacity.ts) -->
                <a class="btn" href="/owner/restaurants/<%= r.id %>/capacity">קיבולת/גריד</a>
              </div>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <p class="muted">עדיין אין לך מסעדות.</p>
      <% } %>
    </div>

    <!-- פתיחת מסעדה חדשה -->
    <div class="panel card">
      <h2 style="margin-top:0">פתח/י מסעדה חדשה</h2>
      <form action="/owner/restaurant/new" method="post" class="form">
        <label>שם מסעדה
          <input name="name" required placeholder="לדוגמה: פסטה דל סול">
        </label>
        <label>עיר
          <input name="city" required placeholder="תל אביב">
        </label>
        <label>כתובת
          <input name="address" required placeholder="אבן גבירול 12">
        </label>
        <label>טלפון (לא חובה)
          <input name="phone" placeholder="03-1234567">
        </label>
        <div class="row" style="display:flex;gap:10px">
          <label style="flex:1">קיבולת
            <input name="capacity" type="number" min="1" step="1" value="30">
          </label>
          <label style="flex:1">גריד (דקות)
            <input name="slotIntervalMinutes" type="number" min="5" step="5" value="15">
          </label>
          <label style="flex:1">משך ישיבה (דקות)
            <input name="serviceDurationMinutes" type="number" min="30" step="15" value="120">
          </label>
        </div>
        <button class="btn primary" type="submit" style="margin-top:10px">שמירה ויצירה</button>
      </form>
      <p class="muted" style="margin-top:8px">לאחר יצירה ניתן לעדכן שעות פתיחה ופרטים נוספים.</p>
    </div>
  </div>
</section>

<style>
  .card{border:1px solid #eee;border-radius:12px;padding:16px}
  .muted{color:#777}
  .list{list-style:none;padding:0;margin:0}
  .item{display:flex;align-items:flex-start;justify-content:space-between;gap:12px;border-top:1px solid #f0f0f0;padding:12px 0}
  .item:first-child{border-top:none;padding-top:0}
  .btn{display:inline-block;background:#111;color:#fff;border:none;border-radius:10px;padding:8px 12px;text-decoration:none}
  .btn.primary{background:#0b6}
  .form input{width:100%;padding:8px 10px;border:1px solid #ccc;border-radius:8px;margin-top:4px}
  .panel.card{height:100%}
  @media (max-width:900px){ .grid{grid-template-columns:1fr} }
</style>
