<% layout("_layout", it) %>

<% /* tt: תרגום עם fallback אמיתי גם כש-it.t מחזיר "(key)" */ %>
<% function tt(k, fb){ try{ if (it && typeof it.t==='function'){ const s = it.t(k); if(!s || s===k || s===`(${k})`) return fb; return s; } }catch(e){} return fb; } %>

<main class="sb-owner-edit container">
  <header class="page-header head">
    <div>
      <h1 class="h1"><%= tt('owner.edit.title','עריכת פרטי המסעדה') %> — <%= it.restaurant.name %></h1>
      <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
    </div>
    <a class="btn ghost sm" href="/owner"><%= tt('owner.common.back_to_dashboard','חזרה לדשבורד') %></a>
  </header>

  <% if (it.saved) { %>
    <div class="alert success" role="status">✓ <%= tt('owner.edit.saved_ok','הפרטים נשמרו') %></div>
  <% } %>

  <section class="card">
    <!-- שמירה ב-GET ל-/edit/save כדי לעקוף קריאת גוף -->
    <form action="/owner/restaurants/<%= it.restaurant.id %>/edit/save" method="get" class="form-grid" novalidate>
      <div class="form-row">
        <label for="name"><%= tt('owner.edit.fields.name','שם') %></label>
        <input id="name" name="name" value="<%= it.restaurant.name %>" required />
      </div>
      <div class="form-row">
        <label for="city"><%= tt('owner.edit.fields.city','עיר') %></label>
        <input id="city" name="city" value="<%= it.restaurant.city %>" required />
      </div>
      <div class="form-row">
        <label for="address"><%= tt('owner.edit.fields.address','כתובת') %></label>
        <input id="address" name="address" value="<%= it.restaurant.address %>" required />
      </div>
      <div class="form-row">
        <label for="phone"><%= tt('owner.edit.fields.phone','טלפון') %></label>
        <input id="phone" name="phone" value="<%= it.restaurant.phone || "" %>" />
      </div>
      <div class="form-row full">
        <label for="description"><%= tt('owner.edit.fields.description','תיאור (אופציונלי)') %></label>
        <textarea id="description" name="description" rows="4"><%= it.restaurant.description || "" %></textarea>
      </div>

      <div class="form-actions full">
        <button class="btn primary sm" type="submit"><%= tt('owner.edit.actions.save','שמור') %></button>
        <a class="btn ghost sm" href="/owner/restaurants/<%= it.restaurant.id %>/hours"><%= tt('owner.edit.actions.hours','שעות פתיחה') %></a>
      </div>
    </form>
  </section>

  <!-- ניהול תמונות ישירות מתוך מסך העריכה -->
  <section class="card">
    <h3 class="card-title"><%= tt('owner.edit.photos.title','תמונות המסעדה') %></h3>
    <p class="muted"><%= tt('owner.edit.photos.hint','העלאת JPG/PNG/WebP (עד ~1.8MB לקובץ).') %></p>

    <div class="uploader">
      <input id="file-input" type="file" accept="image/png,image/jpeg,image/webp" multiple aria-label="<%= tt('owner.edit.photos.input_aria','בחירת קבצי תמונה') %>">
      <button id="upload-btn" class="btn primary sm" type="button"><%= tt('owner.edit.photos.upload_btn','העלה') %></button>
    </div>

    <div id="preview" class="grid preview-grid" aria-live="polite"></div>

    <hr class="sep"/>

    <h4 class="card-subtitle"><%= tt('owner.edit.photos.gallery','גלריה') %></h4>
    <%
      const photos = Array.isArray(it.restaurant.photos) ? it.restaurant.photos : [];
    %>
    <% if (!photos.length) { %>
      <p class="muted"><%= tt('owner.edit.photos.empty','אין עדיין תמונות.') %></p>
    <% } else { %>
      <div class="grid gallery-grid">
        <% photos.forEach(function(p){ %>
          <figure class="photo-card" data-id="<%= p.id %>">
            <img src="<%= p.dataUrl %>" alt="<%= p.alt || it.restaurant.name %>">
            <figcaption class="caption">
              <input class="alt-edit" value="<%= p.alt || '' %>" placeholder="<%= tt('owner.edit.photos.alt_placeholder','כיתוב') %>" />
              <button class="btn danger sm delete-btn" data-id="<%= p.id %>" type="button"><%= tt('owner.edit.photos.delete_btn','מחיקה') %></button>
            </figcaption>
          </figure>
        <% }) %>
      </div>
    <% } %>
  </section>
</main>

<script>
(function(){
  var rid = "<%= it.restaurant.id %>";
  var fileInput = document.getElementById('file-input');
  var uploadBtn = document.getElementById('upload-btn');
  var preview = document.getElementById('preview');

  function readFileAsDataURL(file) {
    return new Promise(function(resolve, reject){
      var fr = new FileReader();
      fr.onload = function(){ resolve(fr.result); };
      fr.onerror = reject;
      fr.readAsDataURL(file);
    });
  }

  fileInput.addEventListener('change', async function(){
    preview.innerHTML = '';
    var files = Array.from(fileInput.files || []);
    for (var i=0; i<files.length; i++) {
      var f = files[i];
      var url = URL.createObjectURL(f);
      var card = document.createElement('div');
      card.className = 'preview-card';
      card.innerHTML =
        '<img class="preview-img" src="'+url+'" alt="<%= tt('owner.edit.photos.preview_alt','תצוגה מקדימה') %>">' +
        '<input class="alt" placeholder="<%= tt('owner.edit.photos.alt_placeholder','כיתוב לתמונה') %>">';
      preview.appendChild(card);
    }
  });

  uploadBtn.addEventListener('click', async function(){
    var files = Array.from(fileInput.files || []);
    if (!files.length) { alert('<%= tt('owner.edit.photos.no_files','לא נבחרו קבצים') %>'); return; }

    var images = [];
    var cards = Array.from(preview.children);
    for (var i=0; i<files.length; i++) {
      var f = files[i];
      if (f.size > (1.8 * 1024 * 1024)) { continue; } // ~1.8MB
      var dataUrl = await readFileAsDataURL(f);
      var alt = cards[i]?.querySelector('.alt')?.value || '';
      images.push({ dataUrl: dataUrl, alt: alt });
    }
    if (!images.length) { alert('<%= tt('owner.edit.photos.too_big_or_bad','הקבצים גדולים מדי או לא תקינים') %>'); return; }

    try {
      var res = await fetch('/owner/restaurants/'+encodeURIComponent(rid)+'/photos/upload', {
        method: "POST",
        headers: { "Content-Type": "application/json", "Accept":"application/json" },
        body: JSON.stringify({ images: images }),
      });
      if (!res.ok) {
        var txt = await res.text().catch(function(){ return ""; });
        alert('<%= tt('owner.edit.photos.upload_failed','העלאה נכשלה') %>: ' + res.status + '\n' + txt);
        return;
      }
      var data = await res.json();
      if (data.ok) { location.reload(); }
      else { alert('<%= tt('owner.edit.photos.upload_failed','העלאה נכשלה') %>'); }
    } catch (e) {
      console.error(e);
      alert('<%= tt('owner.edit.photos.net_err','שגיאת רשת') %>');
    }
  });

  // מחיקת תמונה
  document.addEventListener('click', async function(ev){
    var btn = ev.target && ev.target.closest ? ev.target.closest('.delete-btn') : null;
    if (!btn) return;
    var pid = btn.getAttribute('data-id');
    if (!pid) return;
    if (!confirm('<%= tt('owner.edit.photos.confirm_delete','למחוק תמונה זו?') %>')) return;

    try {
      var res = await fetch('/owner/restaurants/'+encodeURIComponent(rid)+'/photos/delete', {
        method: "POST",
        headers: { "Content-Type": "application/json", "Accept":"application/json" },
        body: JSON.stringify({ id: pid }),
      });
      if (!res.ok) { alert('<%= tt('owner.edit.photos.delete_failed','מחיקה נכשלה') %>'); return; }
      var data = await res.json();
      if (data.ok) {
        var card = document.querySelector('.photo-card[data-id="'+pid+'"]');
        if (card) card.remove();
      }
    } catch (e) {
      console.error(e);
      alert('<%= tt('owner.edit.photos.net_err','שגיאת רשת') %>');
    }
  });
})();
</script>

<style>
  /* ===== תואם SpotBook (כהה יוקרתי) – ללא שינוי פיצ'רים ===== */
  .sb-owner-edit.container{ max-width: 1000px; margin: 24px auto; padding: 0 16px }
  .head{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom: 10px }
  .h1{ margin:0 0 6px }
  .muted{ color: var(--ink-muted, #9aa3b2) }

  .alert.success{
    background: color-mix(in srgb, #16a34a 12%, transparent);
    border:1px solid color-mix(in srgb, #16a34a 45%, transparent);
    color:#c5f2d3; border-radius:12px; padding:10px 12px; margin: 12px 0 14px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px; padding:18px; margin:12px 0 18px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .card-title{ margin:0 0 6px; font-size: clamp(16px, 2.2vw, 20px) }
  .card-subtitle{ margin:0 0 8px }

  /* טפסים */
  .form-grid{ display:grid; grid-template-columns: repeat(2, 1fr); gap: 12px }
  .form-row{ display:flex; flex-direction:column; gap:6px }
  .form-row.full{ grid-column: 1 / -1 }
  .form-row label{ font-weight:600 }
  .form-row input, .form-row textarea{
    background:#171b29; color:#e6e8ef; border:1px solid #23293a;
    border-radius:12px; padding:10px 12px; font-size:15px; outline:none;
    transition: box-shadow .15s ease, border-color .15s ease;
  }
  .form-row input:focus, .form-row textarea:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 22%, transparent);
  }
  .form-actions{ display:flex; gap:10px; flex-wrap:wrap }
  .form-actions.full{ grid-column: 1 / -1 }

  /* העלאה + תצוגה מקדימה */
  .uploader{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin-top:6px }
  #file-input{
    background:#171b29; color:#e6e8ef; border:1px solid #23293a; border-radius:12px;
    padding:8px 10px; font-size:14px;
  }
  .sep{ margin:16px 0; border:none; border-top:1px solid #23293a }

  .preview-grid{ display:grid; grid-template-columns:repeat(auto-fill, minmax(140px,1fr)); gap:10px; margin-top:12px }
  .preview-card{
    border:1px solid #23293a; border-radius:12px; padding:8px;
    background: color-mix(in srgb, #171b29 92%, transparent);
  }
  .preview-img{ width:100%; height:120px; object-fit:cover; border-radius:10px; border:1px solid #23293a; margin-bottom:6px }
  .preview-card .alt{
    width:100%; padding:8px 10px; border:1px solid #23293a; border-radius:10px; background:#0f1422; color:#e6e8ef;
  }

  /* גלריה קיימת */
  .gallery-grid{ display:grid; grid-template-columns:repeat(auto-fill, minmax(160px,1fr)); gap:12px }
  .photo-card{
    border:1px solid #23293a; border-radius:12px; padding:8px;
    background: color-mix(in srgb, #171b29 92%, transparent);
  }
  .photo-card img{
    width:100%; height:120px; object-fit:cover; border-radius:10px; border:1px solid #23293a
  }
  .caption{ display:flex; gap:8px; align-items:center; margin-top:6px }
  .alt-edit{
    flex:1; min-width:0; padding:8px 10px; border:1px solid #23293a; border-radius:10px;
    background:#0f1422; color:#e6e8ef;
  }

  /* כפתורים “חיים” */
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd, #23293a); background:transparent;
    color: var(--ink, #e6e8ef); font-weight:700;
    transition: transform .08s ease, filter .12s ease, box-shadow .12s.ease;
  }
  .btn:hover{ transform: translateY(-1px); }
  .btn.primary{
    background: var(--brand, #3b82f6); color: var(--brand-ink, #fff); border-color:transparent;
    box-shadow: 0 8px 24px rgba(59,130,246,.35);
  }
  .btn.ghost{
    background: color-mix(in srgb, var(--panel, #121622) 88%, transparent);
  }
  .btn.ghost:hover{ background: color-mix(in srgb, var(--panel, #121622) 94%, transparent); }
  .btn.danger{ background:#ef4444; color:#fff; border-color:transparent; }
  .btn.sm{ padding:8px 12px; border-radius:10px; font-size:.95rem }

  @media (max-width:760px){
    .form-grid{ grid-template-columns: 1fr }
  }
</style>
