<% layout("_layout", it) %>

<%
  // הגנות כדי שלא נתפוצץ אם משהו לא קיים
  const restaurant  = it.restaurant || {};
  const ingredients = Array.isArray(it.ingredients) ? it.ingredients : [];
  const txs         = Array.isArray(it.txs) ? it.txs : [];
  const lowList     = Array.isArray(it.lowStock) ? it.lowStock : [];
%>

<section class="sb-owner container" aria-label="מלאי חומרי גלם">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1>מלאי חומרי גלם · <%= restaurant.name || 'מסעדה' %></h1>
        <p class="muted">
          ניהול מלאי חכם לפי חומרי גלם, תנועות כניסה/יציאה והתראות על חוסרים.
        </p>
      </div>
    </header>

    <div class="inv-grid">
      <!-- טבלה ראשית של המלאי -->
      <div class="panel card">
        <h2 class="card-title">מבט כללי על מלאי</h2>

        <% if (ingredients.length) { %>
          <table class="inv-table">
            <thead>
              <tr>
                <th>חומר גלם</th>
                <th>יחידת מידה</th>
                <th>מלאי נוכחי</th>
                <th>מינימום</th>
                <th>עלות ליחידה</th>
                <th>מצב</th>
              </tr>
            </thead>
            <tbody>
              <% ingredients.forEach(function(ing){ 
                   const qty    = Number(ing.currentQty ?? ing.qty ?? 0);
                   const min    = Number(ing.minQty ?? ing.minStock ?? 0);
                   const unit   = ing.unit || ing.unitName || '';
                   const cost   = typeof ing.costPerUnit === 'number' ? ing.costPerUnit : (typeof ing.cost === 'number' ? ing.cost : 0);
                   const isLow  = qty <= min && min > 0;
                %>
                <tr class="<%= isLow ? 'low' : '' %>">
                  <td><strong><%= ing.name || ing.ingredientName || 'ללא שם' %></strong></td>
                  <td><%= unit %></td>
                  <td><%= qty %></td>
                  <td><%= min %></td>
                  <td><%= cost ? cost.toFixed(2) + ' ₪' : '-' %></td>
                  <td>
                    <% if (isLow) { %>
                      <span class="badge bad">מתחת למינימום</span>
                    <% } else { %>
                      <span class="badge ok">תקין</span>
                    <% } %>
                  </td>
                </tr>
              <% }) %>
            </tbody>
          </table>
        <% } else { %>
          <p class="muted">עדיין לא הוגדרו חומרי גלם למסעדה זו.</p>
        <% } %>

        <% if (lowList.length) { %>
          <div class="low-hint">
            <strong>חומרים מתחת למינימום:</strong>
            <%= lowList.map(function(x){ return x.name || x.ingredientName || 'ללא שם'; }).join(' • ') %>
          </div>
        <% } %>
      </div>

      <!-- צד ימין: טפסים ותנועות -->
      <div class="panel card">
        <!-- טופס יצירת חומר גלם -->
        <section class="inv-section">
          <h2 class="card-title">הוספת חומר גלם חדש</h2>
          <form
            action="/owner/<%= restaurant.id %>/inventory/stock/ingredient"
            method="post"
            class="form"
          >
            <label>
              שם חומר גלם
              <input name="name" required placeholder="לדוגמה: קמח 00, שמן זית, גאודה">
            </label>

            <label>
              יחידת מידה
              <input name="unit" required placeholder="ק״ג, ליטר, יחידות...">
            </label>

            <label>
              מלאי מינימלי (סף התראה)
              <input name="minQty" type="number" min="0" step="0.01" value="0">
            </label>

            <label>
              עלות ליחידה (ש״ח)
              <input name="costPerUnit" type="number" min="0" step="0.01" value="0">
            </label>

            <button class="btn primary sm" type="submit" style="margin-top:10px">
              שמירת חומר גלם
            </button>
          </form>
        </section>

        <div class="sep"></div>

        <!-- טופס תנועת מלאי -->
        <section class="inv-section">
          <h2 class="card-title">תנועת מלאי (כניסה / יציאה)</h2>
          <form
            action="/owner/<%= restaurant.id %>/inventory/stock/tx"
            method="post"
            class="form"
          >
            <label>
              חומר גלם
              <select name="ingredientId" required>
                <option value="">בחר חומר גלם...</option>
                <% ingredients.forEach(function(ing){ %>
                  <option value="<%= ing.id %>">
                    <%= ing.name || ing.ingredientName || 'ללא שם' %>
                  </option>
                <% }) %>
              </select>
            </label>

            <label>
              סוג תנועה
              <select name="direction" required>
                <option value="in">כניסה (משלוח חדש)</option>
                <option value="out">יציאה (שימוש במטבח / בלאי)</option>
              </select>
            </label>

            <label>
              כמות
              <input name="quantity" type="number" min="0" step="0.01" required>
            </label>

            <label>
              הערה (אופציונלי)
              <input name="note" placeholder="לדוגמה: הזמנה מספק X, ספירת מלאי, בלאי...">
            </label>

            <button class="btn primary sm" type="submit" style="margin-top:10px">
              שמירת תנועה
            </button>
          </form>
        </section>

        <div class="sep"></div>

        <!-- תנועות אחרונות -->
        <section class="inv-section">
          <h2 class="card-title">תנועות מלאי אחרונות</h2>
          <% if (txs.length) { %>
            <div class="inv-tx-list">
              <% txs.slice(0, 20).forEach(function(tx){ 
                   const ingName = tx.ingredientName || tx.ingredient?.name || 'חומר גלם';
                   const dir = tx.direction || tx.type || 'in';
                   const qty = Number(tx.quantity ?? 0);
                   const dt = tx.createdAt ? new Date(tx.createdAt) : null;
                %>
                <div class="inv-tx-item">
                  <div class="inv-tx-main">
                    <span class="inv-tx-name"><%= ingName %></span>
                    <span class="inv-tx-qty <%= dir === 'out' ? 'out' : 'in' %>">
                      <%= dir === 'out' ? '-' : '+' %><%= qty %>
                    </span>
                  </div>
                  <div class="inv-tx-meta">
                    <% if (dt) { %>
                      <span><%= dt.toLocaleDateString('he-IL') %> · <%= dt.toLocaleTimeString('he-IL',{hour:'2-digit',minute:'2-digit'}) %></span>
                    <% } %>
                    <% if (tx.note) { %>
                      <span class="muted">· <%= tx.note %></span>
                    <% } %>
                  </div>
                </div>
              <% }) %>
            </div>
          <% } else { %>
            <p class="muted">עדיין אין תנועות מלאי.</p>
          <% } %>
        </section>
      </div>
    </div>
  </div>
</section>

<style>
  .inv-grid{
    display:grid;
    grid-template-columns:1.4fr 1fr;
    gap:16px;
    margin-top:14px;
  }

  .inv-table{
    width:100%;
    border-collapse:collapse;
    font-size:14px;
    margin-top:8px;
  }
  .inv-table th,
  .inv-table td{
    padding:8px 6px;
    border-bottom:1px solid rgba(148,163,184,.18);
    text-align:right;
  }
  .inv-table th{
    font-size:12px;
    text-transform:uppercase;
    letter-spacing:.04em;
    color:#9ca3af;
  }
  .inv-table tr.low{
    background:rgba(248,113,113,.04);
  }

  .badge{
    display:inline-flex;
    align-items:center;
    padding:3px 8px;
    border-radius:999px;
    font-size:11px;
    border:1px solid transparent;
  }
  .badge.ok{
    border-color:rgba(52,211,153,.5);
    color:#6ee7b7;
    background:rgba(16,185,129,.08);
  }
  .badge.bad{
    border-color:rgba(248,113,113,.6);
    color:#fecaca;
    background:rgba(248,113,113,.08);
  }

  .inv-section + .inv-section{
    margin-top:12px;
  }

  .inv-tx-list{
    max-height:260px;
    overflow:auto;
    padding-right:4px;
  }
  .inv-tx-item{
    padding:6px 0;
    border-bottom:1px solid rgba(148,163,184,.16);
  }
  .inv-tx-item:last-child{
    border-bottom:none;
  }
  .inv-tx-main{
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:14px;
  }
  .inv-tx-name{
    font-weight:500;
  }
  .inv-tx-qty{
    font-weight:600;
  }
  .inv-tx-qty.in{ color:#4ade80; }
  .inv-tx-qty.out{ color:#f97373; }

  .inv-tx-meta{
    font-size:11px;
    color:#9ca3af;
    margin-top:2px;
    display:flex;
    gap:4px;
    flex-wrap:wrap;
  }

  .low-hint{
    margin-top:10px;
    font-size:12px;
    color:#fecaca;
  }

  .form select{
    width:100%;
    padding:10px 12px;
    margin-top:6px;
    background:#171b29;
    color:#e6e8ef;
    border:1px solid #23293a;
    border-radius:12px;
    font-size:14px;
    outline:none;
  }
  .form select:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }

  @media (max-width:900px){
    .inv-grid{
      grid-template-columns:1fr;
    }
  }
</style>
