<% layout("_layout", it) %>

<%
// tt: תרגום עם fallback אמיתי (אם it.t מחזיר "(key)" או מחרוזת ריקה)
function tt(k, fb){
  try{
    if (it && typeof it.t==='function'){
      const s = it.t(k);
      if(!s || s===k || s===`(${k})`) return fb;
      return s;
    }
  }catch(e){}
  return fb;
}

const role = (it.user && it.user.role) ? it.user.role : '';
const isOwner = role === 'owner';
const isStaff = role === 'staff';

// staff context מגיע מ-middleware דרך render() (אחרי התיקון ב-view.ts)
const staff = it.staff || null;
const staffPerms = Array.isArray(staff?.permissions) ? staff.permissions : [];

// helpers
function hasPerm(p){
  if (isOwner) return true;
  return staffPerms.includes(p);
}
function hasAny(perms){
  if (isOwner) return true;
  for (const p of perms) if (staffPerms.includes(p)) return true;
  return false;
}
%>

<section class="sb-owner container" aria-label="<%= isOwner ? tt('owner.dashboard.aria_section','דשבורד בעלים') : tt('staff.dashboard.aria_section','דשבורד מסעדה') %>">
  <div class="card">
    <header class="owner-hd">
      <div class="owner-hd-main">
        <h1>
          <%= isOwner ? tt('owner.dashboard.title','דשבורד בעלים') : tt('staff.dashboard.title','דשבורד מסעדה') %>
        </h1>
        <span class="muted">
          <%= tt('owner.dashboard.hello','שלום') %>,
          <strong>
            <%= it.user?.firstName || it.user?.username || (isOwner ? tt('owner.dashboard.owner_fallback','בעלים') : tt('staff.dashboard.staff_fallback','עובד')) %>
          </strong>
        </span>
      </div>

      <div class="owner-hd-actions">
        <% if (isOwner) { %>
          <!-- נוכחות עובדים – רק לבעלים -->
          <a href="/owner/time" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#shifts"/></svg></span>
            <%= tt('owner.dashboard.btn_attendance','Staff Attendance') %>
          </a>

          <a href="/owner/payroll" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
            <%= tt('owner.dashboard.btn_payroll_header','שכר עובדים') %>
          </a>

          <!-- ניהול עובדים -->
          <a href="/owner/staff" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#users"/></svg></span>
            <%= tt('owner.staff.manage_title', 'ניהול עובדים') %>
          </a>
        <% } else if (isStaff) { %>
          <!-- כניסה/יציאה – לכל עובד -->
          <a href="/staff/timeclock" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#shifts"/></svg></span>
            <%= tt('staff.dashboard.btn_clock','Clock In / Out') %>
          </a>

          <% if (isStaff) { %>
            <a href="/staff/shifts" class="btn sm ghost owner-staff-btn">
              <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#calendar"/></svg></span>
              <%= tt('staff.dashboard.btn_my_shifts','My Shifts') %>
            </a>
          <% } %>
        <% } %>
      </div>
    </header>

    <div class="owner-grid">
      <!-- רשימת מסעדות -->
      <div class="panel card">
        <h2 class="card-title">
          <%= isOwner ? tt('owner.dashboard.my_restaurants','המסעדות שלי') : tt('staff.dashboard.my_restaurant','המסעדה שלי') %>
        </h2>

        <% if (it.restaurants && it.restaurants.length) { %>
          <ul class="list">
            <% it.restaurants.forEach(function(r){
                 const photos = Array.isArray(r.photos) ? r.photos : [];
                 const first = photos.length ? photos[0] : null;
                 const peak = Number(r._peakOccupancyPct || 0);
                 const color = peak >= 80 ? 'red' : (peak >= 50 ? 'yellow' : 'green');

                 // ---- מיפוי הרשאות -> כפתורים ----
                 const canCalendar = hasAny(['reservations.view','reservations.manage']);
                 const canFloor    = hasAny(['floor.view','floor.edit']);
                 const canShifts   = hasAny(['shifts.view','shifts.manage']);
                 const canMenu     = hasPerm('menu.manage');

                 const canWaiter   = hasPerm('pos.waiter');
                 const canKitchen  = hasPerm('pos.kitchen');
                 const canHost     = hasPerm('host.seating');

                 // אין permission ייעודי ל-bar ברשימה שלך → נשתמש ב-pos.waiter כברירת מחדל
                 const canBar      = hasPerm('pos.waiter');

                 // Bills/Reports/Stats: נשתמש ב-reports.view (או owner)
                 const canReports  = hasPerm('reports.view');

                 const canInvView   = hasPerm('inventory.view') || hasPerm('inventory.manage');
                 const canInvManage = hasPerm('inventory.manage');
            %>
              <li class="item">
                <div class="meta">
                  <% if (first) { %>
                    <img
                      src="<%= first.dataUrl %>"
                      alt="<%= first.alt || r.name %>"
                      class="thumb"
                      onerror="this.style.visibility='hidden'"
                    />
                  <% } %>
                  <div class="meta-body">
                    <div class="title"><strong><%= r.name %></strong></div>
                    <div class="sub muted">
                      <%= r.city %> • <%= r.address %>
                    </div>
                    <div class="sub muted">
                      <%= tt('owner.dashboard.seat_duration','משך ישיבה') %>:
                      <%= (typeof r.serviceDurationMinutes === 'number' ? r.serviceDurationMinutes : 90) %>
                      <%= tt('owner.dashboard.minutes_short','דק׳') %>
                    </div>

                    <div class="kpis" aria-label="<%= tt('owner.dashboard.today_kpis','מדדי היום') %>">
                      <span class="kpi"><%= tt('owner.dashboard.today','היום') %>: <%= r._today %></span>
                      <span class="kpi"><%= tt('owner.dashboard.kpi_reservations','הזמנות') %>: <%= r._reservationsCount ?? 0 %></span>
                      <span class="kpi"><%= tt('owner.dashboard.kpi_people','סועדים') %>: <%= r._peopleToday ?? 0 %></span>
                      <span class="kpi">Peak: <%= peak %>%</span>
                    </div>

                    <div class="bar" aria-label="<%= tt('owner.dashboard.peak_aria','תפוסת שיא') %>">
                      <div class="bar-fill <%= color %>" style="width:<%= Math.max(0, Math.min(100, peak)) %>%"></div>
                    </div>
                  </div>
                </div>

                <!-- פעולות כלליות -->
                <div class="actions primary-actions">
                  <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/manage?date=<%= r._today %>" target="_self" rel="nofollow">
                    <span class="icon">🏠</span>
                    <%= tt('owner.dashboard.btn_manage','Manage') %>
                  </a>

                  <% if (canCalendar) { %>
                    <a class="btn ghost" href="<%= r._calendarUrl %>" target="_self" rel="nofollow">
                      <span class="icon">📅</span>
                      <%= tt('owner.dashboard.btn_calendar','Calendar יומי') %>
                    </a>
                  <% } %>

                  <% if (isOwner) { %>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/edit"   target="_self" rel="nofollow">
                      <span class="icon">✏️</span>
                      <%= tt('owner.dashboard.btn_edit','עריכת פרטים') %>
                    </a>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/hours"  target="_self" rel="nofollow">
                      <span class="icon">⏰</span>
                      <%= tt('owner.dashboard.btn_hours','שעות פתיחה') %>
                    </a>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/photos" target="_self" rel="nofollow">
                      <span class="icon">🖼️</span>
                      <%= tt('owner.dashboard.btn_photos','תמונות') %>
                    </a>

                    <!-- ⭐ חדש – כפתור שכר חודשי למסעדה ספציפית -->
                    <a class="btn ghost" href="/owner/payroll?restaurantId=<%= r.id %>" target="_self" rel="nofollow">
                      <span class="icon">💸</span>
                      <%= tt('owner.dashboard.btn_payroll','שכר חודשי') %>
                    </a>
                  <% } %>

                  <% if (canFloor) { %>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/floor" target="_self" rel="nofollow">
                      <span class="icon">🍽️</span>
                      <%= tt('owner.dashboard.btn_floor','סידור שולחנות') %>
                    </a>
                  <% } %>

                  <% if (isOwner) { %>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/shifts" target="_self" rel="nofollow">
                      <span class="icon">📅</span>
                      <%= tt('owner.dashboard.btn_shifts','ניהול משמרות') %>
                    </a>
                  <% } else if (isStaff) { %>
                    <a class="btn ghost" href="/staff/shifts" target="_self" rel="nofollow">
                      <span class="icon">📅</span>
                      <%= tt('staff.dashboard.btn_my_shifts','המשמרות שלי') %>
                    </a>
                  <% } %>

                  <a class="btn ghost" href="/restaurants/<%= r.id %>/system-time" target="_self" rel="nofollow">
                    <span class="icon">🕒</span>
                    <%= tt('owner.dashboard.btn_system_time','Restaurant Time') %>
                  </a>
                </div>

                <!-- POS / תפעול -->
                <div class="actions pos-actions">
                  <% if (isOwner && canMenu) { %>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/menu">
                      <span class="icon">🧾</span>
                      <%= tt('owner.dashboard.btn_menu', 'עריכת תפריט') %>
                    </a>
                  <% } %>

                  <% if (canWaiter) { %>
                    <a class="btn ghost wide" href="/waiter/<%= r.id %>">
                      <span class="icon">🍽️</span>
                      <%= tt('owner.dashboard.btn_waiter', 'מסך מלצרים') %>
                    </a>
                  <% } %>

                  <% if (canKitchen) { %>
                    <a class="btn ghost wide" href="/kitchen/<%= r.id %>">
                      <span class="icon">🧑‍🍳</span>
                      <%= tt('owner.dashboard.btn_kitchen', 'מסך מטבח') %>
                    </a>
                  <% } %>

                  <% if (canHost) { %>
                    <a class="btn ghost wide" href="/host/<%= r.id %>">
                      <span class="icon">🪑</span>
                      <%= tt('owner.dashboard.btn_host', 'מסך מארחת') %>
                    </a>
                  <% } %>

                  <% if (canBar) { %>
                    <a class="btn ghost wide" href="/bar/<%= r.id %>">
                      <span class="icon">🍸</span>
                      <%= tt('owner.dashboard.btn_bar', 'מסך בר') %>
                    </a>
                  <% } %>

                  <% if (canReports) { %>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/bills">
                      <span class="icon">💳</span>
                      <%= tt('owner.dashboard.btn_bills', 'חשבונות אחרונים') %>
                    </a>

                    <a class="btn ghost wide" href="/owner/<%= r.id %>/stats">
                      <span class="icon">📊</span>
                      <%= tt('owner.dashboard.btn_stats', 'סטטיסטיקות ודוחות') %>
                    </a>
                  <% } %>

                  <% if (canInvView) { %>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/stock">
                      <span class="icon">📦</span>
                      <%= tt('owner.dashboard.btn_inventory', 'מלאי חומרי גלם') %>
                    </a>
                  <% } %>

                  <% if (canInvManage) { %>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/costs">
                      <span class="icon">💰</span>
                      <%= tt('owner.dashboard.btn_costs', 'עלויות חומרי גלם') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/counts">
                      <span class="icon">📋</span>
                      <%= tt('owner.dashboard.btn_counts', 'ספירות מלאי') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/foodcost">
                      <span class="icon">💰</span>
                      <%= tt('owner.dashboard.btn_foodcost', 'עלות מנה ורווחיות') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/suppliers">
                      <span class="icon">🚚</span>
                      <%= tt('owner.dashboard.btn_suppliers', 'ספקים') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/purchase_orders">
                      <span class="icon">📄</span>
                      <%= tt('owner.dashboard.btn_po', 'הזמנות רכש (PO)') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/recipes">
                      <span class="icon">📖</span>
                      <%= tt('owner.dashboard.btn_recipes', 'מתכוני מנות') %>
                    </a>
                  <% } %>
                </div>
              </li>
            <% }) %>
          </ul>
        <% } else { %>
          <p class="muted"><%= tt('owner.dashboard.no_restaurants','עדיין אין לך מסעדות.') %></p>
        <% } %>
      </div>

      <!-- פתיחת מסעדה חדשה (Owner בלבד) -->
      <% if (isOwner) { %>
      <div class="panel card">
        <h2 class="card-title"><%= tt('owner.dashboard.open_new_title','פתח/י מסעדה חדשה') %></h2>

        <form action="/owner/restaurant/new" method="post" class="form" id="create-restaurant-form">
          <label>
            <%= tt('owner.dashboard.form.name','שם מסעדה') %>
            <input name="name" required placeholder="<%= tt('owner.dashboard.form.name_ph','לדוגמה: פסטה דל סול') %>">
          </label>

          <label>
            <%= tt('owner.dashboard.form.city','עיר') %>
            <input name="city" required placeholder="<%= tt('owner.dashboard.form.city_ph','תל אביב') %>">
          </label>

          <label>
            <%= tt('owner.dashboard.form.address','כתובת') %>
            <input name="address" required placeholder="<%= tt('owner.dashboard.form.address_ph','אבן גבירול 12') %>">
          </label>

          <label>
            <%= tt('owner.dashboard.form.phone','טלפון (לא חובה)') %>
            <input name="phone" placeholder="<%= tt('owner.dashboard.form.phone_ph','03-1234567') %>">
          </label>

          <label>
            <%= tt('owner.dashboard.form.duration','משך ישיבה (דקות)') %>
            <input name="serviceDurationMinutes" type="number" min="30" step="15" value="120" inputmode="numeric">
          </label>

          <div class="sep"></div>

          <label>
            <%= tt('owner.dashboard.form.photos','תמונות למסעדה (אופציונלי בשלב יצירה)') %>
            <input id="create-files" type="file" accept="image/png,image/jpeg,image/webp" multiple>
          </label>
          <small class="muted"><%= tt('owner.dashboard.form.photos_hint','הקבצים יועלו אוטומטית למסעדה החדשה אחרי היצירה.') %></small>

          <button class="btn primary sm" type="submit" style="margin-top:10px">
            <%= tt('owner.dashboard.form.submit','שמירה ויצירה') %>
          </button>
        </form>

        <p class="muted" style="margin-top:8px">
          <%= tt('owner.dashboard.after_create_hint','לאחר יצירה ניתן לעדכן שעות פתיחה, פרטים, ותמונות במסך “עריכת פרטים” או “תמונות”.') %>
        </p>
      </div>
      <% } %>
    </div>
  </div>
</section>

<script>
  document.addEventListener('click', function (ev) {
    var target = ev.target;
    if (!target) return;
    var link = null;
    if (target.closest) link = target.closest('a[href]');
    if (!link) return;
    var href = link.getAttribute('href') || '';
    if (href.indexOf('/owner/') === 0) link.setAttribute('target', '_self');
  }, true);

  (function(){
    var input = document.getElementById('create-files');
    var form = document.getElementById('create-restaurant-form');
    if (!form) return; // אם Staff - אין את הטופס

    function readFileAsDataURL(file) {
      return new Promise(function(resolve, reject){
        var fr = new FileReader();
        fr.onload = function(){ resolve(fr.result); };
        fr.onerror = reject;
        fr.readAsDataURL(file);
      });
    }

    form.addEventListener('submit', async function(){
      try {
        var files = Array.from((input && input.files) || []);
        if (!files.length) return;
        var images = [];
        for (var i=0; i<files.length; i++) {
          var f = files[i];
          if (f.size > (1.8 * 1024 * 1024)) continue;
          var dataUrl = await readFileAsDataURL(f);
          images.push({ dataUrl: dataUrl, alt: '' });
        }
        if (images.length) {
          localStorage.setItem('pendingRestaurantPhotos', JSON.stringify(images));
        }
      } catch (e) {
        console.warn('failed to stash pending photos', e);
      }
    }, { passive: true });
  })();
</script>

<style>
  .sb-owner.container{max-width:1100px;margin:20px auto;padding:0 16px}

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px; padding:18px; margin-bottom:18px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .panel.card{height:100%}

  .owner-hd{
    display:flex;align-items:center;gap:10px;justify-content:space-between
  }
  .owner-hd-main{
    display:flex;
    flex-direction:column;
    gap:4px;
  }
  .owner-hd-actions{
    display:flex;
    align-items:center;
    gap:8px;
    flex-wrap:wrap;
    justify-content:flex-end;
  }
  .owner-staff-btn{
    font-size:12px;
    padding:6px 10px;
  }

  .card-title{ margin:0 0 10px; font-size: clamp(16px, 2.2vw, 20px) }
  .muted{ color: var(--ink-muted, #9aa3b2); }

  .owner-grid{
    display:grid;grid-template-columns:1.2fr 1fr;gap:16px;margin-top:14px
  }

  .list{list-style:none;padding:0;margin:0}
  .item{
    display:flex;align-items:flex-start;gap:14px;
    border-top:1px solid rgba(255,255,255,.06);padding:14px 0;
    flex-direction:column;
  }
  .item:first-child{border-top:none;padding-top:0}

  .meta{display:flex;gap:12px;align-items:flex-start}
  .thumb{
    width:90px;height:70px;object-fit:cover;border-radius:10px;
    border:1px solid var(--bd, #222834); background:#0f1320
  }
  .meta-body .title{font-size:16px}
  .meta-body .sub{font-size:12px}

  .kpis{margin-top:6px;display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  .kpi{
    font-size:12px;color:#cbd5e1;
    background: rgba(148,163,184,.12);
    border:1px solid rgba(148,163,184,.25);
    border-radius:10px;padding:4px 6px
  }

  .bar{width:100%;height:10px;background:#0e1422;border-radius:999px;overflow:hidden;border:1px solid #1f2636;margin-top:6px}
  .bar-fill{height:100%;background:linear-gradient(90deg,#10b981,#34d399)}
  .bar-fill.yellow{background:linear-gradient(90deg,#f59e0b,#fbbf24)}
  .bar-fill.red{background:linear-gradient(90deg,#ef4444,#f87171)}

  .btn{ line-height: 1.1; }
  .btn .icon{
    width:18px;
    height:18px;
    flex: 0 0 18px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    font-size:16px;
    line-height: 1;
  }

  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd, #23293a); background:transparent;
    color: var(--ink, #e6e8ef); font-weight:700;
    transition: transform .08s ease, filter .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform: translateY(-1px); }
  .btn.primary{
    background: var(--brand, #3b82f6); color: var(--brand-ink, #fff); border-color:transparent;
    box-shadow: 0 8px 24px rgba(59,130,246,.35);
  }
  .btn.ghost{
    background: color-mix(in srgb, var(--panel, #121622) 88%, transparent);
  }
  .btn.ghost:hover{ background: color-mix(in srgb, var(--panel, #121622) 94%, transparent); }
  .btn.sm{ padding:8px 12px; border-radius:10px }

  .actions{
    display:flex;
    gap:8px;
    flex-wrap:wrap;
    margin-top:8px;
  }
  .primary-actions{
    justify-content:flex-start;
  }
  .pos-actions{
    justify-content:flex-start;
  }
  .pos-actions .btn.wide{
    min-width:180px;
  }

  .form label{ display:block; font-weight:600; font-size:14px; margin-top:8px }
  .form input{
    width:100%;padding:10px 12px;margin-top:6px;
    background:#171b29;color:#e6e8ef;border:1px solid #23293a;border-radius:12px;
    font-size:14px; outline:none; transition: box-shadow .15s ease, border-color .15s ease;
  }
  .form input:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }

  .sep{height:1px;background:#23293a;margin:12px 0;border-radius:999px}

  @media (max-width:900px){
    .owner-grid{grid-template-columns:1fr}
    .pos-actions .btn.wide{
      width:100%;
      justify-content:center;
    }
    .owner-hd{
      flex-direction:column;
      align-items:flex-start;
    }
    .owner-hd-actions{
      width:100%;
      justify-content:flex-start;
    }
  }
</style>
