<!-- src/templates/owner_hours.eta -->
<% layout("_layout", it) %>
<main class="container">
  <header class="page-header">
    <h1>הגדרת שעות פתיחה — <%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
    <% if (it.saved) { %>
      <div class="alert" role="status">נשמר בהצלחה.</div>
    <% } %>
  </header>

  <section class="card">
    <form id="hours-form" class="form-grid" method="post" action="/owner/restaurants/<%= it.restaurant.id %>/hours" novalidate>
      <input type="hidden" id="rid" value="<%= it.restaurant.id %>"/>

      <div class="form-row">
        <label for="capacity">קיבולת מקסימלית בו־זמנית</label>
        <input id="capacity" name="capacity" type="number" min="1" step="1" value="<%= it.restaurant.capacity %>"/>
      </div>

      <div class="form-row">
        <label for="slot">גריד (דקות לכל סלוט)</label>
        <input id="slot" name="slotIntervalMinutes" type="number" min="5" step="5" value="<%= it.restaurant.slotIntervalMinutes %>"/>
      </div>

      <div class="form-row">
        <label for="duration">משך ישיבה (דקות)</label>
        <input id="duration" name="serviceDurationMinutes" type="number" min="30" step="15" value="<%= it.restaurant.serviceDurationMinutes %>"/>
      </div>

      <div class="form-row" style="grid-column:1/-1">
        <div class="tools">
          <button class="btn secondary" type="button" id="fill-week">העתק לכל השבוע</button>
          <button class="btn secondary" type="button" id="reset-defaults">אפס לברירת מחדל</button>
          <span class="muted" style="margin-inline-start:8px">פורמט שעה: HH:mm</span>
        </div>
      </div>

      <div class="week-grid" style="grid-column:1/-1">
        <% 
          const labels = it.labels || ["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"];
          for (let d=0; d<=6; d++){
            const v = (it.weekly && it.weekly[d]) ? it.weekly[d] : null;
            const isOn = !!(v && v.open && v.close);
            const open = isOn ? v.open : "";
            const close = isOn ? v.close : "";
        %>
        <div class="day-card" data-day="<%= d %>">
          <div class="day-head">
            <strong><%= labels[d] %></strong>
            <label class="chk">
              <input type="checkbox" class="enabled" name="d<%= d %>_enabled" <%= isOn ? "checked" : "" %>/>
              <span>פעיל</span>
            </label>
          </div>
          <div class="row">
            <div class="col">
              <label>פתיחה</label>
              <input class="open" type="time" name="d<%= d %>_open" value="<%= open %>" <%= isOn ? "" : "disabled" %> step="900" placeholder="HH:mm"/>
            </div>
            <div class="col">
              <label>סגירה</label>
              <input class="close" type="time" name="d<%= d %>_close" value="<%= close %>" <%= isOn ? "" : "disabled" %> step="900" placeholder="HH:mm"/>
            </div>
          </div>
        </div>
        <% } %>
      </div>

      <div class="form-actions" style="grid-column:1/-1">
        <button type="submit" class="btn">שמור</button>
        <a class="btn secondary" href="/owner/restaurants">חזרה</a>
      </div>
    </form>
  </section>
</main>

<script>
(function(){
  const pad2 = (n)=>String(n).padStart(2,"0");
  const normHHMM = (s)=>{
    s = String(s||"").trim();
    if (!s) return "";
    if (/^\d{1,2}\.\d{2}$/.test(s)) s = s.replace(".",":");
    const m = s.match(/^(\d{1,2}):(\d{2})$/);
    if (!m) return "";
    let h = Math.max(0, Math.min(23, +m[1]));
    let mi = Math.max(0, Math.min(59, +m[2]));
    return pad2(h)+":"+pad2(mi);
  };

  // מצב התחלתי מהשרת – לשימוש בכלי "העתק לכל השבוע"
  const initial = <%~ JSON.stringify(it.weekly || {}, null, 2) %>;

  // חבר אירועים לכל כרטיס יום
  document.querySelectorAll(".day-card").forEach(card=>{
    const day = +card.dataset.day;
    const enabled = card.querySelector(".enabled");
    const open    = card.querySelector(".open");
    const close   = card.querySelector(".close");

    function setEnabled(on){
      enabled.checked = !!on;
      open.disabled = !on;
      close.disabled = !on;
      if (on) {
        // אם אין ערך – תן דיפולט
        open.value  = normHHMM(open.value)  || "10:00";
        close.value = normHHMM(close.value) || "22:00";
      } else {
        open.value = "";
        close.value = "";
      }
    }

    enabled.addEventListener("change", ()=> setEnabled(enabled.checked));

    function autoEnableFromInput(inp){
      const v = normHHMM(inp.value);
      if (v) {
        if (!enabled.checked) setEnabled(true);
        inp.value = v;
      }
    }
    open.addEventListener("input", ()=> autoEnableFromInput(open));
    close.addEventListener("input", ()=> autoEnableFromInput(close));

    open.addEventListener("change", ()=> { open.value  = normHHMM(open.value)  || (enabled.checked ? "10:00" : ""); });
    close.addEventListener("change",()=> { close.value = normHHMM(close.value) || (enabled.checked ? "22:00" : ""); });
  });

  // כלים גלובליים
  document.getElementById("fill-week").addEventListener("click", ()=>{
    // קח בסיס מיום ראשון או מהערך הראשון שמוגדר
    let baseOpen = "", baseClose = "";
    const first = document.querySelector('.day-card[data-day="0"]');
    if (first) {
      baseOpen = first.querySelector(".open").value || "";
      baseClose = first.querySelector(".close").value || "";
    }
    if (!baseOpen || !baseClose) {
      // נסה מ-initial
      const v = initial && initial[0] || Object.values(initial||{}).find(Boolean) || {open:"10:00", close:"22:00"};
      baseOpen = v.open || "10:00";
      baseClose = v.close || "22:00";
    }
    baseOpen = normHHMM(baseOpen) || "10:00";
    baseClose = normHHMM(baseClose) || "22:00";

    document.querySelectorAll(".day-card").forEach(card=>{
      const enabled = card.querySelector(".enabled");
      const open    = card.querySelector(".open");
      const close   = card.querySelector(".close");
      enabled.checked = true;
      open.disabled = false; close.disabled = false;
      open.value = baseOpen; close.value = baseClose;
    });
  });

  document.getElementById("reset-defaults").addEventListener("click", ()=>{
    document.querySelectorAll(".day-card").forEach(card=>{
      const enabled = card.querySelector(".enabled");
      const open    = card.querySelector(".open");
      const close   = card.querySelector(".close");
      enabled.checked = false;
      open.disabled = true; close.disabled = true;
      open.value = ""; close.value = "";
    });
  });

  // שליחה: ודא ששום קלט קריטי לא נשאר disabled ושיש enabled=on לכל יום פעיל
  const form = document.getElementById("hours-form");
  form.addEventListener("submit", ()=>{
    document.querySelectorAll(".day-card").forEach(card=>{
      const enabled = card.querySelector(".enabled");
      const open    = card.querySelector(".open");
      const close   = card.querySelector(".close");
      if (enabled.checked) {
        open.disabled = false; close.disabled = false;
        open.value  = normHHMM(open.value)  || "10:00";
        close.value = normHHMM(close.value) || "22:00";
        // הזרק hidden כדי להבטיח שיגיע enabled
        if (!card.querySelector(`input[type="hidden"][name="d${card.dataset.day}_enabled"]`)) {
          const hidden = document.createElement("input");
          hidden.type = "hidden";
          hidden.name = `d${card.dataset.day}_enabled`;
          hidden.value = "on";
          card.appendChild(hidden);
        }
      }
    });
  });
})();
</script>

<style>
  .form-grid{display:grid;grid-template-columns:repeat(3,minmax(220px,1fr));gap:16px}
  .form-row label{margin-bottom:4px;color:#333;font-weight:500}
  .tools{display:flex;gap:8px;align-items:center}
  .week-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
  .day-card{border:1px solid #e5e7eb;border-radius:8px;padding:12px;background:#fafafa}
  .day-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
  .day-card .row{display:grid;grid-template-columns:1fr 1fr;gap:8px}
  .day-card .col{display:flex;flex-direction:column}
  .chk{display:flex;align-items:center;gap:6px;font-size:.9rem;color:#444}
  .form-actions{display:flex;gap:12px;margin-top:8px}
  .btn{padding:10px 16px;border:none;border-radius:6px;background-color:#667eea;color:#fff;cursor:pointer}
  .btn.secondary{background-color:#a0aec0}
  .muted{color:#6b7280}
  @media (max-width:860px){.form-grid{grid-template-columns:1fr}}
</style>
