<% layout("_layout", it) %>
<main class="container">
  <header class="page-header">
    <h1>הגדרת שעות פתיחה — <%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
  </header>

  <section class="card">
    <form id="hours-form" class="form-grid" novalidate>
      <input type="hidden" id="rid" value="<%= it.restaurant.id %>"/>

      <div class="form-row">
        <label for="capacity">קיבולת מקסימלית בו־זמנית</label>
        <input id="capacity" name="capacity" type="number" min="1" step="1"
               value="<%= it.restaurant.capacity ?? 20 %>" />
      </div>

      <div class="form-row">
        <label for="slot">גריד סלוטים (דקות)</label>
        <input id="slot" name="slot" type="number" min="5" step="5"
               value="<%= it.restaurant.slot ?? 15 %>" />
      </div>

      <hr/>

      <h3 style="margin:0 0 .5rem">שעות פתיחה שבועיות (24h)</h3>
      <p class="muted" style="margin-top:0">
        כדי לפתוח יום — בטל/י את הסימון ב״סגור״ או הקלק/י על שדה השעה כדי לפתוח אותו. פורמט 24h.
      </p>

      <table class="table compact" style="width:100%">
        <thead>
          <tr>
            <th>יום</th>
            <th>פתיחה</th>
            <th>סגירה</th>
            <th style="text-align:center">סגור</th>
          </tr>
        </thead>
        <tbody>
          <% 
            const dayNames = ["א׳","ב׳","ג׳","ד׳","ה׳","ו׳","ש׳"];
            let hours = it.restaurant.hours || {};
            if (typeof hours === "string") {
              try { hours = JSON.parse(hours); } catch { hours = {}; }
            }
          %>
          <% for (let d = 0; d < 7; d++) {
               const row = hours?.[d] ?? null;
               const isClosed = row == null;
               const openVal = !isClosed ? row.open : "";
               const closeVal = !isClosed ? row.close : "";
          %>
          <tr data-day="<%= d %>">
            <td><strong><%= dayNames[d] %></strong></td>
            <td>
              <input type="time" class="open" value="<%= openVal %>" <%= isClosed ? "data-disabled-init='1'" : "" %> />
            </td>
            <td>
              <input type="time" class="close" value="<%= closeVal %>" <%= isClosed ? "data-disabled-init='1'" : "" %> />
            </td>
            <td style="text-align:center">
              <input type="checkbox" class="closed" <%= isClosed ? "checked" : "" %> />
            </td>
          </tr>
          <% } %>
        </tbody>
      </table>

      <div class="form-actions">
        <button type="submit" class="btn primary">שמירה</button>
        <a class="btn" href="/owner">ביטול</a>
      </div>
    </form>
  </section>
</main>

<script>
(function(){
  function enableRow(tr, yes) {
    tr.querySelectorAll("input.open, input.close").forEach(inp => {
      inp.disabled = !yes;
      if (yes && !inp.value) {
        if (inp.classList.contains("open")) inp.value = "09:00";
        if (inp.classList.contains("close")) inp.value = "22:00";
      }
    });
  }

  function toHHmm24(input) {
    if (!input) return "";
    const s = String(input).trim();
    const m24 = /^([01]?\d|2[0-3]):([0-5]\d)$/.exec(s);
    if (m24) return m24[1].padStart(2,"0")+":"+m24[2];
    const m12 = /^(\d{1,2})(?::([0-5]\d))?\s*([AaPp][Mm])$/.exec(s);
    if (m12) {
      let h = parseInt(m12[1],10);
      const m = (m12[2]??"00").padStart(2,"0");
      const ampm = m12[3].toUpperCase();
      if (ampm === "AM") h = (h % 12);
      else h = (h % 12) + 12;
      return String(h).padStart(2,"0")+":"+m;
    }
    const mh = /^([01]?\d|2[0-3])$/.exec(s);
    if (mh) return String(mh[1]).padStart(2,"0")+":00";
    return "";
  }

  function collectWeeklyHours(tbody) {
    const rows = tbody.querySelectorAll("tr[data-day]");
    const out = {};
    rows.forEach(tr => {
      const d = parseInt(tr.getAttribute("data-day"), 10);
      const isClosed = tr.querySelector(".closed").checked;
      if (isClosed) { out[d] = null; return; }
      const o = toHHmm24(tr.querySelector(".open").value);
      const c = toHHmm24(tr.querySelector(".close").value);
      out[d] = (o && c) ? { open:o, close:c } : null;
    });
    return out;
  }

  const form = document.getElementById("hours-form");
  const tbody = form.querySelector("tbody");

  tbody.querySelectorAll("tr[data-day]").forEach(tr => {
    const closed = tr.querySelector(".closed");
    if (closed.checked) enableRow(tr, false);

    tr.querySelectorAll("input.open, input.close").forEach(inp => {
      const ensureOpen = () => {
        if (closed.checked) {
          closed.checked = false;
          enableRow(tr, true);
          if (!inp.value) {
            if (inp.classList.contains("open")) inp.value = "09:00";
            if (inp.classList.contains("close")) inp.value = "22:00";
          }
        }
      };
      inp.addEventListener("pointerdown", ensureOpen);
      inp.addEventListener("focus", ensureOpen);
      inp.addEventListener("click", ensureOpen);
    });

    closed.addEventListener("change", () => {
      enableRow(tr, !closed.checked);
      if (closed.checked) {
        tr.querySelectorAll("input.open, input.close").forEach(inp => inp.value = "");
      } else {
        const o = tr.querySelector("input.open");
        const c = tr.querySelector("input.close");
        if (!o.value) o.value = "09:00";
        if (!c.value) c.value = "22:00";
      }
    });
  });

  form.addEventListener("submit", async (ev) => {
    ev.preventDefault();

    const rid = document.getElementById("rid").value;
    const capacity = Math.max(1, parseInt(document.getElementById("capacity").value || "1", 10));
    const slot = Math.max(5, parseInt(document.getElementById("slot").value || "15", 10));
    const hours = collectWeeklyHours(tbody);

    try {
      const res = await fetch(`/restaurants/${encodeURIComponent(rid)}/hours`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "Accept":"application/json" },
        body: JSON.stringify({ capacity, slot, hours }),
      });
      if (!res.ok && res.status !== 204) {
        const txt = await res.text().catch(()=> "");
        alert("שמירה נכשלה: " + (txt || res.status));
        return;
      }
      alert("שעות נשמרו בהצלחה");
      location.assign(`/restaurants/${encodeURIComponent(rid)}`);
    } catch (e) {
      console.error(e);
      alert("שמירה נכשלה (רשת/שרת).");
    }
  });
})();
</script>

<style>
.table.compact th, .table.compact td { padding: .45rem .5rem; }
.table.compact input[type="time"], .table.compact input[type="text"] { width: 8.5rem; max-width: 100%; }
.form-actions { display:flex; gap:.5rem; align-items:center; }
</style>
