<% layout("_layout", it) %>

<%
  // i18n helper with fallback
  function tt(k, fb){
    try{
      if (it && typeof it.t === "function"){
        const s = it.t(k);
        if (!s || s === k || s === `(${k})`) return fb;
        return s;
      }
    } catch(e){}
    return fb;
  }

  const restaurant  = it.restaurant || {};
  const menuItems   = Array.isArray(it.menuItems) ? it.menuItems : [];
  const recipes     = Array.isArray(it.recipes) ? it.recipes : [];
  const ingredients = Array.isArray(it.ingredients) ? it.ingredients : [];

  // quick map: recipe by itemId - used for display on the right panel only
  const recipeMapSrv = {};
  recipes.forEach(function(r){
    if (!r.menuItemId) return;
    recipeMapSrv[r.menuItemId] = r;
  });
%>

<main class="sb-owner container sb-owner-page" aria-label="<%= tt('recipes.aria', 'კერძების რეცეპტები და ინგრედიენტები') %>">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1><%= tt('recipes.title', 'კერძების რეცეპტები') %> · <%= restaurant.name || tt('common.restaurant', 'რესტორანი') %></h1>
        <p class="muted">
          <%= tt('recipes.subtitle', 'აქ განსაზღვრავთ, რომელი ინგრედიენტები და რაოდენობები ეკუთვნის თითოეულ მენიუს კერძს. ყოველი შეკვეთისას POS-ით, სისტემა ავტომატურად ჩამოაკლებს რაოდენობას მარაგიდან.') %>
        </p>
      </div>
    </header>

    <%~ include("components/_owner_tabs", { restaurant, active: "inventory", t: it.t }) %>


    <div class="inv-grid">
      <!-- Left panel: recipe editing form for selected dish -->
      <div class="panel card">
        <h2 class="card-title"><%= tt('recipes.edit_title', 'კერძის რეცეპტის რედაქტირება') %></h2>

        <% if (!menuItems.length) { %>
          <p class="muted">
            <%= tt('recipes.no_menu_items', 'მენიუს ელემენტები ჯერ არ არის, ამიტომ რეცეპტების განსაზღვრა შეუძლებელია.') %>
            <br>
            <small><%= tt('recipes.no_menu_items_hint', 'გადადით "მენიუს რედაქტირება" გვერდზე და დაამატეთ ახალი კერძები.') %></small>
          </p>
        <% } else if (!ingredients.length) { %>
          <p class="muted">
            <%= tt('recipes.no_ingredients', 'მარაგში ინგრედიენტები ჯერ არ არის, ამიტომ რეცეპტების შექმნა შეუძლებელია.') %>
            <br>
            <small><%= tt('recipes.no_ingredients_hint', 'გადადით "ნედლეულის მარაგი" გვერდზე ინგრედიენტების დასამატებლად.') %></small>
          </p>
        <% } else { %>
          <form
            action="/owner/<%= restaurant.id %>/inventory/recipes/save"
            method="post"
            class="form"
            id="recipe-form"
          >
            <label>
              <%= tt('recipes.menu_item_label', 'მენიუს კერძი') %>
              <select name="menuItemId" id="menuItemId" required>
                <option value=""><%= tt('recipes.select_dish', 'აირჩიეთ კერძი...') %></option>
                <% menuItems.forEach(function(mi){ %>
                  <option value="<%= mi.id %>">
                    <%= mi.name_he || mi.name_en || tt('recipes.no_name', 'სახელი არ არის') %>
                  </option>
                <% }) %>
              </select>
            </label>

            <p class="muted" style="margin-top:6px">
              <%= tt('recipes.instructions', '1. ზემოთ აირჩიეთ კერძი. 2. ქვემოთ თითოეულ რიგში აირჩიეთ ინგრედიენტი და შეიყვანეთ რაოდენობა ერთ პორციაზე. 3. შეგიძლიათ დაამატოთ იმდენი კომპონენტი, რამდენიც გსურთ "➕ კომპონენტის დამატება"-ით.') %>
            </p>

            <!-- כאן מופיעות שורות חומרי הגלם למנה -->
            <div class="recipe-grid" id="recipe-components">
              <!-- יתווסף לפחות רכיב אחד כברירת מחדל ב-JS -->
            </div>

            <button
              type="button"
              class="btn ghost sm"
              id="btn-add-component"
              style="margin-top:8px"
            >
              ➕ <%= tt('recipes.btn_add_ingredient', 'ინგრედიენტის დამატება (კერძში ინგრედიენტის დამატება)') %>
            </button>

            <label style="margin-top:12px">
              <%= tt('recipes.notes_label', 'შენიშვნები (არასავალდებულო)') %>
              <input
                name="note"
                id="recipe-note"
                placeholder="<%= tt('recipes.notes_placeholder', 'შეფის შენიშვნები / კერძის სპეციალური ვერსია') %>"
              >
            </label>

            <input type="hidden" name="components" id="components-json">

            <button class="btn primary sm" type="submit" style="margin-top:10px">
              💾 <%= tt('recipes.btn_save', 'რეცეპტის შენახვა') %>
            </button>
          </form>

          <select id="ingredient-options-template" style="display:none">
            <option value=""><%= tt('recipes.select_ingredient', 'ინგრედიენტი...') %></option>
            <% ingredients.forEach(function(ing){ %>
              <option value="<%= ing.id %>">
                <%= ing.name || ing.ingredientName || tt('recipes.ingredient_fallback', 'ინგრედიენტი') %> (<%= ing.unit || 'ერთეული' %>)
              </option>
            <% }) %>
          </select>
        <% } %>
      </div>

      <!-- צד שמאל: סקירה של כל המנות עם הפירוק שלהן -->
      <div class="panel card">
        <h2 class="card-title"><%= tt('recipes.all_dishes_title', 'ყველა კერძი და მათი ინგრედიენტები') %></h2>

        <% if (menuItems.length) { %>
          <div class="recipes-list">
            <% menuItems.forEach(function(mi){
                 const r    = recipeMapSrv[mi.id];
                 const rows = Array.isArray(r?.components) ? r.components : [];
            %>
              <article class="recipe-card" data-menu-item-id="<%= mi.id %>">
                <header class="recipe-header">
                  <div>
                    <div class="recipe-title">
                      <strong><%= mi.name_he || mi.name_en || tt('owner.menu.no_name', '(No name)') %></strong>
                    </div>
                    <% if (mi.price) { %>
                      <div class="recipe-sub muted">
                        <%= tt('recipes.menu_price', 'მენიუს ფასი:') %> <%= Number(mi.price).toFixed(2) %> <%= tt('common.currency', '₾') %>
                      </div>
                    <% } %>
                  </div>
                  <% if (rows.length) { %>
                    <span class="badge ok"><%= tt('recipes.has_recipe', 'რეცეპტი განსაზღვრულია') %></span>
                  <% } else { %>
                    <span class="badge bad"><%= tt('recipes.no_recipe', 'რეცეპტის გარეშე') %></span>
                  <% } %>
                </header>

                <% if (rows.length) { %>
                  <ul class="recipe-rows">
                    <% rows.forEach(function(row){
                         const ingId = row.ingredientId || row.id;
                         const qty   = Number(row.qty ?? row.quantity ?? 0);
                         const ing   = ingredients.find(function(x){ return x.id === ingId; }) || {};
                    %>
                      <li
                        data-ingredient-id="<%= ingId %>"
                        data-qty="<%= qty %>"
                      >
                        <span class="ing-name">
                          <%= ing.name || ing.ingredientName || tt('recipes.ingredient_fallback', 'ინგრედიენტი') %>
                        </span>
                        <span class="ing-qty">
                          <%= qty %> <%= ing.unit || '' %>
                        </span>
                      </li>
                    <% }) %>
                  </ul>
                <% } else { %>
                  <p class="muted small">
                    <%= tt('recipes.no_ingredients_yet', 'ამ კერძისთვის ინგრედიენტები ჯერ არ არის განსაზღვრული.') %>
                  </p>
                <% } %>

                <% if (r && r.note) { %>
                  <p
                    class="muted small"
                    data-recipe-note="<%= r.note %>"
                  >
                    <%= tt('recipes.notes', 'შენიშვნები:') %> <%= r.note %>
                  </p>
                <% } %>
              </article>
            <% }) %>
          </div>
        <% } else { %>
          <p class="muted">
            <%= tt('recipes.no_dishes_in_menu', 'მენიუში ჯერ არ არის კერძები, ამიტომ რეცეპტების განსაზღვრა შეუძლებელია.') %>
          </p>
        <% } %>
      </div>
    </div>
  </div>
</main>

<script>
  (function(){
    var container    = document.getElementById('recipe-components');
    var btnAdd       = document.getElementById('btn-add-component');
    var form         = document.getElementById('recipe-form');
    var hiddenJson   = document.getElementById('components-json');
    var selectItem   = document.getElementById('menuItemId');
    var noteInput    = document.getElementById('recipe-note');
    var tplSelect    = document.getElementById('ingredient-options-template');

    if (!container || !btnAdd || !form || !hiddenJson || !selectItem || !tplSelect) {
      console.warn("[Recipes view] missing DOM element(s)", {
        container: !!container,
        btnAdd: !!btnAdd,
        form: !!form,
        hiddenJson: !!hiddenJson,
        selectItem: !!selectItem,
        tplSelect: !!tplSelect
      });
      return;
    }

    function createIngredientSelect(selectedId) {
      var sel = document.createElement('select');
      sel.className = 'recipe-ingredient';
      sel.required = true;
      sel.innerHTML = tplSelect.innerHTML;
      if (selectedId) {
        sel.value = selectedId;
      }
      return sel;
    }

    function renderRow(value) {
      var wrap = document.createElement('div');
      wrap.className = 'recipe-row';

      var sel = createIngredientSelect(value && value.ingredientId);

      var inputQty = document.createElement('input');
      inputQty.type = 'number';
      inputQty.min = '0';
      inputQty.step = '0.001';
      inputQty.required = true;
      inputQty.placeholder = '<%= tt("recipes.qty_placeholder", "რაოდენობა პორციაზე") %>';
      inputQty.className = 'recipe-qty';
      if (value && typeof value.qty === 'number') {
        inputQty.value = value.qty;
      }

      var btnDel = document.createElement('button');
      btnDel.type = 'button';
      btnDel.className = 'btn ghost sm';
      btnDel.textContent = '✕';

      btnDel.addEventListener('click', function(){
        wrap.remove();
      });

      wrap.appendChild(sel);
      wrap.appendChild(inputQty);
      wrap.appendChild(btnDel);

      container.appendChild(wrap);
    }

    function clearRows() {
      while (container.firstChild) container.removeChild(container.firstChild);
    }

    function loadRecipeFromDOM(menuItemId) {
      clearRows();

      var article = document.querySelector('[data-menu-item-id="'+menuItemId+'"]');
      if (!article) {
        renderRow(null);
        if (noteInput) noteInput.value = '';
        return;
      }

      var lis = article.querySelectorAll('li[data-ingredient-id]');
      if (!lis.length) {
        renderRow(null);
      } else {
        lis.forEach(function(li){
          var ingId = li.getAttribute('data-ingredient-id');
          var qty   = parseFloat(li.getAttribute('data-qty') || '0');
          if (!ingId || !(qty > 0)) return;
          renderRow({ ingredientId: ingId, qty: qty });
        });
      }

      if (noteInput) {
        var noteEl = article.querySelector('[data-recipe-note]');
        noteInput.value = noteEl ? (noteEl.getAttribute('data-recipe-note') || '') : '';
      }
    }

    selectItem.addEventListener('change', function(){
      var id = selectItem.value;
      if (!id) {
        clearRows();
        renderRow(null);
        if (noteInput) noteInput.value = '';
        return;
      }
      loadRecipeFromDOM(id);
    });

    btnAdd.addEventListener('click', function(){
      renderRow(null);
    });

    // ברירת מחדל: אם יש מנות – נציג לפחות שורה אחת ריקה
    if (container.children.length === 0) {
      renderRow(null);
    }

    form.addEventListener('submit', function(){
      var rows = container.querySelectorAll('.recipe-row');
      var comps = [];
      rows.forEach(function(row){
        var s = row.querySelector('.recipe-ingredient');
        var q = row.querySelector('.recipe-qty');
        if (!s || !q) return;
        var id = s.value;
        var qty = parseFloat(q.value || '0');
        if (!id || !(qty > 0)) return;
        comps.push({ ingredientId: id, qty: qty });
      });
      hiddenJson.value = JSON.stringify(comps);
    });
  })();
</script>

