<% layout("_layout", it) %>
<main class="container">
  <header class="page-header">
    <h1>הגדרת שעות פתיחה — <%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
    <% if (it.saved) { %>
      <div class="alert ok" role="alert">השעות נשמרו בהצלחה.</div>
    <% } %>
  </header>

  <section class="card">
    <!-- שולחים כ-GET כדי לעקוף פרסינג של גוף -->
    <form class="form-grid" action="/owner/restaurants/<%= it.restaurant.id %>/hours/save" method="get" novalidate>
      <div class="form-row">
        <label for="capacity">קיבולת מקסימלית בו־זמנית</label>
        <input id="capacity" name="capacity" type="number" min="1" step="1" value="<%= it.restaurant.capacity %>"/>
      </div>

      <div class="form-row">
        <label for="slotIntervalMinutes">גריד סלוטים (דקות)</label>
        <input id="slotIntervalMinutes" name="slotIntervalMinutes" type="number" min="5" max="180" step="5" value="<%= it.restaurant.slotIntervalMinutes %>"/>
      </div>

      <h3>שעות לכל יום</h3>

      <% 
        const labels = it.dayLabels || ["ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת"];
        function dayData(d) {
          const ws = it.restaurant && it.restaurant.weeklySchedule ? it.restaurant.weeklySchedule[d] : undefined;
          if (typeof ws !== "undefined") return ws;
          const oh = it.restaurant && it.restaurant.openingHours ? it.restaurant.openingHours[d] : undefined;
          return oh;
        }
      %>

      <table class="table">
        <thead>
          <tr><th>יום</th><th>סגור</th><th>מ־</th><th>עד</th></tr>
        </thead>
        <tbody>
          <% for (let d = 0; d < 7; d++) { 
               const day = dayData(d);
               const isClosed = (day === null);
               const first = (Array.isArray(day) && day.length) ? day[0] : { open: "09:00", close: "22:00" };
          %>
          <tr>
            <td><%= labels[d] %></td>
            <td>
              <input type="checkbox" name="w<%= d %>_closed" <%= isClosed ? "checked" : "" %> />
            </td>
            <td>
              <input type="text" name="w<%= d %>_open" value="<%= isClosed ? "" : first.open %>" placeholder="09:00" pattern="\\d{2}:\\d{2}" />
            </td>
            <td>
              <input type="text" name="w<%= d %>_close" value="<%= isClosed ? "" : first.close %>" placeholder="22:00" pattern="\\d{2}:\\d{2}" />
            </td>
          </tr>
          <% } %>
        </tbody>
      </table>

      <div class="form-row">
        <button type="submit" class="btn primary">שמירה</button>
      </div>
    </form>
  </section>
</main>
