<% layout("_layout", it) %>

<%
  const restaurant = it.restaurant || {};
  const suppliers  = Array.isArray(it.suppliers) ? it.suppliers : [];
  const pos        = Array.isArray(it.pos) ? it.pos : [];

  function esc(s){ return String(s ?? ""); }

  // i18n helper with fallback
  function tt(k, fb){
    try{
      if (it && typeof it.t === "function"){
        const s = it.t(k);
        if (!s || s === k || s === `(${k})`) return fb;
        return s;
      }
    } catch(e){}
    return fb;
  }

  function fmtDate(ms){
    if (!ms && ms !== 0) return "";
    const d = new Date(ms);
    if (Number.isNaN(d.getTime())) return "";
    return d.toLocaleDateString((it.lang === "he" ? "he-IL" : (it.lang === "ka" ? "ka-GE" : "en-US")), { day:"2-digit", month:"2-digit", year:"2-digit" });
  }

  function statusLabel(st){
    if (!st) return tt('pos_list.status_draft', 'მონახაზი');
    switch(String(st)){
      case "draft": return tt('pos_list.status_draft', 'მონახაზი');
      case "sent": return tt('pos_list.status_sent', 'გაგზავნილი');
      case "delivered": return tt('pos_list.status_delivered', 'მიწოდებული');
      case "cancelled": return tt('pos_list.status_cancelled', 'გაუქმებული');
      default: return st;
    }
  }
%>

<main class="sb-owner container sb-owner-page" aria-label="<%= tt('pos_list.aria', 'შესყიდვის ორდერები') %>">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1><%= tt('pos_list.title', 'შესყიდვის ორდერები') %> · <%= restaurant.name || tt('pos_list.restaurant_fallback', 'რესტორანი') %></h1>
        <p class="muted">
          <%= tt('pos_list.subtitle', 'შექმენით და მართეთ შესყიდვის შეკვეთები მომწოდებლებისთვის. როცა შეკვეთა მონიშნულია როგორც მიწოდებული, მარაგი ავტომატურად განახლდება შეკვეთის ხაზების მიხედვით.') %>
        </p>
      </div>
      <div class="actions">
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/stock">🥬 <%= tt('pos_list.btn_stock', 'მარაგი') %></a>
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/suppliers">📦 <%= tt('pos_list.btn_suppliers', 'მომწოდებლები') %></a>
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/costs">📈 <%= tt('pos_list.btn_costs', 'ხარჯები') %></a>
      </div>
    </header>

    <%~ include("components/_owner_tabs", { restaurant, active: "inventory", t: it.t }) %>


    <!-- Create new order -->
    <div class="panel card" style="margin-top:14px">
      <h2 class="card-title"><%= tt('pos_list.new_order', 'ახალი შეკვეთა') %></h2>

      <form class="form row" method="post" action="/owner/<%= restaurant.id %>/inventory/purchase_orders/new">
        <label class="lbl">
          <%= tt('pos_list.lbl_supplier', 'მომწოდებელი') %> *
          <select name="supplierId" required>
            <option value=""><%= tt('pos_list.ph_select_supplier', 'აირჩიეთ მომწოდებელი…') %></option>
            <% suppliers.forEach(function(s){ %>
              <% if (s && s.isActive !== false) { %>
                <option value="<%= esc(s.id) %>"><%= esc(s.name) %></option>
              <% } %>
            <% }) %>
          </select>
        </label>

        <label class="lbl">
          <%= tt('pos_list.lbl_expected', 'მოსალოდნელი მიწოდება') %>
          <input name="expectedAt" type="date">
        </label>

        <label class="lbl" style="min-width:260px;flex:1">
          <%= tt('po_list.lbl_notes', 'შეკვეთის შენიშვნები') %>
          <input name="note" placeholder="<%= tt('po_list.ph_notes', 'მაგ.: მიწოდება ხუთშაბათს დილით, დადეთ შუა მაცივარში') %>">
        </label>

        <button class="btn primary sm" type="submit">➕ <%= tt('po_list.btn_create', 'შეკვეთის შექმნა') %></button>
      </form>
      <p class="muted small" style="margin-top:8px">
        <%= tt('po_list.lead_time_hint', 'თუ მოსალოდნელი მიწოდების თარიღი მითითებული არ არის, სისტემა მომწოდებლის ჩვეულებრივ მიწოდების ვადას გამოიყენებს.') %>
      </p>
    </div>

    <!-- רשימת הזמנות -->
    <div class="panel card" style="margin-top:16px">
      <h2 class="card-title"><%= tt('po_list.all_orders', 'ყველა შესყიდვის ორდერი') %></h2>

      <% if (!pos.length) { %>
        <p class="muted"><%= tt('po_list.empty', 'ჯერ არ არის შესყიდვის ორდერები. შექმენით ახალი ზემოთ.') %></p>
      <% } else { %>

        <div class="table">
          <div class="tr th">
            <div><%= tt('po_list.tbl_order_num', 'შეკვეთა #') %></div>
            <div><%= tt('po_list.tbl_supplier', 'მომწოდებელი') %></div>
            <div><%= tt('po_list.tbl_status', 'სტატუსი') %></div>
            <div><%= tt('po_list.tbl_created', 'შექმნის თარიღი') %></div>
            <div><%= tt('po_list.tbl_expected', 'მოსალოდნელი მიწოდება') %></div>
            <div><%= tt('po_list.tbl_delivered', 'მიწოდების თარიღი') %></div>
            <div></div>
          </div>

          <% pos.forEach(function(po){ %>
            <div class="tr">
              <div class="td">
                <span class="muted small">PO-</span><%= esc(po.id) %>
              </div>

              <div class="td">
                <%= esc(po.supplierNameSnapshot || po.supplierName || '—') %>
              </div>

              <div class="td">
                <span class="po-status po-status-<%= esc(po.status || 'draft') %>">
                  <%= statusLabel(po.status) %>
                </span>
              </div>

              <div class="td">
                <%= fmtDate(po.createdAt) || '—' %>
              </div>

              <div class="td">
                <%= fmtDate(po.expectedAt) || '—' %>
              </div>

              <div class="td">
                <%= fmtDate(po.deliveredAt) || '—' %>
              </div>

              <div class="td right">
                <a
                  class="btn primary sm"
                  href="/owner/<%= restaurant.id %>/inventory/purchase_orders/<%= esc(po.id) %>"
                >
                  <%= tt('po_list.btn_open', 'შეკვეთის გახსნა') %>
                </a>
              </div>
            </div>
          <% }) %>
        </div>

      <% } %>
    </div>
  </div>
</main>

