<h1>אזור מנהלים</h1>

<section class="card">
  <h2>הוספת מסעדה</h2>
  <form method="post" action="/owner/restaurant/new" class="form grid">
    <label>שם מסעדה <input name="name" required /></label>
    <label>עיר <input name="city" required /></label>
    <label>כתובת <input name="address" required /></label>
    <label>טלפון <input name="phone" /></label>
    <label>שעות פתיחה <input name="hours" placeholder="א-ש 12:00-23:00" /></label>
    <label>תיאור <textarea name="description" rows="3"></textarea></label>

    <label>תמונות (URLs, שורה לכל כתובת או פסיקים)
      <textarea name="photos" rows="3" placeholder="https://.../1.jpg
https://.../2.jpg"></textarea>
    </label>

    <label>קיבולת (מס׳ מקומות)
      <input type="number" name="capacity" min="1" value="30" />
    </label>
    <label>מרווח סלוט (דק׳)
      <input type="number" name="slotIntervalMinutes" min="5" step="5" value="15" />
    </label>
    <label>משך ישיבה (דק׳)
      <input type="number" name="serviceDurationMinutes" min="30" step="15" value="120" />
    </label>

    <div style="grid-column: 1 / -1">
      <button class="btn" type="submit">שמור מסעדה</button>
    </div>
  </form>
</section>

<section class="card">
  <h2>המסעדות שלי</h2>
  <% if (it.restaurants && it.restaurants.length) { %>
    <ul class="cards">
      <% it.restaurants.forEach((r)=>{ %>
        <li class="card">
          <div class="card-title"><%= r.name %></div>
          <div class="muted"><%= r.city %> · <%= r.address %></div>
          <% if (r.photos && r.photos.length) { %>
            <div class="thumbs">
              <% r.photos.slice(0,3).forEach((p)=>{ %>
                <img class="thumb" src="<%= p %>" alt="<%= r.name %>" loading="lazy"/>
              <% }) %>
            </div>
          <% } %>
          <form method="post" action="/owner/restaurant/<%= r.id %>/updatePhotos" class="form" style="margin-top:8px">
            <label>עדכון תמונות (URLs, שורה לכל כתובת או פסיקים)
              <textarea name="photos" rows="3"><%= (r.photos||[]).join("\n") %></textarea>
            </label>
            <button class="btn secondary" type="submit">עדכן תמונות</button>
          </form>
        </li>
      <% }) %>
    </ul>
  <% } else { %>
    <p class="muted">אין מסעדות עדיין.</p>
  <% } %>
</section>

<section class="card">
  <h2>הזמנות אחרונות</h2>
  <% if (it.reservations && it.reservations.length) { %>
    <table class="table">
      <thead><tr><th>מסעדה</th><th>תאריך</th><th>שעה</th><th>סועדים</th><th>הערה</th><th>ID</th></tr></thead>
      <tbody>
      <% it.reservations.forEach((row)=>{ %>
        <tr>
          <td><%= row.restaurantName %></td>
          <td><%= row.reservation.date %></td>
          <td><%= row.reservation.time %></td>
          <td><%= row.reservation.people %></td>
          <td><%= row.reservation.note || "" %></td>
          <td><code><%= row.reservation.id %></code></td>
        </tr>
      <% }) %>
      </tbody>
    </table>
  <% } else { %><p>אין הזמנות עדיין.</p><% } %>
</section>
