<% layout("_layout", it) %>

<link rel="stylesheet" href="/static/dist/floor-index.css">

<main class="floor-page">
  <div class="floor-container">
    <div id="root"></div>
  </div>
</main>

<script>
  // Pass page, restaurantId, and language to React app before it loads
  window.__APP_CONFIG__ = {
    page: 'floor',
    restaurantId: '<%= it.restaurantId %>',
    lang: '<%= it.lang || "he" %>'
  };
</script>

<script type="module" src="/static/dist/floor-app.js"></script>

<style>
.floor-page {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

.floor-container {
  width: 100%;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}
</style>
