
<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }
%>

<main class="container">
  <header class="page-header">
    <h1><%= tt('owner.menu.page_title', 'Edit Menu —') %> <%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
  </header>

  <section class="card">
    <h2 class="card-title"><%= tt('owner.menu.categories', 'קטגוריות') %></h2>
    <ul class="list">
      <% it.cats.forEach(c => { %>
        <li class="item">
          <strong><%= c.name_he || c.name_en || tt('owner.menu.no_name', '(No name)') %></strong>
          <form method="post" action="/owner/<%= it.restaurant.id %>/menu/category/<%= c.id %>/delete" style="display:inline">
            <button class="btn ghost" onclick="return confirm('<%= tt('owner.menu.confirm_delete_category', 'למחוק קטגוריה?') %>')"><%= tt('common.btn_delete', 'מחק') %></button>
          </form>
        </li>
      <% }) %>
    </ul>
    <form method="post" action="/owner/<%= it.restaurant.id %>/menu/category" class="form row">
      <label class="fld"><span><%= tt('owner.menu.label_name_en', 'Name (EN)') %></span><input name="name_en" required></label>
      <label class="fld"><span><%= tt('owner.menu.label_name_he', 'Name (HE)') %></span><input name="name_he"></label>
      <button class="btn"><%= tt('owner.menu.btn_add_category', 'הוסף קטגוריה') %></button>
    </form>
  </section>

  <section class="card">
    <h2 class="card-title"><%= tt('owner.menu.items', 'מנות') %></h2>
    <table class="table">
      <thead><tr><th><%= tt('owner.menu.tbl.name', 'שם') %></th><th><%= tt('owner.menu.tbl.price', 'מחיר') %></th><th><%= tt('owner.menu.tbl.destination', 'יעד') %></th><th><%= tt('owner.menu.tbl.category', 'קטגוריה') %></th><th></th></tr></thead>
      <tbody>
        <% it.items.forEach(m => { %>
          <tr>
            <td><%= m.name_he || m.name_en %></td>
            <td><%= (m.price || 0).toFixed(2) %> ₪</td>
            <td><%= m.destination %></td>
            <td><%= (it.cats.find(c=>c.id===m.categoryId)?.name_he || it.cats.find(c=>c.id===m.categoryId)?.name_en || '-') %></td>
            <td>
              <form method="post" action="/owner/<%= it.restaurant.id %>/menu/item/<%= m.id %>/delete">
                <button class="btn ghost"><%= tt('common.btn_delete', 'מחק') %></button>
              </form>
            </td>
          </tr>
        <% }) %>
      </tbody>
    </table>

    <form method="post" action="/owner/<%= it.restaurant.id %>/menu/item" class="form row">
      <label class="fld"><span><%= tt('owner.menu.label_name_en', 'Name (EN)') %></span><input name="name_en" required></label>
      <label class="fld"><span><%= tt('owner.menu.label_name_he', 'Name (HE)') %></span><input name="name_he"></label>
      <label class="fld"><span><%= tt('owner.menu.label_price', 'Price (₪)') %></span><input name="price" type="number" step="0.01" required></label>
      <label class="fld">
        <span><%= tt('owner.menu.tbl.destination', 'Destination') %></span>
        <select name="destination">
          <option value="kitchen"><%= tt('owner.menu.dest_kitchen', 'מטבח') %></option>
          <option value="bar"><%= tt('owner.menu.dest_bar', 'בר') %></option>
        </select>
      </label>
      <label class="fld">
        <span><%= tt('owner.menu.tbl.category', 'Category') %></span>
        <select name="categoryId">
          <option value=""><%= tt('owner.menu.no_category', '(None)') %></option>
          <% it.cats.forEach(c => { %>
            <option value="<%= c.id %>"><%= c.name_he || c.name_en %></option>
          <% }) %>
        </select>
      </label>
      <button class="btn"><%= tt('owner.menu.btn_add_item', 'הוסף מנה') %></button>
    </form>
  </section>
</main>
