<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant    = it.restaurant || {};
  const ingredients   = Array.isArray(it.ingredients) ? it.ingredients : [];
  const monthKey      = it.monthKey || '';
  const summary       = it.summary || {};
  const daily         = Array.isArray(it.daily) ? it.daily : [];
  const topIngredients = Array.isArray(it.topIngredients) ? it.topIngredients : [];

  const override      = it.override || null; // { overrideTotal, note } | null

  function num(n, digits=2){
    const x = Number(n || 0);
    if(!Number.isFinite(x)) return '0';
    return x.toFixed(digits);
  }

  const hasOverride = override && typeof override.overrideTotal === 'number' && Number.isFinite(override.overrideTotal);
%>

<section class="sb-owner container" aria-label="<%= tt('owner.costs.title', 'Raw Material Costs') %>">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1><%= tt('owner.costs.title', 'Raw Material Costs') %> · <%= restaurant.name || tt('common.restaurant', 'Restaurant') %></h1>
        <p class="muted">
          <%= tt('owner.costs.description', 'Costs are calculated <strong>automatically</strong> from inventory movements of type <code>delivery</code> that have a <code>costTotal</code>.') %>
          <% if (hasOverride) { %>
            <span class="pill warn" title="<%= tt('owner.costs.override_active_hint', 'Manual override is active for this month') %>"><%= tt('owner.costs.override_active', 'Override active') %></span>
          <% } %>
        </p>
      </div>
      <div class="actions">
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/stock">⬅ <%= tt('owner.costs.btn_stock', 'Raw Materials Inventory') %></a>
        <a class="btn ghost sm" href="/owner/<%= restaurant.id %>/inventory/recipes">🧾 <%= tt('owner.costs.btn_recipes', 'Recipes') %></a>
      </div>
    </header>

    <div class="costs-top">
      <div class="panel card">
        <form method="get" action="/owner/<%= restaurant.id %>/inventory/costs" class="row">
          <label class="lbl">
            <%= tt('owner.costs.month', 'Month') %>
            <input name="month" value="<%= monthKey %>" placeholder="YYYY-MM" inputmode="numeric" />
          </label>
          <button class="btn primary sm" type="submit"><%= tt('owner.costs.btn_show', 'Show') %></button>
        </form>

        <div class="stats">
          <div class="stat">
            <div class="k"><%= tt('owner.costs.total_monthly', 'Total Monthly Spend') %></div>
            <div class="v">
              ₪ <%= num(summary.totalSpend, 2) %>
              <% if (hasOverride) { %>
                <span class="badge warn" title="<%= tt('owner.costs.override_manual_hint', 'Amount entered manually, overrides calculation') %>">Override</span>
              <% } %>
            </div>
            <% if (hasOverride) { %>
              <div class="muted small" style="margin-top:4px">
                <%= tt('owner.costs.auto_computed', 'Auto-computed') %>: ₪ <%= num(summary.computedTotal, 2) %>
              </div>
            <% } %>
          </div>

          <div class="stat">
            <div class="k"><%= tt('owner.costs.deliveries_with_cost', 'Deliveries with Cost') %></div>
            <div class="v"><%= Number(summary.deliveriesWithCost || 0) %></div>
            <% if (Number(summary.deliveriesMissingCost || 0) > 0) { %>
              <div class="muted small" style="margin-top:4px">
                <%= tt('owner.costs.missing_cost', 'Missing costTotal in') %> <%= Number(summary.deliveriesMissingCost) %> <%= tt('owner.costs.deliveries', 'deliveries') %>
              </div>
            <% } %>
          </div>

          <div class="stat">
            <div class="k"><%= tt('owner.costs.avg_per_delivery', 'Average Cost per Delivery') %></div>
            <div class="v">₪ <%= num(summary.avgPerDelivery, 2) %></div>
          </div>
        </div>

        <div class="spark">
          <div class="spark-hd">
            <span class="muted small"><%= tt('owner.costs.daily_spend', 'Daily Spend (Sparkline)') %></span>
            <span class="muted small">Max day: ₪ <%= num(summary.maxDaily, 2) %></span>
          </div>
          <svg id="spark-svg" viewBox="0 0 300 60" preserveAspectRatio="none" aria-label="<%= tt('owner.costs.daily_spend_chart', 'Daily spend chart') %>"></svg>
        </div>

        <details class="override">
          <summary>
            <span><%= tt('owner.costs.override_monthly', 'Monthly Override (explicit — overrides auto)') %></span>
            <% if (hasOverride) { %><span class="pill warn"><%= tt('owner.costs.override_on', 'Active') %></span><% } else { %><span class="pill"><%= tt('owner.costs.override_off', 'Off') %></span><% } %>
          </summary>

          <form method="post" action="/owner/<%= restaurant.id %>/inventory/costs/override" class="form" style="margin-top:10px">
            <input type="hidden" name="month" value="<%= monthKey %>">

            <label class="lbl2">
              <%= tt('owner.costs.override_amount_label', 'Manual amount (₪) — leave empty to revert to auto') %>
              <input
                class="in"
                name="overrideTotal"
                type="number"
                step="0.01"
                min="0"
                placeholder="<%= tt('owner.costs.override_placeholder', 'Leave empty = auto') %>"
                value="<%= hasOverride ? String(override.overrideTotal) : '' %>"
              />
            </label>

            <label class="lbl2">
              <%= tt('owner.costs.override_note_label', 'Note (optional)') %>
              <input class="in" name="note" placeholder="<%= tt('owner.costs.override_note_placeholder', 'e.g.: correction / irregular invoice') %>" value="<%= (override && override.note) ? String(override.note) : '' %>">
            </label>

            <div class="actions" style="margin-top:10px">
              <button class="btn primary sm" type="submit"><%= tt('owner.costs.btn_save_override', 'Save Override') %></button>
              <button class="btn ghost sm" type="submit" name="overrideTotal" value=""><%= tt('owner.costs.btn_reset_override', 'Reset Override') %></button>
            </div>

            <p class="muted small" style="margin-top:8px">
              <%= tt('owner.costs.override_warning', 'Override is saved only if you enter a number. If left empty and saved — reverts to auto calculation.') %>
            </p>
          </form>
        </details>
      </div>

      <div class="panel card">
        <h2 class="card-title"><%= tt('owner.costs.top_ingredients', 'Top Ingredients by Monthly Spend') %></h2>

        <% if (!topIngredients.length) { %>
          <p class="muted"><%= tt('owner.costs.no_cost_data', 'No cost data for this month yet (no deliveries with costTotal).') %></p>
        <% } else { %>
          <div class="top-list">
            <% const max = Math.max.apply(null, topIngredients.map(x => Number(x.spend||0)).concat([1])); %>
            <% topIngredients.forEach(function(x){
                 const pct = Math.max(2, Math.min(100, (Number(x.spend||0) / max) * 100));
            %>
              <div class="top-row">
                <div class="top-meta">
                  <div class="top-name"><strong><%= x.name %></strong></div>
                  <div class="top-sub muted small">₪ <%= num(x.spend, 2) %></div>
                </div>
                <div class="bar" aria-label="bar">
                  <div class="bar-fill" style="width:<%= pct %>%"></div>
                </div>
              </div>
            <% }) %>
          </div>
        <% } %>
      </div>
    </div>

    <div class="panel card" style="margin-top:16px">
      <h2 class="card-title"><%= tt('owner.costs.unit_price_title', 'Unit Price for Ingredients') %></h2>
      <p class="muted small">
        <%= tt('owner.costs.unit_price_desc', 'The <strong>unit price</strong> field is used for food cost calculation per dish. Leave empty for no manual override.') %>
      </p>

      <% if (!ingredients.length) { %>
        <p class="muted"><%= tt('owner.costs.no_ingredients', 'No ingredients yet. Go to the inventory page to add ingredients.') %></p>
      <% } else { %>
        <div class="table">
          <div class="tr th">
            <div><%= tt('owner.costs.tbl_ingredient', 'Ingredient') %></div>
            <div><%= tt('owner.costs.tbl_unit', 'Unit') %></div>
            <div><%= tt('owner.costs.tbl_unit_price', 'Unit Price (Manual Override)') %></div>
            <div></div>
          </div>

          <% ingredients.forEach(function(ing){ %>
            <form class="tr" method="post" action="/owner/<%= restaurant.id %>/inventory/costs/ingredient/<%= ing.id %>">
              <div class="td">
                <div class="name"><strong><%= ing.name %></strong></div>
                <div class="muted small">
                  <%= tt('owner.costs.in_stock', 'In stock') %>: <%= Number(ing.currentQty || 0) %> • <%= tt('owner.costs.min_threshold', 'Min') %>: <%= Number(ing.minQty || 0) %>
                  <% if (typeof ing.costPerUnitAuto === 'number' && Number.isFinite(ing.costPerUnitAuto)) { %>
                    • AUTO: ₪ <%= num(ing.costPerUnitAuto, 2) %> / <%= ing.unit || 'unit' %>
                  <% } %>
                </div>
              </div>

              <div class="td">
                <span class="pill"><%= ing.unit || 'unit' %></span>
              </div>

              <div class="td">
                <input
                  class="in"
                  name="costPerUnit"
                  type="number"
                  step="0.01"
                  min="0"
                  placeholder="<%= tt('owner.costs.unit_price_placeholder', 'e.g.: 12.50 (empty = no override)') %>"
                  value="<%= (typeof ing.costPerUnit === 'number' ? String(ing.costPerUnit) : '') %>"
                />
                <div class="muted small">₪ / <%= ing.unit || 'unit' %></div>
              </div>

              <div class="td right">
                <input type="hidden" name="month" value="<%= monthKey %>">
                <button class="btn primary sm" type="submit"><%= tt('common.btn_save', 'Save') %></button>
              </div>
            </form>
          <% }) %>
        </div>
      <% } %>
    </div>
  </div>
</section>

<script>
  (function(){
    // daily data must be valid JS
    var daily = <%- JSON.stringify(daily || []) %>;
    var svg = document.getElementById('spark-svg');
    if(!svg || !Array.isArray(daily) || !daily.length) return;

    var w = 300, h = 60, pad = 6;
    var max = 0;
    for(var i=0;i<daily.length;i++){
      var v = Number(daily[i].total || 0);
      if(v > max) max = v;
    }
    if(!(max > 0)) max = 1;

    function x(i){ return pad + (i * (w - pad*2) / Math.max(1, daily.length-1)); }
    function y(v){
      var t = Number(v || 0);
      var yy = pad + (1 - (t/max)) * (h - pad*2);
      return Math.max(pad, Math.min(h-pad, yy));
    }

    var d = "";
    for(var i=0;i<daily.length;i++){
      var px = x(i);
      var py = y(daily[i].total);
      d += (i===0 ? "M" : "L") + px.toFixed(2) + " " + py.toFixed(2) + " ";
    }

    svg.innerHTML =
      '<path d="'+d+'" fill="none" stroke="rgba(59,130,246,.95)" stroke-width="2.2" stroke-linecap="round"/>' +
      '<path d="'+d+' L '+(w-pad)+' '+(h-pad)+' L '+pad+' '+(h-pad)+' Z" fill="rgba(59,130,246,.10)"/>';
  })();
</script>

<style>
  .sb-owner.container{max-width:1100px;margin:20px auto;padding:0 16px}

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px; padding:18px; margin-bottom:18px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .panel.card{height:100%}

  .owner-hd{display:flex;align-items:flex-start;gap:12px;justify-content:space-between}
  .card-title{ margin:0 0 10px; font-size: clamp(16px, 2.2vw, 20px) }
  .muted{ color: var(--ink-muted, #9aa3b2); }
  .small{ font-size:12px; }
  code{background:rgba(148,163,184,.12);border:1px solid rgba(148,163,184,.22);padding:1px 6px;border-radius:8px}

  .actions{display:flex;gap:8px;flex-wrap:wrap}

  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd, #23293a); background:transparent;
    color: var(--ink, #e6e8ef); font-weight:700;
    transition: transform .08s ease, filter .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform: translateY(-1px); }
  .btn.primary{
    background: var(--brand, #3b82f6); color: var(--brand-ink, #fff); border-color:transparent;
    box-shadow: 0 8px 24px rgba(59,130,246,.35);
  }
  .btn.ghost{background:rgba(15,23,42,.6);}
  .btn.sm{ padding:8px 12px; border-radius:10px; font-size:13px }

  .costs-top{
    display:grid;
    grid-template-columns:1.3fr 1fr;
    gap:16px;
    margin-top:14px;
  }

  .row{display:flex;gap:10px;align-items:flex-end;flex-wrap:wrap}
  .lbl{display:block;font-weight:700;font-size:13px}
  .lbl input{
    width:160px;padding:10px 12px;margin-top:6px;
    background:#171b29;color:#e6e8ef;border:1px solid #23293a;border-radius:12px;
    font-size:14px; outline:none;
  }

  .stats{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px}
  .stat{
    background:rgba(148,163,184,.10);
    border:1px solid rgba(148,163,184,.20);
    border-radius:14px;
    padding:10px 12px;
  }
  .stat .k{font-size:12px;color:#b6bfce}
  .stat .v{font-size:18px;font-weight:900;margin-top:2px;display:flex;gap:8px;align-items:center;flex-wrap:wrap}

  .spark{margin-top:12px}
  .spark-hd{display:flex;justify-content:space-between;gap:10px;margin-bottom:6px}
  #spark-svg{
    width:100%;height:70px;
    background:#0e1422;
    border:1px solid #1f2636;
    border-radius:14px;
  }

  .top-list{display:flex;flex-direction:column;gap:10px;margin-top:10px}
  .top-row{display:grid;grid-template-columns:1fr 1.2fr;gap:10px;align-items:center}
  .top-name{font-size:14px}
  .bar{width:100%;height:10px;background:#0e1422;border-radius:999px;overflow:hidden;border:1px solid #1f2636}
  .bar-fill{height:100%;background:linear-gradient(90deg,#10b981,#34d399)}

  .table{margin-top:10px;border:1px solid rgba(148,163,184,.18);border-radius:14px;overflow:hidden}
  .tr{display:grid;grid-template-columns:2.2fr .7fr 1.1fr .6fr;gap:10px;align-items:center;padding:10px 12px;border-top:1px solid rgba(255,255,255,.06)}
  .tr:first-child{border-top:none}
  .th{background:rgba(148,163,184,.08);font-weight:900;color:#dbe3f0}
  .td{min-width:0}
  .td.right{display:flex;justify-content:flex-end}
  .name{line-height:1.2}
  .pill{
    display:inline-flex;align-items:center;
    padding:4px 8px;border-radius:999px;
    border:1px solid rgba(148,163,184,.25);
    background:rgba(148,163,184,.10);
    font-size:12px;color:#d7deea
  }
  .pill.warn{
    border-color: rgba(251,191,36,.45);
    background: rgba(251,191,36,.10);
    color: #fde68a;
  }
  .badge{
    display:inline-flex;align-items:center;
    padding:3px 8px;border-radius:999px;font-size:11px;font-weight:900;
    border:1px solid transparent;
    background:rgba(251,191,36,.10);
    border-color: rgba(251,191,36,.45);
    color:#fde68a;
  }
  .in{
    width:100%;
    padding:10px 12px;
    background:#171b29;color:#e6e8ef;border:1px solid #23293a;border-radius:12px;
    font-size:14px; outline:none;
  }
  .in:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }

  /* Override block */
  details.override{
    margin-top:12px;
    border:1px solid rgba(148,163,184,.18);
    border-radius:14px;
    padding:10px 12px;
    background: rgba(15,23,42,.35);
  }
  details.override summary{
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:10px;
    font-weight:900;
    color:#dbe3f0;
  }
  .lbl2{display:block;font-weight:800;font-size:13px;margin-top:8px}

  @media (max-width:950px){
    .costs-top{grid-template-columns:1fr}
    .stats{grid-template-columns:1fr}
    .tr{grid-template-columns:1.8fr .7fr 1.1fr .8fr}
  }
  @media (max-width:700px){
    .tr{grid-template-columns:1fr}
    .td.right{justify-content:flex-start}
  }
</style>
