<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant = it.restaurant;
  const rid = it.restaurantId || restaurant?.id;
  const user = it.user;
%>

<section class="container sb-container">
  <div class="card sb-card">
    <header class="sb-hdr">
      <div>
        <h1 class="sb-title"><%= tt('shifts.title', 'Shift Management') %></h1>
        <div class="muted">
          <%= tt('shifts.restaurant_label', 'Restaurant:') %> <strong><%= restaurant?.name || rid %></strong>
          · <%= tt('shifts.owner_label', 'Owner:') %> <strong><%= user?.email || user?.name || '' %></strong>
        </div>
      </div>

      <div class="sb-weeknav">
        <button class="btn ghost sm" id="prevWeek">◀ <%= tt('shifts.week', 'Week') %></button>
        <div class="sb-weeklabel" id="weekLabel">—</div>
        <button class="btn ghost sm" id="nextWeek"><%= tt('shifts.week', 'Week') %> ▶</button>
      </div>
    </header>

    <div id="msg" class="muted" style="margin-top:10px"></div>

    <div class="sb-grid">
      <!-- LEFT PANEL -->
      <aside class="sb-left">
        <!-- Create shift -->
        <div class="panel">
          <div class="panel-h">
            <div class="panel-title">+ <%= tt('shifts.create_title', 'Create Shift') %></div>
            <div class="muted tiny"><%= tt('shifts.create_subtitle', 'With smart checks (availability/overlaps)') %></div>
          </div>

          <div class="form">
            <label class="lbl"><%= tt('shifts.date', 'Date') %></label>
            <input class="in" type="date" id="fDate" />

            <div class="row2">
              <div>
                <label class="lbl"><%= tt('shifts.start', 'Start') %></label>
                <input class="in" type="time" id="fStart" value="18:00" />
              </div>
              <div>
                <label class="lbl"><%= tt('shifts.end', 'End') %></label>
                <input class="in" type="time" id="fEnd" value="23:00" />
              </div>
            </div>

            <label class="lbl"><%= tt('shifts.template', 'Template (optional)') %></label>
            <select class="in" id="fTemplate">
              <option value="">— <%= tt('shifts.none', 'None') %> —</option>
            </select>

            <label class="lbl"><%= tt('shifts.employee', 'Employee') %></label>
            <select class="in" id="fStaff">
              <option value=""><%= tt('shifts.loading_staff', 'Loading employees...') %></option>
            </select>

            <div class="row2">
              <button class="btn ghost sm" id="btnSuggest" type="button"><%= tt('shifts.btn_suggest', 'Suggest Employees') %></button>
              <label class="chk">
                <input type="checkbox" id="fForce" />
                <span>Force</span>
              </label>
            </div>

            <div id="suggestBox" class="suggest" style="display:none"></div>

            <button class="btn primary" id="btnCreate" type="button"><%= tt('shifts.btn_create', 'Create Shift') %></button>

            <div class="muted tiny" style="margin-top:8px">
              * <%= tt('shifts.force_hint', 'If employee is "unavailable" or overlap exists — you will get 409. Override with Force.') %>
            </div>
          </div>
        </div>

        <!-- Availability matrix -->
        <div class="panel">
          <div class="panel-h">
            <div class="panel-title"><%= tt('shifts.availability_title', 'Employee Availability (Weekly)') %></div>
            <div class="muted tiny"><%= tt('shifts.availability_subtitle', 'Toggle available/unavailable by day of week') %></div>
          </div>

          <div class="muted tiny" style="margin-top:6px">
            <%= tt('shifts.availability_hint', 'Here you (as owner) can update availability for each employee.') %>
          </div>

          <div class="availability">
            <div class="av-head">
              <div class="av-name"><%= tt('shifts.employee', 'Employee') %></div>
              <div class="av-days">
                <div class="d"><%= tt('shifts.day_sun', 'Su') %></div>
                <div class="d"><%= tt('shifts.day_mon', 'Mo') %></div>
                <div class="d"><%= tt('shifts.day_tue', 'Tu') %></div>
                <div class="d"><%= tt('shifts.day_wed', 'We') %></div>
                <div class="d"><%= tt('shifts.day_thu', 'Th') %></div>
                <div class="d"><%= tt('shifts.day_fri', 'Fr') %></div>
                <div class="d"><%= tt('shifts.day_sat', 'Sa') %></div>
              </div>
            </div>

            <div id="avBody" class="av-body">
              <div class="muted tiny" style="padding:10px"><%= tt('shifts.loading', 'Loading...') %></div>
            </div>

            <div class="muted tiny" style="margin-top:8px">
              <%= tt('shifts.availability_note', 'Note: "No data" = considered available (neutral). Only "unavailable" blocks assignment.') %>
            </div>
          </div>
        </div>

        <!-- Templates (view-only here) -->
        <div class="panel">
          <div class="panel-h">
            <div class="panel-title"><%= tt('shifts.templates_title', 'Shift Templates') %></div>
            <div class="muted tiny"><%= tt('shifts.templates_subtitle', 'Full management can be added later') %></div>
          </div>
          <div id="tmplList" class="tmpl-list">
            <div class="muted tiny" style="padding:10px"><%= tt('shifts.loading', 'Loading...') %></div>
          </div>
        </div>
      </aside>

      <!-- RIGHT PANEL -->
      <main class="sb-right">
        <div class="panel" style="height:100%">
          <div class="panel-h">
            <div class="panel-title"><%= tt('shifts.board_title', 'Shift Board (Week)') %></div>
            <div class="muted tiny"><%= tt('shifts.board_subtitle', 'View/cancel shifts') %></div>
          </div>

          <div id="weekBoard" class="board">
            <div class="muted" style="padding:10px"><%= tt('shifts.loading_board', 'Loading board...') %></div>
          </div>
        </div>
      </main>
    </div>
  </div>
</section>

<script>
  // --- Config ---
  const RID = "<%= String(rid || '') %>";

  // --- Helpers ---
  function pad2(n){ return String(n).padStart(2,'0'); }
  function iso(d){ return d.getFullYear() + "-" + pad2(d.getMonth()+1) + "-" + pad2(d.getDate()); }
  function addDays(d, days){ const x = new Date(d); x.setDate(x.getDate()+days); return x; }
  function startOfWeekSunday(d){
    const x = new Date(d.getFullYear(), d.getMonth(), d.getDate());
    const dow = x.getDay(); // 0=Sun
    x.setDate(x.getDate() - dow);
    return x;
  }
  function hebDay(d){
    try { return d.toLocaleDateString("he-IL", { weekday:"long", month:"2-digit", day:"2-digit" }); }
    catch { return iso(d); }
  }
  function esc(s){
    return String(s ?? "").replace(/[&<>"']/g, c=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[c]));
  }
  async function jfetch(url, opt){
    const r = await fetch(url, opt);
    const j = await r.json().catch(()=>null);
    if(!r.ok) {
      const err = new Error((j && (j.error || j.message)) ? (j.error || j.message) : ("HTTP " + r.status));
      err.status = r.status;
      err.payload = j;
      throw err;
    }
    return j;
  }

  // --- Elements ---
  const msg = document.getElementById("msg");
  const weekLabel = document.getElementById("weekLabel");
  const prevWeek = document.getElementById("prevWeek");
  const nextWeek = document.getElementById("nextWeek");

  const fDate = document.getElementById("fDate");
  const fStart = document.getElementById("fStart");
  const fEnd = document.getElementById("fEnd");
  const fTemplate = document.getElementById("fTemplate");
  const fStaff = document.getElementById("fStaff");
  const fForce = document.getElementById("fForce");
  const btnCreate = document.getElementById("btnCreate");
  const btnSuggest = document.getElementById("btnSuggest");
  const suggestBox = document.getElementById("suggestBox");

  const weekBoard = document.getElementById("weekBoard");
  const avBody = document.getElementById("avBody");
  const tmplList = document.getElementById("tmplList");

  // --- State ---
  let weekStart = startOfWeekSunday(new Date());
  let staff = [];
  let templates = [];
  let availabilityMatrix = null; // {matrix: [...]}

  function setWeekLabel(){
    const end = addDays(weekStart, 6);
    weekLabel.textContent = hebDay(weekStart) + " — " + hebDay(end);
  }

  function setDefaultDate(){
    // default create date = today
    const today = iso(new Date());
    if (!fDate.value) fDate.value = today;
  }

  function staffName(s){ return [s.firstName, s.lastName].filter(Boolean).join(" "); }

  function clearSuggest(){
    suggestBox.style.display = "none";
    suggestBox.innerHTML = "";
  }

  // --- Loaders ---
  async function loadStaff(){
    staff = await jfetch(`/api/restaurants/${encodeURIComponent(RID)}/staff`);
    fStaff.innerHTML = `<option value=""><%= tt('shifts.select_employee', 'Select employee...') %></option>` + staff.map(s => (
      `<option value="${esc(s.id)}">${esc(staffName(s))} · ${esc(s.role||'')}</option>`
    )).join("");
  }

  async function loadTemplates(){
    templates = await jfetch(`/api/restaurants/${encodeURIComponent(RID)}/shift-templates`);
    fTemplate.innerHTML = `<option value="">— <%= tt('shifts.none', 'None') %> —</option>` + templates.map(t => (
      `<option value="${esc(t.id)}">${esc(t.name)} (${esc(t.startTime)}–${esc(t.endTime)})</option>`
    )).join("");

    tmplList.innerHTML = templates.length
      ? templates.map(t => (
          `<div class="tmpl">
            <div class="tmpl-n">${esc(t.name)}</div>
            <div class="muted tiny">${esc(t.startTime)}–${esc(t.endTime)} · ימים: ${esc((t.daysOfWeek||[]).join(","))}</div>
          </div>`
        )).join("")
      : `<div class="muted tiny" style="padding:10px"><%= tt('shifts.no_templates', 'No templates yet') %></div>`;
  }

  async function loadAvailabilityMatrix(){
    availabilityMatrix = await jfetch(`/api/restaurants/${encodeURIComponent(RID)}/availability`);
    renderAvailabilityMatrix();
  }

  function dayCellHtml(staffId, dow, availObj){
    // availObj can be null => neutral (treated as available)
    const isUnavailable = (availObj && availObj.available === false);
    const cls = isUnavailable ? "cell off" : "cell on";
    const title = isUnavailable ? "<%= tt('shifts.unavailable', 'Unavailable') %>" : "<%= tt('shifts.available', 'Available/Neutral') %>";
    return `<button class="${cls}" data-staff="${esc(staffId)}" data-dow="${dow}" title="${esc(title)}"></button>`;
  }

  function renderAvailabilityMatrix(){
    if(!availabilityMatrix || !availabilityMatrix.matrix){
      avBody.innerHTML = `<div class="muted tiny" style="padding:10px"><%= tt('shifts.no_data', 'No data') %></div>`;
      return;
    }

    const rows = availabilityMatrix.matrix;

    if(!rows.length){
      avBody.innerHTML = `<div class="muted tiny" style="padding:10px"><%= tt('shifts.no_employees', 'No employees') %></div>`;
      return;
    }

    const html = [];
    for(const r of rows){
      const days = r.days || [];
      html.push(`<div class="av-row">
        <div class="av-name">
          <div class="nm">${esc([r.firstName, r.lastName].filter(Boolean).join(" "))}</div>
          <div class="muted tiny">${esc(r.role||'')}</div>
        </div>
        <div class="av-days">` +
          [0,1,2,3,4,5,6].map(dow => dayCellHtml(r.staffId, dow, days[dow] || null)).join("")
        + `</div>
      </div>`);
    }

    avBody.innerHTML = html.join("");
  }

  async function toggleAvailability(staffId, dow){
    // We need current value. Read from availabilityMatrix.
    const rows = availabilityMatrix?.matrix || [];
    const row = rows.find(x => x.staffId === staffId);
    if(!row) return;

    const cur = row.days && row.days[dow] ? row.days[dow] : null;
    const currentlyUnavailable = (cur && cur.available === false);
    const newAvailable = currentlyUnavailable ? true : false; // toggle

    // Save: if newAvailable === true we still keep record (ok).
    // (you can later decide to "delete record" when setting true; for now keep simple.)
    await jfetch(`/api/restaurants/${encodeURIComponent(RID)}/staff/${encodeURIComponent(staffId)}/availability`, {
      method: "PUT",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({
        dayOfWeek: dow,
        available: newAvailable,
      }),
    });

    // Update local state minimally:
    row.days = row.days || [];
    row.days[dow] = { ...(row.days[dow] || {}), available: newAvailable };

    renderAvailabilityMatrix();
  }

  async function loadWeekBoard(){
    setWeekLabel();
    const days = [];
    for(let i=0;i<7;i++) days.push(addDays(weekStart, i));

    // fetch shifts per day
    const all = [];
    for(const d of days){
      const date = iso(d);
      const shifts = await jfetch(`/api/restaurants/${encodeURIComponent(RID)}/shifts?date=${encodeURIComponent(date)}`);
      all.push({ date, title: hebDay(d), shifts: Array.isArray(shifts) ? shifts : [] });
    }
    renderWeekBoard(all);
  }

  function statusBadge(status){
    const s = String(status || "scheduled");
    const map = {
      scheduled: ["<%= tt('shifts.status.scheduled', 'Scheduled') %>", "badge"],
      checked_in: ["<%= tt('shifts.status.checked_in', 'Checked In') %>", "badge ok"],
      checked_out: ["<%= tt('shifts.status.checked_out', 'Checked Out') %>", "badge done"],
      cancelled: ["<%= tt('shifts.status.cancelled', 'Cancelled') %>", "badge bad"],
      called_out: ["<%= tt('shifts.status.called_out', 'Called Out') %>", "badge warn"],
    };
    const t = map[s] ? map[s][0] : s;
    const c = map[s] ? map[s][1] : "badge";
    return `<span class="${c}">${esc(t)}</span>`;
  }

  function renderWeekBoard(days){
    const html = [];
    html.push(`<div class="board-grid">`);

    for(const day of days){
      html.push(`<div class="day">
        <div class="day-h">
          <div class="day-title">${esc(day.title)}</div>
          <div class="muted tiny">${esc(day.date)}</div>
        </div>`);

      if(!day.shifts.length){
        html.push(`<div class="empty"><%= tt('shifts.no_shifts', 'No shifts') %></div>`);
      } else {
        html.push(`<div class="list">`);
        for(const sh of day.shifts){
          html.push(`<div class="shift">
            <div class="row1">
              <div class="time">${esc(sh.startTime)}–${esc(sh.endTime)}</div>
              ${statusBadge(sh.status)}
            </div>
            <div class="row2 muted tiny">${esc(sh.staffName || "")} · ${esc(sh.staffRole || "")}</div>
            <div class="row3">
              <button class="btn ghost xs" data-cancel="1" data-id="${esc(sh.id)}" data-date="${esc(day.date)}"><%= tt('shifts.btn_cancel', 'Cancel') %></button>
            </div>
          </div>`);
        }
        html.push(`</div>`);
      }

      html.push(`</div>`);
    }

    html.push(`</div>`);
    weekBoard.innerHTML = html.join("");
  }

  // --- Actions ---
  async function createShift(){
    clearSuggest();
    msg.textContent = "";

    const date = fDate.value;
    const startTime = fStart.value;
    const endTime = fEnd.value;
    const staffId = fStaff.value;
    const shiftTemplateId = fTemplate.value || undefined;
    const force = !!fForce.checked;

    if(!date || !startTime || !endTime || !staffId){
      msg.textContent = "<%= tt('shifts.missing_fields', 'Missing required fields (date/time/employee)') %>";
      return;
    }

    try{
      btnCreate.disabled = true;
      btnCreate.textContent = "<%= tt('shifts.creating', 'Creating...') %>";

      await jfetch(`/api/restaurants/${encodeURIComponent(RID)}/shifts`, {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({
          staffId,
          date,
          startTime,
          endTime,
          shiftTemplateId,
          force,
        }),
      });

      msg.textContent = "✅ <%= tt('shifts.created', 'Shift created') %>";
      await loadWeekBoard();
    }catch(e){
      if(e && e.status === 409){
        msg.textContent = "⚠️ " + (e.payload && e.payload.error ? e.payload.error : "<%= tt('shifts.conflict', 'Assignment conflict') %>");
      } else {
        msg.textContent = "<%= tt('shifts.error', 'Error') %>: " + (e && e.message ? e.message : "unknown");
      }
    }finally{
      btnCreate.disabled = false;
      btnCreate.textContent = "<%= tt('shifts.btn_create', 'Create Shift') %>";
    }
  }

  async function suggestStaff(){
    clearSuggest();
    msg.textContent = "";

    const date = fDate.value;
    const startTime = fStart.value;
    const endTime = fEnd.value;

    if(!date || !startTime || !endTime){
      msg.textContent = "<%= tt('shifts.suggest_missing', 'To get recommendations, select date and times') %>";
      return;
    }

    try{
      btnSuggest.disabled = true;
      btnSuggest.textContent = "<%= tt('shifts.searching', 'Searching...') %>";

      const j = await jfetch(`/api/restaurants/${encodeURIComponent(RID)}/shifts/recommendations`, {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({
          date, startTime, endTime,
          limit: 8,
        }),
      });

      const arr = (j && j.suggestions) ? j.suggestions : [];
      if(!arr.length){
        suggestBox.style.display = "block";
        suggestBox.innerHTML = `<div class="muted tiny"><%= tt('shifts.no_suggestions', 'No recommendations found (possible overlaps or all unavailable).') %></div>`;
        return;
      }

      suggestBox.style.display = "block";
      suggestBox.innerHTML =
        `<div class="muted tiny" style="margin-bottom:6px"><%= tt('shifts.click_to_select', 'Click to select employee:') %></div>` +
        arr.map(s => (
          `<button class="sug" data-pick="${esc(s.staffId)}">
            <div class="sug-n">${esc((s.firstName||"") + " " + (s.lastName||""))}</div>
            <div class="muted tiny">${esc(s.role||"")} · score ${esc(s.score)}</div>
          </button>`
        )).join("");
    }catch(e){
      msg.textContent = "<%= tt('shifts.error_suggestions', 'Error with recommendations') %>: " + (e && e.message ? e.message : "unknown");
    }finally{
      btnSuggest.disabled = false;
      btnSuggest.textContent = "<%= tt('shifts.btn_suggest', 'Suggest Employees') %>";
    }
  }

  async function cancelShift(shiftId, date){
    if(!confirm("<%= tt('shifts.confirm_cancel', 'Cancel this shift?') %>")) return;
    msg.textContent = "";
    try{
      await jfetch(`/api/restaurants/${encodeURIComponent(RID)}/shifts/${encodeURIComponent(shiftId)}`, {
        method: "DELETE",
        headers: { "accept": "application/json" },
      });
      msg.textContent = "✅ <%= tt('shifts.cancelled', 'Cancelled') %>";
      await loadWeekBoard();
    }catch(e){
      msg.textContent = "<%= tt('shifts.error_cancel', 'Error cancelling') %>: " + (e && e.message ? e.message : "unknown");
    }
  }

  // --- Events ---
  prevWeek.addEventListener("click", async ()=>{ weekStart = addDays(weekStart, -7); await loadWeekBoard(); });
  nextWeek.addEventListener("click", async ()=>{ weekStart = addDays(weekStart,  7); await loadWeekBoard(); });

  btnCreate.addEventListener("click", createShift);
  btnSuggest.addEventListener("click", suggestStaff);

  suggestBox.addEventListener("click", (ev)=>{
    const b = ev.target && ev.target.closest ? ev.target.closest("[data-pick]") : null;
    if(!b) return;
    const id = b.getAttribute("data-pick");
    if(id){
      fStaff.value = id;
      clearSuggest();
      msg.textContent = "<%= tt('shifts.employee_selected', 'Employee selected from recommendations') %>";
    }
  });

  avBody.addEventListener("click", async (ev)=>{
    const b = ev.target && ev.target.closest ? ev.target.closest("button[data-staff][data-dow]") : null;
    if(!b) return;
    const staffId = b.getAttribute("data-staff");
    const dow = Number(b.getAttribute("data-dow"));
    if(!staffId || !Number.isFinite(dow)) return;

    try{
      await toggleAvailability(staffId, dow);
    }catch(e){
      msg.textContent = "<%= tt('shifts.error_availability', 'Error updating availability') %>: " + (e && e.message ? e.message : "unknown");
    }
  });

  weekBoard.addEventListener("click", async (ev)=>{
    const b = ev.target && ev.target.closest ? ev.target.closest("button[data-cancel='1']") : null;
    if(!b) return;
    const shiftId = b.getAttribute("data-id");
    const date = b.getAttribute("data-date");
    if(shiftId) await cancelShift(shiftId, date);
  });

  // --- Init ---
  async function init(){
    try{
      msg.textContent = "<%= tt('shifts.loading', 'Loading...') %>";
      setWeekLabel();
      setDefaultDate();

      await loadStaff();
      await loadTemplates();
      await loadAvailabilityMatrix();
      await loadWeekBoard();

      msg.textContent = "";
    }catch(e){
      msg.textContent = "<%= tt('shifts.error_loading', 'Error loading') %>: " + (e && e.message ? e.message : "unknown");
    }
  }

  init();
</script>

<style>
  .sb-container{max-width:1200px;margin:20px auto;padding:0 16px}
  .sb-card{
    background: var(--panel,#121622);
    border:1px solid var(--bd,#222834);
    border-radius:18px;
    padding:18px;
    color: var(--ink,#e6e8ef);
    box-shadow:0 10px 30px rgba(0,0,0,.35);
  }

  .sb-hdr{display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap}
  .sb-title{margin:0 0 6px 0;font-size:22px;font-weight:900}
  .muted{color:var(--ink-muted,#9aa3b2)}
  .tiny{font-size:12px}
  .sb-weeknav{display:flex;align-items:center;gap:10px}
  .sb-weeklabel{font-weight:900;opacity:.95}

  .sb-grid{display:grid;grid-template-columns:420px 1fr;gap:14px;margin-top:16px}
  @media (max-width: 1100px){ .sb-grid{grid-template-columns:1fr; } }

  .panel{
    border:1px solid rgba(148,163,184,.22);
    background: rgba(15,23,42,.55);
    border-radius:16px;
    padding:12px;
  }
  .panel + .panel{margin-top:12px}
  .panel-h{display:flex;justify-content:space-between;align-items:flex-end;gap:10px;flex-wrap:wrap}
  .panel-title{font-weight:900}

  .form{margin-top:10px;display:flex;flex-direction:column;gap:8px}
  .lbl{font-weight:800;font-size:12px;opacity:.9}
  .in{
    width:100%;
    padding:10px 12px;
    border-radius:12px;
    border:1px solid rgba(148,163,184,.25);
    background: rgba(2,6,23,.55);
    color: var(--ink,#e6e8ef);
    outline:none;
  }
  .row2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .chk{display:flex;align-items:center;gap:8px;justify-content:flex-end;font-weight:900}

  .btn{
    display:inline-flex;align-items:center;justify-content:center;
    gap:8px;padding:10px 14px;border-radius:12px;
    border:1px solid var(--bd,#23293a);
    background:transparent;color: var(--ink,#e6e8ef);
    font-weight:900;text-decoration:none;cursor:pointer;
    transition:transform .08s ease,background .12s ease;
  }
  .btn:disabled{opacity:.6;cursor:not-allowed}
  .btn.ghost{background:color-mix(in srgb,var(--panel,#121622) 88%,transparent)}
  .btn.primary{background:rgba(59,130,246,.18);border-color:rgba(59,130,246,.35)}
  .btn.sm{padding:8px 10px;border-radius:12px}
  .btn.xs{padding:6px 8px;border-radius:10px;font-size:12px}

  .suggest{
    border:1px solid rgba(148,163,184,.22);
    border-radius:14px;
    padding:10px;
    background: rgba(2,6,23,.35);
  }
  .sug{
    width:100%;
    text-align:right;
    display:flex;flex-direction:column;gap:2px;
    padding:9px 10px;
    border-radius:12px;
    border:1px solid rgba(148,163,184,.18);
    background: rgba(15,23,42,.55);
    color: var(--ink,#e6e8ef);
    cursor:pointer;
    margin-top:6px;
  }
  .sug:hover{background: rgba(15,23,42,.75)}
  .sug-n{font-weight:900}

  /* Availability */
  .availability{margin-top:10px}
  .av-head,.av-row{
    display:grid;
    grid-template-columns: 1fr 210px;
    gap:10px;
    align-items:center;
  }
  .av-head{padding:8px 6px;border-bottom:1px solid rgba(148,163,184,.18)}
  .av-row{padding:10px 6px;border-bottom:1px solid rgba(148,163,184,.12)}
  .av-name .nm{font-weight:900}
  .av-days{display:grid;grid-template-columns:repeat(7, 1fr);gap:6px}
  .d{font-weight:900;font-size:12px;opacity:.75;text-align:center}

  .cell{
    height:22px;border-radius:8px;border:1px solid rgba(148,163,184,.25);
    background: rgba(2,6,23,.45);
    cursor:pointer;
  }
  .cell.on{background: rgba(34,197,94,.10);border-color: rgba(34,197,94,.35)}
  .cell.off{background: rgba(239,68,68,.10);border-color: rgba(239,68,68,.35)}

  /* Templates list */
  .tmpl-list{margin-top:10px;display:flex;flex-direction:column;gap:8px}
  .tmpl{
    border:1px solid rgba(148,163,184,.18);
    background: rgba(2,6,23,.35);
    border-radius:14px;
    padding:10px;
  }
  .tmpl-n{font-weight:900}

  /* Week board */
  .board{margin-top:10px}
  .board-grid{
    display:grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap:12px;
  }
  @media (max-width: 900px){ .board-grid{grid-template-columns:1fr} }
  .day{
    border:1px solid rgba(148,163,184,.18);
    background: rgba(2,6,23,.25);
    border-radius:16px;
    padding:12px;
  }
  .day-h{display:flex;justify-content:space-between;align-items:baseline;gap:10px}
  .day-title{font-weight:900}
  .empty{margin-top:10px;color:rgba(226,232,240,.7);font-weight:800}

  .list{margin-top:10px;display:flex;flex-direction:column;gap:8px}
  .shift{
    border:1px solid rgba(148,163,184,.18);
    background: rgba(15,23,42,.55);
    border-radius:14px;
    padding:10px;
  }
  .row1{display:flex;justify-content:space-between;align-items:center;gap:10px}
  .time{font-weight:900;letter-spacing:.2px}
  .row3{margin-top:8px;display:flex;justify-content:flex-start}

  .badge{
    display:inline-flex;align-items:center;justify-content:center;
    padding:4px 8px;border-radius:999px;
    font-size:12px;font-weight:900;
    border:1px solid rgba(148,163,184,.35);
    background: rgba(15,23,42,.65);
    color: rgba(226,232,240,.95);
    white-space:nowrap;
  }
  .badge.ok{border-color:rgba(34,197,94,.45);color:rgba(187,247,208,.95);background:rgba(34,197,94,.08)}
  .badge.done{border-color:rgba(59,130,246,.45);color:rgba(191,219,254,.95);background:rgba(59,130,246,.08)}
  .badge.bad{border-color:rgba(239,68,68,.45);color:rgba(254,202,202,.95);background:rgba(239,68,68,.08)}
  .badge.warn{border-color:rgba(245,158,11,.45);color:rgba(254,243,199,.95);background:rgba(245,158,11,.08)}
</style>
