<% layout("_layout", it) %>

<link rel="stylesheet" href="/static/dist/floor-index.css">

<main class="shift-page">
  <div class="shift-container">
    <div id="root"></div>
  </div>
</main>

<script>
  // Pass page and restaurantId to React app before it loads
  window.__APP_CONFIG__ = {
    page: 'shifts',
    restaurantId: '<%= it.restaurantId %>'
  };
</script>

<script type="module" src="/static/dist/floor-app.js"></script>

<style>
.shift-page {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

.shift-container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}
</style>
