<% layout("_layout", it) %>

<%
  const restaurant = it.restaurant || {};
  const month = it.month || "";
  const rows = Array.isArray(it.rows) ? it.rows : [];
  const computedTotal = Number(it.computedTotal || 0);
  const effectiveTotal = Number(it.effectiveTotal || 0);
  const override = it.override || null;
  const deliveriesCount = Number(it.deliveriesCount || 0);
  const deliveriesMissingCost = Number(it.deliveriesMissingCost || 0);

  const hasOverride = override && typeof override.overrideTotal === "number";
%>

<section class="sb-owner container" aria-label="עלויות חומרי גלם">
  <div class="card">
    <header class="owner-hd">
      <div>
        <h1>עלויות חומרי גלם · <%= restaurant.name || 'מסעדה' %></h1>
        <p class="muted">
          ההוצאות מחושבות אוטומטית מתוך <strong>משלוחים</strong> (type=delivery + costTotal).
          Override ידני אפשרי רק אם מכניסים במפורש — ואז הוא דורס את החישוב.
        </p>
      </div>

      <form method="get" action="/owner/<%= restaurant.id %>/inventory/costs" class="month-form">
        <label class="muted" style="font-size:12px">חודש</label>
        <input type="month" name="month" value="<%= month %>">
        <button class="btn ghost sm" type="submit">עדכן</button>
      </form>
    </header>

    <div class="grid">
      <div class="panel card">
        <h2 class="card-title">סיכום חודש <%= month %></h2>

        <div class="kpis">
          <div class="kpi">
            <div class="kpi-label muted">מחושב אוטומטי</div>
            <div class="kpi-val"><%= computedTotal.toFixed(2) %> ₪</div>
          </div>

          <div class="kpi">
            <div class="kpi-label muted">סה״כ אפקטיבי</div>
            <div class="kpi-val"><%= effectiveTotal.toFixed(2) %> ₪</div>
            <% if (hasOverride) { %>
              <div class="kpi-note badge warn">נדרס ידנית</div>
            <% } else { %>
              <div class="kpi-note badge ok">אוטומטי</div>
            <% } %>
          </div>

          <div class="kpi">
            <div class="kpi-label muted">משלוחים בחודש</div>
            <div class="kpi-val"><%= deliveriesCount %></div>
            <% if (deliveriesMissingCost > 0) { %>
              <div class="kpi-note badge bad">חסרה עלות ב-<%= deliveriesMissingCost %> משלוחים</div>
            <% } else { %>
              <div class="kpi-note badge ok">לכולם יש עלות</div>
            <% } %>
          </div>
        </div>

        <div class="sep"></div>

        <h3 style="margin:0 0 8px">Override ידני (אופציונלי)</h3>

        <form method="post" action="/owner/<%= restaurant.id %>/inventory/costs/override" class="form">
          <input type="hidden" name="month" value="<%= month %>">

          <label>
            סכום ידני לחודש (₪) — משאיר ריק כדי לחזור לאוטומטי
            <input
              name="overrideTotal"
              inputmode="decimal"
              placeholder="השאר ריק = חישוב אוטומטי"
              value="<%= hasOverride ? String(override.overrideTotal) : '' %>"
            >
          </label>

          <label>
            הערה (אופציונלי)
            <input name="note" placeholder="למשל: תיקון חשבונית חריגה" value="<%= override?.note || '' %>">
          </label>

          <div class="row-actions">
            <button class="btn primary sm" type="submit">שמור</button>
            <button class="btn ghost sm" type="submit" name="overrideTotal" value="">אפס Override</button>
          </div>

          <p class="muted small" style="margin-top:8px">
            ה-Override נשמר רק אם הכנסת מספר. אם תשאיר ריק ותשמור — המערכת חוזרת לחישוב האוטומטי.
          </p>
        </form>
      </div>

      <div class="panel card">
        <h2 class="card-title">פירוט חומרי גלם</h2>

        <div class="table-wrap">
          <table class="tbl" aria-label="טבלת עלויות חומרי גלם">
            <thead>
              <tr>
                <th>חומר גלם</th>
                <th>מלאי</th>
                <th>הוצאה בחודש</th>
                <th>עלות/יח' (AUTO)</th>
                <th>עלות/יח' (Override)</th>
                <th>עלות/יח' אפקטיבית</th>
              </tr>
            </thead>
            <tbody>
              <% if (!rows.length) { %>
                <tr><td colspan="6" class="muted">אין חומרי גלם.</td></tr>
              <% } else { %>
                <% rows.forEach(function(r){ 
                     const ing = r.ingredient || {};
                     const low = !!r.lowStock;
                %>
                  <tr class="<%= low ? 'low' : '' %>">
                    <td>
                      <div class="name"><strong><%= ing.name %></strong></div>
                      <div class="muted small">
                        יחידה: <%= ing.unit || 'unit' %>
                        <% if (low) { %> · <span class="badge bad">מתחת לרף</span><% } %>
                      </div>
                    </td>

                    <td class="num">
                      <div><%= Number(ing.currentQty || 0).toFixed(3) %></div>
                      <div class="muted small">min: <%= Number(ing.minQty || 0).toFixed(3) %></div>
                    </td>

                    <td class="num">
                      <div><%= Number(r.spendCost || 0).toFixed(2) %> ₪</div>
                      <div class="muted small">
                        כמות שנקנתה: <%= Number(r.spendQty || 0).toFixed(3) %> <%= ing.unit || '' %>
                      </div>
                    </td>

                    <td class="num">
                      <% if (r.costAuto != null) { %>
                        <%= Number(r.costAuto).toFixed(2) %>
                      <% } else { %>
                        <span class="muted">—</span>
                      <% } %>
                    </td>

                    <td class="num">
                      <% if (r.costManual != null) { %>
                        <span class="badge warn"><%= Number(r.costManual).toFixed(2) %></span>
                      <% } else { %>
                        <span class="muted">—</span>
                      <% } %>
                      <div class="muted small">*(נערך בדף מלאי חומרי גלם)*</div>
                    </td>

                    <td class="num">
                      <% if (r.costEffective != null) { %>
                        <strong><%= Number(r.costEffective).toFixed(2) %></strong>
                      <% } else { %>
                        <span class="muted">—</span>
                      <% } %>
                    </td>
                  </tr>
                <% }) %>
              <% } %>
            </tbody>
          </table>
        </div>

        <p class="muted small" style="margin-top:10px">
          AUTO עלות/יח' מחושב ממשלוחים (delivery עם costTotal). Override ידני לעלות/יח' נעשה במסך “מלאי חומרי גלם”.
        </p>
      </div>
    </div>
  </div>
</section>

<style>
  .sb-owner.container{max-width:1200px;margin:20px auto;padding:0 16px}
  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px; padding:18px; margin-bottom:18px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  .panel.card{height:100%}

  .owner-hd{
    display:flex;align-items:flex-start;justify-content:space-between;gap:12px;
  }
  .month-form{display:flex;gap:8px;align-items:flex-end;flex-wrap:wrap}
  .month-form input{
    padding:8px 10px;border-radius:12px;border:1px solid #23293a;background:#171b29;color:#e6e8ef;
  }

  .muted{color: var(--ink-muted,#9aa3b2);}
  .small{font-size:12px}
  .sep{height:1px;background:#23293a;margin:12px 0;border-radius:999px}

  .grid{
    display:grid;
    grid-template-columns:1fr 1.4fr;
    gap:16px;
    margin-top:14px;
  }

  .card-title{margin:0 0 10px;font-size: clamp(16px, 2.2vw, 20px)}

  .kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
  .kpi{
    background:rgba(148,163,184,.08);
    border:1px solid rgba(148,163,184,.18);
    border-radius:14px;
    padding:10px;
  }
  .kpi-label{font-size:12px}
  .kpi-val{font-size:18px;font-weight:800;margin-top:4px}
  .kpi-note{margin-top:6px;display:inline-flex}

  .badge{
    display:inline-flex;align-items:center;
    padding:3px 8px;border-radius:999px;font-size:11px;
    border:1px solid transparent;
  }
  .badge.ok{border-color:rgba(52,211,153,.5);color:#6ee7b7;background:rgba(16,185,129,.08);}
  .badge.bad{border-color:rgba(248,113,113,.6);color:#fecaca;background:rgba(248,113,113,.08);}
  .badge.warn{border-color:rgba(251,191,36,.6);color:#fde68a;background:rgba(251,191,36,.08);}

  .form label{display:block;font-weight:600;font-size:14px;margin-top:8px}
  .form input{
    width:100%;padding:10px 12px;margin-top:6px;
    background:#171b29;color:#e6e8ef;border:1px solid #23293a;border-radius:12px;
    font-size:14px; outline:none;
  }

  .row-actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}

  .btn{
    display:inline-flex;align-items:center;justify-content:center;gap:8px;
    padding:10px 14px;border-radius:12px;cursor:pointer;text-decoration:none;
    border:1px solid var(--bd,#23293a);background:transparent;color: var(--ink,#e6e8ef);
    font-weight:700;
  }
  .btn.primary{background: var(--brand,#3b82f6);border-color:transparent;color:#fff}
  .btn.ghost{background: rgba(15,23,42,.5)}
  .btn.sm{padding:8px 12px;border-radius:10px;font-size:13px}

  .table-wrap{overflow:auto;border:1px solid rgba(148,163,184,.18);border-radius:14px}
  .tbl{width:100%;border-collapse:collapse;min-width:900px}
  .tbl th,.tbl td{padding:10px 12px;border-bottom:1px solid rgba(148,163,184,.14);vertical-align:top}
  .tbl th{font-size:12px;text-transform:none;color:#cbd5e1;white-space:nowrap}
  .tbl td.num{text-align:right;white-space:nowrap}
  tr.low{background: rgba(248,113,113,.06)}
  .name{font-size:14px}

  @media (max-width:1000px){
    .grid{grid-template-columns:1fr}
    .kpis{grid-template-columns:1fr}
  }
</style>
