<% layout("_layout", it) %>

<%
// tt: תרגום עם fallback אמיתי (אם it.t מחזיר "(key)" או מחרוזת ריקה)
function tt(k, fb){
  try{
    if (it && typeof it.t==='function'){
      const s = it.t(k);
      if(!s || s===k || s===`(${k})`) return fb;
      return s;
    }
  }catch(e){}
  return fb;
}

const role = (it.user && it.user.role) ? it.user.role : '';
const isOwner = role === 'owner';
const isStaff = role === 'staff';

// staff context מגיע מ-middleware דרך render() (אחרי התיקון ב-view.ts)
const staff = it.staff || null;
const staffPerms = Array.isArray(staff?.permissions) ? staff.permissions : [];

// helpers
function hasPerm(p){
  if (isOwner) return true;
  return staffPerms.includes(p);
}
function hasAny(perms){
  if (isOwner) return true;
  for (const p of perms) if (staffPerms.includes(p)) return true;
  return false;
}
%>

<section class="sb-owner container" aria-label="<%= isOwner ? tt('owner.dashboard.aria_section','דשבורד בעלים') : tt('staff.dashboard.aria_section','דשבורד מסעדה') %>">
  <div class="card owner-shell">
    <header class="owner-hd owner-hero">
      <div class="owner-hd-main owner-hero-main">
        <h1>
          <%= isOwner ? tt('owner.dashboard.title','דשבורד בעלים') : tt('staff.dashboard.title','דשבורד מסעדה') %>
        </h1>
        <span class="muted">
          <%= tt('owner.dashboard.hello','שלום') %>,
          <strong>
            <%= it.user?.firstName || it.user?.username || (isOwner ? tt('owner.dashboard.owner_fallback','בעלים') : tt('staff.dashboard.staff_fallback','עובד')) %>
          </strong>
        </span>
      </div>

      <div class="owner-hd-actions owner-hero-actions">
        <% if (isOwner) { %>
          <!-- נוכחות עובדים – רק לבעלים -->
          <a href="/owner/time" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#shifts"/></svg></span>
            <%= tt('owner.dashboard.btn_attendance','Staff Attendance') %>
          </a>

          <a href="/owner/payroll" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#chart"/></svg></span>
            <%= tt('owner.dashboard.btn_payroll_header','שכר עובדים') %>
          </a>

          <!-- ניהול עובדים -->
          <a href="/owner/staff" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#users"/></svg></span>
            <%= tt('owner.staff.manage_title', 'ניהול עובדים') %>
          </a>
        <% } else if (isStaff) { %>
          <!-- כניסה/יציאה – לכל עובד -->
          <a href="/staff/timeclock" class="btn sm ghost owner-staff-btn">
            <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#shifts"/></svg></span>
            <%= tt('staff.dashboard.btn_clock','Clock In / Out') %>
          </a>

          <% if (isStaff) { %>
            <a href="/staff/shifts" class="btn sm ghost owner-staff-btn">
              <span class="sb-icon sb-icon-20"><svg><use href="/public/icons/sb-sprite.svg#calendar"/></svg></span>
              <%= tt('staff.dashboard.btn_my_shifts','My Shifts') %>
            </a>
          <% } %>
        <% } %>
      </div>
    </header>

    <div class="owner-grid">
      <!-- רשימת מסעדות -->
      <div class="panel card owner-list-card">
        <h2 class="card-title owner-section-title">
          <%= isOwner ? tt('owner.dashboard.my_restaurants','המסעדות שלי') : tt('staff.dashboard.my_restaurant','המסעדה שלי') %>
        </h2>

        <% if (it.restaurants && it.restaurants.length) { %>
          <ul class="list">
            <% it.restaurants.forEach(function(r){
                 const photos = Array.isArray(r.photos) ? r.photos : [];
                 const first = photos.length ? photos[0] : null;
                 const peak = Number(r._peakOccupancyPct || 0);
                 const color = peak >= 80 ? 'red' : (peak >= 50 ? 'yellow' : 'green');

                 // ---- מיפוי הרשאות -> כפתורים ----
                 const canCalendar = hasAny(['reservations.view','reservations.manage']);
                 const canFloor    = hasAny(['floor.view','floor.edit']);
                 const canShifts   = hasAny(['shifts.view','shifts.manage']);
                 const canMenu     = hasPerm('menu.manage');

                 const canWaiter   = hasPerm('pos.waiter');
                 const canKitchen  = hasPerm('pos.kitchen');
                 const canHost     = hasPerm('host.seating');

                 // אין permission ייעודי ל-bar ברשימה שלך → נשתמש ב-pos.waiter כברירת מחדל
                 const canBar      = hasPerm('pos.waiter');

                 // Bills/Reports/Stats: נשתמש ב-reports.view (או owner)
                 const canReports  = hasPerm('reports.view');

                 const canInvView   = hasPerm('inventory.view') || hasPerm('inventory.manage');
                 const canInvManage = hasPerm('inventory.manage');
            %>
              <li class="item owner-item">
                <div class="meta owner-item-meta">
                  <% if (first) { %>
                    <img
                      src="<%= first.dataUrl %>"
                      alt="<%= first.alt || r.name %>"
                      class="thumb"
                      onerror="this.style.visibility='hidden'"
                    />
                  <% } %>
                  <div class="meta-body owner-item-body">
                    <div class="title"><strong><%= r.name %></strong></div>
                    <div class="sub muted">
                      <%= r.city %> • <%= r.address %>
                    </div>
                    <div class="sub muted">
                      <%= tt('owner.dashboard.seat_duration','משך ישיבה') %>:
                      <%= (typeof r.serviceDurationMinutes === 'number' ? r.serviceDurationMinutes : 90) %>
                      <%= tt('owner.dashboard.minutes_short','דק׳') %>
                    </div>

                    <div class="kpis" aria-label="<%= tt('owner.dashboard.today_kpis','מדדי היום') %>">
                      <span class="kpi"><%= tt('owner.dashboard.today','היום') %>: <%= r._today %></span>
                      <span class="kpi"><%= tt('owner.dashboard.kpi_reservations','הזמנות') %>: <%= r._reservationsCount ?? 0 %></span>
                      <span class="kpi"><%= tt('owner.dashboard.kpi_people','סועדים') %>: <%= r._peopleToday ?? 0 %></span>
                      <span class="kpi">Peak: <%= peak %>%</span>
                    </div>

                    <div class="bar" aria-label="<%= tt('owner.dashboard.peak_aria','תפוסת שיא') %>">
                      <div class="bar-fill <%= color %>" style="width:<%= Math.max(0, Math.min(100, peak)) %>%"></div>
                    </div>
                  </div>
                </div>

                <!-- פעולות כלליות -->
                <div class="actions primary-actions owner-primary-actions">
                  <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/manage?date=<%= r._today %>" target="_self" rel="nofollow">
                    <span class="icon">🏠</span>
                    <%= tt('owner.dashboard.btn_manage','Manage') %>
                  </a>

                  <% if (canCalendar) { %>
                    <a class="btn ghost" href="<%= r._calendarUrl %>" target="_self" rel="nofollow">
                      <span class="icon">📅</span>
                      <%= tt('owner.dashboard.btn_calendar','Calendar יומי') %>
                    </a>
                  <% } %>

                  <% if (isOwner) { %>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/edit"   target="_self" rel="nofollow">
                      <span class="icon">✏️</span>
                      <%= tt('owner.dashboard.btn_edit','עריכת פרטים') %>
                    </a>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/hours"  target="_self" rel="nofollow">
                      <span class="icon">⏰</span>
                      <%= tt('owner.dashboard.btn_hours','שעות פתיחה') %>
                    </a>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/photos" target="_self" rel="nofollow">
                      <span class="icon">🖼️</span>
                      <%= tt('owner.dashboard.btn_photos','תמונות') %>
                    </a>

                    <!-- ⭐ חדש – כפתור שכר חודשי למסעדה ספציפית -->
                    <a class="btn ghost" href="/owner/payroll?restaurantId=<%= r.id %>" target="_self" rel="nofollow">
                      <span class="icon">💸</span>
                      <%= tt('owner.dashboard.btn_payroll','שכר חודשי') %>
                    </a>
                  <% } %>

                  <% if (canFloor) { %>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/floor" target="_self" rel="nofollow">
                      <span class="icon">🍽️</span>
                      <%= tt('owner.dashboard.btn_floor','סידור שולחנות') %>
                    </a>
                  <% } %>

                  <% if (isOwner) { %>
                    <a class="btn ghost" href="/owner/restaurants/<%= r.id %>/shifts" target="_self" rel="nofollow">
                      <span class="icon">📅</span>
                      <%= tt('owner.dashboard.btn_shifts','ניהול משמרות') %>
                    </a>
                  <% } else if (isStaff) { %>
                    <a class="btn ghost" href="/staff/shifts" target="_self" rel="nofollow">
                      <span class="icon">📅</span>
                      <%= tt('staff.dashboard.btn_my_shifts','המשמרות שלי') %>
                    </a>
                  <% } %>

                </div>

                <!-- POS / תפעול -->
                <div class="actions pos-actions owner-pos-actions">
                  <% if (isOwner && canMenu) { %>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/menu">
                      <span class="icon">🧾</span>
                      <%= tt('owner.dashboard.btn_menu', 'עריכת תפריט') %>
                    </a>
                  <% } %>

                  <% if (canWaiter) { %>
                    <a class="btn ghost wide" href="/waiter/<%= r.id %>">
                      <span class="icon">🍽️</span>
                      <%= tt('owner.dashboard.btn_waiter', 'מסך מלצרים') %>
                    </a>
                  <% } %>

                  <% if (canKitchen) { %>
                    <a class="btn ghost wide" href="/kitchen/<%= r.id %>">
                      <span class="icon">🧑‍🍳</span>
                      <%= tt('owner.dashboard.btn_kitchen', 'מסך מטבח') %>
                    </a>
                  <% } %>

                  <% if (canHost) { %>
                    <a class="btn ghost wide" href="/host/<%= r.id %>">
                      <span class="icon">🪑</span>
                      <%= tt('owner.dashboard.btn_host', 'מסך מארחת') %>
                    </a>
                  <% } %>

                  <% if (canBar) { %>
                    <a class="btn ghost wide" href="/bar/<%= r.id %>">
                      <span class="icon">🍸</span>
                      <%= tt('owner.dashboard.btn_bar', 'מסך בר') %>
                    </a>
                  <% } %>

                  <% if (canReports) { %>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/bills">
                      <span class="icon">💳</span>
                      <%= tt('owner.dashboard.btn_bills', 'חשבונות אחרונים') %>
                    </a>

                    <a class="btn ghost wide" href="/owner/<%= r.id %>/stats">
                      <span class="icon">📊</span>
                      <%= tt('owner.dashboard.btn_stats', 'סטטיסטיקות ודוחות') %>
                    </a>
                  <% } %>

                  <% if (canInvView) { %>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/stock">
                      <span class="icon">📦</span>
                      <%= tt('owner.dashboard.btn_inventory', 'מלאי חומרי גלם') %>
                    </a>
                  <% } %>

                  <% if (canInvManage) { %>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/costs">
                      <span class="icon">💰</span>
                      <%= tt('owner.dashboard.btn_costs', 'עלויות חומרי גלם') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/counts">
                      <span class="icon">📋</span>
                      <%= tt('owner.dashboard.btn_counts', 'ספירות מלאי') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/foodcost">
                      <span class="icon">💰</span>
                      <%= tt('owner.dashboard.btn_foodcost', 'עלות מנה ורווחיות') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/suppliers">
                      <span class="icon">🚚</span>
                      <%= tt('owner.dashboard.btn_suppliers', 'ספקים') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/purchase_orders">
                      <span class="icon">📄</span>
                      <%= tt('owner.dashboard.btn_po', 'הזמנות רכש (PO)') %>
                    </a>
                    <a class="btn ghost wide" href="/owner/<%= r.id %>/inventory/recipes">
                      <span class="icon">📖</span>
                      <%= tt('owner.dashboard.btn_recipes', 'מתכוני מנות') %>
                    </a>
                  <% } %>
                </div>
              </li>
            <% }) %>
          </ul>
        <% } else { %>
          <p class="muted"><%= tt('owner.dashboard.no_restaurants','עדיין אין לך מסעדות.') %></p>
        <% } %>
      </div>

      <!-- פתיחת מסעדה חדשה (Owner בלבד) -->
      <% if (isOwner) { %>
      <div class="panel card owner-create-card">
        <h2 class="card-title owner-section-title"><%= tt('owner.dashboard.open_new_title','פתח/י מסעדה חדשה') %></h2>

        <form action="/owner/restaurant/new" method="post" class="form" id="create-restaurant-form">
          <label>
            <%= tt('owner.dashboard.form.name','שם מסעדה') %>
            <input name="name" required placeholder="<%= tt('owner.dashboard.form.name_ph','לדוגמה: פסטה דל סול') %>">
          </label>

          <label>
            <%= tt('owner.dashboard.form.city','עיר') %>
            <input name="city" required placeholder="<%= tt('owner.dashboard.form.city_ph','תל אביב') %>">
          </label>

          <label>
            <%= tt('owner.dashboard.form.address','כתובת') %>
            <input name="address" required placeholder="<%= tt('owner.dashboard.form.address_ph','אבן גבירול 12') %>">
          </label>

          <label>
            <%= tt('owner.dashboard.form.phone','טלפון (לא חובה)') %>
            <input name="phone" placeholder="<%= tt('owner.dashboard.form.phone_ph','03-1234567') %>">
          </label>

          <label>
            <%= tt('owner.dashboard.form.duration','משך ישיבה (דקות)') %>
            <input name="serviceDurationMinutes" type="number" min="30" step="15" value="120" inputmode="numeric">
          </label>

          <div class="sep"></div>

          <label>
            <%= tt('owner.dashboard.form.photos','תמונות למסעדה (אופציונלי בשלב יצירה)') %>
            <input id="create-files" type="file" accept="image/png,image/jpeg,image/webp" multiple>
          </label>
          <small class="muted"><%= tt('owner.dashboard.form.photos_hint','הקבצים יועלו אוטומטית למסעדה החדשה אחרי היצירה.') %></small>

          <button class="btn primary sm" type="submit" style="margin-top:10px">
            <%= tt('owner.dashboard.form.submit','שמירה ויצירה') %>
          </button>
        </form>

        <p class="muted" style="margin-top:8px">
          <%= tt('owner.dashboard.after_create_hint','לאחר יצירה ניתן לעדכן שעות פתיחה, פרטים, ותמונות במסך “עריכת פרטים” או “תמונות”.') %>
        </p>
      </div>
      <% } %>
    </div>
  </div>
</section>

<script>
  document.addEventListener('click', function (ev) {
    var target = ev.target;
    if (!target) return;
    var link = null;
    if (target.closest) link = target.closest('a[href]');
    if (!link) return;
    var href = link.getAttribute('href') || '';
    if (href.indexOf('/owner/') === 0) link.setAttribute('target', '_self');
  }, true);

  (function(){
    var input = document.getElementById('create-files');
    var form = document.getElementById('create-restaurant-form');
    if (!form) return; // אם Staff - אין את הטופס

    function readFileAsDataURL(file) {
      return new Promise(function(resolve, reject){
        var fr = new FileReader();
        fr.onload = function(){ resolve(fr.result); };
        fr.onerror = reject;
        fr.readAsDataURL(file);
      });
    }

    form.addEventListener('submit', async function(){
      try {
        var files = Array.from((input && input.files) || []);
        if (!files.length) return;
        var images = [];
        for (var i=0; i<files.length; i++) {
          var f = files[i];
          if (f.size > (1.8 * 1024 * 1024)) continue;
          var dataUrl = await readFileAsDataURL(f);
          images.push({ dataUrl: dataUrl, alt: '' });
        }
        if (images.length) {
          localStorage.setItem('pendingRestaurantPhotos', JSON.stringify(images));
        }
      } catch (e) {
        console.warn('failed to stash pending photos', e);
      }
    }, { passive: true });
  })();
</script>

<style>
  .sb-owner.container{
    max-width:1240px;
    margin:22px auto 34px;
    padding:0 18px;
  }

  .owner-shell{
    position:relative;
    overflow:hidden;
    padding:24px;
    border-radius:28px;
    background:
      radial-gradient(circle at top left, rgba(59,130,246,.22), transparent 28%),
      radial-gradient(circle at top right, rgba(96,165,250,.16), transparent 24%),
      linear-gradient(180deg, rgba(15,24,47,.96), rgba(9,14,30,.98));
    border:1px solid rgba(99,141,255,.22);
    box-shadow:0 26px 80px rgba(0,0,0,.42), inset 0 1px 0 rgba(255,255,255,.06);
  }
  .owner-shell::before,
  .owner-shell::after{
    content:"";
    position:absolute;
    inset:auto;
    pointer-events:none;
    border-radius:999px;
    filter:blur(10px);
  }
  .owner-shell::before{
    width:220px;height:220px;top:-84px;left:-60px;
    background:rgba(59,130,246,.18);
  }
  .owner-shell::after{
    width:180px;height:180px;right:-48px;top:54px;
    background:rgba(56,189,248,.14);
  }

  .card{
    background:linear-gradient(180deg, rgba(16,22,41,.94), rgba(10,15,29,.96));
    border:1px solid rgba(95,119,176,.18);
    border-radius:24px;
    padding:20px;
    margin-bottom:18px;
    color:var(--ink, #e6e8ef);
    box-shadow:0 20px 60px rgba(0,0,0,.30), inset 0 1px 0 rgba(255,255,255,.04);
    backdrop-filter:blur(14px);
  }
  .panel.card{height:100%}

  .owner-hero{
    position:relative;
    align-items:flex-start;
    gap:18px;
    padding:6px 0 20px;
    margin-bottom:6px;
    border-bottom:1px solid rgba(255,255,255,.08);
  }
  .owner-hero-main{
    gap:8px;
    max-width:720px;
  }
  .owner-hero-main h1{
    margin:0;
    font-size:clamp(30px, 5vw, 50px);
    line-height:.98;
    letter-spacing:-.04em;
    text-shadow:0 12px 36px rgba(0,0,0,.28);
  }
  .owner-hero-main .muted{
    display:inline-flex;
    align-items:center;
    gap:8px;
    flex-wrap:wrap;
    padding:10px 14px;
    border-radius:999px;
    color:#d5deef;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.08);
    box-shadow:inset 0 1px 0 rgba(255,255,255,.05);
  }
  .owner-hero-actions{
    margin-inline-start:auto;
    gap:10px;
    align-items:center;
  }
  .owner-hd-actions .owner-staff-btn{
    min-height:44px;
    padding:10px 14px;
    border-radius:14px;
    background:rgba(255,255,255,.055);
    border-color:rgba(120,148,215,.18);
    box-shadow:0 10px 24px rgba(0,0,0,.22);
  }

  .owner-grid{
    display:grid;
    grid-template-columns:minmax(0,1.55fr) minmax(340px, .92fr);
    gap:20px;
    margin-top:18px;
    align-items:start;
  }

  .owner-list-card,
  .owner-create-card{
    position:relative;
    overflow:hidden;
  }
  .owner-list-card::before,
  .owner-create-card::before{
    content:"";
    position:absolute;
    inset:0 0 auto 0;
    height:1px;
    background:linear-gradient(90deg, transparent, rgba(96,165,250,.45), transparent);
  }
  .owner-section-title{
    margin:0 0 18px;
    font-size:clamp(20px, 2.2vw, 28px);
    line-height:1.05;
    letter-spacing:-.03em;
  }

  .list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:14px}
  .owner-item{
    position:relative;
    display:flex;
    align-items:stretch;
    gap:16px;
    padding:18px;
    border:none;
    border-radius:22px;
    background:
      linear-gradient(180deg, rgba(20,30,56,.96), rgba(12,18,34,.96));
    box-shadow:0 18px 48px rgba(0,0,0,.22), inset 0 1px 0 rgba(255,255,255,.04);
    overflow:hidden;
  }
  .owner-item::before{
    content:"";
    position:absolute;
    inset:0 auto 0 0;
    width:4px;
    border-radius:999px;
    background:linear-gradient(180deg, #49a2ff, #0ea5e9);
    opacity:.92;
  }

  .owner-item-meta{
    display:grid;
    grid-template-columns:128px minmax(0,1fr);
    gap:16px;
    width:100%;
    align-items:start;
  }
  .thumb{
    width:128px;height:108px;object-fit:cover;border-radius:18px;
    border:1px solid rgba(255,255,255,.08); background:#0f1320;
    box-shadow:0 18px 38px rgba(0,0,0,.28);
  }
  .owner-item-body{display:flex;flex-direction:column;gap:10px}
  .meta-body .title{font-size:22px;line-height:1.05;letter-spacing:-.03em}
  .meta-body .sub{font-size:13px;color:#aebad1}

  .kpis{margin-top:2px;display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  .kpi{
    font-size:12px;color:#e6edf8;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.09);
    border-radius:999px;padding:7px 10px;
    box-shadow:inset 0 1px 0 rgba(255,255,255,.05);
  }

  .bar{
    width:100%;height:12px;background:#0b1020;border-radius:999px;overflow:hidden;
    border:1px solid rgba(255,255,255,.08);margin-top:2px;
    box-shadow:inset 0 4px 12px rgba(0,0,0,.4);
  }
  .bar-fill{height:100%;background:linear-gradient(90deg,#10b981,#34d399)}
  .bar-fill.yellow{background:linear-gradient(90deg,#f59e0b,#fbbf24)}
  .bar-fill.red{background:linear-gradient(90deg,#ef4444,#fb7185)}

  .btn{ line-height:1.1; }
  .btn .icon{
    width:18px;height:18px;flex:0 0 18px;display:inline-flex;align-items:center;justify-content:center;
    font-size:16px;line-height:1;
  }
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:11px 14px; border-radius:14px; cursor:pointer; text-decoration:none;
    border:1px solid rgba(123,147,205,.18);
    background:rgba(255,255,255,.04);
    color:var(--ink, #e6e8ef); font-weight:800;
    transition: transform .12s ease, filter .12s ease, box-shadow .12s ease, border-color .12s ease;
    box-shadow:0 10px 24px rgba(0,0,0,.14);
  }
  .btn:hover{ transform: translateY(-1px); border-color:rgba(123,147,205,.34); }
  .btn.primary{
    background:linear-gradient(135deg, var(--brand, #3b82f6), #60a5fa);
    color:var(--brand-ink, #fff);
    border-color:transparent;
    box-shadow:0 16px 34px rgba(59,130,246,.34);
  }
  .btn.ghost{ background:rgba(255,255,255,.045); }
  .btn.ghost:hover{ background:rgba(255,255,255,.07); }
  .btn.sm{ padding:9px 13px; border-radius:12px; }

  .actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
  .owner-primary-actions,
  .owner-pos-actions{align-items:stretch}
  .owner-primary-actions .btn,
  .owner-pos-actions .btn{
    min-height:46px;
    background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.035));
  }
  .owner-pos-actions .btn.wide{
    min-width:180px;
    flex:1 1 180px;
  }

  .form label{ display:flex; flex-direction:column; gap:7px; font-weight:700; font-size:14px; margin-top:8px }
  .form input{
    width:100%;padding:12px 14px;margin-top:0;
    background:rgba(9,15,29,.94);color:#e6e8ef;border:1px solid rgba(123,147,205,.16);border-radius:16px;
    font-size:14px; outline:none; transition: box-shadow .15s ease, border-color .15s ease;
    box-shadow:inset 0 1px 0 rgba(255,255,255,.03);
  }
  .form input:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, #23293a);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }

  .sep{height:1px;background:rgba(255,255,255,.08);margin:14px 0;border-radius:999px}

  .owner-create-card .btn.primary{
    width:100%;
    min-height:48px;
    font-size:15px;
  }
  .owner-create-card .muted{color:#aebad1}

  @media (max-width: 1100px){
    .owner-grid{grid-template-columns:1fr;}
  }
  @media (max-width:900px){
    .owner-item-meta{grid-template-columns:1fr;}
    .thumb{width:100%;height:220px;}
    .owner-hd{
      flex-direction:column;
      align-items:flex-start;
    }
    .owner-hero-actions,
    .owner-hd-actions{
      width:100%;
      justify-content:flex-start;
    }
    .owner-pos-actions .btn.wide{ width:100%; justify-content:center; }
  }
  @media (max-width:640px){
    .sb-owner.container{padding:0 14px;}
    .owner-shell{padding:16px; border-radius:22px;}
    .owner-hero-main h1{font-size:32px;}
    .owner-item{padding:14px; border-radius:18px;}
    .owner-primary-actions .btn,
    .owner-pos-actions .btn{width:100%; justify-content:center;}
  }
</style>
