<% layout("_layout", it) %>

<main class="waiter-map-page" dir="rtl">
  <link rel="stylesheet" href="/static/dist/floor-index.css?v=waiter_stage2"/>
  <div class="waiter-live-wrap">
    <div id="root"></div>
  </div>
</main>

<script>
  window.__APP_CONFIG__ = {
    page: 'floor',
    restaurantId: '<%= it.rid %>',
    role: 'waiter',
    initialTab: 'live'
  };
</script>
<script type="module" src="/static/dist/floor-app.js?v=waiter_stage2"></script>

<style>
/* Fullscreen waiter map */
.waiter-live-wrap{
  width:100%;
  height: 100vh;
}
.waiter-map-page { margin:0; padding:0; }
</style>
