<% layout("_layout", it) %>

<%
  const restaurant = it.restaurant || {};
  const openTables = Array.isArray(it.openTables) ? it.openTables : [];
  const rid = it.rid;
%>

<main class="sb-page" aria-label="מסך מלצרים">
  <header class="sb-page-header">
    <div>
      <div class="sb-page-kicker muted">POS / Waiter</div>
      <h1 class="sb-page-title">מסך מלצרים — <%= restaurant.name %></h1>
      <div class="sb-page-subtitle muted"><%= restaurant.city %><%= (restaurant.city && restaurant.address) ? ' • ' : '' %><%= restaurant.address %></div>
    </div>
    <div class="sb-page-actions">
      <a class="btn sm ghost" href="/waiter/map/<%= rid %>">לוח שולחנות</a>
    </div>
  </header>

  <section class="sb-dashboard" aria-label="תפעול מלצרים">
    <div class="sb-dashboard-main">
      <section class="sb-surface sb-card" aria-label="לוח שולחנות">
        <div class="sb-card-hd">
          <div class="sb-card-ttl">
            <span class="sb-icon sb-icon-24"><svg><use href="/public/icons/sb-sprite.svg#floor"/></svg></span>
            <div>
              <div class="sb-card-title">לוח שולחנות</div>
              <div class="sb-card-sub muted">גדול ונוח, מתאים לכל מסך. לחץ על שולחן תפוס כדי לפתוח הזמנה.</div>
            </div>
          </div>
        </div>
        <div id="floor"></div>
      </section>
    </div>

    <aside class="sb-dashboard-side" aria-label="שולחנות פתוחים">
      <section class="sb-surface sb-card">
        <div class="sb-card-hd">
          <div class="sb-card-ttl">
            <span class="sb-icon sb-icon-24"><svg><use href="/public/icons/sb-sprite.svg#receipt"/></svg></span>
            <div>
              <div class="sb-card-title">שולחנות פתוחים</div>
              <div class="sb-card-sub muted">רשימת שירות פעיל / צ׳קים פתוחים</div>
            </div>
          </div>
        </div>

        <% if (openTables.length) { %>
          <div class="sb-card-links">
            <% openTables.forEach(function(t){
              const tn = Number(t.tableNumber || t.table || 0);
              const guestName = t.guestName || t.name || t.customerName || "";
              const people = t.people || t.covers || "";
              const time = t.time || t.openedAt || "";
              const posUrl = t.posUrl || t.url || t.href || `/pos/${rid}/table/${tn}`;
            %>
              <a class="sb-link" href="<%= posUrl %>">
                <span>
                  שולחן <%= tn %>
                  <% if (guestName) { %><span class="muted" style="font-weight:700"> • <%= guestName %></span><% } %>
                  <% if (people) { %><span class="muted" style="font-weight:700"> • <%= people %> סועדים</span><% } %>
                  <% if (time) { %><span class="muted" style="font-weight:700"> • <%= time %></span><% } %>
                </span>
              </a>
            <% }) %>
          </div>
        <% } else { %>
          <div class="muted" style="font-size:13px">אין כרגע שולחנות פתוחים.</div>
        <% } %>
      </section>
    </aside>
  </section>
</main>

<script src="/public/js/floorboard.js"></script>
<script>
  window.SB && window.SB.mountFloorBoard && window.SB.mountFloorBoard({
    rid: "<%= rid %>",
    holder: document.getElementById("floor")
  });
</script>
