<%
  // Inject page-specific CSS early so _layout includes it.
  it.head = (it.head || '') + `\n<link rel="stylesheet" href="/public/css/sb-waiter-table.css?v=${it.BUILD_TAG || Date.now()}"/>\n<link rel="stylesheet" href="/public/css/restaurant_system_time.css?v=${it.BUILD_TAG || Date.now()}"/>`;
%>
<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const r   = it.restaurant;
  const rid = it.rid;
  const tbl = it.table;
  const items = it.orderItems || [];
  const totals = it.totals || { itemsCount: 0, subtotal: 0 };
  const accounts = it.accounts || [];
  const currentAccount = it.currentAccount || null;
  const currentAccountId = it.currentAccountId || 'main';
  const isBarSeatMode = !!it.isBarSeatMode;
  const isBarReservationMode = !!it.isBarReservationMode;
  const currentAccountSeatIds = Array.isArray(it.currentAccountSeatIds) ? it.currentAccountSeatIds : [];
  const barReservationLabel = (it.currentAccount?.accountLabel || currentAccountId || '').trim();
  const currentSeatLabel = it.currentSeatLabel || '';
  const currentReservationId = it.currentReservationId || '';
  const currentLocationId = it.currentLocationId || '';
  const menuItems = Array.isArray(it.menuItems) ? it.menuItems : [];
  const menuCategories = Array.isArray(it.menuCategories) ? it.menuCategories : [];
  const menuLang = String(it.lang || 'en') === 'he' ? 'he' : (String(it.lang || 'en') === 'ka' ? 'ka' : 'en');

  function menuText(item, base){
    try{
      if (menuLang === 'he') return item?.[`${base}_he`] || item?.[`${base}_en`] || item?.[`${base}_ka`] || '';
      if (menuLang === 'ka') return item?.[`${base}_ka`] || item?.[`${base}_en`] || item?.[`${base}_he`] || '';
      return item?.[`${base}_en`] || item?.[`${base}_he`] || item?.[`${base}_ka`] || '';
    }catch(e){ return ''; }
  }

  function seatIdsForAccount(acc){
    try{
      const out = Array.isArray(acc && acc.seatIds) && acc.seatIds.length ? acc.seatIds : ((acc && acc.seatId) ? [acc.seatId] : []);
      return out.map((v) => String(v || '').trim()).filter(Boolean);
    }catch(e){ return []; }
  }

  function waiterAccountHref(acc){
    const accountId = acc && acc.accountId ? String(acc.accountId) : '';
    const reservationId = acc && acc.reservationId ? String(acc.reservationId) : currentReservationId;
    const locationId = acc && acc.locationId ? String(acc.locationId) : currentLocationId;
    const seatIds = seatIdsForAccount(acc);
    let href = `/waiter/${rid}/${tbl}`;
    const qs = [];
    if (accountId) qs.push(`account=${encodeURIComponent(accountId)}`);
    if (reservationId) qs.push(`reservationId=${encodeURIComponent(reservationId)}`);
    if (locationId) qs.push(`tableId=${encodeURIComponent(locationId)}`);
    if (seatIds.length) qs.push(`seatId=${encodeURIComponent(seatIds[0])}`);
    if (qs.length) href += `?${qs.join('&')}`;
    return href;
  }
%>

<main class="sb-page sb-wt-page" dir="rtl" data-page="waiter-table">
  <header class="sb-wt-hd sb-surface">
    <div class="sb-wt-hd-main">
      <div class="sb-wt-title">
        <div class="sb-wt-kicker"><%= r.name %></div>
        <h1 class="sb-wt-h1">
          <span class="sb-wt-table"><%= isBarReservationMode ? barReservationLabel : (isBarSeatMode ? currentSeatLabel : ('#' + tbl)) %></span>
          <span class="sb-wt-label"><%= tt('pos.order.title', 'Table Order') %></span>
        </h1>
        <div class="sb-wt-sub muted">
          <%= isBarReservationMode ? (tt('pos.waiter.table_label', 'Table') + ' #' + tbl + (currentAccountSeatIds.length ? ' • ' + currentAccountSeatIds.length + ' ' + tt('host.people_unit', 'Guests') : '')) : (isBarSeatMode ? (tt('pos.waiter.table_label', 'Table') + ' #' + tbl + ' • ' + currentSeatLabel) : (r.city + ' • ' + r.address)) %>
        </div>
      </div>

      <div
        id="bill-summary"
        class="sb-wt-bill"
        data-rid="<%= rid %>"
        data-table="<%= tbl %>"
        data-currency="<%= tt('common.currency', '₪') %>"
        data-items-unit="<%= tt('common.items_unit', 'פריטים') %>"
        data-account-id="<%= currentAccountId %>"
        data-account-label="<%= currentAccount?.accountLabel || '' %>"
        data-reservation-id="<%= currentReservationId || '' %>"
        data-location-id="<%= currentLocationId || '' %>"
        data-seat-ids="<%= encodeURIComponent(JSON.stringify(currentAccountSeatIds || [])) %>"
        data-status-cancelled="<%= tt('pos.status.cancelled', 'Cancelled') %>"
        data-status-served="<%= tt('pos.status.served', 'Served') %>"
      >
        <div class="sb-wt-bill-line">
          <span class="sb-wt-bill-label"><%= tt('pos.waiter.items_count', 'פריטים') %>:</span>
          <strong id="bill-items"><%= totals.itemsCount %> <%= tt('pos.waiter.items_count', 'פריטים') %></strong>
        </div>
        <div class="sb-wt-bill-line">
          <span class="sb-wt-bill-label"><%= tt('pos.order.tbl.total', 'Total') %>:</span>
          <strong id="bill-total"><%= totals.subtotal.toFixed(2) %> <%= tt('common.currency', '₪') %></strong>
        </div>
      </div>
    </div>

    <div class="sb-wt-hd-actions">
      <div class="sb-system-time-link">
        <div class="sb-system-time-link__meta">
          <div class="sb-system-time-link__clock"><%= it.systemNowTime || '' %></div>
        </div>
      </div>
      <div class="sb-wt-tabs" role="tablist" aria-label="Waiter views">
        <button type="button" class="sb-tab is-active" data-view="order" role="tab"><%= tt('pos.order.title', 'Order') %></button>
        <button type="button" class="sb-tab" data-view="menu" role="tab"><%= tt('pos.menu.title', 'Menu') %></button>
      </div>
      <a class="btn ghost md" href="/waiter/<%= rid %>">← <%= tt('pos.waiter.btn_back_lobby', 'Back') %></a>
    </div>
  </header>

  <% if (!isBarSeatMode && (accounts.length || true)) { %>
  <section class="sb-wt-accounts sb-surface" aria-label="<%= tt('pos.waiter.accounts', 'Open Checks') %>">
    <div class="sb-wt-accounts-main">
      <div>
        <div class="sb-wt-h2"><%= tt('pos.waiter.accounts', 'Open Checks') %></div>
        <div class="sb-wt-help muted"><%= tt('pos.waiter.accounts_help', 'Useful for the bar or any shared seating area with separate bills.') %></div>
      </div>
      <div class="sb-wt-account-actions">
        <button type="button" id="btn-open-account" class="btn ghost md">
          <span class="icon">＋</span> <%= tt('pos.waiter.btn_new_account', 'Open another check') %>
        </button>
      </div>
    </div>
    <div class="sb-wt-account-tabs">
      <% const mainAcc = accounts.find((a) => a.accountId === 'main') || null; %>
      <a class="sb-wt-account-tab <%= currentAccountId === 'main' ? 'is-active' : '' %>" href="<%= waiterAccountHref(mainAcc || { accountId: "main" }) %>">
        <span class="sb-wt-account-head">
          <span class="sb-wt-account-name"><%= currentAccountId === 'main' && currentAccount?.accountLabel ? currentAccount.accountLabel : tt('pos.waiter.main_check', 'Main Check') %></span>
          <% if (mainAcc) { %><span class="sb-wt-account-total"><%= (mainAcc.subtotal != null && mainAcc.subtotal.toFixed) ? mainAcc.subtotal.toFixed(2) : mainAcc.subtotal %> <%= tt('common.currency', '₪') %></span><% } %>
        </span>
        <% if (mainAcc) { %>
          <span class="sb-wt-account-meta">
            <span class="sb-wt-account-badge"><%= mainAcc.itemsCount %> <%= tt('pos.waiter.items_count', 'Items') %></span>
            <span class="sb-wt-account-dot" aria-hidden="true"></span>
            <span class="sb-wt-account-subtle"><%= tt('pos.waiter.current_check', 'Current check') %></span>
          </span>
        <% } %>
      </a>
      <% accounts.filter((a) => a.accountId !== 'main').forEach(function(acc){ %>
        <a class="sb-wt-account-tab <%= currentAccountId === acc.accountId ? 'is-active' : '' %>" href="<%= waiterAccountHref(acc) %>">
          <span class="sb-wt-account-head">
            <span class="sb-wt-account-name"><%= acc.accountLabel || (tt('pos.waiter.guest_check', 'Guest Check') + ' ' + acc.accountId.slice(0,4)) %></span>
            <span class="sb-wt-account-total"><%= Number(acc.subtotal || 0).toFixed(2) %> <%= tt('common.currency', '₪') %></span>
          </span>
          <span class="sb-wt-account-meta">
            <span class="sb-wt-account-badge"><%= acc.itemsCount %> <%= tt('pos.waiter.items_count', 'Items') %></span>
            <span class="sb-wt-account-dot" aria-hidden="true"></span>
            <span class="sb-wt-account-subtle"><%= tt('pos.waiter.guest_check', 'Guest Check') %></span>
          </span>
        </a>
      <% }) %>
    </div>
  </section>
  <% } %>

  <section class="sb-wt-shell">
    <!-- Menu -->
    <aside class="sb-wt-panel sb-wt-menu sb-surface" aria-label="<%= tt('pos.menu.title', 'Menu') %>">
      <div class="sb-wt-panel-hd">
        <div>
          <h2 class="sb-wt-h2"><%= tt('pos.menu.title', 'Menu') %></h2>
          <div class="sb-wt-help muted"><%= tt('pos.menu.help_text', 'Select dishes from the menu to add to the table order.') %></div>
        </div>
      </div>

      <div class="sb-wt-menu-tools">
        <div class="sb-wt-menu-row">
          <div class="sb-search" role="search">
            <span class="icon">🔎</span>
            <input id="menu-search" class="sb-input" type="search" placeholder="<%= tt('pos.menu.search', 'Search dishes...') %>" autocomplete="off" />
          </div>

          <div class="sb-seg" role="tablist" aria-label="<%= tt('pos.menu.filter_destination', 'Destination filter') %>">
            <button type="button" class="sb-seg-btn is-active" data-dest="__all__" role="tab"><%= tt('common.all', 'All') %></button>
            <button type="button" class="sb-seg-btn" data-dest="kitchen" role="tab"><%= tt('owner.menu.dest_kitchen', 'Kitchen') %></button>
            <button type="button" class="sb-seg-btn" data-dest="bar" role="tab"><%= tt('owner.menu.dest_bar', 'Bar') %></button>
          </div>
        </div>

        <div id="menu-cats" class="sb-wt-chips" aria-label="<%= tt('pos.menu.category', 'Category') %>"></div>
      </div>

      <div
        id="menu-root"
        class="sb-wt-menu-list"
        data-rid="<%= rid %>"
        data-table="<%= tbl %>"
        data-account-id="<%= currentAccountId %>"
        data-reservation-id="<%= currentReservationId || '' %>"
        data-location-id="<%= currentLocationId || '' %>"
        data-seat-ids="<%= encodeURIComponent(JSON.stringify(currentAccountSeatIds || [])) %>"
        data-load-error-text="<%= tt('pos.error.load_menu', 'Error loading the menu.') %>"
        data-empty-text="<%= tt('pos.menu.empty', 'No dishes in menu currently.') %>"
        data-add-item-error-text="<%= tt('pos.error.add_item', 'Could not add item') %>"
        data-all-text="<%= tt('common.all','All') %>"
        data-no-category-text="<%= tt('pos.menu.no_category', 'Uncategorized') %>"
        data-category-text="<%= tt('pos.menu.category', 'Category') %>"
        data-dish-text="<%= tt('pos.menu.dish', 'Dish') %>"
        data-dest-bar-text="<%= tt('owner.menu.dest_bar', 'Bar') %>"
        data-dest-kitchen-text="<%= tt('owner.menu.dest_kitchen', 'Kitchen') %>"
        data-created-text="<%= tt('pos.waiter.created_at', 'Created') %>"
        data-received-text="<%= tt('pos.status.received', 'Received') %>"
        data-cancel-text="<%= tt('common.btn_cancel', 'Cancel') %>"
        data-mark-served-text="<%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>"
        data-added-text="<%= tt('pos.menu.added_to_order', 'Added to order') %>"
        data-locale="<%= it.lang === 'he' ? 'he-IL' : (it.lang === 'ka' ? 'ka-GE' : 'en-US') %>"
      >
        <% if (menuItems.length) { 
             const initialFiltered = menuItems.filter((m) => !m.outOfStock && m.isActive !== false);
             const grouped = {};
             initialFiltered.forEach((m) => {
               const cid = m.categoryId || '__no_cat__';
               if (!grouped[cid]) grouped[cid] = [];
               grouped[cid].push(m);
             });
        %>
          <% Object.keys(grouped).forEach(function(cid){ const list = grouped[cid] || []; if (!list.length) return; const firstCat = menuCategories.find((c) => String(c.id||'') === String(cid)); const sectionTitle = cid === '__no_cat__' ? tt('pos.menu.no_category', 'Uncategorized') : (menuText(firstCat || list[0], 'name') || list[0].categoryName || tt('pos.menu.category', 'Category')); %>
            <section class="menu-section">
              <h3 class="menu-section-title"><%= sectionTitle %></h3>
              <div class="menu-grid">
                <% list.forEach(function(m){ const dishName = menuText(m, 'name') || tt('pos.menu.dish', 'Dish'); const dishDesc = menuText(m, 'desc'); %>
                  <button type="button" class="menu-item-card" data-menu-item-id="<%= m.id %>" data-price="<%= m.price %>" data-dest="<%= m.destination %>">
                    <div class="menu-item-head">
                      <div class="menu-item-name"><%= dishName %></div>
                      <span class="menu-item-add" aria-hidden="true">＋</span>
                    </div>
                    <div class="menu-item-desc muted"><%= dishDesc %></div>
                    <div class="menu-item-footer">
                      <span class="price"><%= Number(m.price || 0).toFixed(2) %> <%= tt('common.currency', '₪') %></span>
                      <span class="dest"><%= m.destination === 'bar' ? tt('owner.menu.dest_bar', 'Bar') : tt('owner.menu.dest_kitchen', 'Kitchen') %></span>
                    </div>
                  </button>
                <% }) %>
              </div>
            </section>
          <% }) %>
        <% } else { %>
          <p class="muted"><%= tt('pos.menu.empty', 'No dishes in menu currently.') %></p>
        <% } %>
      </div>
      <script id="menu-data" type="application/json"><%- JSON.stringify(menuItems) %></script>
    </aside>

    <!-- Order -->
    <section class="sb-wt-panel sb-wt-order sb-surface" aria-label="<%= tt('pos.order.title', 'Table Order') %>">
      <div class="sb-wt-panel-hd">
        <div>
          <h2 class="sb-wt-h2"><%= tt('pos.order.title', 'Table Order') %> <span class="sb-wt-table-inline">#<%= tbl %></span></h2>
          <div class="sb-wt-help muted"><%= tt('pos.waiter.order_help', 'Tap an item to manage status or cancel. Use Close Table when ready to issue the bill.') %></div>
          <div class="sb-wt-help muted"><strong><%= tt('pos.waiter.current_check', 'Current check') %>:</strong> <%= isBarSeatMode ? (currentSeatLabel || (currentAccount?.accountLabel || currentAccountId)) : (currentAccount?.accountLabel || (currentAccountId === 'main' ? tt('pos.waiter.main_check', 'Main Check') : currentAccountId)) %></div>
        </div>
        <button type="button" id="btn-close-order" class="btn primary lg sb-wt-close-desktop">
          <span class="icon">🧾</span> <%= tt('pos.waiter.btn_close_order', 'Close Table / Issue Bill') %>
        </button>
      </div>

      <div id="order-items" class="sb-wt-items" aria-live="polite">
        <% if (items.length) { %>
          <% items.forEach(function(row){ %>
            <div
              class="order-row sb-wt-item status-<%= row.status %>"
              data-order-id="<%= row.orderId %>"
              data-item-id="<%= row.id %>"
              data-qty="<%= row.quantity %>"
              data-price="<%= row.unitPrice %>"
              data-account-id="<%= row.accountId || currentAccountId %>"
            >
              <div class="sb-wt-item-main">
                <div class="sb-wt-item-title"><%= row.name %></div>
                <% if (row.notes) { %>
                  <div class="sb-wt-item-notes"><%= row.notes %></div>
                <% } %>
                <div class="sb-wt-item-meta muted">
                  <span class="sb-wt-pill dest"><%= row.destination === 'bar' ? tt('owner.menu.dest_bar', 'Bar') : tt('owner.menu.dest_kitchen', 'Kitchen') %></span>
                  <span class="sb-dot">•</span>
                  <span>x<%= row.quantity %></span>
                  <span class="sb-dot">•</span>
                  <span><%= tt('pos.waiter.created_at', 'Created') %> <%= new Date(row.createdAt).toLocaleTimeString(it.lang === 'he' ? 'he-IL' : 'en-US',{hour:'2-digit',minute:'2-digit'}) %></span>
                </div>
              </div>

              <div class="sb-wt-item-side">
                <div class="sb-wt-item-top">
                  <span class="sb-wt-pill status js-status">
                    <% if (row.status === 'received') { %><%= tt('pos.status.received', 'Received') %>
                    <% } else if (row.status === 'in_progress') { %><%= tt('pos.status.in_progress', 'In Progress') %>
                    <% } else if (row.status === 'ready') { %><%= tt('pos.status.ready', 'Ready') %>
                    <% } else if (row.status === 'served') { %><%= tt('pos.status.served', 'Served') %>
                    <% } else if (row.status === 'cancelled') { %><%= tt('pos.status.cancelled', 'Cancelled') %>
                    <% } else { %><%= row.status %><% } %>
                  </span>
                  <div class="sb-wt-item-total"><%= (row.unitPrice * row.quantity).toFixed(2) %> <%= tt('common.currency', '₪') %></div>
                </div>

                <div class="sb-wt-item-actions">
                  <% if (row.status === 'cancelled') { %>
                    <span class="muted"><%= tt('pos.status.cancelled', 'Cancelled') %></span>
                  <% } else if (row.status === 'served') { %>
                    <span class="muted"><%= tt('pos.status.served', 'Served') %></span>
                  <% } else { %>
                    <button type="button" class="btn ghost md btn-cancel-item" title="<%= tt('common.btn_cancel', 'Cancel') %>">
                      <span class="icon">🗑</span> <%= tt('common.btn_cancel', 'Cancel') %>
                    </button>
                    <% if (row.status === 'ready' || row.status === 'in_progress') { %>
                      <button type="button" class="btn ghost md btn-mark-served" title="<%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>">
                        <span class="icon">✅</span> <%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>
                      </button>
                    <% } %>
                  <% } %>
                </div>
              </div>
            </div>
          <% }) %>
        <% } else { %>
          <div class="sb-empty no-items-row">
            <%= tt('pos.waiter.no_items', 'No items in the order yet. Select dishes from the menu.') %>
          </div>
        <% } %>
      </div>
    </section>
  </section>

  <!-- Mobile bottom actions -->
  <nav class="sb-wt-bottom" aria-label="<%= tt('pos.order.title', 'Order') %>">
    <button type="button" class="sb-wt-bottom-btn" data-view="order">
      <span class="icon">🧾</span>
      <span class="lbl"><%= tt('pos.order.title', 'Order') %></span>
    </button>
    <button type="button" class="sb-wt-bottom-btn" data-view="menu">
      <span class="icon">🍽️</span>
      <span class="lbl"><%= tt('pos.menu.title', 'Menu') %></span>
    </button>
    <button type="button" id="btn-close-order-mobile" class="sb-wt-bottom-cta">
      <span class="icon">✅</span>
      <span class="lbl"><%= tt('pos.waiter.btn_close_order_short', 'Close') %></span>
      <span class="meta"><span id="bill-total-mobile"><%= totals.subtotal.toFixed(2) %></span> <%= tt('common.currency', '₪') %></span>
    </button>
  </nav>

  <!-- Notes modal -->
  <div id="notes-overlay" class="sb-notes-overlay" hidden>
    <div class="sb-notes-modal" role="dialog" aria-label="<%= tt('pos.waiter.notes_title', 'הערות למטבח') %>">
      <h3><%= tt('pos.waiter.notes_title', 'הערות למטבח') %></h3>
      <div id="notes-dish-name" class="sb-notes-dish"></div>
      <textarea id="notes-input" dir="auto" placeholder="<%= tt('pos.waiter.notes_placeholder', 'לדוגמה: בלי בצל, אלרגיה לגלוטן, מדיום רייר...') %>"></textarea>
      <div class="sb-notes-btns">
        <button type="button" id="notes-skip" class="sb-notes-skip"><%= tt('pos.waiter.notes_skip', 'ללא הערות') %></button>
        <button type="button" id="notes-send" class="sb-notes-send"><%= tt('pos.waiter.notes_send', 'הוסף להזמנה') %></button>
      </div>
    </div>
  </div>

  <div id="sb-toast" class="sb-toast" aria-live="polite" aria-atomic="true"></div>
</main>

<script src="/public/js/pos_waiter.js?v=<%= it.BUILD_TAG || '' %>"></script>
<script src="/public/js/pos_waiter_ui.js?v=<%= it.BUILD_TAG || '' %>"></script>
<script src="/public/js/restaurant_system_time.js?v=<%= it.BUILD_TAG || '' %>"></script>

<!-- תפריט אינטראקטיבי + הוספת מנות -->
<script src="/public/js/pos_waiter_menu.js?v=<%= it.BUILD_TAG || '' %>"></script>
