<% layout("_layout", it) %>

<%
  const r   = it.restaurant;
  const rid = it.rid;
%>

<main class="container pos-bar-page" dir="rtl">
  <header class="page-header bar-header">
    <div>
      <h1><%= tt('pos.bar.title', 'מסך בר —') %> <%= r.name %></h1>
      <p class="muted"><%= r.city %> • <%= r.address %></p>
    </div>
    <div class="header-actions">
      <a class="btn ghost" href="/owner">⇐ חזרה לדשבורד בעלים</a>
    </div>
  </header>

  <section class="panel card bar-board" aria-label="<%= tt('pos.bar.orders_title', 'הזמנות בבר') %>">
    <h2 class="card-title"><%= tt('pos.bar.orders_title', 'הזמנות בבר') %></h2>
    <p class="muted" style="font-size:12px;margin-bottom:6px">
      החצים משנים סטטוס משקאות: קדימה (התקבל → בהכנה → מוכן) או אחורה.<br>
      סטטוס "הוגש" מתעדכן על ידי המלצר.
    </p>

    <div id="bar-columns" class="bar-columns" data-rid="<%= rid %>">
      <div class="bar-col" data-status="received">
        <div class="col-head"><%= tt('pos.status.received', 'התקבל') %></div>
        <div class="col-body" id="bar-col-received"></div>
      </div>

      <div class="bar-col" data-status="in_progress">
        <div class="col-head"><%= tt('pos.status.in_progress', 'בהכנה') %></div>
        <div class="col-body" id="bar-col-in-progress"></div>
      </div>

      <div class="bar-col" data-status="ready">
        <div class="col-head"><%= tt('pos.status.ready', 'מוכן') %></div>
        <div class="col-body" id="bar-col-ready"></div>
      </div>
    </div>
  </section>
</main>

<script>
  (function(){
    const root = document.getElementById("bar-columns");
    if (!root) return;
    const rid = root.dataset.rid;
    const proto = (location.protocol === "https:") ? "wss:" : "ws:";
    const wsUrl = proto + "//" + location.host + "/ws/pos";

    const state = new Map();

    function render(){
      const cols = {
        received: document.getElementById("bar-col-received"),
        in_progress: document.getElementById("bar-col-in-progress"),
        ready: document.getElementById("bar-col-ready"),
      };
      Object.values(cols).forEach(c => { if (c) c.innerHTML = ""; });

      const items = Array.from(state.values())
        .filter(it => it.destination === "bar");

      items.sort((a,b) => a.createdAt - b.createdAt);

      for (const it of items){
        const col = cols[it.status];
        if (!col) continue;
        const div = document.createElement("div");
        div.className = "ticket";
        div.dataset.itemId = it.id;
        div.dataset.orderId = it.orderId;
        div.dataset.status = it.status;
        div.dataset.table = it.table;
        const timeStr = new Date(it.createdAt).toLocaleTimeString('he-IL',{
          hour:'2-digit',minute:'2-digit'
        });
        div.innerHTML = `
          <div class="ticket-title">
            שולחן ${it.table} • ${it.name}
          </div>
          <div class="ticket-meta">
            כמות: ${it.quantity}
          </div>
          <div class="ticket-bottom">
            <div class="ticket-time">${timeStr}</div>
            <div class="ticket-actions">
              <button type="button" class="btn-ticket small btn-status-prev">⬅</button>
              <button type="button" class="btn-ticket small btn-status-next">➡</button>
            </div>
          </div>
        `;
        col.appendChild(div);
      }

      for (const col of Object.values(cols)){
        if (!col) continue;
        if (!col.children.length){
          const p = document.createElement("p");
          p.className = "muted small";
          p.textContent = "אין פריטים.";
          col.appendChild(p);
        }
      }
    }

    function applySnapshot(list){
      state.clear();
      if (Array.isArray(list)){
        for (const it of list){
          state.set(it.id, it);
        }
      }
      render();
    }

    function upsertItem(it){
      state.set(it.id, it);
      render();
    }

    function nextStatus(current){
      if (current === "received") return "in_progress";
      if (current === "in_progress") return "ready";
      if (current === "ready") return "ready";
      if (current === "served") return "served";
      return current;
    }

    function prevStatus(current){
      if (current === "ready") return "in_progress";
      if (current === "in_progress") return "received";
      if (current === "received") return "received";
      return current;
    }

    function sendStatusChange(itemId, orderId, status){
      if (!ws || ws.readyState !== WebSocket.OPEN) return;
      ws.send(JSON.stringify({
        type: "set_status",
        restaurantId: rid,
        orderItemId: itemId,
        orderId,
        status
      }));
    }

    root.addEventListener("click", function(ev){
      const btnNext = ev.target.closest(".btn-status-next");
      const btnPrev = ev.target.closest(".btn-status-prev");
      const card = ev.target.closest(".ticket");
      if (!card) return;
      const id = card.dataset.itemId;
      const orderId = card.dataset.orderId;
      const current = card.dataset.status;
      if (!id || !orderId || !current) return;

      let target = current;
      if (btnNext) target = nextStatus(current);
      if (btnPrev) target = prevStatus(current);
      if (target === current) return;

      const local = state.get(id);
      if (local){
        local.status = target;
        local.updatedAt = Date.now();
        state.set(id, local);
        render();
      }
      sendStatusChange(id, orderId, target);
    });

    let ws;
    try{
      ws = new WebSocket(wsUrl);
    }catch(e){
      console.error("WS connect failed", e);
      return;
    }

    ws.addEventListener("open", () => {
      ws.send(JSON.stringify({
        type: "join",
        role: "bar",
        restaurantId: rid
      }));
    });

    ws.addEventListener("message", (ev) => {
      try{
        const msg = JSON.parse(ev.data);
        if (msg.type === "snapshot" && msg.restaurantId === rid){
          applySnapshot(msg.items || []);
        }
        if (msg.type === "order_item" && msg.restaurantId === rid){
          upsertItem(msg.item);
        }
        if (msg.type === "order_item_updated" && msg.restaurantId === rid){
          upsertItem(msg.item);
        }
        if (msg.type === "order_closed" && msg.restaurantId === rid){
          const table = msg.table;
          if (table != null){
            for (const it of Array.from(state.values())){
              if (it.table === table) state.delete(it.id);
            }
            render();
          }
        }
      }catch(e){
        console.warn("bad WS message", e);
      }
    });
  })();
</script>

<style>
  /* Header כמו מטבח */
  .pos-bar-page .bar-header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    margin-bottom:16px;
  }
  .pos-bar-page h1{
    margin:0;
    font-size:clamp(18px,2.6vw,24px);
  }

  /* Card כמו מטבח */
  .pos-bar-page .panel.card{
    background: var(--panel,#020617);
    border-radius:18px;
    border:1px solid var(--bd,#1f2937);
    box-shadow:0 18px 50px rgba(0,0,0,.5);
    padding:14px 16px;
  }

  /* ✅ אופקי: 3 עמודות */
  .bar-columns{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:10px;
    margin-top:10px;
  }

  .bar-col{
    background:rgba(15,23,42,0.85);
    border-radius:14px;
    border:1px solid rgba(30,64,175,0.6);
    display:flex;
    flex-direction:column;
    min-height:220px;
  }

  .bar-col .col-head{
    padding:6px 8px;
    font-size:14px;
    font-weight:600;
    border-bottom:1px solid rgba(15,23,42,0.9);
    background:linear-gradient(90deg,#1d4ed8,#22c55e);
    -webkit-background-clip:text;
    color:transparent;
    text-align:center;
  }

  .bar-col .col-body{
    flex:1;
    padding:6px 6px 10px;
    overflow-y:auto;
  }

  /* Tickets כמו מטבח */
  .ticket{
    border-radius:10px;
    border:1px solid rgba(30,64,175,0.7);
    background:rgba(15,23,42,0.98);
    padding:6px 7px;
    margin-bottom:6px;
    cursor:default;
    font-size:13px;
  }
  .ticket-title{
    font-weight:600;
    margin-bottom:2px;
  }
  .ticket-meta{
    font-size:12px;
    color:var(--ink-muted,#9ca3af);
    margin-bottom:2px;
  }
  .ticket-bottom{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:2px;
  }
  .ticket-time{
    font-size:11px;
    color:var(--ink-muted,#9ca3af);
  }
  .ticket-actions{
    display:flex;
    gap:4px;
  }
  .btn-ticket.small{
    font-size:11px;
    padding:2px 6px;
    border-radius:999px;
    border:1px solid rgba(30,64,175,0.8);
    background:rgba(15,23,42,1);
    color:#e5e7eb;
    cursor:pointer;
  }
  .btn-ticket.small:hover{
    border-color:#22c55e;
  }

  /* Button כמו מטבח */
  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:6px;
    padding:8px 12px;
    border-radius:12px;
    border:1px solid var(--bd,#1f2937);
    background:transparent;
    color:var(--ink,#e5e7eb);
    cursor:pointer;
    text-decoration:none;
  }
  .btn.ghost{
    background:rgba(15,23,42,0.7);
  }

  /* Responsiveness כמו מטבח */
  @media (max-width:1000px){
    .bar-columns{
      grid-template-columns:repeat(2,1fr);
    }
  }
  @media (max-width:640px){
    .bar-columns{
      grid-template-columns:1fr;
    }
  }

  .small{ font-size:11px; }
</style>
