<% layout("_layout", it) %>

<link rel="stylesheet" href="/public/css/sb-map-width-x2.css?v=<%= it.BUILD_TAG || Date.now() %>">

<!-- Reuse the EXACT same Floor Editor styles so the map looks identical to "עדכון סידור השולחנות" -->
<link rel="stylesheet" href="/static/dist/floor-index.css?v=<%= it.BUILD_TAG || Date.now() %>">
  <link rel="stylesheet" href="/static/dist/floor-floor-view-app.css?v=<%= it.BUILD_TAG || Date.now() %>">

<!-- Match owner_floor.eta structure (full screen canvas) -->
<main class="floor-page sb-map-x2w">
  <div class="floor-container">
    <div id="sb-floor-root" data-rid="<%= it.rid %>"></div>
  </div>
</main>

<script>
  // Keep parity with the editor page (useful for future shared logic)
  window.__APP_CONFIG__ = {
    page: 'floor_view',
    restaurantId: '<%= it.rid %>',
    lang: '<%= it.lang || "he" %>'
  };
</script>

<!-- React View Mode (Floor View App) -->
<script type="module" src="/static/dist/floor-view-app.js?v=<%= it.BUILD_TAG || Date.now() %>"></script>

<style>
  .floor-page { padding: 0; margin: 0; min-height: 100vh; }
  .floor-container { width: 100%; height: 100vh; }
  #sb-floor-root { width: 100%; height: 100%; }
</style>
