<% it.head = (it.head || "") + `
<link rel="stylesheet" href="/public/css/restaurant_system_time.css?v=${it.BUILD_TAG || Date.now()}"/>`; %>
<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }
%>

<!-- Reuse the EXACT same Floor Editor styles so the map looks identical to "עדכון סידור השולחנות" -->


<link rel="stylesheet" href="/dist/floor-index.css">
<link rel="stylesheet" href="/dist/floor-floor-view-app.css">
<link rel="stylesheet" href="/public/css/sb-map-frame-overrides.css">
<!-- Match owner_floor.eta structure (full screen canvas) -->
<main class="floor-page">
  <div class="sb-system-time-toolbar">
    <div class="sb-system-time-toolbar__title">
      <h1><%= it.restaurant?.name || '' %> — <%= tt('pos.waiter.floor_map_title', 'Restaurant Map (Live)') %></h1>
      <p><%= tt('owner.calendar.system_time.hint', 'The selected restaurant time syncs the calendar, host, and other connected views.') %></p>
    </div>
    <a class="sb-system-time-link" href="/restaurants/<%= it.rid %>/system-time">
      <div class="sb-system-time-link__meta">
        <div class="sb-system-time-link__title"><%= tt('host.system_time.title', 'Restaurant Time') %></div>
        <div class="sb-system-time-link__clock"><%= it.systemNowDate || '' %> • <%= it.systemNowTime || '' %></div>
        <div class="sb-system-time-link__hint"><%= tt('host.system_time.page_hint', 'Open the dedicated page to update the restaurant clock for all systems.') %></div>
      </div>
    </a>
  </div>
  <div class="floor-container">
    <div id="sb-floor-root" data-rid="<%= it.rid %>" data-right-panel="outside"></div>
  </div>
</main>

<script>
  // Keep parity with the editor page (useful for future shared logic)
  window.__APP_CONFIG__ = {
    page: 'floor_view',
    restaurantId: '<%= it.rid %>',
    lang: '<%= it.lang || "en" %>'
  };
</script>

<!-- React View Mode (Floor View App) -->
<script type="module" src="/dist/floor-view-app.js"></script>

<style>
  .floor-page { padding: 0; margin: 0; min-height: 100vh; display:flex; flex-direction:column; }
  .floor-container { width: 100%; height: calc(100vh - 140px); }
  #sb-floor-root { width: 100%; height: 100%; }
</style>

