<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const openTables = it.openTables || []; // מגיע מהשרת כמו בגרסה הישנה
  const rid = it.rid;
%>

<main class="waiter container">
<link rel="stylesheet" href="/static/dist/floor-index.css?v=wire_v1"/>
<style>
.waiter-lobby-shell{display:grid;grid-template-columns:360px 1fr;gap:14px;align-items:stretch;min-height:calc(100vh - 80px);}
@media (max-width: 980px){.waiter-lobby-shell{grid-template-columns:1fr;}}
.waiter-lobby-left{min-height:0}
.waiter-lobby-map{background:#061027;border:1px solid rgba(255,255,255,.08);border-radius:16px;overflow:hidden;min-height:520px}
.waiter-lobby-map iframe{width:100%;height:100%;border:0;display:block}
</style>
<div class="waiter-lobby-shell">
  <div class="waiter-lobby-left">

  <header class="waiter-header">
    <div>
      <h1>מסך מלצרים — <%= restaurant.name %></h1>
      <p class="muted"><%= restaurant.city %> • <%= restaurant.address %></p>
    </div>
    <div class="header-actions">
      <button id="waiter-panel-toggle" class="sb-waiter-panel-toggle" type="button" aria-label="פתיחת לוח שמאל">
        <span class="sb-dot" aria-hidden="true"></span>
        <span>לוח</span>
      </button>
    </div>
  </header>

  <!-- Mobile backdrop for the left panel -->
  <div id="waiter-mobile-backdrop" class="sb-waiter-mobile-backdrop" aria-hidden="true"></div>

  <section class="sb-waiter-shell" aria-label="Waiter layout">
    <!-- Left panel (sticky on desktop, offcanvas on mobile) -->
    <aside class="sb-waiter-left" aria-label="לוח מלצרים">
      <!-- כרטיסייה: שולחנות פתוחים -->
      <div class="panel card">
      <h2>שולחנות פתוחים</h2>
      <p class="muted small">
        רשימת כל השולחנות עם צ׳קים פתוחים / בשירות פעיל. לחיצה על שורה תציג פרטי שולחן,
        וכפתור "למסך הזמנה" יפתח את מסך ה־POS לשולחן.
      </p>

      <% if (openTables.length) { %>
        <ul id="open-tables-list" class="list open-tables-list">
          <% openTables.forEach(function(t){ 
              const tn = Number(t.tableNumber || t.table || 0);
              const guestName = t.guestName || t.name || t.customerName || "";
              const people = t.people || t.covers || "";
              const time = t.time || t.openedAt || "";
              const status = t.status || "occupied";
              const itemsCount = (t.totals && t.totals.itemsCount != null)
                ? t.totals.itemsCount
                : (t.itemsCount != null ? t.itemsCount : "");
              const subtotal = (t.totals && t.totals.subtotal != null)
                ? t.totals.subtotal
                : (t.subtotal != null ? t.subtotal : "");

              // URL למסך ההזמנה – קודם מהשרת, ואם אין אז fallback למסלול הישן: /pos/:rid/table/:tn
              const posUrl = t.posUrl || t.url || t.href || `/pos/${rid}/table/${tn}`;
          %>
            <li
              class="item open-item"
              data-table="<%= tn %>"
              data-name="<%= guestName %>"
              data-people="<%= people %>"
              data-time="<%= time %>"
              data-status="<%= status %>"
              data-items-count="<%= itemsCount %>"
              data-subtotal="<%= subtotal %>"
              data-pos-url="<%= posUrl %>"
            >
              <div class="open-row">
                <button type="button" class="open-table-btn">
                  <div class="open-main">
                    <span class="open-table-num">שולחן <%= tn %></span>
                    <% if (guestName) { %>
                      <span class="open-guest-name">• <%= guestName %></span>
                    <% } %>
                  </div>
                  <div class="open-sub">
                    <% if (people) { %>
                      <span><%= people %> <%= tt('host.people_unit', 'סועדים') %></span>
                    <% } %>
                    <% if (time) { %>
                      <span>• <%= time %></span>
                    <% } %>
                    <% if (itemsCount !== "" && itemsCount != null) { %>
                      <span>• <%= itemsCount %> <%= tt('pos.waiter.items_count', 'פריטים') %></span>
                    <% } %>
                    <% if (subtotal !== "" && subtotal != null) { %>
                      <span>• <%= subtotal %> ₪</span>
                    <% } %>
                  </div>
                </button>
                <button type="button" class="open-pos-link">
                  <%= tt('pos.waiter.btn_to_order', 'למסך הזמנה') %>
                </button>
              </div>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <div id="open-tables-empty" class="muted small">
          אין כרגע שולחנות פתוחים.
        </div>
      <% } %>
      </div>
    </aside>

    <!-- Right content: Live map -->
    <div class="sb-waiter-right">
      <!-- כרטיסייה: מפת המסעדה (חי) -->
      <div class="panel card sb-waiter-map-card">
      <h2>מפת המסעדה (חי)</h2>
      <p class="muted small">
        לחיצה על שולחן תפוס תציג פרטי הזמנה; לחיצה על שולחן פנוי תציג מידע בסיסי.
      </p>
      <div id="sb-floor-root" class="floor-wrapper" data-rid="<%= it.rid %>" data-click-mode="lobby"></div>
      </div>
    </div>
  </section>

  </div>
  <div class="waiter-lobby-map">
    <iframe src="/waiter-map/<%= it.rid %>?variant=map" title="Waiter Map"></iframe>
  </div>
</div>

</main>

<!-- כרטיסיית צד לפרטי שולחן -->
<div id="table-info-backdrop" class="table-info-backdrop"></div>
<aside id="table-info-panel" class="table-info-panel" aria-hidden="true">
  <div class="table-info-inner">
    <header class="table-info-header">
      <div>
        <div class="tip-label">פרטי שולחן</div>
        <div class="tip-title">
          שולחן <span id="tip-table-number">—</span>
        </div>
      </div>
      <button type="button" class="tip-close-btn" id="tip-close-btn" aria-label="סגירת פרטי שולחן">
        ✕
      </button>
    </header>

    <div class="table-info-body">
      <div class="tip-row">
        <span class="tip-row-label">שם המזמין</span>
        <span class="tip-row-value" id="tip-guest-name">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label">מספר סועדים</span>
        <span class="tip-row-value" id="tip-people">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label">שעת ההזמנה</span>
        <span class="tip-row-value" id="tip-time">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label">סטטוס שולחן</span>
        <span class="tip-row-value">
          <span id="tip-status" class="tip-status-badge">—</span>
        </span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label">מספר פריטים</span>
        <span class="tip-row-value" id="tip-items-count">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label">סכום ביניים</span>
        <span class="tip-row-value" id="tip-subtotal">—</span>
      </div>
    </div>

    <footer class="table-info-footer">
      <div class="tip-actions">
        <button type="button" class="tip-primary-btn" id="tip-go-order" disabled>
          פתח הזמנה
        </button>
        <button type="button" class="tip-secondary-btn" id="tip-close-secondary">
          סגור
        </button>
      </div>
      <p class="muted small" style="margin-top:10px">
        המידע נלקח מההזמנה / צ׳ק האחרון בשולחן.
      </p>
    </footer>
  </div>
</aside>

<script src="/public/js/sb_floor_map.js?v=<%= it.BUILD_TAG || '' %>"></script>
<script>
  // Stage 3.2a: responsive shell toggle (mobile)
  (function(){
    const btn = document.getElementById('waiter-panel-toggle');
    const backdrop = document.getElementById('waiter-mobile-backdrop');
    function close(){ document.documentElement.classList.remove('sb-waiter-left-open'); }
    function toggle(){ document.documentElement.classList.toggle('sb-waiter-left-open'); }
    if(btn){ btn.addEventListener('click', toggle); }
    if(backdrop){ backdrop.addEventListener('click', close); }
    // Close when switching to desktop size
    window.addEventListener('resize', function(){ if(window.innerWidth > 820) close(); });
  })();
</script>
<script>
(function(){
  const rid = "<%= it.rid %>";

  const openList = document.getElementById("open-tables-list");
  const floorHolder = document.getElementById("sb-floor-root");

  // צד פרטי שולחן
  const tableInfoPanel = document.getElementById("table-info-panel");
  const tableInfoBackdrop = document.getElementById("table-info-backdrop");
  const tipCloseBtn = document.getElementById("tip-close-btn");
  const tipTableNumber = document.getElementById("tip-table-number");
  const tipGuestName = document.getElementById("tip-guest-name");
  const tipPeople = document.getElementById("tip-people");
  const tipTime = document.getElementById("tip-time");
  const tipStatus = document.getElementById("tip-status");
  const tipItemsCount = document.getElementById("tip-items-count");
  const tipSubtotal = document.getElementById("tip-subtotal");
  const tipGoOrder = document.getElementById("tip-go-order");
  const tipCloseSecondary = document.getElementById("tip-close-secondary");

  const statusMap = new Map(); // ממפת הרצפה
  const guestMap = new Map();  // ממפת הרצפה

  function mapStatusToLabel(status){
    const s = (status || "").toLowerCase();
    if (s === "occupied" || s === "open") return "תפוס";
    if (s === "reserved") return "שמורה";
    if (s === "dirty") return "דורש ניקוי";
    if (s === "empty" || s === "free") return "פנוי";
    return status || "לא ידוע";
  }

  function mapStatusToClass(status){
    const s = (status || "").toLowerCase();
    if (s === "occupied" || s === "open") return "tip-status-occupied";
    if (s === "reserved") return "tip-status-reserved";
    if (s === "dirty") return "tip-status-dirty";
    if (s === "empty" || s === "free") return "tip-status-empty";
    return "tip-status-unknown";
  }

  function formatMoney(v){
    if (v == null || v === "" || isNaN(Number(v))) return "—";
    return Number(v).toLocaleString("he-IL", { minimumFractionDigits: 0, maximumFractionDigits: 2 }) + " ₪";
  }

  function openTableInfoPanel(info){
    if (!tableInfoPanel) return;
    tipTableNumber.textContent = info.tableNumber != null ? info.tableNumber : "—";
    tipGuestName.textContent = info.name || "—";
    tipPeople.textContent = (info.people != null && info.people !== "") ? info.people : "—";
    tipTime.textContent = info.time || "—";

    const clsBase = ["tip-status-badge","tip-status-empty","tip-status-occupied","tip-status-reserved","tip-status-dirty","tip-status-unknown"];
    if (tipStatus) {
      tipStatus.textContent = mapStatusToLabel(info.status);
      tipStatus.className = clsBase[0] + " " + mapStatusToClass(info.status);
    }

    tipItemsCount.textContent = (info.itemsCount != null && info.itemsCount !== "")
      ? info.itemsCount
      : "—";
    tipSubtotal.textContent = formatMoney(info.subtotal);

    // Primary action: open order screen (only when occupied and URL exists)
    if (tipGoOrder) {
      const enabled = !!info.posUrl && (String(info.status||'').toLowerCase() === 'occupied' || String(info.status||'').toLowerCase() === 'open');
      tipGoOrder.disabled = !enabled;
      tipGoOrder.dataset.posUrl = info.posUrl || '';
    }

    tableInfoPanel.classList.add("open");
    tableInfoBackdrop.classList.add("open");
    tableInfoPanel.setAttribute("aria-hidden", "false");
  }

  function closeTableInfoPanel(){
    tableInfoPanel.classList.remove("open");
    tableInfoBackdrop.classList.remove("open");
    tableInfoPanel.setAttribute("aria-hidden", "true");
  }

  if (tipCloseBtn) tipCloseBtn.addEventListener("click", closeTableInfoPanel);
  if (tableInfoBackdrop) tableInfoBackdrop.addEventListener("click", closeTableInfoPanel);
  if (tipCloseSecondary) tipCloseSecondary.addEventListener("click", closeTableInfoPanel);
  if (tipGoOrder) {
    tipGoOrder.addEventListener('click', function(){
      const url = this.dataset.posUrl || '';
      if (url) window.location.href = url;
    });
  }

  // האזנה לרשימת שולחנות פתוחים – כולל מעבר למסך ההזמנה
  if (openList) {
    openList.addEventListener("click", function(ev){
      const target = ev.target;
      if (!(target instanceof HTMLElement)) return;

      const li = target.closest("li[data-table]");
      if (!li) return;

      const tn = li.getAttribute("data-table");
      let posUrl = li.getAttribute("data-pos-url") || "";
      // fallback אם משום מה data-pos-url ריק:
      if (!posUrl && tn) {
        posUrl = `/pos/${rid}/table/${tn}`;
      }

      // כפתור "למסך הזמנה"
      const posBtn = target.closest(".open-pos-link");
      if (posBtn) {
        console.log("[WAITER] go to POS:", { tn, posUrl });
        if (posUrl) {
          window.location.href = posUrl;
        } else {
          alert("לא הוגדר קישור למסך ההזמנה עבור שולחן זה.");
        }
        return;
      }

      // לחיצה על שורת השולחן - פתיחת כרטיסיית צד
      const rowBtn = target.closest(".open-table-btn");
      if (rowBtn) {
        const name = li.getAttribute("data-name") || "";
        const people = li.getAttribute("data-people") || "";
        const time = li.getAttribute("data-time") || "";
        const status = li.getAttribute("data-status") || "occupied";
        const itemsCountAttr = li.getAttribute("data-items-count");
        const subtotalAttr = li.getAttribute("data-subtotal");

        const itemsCount = (itemsCountAttr != null && itemsCountAttr !== "")
          ? Number(itemsCountAttr)
          : null;
        const subtotal = (subtotalAttr != null && subtotalAttr !== "")
          ? Number(subtotalAttr)
          : null;

        const info = {
          tableNumber: Number(tn),
          name,
          people,
          time,
          status,
          itemsCount,
          subtotal,
          posUrl,
        };
        openTableInfoPanel(info);

        // הדגשה במפת המסעדה + סימון ברשימה
        if (floorHolder && window.SBFloorMap && tn) {
          window.SBFloorMap.select(floorHolder, Number(tn));
        }
        if (openList && tn) {
          openList.querySelectorAll('li.open-item').forEach(x => x.classList.remove('is-selected'));
          li.classList.add('is-selected');
        }
      }
    }, { passive: true });
  }

  // === מפת מסעדה (קונספט חדש: Canvas + Fit-to-screen) ===
  if (floorHolder && window.SBFloorMap) {
    window.SBFloorMap.init(floorHolder);

    // When a table is clicked on the map (event mode), open the drawer instead of navigating.
    floorHolder.addEventListener('sb:floor-table-click', function(ev){
      const d = (ev && ev.detail) ? ev.detail : {};
      const tn = d.tableNumber != null ? Number(d.tableNumber) : null;
      if (!tn) return;

      // Try to find matching info from the open tables list (more complete data)
      let li = openList ? openList.querySelector('li[data-table="' + tn + '"]') : null;
      let name = li ? (li.getAttribute('data-name') || '') : (d.guestName || '');
      let people = li ? (li.getAttribute('data-people') || '') : (d.guestCount || '');
      let time = li ? (li.getAttribute('data-time') || '') : '';
      let status = li ? (li.getAttribute('data-status') || d.status || 'empty') : (d.status || 'empty');
      let itemsCountAttr = li ? li.getAttribute('data-items-count') : '';
      let subtotalAttr = li ? li.getAttribute('data-subtotal') : '';
      let posUrl = li ? (li.getAttribute('data-pos-url') || '') : '';
      if (!posUrl && tn) posUrl = `/waiter/${rid}/${tn}`;

      const itemsCount = (itemsCountAttr != null && itemsCountAttr !== "") ? Number(itemsCountAttr) : null;
      const subtotal = (subtotalAttr != null && subtotalAttr !== "") ? Number(subtotalAttr) : null;

      openTableInfoPanel({
        tableNumber: tn,
        name,
        people,
        time,
        status,
        itemsCount,
        subtotal,
        posUrl,
      });

      // Sync selection
      if (openList) {
        openList.querySelectorAll('li.open-item').forEach(x => x.classList.remove('is-selected'));
        if (li) li.classList.add('is-selected');
      }
      window.SBFloorMap.select(floorHolder, tn);
    });
  }
})();
</script>

<style>
  .waiter.container{
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 16px;
  }

  .waiter-header{
    margin-bottom: 16px;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:8px;
  }

  .waiter-header h1{
    margin:0;
    font-size: clamp(20px, 2.6vw, 26px);
  }

  .muted{
    color: var(--ink-muted, #9aa3b2);
  }
  .small{ font-size: 12px; }

  .waiter-grid{
    display:grid;
    grid-template-columns: minmax(260px, 0.9fr) minmax(340px, 1.1fr);
    gap:16px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px;
    padding:16px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }

  .list{
    list-style:none;
    padding:0;
    margin:8px 0 0;
  }
  .item{
    border-top:1px solid rgba(255,255,255,.06);
    padding:8px 0;
  }
  .item:first-child{
    border-top:none;
    padding-top:0;
  }

  /* שולחנות פתוחים */

  .open-tables-list{
    margin-top:10px;
  }

  .open-item{
    padding:6px 0;
  }

  .open-row{
    display:flex;
    align-items:stretch;
    justify-content:space-between;
    gap:8px;
  }

  .open-table-btn{
    flex:1;
    text-align:right;
    background:none;
    border:none;
    padding:6px 0;
    display:flex;
    flex-direction:column;
    gap:2px;
    cursor:pointer;
    color:inherit;
  }

  .open-main{
    display:flex;
    gap:6px;
    align-items:center;
    font-size:14px;
    font-weight:600;
  }
  .open-table-num{
    color:#e5e7eb;
  }
  .open-guest-name{
    color:#93c5fd;
  }

  .open-sub{
    font-size:12px;
    color:#9aa3b2;
    display:flex;
    flex-wrap:wrap;
    gap:6px;
  }

  .open-pos-link{
    align-self:center;
    padding:4px 10px;
    border-radius:999px;
    border:1px solid rgba(96,165,250,0.6);
    background:rgba(15,23,42,0.8);
    color:#bfdbfe;
    font-size:11px;
    cursor:pointer;
    white-space:nowrap;
  }

  /* מפת מסעדה */

  .floor-wrapper{
    margin-top:8px;
    min-height: 260px;
    width:100%;
  }

  /* מפה: הסטיילים נמצאים ב-public/css/sb-floor-map.css */

  /* כרטיסיית צד לפרטי שולחן */

  .table-info-backdrop{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.35);
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
    z-index: 40;
  }
  .table-info-backdrop.open{
    opacity: 1;
    pointer-events: auto;
  }

  .table-info-panel{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: min(340px, 90vw);
    transform: translateX(100%);
    transition: transform .22s ease-out;
    z-index: 41;
    display:flex;
    align-items:stretch;
    justify-content:flex-start;
  }
  .table-info-panel.open{
    transform: translateX(0);
  }

  .table-info-inner{
    background: rgba(8,12,24,0.98);
    border-left: 1px solid rgba(148,163,184,0.35);
    box-shadow: -18px 0 40px rgba(0,0,0,0.6);
    width: 100%;
    padding: 14px 16px 16px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .table-info-header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:8px;
    margin-bottom:4px;
  }

  .tip-label{
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:0.08em;
    color:#9aa3b2;
  }
  .tip-title{
    font-size:18px;
    font-weight:600;
  }

  .tip-close-btn{
    border:none;
    background: rgba(15,23,42,0.7);
    color:#e5e7eb;
    width:28px;
    height:28px;
    border-radius:999px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    font-size:14px;
  }

  .table-info-body{
    display:flex;
    flex-direction:column;
    gap:8px;
    margin-top:4px;
  }

  .tip-row{
    display:flex;
    justify-content:space-between;
    gap:10px;
    font-size:13px;
  }
  .tip-row-label{
    color:#9aa3b2;
  }
  .tip-row-value{
    font-weight:500;
  }

  .tip-status-badge{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:2px 8px;
    border-radius:999px;
    font-size:11px;
    border:1px solid transparent;
  }

  .tip-status-empty{
    background:rgba(34,197,94,0.12);
    border-color:rgba(34,197,94,0.4);
    color:#4ade80;
  }
  .tip-status-occupied{
    background:rgba(239,68,68,0.16);
    border-color:rgba(239,68,68,0.55);
    color:#fecaca;
  }
  .tip-status-reserved{
    background:rgba(245,158,11,0.18);
    border-color:rgba(245,158,11,0.6);
    color:#fde68a;
  }
  .tip-status-dirty{
    background:rgba(168,85,247,0.2);
    border-color:rgba(168,85,247,0.7);
    color:#e9d5ff;
  }
  .tip-status-unknown{
    background:rgba(148,163,184,0.18);
    border-color:rgba(148,163,184,0.6);
    color:#e5e7eb;
  }

  .table-info-footer{
    margin-top:auto;
    padding-top:8px;
    border-top:1px solid rgba(148,163,184,0.25);
  }

  .tip-actions{
    display:flex;
    gap:10px;
  }

  .tip-primary-btn,
  .tip-secondary-btn{
    flex:1;
    height: 40px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(15,23,42,0.65);
    color: var(--ink, #e6e8ef);
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
  }

  .tip-primary-btn{
    border-color: rgba(96,165,250,0.55);
    background: linear-gradient(180deg, rgba(96,165,250,0.18), rgba(15,23,42,0.72));
  }

  .tip-primary-btn:disabled{
    opacity: .45;
    cursor: not-allowed;
  }

  .tip-secondary-btn{
    border-color: rgba(255,255,255,.14);
    background: rgba(255,255,255,.06);
  }

  @media (max-width: 900px){
    .waiter-grid{
      grid-template-columns:1fr;
    }
  }
</style>
