<% layout("_layout", it) %>

<main class="container waiter-map-page" dir="rtl">
  <header class="page-header">
    <h1>מפת מסעדה — <%= it.restaurant.name %></h1>
    <p class="muted">
      לחיצה על שולחן תפוס תפתח את עמוד ההזמנה. הושבה מתבצעת דרך מסך המארחת.
    </p>
  </header>

  <div id="sb-floor-root" data-rid="<%= it.rid %>"></div>
</main>

<script src="/public/js/sb_floor_map.js?v=<%= it.BUILD_TAG || '' %>"></script>
<script>
  (function(){
    const root = document.getElementById('sb-floor-root');
    if (root && window.SBFloorMap) window.SBFloorMap.init(root);
  })();
</script>
