<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const r   = it.restaurant;
  const rid = it.rid;
%>

<main class="container pos-bar-page" dir="rtl">
  <header class="page-header bar-header">
    <div>
      <h1><%= tt('pos.bar.title', 'Bar Screen —') %> <%= r.name %></h1>
      <p class="muted"><%= r.city %> • <%= r.address %></p>
    </div>
    <div class="header-actions">
      <a class="btn ghost" href="/owner"><%= tt('pos.btn_back_dashboard', 'Back to Dashboard') %></a>
    </div>
  </header>

  <section class="panel card bar-board" aria-label="<%= tt('pos.bar.orders_title', 'הזמנות בבר') %>">
    <h2 class="card-title"><%= tt('pos.bar.orders_title', 'Bar Orders') %></h2>
    <p class="muted bar-instructions">
      <%= tt('pos.bar.instructions', 'Arrows change drink status: forward (Received > In Progress > Ready) or backward.') %><br>
      <%= tt('pos.bar.served_note', '"Served" status is updated by the waiter.') %>
    </p>

    <div id="bar-columns" class="bar-columns" data-rid="<%= rid %>">
      <div class="bar-col" data-status="received">
        <div class="col-head"><%= tt('pos.status.received', 'Received') %></div>
        <div class="col-body" id="bar-col-received"></div>
      </div>

      <div class="bar-col" data-status="in_progress">
        <div class="col-head"><%= tt('pos.status.in_progress', 'In Progress') %></div>
        <div class="col-body" id="bar-col-in-progress"></div>
      </div>

      <div class="bar-col" data-status="ready">
        <div class="col-head"><%= tt('pos.status.ready', 'Ready') %></div>
        <div class="col-body" id="bar-col-ready"></div>
      </div>
    </div>
  </section>
</main>

<script>
  (function(){
    const root = document.getElementById("bar-columns");
    if (!root) return;
    const rid = root.dataset.rid;
    const proto = (location.protocol === "https:") ? "wss:" : "ws:";
    const wsUrl = proto + "//" + location.host + "/ws/pos";

    const state = new Map();

    function render(){
      const cols = {
        received: document.getElementById("bar-col-received"),
        in_progress: document.getElementById("bar-col-in-progress"),
        ready: document.getElementById("bar-col-ready"),
      };
      Object.values(cols).forEach(c => { if (c) c.innerHTML = ""; });

      const items = Array.from(state.values())
        .filter(it => it.destination === "bar");

      items.sort((a,b) => a.createdAt - b.createdAt);

      for (const it of items){
        const col = cols[it.status];
        if (!col) continue;
        const div = document.createElement("div");
        div.className = "ticket";
        div.dataset.itemId = it.id;
        div.dataset.orderId = it.orderId;
        div.dataset.status = it.status;
        div.dataset.table = it.table;
        const timeStr = new Date(it.createdAt).toLocaleTimeString('<%= it.lang === "he" ? "he-IL" : "en-US" %>',{
          hour:'2-digit',minute:'2-digit'
        });
        div.innerHTML = `
          <div class="ticket-title">
            <%= tt('host.table_label', 'Table') %> ${it.table} • ${it.name}
          </div>
          <div class="ticket-meta">
            <%= tt('pos.kitchen.quantity', 'Qty') %>: ${it.quantity}
          </div>
          <div class="ticket-bottom">
            <div class="ticket-time">${timeStr}</div>
            <div class="ticket-actions">
              <button type="button" class="btn-ticket small btn-status-prev">⬅</button>
              <button type="button" class="btn-ticket small btn-status-next">➡</button>
            </div>
          </div>
        `;
        col.appendChild(div);
      }

      for (const col of Object.values(cols)){
        if (!col) continue;
        if (!col.children.length){
          const p = document.createElement("p");
          p.className = "muted small";
          p.textContent = "<%= tt('pos.kitchen.no_items', 'No items.') %>";
          col.appendChild(p);
        }
      }
    }

    function applySnapshot(list){
      state.clear();
      if (Array.isArray(list)){
        for (const it of list){
          state.set(it.id, it);
        }
      }
      render();
    }

    function upsertItem(it){
      state.set(it.id, it);
      render();
    }

    function nextStatus(current){
      if (current === "received") return "in_progress";
      if (current === "in_progress") return "ready";
      if (current === "ready") return "ready";
      if (current === "served") return "served";
      return current;
    }

    function prevStatus(current){
      if (current === "ready") return "in_progress";
      if (current === "in_progress") return "received";
      if (current === "received") return "received";
      return current;
    }

    function sendStatusChange(itemId, orderId, status){
      if (!ws || ws.readyState !== WebSocket.OPEN) return;
      ws.send(JSON.stringify({
        type: "set_status",
        restaurantId: rid,
        orderItemId: itemId,
        orderId,
        status
      }));
    }

    root.addEventListener("click", function(ev){
      const btnNext = ev.target.closest(".btn-status-next");
      const btnPrev = ev.target.closest(".btn-status-prev");
      const card = ev.target.closest(".ticket");
      if (!card) return;
      const id = card.dataset.itemId;
      const orderId = card.dataset.orderId;
      const current = card.dataset.status;
      if (!id || !orderId || !current) return;

      let target = current;
      if (btnNext) target = nextStatus(current);
      if (btnPrev) target = prevStatus(current);
      if (target === current) return;

      const local = state.get(id);
      if (local){
        local.status = target;
        local.updatedAt = Date.now();
        state.set(id, local);
        render();
      }
      sendStatusChange(id, orderId, target);
    });

    let ws;
    try{
      ws = new WebSocket(wsUrl);
    }catch(e){
      console.error("WS connect failed", e);
      return;
    }

    ws.addEventListener("open", () => {
      ws.send(JSON.stringify({
        type: "join",
        role: "bar",
        restaurantId: rid
      }));
    });

    ws.addEventListener("message", (ev) => {
      try{
        const msg = JSON.parse(ev.data);
        if (msg.type === "snapshot" && msg.restaurantId === rid){
          applySnapshot(msg.items || []);
        }
        if (msg.type === "order_item" && msg.restaurantId === rid){
          upsertItem(msg.item);
        }
        if (msg.type === "order_item_updated" && msg.restaurantId === rid){
          upsertItem(msg.item);
        }
        if (msg.type === "order_closed" && msg.restaurantId === rid){
          const table = msg.table;
          if (table != null){
            for (const it of Array.from(state.values())){
              if (it.table === table) state.delete(it.id);
            }
            render();
          }
        }
      }catch(e){
        console.warn("bad WS message", e);
      }
    });
  })();
</script>

<style>
  /* --- Bar page header --- */
  .pos-bar-page .bar-header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:var(--sb-space-md);
    margin-bottom:var(--sb-space-lg);
  }
  .pos-bar-page h1{
    margin:0;
    font-size:clamp(var(--sb-font-lg), 2.6vw, var(--sb-font-2xl));
    font-weight:var(--sb-weight-bold);
    color:var(--sb-color-ink);
  }

  /* --- Board panel --- */
  .pos-bar-page .panel.card{
    background:var(--sb-color-panel);
    border-radius:var(--sb-radius-xl);
    border:1px solid var(--sb-color-bd);
    box-shadow:var(--sb-shadow-lg);
    padding:var(--sb-space-lg);
  }

  .bar-instructions{
    font-size:var(--sb-font-sm);
    margin-bottom:var(--sb-space-sm);
    color:var(--sb-color-ink-muted);
  }

  /* --- Column grid --- */
  .bar-columns{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:var(--sb-space-md);
    margin-top:var(--sb-space-md);
  }

  .bar-col{
    background:var(--sb-color-panel-2);
    border-radius:var(--sb-radius-lg);
    border:1px solid var(--sb-color-accent-border);
    display:flex;
    flex-direction:column;
    min-height:240px;
  }

  /* --- Column header with status-colored accent --- */
  .bar-col .col-head{
    padding:var(--sb-space-sm) var(--sb-space-md);
    font-size:var(--sb-font-sm);
    font-weight:var(--sb-weight-semibold);
    border-bottom:1px solid var(--sb-color-bd);
    text-align:center;
    text-transform:uppercase;
    letter-spacing:0.04em;
    color:var(--sb-color-ink);
  }
  .bar-col[data-status="received"] .col-head{
    border-bottom-color:var(--sb-color-brand);
    color:var(--sb-color-brand);
  }
  .bar-col[data-status="in_progress"] .col-head{
    border-bottom-color:var(--sb-color-warning);
    color:var(--sb-color-warning);
  }
  .bar-col[data-status="ready"] .col-head{
    border-bottom-color:var(--sb-color-success);
    color:var(--sb-color-success);
  }

  .bar-col .col-body{
    flex:1;
    padding:var(--sb-space-sm);
    overflow-y:auto;
  }

  /* --- Ticket / order card --- */
  .ticket{
    border-radius:var(--sb-radius-md);
    border:1px solid var(--sb-color-bd);
    background:var(--sb-color-panel);
    padding:var(--sb-space-sm) var(--sb-space-md);
    margin-bottom:var(--sb-space-sm);
    cursor:default;
    font-size:var(--sb-font-sm);
    transition:border-color var(--sb-ease-fast), box-shadow var(--sb-ease-fast);
  }
  .ticket:hover{
    border-color:var(--sb-color-accent-border);
    box-shadow:var(--sb-shadow-sm);
  }

  .ticket-title{
    font-weight:var(--sb-weight-semibold);
    font-size:var(--sb-font-sm);
    color:var(--sb-color-ink);
    margin-bottom:var(--sb-space-xs);
    line-height:var(--sb-leading-tight);
  }
  .ticket-meta{
    font-size:var(--sb-font-xs);
    color:var(--sb-color-ink-muted);
    margin-bottom:var(--sb-space-xs);
  }
  .ticket-bottom{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:var(--sb-space-xs);
    padding-top:var(--sb-space-xs);
    border-top:1px solid rgba(255,255,255,0.05);
  }
  .ticket-time{
    font-size:var(--sb-font-xs);
    color:var(--sb-color-ink-muted);
    font-variant-numeric:tabular-nums;
  }
  .ticket-actions{
    display:flex;
    gap:var(--sb-space-xs);
  }

  /* --- Ticket action buttons --- */
  .btn-ticket.small{
    font-size:var(--sb-font-xs);
    padding:var(--sb-space-xs) var(--sb-space-sm);
    border-radius:var(--sb-radius-pill);
    border:1px solid var(--sb-color-accent-border);
    background:var(--sb-color-panel-2);
    color:var(--sb-color-ink);
    cursor:pointer;
    transition:border-color var(--sb-ease-fast), background var(--sb-ease-fast);
    line-height:1;
  }
  .btn-ticket.small:hover{
    border-color:var(--sb-color-success);
    background:var(--sb-color-success-soft);
  }

  /* --- Header button --- */
  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:var(--sb-space-sm);
    padding:var(--sb-space-sm) var(--sb-space-md);
    border-radius:var(--sb-radius-lg);
    border:1px solid var(--sb-color-bd);
    background:transparent;
    color:var(--sb-color-ink);
    font-size:var(--sb-font-sm);
    font-weight:var(--sb-weight-medium);
    cursor:pointer;
    text-decoration:none;
    transition:background var(--sb-ease-fast), border-color var(--sb-ease-fast);
  }
  .btn:hover{
    background:rgba(255,255,255,0.06);
  }
  .btn.ghost{
    background:var(--sb-color-panel-2);
  }

  /* --- Responsive --- */
  @media (max-width:1000px){
    .bar-columns{
      grid-template-columns:repeat(2,1fr);
    }
  }
  @media (max-width:640px){
    .bar-columns{
      grid-template-columns:1fr;
    }
  }

  .small{ font-size:var(--sb-font-xs); }
</style>
