<% layout("_layout", it) %>

<main class="sb-page" aria-label="לוח שולחנות">
  <header class="sb-page-header">
    <div>
      <div class="sb-page-kicker muted">מסך מלצרים</div>
      <h1 class="sb-page-title">לוח שולחנות — <%= it.restaurant.name %></h1>
      <div class="sb-page-subtitle muted">מסך גדול ונוח: אין צורך בזום. טפיחה על שולחן תפוס פותחת הזמנה.</div>
    </div>
    <div class="sb-page-actions">
      <a class="btn sm ghost" href="/waiter/<%= it.rid %>">מסך מלצרים</a>
    </div>
  </header>

  <section class="sb-surface sb-card">
    <div id="floor"></div>
  </section>
</main>

<script src="/public/js/floorboard.js"></script>
<script>
  window.SB && window.SB.mountFloorBoard && window.SB.mountFloorBoard({
    rid: "<%= it.rid %>",
    holder: document.getElementById("floor")
  });
</script>
