<% layout("_layout", it) %>

<main class="container pos-waiter-lobby">
  <header class="page-header">
    <h1>מסך מלצרים — <%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> • <%= it.restaurant.address %></p>
  </header>

  <section class="card">
  <h2 class="card-title">עבודה דרך מפת המסעדה</h2>
  <p>כדי לעבוד על שולחן, היכנס/י למפה ולחץ/י על שולחן <strong>תפוס</strong>.</p>
  <p><a class="btn primary" href="/waiter-map/<%= it.rid %>">פתח מפת מסעדה</a></p>
</section>
<section class="card">
    <h2 class="card-title">שולחנות פתוחים כרגע</h2>
    <% if (it.openTables && it.openTables.length) { %>
      <ul class="list">
        <% it.openTables.forEach(function(t){ %>
          <li class="item">
            <div>
              <strong>שולחן <%= t.table %></strong>
              <div class="muted" style="font-size:12px">
                נפתח ב־<%= new Date(t.order.createdAt).toLocaleTimeString('he-IL', { hour: '2-digit', minute: '2-digit' }) %>
              </div>
              <div class="muted" style="font-size:12px; margin-top:2px">
                <%= t.itemsCount || 0 %> פריטים •
                <%= (t.subtotal || 0).toFixed(2) %> ₪
              </div>
            </div>
            <div class="actions">
              <a class="btn ghost" href="/waiter/<%= it.rid %>/<%= t.table %>">
                המשך הזמנה
              </a>
            </div>
          </li>
        <% }) %>
      </ul>
    <% } else { %>
      <p class="muted">אין כרגע שולחנות פתוחים.</p>
    <% } %>
  </section>
</main>

<script>
  (function(){
    const rid = "<%= it.rid %>";
    const input = document.getElementById("table-number");
    const btn   = document.getElementById("btn-open-table");
    const form  = document.getElementById("open-table-form");

    function goToTable() {
      const v = (input && input.value || "").trim();
      const table = Number(v);
      if (!v || isNaN(table) || table <= 0) {
        input && input.focus();
        return;
      }
      window.location.href = `/waiter/${encodeURIComponent(rid)}/${encodeURIComponent(table)}`;
    }

    if (btn) {
      btn.addEventListener("click", function(ev){
        ev.preventDefault();
        goToTable();
      });
    }
    if (form) {
      form.addEventListener("submit", function(ev){
        ev.preventDefault();
        goToTable();
      });
    }
  })();
</script>

<style>
  .pos-waiter-lobby .card{
    background: var(--panel, #121622);
    border-radius: 18px;
    border: 1px solid var(--bd, #222834);
    box-shadow: 0 18px 50px rgba(0,0,0,.4);
    margin-bottom: 16px;
    padding: 16px 18px;
  }
  .pos-waiter-lobby .card-title{
    margin:0 0 10px;
    font-size: clamp(16px,2.2vw,20px);
  }
  .pos-waiter-lobby .list{
    list-style:none;
    margin:0;
    padding:0;
  }
  .pos-waiter-lobby .item{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 0;
    border-top:1px solid rgba(255,255,255,.06);
  }
  .pos-waiter-lobby .item:first-child{
    border-top:none;
  }
</style>
