<%
  // Inject page-specific CSS early so _layout includes it.
  it.head = (it.head || '') + `\n<link rel="stylesheet" href="/public/css/sb-waiter-table.css?v=${it.BUILD_TAG || Date.now()}"/>\n<link rel="stylesheet" href="/public/css/restaurant_system_time.css?v=${it.BUILD_TAG || Date.now()}"/>`;
%>
<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const r   = it.restaurant;
  const rid = it.rid;
  const tbl = it.table;
  const items = it.orderItems || [];
  const totals = it.totals || { itemsCount: 0, subtotal: 0 };
  const accounts = it.accounts || [];
  const currentAccount = it.currentAccount || null;
  const currentAccountId = it.currentAccountId || 'main';
  const isBarSeatMode = !!it.isBarSeatMode;
  const isBarReservationMode = !!it.isBarReservationMode;
  const currentAccountSeatIds = Array.isArray(it.currentAccountSeatIds) ? it.currentAccountSeatIds : [];
  const barReservationLabel = (it.currentAccount?.accountLabel || currentAccountId || '').trim();
  const currentSeatLabel = it.currentSeatLabel || '';
  const currentReservationId = it.currentReservationId || '';
  const currentLocationId = it.currentLocationId || '';
  const menuItems = Array.isArray(it.menuItems) ? it.menuItems : [];
  const menuCategories = Array.isArray(it.menuCategories) ? it.menuCategories : [];
  const menuLang = String(it.lang || 'en') === 'he' ? 'he' : (String(it.lang || 'en') === 'ka' ? 'ka' : 'en');

  function menuText(item, base){
    try{
      if (menuLang === 'he') return item?.[`${base}_he`] || item?.[`${base}_en`] || item?.[`${base}_ka`] || '';
      if (menuLang === 'ka') return item?.[`${base}_ka`] || item?.[`${base}_en`] || item?.[`${base}_he`] || '';
      return item?.[`${base}_en`] || item?.[`${base}_he`] || item?.[`${base}_ka`] || '';
    }catch(e){ return ''; }
  }

  function seatIdsForAccount(acc){
    try{
      const out = Array.isArray(acc && acc.seatIds) && acc.seatIds.length ? acc.seatIds : ((acc && acc.seatId) ? [acc.seatId] : []);
      return out.map((v) => String(v || '').trim()).filter(Boolean);
    }catch(e){ return []; }
  }

  function waiterAccountHref(acc){
    const accountId = acc && acc.accountId ? String(acc.accountId) : '';
    const reservationId = acc && acc.reservationId ? String(acc.reservationId) : currentReservationId;
    const locationId = acc && acc.locationId ? String(acc.locationId) : currentLocationId;
    const seatIds = seatIdsForAccount(acc);
    let href = `/waiter/${rid}/${tbl}`;
    const qs = [];
    if (accountId) qs.push(`account=${encodeURIComponent(accountId)}`);
    if (reservationId) qs.push(`reservationId=${encodeURIComponent(reservationId)}`);
    if (locationId) qs.push(`tableId=${encodeURIComponent(locationId)}`);
    if (seatIds.length) qs.push(`seatId=${encodeURIComponent(seatIds[0])}`);
    if (qs.length) href += `?${qs.join('&')}`;
    return href;
  }
%>

<main class="sb-page sb-wt-page" dir="rtl" data-page="waiter-table">
  <header class="sb-wt-hd sb-surface">
    <div class="sb-wt-hd-main">
      <div class="sb-wt-title">
        <div class="sb-wt-kicker"><%= r.name %></div>
        <h1 class="sb-wt-h1">
          <span class="sb-wt-table"><%= isBarReservationMode ? barReservationLabel : (isBarSeatMode ? currentSeatLabel : ('#' + tbl)) %></span>
          <span class="sb-wt-label"><%= tt('pos.order.title', 'Table Order') %></span>
        </h1>
        <div class="sb-wt-sub muted">
          <%= isBarReservationMode ? (tt('pos.waiter.table_label', 'Table') + ' #' + tbl + (currentAccountSeatIds.length ? ' • ' + currentAccountSeatIds.length + ' ' + tt('host.people_unit', 'Guests') : '')) : (isBarSeatMode ? (tt('pos.waiter.table_label', 'Table') + ' #' + tbl + ' • ' + currentSeatLabel) : (r.city + ' • ' + r.address)) %>
        </div>
      </div>

      <div
        id="bill-summary"
        class="sb-wt-bill"
        data-rid="<%= rid %>"
        data-table="<%= tbl %>"
        data-currency="<%= tt('common.currency', '₪') %>"
        data-items-unit="<%= tt('common.items_unit', 'פריטים') %>"
        data-account-id="<%= currentAccountId %>"
        data-account-label="<%= currentAccount?.accountLabel || '' %>"
        data-reservation-id="<%= currentReservationId || '' %>"
        data-location-id="<%= currentLocationId || '' %>"
        data-seat-ids="<%= encodeURIComponent(JSON.stringify(currentAccountSeatIds || [])) %>"
      >
        <div class="sb-wt-bill-line">
          <span class="sb-wt-bill-label"><%= tt('pos.waiter.items_count', 'פריטים') %>:</span>
          <strong id="bill-items"><%= totals.itemsCount %> <%= tt('pos.waiter.items_count', 'פריטים') %></strong>
        </div>
        <div class="sb-wt-bill-line">
          <span class="sb-wt-bill-label"><%= tt('pos.order.tbl.total', 'Total') %>:</span>
          <strong id="bill-total"><%= totals.subtotal.toFixed(2) %> <%= tt('common.currency', '₪') %></strong>
        </div>
      </div>
    </div>

    <div class="sb-wt-hd-actions">
      <div class="sb-system-time-link">
        <div class="sb-system-time-link__meta">
          <div class="sb-system-time-link__clock"><%= it.systemNowTime || '' %></div>
        </div>
      </div>
      <div class="sb-wt-tabs" role="tablist" aria-label="Waiter views">
        <button type="button" class="sb-tab is-active" data-view="order" role="tab"><%= tt('pos.order.title', 'Order') %></button>
        <button type="button" class="sb-tab" data-view="menu" role="tab"><%= tt('pos.menu.title', 'Menu') %></button>
      </div>
      <a class="btn ghost md" href="/waiter/<%= rid %>">← <%= tt('pos.waiter.btn_back_lobby', 'Back') %></a>
    </div>
  </header>

  <% if (!isBarSeatMode && (accounts.length || true)) { %>
  <section class="sb-wt-accounts sb-surface" aria-label="Shared checks">
    <div class="sb-wt-accounts-main">
      <div>
        <div class="sb-wt-h2"><%= tt('pos.waiter.accounts', 'Open Checks') %></div>
        <div class="sb-wt-help muted"><%= tt('pos.waiter.accounts_help', 'Useful for the bar or any shared seating area with separate bills.') %></div>
      </div>
      <div class="sb-wt-account-actions">
        <button type="button" id="btn-open-account" class="btn ghost md">
          <span class="icon">＋</span> <%= tt('pos.waiter.btn_new_account', 'Open another check') %>
        </button>
      </div>
    </div>
    <div class="sb-wt-account-tabs">
      <% const mainAcc = accounts.find((a) => a.accountId === 'main') || null; %>
      <a class="sb-wt-account-tab <%= currentAccountId === 'main' ? 'is-active' : '' %>" href="<%= waiterAccountHref(mainAcc || { accountId: "main" }) %>">
        <span class="sb-wt-account-name"><%= currentAccountId === 'main' && currentAccount?.accountLabel ? currentAccount.accountLabel : tt('pos.waiter.main_check', 'Main Check') %></span>
        <% if (mainAcc) { %><span class="sb-wt-account-meta"><%= mainAcc.itemsCount %> · <%= mainAcc.subtotal.toFixed ? mainAcc.subtotal.toFixed(2) : mainAcc.subtotal %> <%= tt('common.currency', '₪') %></span><% } %>
      </a>
      <% accounts.filter((a) => a.accountId !== 'main').forEach(function(acc){ %>
        <a class="sb-wt-account-tab <%= currentAccountId === acc.accountId ? 'is-active' : '' %>" href="<%= waiterAccountHref(acc) %>">
          <span class="sb-wt-account-name"><%= acc.accountLabel || (tt('pos.waiter.guest_check', 'Guest Check') + ' ' + acc.accountId.slice(0,4)) %></span>
          <span class="sb-wt-account-meta"><%= acc.itemsCount %> · <%= Number(acc.subtotal || 0).toFixed(2) %> <%= tt('common.currency', '₪') %></span>
        </a>
      <% }) %>
    </div>
  </section>
  <% } %>

  <section class="sb-wt-shell">
    <!-- Menu -->
    <aside class="sb-wt-panel sb-wt-menu sb-surface" aria-label="<%= tt('pos.menu.title', 'Menu') %>">
      <div class="sb-wt-panel-hd">
        <div>
          <h2 class="sb-wt-h2"><%= tt('pos.menu.title', 'Menu') %></h2>
          <div class="sb-wt-help muted"><%= tt('pos.menu.help_text', 'Select dishes from the menu to add to the table order.') %></div>
        </div>
      </div>

      <div class="sb-wt-menu-tools">
        <div class="sb-wt-menu-row">
          <div class="sb-search" role="search">
            <span class="icon">🔎</span>
            <input id="menu-search" class="sb-input" type="search" placeholder="<%= tt('pos.menu.search', 'Search dishes...') %>" autocomplete="off" />
          </div>

          <div class="sb-seg" role="tablist" aria-label="<%= tt('pos.menu.filter_destination', 'Destination filter') %>">
            <button type="button" class="sb-seg-btn is-active" data-dest="__all__" role="tab"><%= tt('common.all', 'All') %></button>
            <button type="button" class="sb-seg-btn" data-dest="kitchen" role="tab"><%= tt('owner.menu.dest_kitchen', 'Kitchen') %></button>
            <button type="button" class="sb-seg-btn" data-dest="bar" role="tab"><%= tt('owner.menu.dest_bar', 'Bar') %></button>
          </div>
        </div>

        <div id="menu-cats" class="sb-wt-chips" aria-label="Categories"></div>
      </div>

      <div id="menu-root" class="sb-wt-menu-list" data-rid="<%= rid %>">
        <% if (menuItems.length) { 
             const initialFiltered = menuItems.filter((m) => !m.outOfStock && m.isActive !== false);
             const grouped = {};
             initialFiltered.forEach((m) => {
               const cid = m.categoryId || '__no_cat__';
               if (!grouped[cid]) grouped[cid] = [];
               grouped[cid].push(m);
             });
        %>
          <% Object.keys(grouped).forEach(function(cid){ const list = grouped[cid] || []; if (!list.length) return; const firstCat = menuCategories.find((c) => String(c.id||'') === String(cid)); const sectionTitle = cid === '__no_cat__' ? tt('pos.menu.no_category', 'Uncategorized') : (menuText(firstCat || list[0], 'name') || list[0].categoryName || tt('pos.menu.category', 'Category')); %>
            <section class="menu-section">
              <h3 class="menu-section-title"><%= sectionTitle %></h3>
              <div class="menu-grid">
                <% list.forEach(function(m){ const dishName = menuText(m, 'name') || tt('pos.menu.dish', 'Dish'); const dishDesc = menuText(m, 'desc'); %>
                  <button type="button" class="menu-item-card" data-menu-item-id="<%= m.id %>" data-price="<%= m.price %>" data-dest="<%= m.destination %>">
                    <div class="menu-item-head">
                      <div class="menu-item-name"><%= dishName %></div>
                      <span class="menu-item-add" aria-hidden="true">＋</span>
                    </div>
                    <div class="menu-item-desc muted"><%= dishDesc %></div>
                    <div class="menu-item-footer">
                      <span class="price"><%= Number(m.price || 0).toFixed(2) %> <%= tt('common.currency', '₪') %></span>
                      <span class="dest"><%= m.destination === 'bar' ? tt('owner.menu.dest_bar', 'Bar') : tt('owner.menu.dest_kitchen', 'Kitchen') %></span>
                    </div>
                  </button>
                <% }) %>
              </div>
            </section>
          <% }) %>
        <% } else { %>
          <p class="muted"><%= tt('pos.menu.empty', 'No dishes in menu currently.') %></p>
        <% } %>
      </div>
      <script id="menu-data" type="application/json"><%- JSON.stringify(menuItems) %></script>
    </aside>

    <!-- Order -->
    <section class="sb-wt-panel sb-wt-order sb-surface" aria-label="<%= tt('pos.order.title', 'Table Order') %>">
      <div class="sb-wt-panel-hd">
        <div>
          <h2 class="sb-wt-h2"><%= tt('pos.order.title', 'Table Order') %> <span class="sb-wt-table-inline">#<%= tbl %></span></h2>
          <div class="sb-wt-help muted"><%= tt('pos.waiter.order_help', 'Tap an item to manage status or cancel. Use Close Table when ready to issue the bill.') %></div>
          <div class="sb-wt-help muted"><strong><%= tt('pos.waiter.current_check', 'Current check') %>:</strong> <%= isBarSeatMode ? (currentSeatLabel || (currentAccount?.accountLabel || currentAccountId)) : (currentAccount?.accountLabel || (currentAccountId === 'main' ? tt('pos.waiter.main_check', 'Main Check') : currentAccountId)) %></div>
        </div>
        <button type="button" id="btn-close-order" class="btn primary lg sb-wt-close-desktop">
          <span class="icon">🧾</span> <%= tt('pos.waiter.btn_close_order', 'Close Table / Issue Bill') %>
        </button>
      </div>

      <div id="order-items" class="sb-wt-items" aria-live="polite">
        <% if (items.length) { %>
          <% items.forEach(function(row){ %>
            <div
              class="order-row sb-wt-item status-<%= row.status %>"
              data-order-id="<%= row.orderId %>"
              data-item-id="<%= row.id %>"
              data-qty="<%= row.quantity %>"
              data-price="<%= row.unitPrice %>"
              data-account-id="<%= row.accountId || currentAccountId %>"
            >
              <div class="sb-wt-item-main">
                <div class="sb-wt-item-title"><%= row.name %></div>
                <% if (row.notes) { %>
                  <div class="sb-wt-item-notes"><%= row.notes %></div>
                <% } %>
                <div class="sb-wt-item-meta muted">
                  <span class="sb-wt-pill dest"><%= row.destination === 'bar' ? tt('owner.menu.dest_bar', 'Bar') : tt('owner.menu.dest_kitchen', 'Kitchen') %></span>
                  <span class="sb-dot">•</span>
                  <span>x<%= row.quantity %></span>
                  <span class="sb-dot">•</span>
                  <span><%= tt('pos.waiter.created_at', 'Created') %> <%= new Date(row.createdAt).toLocaleTimeString(it.lang === 'he' ? 'he-IL' : 'en-US',{hour:'2-digit',minute:'2-digit'}) %></span>
                </div>
              </div>

              <div class="sb-wt-item-side">
                <div class="sb-wt-item-top">
                  <span class="sb-wt-pill status js-status">
                    <% if (row.status === 'received') { %><%= tt('pos.status.received', 'Received') %>
                    <% } else if (row.status === 'in_progress') { %><%= tt('pos.status.in_progress', 'In Progress') %>
                    <% } else if (row.status === 'ready') { %><%= tt('pos.status.ready', 'Ready') %>
                    <% } else if (row.status === 'served') { %><%= tt('pos.status.served', 'Served') %>
                    <% } else if (row.status === 'cancelled') { %><%= tt('pos.status.cancelled', 'Cancelled') %>
                    <% } else { %><%= row.status %><% } %>
                  </span>
                  <div class="sb-wt-item-total"><%= (row.unitPrice * row.quantity).toFixed(2) %> <%= tt('common.currency', '₪') %></div>
                </div>

                <div class="sb-wt-item-actions">
                  <% if (row.status === 'cancelled') { %>
                    <span class="muted"><%= tt('pos.status.cancelled', 'Cancelled') %></span>
                  <% } else if (row.status === 'served') { %>
                    <span class="muted"><%= tt('pos.status.served', 'Served') %></span>
                  <% } else { %>
                    <button type="button" class="btn ghost md btn-cancel-item" title="<%= tt('common.btn_cancel', 'Cancel') %>">
                      <span class="icon">🗑</span> <%= tt('common.btn_cancel', 'Cancel') %>
                    </button>
                    <% if (row.status === 'ready' || row.status === 'in_progress') { %>
                      <button type="button" class="btn ghost md btn-mark-served" title="<%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>">
                        <span class="icon">✅</span> <%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>
                      </button>
                    <% } %>
                  <% } %>
                </div>
              </div>
            </div>
          <% }) %>
        <% } else { %>
          <div class="sb-empty no-items-row">
            <%= tt('pos.waiter.no_items', 'No items in the order yet. Select dishes from the menu.') %>
          </div>
        <% } %>
      </div>
    </section>
  </section>

  <!-- Mobile bottom actions -->
  <nav class="sb-wt-bottom" aria-label="Order actions">
    <button type="button" class="sb-wt-bottom-btn" data-view="order">
      <span class="icon">🧾</span>
      <span class="lbl"><%= tt('pos.order.title', 'Order') %></span>
    </button>
    <button type="button" class="sb-wt-bottom-btn" data-view="menu">
      <span class="icon">🍽️</span>
      <span class="lbl"><%= tt('pos.menu.title', 'Menu') %></span>
    </button>
    <button type="button" id="btn-close-order-mobile" class="sb-wt-bottom-cta">
      <span class="icon">✅</span>
      <span class="lbl"><%= tt('pos.waiter.btn_close_order_short', 'Close') %></span>
      <span class="meta"><span id="bill-total-mobile"><%= totals.subtotal.toFixed(2) %></span> <%= tt('common.currency', '₪') %></span>
    </button>
  </nav>

  <!-- Notes modal -->
  <div id="notes-overlay" class="sb-notes-overlay" hidden>
    <div class="sb-notes-modal" role="dialog" aria-label="<%= tt('pos.waiter.notes_title', 'הערות למטבח') %>">
      <h3><%= tt('pos.waiter.notes_title', 'הערות למטבח') %></h3>
      <div id="notes-dish-name" class="sb-notes-dish"></div>
      <textarea id="notes-input" dir="auto" placeholder="<%= tt('pos.waiter.notes_placeholder', 'לדוגמה: בלי בצל, אלרגיה לגלוטן, מדיום רייר...') %>"></textarea>
      <div class="sb-notes-btns">
        <button type="button" id="notes-skip" class="sb-notes-skip"><%= tt('pos.waiter.notes_skip', 'ללא הערות') %></button>
        <button type="button" id="notes-send" class="sb-notes-send"><%= tt('pos.waiter.notes_send', 'הוסף להזמנה') %></button>
      </div>
    </div>
  </div>

  <div id="sb-toast" class="sb-toast" aria-live="polite" aria-atomic="true"></div>

<div id="sb-waiter-debug" class="sb-waiter-debug" hidden>
  <div class="sb-waiter-debug__head">
    <strong>Waiter Debug</strong>
    <div class="sb-waiter-debug__actions">
      <button type="button" id="sb-waiter-debug-copy" class="btn ghost sm">Copy logs</button>
      <button type="button" id="sb-waiter-debug-close" class="btn ghost sm">Hide</button>
    </div>
  </div>
  <pre id="sb-waiter-debug-log" class="sb-waiter-debug__log"></pre>
</div>

</main>

<script src="/public/js/pos_waiter.js?v=<%= it.BUILD_TAG || '' %>"></script>
<script src="/public/js/pos_waiter_ui.js?v=<%= it.BUILD_TAG || '' %>"></script>
<script src="/public/js/restaurant_system_time.js?v=<%= it.BUILD_TAG || '' %>"></script>


<script>
  (function(){
    const debugStore = [];
    const panel = document.getElementById('sb-waiter-debug');
    const pre = document.getElementById('sb-waiter-debug-log');
    const copyBtn = document.getElementById('sb-waiter-debug-copy');
    const closeBtn = document.getElementById('sb-waiter-debug-close');
    function append(type, msg, payload){
      const line = {
        ts: new Date().toISOString(),
        type,
        msg,
        payload: payload ?? null,
      };
      debugStore.push(line);
      window.__SB_WAITER_DEBUG__ = debugStore;
      try {
        const fn = type === 'error' ? console.error : (type === 'warn' ? console.warn : console.log);
        fn('[WAITER_DEBUG]', msg, payload ?? '');
      } catch(_) {}
      if (pre) {
        pre.textContent = debugStore.map((entry) => {
          const body = entry.payload == null ? '' : ' ' + JSON.stringify(entry.payload);
          return `[${entry.ts}] ${entry.type.toUpperCase()} ${entry.msg}${body}`;
        }).join('\n');
        pre.scrollTop = pre.scrollHeight;
      }
      if (panel) panel.hidden = false;
    }
    window.sbWaiterDebug = {
      log: (msg, payload) => append('log', msg, payload),
      warn: (msg, payload) => append('warn', msg, payload),
      error: (msg, payload) => append('error', msg, payload),
      get: () => debugStore.slice(),
    };
    window.addEventListener('error', (ev) => {
      append('error', 'window.error', {
        message: ev.message,
        filename: ev.filename,
        lineno: ev.lineno,
        colno: ev.colno,
      });
    });
    window.addEventListener('unhandledrejection', (ev) => {
      append('error', 'window.unhandledrejection', {
        reason: String(ev.reason && (ev.reason.stack || ev.reason.message || ev.reason)),
      });
    });
    if (copyBtn) copyBtn.addEventListener('click', async () => {
      try {
        const txt = (pre && pre.textContent) || '';
        await navigator.clipboard.writeText(txt);
        append('log', 'debug.copy.success', { chars: txt.length });
      } catch (e) {
        append('error', 'debug.copy.failed', { message: String(e && (e.message || e)) });
      }
    });
    if (closeBtn) closeBtn.addEventListener('click', () => { if (panel) panel.hidden = true; });
    append('log', 'debug.bootstrap', { href: location.href });
  })();
</script>

<!-- תפריט אינטראקטיבי + הוספת מנות -->
<script>
  (function(){
    const root = document.getElementById("menu-root");
    const dbg = (window.sbWaiterDebug || { log(){}, warn(){}, error(){} });
    dbg.log('menu.script.start', { rootFound: !!root });
    if (!root) return;
    const rid = root.dataset.rid;
    const table = <%= Number(tbl) %>;
    const accountId = <%- JSON.stringify(currentAccountId) %>;
    const reservationId = <%- JSON.stringify(currentReservationId || '') %>;
    const locationId = <%- JSON.stringify(currentLocationId || '') %>;
    const currentSeatIds = <%- JSON.stringify(currentAccountSeatIds || []) %>;
    const currency = '<%= tt("common.currency", "₪") %>';
    const menuDataEl = document.getElementById('menu-data');
    const searchEl0 = document.getElementById('menu-search');
    dbg.log('menu.context', { rid, table, accountId, reservationId, locationId, currentSeatIds, hasMenuData: !!menuDataEl, hasSearch: !!searchEl0 });

    function readPreloadedMenu(){
      try {
        if (!menuDataEl) return [];
        const raw = menuDataEl.textContent || '[]';
        const parsed = JSON.parse(raw);
        return Array.isArray(parsed) ? parsed : [];
      } catch (e) {
        dbg.error('menu.readPreloadedMenu.failed', { message: String(e && (e.stack || e.message || e)) });
        console.warn('[BAR_DEBUG][waiter] readPreloadedMenu failed', e);
        return [];
      }
    }

    async function loadMenu(){
      const preloaded = readPreloadedMenu();
      if (preloaded.length) {
        dbg.log('menu.usingPreloaded', { count: preloaded.length, table });
        console.info('[BAR_DEBUG][waiter] using preloaded menu', { count: preloaded.length, table });
        renderMenu(preloaded);
        return;
      }
      if (!rid) {
        root.innerHTML = '<p class="muted"><%= tt('pos.error.load_menu', 'Error loading the menu.') %></p>';
        dbg.error('menu.load.missingRid', { rid, table });
        console.error('[BAR_DEBUG][waiter] missing rid for menu load');
        return;
      }
      try{
        dbg.log('menu.fetch.start', { rid, table });
        console.info('[BAR_DEBUG][waiter] fetching menu', { rid, table });
        const res = await fetch(`/api/pos/menu/${encodeURIComponent(rid)}`);
        if(!res.ok) throw new Error(`menu fetch failed ${res.status}`);
        const items = await res.json();
        renderMenu(items);
      }catch(e){
        root.innerHTML = '<p class="muted"><%= tt('pos.error.load_menu', 'Error loading the menu.') %></p>';
        dbg.error('menu.load.failed', { message: String(e && (e.stack || e.message || e)) });
        console.error('[BAR_DEBUG][waiter] menu load failed', e);
      }
    }

    let __menuAll = [];
    let __menuCat = '__all__';
    let __menuDest = '__all__';
    let __menuQ = '';

    const toastEl = document.getElementById('sb-toast');
    let toastT = 0;
    function showToast(txt){
      if (!toastEl) return;
      toastEl.textContent = txt;
      toastEl.classList.add('show');
      if (toastT) clearTimeout(toastT);
      toastT = setTimeout(()=> toastEl.classList.remove('show'), 1800);
    }

    function renderMenu(items){
      dbg.log('menu.render.start', { count: Array.isArray(items) ? items.length : -1, q: __menuQ, cat: __menuCat, dest: __menuDest });
      if(!Array.isArray(items) || !items.length){
        root.innerHTML = '<p class="muted"><%= tt('pos.menu.empty', 'No dishes in menu currently.') %></p>';
        return;
      }
      __menuAll = items.slice();
      const byCat = new Map();
      for (const it of items){
        const cid = it.categoryId || "__no_cat__";
        if (!byCat.has(cid)) byCat.set(cid, []);
        byCat.get(cid).push(it);
      }

      // Build category chips (once)
      const catsEl = document.getElementById('menu-cats');
      if (catsEl && !catsEl.dataset.built){
        catsEl.dataset.built = '1';
        const mk = (id, label) => {
          const b = document.createElement('button');
          b.type='button';
          b.className = 'sb-chip' + (id === '__all__' ? ' is-active' : '');
          b.dataset.cat = id;
          b.textContent = label;
          return b;
        };
        catsEl.appendChild(mk('__all__','<%= tt('common.all','All') %>'));
        byCat.forEach((list, cid) => {
          const label = cid === "__no_cat__"
            ? "<%= tt('pos.menu.no_category', 'Uncategorized') %>"
            : (list[0].categoryName || "<%= tt('pos.menu.category', 'Category') %>");
          catsEl.appendChild(mk(cid, label));
        });
      }

      // Apply filters
      const filtered = __menuAll.filter((m) => {
        if (m.outOfStock || m.isActive === false) return false;
        if (__menuDest !== '__all__' && m.destination !== __menuDest) return false;
        const cid = m.categoryId || '__no_cat__';
        if (__menuCat !== '__all__' && cid !== __menuCat) return false;
        if (__menuQ){
          const hay = `${m.name_en||''} ${m.name_he||''} ${m.desc_en||''} ${m.desc_he||''}`.toLowerCase();
          if (!hay.includes(__menuQ)) return false;
        }
        return true;
      });

      // Group filtered by category
      const byCat2 = new Map();
      for (const it of filtered){
        const cid = it.categoryId || "__no_cat__";
        if (!byCat2.has(cid)) byCat2.set(cid, []);
        byCat2.get(cid).push(it);
      }

      const frag = document.createElement("div");
      byCat2.forEach((list, cid) => {
        const section = document.createElement("section");
        section.className = "menu-section";
        const title = document.createElement("h3");
        title.className = "menu-section-title";
        title.textContent = cid === "__no_cat__" ? "<%= tt('pos.menu.no_category', 'Uncategorized') %>" : (list[0].categoryName || "<%= tt('pos.menu.category', 'Category') %>");
        section.appendChild(title);

        const grid = document.createElement("div");
        grid.className = "menu-grid";
        list.forEach((m) => {
          if (m.outOfStock || m.isActive === false) return;
          const card = document.createElement("button");
          card.type = "button";
          card.className = "menu-item-card";
          card.dataset.menuItemId = m.id;
          card.dataset.price = m.price;
          card.dataset.dest = m.destination;
          card.innerHTML = `
            <div class="menu-item-head">
              <div class="menu-item-name">${m.name_en || m.name_he || '<%= tt("pos.menu.dish", "Dish") %>'}</div>
              <span class="menu-item-add" aria-hidden="true">＋</span>
            </div>
            <div class="menu-item-desc muted">${m.desc_en || m.desc_he || ''}</div>
            <div class="menu-item-footer">
              <span class="price">${Number(m.price || 0).toFixed(2)} ${currency}</span>
              <span class="dest">${m.destination === 'bar' ? '<%= tt('owner.menu.dest_bar', 'Bar') %>' : '<%= tt('owner.menu.dest_kitchen', 'Kitchen') %>'}</span>
            </div>
          `;
          grid.appendChild(card);
        });

        section.appendChild(grid);
        frag.appendChild(section);
      });

      root.innerHTML = "";
      root.appendChild(frag);
      dbg.log('menu.render.done', { sections: byCat2.size, cards: root.querySelectorAll('.menu-item-card').length });
    }

    // Search
    const searchEl = document.getElementById('menu-search');
    dbg.log('menu.controls.located', { hasSearch: !!searchEl, hasCats: !!document.getElementById('menu-cats'), hasSeg: !!document.querySelector('.sb-seg') });
    if (searchEl){
      searchEl.addEventListener('input', () => {
        dbg.log('menu.search.input', { value: String(searchEl.value || '') });
        __menuQ = String(searchEl.value || '').trim().toLowerCase();
        renderMenu(__menuAll);
      });
    }

    // Category chip click
    const catsEl = document.getElementById('menu-cats');
    if (catsEl){
      catsEl.addEventListener('click', (ev) => {
        dbg.log('menu.category.click.raw', { targetClass: ev.target && ev.target.className ? String(ev.target.className) : '' });
        const b = ev.target.closest('.sb-chip');
        if (!b) return;
        __menuCat = b.dataset.cat || '__all__';
        dbg.log('menu.category.click', { cat: __menuCat });
        catsEl.querySelectorAll('.sb-chip').forEach(x => x.classList.remove('is-active'));
        b.classList.add('is-active');
        renderMenu(__menuAll);
      });
    }

    // Destination filter
    const seg = document.querySelector('.sb-seg');
    if (seg){
      seg.addEventListener('click', (ev) => {
        dbg.log('menu.dest.click.raw', { targetClass: ev.target && ev.target.className ? String(ev.target.className) : '' });
        const b = ev.target.closest('.sb-seg-btn');
        if (!b) return;
        __menuDest = b.dataset.dest || '__all__';
        dbg.log('menu.dest.click', { dest: __menuDest });
        seg.querySelectorAll('.sb-seg-btn').forEach(x => x.classList.remove('is-active'));
        b.classList.add('is-active');
        renderMenu(__menuAll);
      });
    }

    // --- Notes modal ---
    const notesOverlay = document.getElementById('notes-overlay');
    const notesInput = document.getElementById('notes-input');
    const notesDishName = document.getElementById('notes-dish-name');
    const notesSkipBtn = document.getElementById('notes-skip');
    const notesSendBtn = document.getElementById('notes-send');
    let pendingCard = null;

    function openNotesModal(card){
      dbg.log('menu.notes.open', { menuItemId: card && card.dataset ? card.dataset.menuItemId : '' });
      pendingCard = card;
      const name = card.querySelector('.menu-item-name');
      if (notesDishName) notesDishName.textContent = name ? name.textContent : '';
      if (notesInput) notesInput.value = '';
      if (notesOverlay) notesOverlay.hidden = false;
      setTimeout(() => { if (notesInput) notesInput.focus(); }, 80);
    }

    function closeNotesModal(){
      if (notesOverlay) notesOverlay.hidden = true;
      pendingCard = null;
    }

    function submitFromModal(notes){
      if (pendingCard) addItem(pendingCard, notes || '');
      closeNotesModal();
    }

    if (notesSkipBtn) notesSkipBtn.addEventListener('click', () => submitFromModal(''));
    if (notesSendBtn) notesSendBtn.addEventListener('click', () => submitFromModal(notesInput ? notesInput.value : ''));
    if (notesInput) notesInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && !e.shiftKey){ e.preventDefault(); submitFromModal(notesInput.value); }
    });
    if (notesOverlay) notesOverlay.addEventListener('click', (e) => {
      if (e.target === notesOverlay) closeNotesModal();
    });

    async function addItem(card, notes){
      dbg.log('menu.addItem.enter', { menuItemId: card && card.dataset ? card.dataset.menuItemId : '', notesLength: String(notes || '').length });
      const menuItemId = card.dataset.menuItemId;
      if (!menuItemId) { dbg.warn('menu.addItem.noMenuItemId', {}); return; }
      if (!rid || !table || !Number.isFinite(Number(table))) {
        dbg.error('menu.addItem.missingRidOrTable', { rid, table, menuItemId, accountId });
        console.error('[BAR_DEBUG][waiter] addItem missing rid/table', { rid, table, menuItemId, accountId });
        return;
      }

      if (card.classList.contains('is-loading')) { dbg.warn('menu.addItem.alreadyLoading', { menuItemId }); return; }
      card.classList.add('is-loading');

      const trimmedNotes = (notes || '').trim();

      try{
        const payload = {
          restaurantId: rid,
          table,
          accountId,
          reservationId: reservationId || undefined,
          locationId: locationId || undefined,
          tableId: locationId || undefined,
          locationType: (reservationId || currentSeatIds.length) ? 'bar' : 'table',
          seatIds: Array.isArray(currentSeatIds) ? currentSeatIds : [],
          seatId: Array.isArray(currentSeatIds) && currentSeatIds.length ? currentSeatIds[0] : undefined,
          menuItemId,
          quantity: 1,
          ...(trimmedNotes ? { notes: trimmedNotes } : {}),
        };
        dbg.log('menu.addItem.request', payload);
        console.info('[BAR_DEBUG][waiter] addItem.request', payload);
        dbg.log('menu.addItem.fetch.start', { menuItemId, accountId, reservationId, locationId, currentSeatIds });
        const res = await fetch("/api/pos/order-item/add", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });
        let data = null;
        try { data = await res.json(); } catch(_) {}
        if (!res.ok || !data?.ok) {
          const msg = data?.error || data?.message || `HTTP ${res.status}`;
          dbg.error('menu.addItem.badResponse', { status: res.status, data, payload });
          console.error('[BAR_DEBUG][waiter] addItem.badResponse', { status: res.status, data, payload });
          showToast(`<%= tt('pos.error.add_item', 'Could not add item') %>: ${msg}`);
          return;
        }

        dbg.log('menu.addItem.success', { status: res.status, itemId: data && data.item ? data.item.id : null });
        const item = data.item;
        const listEl = document.getElementById("order-items");
        if (!listEl) return;

        const emptyRow = listEl.querySelector(".no-items-row");
        if (emptyRow) emptyRow.remove();

        const rowEl = document.createElement("div");
        rowEl.className = `order-row sb-wt-item status-${item.status}`;
        rowEl.dataset.orderId = item.orderId;
        rowEl.dataset.itemId = item.id;
        rowEl.dataset.qty = item.quantity;
        rowEl.dataset.price = item.unitPrice;
        rowEl.dataset.accountId = item.accountId || accountId;

        const createdAt = new Date(item.createdAt);
        const timeStr = createdAt.toLocaleTimeString('<%= it.lang === "he" ? "he-IL" : "en-US" %>',{
          hour:'2-digit',minute:'2-digit'
        });

        const showServe = item.status === 'ready' || item.status === 'in_progress';
        const notesHtml = item.notes ? `<div class="sb-wt-item-notes">${escapeHtml(item.notes)}</div>` : '';

        rowEl.innerHTML = `
          <div class="sb-wt-item-main">
            <div class="sb-wt-item-title">${escapeHtml(item.name)}</div>
            ${notesHtml}
            <div class="sb-wt-item-meta muted">
              <span class="sb-wt-pill dest">${item.destination === 'bar' ? '<%= tt('owner.menu.dest_bar', 'Bar') %>' : '<%= tt('owner.menu.dest_kitchen', 'Kitchen') %>'}</span>
              <span class="sb-dot">•</span>
              <span>x${item.quantity}</span>
              <span class="sb-dot">•</span>
              <span><%= tt('pos.waiter.created_at', 'Created') %> ${timeStr}</span>
            </div>
          </div>

          <div class="sb-wt-item-side">
            <div class="sb-wt-item-top">
              <span class="sb-wt-pill status js-status"><%= tt('pos.status.received', 'Received') %></span>
              <div class="sb-wt-item-total">${(item.unitPrice * item.quantity).toFixed(2)} ${currency}</div>
            </div>
            <div class="sb-wt-item-actions">
              <button type="button" class="btn ghost md btn-cancel-item" title="<%= tt('common.btn_cancel', 'Cancel') %>">
                <span class="icon">🗑</span> <%= tt('common.btn_cancel', 'Cancel') %>
              </button>
              ${showServe ? `
                <button type="button" class="btn ghost md btn-mark-served" title="<%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>">
                  <span class="icon">✅</span> <%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>
                </button>
              ` : ''}
            </div>
          </div>
        `;
        listEl.appendChild(rowEl);

        if (window.sbRecalcBill) {
          window.sbRecalcBill();
        }

        // Micro feedback
        card.classList.add('is-added');
        setTimeout(()=> card.classList.remove('is-added'), 520);
        if (navigator.vibrate) try { navigator.vibrate(8); } catch(e) {}
        showToast(`<%= tt('pos.menu.added_to_order', 'Added to order') %>: ${item.name}`);
      }catch(e){
        dbg.error('menu.addItem.catch', { message: String(e && (e.stack || e.message || e)) });
        showToast(`<%= tt('pos.error.add_item', 'Could not add item') %>`);
        console.error("addItem failed", e);
      }finally{
        card.classList.remove('is-loading');
      }
    }

    function escapeHtml(s){
      return String(s ?? '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
    }

    document.addEventListener('pointerdown', function(ev){
      const tgt = ev.target && ev.target.closest ? ev.target.closest('.menu-item-card, #menu-search, .sb-chip, .sb-seg-btn') : null;
      if (!tgt) return;
      dbg.log('menu.pointerdown.capture', { tag: tgt.tagName, id: tgt.id || '', cls: tgt.className || '', menuItemId: tgt.dataset ? (tgt.dataset.menuItemId || '') : '' });
    }, true);

    root.addEventListener("click", function(ev){
      const card = ev.target.closest(".menu-item-card");
      dbg.log('menu.root.click', { clickedCard: !!card, targetTag: ev.target && ev.target.tagName ? ev.target.tagName : '', targetClass: ev.target && ev.target.className ? String(ev.target.className) : '' });
      if (!card) return;
      ev.preventDefault();
      dbg.log('menu.root.click.card', { menuItemId: card.dataset.menuItemId || '' });
      addItem(card, '');
    });

    const openAccountBtn = document.getElementById('btn-open-account');
    if (openAccountBtn) {
      openAccountBtn.addEventListener('click', async () => {
        const label = (window.prompt('<%= tt('pos.waiter.new_account_prompt', 'Name for the new check / guest:') %>', '') || '').trim();
        try {
          const res = await fetch('/api/pos/table-account/open', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ restaurantId: rid, table, accountLabel: label || undefined }),
          });
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          const data = await res.json();
          const nextId = data?.account?.accountId;
          if (nextId) {
            window.location.href = `/waiter/${encodeURIComponent(rid)}/${encodeURIComponent(table)}?account=${encodeURIComponent(nextId)}`;
            return;
          }
          window.location.reload();
        } catch (e) {
          console.error('openAccount failed', e);
        }
      });
    }

    dbg.log('menu.init.beforeLoadMenu', {});
    loadMenu();
  })();
</script>

<!-- WS: עדכונים מהמטבח/בר למלצר -->
<script>
  (function(){
    const rid = "<%= rid %>";
    const table = <%= Number(tbl) %>;
    const proto = (location.protocol === "https:") ? "wss:" : "ws:";
    const wsUrl = proto + "//" + location.host + "/ws/pos";

    let ws;
    try{
      ws = new WebSocket(wsUrl);
    }catch(e){
      console.warn("WS not available", e);
      return;
    }

    ws.addEventListener("open", () => {
      ws.send(JSON.stringify({
        type: "join",
        role: "waiter",
        restaurantId: rid,
        table
      }));
    });

    ws.addEventListener("message", (ev) => {
      try{
        const msg = JSON.parse(ev.data);
        if (msg.type === "order_updated" &&
            msg.restaurantId === rid &&
            msg.table === table) {
          window.location.reload();
        }
        if (msg.type === "order_closed" &&
            msg.restaurantId === rid &&
            msg.table === table) {
          window.location.href = `/waiter/${encodeURIComponent(rid)}/${encodeURIComponent(table)}`;
        }
      }catch(e){
        console.warn("bad WS message", e);
      }
    });
  })();
</script>


