<% layout("_layout", it) %>

<main class="container waiter-map-page" dir="rtl">
  <header class="sb-page-header pos-header">
    <div class="sb-page-title">
      <h1 class="sb-h1">מפת מסעדה</h1>
      <div class="muted"> <%= it.restaurant.name %> • לחיצה על שולחן תפוס תפתח הזמנה</div>
    </div>

    <div class="sb-page-actions">
      <div class="sb-legend" aria-label="מקרא סטטוסים">
        <span class="sb-chip status-empty"><span class="dot"></span>פנוי</span>
        <span class="sb-chip status-occupied"><span class="dot"></span>תפוס</span>
        <span class="sb-chip status-reserved"><span class="dot"></span>שמור</span>
        <span class="sb-chip status-dirty"><span class="dot"></span>מלוכלך</span>
      </div>
    </div>
  </header>

  <section class="panel card sb-card pos-floor-card">
    <div id="floor" class="sb-floor-root"></div>
    <p class="muted sb-footnote">רק המארחת יכולה להושיב דרך מסך המארחת.</p>
  </section>
</main>

<script>
(function(){
  const rid = "<%= it.rid %>";
  const holder = document.getElementById("floor");

  // נשמור מפה: tableNumber -> כפתור DOM
  const state = {
    buttonsByTable: new Map()
  };

  const floorUrl = `/api/floor-plans/${encodeURIComponent(rid)}`;

  function applyStatus(btn, status) {
    btn.classList.remove("empty", "occupied", "reserved", "dirty");
    btn.classList.add(status || "empty");
  }

  // שלב 1 – טעינה ראשונית: בונים את הגריד והכפתורים
  async function initFloor(){
    if (!holder) return;
    try{
      const res = await fetch(floorUrl);
      if (!res.ok) {
        holder.innerHTML = "<p class='muted'>לא הוגדרה מפת שולחנות למסעדה זו.</p>";
        return;
      }
      const plan = await res.json();

      const gridRows = Number(plan.gridRows || 8);
      const gridCols = Number(plan.gridCols || 10);
      const tables = Array.isArray(plan.tables) ? plan.tables : [];
      const tableStatuses = Array.isArray(plan.tableStatuses) ? plan.tableStatuses : [];

      if (!tables.length) {
        holder.innerHTML = "<p class='muted'>אין שולחנות מוגדרים במפת המסעדה.</p>";
        return;
      }

      // פעם יחידה: ננקה ונבנה את המבנה
      holder.innerHTML = "";
      const grid = document.createElement("div");
      grid.className = "floor-grid";
      grid.style.setProperty("--rows", gridRows);
      grid.style.setProperty("--cols", gridCols);
      holder.appendChild(grid);

      // מיפוי סטטוסים התחלתי
      const statusMap = new Map();
      tableStatuses.forEach((s) => {
        statusMap.set(Number(s.tableNumber), s.status || "empty");
      });

      // יצירת כפתורי השולחנות פעם אחת
      tables.forEach((t) => {
        const tn = Number(t.tableNumber);
        const status = statusMap.get(tn) || "empty";

        const btn = document.createElement("button");
        btn.type = "button";
        btn.className = "table";
        applyStatus(btn, status);
        btn.textContent = String(tn);

        btn.style.gridRow = (t.gridY + 1) + " / span " + (t.spanY || 1);
        btn.style.gridColumn = (t.gridX + 1) + " / span " + (t.spanX || 1);

        btn.addEventListener("click", () => {
          const currentStatus = statusMap.get(tn) || "empty";
          if (currentStatus === "occupied") {
            window.location.href =
              `/waiter/${encodeURIComponent(rid)}/${encodeURIComponent(tn)}`;
          } else {
            alert("שולחן לא הושב עדיין. רק המארחת יכולה להושיב דרך מסך המארחת.");
          }
        });

        grid.appendChild(btn);
        state.buttonsByTable.set(tn, btn);
      });
    } catch (e) {
      console.error("initFloor error", e);
      holder.innerHTML = "<p class='muted'>שגיאה בטעינת מפת המסעדה.</p>";
    }
  }

  // שלב 2 – ריענון סטטוסים בלבד (בלי למחוק את המפה)
  async function refreshStatuses(){
    if (!state.buttonsByTable.size) return; // אם עוד לא נבנה הגריד

    try{
      const res = await fetch(floorUrl);
      if (!res.ok) return;
      const plan = await res.json();
      const tableStatuses = Array.isArray(plan.tableStatuses) ? plan.tableStatuses : [];

      const statusMap = new Map();
      tableStatuses.forEach((s) => {
        statusMap.set(Number(s.tableNumber), s.status || "empty");
      });

      state.buttonsByTable.forEach((btn, tn) => {
        const status = statusMap.get(tn) || "empty";
        applyStatus(btn, status);
      });
    } catch (e) {
      console.warn("refreshStatuses error", e);
    }
  }

  // אתחול ראשון + פולינג עדין
  initFloor();
  setInterval(refreshStatuses, 5000);
})();
</script>

<!-- Styles moved to /public/css/sb-pos.css -->
