<%
  // Inject page-specific CSS early so _layout includes it.
  it.head = (it.head || '') + `\n<link rel="stylesheet" href="/public/css/sb-waiter-table.css?v=${it.BUILD_TAG || Date.now()}"/>`;
%>
<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const r   = it.restaurant;
  const rid = it.rid;
  const tbl = it.table;
  const items = it.orderItems || [];
  const totals = it.totals || { itemsCount: 0, subtotal: 0 };
%>

<main class="sb-page sb-wt-page" dir="rtl" data-page="waiter-table">
  <header class="sb-wt-hd sb-surface">
    <div class="sb-wt-hd-main">
      <div class="sb-wt-title">
        <div class="sb-wt-kicker"><%= r.name %></div>
        <h1 class="sb-wt-h1"><span class="sb-wt-table">#<%= tbl %></span> <span class="sb-wt-label"><%= tt('pos.order.title', 'Table Order') %></span></h1>
        <div class="sb-wt-sub muted"><%= r.city %> <span class="sb-dot">•</span> <%= r.address %></div>
      </div>

      <div
        id="bill-summary"
        class="sb-wt-bill"
        data-rid="<%= rid %>"
        data-table="<%= tbl %>"
        data-currency="<%= tt('common.currency', '₪') %>"
        data-items-unit="<%= tt('common.items_unit', 'פריטים') %>"
      >
        <div class="sb-wt-bill-line">
          <span class="sb-wt-bill-label"><%= tt('pos.waiter.items_count', 'פריטים') %>:</span>
          <strong id="bill-items"><%= totals.itemsCount %> <%= tt('pos.waiter.items_count', 'פריטים') %></strong>
        </div>
        <div class="sb-wt-bill-line">
          <span class="sb-wt-bill-label"><%= tt('pos.order.tbl.total', 'Total') %>:</span>
          <strong id="bill-total"><%= totals.subtotal.toFixed(2) %> <%= tt('common.currency', '₪') %></strong>
        </div>
      </div>
    </div>

    <div class="sb-wt-hd-actions">
      <div class="sb-wt-tabs" role="tablist" aria-label="Waiter views">
        <button type="button" class="sb-tab is-active" data-view="order" role="tab"><%= tt('pos.order.title', 'Order') %></button>
        <button type="button" class="sb-tab" data-view="menu" role="tab"><%= tt('pos.menu.title', 'Menu') %></button>
      </div>
      <a class="btn ghost md" href="/waiter/<%= rid %>">← <%= tt('pos.waiter.btn_back_lobby', 'Back') %></a>
    </div>
  </header>

  <section class="sb-wt-shell">
    <!-- Menu -->
    <aside class="sb-wt-panel sb-wt-menu sb-surface" aria-label="<%= tt('pos.menu.title', 'Menu') %>">
      <div class="sb-wt-panel-hd">
        <div>
          <h2 class="sb-wt-h2"><%= tt('pos.menu.title', 'Menu') %></h2>
          <div class="sb-wt-help muted"><%= tt('pos.menu.help_text', 'Select dishes from the menu to add to the table order.') %></div>
        </div>
      </div>

      <div class="sb-wt-menu-tools">
        <div class="sb-wt-menu-row">
          <div class="sb-search" role="search">
            <span class="icon">🔎</span>
            <input id="menu-search" class="sb-input" type="search" placeholder="<%= tt('pos.menu.search', 'Search dishes...') %>" autocomplete="off" />
          </div>

          <div class="sb-seg" role="tablist" aria-label="<%= tt('pos.menu.filter_destination', 'Destination filter') %>">
            <button type="button" class="sb-seg-btn is-active" data-dest="__all__" role="tab"><%= tt('common.all', 'All') %></button>
            <button type="button" class="sb-seg-btn" data-dest="kitchen" role="tab"><%= tt('owner.menu.dest_kitchen', 'Kitchen') %></button>
            <button type="button" class="sb-seg-btn" data-dest="bar" role="tab"><%= tt('owner.menu.dest_bar', 'Bar') %></button>
          </div>
        </div>

        <div id="menu-cats" class="sb-wt-chips" aria-label="Categories"></div>
      </div>

      <div id="menu-root" class="sb-wt-menu-list" data-rid="<%= rid %>">
        <p class="muted"><%= tt('pos.menu.loading', 'Loading menu...') %></p>
      </div>
    </aside>

    <!-- Order -->
    <section class="sb-wt-panel sb-wt-order sb-surface" aria-label="<%= tt('pos.order.title', 'Table Order') %>">
      <div class="sb-wt-panel-hd">
        <div>
          <h2 class="sb-wt-h2"><%= tt('pos.order.title', 'Table Order') %> <span class="sb-wt-table-inline">#<%= tbl %></span></h2>
          <div class="sb-wt-help muted"><%= tt('pos.waiter.order_help', 'Tap an item to manage status or cancel. Use Close Table when ready to issue the bill.') %></div>
        </div>
        <button type="button" id="btn-close-order" class="btn primary lg sb-wt-close-desktop">
          <span class="icon">🧾</span> <%= tt('pos.waiter.btn_close_order', 'Close Table / Issue Bill') %>
        </button>
      </div>

      <div id="order-items" class="sb-wt-items" aria-live="polite">
        <% if (items.length) { %>
          <% items.forEach(function(row){ %>
            <div
              class="order-row sb-wt-item status-<%= row.status %>"
              data-order-id="<%= row.orderId %>"
              data-item-id="<%= row.id %>"
              data-menu-item-id="<%= row.menuItemId %>"
              data-qty="<%= row.quantity %>"
              data-price="<%= row.unitPrice %>"
            >
              <div class="sb-wt-item-main">
                <div class="sb-wt-item-title"><%= row.name %></div>
                <div class="sb-wt-item-meta muted">
                  <span class="sb-wt-pill dest"><%= row.destination === 'bar' ? tt('owner.menu.dest_bar', 'Bar') : tt('owner.menu.dest_kitchen', 'Kitchen') %></span>
                  <span class="sb-dot">•</span>
                  <span>x<%= row.quantity %></span>
                  <span class="sb-dot">•</span>
                  <span><%= tt('pos.waiter.created_at', 'Created') %> <%= new Date(row.createdAt).toLocaleTimeString(it.lang === 'he' ? 'he-IL' : 'en-US',{hour:'2-digit',minute:'2-digit'}) %></span>
                </div>
              </div>

              <div class="sb-wt-item-side">
                <div class="sb-wt-item-top">
                  <span class="sb-wt-pill status js-status">
                    <% if (row.status === 'received') { %><%= tt('pos.status.received', 'Received') %>
                    <% } else if (row.status === 'in_progress') { %><%= tt('pos.status.in_progress', 'In Progress') %>
                    <% } else if (row.status === 'ready') { %><%= tt('pos.status.ready', 'Ready') %>
                    <% } else if (row.status === 'served') { %><%= tt('pos.status.served', 'Served') %>
                    <% } else if (row.status === 'cancelled') { %><%= tt('pos.status.cancelled', 'Cancelled') %>
                    <% } else { %><%= row.status %><% } %>
                  </span>
                  <div class="sb-wt-item-total"><%= (row.unitPrice * row.quantity).toFixed(2) %> <%= tt('common.currency', '₪') %></div>
                </div>

                <div class="sb-wt-item-actions">
                  <% if (row.status === 'cancelled') { %>
                    <span class="muted"><%= tt('pos.status.cancelled', 'Cancelled') %></span>
                  <% } else if (row.status === 'served') { %>
                    <span class="muted"><%= tt('pos.status.served', 'Served') %></span>
                  <% } else { %>
                    <button type="button" class="btn ghost md btn-cancel-item" title="<%= tt('common.btn_cancel', 'Cancel') %>">
                      <span class="icon">🗑</span> <%= tt('common.btn_cancel', 'Cancel') %>
                    </button>
                    <% if (row.status === 'ready' || row.status === 'in_progress') { %>
                      <button type="button" class="btn ghost md btn-mark-served" title="<%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>">
                        <span class="icon">✅</span> <%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>
                      </button>
                    <% } %>
                  <% } %>
                </div>
              </div>
            </div>
          <% }) %>
        <% } else { %>
          <div class="sb-empty no-items-row">
            <%= tt('pos.waiter.no_items', 'No items in the order yet. Select dishes from the menu.') %>
          </div>
        <% } %>
      </div>
    </section>
  </section>

  <!-- Mobile bottom actions -->
  <nav class="sb-wt-bottom" aria-label="Order actions">
    <button type="button" class="sb-wt-bottom-btn" data-view="order">
      <span class="icon">🧾</span>
      <span class="lbl"><%= tt('pos.order.title', 'Order') %></span>
    </button>
    <button type="button" class="sb-wt-bottom-btn" data-view="menu">
      <span class="icon">🍽️</span>
      <span class="lbl"><%= tt('pos.menu.title', 'Menu') %></span>
    </button>
    <button type="button" id="btn-close-order-mobile" class="sb-wt-bottom-cta">
      <span class="icon">✅</span>
      <span class="lbl"><%= tt('pos.waiter.btn_close_order_short', 'Close') %></span>
      <span class="meta"><span id="bill-total-mobile"><%= totals.subtotal.toFixed(2) %></span> <%= tt('common.currency', '₪') %></span>
    </button>
  </nav>

  <div id="sb-toast" class="sb-toast" aria-live="polite" aria-atomic="true"></div>
</main>

<script src="/public/js/pos_waiter.js?v=<%= it.BUILD_TAG || '' %>"></script>
<script src="/public/js/pos_waiter_ui.js?v=<%= it.BUILD_TAG || '' %>"></script>

<!-- תפריט אינטראקטיבי + הוספת מנות -->
<script>
  (function(){
    const root = document.getElementById("menu-root");
    if (!root) return;
    const rid = root.dataset.rid;
    const table = <%= Number(tbl) %>;
    const currency = '<%= tt("common.currency", "₪") %>';

    // Order DOM (was previously scoped inside pos_waiter.js)
    const billRoot = document.getElementById("bill-summary");
    const rowsContainer = document.getElementById("order-items");
    const itemsSpan = document.getElementById("bill-items");
    const totalSpan = document.getElementById("bill-total");
    const totalMobileSpan = document.getElementById("bill-total-mobile");
    const itemsUnit = (billRoot && billRoot.dataset && billRoot.dataset.itemsUnit) ? billRoot.dataset.itemsUnit : "<%= tt('pos.waiter.items_count', 'פריטים') %>";

    if (!rid || !table) return;

    async function loadMenu(){
      try{
        const res = await fetch(`/api/pos/menu/${encodeURIComponent(rid)}`);
        if(!res.ok) throw new Error("menu fetch failed");
        const items = await res.json();
        renderMenu(items);
      }catch(e){
        root.innerHTML = '<p class="muted"><%= tt('pos.error.load_menu', 'Error loading the menu.') %></p>';
        console.error(e);
      }
    }

    let __menuAll = [];
    let __menuCat = '__all__';
    let __menuDest = '__all__';
    let __menuQ = '';

    const toastEl = document.getElementById('sb-toast');
    let toastT = 0;
    function showToast(txt){
      if (!toastEl) return;
      toastEl.textContent = txt;
      toastEl.classList.add('show');
      if (toastT) clearTimeout(toastT);
      toastT = setTimeout(()=> toastEl.classList.remove('show'), 1800);
    }

        function esc(s){
      return String(s ?? '').replace(/[&<>"']/g, (ch) => ({
        '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
      }[ch]));
    }

    function selEscape(v){
      const s = String(v ?? '');
      try{
        // modern browsers
        if (window.CSS && typeof CSS.escape === 'function') return CSS.escape(s);
      }catch(e){}
      return s.replace(/["\\]/g, '\\$&');
    }

    function getOrderQtyMap(){
      const map = Object.create(null);
      const rows = document.querySelectorAll('#order-items .order-row');
      rows.forEach((row) => {
        if (row.classList.contains('status-cancelled')) return;
        const mid = row.dataset.menuItemId;
        if (!mid) return;
        const q = Number(row.dataset.qty || '0') || 0;
        map[mid] = (map[mid] || 0) + q;
      });
      return map;
    }

    function countForMenuId(menuId){
      let c = 0;
      const rows = document.querySelectorAll(`#order-items .order-row[data-menu-item-id="${selEscape(menuId)}"]`);
      rows.forEach((row) => {
        if (row.classList.contains('status-cancelled')) return;
        c += Number(row.dataset.qty || '0') || 0;
      });
      return c;
    }

    function applyQtyToLine(line, qty){
      line.dataset.qty = String(qty);
      line.classList.toggle('is-selected', qty > 0);

      const addBtn = line.querySelector('.menu-add');
      const stepper = line.querySelector('.menu-stepper');
      const qtySpan = line.querySelector('.step-qty');

      if (qtySpan) qtySpan.textContent = String(qty);
      if (addBtn) addBtn.hidden = qty > 0;
      if (stepper) stepper.hidden = !(qty > 0);

      const tags = line.querySelector('.menu-line-tags');
      const badge = line.querySelector('.menu-line-tag.qty');
      if (qty > 0) {
        if (badge) badge.textContent = `${qty}×`;
        else if (tags) {
          const b = document.createElement('span');
          b.className = 'menu-line-tag qty';
          b.textContent = `${qty}×`;
          tags.appendChild(b);
        }
      } else {
        if (badge) badge.remove();
      }
    }

    function updateLineQty(menuId){
      const line = root.querySelector(`.menu-line[data-menu-item-id="${selEscape(menuId)}"]`);
      if (!line) return;
      applyQtyToLine(line, countForMenuId(menuId));
    }

    function renderMenu(items){
      if(!Array.isArray(items) || !items.length){
        root.innerHTML = '<p class="muted"><%= tt('pos.menu.empty', 'No dishes in menu currently.') %></p>';
        return;
      }
      __menuAll = items.slice();

      // Apply filters: destination + search (category filter intentionally removed -> looks like a real menu)
      const filtered = __menuAll.filter((m) => {
        if (m.outOfStock || m.isActive === false) return false;
        if (__menuDest !== '__all__' && m.destination !== __menuDest) return false;
        if (__menuQ){
          const hay = `${m.name_en||''} ${m.name_he||''} ${m.desc_en||''} ${m.desc_he||''}`.toLowerCase();
          if (!hay.includes(__menuQ)) return false;
        }
        return true;
      });

      if(!filtered.length){
        root.innerHTML = '<div class="sb-empty"><%= tt('pos.menu.no_results', 'No results for your filters.') %></div>';
        return;
      }

      // Quick-jump chips (All / Kitchen / Bar)
      const catsEl = document.getElementById('menu-cats');
      if (catsEl && !catsEl.dataset.built){
        catsEl.dataset.built = '1';
        const mk = (id, label) => {
          const b = document.createElement('button');
          b.type='button';
          b.className = 'sb-chip' + (id === '__top__' ? ' is-active' : '');
          b.dataset.jump = id;
          b.textContent = label;
          return b;
        };
        catsEl.appendChild(mk('__top__','<%= tt('common.all','All') %>'));
        catsEl.appendChild(mk('kitchen','<%= tt('owner.menu.dest_kitchen','Kitchen') %>'));
        catsEl.appendChild(mk('bar','<%= tt('owner.menu.dest_bar','Bar') %>'));
      }

      const qtyMap = getOrderQtyMap();

            const isRTL = (document.documentElement.getAttribute('dir') || '').toLowerCase() === 'rtl';

      const kitchenItems = filtered.filter(x => x.destination !== 'bar');
      const barItems = filtered.filter(x => x.destination === 'bar');

      // Stable sort helpers
      function nameOf(x){ return (x.name_en || x.name_he || '').toString().trim(); }
      function catLabelOf(x){
        const he = (x.categoryName_he || '').toString().trim();
        const en = (x.categoryName_en || '').toString().trim();
        return (isRTL ? (he || en) : (en || he)) || '<%= tt('owner.menu.no_category','Uncategorized') %>';
      }
      function catSortOf(x){ return Number(x.categorySort ?? 0) || 0; }

      kitchenItems.sort((a,b)=> nameOf(a).localeCompare(nameOf(b)));
      barItems.sort((a,b)=> nameOf(a).localeCompare(nameOf(b)));

      const book = document.createElement('div');
      book.className = 'menu-book';

      const makeSection = (id, title, list) => {
        if(!list.length) return;
        const sec = document.createElement('section');
        sec.className = 'menu-section';
        sec.id = `menu-sec-${id}`;

        const hd = document.createElement('div');
        hd.className = 'menu-section-hd';
        hd.innerHTML = `
          <h3 class="menu-section-title">${esc(title)}</h3>
          <span class="menu-section-sub muted">${list.length}</span>
        `;
        sec.appendChild(hd);

        // Group into real menu categories (Starters / Main / Drinks etc.)
        const byCat = new Map();
        for (const m of list){
          const cid = m.categoryId || '__no_cat__';
          if (!byCat.has(cid)){
            byCat.set(cid, { id: cid, label: catLabelOf(m), sort: catSortOf(m), items: [] });
          }
          byCat.get(cid).items.push(m);
        }

        const cats = Array.from(byCat.values());
        cats.sort((a,b)=> (a.sort - b.sort) || a.label.localeCompare(b.label));

        for (const c of cats){
          // category header
          const catWrap = document.createElement('div');
          catWrap.className = 'menu-cat';

          const catHd = document.createElement('div');
          catHd.className = 'menu-cat-hd';
          catHd.innerHTML = `
            <div class="menu-cat-title">${esc(c.label)}</div>
            <div class="menu-cat-sub muted">${c.items.length}</div>
          `;
          catWrap.appendChild(catHd);

          const lines = document.createElement('div');
          lines.className = 'menu-lines';

          c.items.sort((a,b)=> nameOf(a).localeCompare(nameOf(b)));

          for (const m of c.items){
            const mid = String(m.id || '');
            const qty = qtyMap[mid] || 0;
            const nm = nameOf(m) || '<%= tt("pos.menu.dish", "Dish") %>';
            const desc = (m.desc_en || m.desc_he || '').toString().trim();
            const price = Number(m.price || 0).toFixed(2);

            const line = document.createElement('article');
            line.className = 'menu-line' + (qty > 0 ? ' is-selected' : '');
            line.dataset.menuItemId = mid;
            line.dataset.dest = m.destination || 'kitchen';
            line.dataset.price = String(m.price || 0);
            line.dataset.qty = String(qty);

            line.innerHTML = `
              <div class="menu-line-main">
                <div class="menu-line-top">
                  <span class="menu-line-name">${esc(nm)}</span>
                  <span class="menu-line-leader" aria-hidden="true"></span>
                  <span class="menu-line-price">${price} ${currency}</span>
                </div>
                ${desc ? `<div class="menu-line-desc muted">${esc(desc)}</div>` : ``}
                <div class="menu-line-tags">
                  <span class="menu-line-tag dest ${m.destination === 'bar' ? 'is-bar' : 'is-kitchen'}">
                    ${m.destination === 'bar' ? '<%= tt('owner.menu.dest_bar', 'Bar') %>' : '<%= tt('owner.menu.dest_kitchen', 'Kitchen') %>'}
                  </span>
                  ${qty > 0 ? `<span class="menu-line-tag qty">${qty}×</span>` : ``}
                </div>
              </div>

              <div class="menu-line-actions">
                <button type="button" class="menu-btn menu-add" data-action="add" aria-label="<%= tt('pos.menu.add', 'Add') %>" ${qty > 0 ? 'hidden' : ''}>＋</button>

                <div class="menu-stepper" ${qty > 0 ? '' : 'hidden'}>
                  <button type="button" class="menu-btn step minus" data-action="minus" aria-label="<%= tt('pos.menu.decrease', 'Decrease') %>">−</button>
                  <span class="step-qty">${qty}</span>
                  <button type="button" class="menu-btn step plus" data-action="plus" aria-label="<%= tt('pos.menu.increase', 'Increase') %>">＋</button>
                </div>
              </div>
            `;
            lines.appendChild(line);
          }

          catWrap.appendChild(lines);
          sec.appendChild(catWrap);
        }

        book.appendChild(sec);
      };

      // Sections order: Kitchen then Bar (classic restaurant menu)
      makeSection('kitchen','<%= tt('owner.menu.dest_kitchen','Kitchen') %>', kitchenItems);
      makeSection('bar','<%= tt('owner.menu.dest_bar','Bar') %>', barItems);

      root.innerHTML = '';
      root.appendChild(book);
    }

    // Search
    const searchEl = document.getElementById('menu-search');
    if (searchEl){
      searchEl.addEventListener('input', () => {
        __menuQ = String(searchEl.value || '').trim().toLowerCase();
        renderMenu(__menuAll);
      });
    }
    // Quick-jump chips
    const catsEl = document.getElementById('menu-cats');
    if (catsEl){
      catsEl.addEventListener('click', (ev) => {
        const b = ev.target.closest('.sb-chip');
        if (!b) return;
        const jump = b.dataset.jump;
        if (!jump) return;

        catsEl.querySelectorAll('.sb-chip').forEach(x => x.classList.remove('is-active'));
        b.classList.add('is-active');

        if (jump === '__top__'){
          try{ root.scrollTo({ top: 0, behavior: 'smooth' }); }catch(e){ root.scrollTop = 0; }
          return;
        }

        const sec = root.querySelector(`#menu-sec-${selEscape(jump)}`);
        if (sec){
          const top = (sec.offsetTop || 0) - 8;
          try{ root.scrollTo({ top, behavior: 'smooth' }); }catch(e){ root.scrollTop = top; }
        }
      });
    }

    // Destination filter
    const seg = document.querySelector('.sb-seg');
    if (seg){
      seg.addEventListener('click', (ev) => {
        const b = ev.target.closest('.sb-seg-btn');
        if (!b) return;
        __menuDest = b.dataset.dest || '__all__';
        seg.querySelectorAll('.sb-seg-btn').forEach(x => x.classList.remove('is-active'));
        b.classList.add('is-active');
        renderMenu(__menuAll);
      });
    }

        // Track local mutations to avoid instant WS-driven reloads on the same device
    window.__sbLocalMutTs = window.__sbLocalMutTs || 0;

    async function addItem(line){
      if (!line) return;
      const menuItemId = line.dataset.menuItemId;
      if (!menuItemId) return;

      if (line.classList.contains('is-loading')) return;
      line.classList.add('is-loading');
      window.__sbLocalMutTs = Date.now();

      try{
        const res = await fetch("/api/pos/order-item/add", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            restaurantId: rid,
            table,
            menuItemId,
            quantity: 1,
          }),
        });
        if (!res.ok) {
          let errTxt = "";
          try { errTxt = await res.text(); } catch (_) {}
          if (res.status === 403 && errTxt.includes("table_not_seated")) {
            showToast("<%= tt('pos.waiter.err_table_not_seated', 'Table must be seated by host first.') %>");
          } else if (res.status === 401) {
            showToast("<%= tt('pos.error.unauthorized', 'Please sign in again.') %>");
          } else {
            showToast("<%= tt('pos.menu.err_add', 'Could not add item.') %>");
          }
          console.warn("addItem failed", res.status, errTxt);
          return;
        }
        const data = await res.json();
        if (!data.ok) {
          showToast("<%= tt('pos.menu.err_add', 'Could not add item.') %>");
          return;
        }

        const item = data.item;
        const totals = data.totals || {};
        const itemsCount = totals.itemsCount || 0;
        const subtotal = totals.subtotal || 0;

        // Add row to order list
        if (rowsContainer){
          const rowEl = document.createElement("div");
          rowEl.className = `sb-wt-item order-row status-${item.status || "received"}`;
          rowEl.dataset.orderId = item.orderId;
          rowEl.dataset.itemId = item.id;
          rowEl.dataset.menuItemId = item.menuItemId || menuItemId;
          rowEl.dataset.qty = String(item.quantity || 1);
          rowEl.dataset.price = String(item.unitPrice || 0);

          const destLabel = item.destination === "bar"
            ? "<%= tt('owner.menu.dest_bar', 'Bar') %>"
            : "<%= tt('owner.menu.dest_kitchen', 'Kitchen') %>";

          const statusLabel = "<%= tt('pos.order.status_received', 'Received') %>";

          rowEl.innerHTML = `
            <div class="sb-wt-item-main">
              <div class="sb-wt-item-title">${item.name || ""}</div>
              <div class="sb-wt-item-meta">
                <span class="sb-wt-pill dest">${destLabel}</span>
                <span class="sb-wt-pill status js-status">${statusLabel}</span>
                <span class="sb-wt-pill">${item.quantity || 1}×</span>
              </div>
            </div>
            <div class="sb-wt-item-side">
              <div class="sb-wt-item-top">
                <div class="sb-wt-item-total">${((item.quantity||1) * (item.unitPrice||0)).toFixed(2)} ${currency}</div>
              </div>
              <div class="sb-wt-item-actions">
                <button class="btn danger btn-cancel-item"><%= tt('common.btn_cancel', 'Cancel') %></button>
                <button class="btn ghost btn-mark-served"><%= tt('pos.order.btn_served', 'Served') %></button>
              </div>
            </div>
          `;

          const empty = rowsContainer.querySelector(".sb-empty");
          if (empty) empty.remove();
          rowsContainer.appendChild(rowEl);
        }

        // Update bill UI
        if (itemsSpan) itemsSpan.textContent = `${itemsCount} ${itemsUnit}`;
        if (totalSpan) totalSpan.textContent = `${Number(subtotal).toFixed(2)} ${currency}`;
        if (totalMobileSpan) totalMobileSpan.textContent = `${Number(subtotal).toFixed(2)}`;
        if (typeof window.sbRecalcBill === "function") window.sbRecalcBill();

        // Update menu line qty (stepper/badge)
        updateLineQty(menuItemId);

        showToast(`<%= tt('pos.menu.added', 'Added') %>: ${item.name || ''}`);
      }catch(e){
        console.error("addItem failed", e);
      }finally{
        line.classList.remove('is-loading');
      }
    }

    async function cancelOne(menuItemId){
      if (!menuItemId || !rowsContainer) return;

      // Find the latest cancellable row for this menu item
      const rows = Array.from(rowsContainer.querySelectorAll(`.order-row[data-menu-item-id="${selEscape(menuItemId)}"]`));
      let row = null;
      for (let i = rows.length - 1; i >= 0; i--){
        const r = rows[i];
        if (r.classList.contains("status-cancelled")) continue;
        if (r.classList.contains("status-served")) continue;
        row = r;
        break;
      }
      if (!row) return;

      const orderId = row.dataset.orderId;
      const itemId = row.dataset.itemId;
      if (!rid || !table || !orderId || !itemId) return;

      window.__sbLocalMutTs = Date.now();

      try{
        const res = await fetch("/api/pos/order-item/cancel", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            restaurantId: rid,
            table,
            orderId,
            orderItemId: itemId,
          }),
        });
        if (!res.ok) {
          let errTxt = "";
          try { errTxt = await res.text(); } catch (_) {}
          showToast("<%= tt('pos.menu.err_remove', 'Could not remove item.') %>");
          console.warn("cancelOne failed", res.status, errTxt);
          return;
        }
        const data = await res.json();
        if (!data.ok) {
          showToast("<%= tt('pos.menu.err_remove', 'Could not remove item.') %>");
          return;
        }

        row.classList.add("status-cancelled");
        const btnCancel = row.querySelector(".btn-cancel-item");
        if (btnCancel) btnCancel.remove();
        const btnServe = row.querySelector(".btn-mark-served");
        if (btnServe) btnServe.remove();
        const statusCell = row.querySelector(".js-status") || row.querySelector("td.col-status");
        if (statusCell){
          statusCell.textContent = "בוטל";
          statusCell.classList.add("muted");
        }
        if (typeof window.sbRecalcBill === "function") window.sbRecalcBill();

        updateLineQty(menuItemId);

        const nm = row.querySelector(".sb-wt-item-title")?.textContent || "";
        if (nm) showToast(`<%= tt('pos.menu.removed', 'Removed') %>: ${nm}`);
      }catch(e){
        console.error("cancelOne failed", e);
      }
    }

    

    
    root.addEventListener("click", function(ev){
      const line = ev.target.closest(".menu-line");
      if (!line) return;

      const btn = ev.target.closest("[data-action]");
      if (btn){
        const act = btn.dataset.action;
        if (act === "add" || act === "plus"){
          addItem(line);
        } else if (act === "minus"){
          cancelOne(line.dataset.menuItemId);
        }
        return;
      }

      // Quick-add by tapping the item content (not the actions area)
      if (ev.target.closest(".menu-line-actions")) return;
      addItem(line);
    });

    loadMenu();
  })();
</script>

<!-- WS: עדכונים מהמטבח/בר למלצר -->
<script>
  (function(){
    const rid = "<%= rid %>";
    const table = <%= Number(tbl) %>;
    const proto = (location.protocol === "https:") ? "wss:" : "ws:";
    const wsUrl = proto + "//" + location.host + "/ws/pos";

    let ws;
    try{
      ws = new WebSocket(wsUrl);
    }catch(e){
      console.warn("WS not available", e);
      return;
    }

    ws.addEventListener("open", () => {
      ws.send(JSON.stringify({
        type: "join",
        role: "waiter",
        restaurantId: rid,
        table
      }));
    });

    ws.addEventListener("message", (ev) => {
      try{
        const msg = JSON.parse(ev.data);
        if (msg.type === "order_updated" &&
            msg.restaurantId === rid &&
            msg.table === table) {
          const last = window.__sbLocalMutTs || 0;
          if (Date.now() - last < 1200) return;
          window.location.reload();
        }
        if (msg.type === "order_closed" &&
            msg.restaurantId === rid &&
            msg.table === table) {
          window.location.href = `/waiter/${encodeURIComponent(rid)}`;
        }
      }catch(e){
        console.warn("bad WS message", e);
      }
    });
  })();
</script>


