<%
  // Inject page-specific CSS early so _layout includes it.
  it.head = (it.head || '') + `\n<link rel="stylesheet" href="/public/css/sb-waiter-table.css?v=${it.BUILD_TAG || Date.now()}"/>`;
%>
<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const r   = it.restaurant;
  const rid = it.rid;
  const tbl = it.table;
  const items = it.orderItems || [];
  const totals = it.totals || { itemsCount: 0, subtotal: 0 };
%>

<main class="sb-page sb-wt-page" dir="rtl" data-page="waiter-table">
  <header class="sb-wt-hd sb-surface">
    <div class="sb-wt-hd-main">
      <div class="sb-wt-title">
        <div class="sb-wt-kicker"><%= r.name %></div>
        <h1 class="sb-wt-h1"><span class="sb-wt-table">#<%= tbl %></span> <span class="sb-wt-label"><%= tt('pos.order.title', 'Table Order') %></span></h1>
        <div class="sb-wt-sub muted"><%= r.city %> <span class="sb-dot">•</span> <%= r.address %></div>
      </div>

      <div
        id="bill-summary"
        class="sb-wt-bill"
        data-rid="<%= rid %>"
        data-table="<%= tbl %>"
        data-currency="<%= tt('common.currency', '₪') %>"
        data-items-unit="<%= tt('common.items_unit', 'פריטים') %>"
      >
        <div class="sb-wt-bill-line">
          <span class="sb-wt-bill-label"><%= tt('pos.waiter.items_count', 'פריטים') %>:</span>
          <strong id="bill-items"><%= totals.itemsCount %> <%= tt('pos.waiter.items_count', 'פריטים') %></strong>
        </div>
        <div class="sb-wt-bill-line">
          <span class="sb-wt-bill-label"><%= tt('pos.order.tbl.total', 'Total') %>:</span>
          <strong id="bill-total"><%= totals.subtotal.toFixed(2) %> <%= tt('common.currency', '₪') %></strong>
        </div>
      </div>
    </div>

    <div class="sb-wt-hd-actions">
      <div class="sb-wt-tabs" role="tablist" aria-label="Waiter views">
        <button type="button" class="sb-tab is-active" data-view="order" role="tab"><%= tt('pos.order.title', 'Order') %></button>
        <button type="button" class="sb-tab" data-view="menu" role="tab"><%= tt('pos.menu.title', 'Menu') %></button>
      </div>
      <a class="btn ghost md" href="/waiter/<%= rid %>">← <%= tt('pos.waiter.btn_back_lobby', 'Back') %></a>
    </div>
  </header>

  <section class="sb-wt-shell">
    <!-- Menu -->
    <aside class="sb-wt-panel sb-wt-menu sb-surface" aria-label="<%= tt('pos.menu.title', 'Menu') %>">
      <div class="sb-wt-panel-hd">
        <div>
          <h2 class="sb-wt-h2"><%= tt('pos.menu.title', 'Menu') %></h2>
          <div class="sb-wt-help muted"><%= tt('pos.menu.help_text', 'Select dishes from the menu to add to the table order.') %></div>
        </div>
      </div>

      <div class="sb-wt-menu-tools">
        <div class="sb-search" role="search">
          <span class="icon">🔎</span>
          <input id="menu-search" class="sb-input" type="search" placeholder="<%= tt('pos.menu.search', 'Search dishes...') %>" autocomplete="off" />
        </div>
        <div id="menu-cats" class="sb-wt-chips" aria-label="Categories"></div>
      </div>

      <div id="menu-root" class="sb-wt-menu-list" data-rid="<%= rid %>">
        <p class="muted"><%= tt('pos.menu.loading', 'Loading menu...') %></p>
      </div>
    </aside>

    <!-- Order -->
    <section class="sb-wt-panel sb-wt-order sb-surface" aria-label="<%= tt('pos.order.title', 'Table Order') %>">
      <div class="sb-wt-panel-hd">
        <div>
          <h2 class="sb-wt-h2"><%= tt('pos.order.title', 'Table Order') %> <span class="sb-wt-table-inline">#<%= tbl %></span></h2>
          <div class="sb-wt-help muted"><%= tt('pos.waiter.order_help', 'Tap an item to manage status or cancel. Use Close Table when ready to issue the bill.') %></div>
        </div>
        <button type="button" id="btn-close-order" class="btn primary lg sb-wt-close-desktop">
          <span class="icon">🧾</span> <%= tt('pos.waiter.btn_close_order', 'Close Table / Issue Bill') %>
        </button>
      </div>

      <div id="order-items" class="sb-wt-items" aria-live="polite">
        <% if (items.length) { %>
          <% items.forEach(function(row){ %>
            <div
              class="order-row sb-wt-item status-<%= row.status %>"
              data-order-id="<%= row.orderId %>"
              data-item-id="<%= row.id %>"
              data-qty="<%= row.quantity %>"
              data-price="<%= row.unitPrice %>"
            >
              <div class="sb-wt-item-main">
                <div class="sb-wt-item-title"><%= row.name %></div>
                <div class="sb-wt-item-meta muted">
                  <span class="sb-wt-pill dest"><%= row.destination === 'bar' ? tt('owner.menu.dest_bar', 'Bar') : tt('owner.menu.dest_kitchen', 'Kitchen') %></span>
                  <span class="sb-dot">•</span>
                  <span>x<%= row.quantity %></span>
                  <span class="sb-dot">•</span>
                  <span><%= tt('pos.waiter.created_at', 'Created') %> <%= new Date(row.createdAt).toLocaleTimeString(it.lang === 'he' ? 'he-IL' : 'en-US',{hour:'2-digit',minute:'2-digit'}) %></span>
                </div>
              </div>

              <div class="sb-wt-item-side">
                <div class="sb-wt-item-top">
                  <span class="sb-wt-pill status js-status">
                    <% if (row.status === 'received') { %><%= tt('pos.status.received', 'Received') %>
                    <% } else if (row.status === 'in_progress') { %><%= tt('pos.status.in_progress', 'In Progress') %>
                    <% } else if (row.status === 'ready') { %><%= tt('pos.status.ready', 'Ready') %>
                    <% } else if (row.status === 'served') { %><%= tt('pos.status.served', 'Served') %>
                    <% } else if (row.status === 'cancelled') { %><%= tt('pos.status.cancelled', 'Cancelled') %>
                    <% } else { %><%= row.status %><% } %>
                  </span>
                  <div class="sb-wt-item-total"><%= (row.unitPrice * row.quantity).toFixed(2) %> <%= tt('common.currency', '₪') %></div>
                </div>

                <div class="sb-wt-item-actions">
                  <% if (row.status === 'cancelled') { %>
                    <span class="muted"><%= tt('pos.status.cancelled', 'Cancelled') %></span>
                  <% } else if (row.status === 'served') { %>
                    <span class="muted"><%= tt('pos.status.served', 'Served') %></span>
                  <% } else { %>
                    <button type="button" class="btn ghost md btn-cancel-item" title="<%= tt('common.btn_cancel', 'Cancel') %>">
                      <span class="icon">🗑</span> <%= tt('common.btn_cancel', 'Cancel') %>
                    </button>
                    <% if (row.status === 'ready' || row.status === 'in_progress') { %>
                      <button type="button" class="btn ghost md btn-mark-served" title="<%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>">
                        <span class="icon">✅</span> <%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>
                      </button>
                    <% } %>
                  <% } %>
                </div>
              </div>
            </div>
          <% }) %>
        <% } else { %>
          <div class="sb-empty no-items-row">
            <%= tt('pos.waiter.no_items', 'No items in the order yet. Select dishes from the menu.') %>
          </div>
        <% } %>
      </div>
    </section>
  </section>

  <!-- Mobile bottom actions -->
  <nav class="sb-wt-bottom" aria-label="Order actions">
    <button type="button" class="sb-wt-bottom-btn" data-view="order">
      <span class="icon">🧾</span>
      <span class="lbl"><%= tt('pos.order.title', 'Order') %></span>
    </button>
    <button type="button" class="sb-wt-bottom-btn" data-view="menu">
      <span class="icon">🍽️</span>
      <span class="lbl"><%= tt('pos.menu.title', 'Menu') %></span>
    </button>
    <button type="button" id="btn-close-order-mobile" class="sb-wt-bottom-cta">
      <span class="icon">✅</span>
      <span class="lbl"><%= tt('pos.waiter.btn_close_order_short', 'Close') %></span>
      <span class="meta"><span id="bill-total-mobile"><%= totals.subtotal.toFixed(2) %></span> <%= tt('common.currency', '₪') %></span>
    </button>
  </nav>
</main>

<script src="/public/js/pos_waiter.js?v=<%= it.BUILD_TAG || '' %>"></script>
<script src="/public/js/pos_waiter_ui.js?v=<%= it.BUILD_TAG || '' %>"></script>

<!-- תפריט אינטראקטיבי + הוספת מנות -->
<script>
  (function(){
    const root = document.getElementById("menu-root");
    if (!root) return;
    const rid = root.dataset.rid;
    const table = <%= Number(tbl) %>;
    const currency = '<%= tt("common.currency", "₪") %>';
    if (!rid || !table) return;

    async function loadMenu(){
      try{
        const res = await fetch(`/api/pos/menu/${encodeURIComponent(rid)}`);
        if(!res.ok) throw new Error("menu fetch failed");
        const items = await res.json();
        renderMenu(items);
      }catch(e){
        root.innerHTML = '<p class="muted"><%= tt('pos.error.load_menu', 'Error loading the menu.') %></p>';
        console.error(e);
      }
    }

    let __menuAll = [];
    let __menuCat = '__all__';
    let __menuQ = '';

    function renderMenu(items){
      if(!Array.isArray(items) || !items.length){
        root.innerHTML = '<p class="muted"><%= tt('pos.menu.empty', 'No dishes in menu currently.') %></p>';
        return;
      }
      __menuAll = items.slice();
      const byCat = new Map();
      for (const it of items){
        const cid = it.categoryId || "__no_cat__";
        if (!byCat.has(cid)) byCat.set(cid, []);
        byCat.get(cid).push(it);
      }

      // Build category chips (once)
      const catsEl = document.getElementById('menu-cats');
      if (catsEl && !catsEl.dataset.built){
        catsEl.dataset.built = '1';
        const mk = (id, label) => {
          const b = document.createElement('button');
          b.type='button';
          b.className = 'sb-chip' + (id === '__all__' ? ' is-active' : '');
          b.dataset.cat = id;
          b.textContent = label;
          return b;
        };
        catsEl.appendChild(mk('__all__','<%= tt('common.all','All') %>'));
        byCat.forEach((list, cid) => {
          const label = cid === "__no_cat__"
            ? "<%= tt('pos.menu.no_category', 'Uncategorized') %>"
            : (list[0].categoryName || "<%= tt('pos.menu.category', 'Category') %>");
          catsEl.appendChild(mk(cid, label));
        });
      }

      // Apply filters
      const filtered = __menuAll.filter((m) => {
        if (m.outOfStock || m.isActive === false) return false;
        const cid = m.categoryId || '__no_cat__';
        if (__menuCat !== '__all__' && cid !== __menuCat) return false;
        if (__menuQ){
          const hay = `${m.name_en||''} ${m.name_he||''} ${m.desc_en||''} ${m.desc_he||''}`.toLowerCase();
          if (!hay.includes(__menuQ)) return false;
        }
        return true;
      });

      // Group filtered by category
      const byCat2 = new Map();
      for (const it of filtered){
        const cid = it.categoryId || "__no_cat__";
        if (!byCat2.has(cid)) byCat2.set(cid, []);
        byCat2.get(cid).push(it);
      }

      const frag = document.createElement("div");
      byCat2.forEach((list, cid) => {
        const section = document.createElement("section");
        section.className = "menu-section";
        const title = document.createElement("h3");
        title.className = "menu-section-title";
        title.textContent = cid === "__no_cat__" ? "<%= tt('pos.menu.no_category', 'Uncategorized') %>" : (list[0].categoryName || "<%= tt('pos.menu.category', 'Category') %>");
        section.appendChild(title);

        const grid = document.createElement("div");
        grid.className = "menu-grid";
        list.forEach((m) => {
          if (m.outOfStock || m.isActive === false) return;
          const card = document.createElement("button");
          card.type = "button";
          card.className = "menu-item-card";
          card.dataset.menuItemId = m.id;
          card.dataset.price = m.price;
          card.dataset.dest = m.destination;
          card.innerHTML = `
            <div class="menu-item-name">${m.name_en || m.name_he || '<%= tt("pos.menu.dish", "Dish") %>'}</div>
            <div class="menu-item-desc muted">${m.desc_en || m.desc_he || ''}</div>
            <div class="menu-item-footer">
              <span class="price">${Number(m.price || 0).toFixed(2)} ${currency}</span>
              <span class="dest">${m.destination === 'bar' ? '<%= tt('owner.menu.dest_bar', 'Bar') %>' : '<%= tt('owner.menu.dest_kitchen', 'Kitchen') %>'}</span>
            </div>
          `;
          grid.appendChild(card);
        });

        section.appendChild(grid);
        frag.appendChild(section);
      });

      root.innerHTML = "";
      root.appendChild(frag);
    }

    // Search
    const searchEl = document.getElementById('menu-search');
    if (searchEl){
      searchEl.addEventListener('input', () => {
        __menuQ = String(searchEl.value || '').trim().toLowerCase();
        renderMenu(__menuAll);
      });
    }

    // Category chip click
    const catsEl = document.getElementById('menu-cats');
    if (catsEl){
      catsEl.addEventListener('click', (ev) => {
        const b = ev.target.closest('.sb-chip');
        if (!b) return;
        __menuCat = b.dataset.cat || '__all__';
        catsEl.querySelectorAll('.sb-chip').forEach(x => x.classList.remove('is-active'));
        b.classList.add('is-active');
        renderMenu(__menuAll);
      });
    }

    async function addItem(card){
      const menuItemId = card.dataset.menuItemId;
      if (!menuItemId) return;

      try{
        const res = await fetch("/api/pos/order-item/add", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            restaurantId: rid,
            table,
            menuItemId,
            quantity: 1,
          }),
        });
        if (!res.ok) return;
        const data = await res.json();
        if (!data.ok) return;

        const item = data.item;
        const listEl = document.getElementById("order-items");
        if (!listEl) return;

        const emptyRow = listEl.querySelector(".no-items-row");
        if (emptyRow) emptyRow.remove();

        const rowEl = document.createElement("div");
        rowEl.className = `order-row sb-wt-item status-${item.status}`;
        rowEl.dataset.orderId = item.orderId;
        rowEl.dataset.itemId = item.id;
        rowEl.dataset.qty = item.quantity;
        rowEl.dataset.price = item.unitPrice;

        const createdAt = new Date(item.createdAt);
        const timeStr = createdAt.toLocaleTimeString('<%= it.lang === "he" ? "he-IL" : "en-US" %>',{
          hour:'2-digit',minute:'2-digit'
        });

        const showServe = item.status === 'ready' || item.status === 'in_progress';

        rowEl.innerHTML = `
          <div class="sb-wt-item-main">
            <div class="sb-wt-item-title">${item.name}</div>
            <div class="sb-wt-item-meta muted">
              <span class="sb-wt-pill dest">${item.destination === 'bar' ? '<%= tt('owner.menu.dest_bar', 'Bar') %>' : '<%= tt('owner.menu.dest_kitchen', 'Kitchen') %>'}</span>
              <span class="sb-dot">•</span>
              <span>x${item.quantity}</span>
              <span class="sb-dot">•</span>
              <span><%= tt('pos.waiter.created_at', 'Created') %> ${timeStr}</span>
            </div>
          </div>

          <div class="sb-wt-item-side">
            <div class="sb-wt-item-top">
              <span class="sb-wt-pill status js-status"><%= tt('pos.status.received', 'Received') %></span>
              <div class="sb-wt-item-total">${(item.unitPrice * item.quantity).toFixed(2)} ${currency}</div>
            </div>
            <div class="sb-wt-item-actions">
              <button type="button" class="btn ghost md btn-cancel-item" title="<%= tt('common.btn_cancel', 'Cancel') %>">
                <span class="icon">🗑</span> <%= tt('common.btn_cancel', 'Cancel') %>
              </button>
              ${showServe ? `
                <button type="button" class="btn ghost md btn-mark-served" title="<%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>">
                  <span class="icon">✅</span> <%= tt('pos.waiter.btn_mark_served', 'Mark as Served') %>
                </button>
              ` : ''}
            </div>
          </div>
        `;
        listEl.appendChild(rowEl);

        if (window.sbRecalcBill) {
          window.sbRecalcBill();
        }
      }catch(e){
        console.error("addItem failed", e);
      }
    }

    root.addEventListener("click", function(ev){
      const card = ev.target.closest(".menu-item-card");
      if (!card) return;
      addItem(card);
    });

    loadMenu();
  })();
</script>

<!-- WS: עדכונים מהמטבח/בר למלצר -->
<script>
  (function(){
    const rid = "<%= rid %>";
    const table = <%= Number(tbl) %>;
    const proto = (location.protocol === "https:") ? "wss:" : "ws:";
    const wsUrl = proto + "//" + location.host + "/ws/pos";

    let ws;
    try{
      ws = new WebSocket(wsUrl);
    }catch(e){
      console.warn("WS not available", e);
      return;
    }

    ws.addEventListener("open", () => {
      ws.send(JSON.stringify({
        type: "join",
        role: "waiter",
        restaurantId: rid,
        table
      }));
    });

    ws.addEventListener("message", (ev) => {
      try{
        const msg = JSON.parse(ev.data);
        if (msg.type === "order_updated" &&
            msg.restaurantId === rid &&
            msg.table === table) {
          window.location.reload();
        }
        if (msg.type === "order_closed" &&
            msg.restaurantId === rid &&
            msg.table === table) {
          window.location.href = `/waiter/${encodeURIComponent(rid)}`;
        }
      }catch(e){
        console.warn("bad WS message", e);
      }
    });
  })();
</script>


