<% it.head = (it.head || "") + `
<link rel="stylesheet" href="/public/css/restaurant_system_time.css?v=${it.BUILD_TAG || Date.now()}"/>`; %>
<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const openTables = it.openTables || []; // מגיע מהשרת כמו בגרסה הישנה
  const waiterStatuses = it.waiterStatuses || [];
  const waiterStatusStats = it.waiterStatusStats || { total: 0, occupied: 0, reserved: 0, dirty: 0, empty: 0 };
  const rid = it.rid;
%>

<main class="waiter container">
  <header class="waiter-header">
    <div>
      <h1><%= tt('pos.waiter.lobby_title', 'Waiter Screen') %> — <%= restaurant.name %></h1>
      <p class="muted"><%= restaurant.city %> • <%= restaurant.address %></p>
    </div>
    <div class="header-actions">
      <div class="sb-system-time-link">
        <div class="sb-system-time-link__meta">
          <div class="sb-system-time-link__clock"><%= it.systemNowTime || '' %></div>
        </div>
      </div>
      <button id="waiter-panel-toggle" class="sb-waiter-panel-toggle" type="button" aria-label="<%= tt('pos.waiter.open_panel', 'Open panel') %>">
        <span class="sb-dot" aria-hidden="true"></span>
        <span><%= tt('pos.waiter.panel', 'Panel') %></span>
      </button>
    </div>
  </header>

  <!-- Mobile backdrop for the left panel -->
  <div id="waiter-mobile-backdrop" class="sb-waiter-mobile-backdrop" aria-hidden="true"></div>

  <section class="sb-waiter-shell" aria-label="Waiter layout">
    <!-- Left panel (sticky on desktop, offcanvas on mobile) -->
    <aside class="sb-waiter-left" aria-label="<%= tt('pos.waiter.panel_label', 'Waiter Panel') %>">
      <!-- כרטיסייה: שולחנות פתוחים -->
      <div class="panel card">
      <h2><%= tt('pos.waiter.open_tables', 'Open Tables') %></h2>
      <p class="muted small">
        <%= tt('pos.waiter.open_tables_help', 'List of all tables with open checks / active service. Click a row for table details, and the "Go to Order" button opens the POS screen for that table.') %>
      </p>

      <section class="waiter-status-card" aria-label="Floor status sync">
        <div class="waiter-status-card__header">
          <div>
            <div class="waiter-status-card__eyebrow">Floor status sync</div>
            <strong class="waiter-status-card__title">Shared host statuses</strong>
          </div>
          <span class="waiter-status-card__badge" id="waiter-status-sync-state">Live</span>
        </div>
        <div class="waiter-status-grid" id="waiter-status-grid">
          <div class="waiter-status-pill is-occupied"><span>Occupied</span><strong id="waiter-stat-occupied"><%= waiterStatusStats.occupied || 0 %></strong></div>
          <div class="waiter-status-pill is-reserved"><span>Reserved</span><strong id="waiter-stat-reserved"><%= waiterStatusStats.reserved || 0 %></strong></div>
          <div class="waiter-status-pill is-dirty"><span>Dirty</span><strong id="waiter-stat-dirty"><%= waiterStatusStats.dirty || 0 %></strong></div>
          <div class="waiter-status-pill is-empty"><span>Available</span><strong id="waiter-stat-empty"><%= waiterStatusStats.empty || 0 %></strong></div>
        </div>
        <p class="waiter-status-card__note muted small">Updates from the host screen are reflected here automatically.</p>
      </section>

      <% if (openTables.length) { %>
        <ul id="open-tables-list" class="list open-tables-list">
          <% openTables.forEach(function(t){ 
              const tn = Number(t.tableNumber || t.table || 0);
              const guestName = t.guestName || t.name || t.customerName || "";
              const people = t.people || t.covers || "";
              const time = t.time || t.openedAt || "";
              const status = t.status || "occupied";
              const itemsCount = (t.totals && t.totals.itemsCount != null)
                ? t.totals.itemsCount
                : (t.itemsCount != null ? t.itemsCount : "");
              const subtotal = (t.totals && t.totals.subtotal != null)
                ? t.totals.subtotal
                : (t.subtotal != null ? t.subtotal : "");
              const roomLabel = t.roomLabel || "";

              // URL למסך ההזמנה – קודם מהשרת, ואם אין אז fallback למסלול הישן: /pos/:rid/table/:tn
              const posUrl = t.posUrl || t.url || t.href || `/pos/${rid}/table/${tn}`;
          %>
            <li
              class="item open-item"
              data-table="<%= tn %>"
              data-name="<%= guestName %>"
              data-people="<%= people %>"
              data-time="<%= time %>"
              data-status="<%= status %>"
              data-items-count="<%= itemsCount %>"
              data-subtotal="<%= subtotal %>"
              data-pos-url="<%= posUrl %>"
            >
              <div class="open-row">
                <button type="button" class="open-table-btn">
                  <div class="open-main">
                    <span class="open-table-num"><%= tt('pos.waiter.table_label', 'Table') %> <%= tn %></span>
                    <% if (guestName) { %>
                      <span class="open-guest-name">• <%= guestName %></span>
                    <% } %>
                    <% if (roomLabel) { %>
                      <span class="waiter-room-badge"><%= roomLabel %></span>
                    <% } %>
                  </div>
                  <div class="open-sub">
                    <% if (people) { %>
                      <span><%= people %> <%= tt('host.people_unit', 'Guests') %></span>
                    <% } %>
                    <% if (time) { %>
                      <span>• <%= time %></span>
                    <% } %>
                    <% if (itemsCount !== "" && itemsCount != null) { %>
                      <span>• <%= itemsCount %> <%= tt('pos.waiter.items_count', 'Items') %></span>
                    <% } %>
                    <% if (subtotal !== "" && subtotal != null) { %>
                      <span>• <%= subtotal %> <%= tt('common.currency', '₪') %></span>
                    <% } %>
                  </div>
                </button>
                <!--
                  "Go to Order" should navigate to the POS table screen.
                  We render it as a link (styled like a button) so it works even
                  if the JS bundle doesn't attach a click handler.
                -->
                <a class="open-pos-link" href="<%= posUrl %>">
                  <%= tt('pos.waiter.btn_to_order', 'Go to Order') %>
                </a>
              </div>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <div id="open-tables-empty" class="muted small">
          <%= tt('pos.waiter.no_open_tables', 'No open tables at the moment.') %>
        </div>
      <% } %>
      </div>
    </aside>

    <!-- Right content: Live map -->
    <div class="sb-waiter-right">
      <!-- כרטיסייה: מפת המסעדה (חי) -->
      <div class="panel card sb-waiter-map-card">
      <h2><%= tt('pos.waiter.floor_map_title', 'Restaurant Map (Live)') %></h2>
      <p class="muted small">
        <%= tt('pos.waiter.floor_map_help', 'Click on an occupied table to view order details; click on an empty table for basic info.') %>
      </p>
      <div id="sb-floor-root" class="floor-wrapper" data-rid="<%= it.rid %>" data-click-mode="lobby" data-right-panel="outside"></div>
      </div>
    </div>
  </section>
</main>

<!-- כרטיסיית צד לפרטי שולחן -->
<div id="table-info-backdrop" class="table-info-backdrop"></div>
<aside id="table-info-panel" class="table-info-panel" aria-hidden="true">
  <div class="table-info-inner">
    <header class="table-info-header">
      <div>
        <div class="tip-label"><%= tt('host.table_details', 'Table Details') %></div>
        <div class="tip-title">
          <%= tt('host.table_label', 'Table') %> <span id="tip-table-number">—</span>
        </div>
      </div>
      <button type="button" class="tip-close-btn" id="tip-close-btn" aria-label="<%= tt('host.close_table_details', 'Close table details') %>">
        ✕
      </button>
    </header>

    <div class="table-info-body">
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('host.guest_name', 'Guest Name') %></span>
        <span class="tip-row-value" id="tip-guest-name">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('host.num_guests', 'Number of Guests') %></span>
        <span class="tip-row-value" id="tip-people">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('host.reservation_time', 'Reservation Time') %></span>
        <span class="tip-row-value" id="tip-time">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('host.table_status_label', 'Table Status') %></span>
        <span class="tip-row-value">
          <span id="tip-status" class="tip-status-badge">—</span>
        </span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label">Service note</span>
        <span class="tip-row-value" id="tip-service-note">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('pos.waiter.items_label', 'Number of Items') %></span>
        <span class="tip-row-value" id="tip-items-count">—</span>
      </div>
      <div class="tip-row">
        <span class="tip-row-label"><%= tt('pos.waiter.subtotal', 'Subtotal') %></span>
        <span class="tip-row-value" id="tip-subtotal">—</span>
      </div>
    </div>

    <footer class="table-info-footer">
      <div class="tip-actions">
        <button type="button" class="tip-primary-btn" id="tip-go-order" disabled>
          <%= tt('pos.waiter.btn_open_order', 'Open Order') %>
        </button>
        <button type="button" class="tip-secondary-btn" id="tip-close-secondary">
          <%= tt('common.btn_close', 'Close') %>
        </button>
      </div>
      <p class="muted small" style="margin-top:10px">
        <%= tt('pos.waiter.table_info_note', 'Information is taken from the last order / check at this table.') %>
      </p>
    </footer>
  </div>
</aside>
  
<style>
  .waiter-room-badge {
    display: inline-block;
    padding: 1px 7px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    background: rgba(59,130,246,.15);
    color: #93c5fd;
    border: 1px solid rgba(59,130,246,.25);
    margin-inline-start: 6px;
    vertical-align: middle;
  }
</style>
<link rel="stylesheet" href="/dist/floor-index.css">
<link rel="stylesheet" href="/dist/floor-floor-view-app.css">
<link rel="stylesheet" href="/public/css/sb-map-frame-overrides.css">
<script type="module" src="/dist/floor-view-app.js"></script>
<script>
  // Stage 3.2a: responsive shell toggle (mobile)
  (function(){
    const btn = document.getElementById('waiter-panel-toggle');
    const backdrop = document.getElementById('waiter-mobile-backdrop');
    function close(){ document.documentElement.classList.remove('sb-waiter-left-open'); }
    function toggle(){ document.documentElement.classList.toggle('sb-waiter-left-open'); }
    if(btn){ btn.addEventListener('click', toggle); }
    if(backdrop){ backdrop.addEventListener('click', close); }
    // Close when switching to desktop size
    window.addEventListener('resize', function(){ if(window.innerWidth > 820) close(); });
  })();
</script>
<script>
  (function(){
    const rid = <%- JSON.stringify(rid) %>;
    const seedStatuses = <%- JSON.stringify(waiterStatuses) %>;
    const statusByNumber = Object.create(null);
    const statusById = Object.create(null);
    let selectedTableNumber = 0;
    let selectedTableId = "";
    let refreshInFlight = null;
    let lastLoadedAt = 0;

    function normalizeStatus(status){
      const s = String(status || '').toLowerCase();
      if (s === 'open') return 'occupied';
      if (s === 'free') return 'empty';
      if (s === 'needs_cleaning') return 'dirty';
      return s || 'empty';
    }

    function setStatusEntry(entry){
      if (!entry) return null;
      const safe = {
        tableId: String(entry.tableId || ''),
        tableNumber: Number(entry.tableNumber || 0) || 0,
        status: normalizeStatus(entry.status),
        guestName: String(entry.guestName || entry.name || ''),
        guestCount: entry.guestCount != null ? entry.guestCount : (entry.people != null ? entry.people : ''),
        reservationTime: String(entry.reservationTime || entry.time || ''),
        itemsCount: entry.itemsCount != null ? entry.itemsCount : '',
        subtotal: entry.subtotal != null ? entry.subtotal : '',
      };
      if (safe.tableId) statusById[safe.tableId] = safe;
      if (safe.tableNumber > 0) statusByNumber[String(safe.tableNumber)] = safe;
      return safe;
    }

    seedStatuses.forEach(setStatusEntry);

    const panel = document.getElementById('table-info-panel');
    const backdrop = document.getElementById('table-info-backdrop');
    const closeBtn = document.getElementById('tip-close-btn');
    const closeSecondary = document.getElementById('tip-close-secondary');
    const goOrderBtn = document.getElementById('tip-go-order');
    const tipTableNumber = document.getElementById('tip-table-number');
    const tipGuestName = document.getElementById('tip-guest-name');
    const tipPeople = document.getElementById('tip-people');
    const tipTime = document.getElementById('tip-time');
    const tipStatus = document.getElementById('tip-status');
    const tipServiceNote = document.getElementById('tip-service-note');
    const tipItemsCount = document.getElementById('tip-items-count');
    const tipSubtotal = document.getElementById('tip-subtotal');
    const syncBadge = document.getElementById('waiter-status-sync-state');
    const statOccupied = document.getElementById('waiter-stat-occupied');
    const statReserved = document.getElementById('waiter-stat-reserved');
    const statDirty = document.getElementById('waiter-stat-dirty');
    const statEmpty = document.getElementById('waiter-stat-empty');

    function mapStatusLabel(status){
      const s = normalizeStatus(status);
      if (s === 'occupied') return 'Occupied';
      if (s === 'reserved') return 'Reserved';
      if (s === 'dirty') return 'Dirty';
      if (s === 'empty') return 'Available';
      return status || 'Unknown';
    }

    function mapStatusClass(status){
      const s = normalizeStatus(status);
      if (s === 'occupied') return 'tip-status-occupied';
      if (s === 'reserved') return 'tip-status-reserved';
      if (s === 'dirty') return 'tip-status-dirty';
      if (s === 'empty') return 'tip-status-empty';
      return 'tip-status-unknown';
    }

    function serviceNoteForStatus(status){
      const s = normalizeStatus(status);
      if (s === 'occupied') return 'Guests are currently being served here.';
      if (s === 'reserved') return 'Keep this table ready for the upcoming party.';
      if (s === 'dirty') return 'This table needs cleanup before it can be seated again.';
      return 'This table is currently available for seating.';
    }

    function updateStats(){
      const counts = { occupied: 0, reserved: 0, dirty: 0, empty: 0 };
      Object.values(statusByNumber).forEach(function(entry){
        const key = normalizeStatus(entry.status);
        if (counts[key] == null) counts[key] = 0;
        counts[key] += 1;
      });
      if (statOccupied) statOccupied.textContent = String(counts.occupied || 0);
      if (statReserved) statReserved.textContent = String(counts.reserved || 0);
      if (statDirty) statDirty.textContent = String(counts.dirty || 0);
      if (statEmpty) statEmpty.textContent = String(counts.empty || 0);
    }

    function setSyncBadge(label, mode){
      if (!syncBadge) return;
      syncBadge.textContent = label;
      syncBadge.dataset.mode = mode || 'live';
    }

    function openPanel(entry){
      if (!panel || !entry) return;
      const status = normalizeStatus(entry.status);
      tipTableNumber.textContent = entry.tableNumber || '—';
      tipGuestName.textContent = entry.guestName || '—';
      tipPeople.textContent = (entry.guestCount !== '' && entry.guestCount != null) ? entry.guestCount : '—';
      tipTime.textContent = entry.reservationTime || '—';
      tipItemsCount.textContent = (entry.itemsCount !== '' && entry.itemsCount != null) ? entry.itemsCount : '—';
      tipSubtotal.textContent = (entry.subtotal !== '' && entry.subtotal != null) ? (String(entry.subtotal) + ' ₪') : '—';
      tipServiceNote.textContent = serviceNoteForStatus(status);
      tipStatus.textContent = mapStatusLabel(status);
      tipStatus.className = 'tip-status-badge ' + mapStatusClass(status);
      if (goOrderBtn) {
        const canOpen = status === 'occupied' && entry.tableNumber > 0;
        goOrderBtn.disabled = !canOpen;
        goOrderBtn.dataset.tableNumber = canOpen ? String(entry.tableNumber) : '';
      }
      panel.classList.add('open');
      backdrop.classList.add('open');
      panel.setAttribute('aria-hidden', 'false');
    }

    function closePanel(){
      if (!panel) return;
      panel.classList.remove('open');
      backdrop.classList.remove('open');
      panel.setAttribute('aria-hidden', 'true');
    }

    async function ensureLiveStatuses(force){
      const now = Date.now();
      if (!force && lastLoadedAt && (now - lastLoadedAt) < 10000) return;
      if (refreshInFlight) return refreshInFlight;
      refreshInFlight = fetch('/api/floor-plans/' + encodeURIComponent(rid) + '/statuses', {
        method: 'GET',
        headers: { 'Accept': 'application/json' },
      }).then(async function(res){
        const data = await res.json().catch(function(){ return []; });
        if (!res.ok || !Array.isArray(data)) throw new Error('waiter_status_refresh_failed');
        data.forEach(setStatusEntry);
        lastLoadedAt = Date.now();
        updateStats();
        setSyncBadge('Live', 'live');
      }).catch(function(err){
        console.warn('[WAITER] status refresh failed', err);
        setSyncBadge('Stale', 'stale');
      }).finally(function(){
        refreshInFlight = null;
      });
      return refreshInFlight;
    }

    function getEntry(tableId, tableNumber){
      const idKey = String(tableId || '').trim();
      if (idKey && statusById[idKey]) return statusById[idKey];
      const numKey = String(Number(tableNumber || 0) || 0);
      if (numKey !== '0' && statusByNumber[numKey]) return statusByNumber[numKey];
      return null;
    }

    function syncFromSelection(detail){
      const root = document.getElementById('sb-floor-root');
      const ds = root && root.dataset ? root.dataset : {};
      const tableIds = detail && Array.isArray(detail.tableIds) ? detail.tableIds : [];
      const tableNumbers = detail && Array.isArray(detail.tableNumbers) ? detail.tableNumbers : [];
      selectedTableId = String(tableIds[0] || ds.selectedTableId || '').trim();
      selectedTableNumber = Number(tableNumbers[0] || ds.selectedTableNumber || 0) || 0;
      if (!selectedTableId && !selectedTableNumber) {
        closePanel();
        return;
      }
      const baseEntry = getEntry(selectedTableId, selectedTableNumber) || {
        tableId: selectedTableId,
        tableNumber: selectedTableNumber,
        status: 'empty',
        guestName: '',
        guestCount: '',
        reservationTime: '',
        itemsCount: '',
        subtotal: '',
      };
      openPanel(baseEntry);
      Promise.resolve().then(async function(){
        await ensureLiveStatuses(false);
        const refreshed = getEntry(selectedTableId, selectedTableNumber);
        if (refreshed && Number(refreshed.tableNumber || 0) === Number(selectedTableNumber || refreshed.tableNumber || 0)) {
          openPanel(refreshed);
        }
      });
    }

    window.addEventListener('sb-floor-selection', function(ev){
      syncFromSelection(ev && ev.detail ? ev.detail : {});
    });

    document.querySelectorAll('.open-item').forEach(function(item){
      item.addEventListener('click', function(ev){
        const target = ev.target;
        if (target && target.closest && target.closest('.open-pos-link')) return;
        const tableNumber = Number(item.dataset.table || 0) || 0;
        selectedTableId = '';
        selectedTableNumber = tableNumber;
        const entry = getEntry('', tableNumber) || {
          tableNumber: tableNumber,
          status: item.dataset.status || 'occupied',
          guestName: item.dataset.name || '',
          guestCount: item.dataset.people || '',
          reservationTime: item.dataset.time || '',
          itemsCount: item.dataset.itemsCount || '',
          subtotal: item.dataset.subtotal || '',
        };
        openPanel(entry);
        ensureLiveStatuses(false).then(function(){
          const refreshed = getEntry('', tableNumber);
          if (refreshed) openPanel(refreshed);
        });
      });
    });

    if (closeBtn) closeBtn.addEventListener('click', closePanel);
    if (closeSecondary) closeSecondary.addEventListener('click', closePanel);
    if (backdrop) backdrop.addEventListener('click', closePanel);
    if (goOrderBtn) {
      goOrderBtn.addEventListener('click', function(){
        const tableNumber = String(goOrderBtn.dataset.tableNumber || '').trim();
        if (!tableNumber) return;
        window.location.href = '/waiter/' + encodeURIComponent(rid) + '/' + encodeURIComponent(tableNumber);
      });
    }

    updateStats();
    setSyncBadge('Live', 'live');
    ensureLiveStatuses(false);
    window.setInterval(function(){ ensureLiveStatuses(true); }, 10000);
    document.addEventListener('visibilitychange', function(){ if (!document.hidden) ensureLiveStatuses(true); });
  })();
</script>

<style>
  .waiter.container{
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 16px;
  }

  .waiter-header{
    margin-bottom: 16px;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:8px;
  }

  .waiter-header h1{
    margin:0;
    font-size: clamp(20px, 2.6vw, 26px);
  }

  .muted{
    color: var(--ink-muted, #9aa3b2);
  }
  .small{ font-size: 12px; }

  .waiter-grid{
    display:grid;
    grid-template-columns: minmax(260px, 0.9fr) minmax(340px, 1.1fr);
    gap:16px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px;
    padding:16px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }

  .waiter-status-card{
    margin-top: 14px;
    padding: 14px;
    border-radius: 16px;
    border: 1px solid rgba(148,163,184,.18);
    background: linear-gradient(180deg, rgba(15,23,42,.92), rgba(15,23,42,.76));
    box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
  }
  .waiter-status-card__header{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    gap:12px;
    margin-bottom:12px;
  }
  .waiter-status-card__eyebrow{
    font-size:11px;
    letter-spacing:.12em;
    text-transform:uppercase;
    color:#93c5fd;
    font-weight:800;
  }
  .waiter-status-card__title{
    display:block;
    margin-top:4px;
    font-size:15px;
    color:#f8fafc;
  }
  .waiter-status-card__badge{
    padding:6px 10px;
    border-radius:999px;
    font-size:11px;
    font-weight:800;
    letter-spacing:.08em;
    text-transform:uppercase;
    background:rgba(34,197,94,.16);
    color:#bbf7d0;
    border:1px solid rgba(34,197,94,.34);
  }
  .waiter-status-card__badge[data-mode="stale"]{
    background:rgba(245,158,11,.16);
    color:#fde68a;
    border-color:rgba(245,158,11,.34);
  }
  .waiter-status-grid{
    display:grid;
    grid-template-columns:repeat(2,minmax(0,1fr));
    gap:10px;
  }
  .waiter-status-pill{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:8px;
    padding:10px 12px;
    border-radius:14px;
    border:1px solid rgba(148,163,184,.16);
    background:rgba(255,255,255,.04);
    font-size:12px;
    color:#cbd5e1;
  }
  .waiter-status-pill strong{
    font-size:16px;
    color:#f8fafc;
  }
  .waiter-status-pill.is-occupied{ background:rgba(239,68,68,.12); border-color:rgba(239,68,68,.24); }
  .waiter-status-pill.is-reserved{ background:rgba(245,158,11,.12); border-color:rgba(245,158,11,.24); }
  .waiter-status-pill.is-dirty{ background:rgba(168,85,247,.14); border-color:rgba(168,85,247,.26); }
  .waiter-status-pill.is-empty{ background:rgba(34,197,94,.10); border-color:rgba(34,197,94,.22); }
  .waiter-status-card__note{ margin:12px 0 0; }

  .list{
    list-style:none;
    padding:0;
    margin:8px 0 0;
  }
  .item{
    border-top:1px solid rgba(255,255,255,.06);
    padding:8px 0;
  }
  .item:first-child{
    border-top:none;
    padding-top:0;
  }

  /* שולחנות פתוחים */

  .open-tables-list{
    margin-top:10px;
  }

  .open-item{
    padding:6px 0;
  }

  .open-row{
    display:flex;
    align-items:stretch;
    justify-content:space-between;
    gap:8px;
  }

  .open-table-btn{
    flex:1;
    text-align:right;
    background:none;
    border:none;
    padding:6px 0;
    display:flex;
    flex-direction:column;
    gap:2px;
    cursor:pointer;
    color:inherit;
  }

  .open-main{
    display:flex;
    gap:6px;
    align-items:center;
    font-size:14px;
    font-weight:600;
  }
  .open-table-num{
    color:#e5e7eb;
  }
  .open-guest-name{
    color:#93c5fd;
  }

  .open-sub{
    font-size:12px;
    color:#9aa3b2;
    display:flex;
    flex-wrap:wrap;
    gap:6px;
  }

  .open-pos-link{
    align-self:center;
    padding:4px 10px;
    border-radius:999px;
    border:1px solid rgba(96,165,250,0.6);
    background:rgba(15,23,42,0.8);
    color:#bfdbfe;
    font-size:11px;
    cursor:pointer;
    white-space:nowrap;
    text-decoration:none;
    display:inline-flex;
    align-items:center;
  }

  /* מפת מסעדה */

  .floor-wrapper{
    margin-top:8px;
    min-height: 260px;
    width:100%;
  }

  /* מפה: הסטיילים נמצאים ב-public/css/sb-floor-map.css */

  /* כרטיסיית צד לפרטי שולחן */

  .table-info-backdrop{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.35);
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
    z-index: 40;
  }
  .table-info-backdrop.open{
    opacity: 1;
    pointer-events: auto;
  }

  .table-info-panel{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: min(340px, 90vw);
    transform: translateX(100%);
    transition: transform .22s ease-out;
    z-index: 41;
    display:flex;
    align-items:stretch;
    justify-content:flex-start;
  }
  .table-info-panel.open{
    transform: translateX(0);
  }

  .table-info-inner{
    background: rgba(8,12,24,0.98);
    border-left: 1px solid rgba(148,163,184,0.35);
    box-shadow: -18px 0 40px rgba(0,0,0,0.6);
    width: 100%;
    padding: 14px 16px 16px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .table-info-header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:8px;
    margin-bottom:4px;
  }

  .tip-label{
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:0.08em;
    color:#9aa3b2;
  }
  .tip-title{
    font-size:18px;
    font-weight:600;
  }

  .tip-close-btn{
    border:none;
    background: rgba(15,23,42,0.7);
    color:#e5e7eb;
    width:28px;
    height:28px;
    border-radius:999px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    font-size:14px;
  }

  .table-info-body{
    display:flex;
    flex-direction:column;
    gap:8px;
    margin-top:4px;
  }

  .tip-row{
    display:flex;
    justify-content:space-between;
    gap:10px;
    font-size:13px;
  }
  .tip-row-label{
    color:#9aa3b2;
  }
  .tip-row-value{
    font-weight:500;
  }

  .tip-status-badge{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:2px 8px;
    border-radius:999px;
    font-size:11px;
    border:1px solid transparent;
  }

  .tip-status-empty{
    background:rgba(34,197,94,0.12);
    border-color:rgba(34,197,94,0.4);
    color:#4ade80;
  }
  .tip-status-occupied{
    background:rgba(239,68,68,0.16);
    border-color:rgba(239,68,68,0.55);
    color:#fecaca;
  }
  .tip-status-reserved{
    background:rgba(245,158,11,0.18);
    border-color:rgba(245,158,11,0.6);
    color:#fde68a;
  }
  .tip-status-dirty{
    background:rgba(168,85,247,0.2);
    border-color:rgba(168,85,247,0.7);
    color:#e9d5ff;
  }
  .tip-status-unknown{
    background:rgba(148,163,184,0.18);
    border-color:rgba(148,163,184,0.6);
    color:#e5e7eb;
  }

  .table-info-footer{
    margin-top:auto;
    padding-top:8px;
    border-top:1px solid rgba(148,163,184,0.25);
  }

  .tip-actions{
    display:flex;
    gap:10px;
  }

  .tip-primary-btn,
  .tip-secondary-btn{
    flex:1;
    height: 40px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(15,23,42,0.65);
    color: var(--ink, #e6e8ef);
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
  }

  .tip-primary-btn{
    border-color: rgba(96,165,250,0.55);
    background: linear-gradient(180deg, rgba(96,165,250,0.18), rgba(15,23,42,0.72));
  }

  .tip-primary-btn:disabled{
    opacity: .45;
    cursor: not-allowed;
  }

  .tip-secondary-btn{
    border-color: rgba(255,255,255,.14);
    background: rgba(255,255,255,.06);
  }

  @media (max-width: 900px){
    .waiter-grid{
      grid-template-columns:1fr;
    }
  }
</style>

