<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const restaurant = it.restaurant || {};
  const openTables = it.openTables || []; // מגיע מהשרת כמו בגרסה הישנה
  const rid = it.rid;
%>

<main class="waiter container">
  <header class="waiter-header">
    <div>
      <h1><%= tt('pos.waiter.lobby_title', 'Waiter Screen') %> — <%= restaurant.name %></h1>
      <p class="muted"><%= restaurant.city %> • <%= restaurant.address %></p>
    </div>
    <div class="header-actions">
      <button id="waiter-panel-toggle" class="sb-waiter-panel-toggle" type="button" aria-label="<%= tt('pos.waiter.open_panel', 'Open panel') %>">
        <span class="sb-dot" aria-hidden="true"></span>
        <span><%= tt('pos.waiter.panel', 'Panel') %></span>
      </button>
    </div>
  </header>

  <!-- Mobile backdrop for the left panel -->
  <div id="waiter-mobile-backdrop" class="sb-waiter-mobile-backdrop" aria-hidden="true"></div>

  <section class="sb-waiter-shell" aria-label="Waiter layout">
    <!-- Left panel (sticky on desktop, offcanvas on mobile) -->
    <aside class="sb-waiter-left" aria-label="<%= tt('pos.waiter.panel_label', 'Waiter Panel') %>">
      <!-- כרטיסייה: שולחנות פתוחים -->
      <div class="panel card">
      <h2><%= tt('pos.waiter.open_tables', 'Open Tables') %></h2>
      <p class="muted small">
        <%= tt('pos.waiter.open_tables_help', 'List of all tables with open checks / active service. Click a row for table details, and the "Go to Order" button opens the POS screen for that table.') %>
      </p>

      <% if (openTables.length) { %>
        <ul id="open-tables-list" class="list open-tables-list">
          <% openTables.forEach(function(t){ 
              const tn = Number(t.tableNumber || t.table || 0);
              const guestName = t.guestName || t.name || t.customerName || "";
              const people = t.people || t.covers || "";
              const time = t.time || t.openedAt || "";
              const status = t.status || "occupied";
              const itemsCount = (t.totals && t.totals.itemsCount != null)
                ? t.totals.itemsCount
                : (t.itemsCount != null ? t.itemsCount : "");
              const subtotal = (t.totals && t.totals.subtotal != null)
                ? t.totals.subtotal
                : (t.subtotal != null ? t.subtotal : "");

              // URL למסך ההזמנה – קודם מהשרת, ואם אין אז fallback למסלול הישן: /pos/:rid/table/:tn
              const posUrl = t.posUrl || t.url || t.href || `/pos/${rid}/table/${tn}`;
          %>
            <li
              class="item open-item"
              data-table="<%= tn %>"
              data-name="<%= guestName %>"
              data-people="<%= people %>"
              data-time="<%= time %>"
              data-status="<%= status %>"
              data-items-count="<%= itemsCount %>"
              data-subtotal="<%= subtotal %>"
              data-pos-url="<%= posUrl %>"
            >
              <div class="open-row">
                <button type="button" class="open-table-btn">
                  <div class="open-main">
                    <span class="open-table-num"><%= tt('pos.waiter.table_label', 'Table') %> <%= tn %></span>
                    <% if (guestName) { %>
                      <span class="open-guest-name">• <%= guestName %></span>
                    <% } %>
                  </div>
                  <div class="open-sub">
                    <% if (people) { %>
                      <span><%= people %> <%= tt('host.people_unit', 'Guests') %></span>
                    <% } %>
                    <% if (time) { %>
                      <span>• <%= time %></span>
                    <% } %>
                    <% if (itemsCount !== "" && itemsCount != null) { %>
                      <span>• <%= itemsCount %> <%= tt('pos.waiter.items_count', 'Items') %></span>
                    <% } %>
                    <% if (subtotal !== "" && subtotal != null) { %>
                      <span>• <%= subtotal %> ₪</span>
                    <% } %>
                  </div>
                </button>
                <button type="button" class="open-pos-link">
                  <%= tt('pos.waiter.btn_to_order', 'Go to Order') %>
                </button>
              </div>
            </li>
          <% }) %>
        </ul>
      <% } else { %>
        <div id="open-tables-empty" class="muted small">
          <%= tt('pos.waiter.no_open_tables', 'No open tables at the moment.') %>
        </div>
      <% } %>
      </div>
    </aside>

    <!-- Right content: Live map -->
    <div class="sb-waiter-right">
      <!-- כרטיסייה: מפת המסעדה (חי) -->
      <div class="panel card sb-waiter-map-card">
      <h2><%= tt('pos.waiter.floor_map_title', 'Restaurant Map (Live)') %></h2>
      <p class="muted small">
        <%= tt('pos.waiter.floor_map_help', 'Click on an occupied table to view order details; click on an empty table for basic info.') %>
      </p>
      <div id="sb-floor-root" class="floor-wrapper" data-rid="<%= it.rid %>" data-click-mode="lobby"></div>
      </div>
    </div>
  </section>
</main>

<!-- כרטיסיית צד לפרטי שולחן -->

<link rel="stylesheet" href="/static/dist/floor-index.css?v=<%= it.BUILD_TAG || Date.now() %>">
  <link rel="stylesheet" href="/static/dist/floor-floor-view-app.css?v=<%= it.BUILD_TAG || Date.now() %>">
  <script type="module" src="/static/dist/floor-view-app.js?v=<%= it.BUILD_TAG || Date.now() %>"></script>
<script>
  // Stage 3.2a: responsive shell toggle (mobile)
  (function(){
    const btn = document.getElementById('waiter-panel-toggle');
    const backdrop = document.getElementById('waiter-mobile-backdrop');
    function close(){ document.documentElement.classList.remove('sb-waiter-left-open'); }
    function toggle(){ document.documentElement.classList.toggle('sb-waiter-left-open'); }
    if(btn){ btn.addEventListener('click', toggle); }
    if(backdrop){ backdrop.addEventListener('click', close); }
    // Close when switching to desktop size
    window.addEventListener('resize', function(){ if(window.innerWidth > 820) close(); });
  })();
</script>



<style>
  .waiter.container{
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 16px;
  }

  .waiter-header{
    margin-bottom: 16px;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    gap:8px;
  }

  .waiter-header h1{
    margin:0;
    font-size: clamp(20px, 2.6vw, 26px);
  }

  .muted{
    color: var(--ink-muted, #9aa3b2);
  }
  .small{ font-size: 12px; }

  .waiter-grid{
    display:grid;
    grid-template-columns: minmax(260px, 0.9fr) minmax(340px, 1.1fr);
    gap:16px;
  }

  .card{
    background: var(--panel, #121622);
    border:1px solid var(--bd, #222834);
    border-radius:18px;
    padding:16px;
    color: var(--ink, #e6e8ef);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }

  .list{
    list-style:none;
    padding:0;
    margin:8px 0 0;
  }
  .item{
    border-top:1px solid rgba(255,255,255,.06);
    padding:8px 0;
  }
  .item:first-child{
    border-top:none;
    padding-top:0;
  }

  /* שולחנות פתוחים */

  .open-tables-list{
    margin-top:10px;
  }

  .open-item{
    padding:6px 0;
  }

  .open-row{
    display:flex;
    align-items:stretch;
    justify-content:space-between;
    gap:8px;
  }

  .open-table-btn{
    flex:1;
    text-align:right;
    background:none;
    border:none;
    padding:6px 0;
    display:flex;
    flex-direction:column;
    gap:2px;
    cursor:pointer;
    color:inherit;
  }

  .open-main{
    display:flex;
    gap:6px;
    align-items:center;
    font-size:14px;
    font-weight:600;
  }
  .open-table-num{
    color:#e5e7eb;
  }
  .open-guest-name{
    color:#93c5fd;
  }

  .open-sub{
    font-size:12px;
    color:#9aa3b2;
    display:flex;
    flex-wrap:wrap;
    gap:6px;
  }

  .open-pos-link{
    align-self:center;
    padding:4px 10px;
    border-radius:999px;
    border:1px solid rgba(96,165,250,0.6);
    background:rgba(15,23,42,0.8);
    color:#bfdbfe;
    font-size:11px;
    cursor:pointer;
    white-space:nowrap;
  }

  /* מפת מסעדה */

  .floor-wrapper{
    margin-top:8px;
    min-height: 260px;
    width:100%;
  }

  /* מפה: הסטיילים נמצאים ב-public/css/sb-floor-map.css */

  /* כרטיסיית צד לפרטי שולחן */

  .table-info-backdrop{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.35);
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
    z-index: 40;
  }
  .table-info-backdrop.open{
    opacity: 1;
    pointer-events: auto;
  }

  .table-info-panel{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: min(340px, 90vw);
    transform: translateX(100%);
    transition: transform .22s ease-out;
    z-index: 41;
    display:flex;
    align-items:stretch;
    justify-content:flex-start;
  }
  .table-info-panel.open{
    transform: translateX(0);
  }

  .table-info-inner{
    background: rgba(8,12,24,0.98);
    border-left: 1px solid rgba(148,163,184,0.35);
    box-shadow: -18px 0 40px rgba(0,0,0,0.6);
    width: 100%;
    padding: 14px 16px 16px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  .table-info-header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:8px;
    margin-bottom:4px;
  }

  .tip-label{
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:0.08em;
    color:#9aa3b2;
  }
  .tip-title{
    font-size:18px;
    font-weight:600;
  }

  .tip-close-btn{
    border:none;
    background: rgba(15,23,42,0.7);
    color:#e5e7eb;
    width:28px;
    height:28px;
    border-radius:999px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    font-size:14px;
  }

  .table-info-body{
    display:flex;
    flex-direction:column;
    gap:8px;
    margin-top:4px;
  }

  .tip-row{
    display:flex;
    justify-content:space-between;
    gap:10px;
    font-size:13px;
  }
  .tip-row-label{
    color:#9aa3b2;
  }
  .tip-row-value{
    font-weight:500;
  }

  .tip-status-badge{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:2px 8px;
    border-radius:999px;
    font-size:11px;
    border:1px solid transparent;
  }

  .tip-status-empty{
    background:rgba(34,197,94,0.12);
    border-color:rgba(34,197,94,0.4);
    color:#4ade80;
  }
  .tip-status-occupied{
    background:rgba(239,68,68,0.16);
    border-color:rgba(239,68,68,0.55);
    color:#fecaca;
  }
  .tip-status-reserved{
    background:rgba(245,158,11,0.18);
    border-color:rgba(245,158,11,0.6);
    color:#fde68a;
  }
  .tip-status-dirty{
    background:rgba(168,85,247,0.2);
    border-color:rgba(168,85,247,0.7);
    color:#e9d5ff;
  }
  .tip-status-unknown{
    background:rgba(148,163,184,0.18);
    border-color:rgba(148,163,184,0.6);
    color:#e5e7eb;
  }

  .table-info-footer{
    margin-top:auto;
    padding-top:8px;
    border-top:1px solid rgba(148,163,184,0.25);
  }

  .tip-actions{
    display:flex;
    gap:10px;
  }

  .tip-primary-btn,
  .tip-secondary-btn{
    flex:1;
    height: 40px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(15,23,42,0.65);
    color: var(--ink, #e6e8ef);
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
  }

  .tip-primary-btn{
    border-color: rgba(96,165,250,0.55);
    background: linear-gradient(180deg, rgba(96,165,250,0.18), rgba(15,23,42,0.72));
  }

  .tip-primary-btn:disabled{
    opacity: .45;
    cursor: not-allowed;
  }

  .tip-secondary-btn{
    border-color: rgba(255,255,255,.14);
    background: rgba(255,255,255,.06);
  }

  @media (max-width: 900px){
    .waiter-grid{
      grid-template-columns:1fr;
    }
  }
</style>
