<% layout("_layout", it) %>
<main class="container sb-rest">
  <header class="page-header card hero-head">
    <div class="hd-text">
      <h1 class="title">פרטי הזמנה — <%= it.restaurant.name %></h1>
      <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
      <% if (it.restaurant.phone) { %>
        <p class="muted" dir="ltr">טלפון: <%= it.restaurant.phone %></p>
      <% } %>
    </div>
  </header>

  <section class="card">
    <h2 class="h2">שלב 2 — פרטי לקוח</h2>

    <div class="summary">
      <div><strong>תאריך:</strong> <span id="sum-date"><%= it.date %></span></div>
      <div><strong>שעה:</strong> <span id="sum-time"><%= it.time %></span></div>
      <div><strong>מס׳ סועדים:</strong> <span id="sum-people"><%= it.people %></span></div>
      <div><strong>מסעדה:</strong> <%= it.restaurant.name %></div>
    </div>

    <form id="details-form"
          class="form-grid"
          action="/restaurants/<%= it.restaurant.id %>/confirm"
          method="post" novalidate>
      <!-- ערכי שלב 1 (נעולים) -->
      <input type="hidden" name="date" value="<%= it.date %>"/>
      <input type="hidden" name="time" value="<%= it.time %>"/>
      <input type="hidden" id="hidden-people" name="people" value="<%= it.people %>"/>

      <!-- פרטי לקוח -->
      <div class="form-row">
        <label for="name"><span>שם מלא</span></label>
        <input id="name" name="name" type="text" required autocomplete="name"
               placeholder="שם פרטי ושם משפחה"/>
      </div>

      <div class="form-row">
        <label for="phone"><span>נייד</span></label>
        <input id="phone" name="phone" type="tel" required inputmode="tel"
               placeholder="050-1234567"/>
      </div>

      <div class="form-row">
        <label for="email"><span>אימייל</span></label>
        <input id="email" name="email" type="email" dir="ltr" inputmode="email"
               autocomplete="email" autocapitalize="off" spellcheck="false"
               placeholder="you@example.com" required />
        <small class="muted">נשלח אליך אישור הזמנה</small>
      </div>

      <div class="form-row" style="grid-column: 1 / -1">
        <label for="note"><span>הערות ובקשות מיוחדות (אופציונלי)</span></label>
        <textarea id="note" name="note" rows="3" maxlength="500"
                  placeholder="אלרגיות, עדיפות למיקום, חגיגה, כסא תינוק..."></textarea>
        <small class="muted">עד 500 תווים</small>
      </div>

      <!-- הצגה בלבד של הסועדים לאימות -->
      <div class="form-row">
        <label><span>מספר סועדים</span></label>
        <div class="readonly-box"><%= it.people %></div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn primary">אשר הזמנה</button>
        <a class="btn ghost" href="/restaurants/<%= it.restaurant.id %>?date=<%= encodeURIComponent(it.date) %>&time=<%= encodeURIComponent(it.time) %>&people=<%= encodeURIComponent(String(it.people)) %>">
          חזרה לשינוי שעה/תאריך
        </a>
      </div>
    </form>
  </section>

  <% if (it.restaurant.description) { %>
    <section class="card">
      <h2 class="h2">על המסעדה</h2>
      <p class="muted"><%= it.restaurant.description %></p>
    </section>
  <% } %>
</main>

<script>
  (function(){
    // נרמול אימיילים (BIDI וכו') כדי לשפר שליחת מייל
    const BIDI = /[\u200E\u200F\u202A-\u202E\u2066-\u2069]/g;
    const ZSP  = /[\s\u00A0\u1680\u180E\u2000-\u200A\u202F\u205F\u3000]+/g;
    function normalizeEmail(s) {
      s = (s || "").toString();
      s = s.replace(BIDI, "");
      s = s.replace(/＠/g, "@").replace(/．/g, ".");
      s = s.replace(ZSP, " ").trim();
      s = s.replace(/^[<"'\s]+/, "").replace(/[>"'\s]+$/, "");
      return s.toLowerCase();
    }
    const emailEl = document.getElementById('email');
    if (emailEl) {
      emailEl.addEventListener('blur', () => {
        emailEl.value = normalizeEmail(emailEl.value);
      });
    }

    // שמירה על עקביות התקציר
    const hiddenPeople = document.getElementById('hidden-people');
    const sumP = document.getElementById('sum-people');
    if (hiddenPeople && sumP) {
      sumP.textContent = hiddenPeople.value || sumP.textContent;
    }
  })();
</script>

<style>
  :root{
    --bg:#0e1116; --panel:#121622; --panel2:#171b29; --ink:#e6e8ef; --ink-muted:#9aa3b2;
    --bd:#23293a; --brand:#3b82f6; --radius:16px; --shadow:0 10px 30px rgba(0,0,0,.35);
  }
  body.sb-body{
    background: radial-gradient(1200px 600px at 80% -100px, rgba(65,84,255,.18), transparent),
                radial-gradient(700px 400px at -20% 10%, rgba(19,190,255,.12), transparent),
                var(--bg);
    color:var(--ink);
  }
  .container.sb-rest { max-width: 900px; margin: 18px auto; padding: 0 16px; }

  .card{ background:linear-gradient(180deg, rgba(22,26,33,.9), rgba(16,19,25,.94));
         border:1px solid var(--bd); border-radius:var(--radius);
         padding:14px; margin-bottom:16px; box-shadow:var(--shadow); }

  .hero-head .title{ margin:0 0 4px }
  .muted{ color:var(--ink-muted) }

  .h2{ margin:0 0 10px; font-size:20px }

  .summary {
    display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 10px;
    color: var(--ink-muted);
  }

  .form-grid{ display:grid; grid-template-columns:repeat(2,1fr); gap:12px }
  .form-row{ display:flex; flex-direction:column; gap:6px }
  .form-row input, .form-row textarea{
    background:var(--panel2); color:var(--ink); border:1px solid var(--bd);
    border-radius:12px; padding:10px 12px; outline:none;
  }
  .form-row input:focus, .form-row textarea:focus{ box-shadow:0 0 0 3px rgba(59,130,246,.25); border-color:rgba(59,130,246,.45) }
  .readonly-box {
    padding:10px 12px; border:1px dashed var(--bd); border-radius:12px; background:var(--panel2);
  }

  .form-actions{ grid-column:1 / -1; display:flex; gap:10px; flex-wrap:wrap; margin-top:6px }
  .btn{ display:inline-flex; align-items:center; justify-content:center; gap:8px;
        border-radius:999px; padding:10px 16px; border:1px solid var(--bd);
        cursor:pointer; text-decoration:none; color:var(--ink); background:transparent; }
  .btn.primary{ background:var(--brand); border-color:transparent; color:#fff; box-shadow:0 6px 18px rgba(59,130,246,.35) }
  .btn.ghost{ background:transparent }
  .btn:hover{ filter:brightness(1.05) }

  @media (max-width:760px){ .form-grid{ grid-template-columns:1fr } }
</style>
