<% layout("_layout", it) %>

<% function tt(k, fb){ try{ if (it && typeof it.t==='function'){ const s = it.t(k); if(!s || s===k || s===`(${k})`) return fb; return s; } }catch(e){} return fb; } %>

<% const langSuffix = it.lang ? `?lang=${encodeURIComponent(it.lang)}` : ""; %>
<% const editLangSuffix = it.lang ? `&lang=${encodeURIComponent(it.lang)}` : ""; %>

<div class="rsv-page">
  <!-- Success animation -->
  <div class="rsv-success-icon">
    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
      <polyline points="22 4 12 14.01 9 11.01"/>
    </svg>
  </div>

  <div class="rsv-confirmed-header">
    <h1 class="rsv-confirmed-header__title"><%= tt('confirm.header.title','Reservation Confirmed') %></h1>
    <p class="rsv-confirmed-header__sub"><%= tt('confirm.header.subtitle','Thank you for booking at ') %><strong><%= it.restaurant.name %></strong></p>
    <% const shortId = it.reservationId ? String(it.reservationId).slice(0, 8) : ""; %>
    <% if (shortId) { %>
    <div class="rsv-resid" title="<%= it.reservationId %>">
      <span class="rsv-resid__label"><%= tt('confirm.details.id','Reservation ID') %></span>
      <code class="rsv-resid__code"><%= shortId %></code>
    </div>
    <% } %>
  </div>

  <!-- Booking summary chips -->
  <div class="rsv-summary-bar">
    <div class="rsv-chip">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      <span><%= it.date %></span>
    </div>
    <div class="rsv-chip">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
      <span><%= it.time %></span>
    </div>
    <div class="rsv-chip">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
      <span><%= it.people %></span> <%= tt('restaurant.form.guests','Guests') %>
    </div>
    <% if (it.preferredLayoutLabel) { %>
    <div class="rsv-chip">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 7l9-4 9 4"/><path d="M5 10v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-8"/><path d="M10 12h4"/></svg>
      <span><%= tt('confirm.details.room','Room') %>: <%= it.preferredLayoutLabel %></span>
    </div>
    <% } %>
  </div>

  <% if (it.depositStatus && it.depositStatus !== 'not_required') { %>
  <div class="rsv-deposit-status-card">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
    <div class="rsv-deposit-info">
      <%
        const symbols = { EUR: '€', GBP: '£', USD: '$' };
        const sym = symbols[it.depositCurrency] || '€';
        const statusLabels = {
          'pending': tt('confirm.deposit.pending', 'Awaiting confirmation'),
          'received': tt('confirm.deposit.received', 'Received'),
          'refunded': tt('confirm.deposit.refunded', 'Refunded')
        };
        const statusClasses = { 'pending': 'warn', 'received': 'ok', 'refunded': 'muted' };
      %>
      <strong><%= tt('confirm.details.deposit','Deposit') %></strong>
      <span class="rsv-deposit-amount"><%= sym %><%= it.depositAmount ? it.depositAmount.toFixed(2) : '0.00' %></span>
      <span class="rsv-deposit-badge rsv-deposit-badge--<%= statusClasses[it.depositStatus] || '' %>"><%= statusLabels[it.depositStatus] || it.depositStatus %></span>
    </div>
  </div>
  <% } %>

  <!-- Details card -->
  <div class="rsv-confirm-card">
    <h2 class="rsv-confirm-card__title"><%= tt('confirm.details.title','Reservation Details') %></h2>

    <div class="rsv-detail-rows">
      <div class="rsv-detail-row">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3h18v18H3z"/><path d="M9 3v18M15 3v18M3 9h18M3 15h18"/></svg>
          <%= tt('confirm.details.restaurant','Restaurant') %>
        </span>
        <span class="rsv-detail-row__value"><%= it.restaurant.name %></span>
      </div>

      <div class="rsv-detail-row">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
          <%= tt('confirm.details.address','Address') %>
        </span>
        <span class="rsv-detail-row__value"><%= it.restaurant.city %> · <%= it.restaurant.address %></span>
      </div>

      <div class="rsv-detail-row">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
          <%= tt('confirm.details.customerName','Customer name') %>
        </span>
        <span class="rsv-detail-row__value"><%= it.customerName %></span>
      </div>

      <% if (it.preferredLayoutLabel) { %>
      <div class="rsv-detail-row">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 7l9-4 9 4"/><path d="M5 10v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-8"/><path d="M10 12h4"/></svg>
          <%= tt('confirm.details.room','Room') %>
        </span>
        <span class="rsv-detail-row__value"><%= it.preferredLayoutLabel %></span>
      </div>
      <% } %>

      <div class="rsv-detail-row">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          <%= tt('confirm.details.customerPhone','Mobile') %>
        </span>
        <span class="rsv-detail-row__value"><%= it.customerPhone %></span>
      </div>

      <div class="rsv-detail-row">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
          <%= tt('confirm.details.customerEmail','Email') %>
        </span>
        <span class="rsv-detail-row__value" dir="ltr"><%= it.customerEmail %></span>
      </div>

      <%
        const occasionMeta = {
          birthday:    { emoji: '🎂', label: tt('occasion.birthday','Birthday') },
          anniversary: { emoji: '💍', label: tt('occasion.anniversary','Anniversary') },
          date:        { emoji: '❤️', label: tt('occasion.date','Date night') },
          business:    { emoji: '💼', label: tt('occasion.business','Business meal') },
          celebration: { emoji: '🎉', label: tt('occasion.celebration','Celebration') },
          other:       { emoji: '✨', label: tt('occasion.other','Other') },
        };
        const dietaryLabels = {
          vegetarian:  '🥗 ' + tt('dietary.vegetarian','Vegetarian'),
          vegan:       '🌱 ' + tt('dietary.vegan','Vegan'),
          gluten_free: '🌾 ' + tt('dietary.gluten_free','Gluten-free'),
          kosher:      '✡️ ' + tt('dietary.kosher','Kosher'),
          halal:       '☪️ ' + tt('dietary.halal','Halal'),
          allergies:   '⚠️ ' + tt('dietary.allergies','Allergies'),
        };
        const occ = it.occasion && occasionMeta[it.occasion] ? occasionMeta[it.occasion] : null;
        const dietaryList = Array.isArray(it.dietary) ? it.dietary.filter(d => dietaryLabels[d]) : [];
      %>
      <% if (occ) { %>
      <div class="rsv-detail-row">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
          <%= tt('confirm.details.occasion','Occasion') %>
        </span>
        <span class="rsv-detail-row__value"><%= occ.emoji %> <%= occ.label %></span>
      </div>
      <% } %>

      <% if (dietaryList.length) { %>
      <div class="rsv-detail-row">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8h1a4 4 0 0 1 0 8h-1"/><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"/><line x1="6" y1="1" x2="6" y2="4"/><line x1="10" y1="1" x2="10" y2="4"/><line x1="14" y1="1" x2="14" y2="4"/></svg>
          <%= tt('confirm.details.dietary','Dietary preferences') %>
        </span>
        <span class="rsv-detail-row__value rsv-dietary-tags">
          <% dietaryList.forEach(function(d){ %><span class="rsv-dietary-tag"><%= dietaryLabels[d] %></span><% }) %>
        </span>
      </div>
      <% } %>

      <% if (it.note) { %>
      <div class="rsv-detail-row">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
          <%= tt('confirm.details.note','Notes') %>
        </span>
        <span class="rsv-detail-row__value"><%= it.note %></span>
      </div>
      <% } %>

      <div class="rsv-detail-row rsv-detail-row--id">
        <span class="rsv-detail-row__label">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
          <%= tt('confirm.details.id','Reservation ID') %>
        </span>
        <span class="rsv-detail-row__value"><code class="rsv-code"><%= it.reservationId %></code></span>
      </div>
    </div>
  </div>

  <!-- What's next? -->
  <div class="rsv-confirm-card rsv-next-card">
    <h2 class="rsv-confirm-card__title"><%= tt('confirm.next.title',"What's next?") %></h2>
    <ul class="rsv-next-steps">
      <li class="rsv-next-step">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
        <span class="rsv-next-step__text">
          <% if (it.customerEmail) { %>
            <%= tt('confirm.next.email_sent','A confirmation email was sent to {email}').replace('{email}', it.customerEmail) %>
          <% } else { %>
            <%= tt('confirm.footer.emailSent','We sent you an email with your reservation details. See you soon!') %>
          <% } %>
        </span>
      </li>
      <li class="rsv-next-step">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
        <span class="rsv-next-step__text"><%= tt('confirm.next.manage_hint','Manage or cancel anytime with the link in your email') %></span>
      </li>
      <% if (it.restaurant.phone) { %>
      <li class="rsv-next-step">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
        <span class="rsv-next-step__text"><%= tt('confirm.next.call_restaurant','Running late? Call the restaurant') %> — <a href="tel:<%= it.restaurant.phone %>" dir="ltr"><%= it.restaurant.phone %></a></span>
      </li>
      <% } %>
    </ul>
  </div>

  <!-- Actions -->
  <div class="rsv-actions-stack">
    <% if (it.user) { %>
    <a class="rsv-btn rsv-btn--primary" href="/my-reservations<%= langSuffix %>">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      <%= tt('confirm.actions.myReservations','View my reservations') %>
    </a>
    <% } %>
    <a class="rsv-btn <%= it.user ? 'rsv-btn--ghost' : 'rsv-btn--primary' %>" href="/restaurants/<%= it.restaurant.id %><%= langSuffix %>">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3h18v18H3z"/><path d="M9 3v18M15 3v18M3 9h18M3 15h18"/></svg>
      <%= tt('confirm.actions.backToRestaurant','Back to restaurant page') %>
    </a>
    <a class="rsv-btn rsv-btn--ghost" href="/restaurants/<%= it.restaurant.id %>?date=<%= encodeURIComponent(it.date) %>&time=<%= encodeURIComponent(it.time) %>&people=<%= encodeURIComponent(String(it.people)) %><%= editLangSuffix %>">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
      <%= tt('confirm.actions.edit','Edit date / time / guests') %>
    </a>
    <a class="rsv-btn rsv-btn--ghost" href="/<%= langSuffix %>">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
      <%= tt('confirm.actions.home','Back to home') %>
    </a>
  </div>

  <% if (it.restaurant.description) { %>
  <div class="rsv-about-card">
    <h2 class="rsv-about-card__title"><%= tt('confirm.about.title','About the Restaurant') %></h2>
    <p class="rsv-about-card__text"><%= it.restaurant.description %></p>
  </div>
  <% } %>
</div>

<style>
  /* Override parent sb-container padding */
  .sb-container:has(> .rsv-page) { padding: 0; max-width: none; }
  /* Fallback for browsers without :has() support */
  .sb-container { padding: 0; }

  .rsv-page {
    width: 100%;
    max-width: 920px; margin: 0 auto;
    padding: 20px 18px 48px;
    padding-top: max(16px, env(safe-area-inset-top));
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .rsv-page, .rsv-page * { box-sizing: border-box; }

  /* Success icon */
  .rsv-success-icon {
    display: flex; justify-content: center; margin: 24px 0 8px;
    animation: rsv-pop .5s cubic-bezier(.175,.885,.32,1.275);
  }
  .rsv-success-icon svg { color: #22c55e; }
  @keyframes rsv-pop {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }

  /* Header */
  .rsv-confirmed-header { text-align: center; margin-bottom: 16px; }
  .rsv-confirmed-header__title {
    margin: 0 0 8px; font-size: 36px; line-height: .98; letter-spacing: -.03em; font-weight: 800;
    color: var(--ink, #e6e8ef);
  }
  .rsv-confirmed-header__sub {
    margin: 0; color: var(--ink-muted, #9aa3b2); font-size: 15px;
  }

  /* Summary chips */
  .rsv-summary-bar {
    display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;
    margin-bottom: 24px;
  }
  .rsv-chip {
    display: inline-flex; align-items: center; gap: 7px;
    padding: 10px 16px;
    background: var(--panel-2, #171b29);
    border: 1px solid var(--bd, #23293a);
    border-radius: 12px;
    font-size: 14px; font-weight: 600;
    color: var(--ink, #e6e8ef);
  }
  .rsv-chip svg { opacity: .5; }

  /* Deposit status */
  .rsv-deposit-status-card {
    display: flex; align-items: center; gap: 12px;
    padding: 16px;
    background: rgba(59,130,246,.08);
    border: 1px solid rgba(59,130,246,.25);
    border-radius: 16px;
    margin-bottom: 20px;
  }
  .rsv-deposit-status-card svg { color: var(--brand, #3b82f6); flex-shrink: 0; }
  .rsv-deposit-info { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
  .rsv-deposit-amount {
    font-size: 20px; font-weight: 700;
    color: var(--brand, #3b82f6);
  }
  .rsv-deposit-badge {
    padding: 4px 12px; border-radius: 20px;
    font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: .5px;
  }
  .rsv-deposit-badge--warn {
    background: rgba(245,158,11,.15); color: #fbbf24;
  }
  .rsv-deposit-badge--ok {
    background: rgba(34,197,94,.15); color: #4ade80;
  }
  .rsv-deposit-badge--muted {
    background: rgba(107,114,128,.15); color: #9ca3af;
  }

  /* Details card */
  .rsv-confirm-card {
    backdrop-filter: blur(10px);
    background: var(--panel, #121622);
    border: 1px solid var(--bd, #23293a);
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(0,0,0,.3);
    margin-bottom: 16px;
  }
  .rsv-confirm-card__title {
    margin: 0 0 16px; font-size: 18px; font-weight: 800;
    color: var(--ink, #e6e8ef);
  }

  .rsv-detail-rows { display: flex; flex-direction: column; }
  .rsv-detail-row {
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255,255,255,.05);
  }
  .rsv-detail-row:last-child { border-bottom: none; }
  .rsv-detail-row__label {
    display: flex; align-items: center; gap: 8px;
    font-size: 13px; font-weight: 700; text-transform: uppercase;
    letter-spacing: .5px; color: var(--ink-muted, #9aa3b2);
  }
  .rsv-detail-row__label svg { opacity: .5; }
  .rsv-detail-row__value {
    font-size: 15px; font-weight: 600;
    color: var(--ink, #e6e8ef);
    text-align: end;
    word-break: break-word;
    overflow-wrap: anywhere;
    min-width: 0;
  }
  .rsv-code {
    background: var(--panel-2, #171b29);
    border: 1px solid var(--bd, #23293a);
    border-radius: 8px; padding: 3px 8px;
    font-family: ui-monospace, Consolas, monospace;
    font-size: 13px; letter-spacing: .5px;
  }

  /* Dietary tags */
  .rsv-dietary-tags {
    display: inline-flex; flex-wrap: wrap; gap: 6px;
    justify-content: flex-end;
  }
  .rsv-dietary-tag {
    display: inline-flex; align-items: center; gap: 4px;
    padding: 4px 10px;
    background: rgba(59,130,246,.12);
    border: 1px solid rgba(59,130,246,.3);
    border-radius: 999px;
    font-size: 12px; font-weight: 600;
    color: #dbeafe;
    white-space: nowrap;
  }
  @media (max-width: 500px) {
    .rsv-dietary-tags { justify-content: flex-start; }
  }

  /* Reservation short ID */
  .rsv-resid {
    display: inline-flex; align-items: center; gap: 10px;
    margin-top: 14px;
    padding: 8px 16px;
    background: var(--panel-2, #171b29);
    border: 1px solid var(--bd, #23293a);
    border-radius: 12px;
  }
  .rsv-resid__label {
    font-size: 11px; font-weight: 700; text-transform: uppercase;
    letter-spacing: .08em; color: var(--ink-muted, #9aa3b2);
  }
  .rsv-resid__code {
    font-family: ui-monospace, Consolas, monospace;
    font-size: 18px; font-weight: 700; letter-spacing: .12em;
    color: var(--ink, #e6e8ef);
  }

  /* What's next? steps */
  .rsv-next-steps {
    list-style: none;
    margin: 0; padding: 0;
    display: flex; flex-direction: column;
  }
  .rsv-next-step {
    display: flex; align-items: flex-start; gap: 10px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255,255,255,.05);
    font-size: 14px; line-height: 1.5;
    color: var(--ink, #e6e8ef);
  }
  .rsv-next-step:first-child { padding-top: 0; }
  .rsv-next-step:last-child { border-bottom: none; padding-bottom: 0; }
  .rsv-next-step svg { color: var(--brand, #3b82f6); opacity: .85; flex-shrink: 0; margin-top: 2px; }
  .rsv-next-step__text { min-width: 0; overflow-wrap: anywhere; }
  .rsv-next-step__text a {
    color: var(--brand, #3b82f6); font-weight: 700; text-decoration: none;
    white-space: nowrap;
  }
  .rsv-next-step__text a:hover { text-decoration: underline; }

  /* Email hint */
  .rsv-email-hint {
    display: flex; align-items: center; justify-content: center; gap: 8px;
    font-size: 13px; color: var(--ink-muted, #9aa3b2);
    margin: 0 0 20px; text-align: center;
  }
  .rsv-email-hint svg { opacity: .5; flex-shrink: 0; }

  /* Action buttons */
  .rsv-actions-stack {
    display: flex; flex-direction: column; gap: 10px;
    margin-bottom: 24px;
  }
  .rsv-btn {
    display: inline-flex; align-items: center; justify-content: center; gap: 8px;
    padding: 14px 24px; width: 100%;
    border-radius: 14px; font-size: 16px; font-weight: 700;
    cursor: pointer; border: none; text-decoration: none;
    transition: all .15s ease;
  }
  .rsv-btn--primary {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: #fff;
    box-shadow: 0 6px 20px rgba(59,130,246,.35);
  }
  .rsv-btn--primary:hover {
    box-shadow: 0 8px 28px rgba(59,130,246,.45);
    filter: brightness(1.08);
    transform: translateY(-1px);
  }
  .rsv-btn--ghost {
    background: var(--panel-2, #171b29);
    color: var(--ink, #e6e8ef);
    border: 1px solid var(--bd, #23293a);
  }
  .rsv-btn--ghost:hover {
    background: var(--panel, #121622);
    transform: translateY(-1px);
  }

  /* About card */
  .rsv-about-card {
    backdrop-filter: blur(10px);
    background: var(--panel, #121622);
    border: 1px solid var(--bd, #23293a);
    border-radius: 20px;
    padding: 24px;
  }
  .rsv-about-card__title {
    margin: 0 0 8px; font-size: 16px; font-weight: 800;
    color: var(--ink, #e6e8ef);
  }
  .rsv-about-card__text {
    margin: 0; font-size: 14px; line-height: 1.6;
    color: var(--ink-muted, #9aa3b2);
  }

  /* ===== Safe area (iPhone notch) ===== */
  .rsv-page {
    padding-left: max(16px, env(safe-area-inset-left));
    padding-right: max(16px, env(safe-area-inset-right));
    padding-bottom: max(40px, env(safe-area-inset-bottom));
  }

  /* ===== Prevent horizontal overflow ===== */
  .rsv-confirm-card, .rsv-detail-rows, .rsv-summary-bar, .rsv-actions-stack {
    max-width: 100%;
    min-width: 0;
  }

  /* ===== iOS fixes ===== */
  .rsv-btn {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }

  /* Touch active states */
  @media (hover: none) {
    .rsv-btn:active { transform: scale(.97); }
    .rsv-btn:hover { transform: none; }
  }

  /* ===== Tablet (501–1024px) ===== */
  @media (min-width: 501px) and (max-width: 1024px) {
    .rsv-page { max-width: 620px; }
    .rsv-confirm-card { padding: 28px; }
    .rsv-btn { min-height: 52px; font-size: 17px; }
    .rsv-summary-bar { gap: 10px; }
    .rsv-chip { padding: 10px 16px; font-size: 15px; }
    .rsv-success-icon svg { width: 72px; height: 72px; }
    .rsv-confirmed-header__title { font-size: 30px; }
    .rsv-detail-row { padding: 14px 0; }
    .rsv-detail-row__value { font-size: 16px; }
  }

  /* ===== Phone (≤500px) ===== */
  @media (max-width: 500px) {
    .rsv-page { padding-bottom: max(32px, env(safe-area-inset-bottom)); }
    .rsv-confirm-card { padding: 18px; border-radius: 16px; }
    .rsv-detail-row { flex-direction: column; align-items: flex-start; gap: 4px; }
    .rsv-detail-row__value { text-align: start; }
    .rsv-confirmed-header__title { font-size: 22px; }
    .rsv-chip { padding: 7px 12px; font-size: 13px; }
    .rsv-btn { min-height: 48px; font-size: 15px; }
    .rsv-success-icon { margin: 16px 0 4px; }
    .rsv-success-icon svg { width: 52px; height: 52px; }
    .rsv-deposit-status-card { padding: 14px; border-radius: 14px; flex-wrap: wrap; }
    .rsv-deposit-amount { font-size: 18px; }
    .rsv-about-card { padding: 18px; border-radius: 16px; }
    .rsv-actions-stack { gap: 8px; }
    .rsv-email-hint { font-size: 12px; }
  }

  /* ===== Small phone (≤375px) ===== */
  @media (max-width: 375px) {
    .rsv-page { padding: 0 10px 28px; }
    .rsv-confirmed-header__title { font-size: 20px; }
    .rsv-confirm-card { padding: 14px; }
    .rsv-detail-row__label { font-size: 12px; }
    .rsv-detail-row__value { font-size: 14px; }
    .rsv-btn { padding: 12px 18px; }
    .rsv-summary-bar { gap: 6px; }
    .rsv-chip { padding: 6px 10px; font-size: 12px; }
  }
  /* ===== Premium reservation confirmed refresh ===== */
  .rsv-page { max-width: 920px; padding-top: 22px; }
  .rsv-confirmed-header {
    padding: 24px 26px;
    border-radius: 28px;
    border: 1px solid rgba(255,255,255,.08);
    background:
      radial-gradient(circle at top right, rgba(34,197,94,.14), transparent 22%),
      radial-gradient(circle at top left, rgba(59,130,246,.12), transparent 26%),
      linear-gradient(180deg, rgba(18,22,34,.98), rgba(12,16,27,.98));
    box-shadow: 0 30px 72px rgba(2,6,23,.34);
    margin-bottom: 18px;
  }
  .rsv-summary-bar { gap: 10px; margin-bottom: 22px; }
  .rsv-chip {
    padding: 10px 16px; border-radius: 14px;
    background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.025));
    border-color: rgba(255,255,255,.08);
  }
  .rsv-confirm-card, .rsv-about-card {
    border-radius: 28px;
    border: 1px solid rgba(255,255,255,.08);
    background:
      radial-gradient(circle at top right, rgba(59,130,246,.12), transparent 24%),
      linear-gradient(180deg, rgba(18,22,34,.98), rgba(12,16,27,.98));
    box-shadow: 0 28px 72px rgba(2,6,23,.34);
  }
  .rsv-actions-stack { gap: 12px; }
  .rsv-btn { min-height: 52px; border-radius: 16px; }
  @media (max-width: 860px) {
    .rsv-page { max-width: 100%; }
    .rsv-confirmed-header__title { font-size: 30px; }
  }

  @media (max-width: 680px) {
    .rsv-page { max-width: 100%; padding-top: 14px; }
    .rsv-confirmed-header, .rsv-confirm-card, .rsv-about-card { border-radius: 22px; }
  }

</style>
