<!-- /src/views/reservation_manage.eta -->
<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title><%= it.title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#f4f7fb;--card:#ffffff;--ink:#0f172a;--muted:#64748b;
      --brand:#06b6d4;--brand-ink:#fff;--bd:#e2e8f0;--danger:#ef4444;--ok:#16a34a;
      --radius:14px;
    }
    body{margin:0;background:var(--bg);font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;color:var(--ink);}
    .wrap{max-width:760px;margin:24px auto;padding:0 16px;}
    .card{background:var(--card);border:1px solid var(--bd);border-radius:var(--radius);box-shadow:0 2px 8px rgba(0,0,0,.04)}
    .head{padding:22px 20px 8px;border-bottom:1px solid var(--bd)}
    h1{margin:0 0 6px;font-size:26px}
    .muted{color:var(--muted)}
    .body{padding:18px 20px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
    .pill{border:1px dashed var(--bd);border-radius:12px;padding:10px 12px}
    .pill strong{display:block;font-size:14px;color:var(--muted);margin-bottom:4px}
    .pill span{font-weight:700;letter-spacing:.3px}
    .actions{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
    button, .btn{
      appearance:none;border:0;border-radius:999px;padding:10px 14px;font-weight:600;cursor:pointer;text-decoration:none;display:inline-block
    }
    .btn-brand{background:var(--brand);color:var(--brand-ink)}
    .btn-ghost{background:transparent;border:1px solid var(--bd);color:var(--ink)}
    .btn-danger{background:var(--danger);color:#fff}
    form{margin:0}
    .hr{height:1px;background:var(--bd);margin:18px 0}
    .note{font-size:13px;color:var(--muted)}
    .slots{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
    .slot{border:1px solid var(--bd);border-radius:999px;padding:6px 10px;cursor:pointer}
    .success{color:var(--ok);font-weight:700}
    .error{color:var(--danger);font-weight:700}
    .restaurant{display:flex;gap:14px;align-items:center;margin-top:8px}
    .restaurant img{width:60px;height:60px;object-fit:cover;border-radius:10px;border:1px solid var(--bd)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="head">
        <h1>ניהול הזמנה</h1>
        <div class="muted">מספר הזמנה: <code><%= it.reservation.id %></code></div>
      </div>
      <div class="body">
        <!-- פרטי מסעדה -->
        <div class="restaurant">
          <% if (it.restaurant && (it.restaurant.photos && it.restaurant.photos.length)) { %>
            <img src="<%= it.restaurant.photos[0] %>" alt="<%= it.restaurant.name %>" />
          <% } %>
          <div>
            <div style="font-weight:700"><%= it.restaurant?.name || "מסעדה" %></div>
            <div class="muted"><%= it.restaurant?.address || "" %></div>
          </div>
        </div>

        <div class="hr"></div>

        <!-- פרטי הזמנה -->
        <div class="grid">
          <div class="pill">
            <strong>תאריך</strong>
            <span><%= it.reservation.date %></span>
          </div>
          <div class="pill">
            <strong>שעה</strong>
            <span><%= it.reservation.time %></span>
          </div>
          <div class="pill">
            <strong>מס׳ סועדים</strong>
            <span><%= it.reservation.people %></span>
          </div>
          <div class="pill">
            <strong>סטטוס</strong>
            <span><%= (it.reservation.status || "new") %></span>
          </div>
        </div>

        <% if (it.flash?.ok) { %>
          <p class="success">✓ <%= it.flash.ok %></p>
        <% } %>
        <% if (it.flash?.error) { %>
          <p class="error">✗ <%= it.flash.error %></p>
        <% } %>

        <div class="actions">
          <!-- אישור הגעה -->
          <form method="post" action="/r/<%= it.token %>">
            <input type="hidden" name="action" value="confirm">
            <button class="btn btn-brand" type="submit">מאשר/ת הגעה</button>
          </form>

          <!-- ביטול -->
          <form method="post" action="/r/<%= it.token %>" onsubmit="return confirm('לבטל את ההזמנה?');">
            <input type="hidden" name="action" value="cancel">
            <button class="btn btn-danger" type="submit">ביטול הזמנה</button>
          </form>

          <!-- רענון דף -->
          <a class="btn btn-ghost" href="/r/<%= it.token %>">רענון</a>
        </div>

        <div class="hr"></div>

        <!-- שינוי מועד -->
        <h2 style="margin:0 0 6px;font-size:20px">שינוי מועד</h2>
        <p class="note">בחר/י תאריך ושעה חדשים ואז שמירה. אם אין זמינות, נציע חלופות קרובות.</p>

        <form method="post" action="/r/<%= it.token %>" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px;align-items:end">
          <input type="hidden" name="action" value="reschedule">
          <label class="pill" style="display:block">
            <strong>תאריך חדש</strong>
            <input type="date" name="date" value="<%= it.reservation.date %>" style="width:100%;border:0;outline:none;background:transparent;font:inherit;padding:6px 0">
          </label>
          <label class="pill" style="display:block">
            <strong>שעה חדשה</strong>
            <input type="time" name="time" value="<%= it.reservation.time %>" step="900" style="width:100%;border:0;outline:none;background:transparent;font:inherit;padding:6px 0">
          </label>
          <label class="pill" style="display:block">
            <strong>סועדים</strong>
            <input type="number" name="people" value="<%= it.reservation.people %>" min="1" style="width:100%;border:0;outline:none;background:transparent;font:inherit;padding:6px 0">
          </label>
          <button class="btn btn-brand" type="submit">שמירת שינוי</button>
        </form>

        <% if (it.suggestions && it.suggestions.length) { %>
          <div class="slots">
            <% it.suggestions.forEach(function(t){ %>
              <form method="post" action="/r/<%= it.token %>">
                <input type="hidden" name="action" value="reschedule">
                <input type="hidden" name="date" value="<%= it.reservation.date %>">
                <input type="hidden" name="time" value="<%= t %>">
                <input type="hidden" name="people" value="<%= it.reservation.people %>">
                <button class="slot" type="submit"><%= t %></button>
              </form>
            <% }) %>
          </div>
          <p class="note">הצעות קרובות לשעה שביקשת.</p>
        <% } %>

        <div class="hr"></div>

        <p class="note">יש בעיה? פנה/י אלינו עם מספר ההזמנה.</p>
      </div>
    </div>
  </div>
</body>
</html>
