<% layout("_layout", it) %>

<% /* tt: תרגום עם fallback אמיתי גם כש-it.t מחזיר "(key)" */ %>
<% function tt(k, fb){ try{ if (it && typeof it.t==='function'){ const s = it.t(k); if(!s || s===k || s===`(${k})`) return fb; return s; } }catch(e){} return fb; } %>

<main class="container sb-rest">
  <header class="page-header">
    <h1><%= tt('confirm.header.title','הזמנה אושרה ✔') %></h1>
    <p class="muted"><%= tt('confirm.header.subtitle','תודה שהזמנת ב־') %><strong><%= it.restaurant.name %></strong>.</p>
  </header>

  <section class="card">
    <h2 class="card-title"><%= tt('confirm.details.title','פרטי הזמנה') %></h2>
    <dl class="details">
      <div class="row">
        <dt><%= tt('confirm.details.restaurant','מסעדה') %></dt>
        <dd><%= it.restaurant.name %></dd>
      </div>
      <div class="row">
        <dt><%= tt('confirm.details.address','כתובת') %></dt>
        <dd><%= it.restaurant.city %> · <%= it.restaurant.address %></dd>
      </div>
      <div class="row">
        <dt><%= tt('confirm.details.date','תאריך') %></dt>
        <dd><%= it.date %></dd>
      </div>
      <div class="row">
        <dt><%= tt('confirm.details.time','שעה') %></dt>
        <dd><%= it.time %></dd>
      </div>
      <div class="row">
        <dt><%= tt('confirm.details.people','סועדים') %></dt>
        <dd><%= it.people %></dd>
      </div>
      <div class="row">
        <dt><%= tt('confirm.details.customerName','שם לקוח') %></dt>
        <dd><%= it.customerName %></dd>
      </div>
      <div class="row">
        <dt><%= tt('confirm.details.customerPhone','נייד') %></dt>
        <dd><%= it.customerPhone %></dd>
      </div>
      <div class="row">
        <dt><%= tt('confirm.details.customerEmail','אימייל') %></dt>
        <dd dir="ltr"><%= it.customerEmail %></dd>
      </div>
      <% if (it.note) { %>
      <div class="row">
        <dt><%= tt('confirm.details.note','הערות') %></dt>
        <dd><%= it.note %></dd>
      </div>
      <% } %>
      <div class="row">
        <dt><%= tt('confirm.details.id','מס׳ הזמנה') %></dt>
        <dd><code class="code"><%= it.reservationId %></code></dd>
      </div>
    </dl>

    <div class="cta">
      <a class="btn primary" href="/restaurants/<%= it.restaurant.id %>">
        <%= tt('confirm.actions.backToRestaurant','חזרה לעמוד המסעדה') %>
      </a>

      <a class="btn ghost"
         href="/restaurants/<%= it.restaurant.id %>?date=<%= encodeURIComponent(it.date) %>&time=<%= encodeURIComponent(it.time) %>&people=<%= encodeURIComponent(String(it.people)) %>">
        <%= tt('confirm.actions.edit','עריכת תאריך/שעה/סועדים') %>
      </a>

      <a class="btn ghost" href="/">
        <%= tt('confirm.actions.home','חזרה לעמוד הראשי') %>
      </a>
    </div>

    <p class="muted tip">
      <%= tt('confirm.footer.emailSent','נשלח אליך אימייל עם פרטי ההזמנה. נתראה!') %>
    </p>
  </section>

  <% if (it.restaurant.description) { %>
    <section class="card">
      <h2 class="card-title"><%= tt('confirm.about.title','על המסעדה') %></h2>
      <p><%= it.restaurant.description %></p>
    </section>
  <% } %>
</main>

<style>
  :root{
    --bg:#0e1116; --panel:#121622; --panel-2:#171b29; --ink:#e6e8ef; --ink-muted:#9aa3b2;
    --bd:#23293a; --brand:#3b82f6; --brand-ink:#fff; --radius:16px; --shadow:0 10px 30px rgba(0,0,0,.35);
    --max:1100px;
  }
  .sb-rest.container{ max-width: var(--max); margin:24px auto; padding:0 16px }
  .page-header h1{ margin:0 0 6px; letter-spacing:.2px }
  .muted{ color: var(--ink-muted) }

  .card{
    background: var(--panel);
    border:1px solid var(--bd);
    border-radius:18px;
    padding:18px;
    margin-bottom:18px;
    color: var(--ink);
    box-shadow: var(--shadow);
  }
  .card-title{ margin:0 0 10px; font-size: clamp(16px, 2.2vw, 20px) }

  .details{ margin:0 }
  .row{
    display:grid; grid-template-columns: 140px 1fr; gap:10px;
    padding:10px 0; border-bottom:1px dashed rgba(255,255,255,.08);
  }
  .row:last-child{ border-bottom:none }
  dt{ font-weight:700; color: var(--ink); opacity:.9 }
  dd{ margin:0; color: var(--ink) }
  .code{
    background: color-mix(in srgb, var(--panel-2) 88%, transparent);
    border:1px solid var(--bd);
    border-radius:10px; padding:2px 6px; font-family: ui-monospace,Consolas,monospace;
  }

  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:10px 14px; border-radius:12px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd); background:transparent; color: var(--ink); font-weight:700;
    transition: transform .08s ease, filter .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform: translateY(-1px) }
  .btn.primary{
    background: var(--brand); color: var(--brand-ink); border-color: transparent;
    box-shadow: 0 8px 24px rgba(59,130,246,.35);
  }
  .btn.ghost{
    background: color-mix(in srgb, var(--panel-2) 92%, transparent);
  }
  .btn.ghost:hover{
    background: color-mix(in srgb, var(--panel) 92%, transparent);
  }
  .cta{ display:flex; gap:10px; flex-wrap:wrap; margin-top:12px }
  .tip{ margin-top:12px }

  @media (max-width:640px){
    .row{ grid-template-columns: 1fr; gap:6px }
    dt{ opacity:.7 }
  }
</style>
