<% layout("_layout", it) %>
<main class="container">
  <header class="page-header">
    <h1>הזמנה אושרה ✔</h1>
    <p class="muted">תודה שהזמנת ב־<strong><%= it.restaurant.name %></strong>.</p>
  </header>

  <section class="card">
    <h2 style="margin-top:0">פרטי הזמנה</h2>
    <dl class="details">
      <div class="row">
        <dt>מסעדה</dt>
        <dd><%= it.restaurant.name %></dd>
      </div>
      <div class="row">
        <dt>כתובת</dt>
        <dd><%= it.restaurant.city %> · <%= it.restaurant.address %></dd>
      </div>
      <div class="row">
        <dt>תאריך</dt>
        <dd><%= it.date %></dd>
      </div>
      <div class="row">
        <dt>শעה</dt>
        <dd><%= it.time %></dd>
      </div>
      <div class="row">
        <dt>סועדים</dt>
        <dd><%= it.people %></dd>
      </div>
      <div class="row">
        <dt>שם לקוח</dt>
        <dd><%= it.customerName %></dd>
      </div>
      <div class="row">
        <dt>נייד</dt>
        <dd><%= it.customerPhone %></dd>
      </div>
      <div class="row">
        <dt>אימייל</dt>
        <dd><%= it.customerEmail %></dd>
      </div>
      <% if (it.note) { %>
      <div class="row">
        <dt>הערות</dt>
        <dd><%= it.note %></dd>
      </div>
      <% } %>
      <div class="row">
        <dt>מס׳ הזמנה</dt>
        <dd><code><%= it.reservationId %></code></dd>
      </div>
    </dl>

    <div class="cta">
      <!-- כפתור חזרה לדף המסעדה -->
      <a class="btn" href="/restaurants/<%= it.restaurant.id %>">חזרה לעמוד המסעדה</a>

      <!-- כפתור עריכה: חזרה לשלב 1 עם כל ה-query (כולל people) -->
      <a class="btn secondary"
         href="/restaurants/<%= it.restaurant.id %>?date=<%= encodeURIComponent(it.date) %>&time=<%= encodeURIComponent(it.time) %>&people=<%= encodeURIComponent(String(it.people)) %>">
        עריכת תאריך/שעה/סועדים
      </a>

      <!-- עמוד ראשי -->
      <a class="btn secondary" href="/">חזרה לעמוד הראשי</a>
    </div>

    <p class="muted" style="margin-top:12px">
      קיבלת אימייל עם פרטי ההזמנה. נתראה!
    </p>
  </section>

  <% if (it.restaurant.description) { %>
    <section class="card">
      <h2 style="margin-top:0">על המסעדה</h2>
      <p><%= it.restaurant.description %></p>
    </section>
  <% } %>
</main>

<style>
  .container{max-width:900px;margin:24px auto;padding:0 16px}
  .card{border:1px solid #eee;border-radius:12px;padding:16px;margin-bottom:18px}
  .muted{color:#777}
  .details{margin:0}
  .row{display:grid;grid-template-columns:160px 1fr;gap:8px;padding:6px 0;border-bottom:1px dashed #eee}
  .row:last-child{border-bottom:none}
  dt{font-weight:600}
  dd{margin:0}
  .btn{background:#111;color:#fff;border:none;border-radius:12px;padding:8px 12px;cursor:pointer;text-decoration:none;display:inline-block}
  .btn.secondary{background:#555}
  .cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
</style>
