<% layout("_layout", it) %>

<% function tt(k, fb){ try{ if (it && typeof it.t==='function'){ const s = it.t(k); if(!s || s===k || s===`(${k})`) return fb; return s; } }catch(e){} return fb; } %>

<% const langSuffix = it.lang ? `&lang=${encodeURIComponent(it.lang)}` : ""; %>

<div class="rsv-page">
  <!-- Header -->
  <div class="rsv-details-header">
    <a class="rsv-back-link" href="/restaurants/<%= it.restaurant.id %>?date=<%= encodeURIComponent(it.date) %>&time=<%= encodeURIComponent(it.time) %>&people=<%= encodeURIComponent(String(it.people)) %><%= langSuffix %>">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
      <%= tt('details.actions.back','Back') %>
    </a>
    <h1 class="rsv-details-header__title"><%= tt('details.header.title','Reservation Details') %></h1>
    <p class="rsv-details-header__sub"><%= it.restaurant.name %></p>
  </div>

  <!-- Booking summary chips -->
  <div class="rsv-summary-bar">
    <div class="rsv-chip">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      <span id="sum-date"><%= it.date %></span>
    </div>
    <div class="rsv-chip">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
      <span id="sum-time"><%= it.time %></span>
    </div>
    <div class="rsv-chip">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
      <span id="sum-people"><%= it.people %></span> <%= tt('restaurant.form.guests','Guests') %>
    </div>
  </div>

  <% if (it.hasDeposit) { %>
  <div class="rsv-deposit-notice">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
    <div>
      <strong><%= tt('details.deposit.title','Deposit Required') %></strong>
      <span class="rsv-deposit-amount"><%= it.depositSymbol %><%= it.depositAmount.toFixed(2) %></span>
    </div>
    <p class="rsv-deposit-hint"><%= tt('details.deposit.hint','A deposit is required to confirm your reservation. You will be redirected to complete payment after submitting your details.') %></p>
  </div>
  <% } %>

  <!-- Details form -->
  <form id="details-form"
        class="rsv-details-form"
        action="/restaurants/<%= it.restaurant.id %>/confirm"
        method="post">
    <input type="hidden" name="date" value="<%= it.date %>"/>
    <input type="hidden" name="time" value="<%= it.time %>"/>
    <input type="hidden" id="hidden-people" name="people" value="<%= it.people %>"/>
    <% if (it.lang) { %><input type="hidden" name="lang" value="<%= it.lang %>"/><% } %>
    <% if (it.preferredLayoutId) { %>
      <input type="hidden" name="preferredLayoutId" value="<%= it.preferredLayoutId %>"/>
    <% } %>

    <div class="rsv-field-group">
      <div class="rsv-field">
        <label class="rsv-field__label" for="name">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
          <%= tt('details.form.name','Full name') %>
        </label>
        <input id="name" name="name" type="text" required autocomplete="name"
               class="rsv-input"
               placeholder="<%= tt('details.form.namePh','First and last name') %>"/>
      </div>

      <div class="rsv-field">
        <label class="rsv-field__label" for="phone">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          <%= tt('details.form.phone','Mobile') %>
        </label>
        <input id="phone" name="phone" type="tel" required inputmode="tel"
               class="rsv-input"
               placeholder="<%= tt('details.form.phonePh','050-1234567') %>"/>
      </div>
    </div>

    <div class="rsv-field">
      <label class="rsv-field__label" for="email">
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
        <%= tt('details.form.email','Email') %>
      </label>
      <input id="email" name="email" type="email" dir="ltr" inputmode="email"
             autocomplete="email" autocapitalize="off" spellcheck="false"
             class="rsv-input"
             placeholder="you@example.com" required />
      <small class="rsv-hint"><%= tt('details.form.emailHint',"We'll email you a confirmation") %></small>
    </div>

    <div class="rsv-field">
      <label class="rsv-field__label" for="note">
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
        <%= tt('details.form.note','Notes / special requests (optional)') %>
      </label>
      <textarea id="note" name="note" rows="3" maxlength="500"
                class="rsv-input rsv-textarea"
                placeholder="<%= tt('details.form.notePh','Allergies, seating preference, celebration, high chair...') %>"></textarea>
    </div>

    <div class="rsv-actions">
      <button type="submit" class="rsv-btn rsv-btn--primary">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
        <%= tt('details.actions.confirm','Confirm reservation') %>
      </button>
    </div>
  </form>
</div>

<script>
(function(){
  // Email normalization
  const BIDI = /[\u200E\u200F\u202A-\u202E\u2066-\u2069]/g;
  const ZSP  = /[\s\u00A0\u1680\u180E\u2000-\u200A\u202F\u205F\u3000]+/g;
  function normalizeEmail(s) {
    s = (s || "").toString();
    s = s.replace(BIDI, "");
    s = s.replace(/＠/g, "@").replace(/．/g, ".");
    s = s.replace(ZSP, " ").trim();
    s = s.replace(/^[<"'\s]+/, "").replace(/[>"'\s]+$/, "");
    return s.toLowerCase();
  }
  const emailEl = document.getElementById('email');
  if (emailEl) {
    emailEl.addEventListener('blur', () => { emailEl.value = normalizeEmail(emailEl.value); });
  }

  // Convert to GET with querystring
  const form = document.getElementById('details-form');
  if (!form) return;
  form.addEventListener('submit', function (ev) {
    try {
      if (!form.checkValidity()) { ev.preventDefault(); return; }
      if (form.hasAttribute('data-force-post')) return;
      ev.preventDefault();
      const sp = new URLSearchParams();
      const fd = new FormData(form);
      for (const [k, v] of fd.entries()) { if (typeof v === 'string') sp.append(k, v); }
      const to = new URL(form.getAttribute('action') || window.location.href, window.location.origin);
      to.search = sp.toString();
      window.location.assign(to.toString());
    } catch (e) {
      console.warn('[details-form] redirect-as-GET failed, falling back to POST:', e);
    }
  }, { passive: false });
})();
</script>

<style>
  /* Override parent sb-container padding */
  .sb-container:has(> .rsv-page) { padding: 0; max-width: none; }

  .rsv-page {
    max-width: 580px; margin: 0 auto;
    padding: 16px 16px 40px;
    padding-top: max(16px, env(safe-area-inset-top));
  }

  .rsv-details-header { margin-bottom: 16px; }
  .rsv-back-link {
    display: inline-flex; align-items: center; gap: 4px;
    color: var(--brand, #3b82f6); font-size: 14px; font-weight: 600;
    text-decoration: none; margin-bottom: 12px;
    transition: opacity .15s;
  }
  .rsv-back-link:hover { opacity: .8; }
  .rsv-details-header__title {
    margin: 0 0 4px; font-size: 24px; font-weight: 800;
    color: var(--ink, #e6e8ef);
  }
  .rsv-details-header__sub {
    margin: 0; color: var(--ink-muted, #9aa3b2); font-size: 15px;
  }

  .rsv-summary-bar {
    display: flex; flex-wrap: wrap; gap: 8px;
    margin-bottom: 20px;
  }
  .rsv-chip {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 8px 14px;
    background: var(--panel-2, #171b29);
    border: 1px solid var(--bd, #23293a);
    border-radius: 12px;
    font-size: 14px; font-weight: 600;
    color: var(--ink, #e6e8ef);
  }
  .rsv-chip svg { opacity: .5; }

  .rsv-deposit-notice {
    display: flex; flex-wrap: wrap; align-items: flex-start; gap: 12px;
    padding: 16px;
    background: rgba(59,130,246,.08);
    border: 1px solid rgba(59,130,246,.25);
    border-radius: 16px;
    margin-bottom: 20px;
  }
  .rsv-deposit-notice svg { color: var(--brand, #3b82f6); flex-shrink: 0; margin-top: 2px; }
  .rsv-deposit-amount {
    font-size: 20px; font-weight: 700;
    color: var(--brand, #3b82f6);
    margin-inline-start: 8px;
  }
  .rsv-deposit-hint {
    width: 100%; margin: 4px 0 0;
    font-size: 13px; color: var(--ink-muted, #9aa3b2);
  }

  .rsv-details-form {
    background: var(--panel, #121622);
    border: 1px solid var(--bd, #23293a);
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(0,0,0,.3);
    display: flex; flex-direction: column; gap: 18px;
  }

  .rsv-field-group { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
  .rsv-field { display: flex; flex-direction: column; gap: 6px; }
  .rsv-field__label {
    font-size: 13px; font-weight: 700; text-transform: uppercase;
    letter-spacing: .5px; color: var(--ink-muted, #9aa3b2);
    display: flex; align-items: center; gap: 6px;
  }
  .rsv-field__label svg { opacity: .5; }

  .rsv-input {
    background: var(--panel-2, #171b29);
    color: var(--ink, #e6e8ef);
    border: 1px solid var(--bd, #23293a);
    border-radius: 14px;
    padding: 12px 14px;
    font-size: 16px;
    outline: none;
    transition: border-color .2s, box-shadow .2s;
  }
  .rsv-input:focus {
    border-color: var(--brand, #3b82f6);
    box-shadow: 0 0 0 3px rgba(59,130,246,.2);
  }
  .rsv-textarea { resize: vertical; min-height: 80px; font-family: inherit; }
  .rsv-hint { font-size: 12px; color: var(--ink-muted, #9aa3b2); }

  .rsv-actions { margin-top: 4px; }
  .rsv-btn {
    display: inline-flex; align-items: center; justify-content: center; gap: 8px;
    padding: 14px 24px; width: 100%;
    border-radius: 14px; font-size: 16px; font-weight: 700;
    cursor: pointer; border: none;
    transition: all .15s ease;
  }
  .rsv-btn--primary {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: #fff;
    box-shadow: 0 6px 20px rgba(59,130,246,.35);
  }
  .rsv-btn--primary:hover {
    box-shadow: 0 8px 28px rgba(59,130,246,.45);
    filter: brightness(1.08);
    transform: translateY(-1px);
  }

  /* ===== Safe area (iPhone notch) ===== */
  .rsv-page {
    padding-left: max(16px, env(safe-area-inset-left));
    padding-right: max(16px, env(safe-area-inset-right));
    padding-bottom: max(40px, env(safe-area-inset-bottom));
  }

  /* ===== iOS input fixes ===== */
  .rsv-input, .rsv-textarea, .rsv-btn {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  @supports (-webkit-touch-callout: none) {
    .rsv-input, .rsv-textarea { font-size: 16px !important; }
  }

  /* Touch active states */
  @media (hover: none) {
    .rsv-btn:active { transform: scale(.97); }
    .rsv-btn:hover { transform: none; }
    .rsv-back-link:active { opacity: .6; }
  }

  /* ===== Tablet (501–1024px) ===== */
  @media (min-width: 501px) and (max-width: 1024px) {
    .rsv-page { max-width: 620px; }
    .rsv-details-form { padding: 28px; }
    .rsv-field-group { gap: 18px; }
    .rsv-btn { min-height: 52px; font-size: 17px; }
    .rsv-summary-bar { gap: 10px; }
    .rsv-chip { padding: 10px 16px; font-size: 15px; }
  }

  /* ===== Phone (≤500px) ===== */
  @media (max-width: 500px) {
    .rsv-page { padding-bottom: max(32px, env(safe-area-inset-bottom)); }
    .rsv-field-group { grid-template-columns: 1fr; }
    .rsv-details-form { padding: 18px; border-radius: 16px; }
    .rsv-details-header__title { font-size: 21px; }
    .rsv-chip { padding: 7px 12px; font-size: 13px; }
    .rsv-btn { min-height: 48px; font-size: 16px; }
    .rsv-input { padding: 14px; }
    .rsv-back-link { font-size: 13px; }
    .rsv-deposit-notice { padding: 14px; border-radius: 14px; }
    .rsv-deposit-amount { font-size: 18px; }
  }

  /* ===== Small phone (≤375px) ===== */
  @media (max-width: 375px) {
    .rsv-page { padding: 0 10px 28px; }
    .rsv-details-header__title { font-size: 19px; }
    .rsv-details-form { padding: 14px; gap: 14px; }
    .rsv-field__label { font-size: 12px; }
    .rsv-btn { padding: 12px 18px; font-size: 15px; }
    .rsv-summary-bar { gap: 6px; }
    .rsv-chip { padding: 6px 10px; font-size: 12px; }
  }
</style>
