<% layout("_layout", it) %>

<%
  function tt(k, fb){
    try{
      if (it && typeof it.t==='function'){
        const s = it.t(k);
        if(!s || s===k || s===`(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }
%>

<main class="container sb-rest">
  <header class="page-header">
    <h1><%= it.r.name %></h1>
    <p class="muted"><%= it.r.city %> · <%= it.r.address %></p>
  </header>

  <% if (it.r.photos && it.r.photos.length) { %>
    <section class="card">
      <h2 class="card-title"><%= tt('restaurant.photos.title', 'תמונות') %></h2>
      <div class="photo-grid">
        <% it.r.photos.forEach((p)=>{ %>
          <img class="photo" src="<%= p %>" alt="<%= it.r.name %>" loading="lazy" onerror="this.style.opacity='.3'"/>
        <% }) %>
      </div>
    </section>
  <% } %>

  <!-- בחירת תאריך (נשמר) -->
  <section class="card">
    <h2 class="card-title"><%= tt('restaurant.select_date', 'בחירת תאריך') %></h2>
    <form method="get" action="/restaurants/<%= it.r.id %>" class="toolbar inline">
      <label class="fld">
        <span><%= tt('restaurant.form.date', 'תאריך') %></span>
        <input type="date" name="date" value="<%= it.date %>"/>
      </label>
      <button class="btn primary" type="submit"><%= tt('common.btn_refresh', 'רענון') %></button>
    </form>

    <% if (it.error) { %><p class="alert warn"><%= it.error %></p><% } %>
    <% if (it.success) { %><p class="alert ok"><%= it.success %></p><% } %>
  </section>

  <!-- בדיקת זמינות (שלב 1: כאן מותר לערוך מס' סועדים) -->
  <section class="card">
    <h2 class="card-title"><%= tt('restaurant.check_availability', 'בדיקת זמינות') %></h2>
    <form id="checkForm" class="form inline" onsubmit="return false;">
      <label class="fld">
        <span><%= tt('restaurant.form.time', 'שעה') %></span>
        <input type="time" id="checkTime" value="<%= it.time || '19:00' %>" required>
      </label>
      <label class="fld">
        <span><%= tt('restaurant.form.guests', 'מס\' סועדים') %></span>
        <input type="number" id="checkPeople" value="<%= it.people || 2 %>" min="1" required>
      </label>
      <button class="btn ghost" id="checkBtn" type="button"><%= tt('common.btn_check', 'בדוק') %></button>
    </form>
    <div id="checkResult" class="muted" style="margin-top:10px"></div>
  </section>

  <!-- טופס הזמנה (שלב 2: מס' סועדים מוצג + נשלח כ-hidden בלבד) -->
  <section class="card">
    <h2 class="card-title"><%= tt('reservation.form.title', 'הזמנה') %></h2>
    <form method="post" action="/restaurants/<%= it.r.id %>/reserve" class="form-grid">
      <input type="hidden" name="date" value="<%= it.date %>"/>

      <div class="form-row">
        <label><%= tt('restaurant.form.time', 'שעה') %>
          <input type="time" name="time" value="<%= it.time || '19:00' %>" required />
        </label>
      </div>

      <!-- הצגה בלבד + hidden במקום שדה לעריכה -->
      <div class="form-row">
        <label><%= tt('restaurant.form.guests', 'מס\' סועדים') %></label>
        <div class="readonly-box"><%= it.people || 2 %></div>
        <input type="hidden" name="people" value="<%= it.people || 2 %>"/>
      </div>

      <label class="form-row" style="grid-column:1 / -1"><%= tt('reservation.form.notes', 'הערות להזמנה') %> (<%= tt('common.optional', 'אופציונלי') %>)
        <textarea name="note" rows="3" placeholder="<%= tt('reservation.form.notes_placeholder', 'אלרגיות, העדפות ישיבה...') %>"><%= it.note || '' %></textarea>
      </label>

      <div class="form-actions" style="grid-column:1 / -1">
        <button class="btn primary" type="submit"><%= tt('reservation.form.submit', 'בצע הזמנה') %></button>
      </div>
    </form>
  </section>

  <!-- ביקורות -->
  <section class="card">
    <div class="reviews-header">
      <div>
        <h2 class="card-title"><%= tt('restaurant.reviews.title', 'Reviews') %></h2>
        <% if (it.r.reviewCount && it.r.averageRating) { %>
          <div class="rating-summary">
            <span class="stars"><%= '★'.repeat(Math.round(it.r.averageRating)) %><%= '☆'.repeat(5 - Math.round(it.r.averageRating)) %></span>
            <span class="rating-text"><%= it.r.averageRating.toFixed(1) %> (<%= it.r.reviewCount %> <%= tt('restaurant.reviews.count_label', 'reviews') %>)</span>
          </div>
        <% } %>
      </div>
    </div>

    <div id="reviews-container" class="reviews-list">
      <p class="muted"><%= tt('restaurant.reviews.loading', 'Loading reviews...') %></p>
    </div>
  </section>
</main>

<script>
(function(){
  const btn = document.getElementById('checkBtn');
  const res = document.getElementById('checkResult');
  const t = document.getElementById('checkTime');
  const p = document.getElementById('checkPeople');

  if (btn && res && t && p) {
    btn.addEventListener('click', async () => {
      const time = (t.value || '').trim();
      const people = Number(p.value || 1);
      const date = new URLSearchParams(location.search).get('date') || '<%= it.date %>';
      if (!date || !time) {
        res.textContent = '<%= tt("restaurant.check.missing_fields", "Please select date and time") %>';
        return;
      }
      res.textContent = '<%= tt("restaurant.check.checking", "Checking availability...") %>';
      try {
        const r = await fetch(`/api/restaurants/<%= it.r.id %>/check`, {
          method: 'POST',
          headers: { 'Accept': 'application/json', 'Content-Type': 'application/json' },
          body: JSON.stringify({ date, time, people })
        });
        const data = await r.json().catch(()=>null);
        if (r.ok && data && data.ok) {
          res.textContent = '<%= tt("restaurant.check.available", "Available! You can make a reservation.") %>';
        } else {
          const sug = (data && data.suggestions && data.suggestions.length)
            ? ' <%= tt("restaurant.check.suggestions", "Suggestions:") %> ' + data.suggestions.join(', ')
            : '';
          res.textContent = '<%= tt("restaurant.check.unavailable", "No availability at requested time.") %>' + sug;
        }
      } catch (e) {
        res.textContent = '<%= tt("restaurant.check.error", "Error checking. Try again.") %>';
      }
    });
  }
})();

// Load reviews
(async function(){
  const container = document.getElementById('reviews-container');
  if (!container) return;

  try {
    const res = await fetch('/api/restaurants/<%= it.r.id %>/reviews?limit=20');
    if (!res.ok) throw new Error('Failed to load');

    const reviews = await res.json();

    if (!reviews.length) {
      container.innerHTML = '<p class="muted"><%= tt("restaurant.reviews.empty", "No reviews yet. Be the first to write a review!") %></p>';
      return;
    }

    let html = '';
    reviews.forEach(review => {
      const userName = review.user ? `${review.user.firstName} ${review.user.lastName}` : '<%= tt("restaurant.reviews.anonymous", "Anonymous") %>';
      const stars = '★'.repeat(review.rating) + '☆'.repeat(5 - review.rating);
      const date = new Date(review.createdAt).toLocaleDateString('he-IL');

      html += `
        <div class="review-item">
          <div class="review-header">
            <div>
              <strong class="review-author">${userName}</strong>
              <span class="review-stars">${stars}</span>
            </div>
            <span class="review-date">${date}</span>
          </div>
          ${review.comment ? `<p class="review-comment">${review.comment}</p>` : ''}
          ${review.ownerReply ? `
            <div class="owner-reply">
              <strong><%= tt("restaurant.reviews.owner_reply", "Owner\\'s Reply:") %></strong>
              <p>${review.ownerReply}</p>
            </div>
          ` : ''}
        </div>
      `;
    });

    container.innerHTML = html;
  } catch (e) {
    console.error('Failed to load reviews:', e);
    container.innerHTML = '<p class="muted"><%= tt("restaurant.reviews.error", "Error loading reviews") %></p>';
  }
})();
</script>

<style>
  /* ===== מסגרת כללית ===== */
  .sb-rest.container { max-width: var(--max, 1100px); margin: 24px auto; padding: 0 16px; }
  .page-header h1 { margin: 0 0 6px; letter-spacing:.2px }
  .muted { color: var(--ink-muted, #9aa3b2); }

  /* ===== כרטיסים ===== */
  .card{
    background: var(--panel, #121622);
    border: 1px solid var(--bd, #222834);
    border-radius: 18px;
    padding: 18px;
    margin-bottom: 18px;
    box-shadow: var(--shadow, 0 10px 30px rgba(0,0,0,.35));
    color: var(--ink, #e6e8ef);
  }
  .card-title{ margin:0 0 10px; font-size: clamp(16px, 2.2vw, 20px) }

  /* ===== שדות וטפסים ===== */
  .toolbar{ display:flex; gap:10px; align-items:end; flex-wrap:wrap }
  .fld{ display:flex; flex-direction:column; gap:6px; min-width: 220px }
  .fld > span{ font-size:12px; color: var(--ink-muted, #9aa3b2) }

  .form-grid{ display:grid; grid-template-columns: repeat(2,1fr); gap: 14px; }
  .form-row{ display:flex; flex-direction:column; gap:6px }
  .form-row input, .form-row textarea,
  .fld input {
    background: var(--panel-2, #171b29);
    color: var(--ink, #e6e8ef);
    border:1px solid var(--bd, #23293a);
    border-radius: 12px;
    padding: 10px 12px;
    font-size: 15px;
    outline: none;
    transition: box-shadow .15s ease, border-color .15s ease, transform .08s ease;
  }
  .form-row input:focus, .form-row textarea:focus, .fld input:focus{
    border-color: color-mix(in srgb, var(--brand, #3b82f6) 60%, var(--bd, #23293a));
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand, #3b82f6) 20%, transparent);
  }
  .readonly-box{
    padding: 10px 12px;
    border:1px dashed var(--bd, #23293a);
    border-radius:12px;
    background: color-mix(in srgb, var(--panel-2) 92%, transparent);
  }
  .form-actions{ display:flex; gap:10px; flex-wrap:wrap; }

  /* ===== כפתורים ===== */
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    border-radius:12px; padding:10px 14px; cursor:pointer; text-decoration:none;
    border:1px solid var(--bd, #23293a); font-weight:700;
    background: transparent; color: var(--ink, #e6e8ef);
    transition: transform .08s ease, filter .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform: translateY(-1px); }
  .btn.primary{
    background: var(--brand, #3b82f6); color: var(--brand-ink, #fff);
    border-color: transparent;
    box-shadow: 0 8px 24px rgba(59,130,246,.35);
  }
  .btn.ghost{ background: color-mix(in srgb, var(--panel-2) 92%, transparent); }
  .btn.ghost:hover{ background: color-mix(in srgb, var(--panel) 92%, transparent); }

  /* ===== התראות ===== */
  .alert{
    border-radius:12px; padding:12px 14px; margin: 10px 0 0;
    border:1px solid var(--bd, #23293a);
    background: var(--panel-2, #171b29);
  }
  .alert.warn{
    border-color: rgba(239,68,68,.42);
    background: linear-gradient(180deg, rgba(239,68,68,.12), transparent);
    color: #fecaca;
  }
  .alert.ok{
    border-color: rgba(34,197,94,.35);
    background: linear-gradient(180deg, rgba(34,197,94,.12), transparent);
    color: #bbf7d0;
  }

  /* ===== גלריה — קטנה ועקבית ===== */
  .photo-grid{ display:grid; grid-template-columns: repeat(auto-fill, minmax(140px,1fr)); gap:10px }
  .photo-grid .photo{
    width:100%; height:100px; object-fit:cover;
    border-radius:10px; border:1px solid var(--bd, #23293a);
    background:#111;
  }

  /* ===== ביקורות ===== */
  .reviews-header{ display:flex; align-items:center; justify-content:space-between; margin-bottom:16px }
  .rating-summary{ display:flex; align-items:center; gap:8px; margin-top:4px }
  .stars{ color:#fbbf24; font-size:18px }
  .rating-text{ color:var(--ink-muted); font-size:14px }

  .reviews-list{ display:flex; flex-direction:column; gap:16px }
  .review-item{
    padding:14px; border-radius:12px; border:1px solid var(--bd, #23293a);
    background: color-mix(in srgb, var(--panel-2) 92%, transparent);
  }
  .review-header{ display:flex; justify-content:space-between; align-items:start; margin-bottom:8px }
  .review-author{ color:var(--ink); font-size:15px }
  .review-stars{ color:#fbbf24; margin-left:8px; font-size:14px }
  .review-date{ color:var(--ink-muted); font-size:13px }
  .review-comment{ margin:8px 0 0; color:var(--ink); line-height:1.5 }

  .owner-reply{
    margin-top:12px; padding:10px; border-left:3px solid var(--brand, #3b82f6);
    background: color-mix(in srgb, var(--brand) 8%, transparent);
    border-radius:8px;
  }
  .owner-reply strong{ color:var(--brand); display:block; margin-bottom:4px; font-size:13px }
  .owner-reply p{ margin:0; color:var(--ink); line-height:1.5; font-size:14px }

  @media (max-width: 860px){
    .form-grid{ grid-template-columns:1fr; }
    .photo-grid .photo{ height:90px; }
  }
</style>
