<% layout("_layout", it) %>
<main class="container">
  <header class="page-header">
    <h1><%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
    <% if (it.restaurant.phone) { %>
      <p class="muted">טלפון: <%= it.restaurant.phone %></p>
    <% } %>
  </header>

  <section class="card">
    <h2 style="margin-top:0">הזמנת מקום — שלב 1</h2>

    <% if (it.conflict) { %>
      <div class="alert warn" role="alert">
        אין זמינות בשעה שבחרת. בחר/י שעה אחרת מהרשימה להלן.
        <% if (it.suggestions && it.suggestions.length) { %>
          <div class="muted" style="margin-top:.5rem">
            הצעות: <%= it.suggestions.join(", ") %>
          </div>
        <% } %>
      </div>
    <% } %>

    <form id="reserve-form"
          class="form-grid"
          action="/restaurants/<%= it.restaurant.id %>/reserve"
          method="post" novalidate>

      <!-- תאריך -->
      <div class="form-row">
        <label for="date">תאריך</label>
        <input id="date" name="date" type="date" required value="<%= it.date || '' %>"/>
      </div>

      <!-- שעה: השדה החבוי שנשלח לשרת -->
      <input id="time" name="time" type="hidden" value="<%= it.time || '' %>"/>

      <div class="form-row time-row">
        <label>שעה</label>

        <!-- כפתור תצוגה/פתיחה של רשימת השעות -->
        <button id="time-button" type="button" class="time-dropdown-btn" aria-haspopup="listbox" aria-expanded="false">
          <%= it.time ? it.time : "בחר/י שעה" %><span class="arrow">▾</span>
        </button>

        <!-- Dropdown של שעות; כל פריט .time-option עם data-time="HH:MM" -->
        <ul id="time-dropdown" class="menu time-options" role="listbox" aria-label="בחירת שעה" hidden>
          <%
            function pad2(n){ return String(n).padStart(2,'0'); }
            const fromH = (it.restaurant.openHour ?? 10);
            const toH   = (it.restaurant.closeHour ?? 23);
            for (let h = 0; h < 24; h++) {   // אם תרצה פתיחה/סגירה אמיתיים, החלף ל-fromH/toH
              for (let m of [0,15,30,45]) {
                const hhmm = `${pad2(h)}:${pad2(m)}`;
          %>
            <li class="menu-item time-option" role="option" data-time="<%= hhmm %>"><%= hhmm %></li>
          <% } } %>
        </ul>

        <small class="muted">שעות בתדירות 15 דקות (24-ש’)</small>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn">המשך לשלב הבא</button>
        <button type="button" id="check-btn" class="btn secondary"
                data-rid="<%= it.restaurant.id %>">בדוק זמינות</button>
      </div>
    </form>
  </section>

  <section class="card" id="around-card" hidden>
    <h3 style="margin-top:0">שעות זמינות סביב המועד שבחרת (±2 שעות)</h3>
    <div id="around-slots" class="slots"></div>
    <small class="muted">לחיצה על שעה מעתיקה לשדה השעה.</small>
  </section>

  <% if (it.restaurant.description) { %>
    <section class="card">
      <h2 style="margin-top:0">על המסעדה</h2>
      <p><%= it.restaurant.description %></p>
    </section>
  <% } %>

  <% if (it.restaurant.menu && it.restaurant.menu.length) { %>
    <section class="card">
      <h2 style="margin-top:0">תפריט</h2>
      <ul class="menu-list">
        <% it.restaurant.menu.forEach(item => { %>
          <li>
            <strong><%= item.name %></strong>
            <% if (item.price != null) { %> — <span class="muted"><%= item.price %> ₪</span><% } %>
            <% if (item.desc) { %><br/><span class="muted"><%= item.desc %></span><% } %>
          </li>
        <% }) %>
      </ul>
    </section>
  <% } %>

  <% if (it.restaurant.photos && it.restaurant.photos.length) { %>
    <section class="card">
      <h2 style="margin-top:0">תמונות</h2>
      <div class="photo-grid">
        <% it.restaurant.photos.forEach(src => { %>
          <img src="<%= src %>" alt="תמונה של המסעדה" loading="lazy"/>
        <% }) %>
      </div>
    </section>
  <% } %>
</main>

<style>
  .container { max-width: 960px; margin: 24px auto; padding: 0 16px; }
  .card { border: 1px solid #e2e8f0; border-radius: 10px; padding: 20px; margin-bottom: 24px; background: #fff; box-shadow: 0 1px 4px rgba(0,0,0,0.05); }
  .form-grid { display: grid; grid-template-columns: repeat(2,1fr); gap: 16px; }
  .form-row { display: flex; flex-direction: column; position: relative; }
  .form-row.time-row { grid-column: 1 / -1; }
  .time-dropdown-btn { width: 100%; padding: 10px 12px; border: 1px solid #cbd5e0; border-radius: 6px; background: #fff; text-align: left; font-size: 1rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
  .menu.time-options { position: absolute; top: calc(100% + 4px); left: 0; right: 0; max-height: 200px; overflow-y: auto; border: 1px solid #cbd5e0; border-radius: 6px; background: #fff; z-index: 1000; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
  .menu-item.time-option { padding: 8px 12px; cursor: pointer; }
  .menu-item.time-option:hover { background: #f0f0ff; }
  .arrow { margin-left: 8px; color: #666; }
  .form-row label { margin-bottom: 4px; color: #333; font-weight: 500; }
  .form-row input { padding: 10px 12px; border: 1px solid #cbd5e0; border-radius: 6px; font-size: 1rem; transition: border-color 0.2s; }
  .form-row input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102,126,234,0.3); }
  .form-actions { grid-column: 1 / -1; display: flex; gap: 12px; margin-top: 16px; }
  .btn { padding: 10px 16px; border: none; border-radius: 6px; background-color: #667eea; color: #fff; cursor: pointer; transition: background-color 0.2s; }
  .btn:hover { background-color: #5a67d8; }
  .btn.secondary { background-color: #a0aec0; }
  .btn.secondary:hover { background-color: #718096; }
  .alert.warn { background: #fff5f5; border: 1px solid #fed7d7; color: #c53030; padding: 12px; border-radius: 6px; margin-bottom: 12px; }
  .slots { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 12px; }
  .slot { padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; background: #f7fafc; cursor: pointer; transition: background-color 0.2s; }
  .slot:hover { background: #edf2f7; }
  .menu-list { list-style: none; margin: 0; padding: 0; }
  .menu-list li { padding: 8px 0; border-bottom: 1px dashed #eee; }
  .photo-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px,1fr)); gap: 10px; }
  .photo-grid img { width: 100%; height: 120px; object-fit: cover; border-radius: 8px; border: 1px solid #eee; }
  @media (max-width: 860px) { .form-grid { grid-template-columns: 1fr; } }
</style>
