<% layout("_layout", it) %>

<% /* tt: תרגום עם fallback אמיתי גם כש-it.t מחזיר "(key)" */ %>
<% function tt(k, fb){ try{ if (it && typeof it.t==='function'){ const s = it.t(k); if(!s || s===k || s===`(${k})`) return fb; return s; } }catch(e){} return fb; } %>


<%
  const langQuery = it.lang ? `?lang=${encodeURIComponent(it.lang)}` : "";
  const langAmp = it.lang ? `&lang=${encodeURIComponent(it.lang)}` : "";
%>

<%
  const _photos = Array.isArray(it.restaurant.photos)
    ? it.restaurant.photos.map(p => (typeof p === 'string' ? p : p?.dataUrl)).filter(Boolean)
    : [];
  const staticPrefix = it.staticPrefix || "/static";
  const PLACEHOLDER = staticPrefix + "/placeholder.png";
  const hero = _photos[0] || PLACEHOLDER;

  const SLOT_STEP = it.restaurant?.slotIntervalMinutes || it.slotIntervalMinutes || 15;
  const PEOPLE_INIT = Math.max(1, Number(it.people || 2) || 2);
  const PHOTOS_JSON = JSON.stringify(_photos);
%>

<div class="rsv-page">
  <!-- ===== Hero with overlay ===== -->
  <section class="rsv-hero">
    <img
      src="<%= hero %>"
      alt="<%= it.restaurant.name %>"
      class="rsv-hero__img"
      onerror="this.src='<%= PLACEHOLDER %>'"
    />
    <% if (_photos.length) { %>
      <button
        type="button"
        class="rsv-photo-zoom rsv-photo-zoom--hero"
        data-gallery-open="0"
        aria-label="<%= tt('restaurant.photos.open','Open photo') %>">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 3h6v6"/><path d="M9 21H3v-6"/><path d="M21 3l-7 7"/><path d="M3 21l7-7"/></svg>
        <span><%= tt('restaurant.photos.open','Open photo') %></span>
      </button>
    <% } %>
    <div class="rsv-hero__overlay">
      <h1 class="rsv-hero__name"><%= it.restaurant.name %></h1>
      <p class="rsv-hero__meta">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
        <%= it.restaurant.city %> · <%= it.restaurant.address %>
      </p>
      <% if (it.restaurant.phone) { %>
        <p class="rsv-hero__meta">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          <%= it.restaurant.phone %>
        </p>
      <% } %>
    </div>
  </section>

  <!-- ===== Alerts ===== -->
  <% if (it.roomFull) { %>
    <div class="rsv-alert rsv-alert--warn" role="alert">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
      <span><%= tt('reservation.room_full_msg','החלל "{room}" מלא במועד שבחרת. נסה/י חלל אחר או שעה אחרת.').replace('{room}', it.roomFull) %></span>
    </div>
  <% } else if (it.conflict) { %>
    <div class="rsv-alert rsv-alert--warn" role="alert">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
      <span><%= tt('restaurant.form.conflict','אין זמינות בשעה שבחרת. בחר/י שעה אחרת מהרשימה להלן.') %></span>
    </div>
  <% } %>

  <!-- ===== Reservation Form ===== -->
  <form id="reserve-form"
        class="rsv-form"
        action="/restaurants/<%= it.restaurant.id %>/reserve"
        method="post" novalidate>
    <% if (it.lang) { %><input type="hidden" name="lang" value="<%= it.lang %>"/><% } %>

    <h2 class="rsv-form__title">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      <%= tt('restaurant.form.title','הזמנת מקום') %>
    </h2>

    <!-- Step 1: Date -->
    <div class="rsv-field">
      <label class="rsv-field__label" for="date">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
        <%= tt('restaurant.form.date','תאריך') %>
      </label>
      <input id="date" name="date" type="date" required value="<%= it.date || '' %>" class="rsv-input"/>
    </div>

    <!-- Step 2: People counter -->
    <div class="rsv-field">
      <label class="rsv-field__label">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        <%= tt('restaurant.form.people','מס׳ סועדים') %>
      </label>
      <div class="rsv-people">
        <button type="button" class="rsv-people__btn" id="people-minus" aria-label="<%= tt('restaurant.form.minus','Decrease guests') %>">−</button>
        <input id="people" name="people" type="number" min="1" step="1" required value="<%= PEOPLE_INIT %>" class="rsv-people__val" readonly/>
        <button type="button" class="rsv-people__btn" id="people-plus" aria-label="<%= tt('restaurant.form.plus','Increase guests') %>">+</button>
      </div>
    </div>

    <!-- Step 3: Time carousel -->
    <div class="rsv-field rsv-field--full">
      <label class="rsv-field__label">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        <%= tt('restaurant.form.time','שעה') %>
      </label>
      <div class="rsv-time-carousel-wrap">
        <button type="button" class="rsv-time-arrow rsv-time-arrow--prev" id="time-prev" aria-label="<%= tt('restaurant.form.prev_times','Previous times') %>">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="15 18 9 12 15 6"/></svg>
        </button>
        <div class="rsv-time-carousel" id="time-grid">
          <div class="rsv-time-carousel__loading"><%= tt('restaurant.form.loading_times','טוען שעות...') %></div>
        </div>
        <button type="button" class="rsv-time-arrow rsv-time-arrow--next" id="time-next" aria-label="<%= tt('restaurant.form.next_times','Next times') %>">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="9 18 15 12 9 6"/></svg>
        </button>
      </div>
      <input type="hidden" id="time" name="time" value="<%= it.time || '' %>"/>
    </div>

    <!-- Step 4: Room cards -->
    <% if (Array.isArray(it.rooms) && it.rooms.length > 0) { %>
    <div class="rsv-field rsv-field--full">
      <label class="rsv-field__label">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
        <%= tt('reservation.select_room','בחר/י חדר') %>
      </label>
      <div class="rsv-rooms" id="room-cards">
        <% it.rooms.forEach(function(room){ %>
          <button type="button" class="rsv-room-card" data-room-id="<%= room.id %>" data-room-capacity="<%= room.capacity || '' %>">
            <span class="rsv-room-card__icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
            </span>
            <span class="rsv-room-card__name"><%= room.label %></span>
            <% if (room.capacity) { %>
              <span class="rsv-room-card__cap"><%= tt('restaurant.form.up_to','עד') %> <%= room.capacity %> <%= tt('restaurant.form.guests','אורחים') %></span>
            <% } %>
          </button>
        <% }) %>
      </div>
      <input type="hidden" id="preferredLayoutId" name="preferredLayoutId" value="<%= it.preferredLayoutId || '' %>"/>
    </div>
    <% } %>

    <!-- Actions -->
    <div class="rsv-actions">
      <button type="submit" class="rsv-btn rsv-btn--primary" id="submit-btn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>
        <%= tt('restaurant.form.next','המשך לשלב הבא') %>
      </button>
      <button type="button" id="check-btn" class="rsv-btn rsv-btn--ghost" data-rid="<%= it.restaurant.id %>">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
        <%= tt('restaurant.form.check','בדוק זמינות') %>
      </button>
    </div>
  </form>

  <!-- ===== Available slots (around card) ===== -->
  <section class="rsv-card" id="around-card" hidden>
    <h3 class="rsv-card__title">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
      <%= tt('restaurant.around.title','שעות זמינות סביב המועד שבחרת') %>
    </h3>
    <div id="around-slots" class="rsv-suggestions"></div>
  </section>

  <!-- ===== About ===== -->
  <% if (it.restaurant.description) { %>
    <section class="rsv-card">
      <h2 class="rsv-card__title"><%= tt('restaurant.about.title','על המסעדה') %></h2>
      <p class="rsv-card__text"><%= it.restaurant.description %></p>
    </section>
  <% } %>

  <!-- ===== Menu ===== -->
  <% if (it.restaurant.menu && it.restaurant.menu.length) { %>
    <section class="rsv-card">
      <h2 class="rsv-card__title"><%= tt('restaurant.menu.title','תפריט') %></h2>
      <div class="rsv-menu">
        <% it.restaurant.menu.forEach(item => { %>
          <div class="rsv-menu__item">
            <div class="rsv-menu__row">
              <span class="rsv-menu__name"><%= item.name %></span>
              <% if (item.price != null) { %>
                <span class="rsv-menu__price"><%= item.price %> <%= tt('restaurant.menu.currency','₪') %></span>
              <% } %>
            </div>
            <% if (item.desc) { %><div class="rsv-menu__desc"><%= item.desc %></div><% } %>
          </div>
        <% }) %>
      </div>
    </section>
  <% } %>

  <!-- ===== Photo gallery ===== -->
  <% if (_photos.length > 0) { %>
    <section class="rsv-card" id="restaurant-gallery-root" data-photos='<%= PHOTOS_JSON %>'>
      <div class="rsv-card__title-wrap">
        <h2 class="rsv-card__title"><%= tt('restaurant.photos.title','תמונות') %></h2>
        <button type="button" class="rsv-link-btn" data-gallery-open="0">
          <%= tt('restaurant.photos.open_gallery','Open gallery') %>
        </button>
      </div>
      <div class="rsv-gallery">
        <% _photos.forEach((src, idx) => { %>
          <figure class="rsv-gallery__item">
            <img src="<%= src %>" alt="<%= it.restaurant.name %>" loading="lazy" data-gallery-open="<%= idx %>" onerror="this.src='<%= PLACEHOLDER %>'"/>
            <button
              type="button"
              class="rsv-photo-zoom"
              data-gallery-open="<%= idx %>"
              aria-label="<%= tt('restaurant.photos.open','Open photo') %>">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 3h6v6"/><path d="M9 21H3v-6"/><path d="M21 3l-7 7"/><path d="M3 21l7-7"/></svg>
            </button>
          </figure>
        <% }) %>
      </div>
    </section>

    <div class="rsv-lightbox" id="restaurant-lightbox" hidden aria-hidden="true">
      <button type="button" class="rsv-lightbox__backdrop" data-gallery-close aria-label="<%= tt('restaurant.photos.close','Close gallery') %>"></button>
      <div class="rsv-lightbox__dialog" role="dialog" aria-modal="true" aria-label="<%= tt('restaurant.photos.title','Photos') %>">
        <button type="button" class="rsv-lightbox__btn rsv-lightbox__btn--close" data-gallery-close aria-label="<%= tt('restaurant.photos.close','Close gallery') %>">×</button>
        <button type="button" class="rsv-lightbox__btn rsv-lightbox__btn--prev" data-gallery-prev aria-label="<%= tt('restaurant.photos.prev','Previous photo') %>">‹</button>
        <figure class="rsv-lightbox__figure">
          <img id="restaurant-lightbox-image" class="rsv-lightbox__img" alt="<%= it.restaurant.name %>"/>
          <figcaption class="rsv-lightbox__caption">
            <span><%= it.restaurant.name %></span>
            <span id="restaurant-lightbox-counter"></span>
          </figcaption>
        </figure>
        <button type="button" class="rsv-lightbox__btn rsv-lightbox__btn--next" data-gallery-next aria-label="<%= tt('restaurant.photos.next','Next photo') %>">›</button>
      </div>
    </div>
    <script type="module" src="/public/js/restaurant_gallery.js"></script>
  <% } %>

  <!-- ===== POS Menu embed ===== -->
  <section class="rsv-card">
    <h3 class="rsv-card__title"><%= tt('restaurant.menu.title','Menu') %></h3>
    <div id="pos-menu" data-rid="<%= it.restaurant.id %>" data-currency="<%= tt('common.currency', '₪') %>" data-empty-msg="<%= tt('pos.menu.empty', 'אין מנות להצגה כרגע.') %>" data-error-msg="<%= tt('pos.error.load_menu', 'שגיאה בטעינת התפריט') %>" data-default-category="<%= tt('pos.menu.no_category', 'קטגוריה') %>">
      <p class="rsv-muted"><%= tt('pos.menu.loading','Loading menu...') %></p>
    </div>
  </section>
  <script type="module" src="/public/js/menu_embed.js"></script>
</div>

<!-- *** Server data injection *** -->
<meta id="srv-data"
  data-rid="<%= it.restaurant.id %>"
  data-weekly='<%= JSON.stringify(it.restaurant?.weeklySchedule ?? it.restaurant?.openingHours ?? it.restaurant?.hours ?? it.restaurant?.open_hours ?? null) %>'
  data-windows='<%= JSON.stringify(it.openingWindows ?? null) %>'
  data-step='<%= JSON.stringify(it.restaurant?.slotIntervalMinutes ?? it.slotIntervalMinutes ?? 15) %>'>

<script>
(function(){
  const meta = document.getElementById("srv-data");
  const parseJSON = (s) => { try { return JSON.parse(s); } catch { return null; } };
  const RID = meta?.dataset.rid || "";
  const FALLBACK_WEEKLY = parseJSON(meta?.dataset.weekly ?? "null");
  const FALLBACK_WINDOWS_TODAY = parseJSON(meta?.dataset.windows ?? "null");
  let STEP_MIN = Math.max(1, parseInt(parseJSON(meta?.dataset.step ?? "15") ?? 15, 10) || 15);

  const pad2 = (n) => String(n).padStart(2, "0");
  const toMin = (hhmm) => { const m = (hhmm||"").match(/^(\d{1,2}):(\d{2})$/); return m ? Math.min(23,+m[1])*60+Math.min(59,+m[2]) : null; };
  const fromMin = (mins) => `${pad2(Math.floor(mins/60))}:${pad2(mins%60)}`;
  const roundUp = (mins) => { const r = mins % STEP_MIN; return r ? mins + (STEP_MIN - r) : mins; };

  const dateInput = document.getElementById("date");
  const hiddenTime = document.getElementById("time");
  const timeGrid = document.getElementById("time-grid");
  const peopleInput = document.getElementById("people");
  const roomInput = document.getElementById("preferredLayoutId");
  const form = document.getElementById("reserve-form");

  /* ===== People counter ===== */
  function getSelectedRoomCap() {
    const selectedId = roomInput ? String(roomInput.value || "") : "";
    if (!selectedId) return 0;
    const card = document.querySelector(`.rsv-room-card[data-room-id="${CSS.escape(selectedId)}"]`);
    return parseInt(card?.dataset.roomCapacity || "0", 10) || 0;
  }

  document.getElementById("people-minus")?.addEventListener("click", () => {
    const v = Math.max(1, parseInt(peopleInput.value||"1",10)-1);
    peopleInput.value = v;
    if (roomInput?.value) updateAllRoomOccupancies();
  });
  document.getElementById("people-plus")?.addEventListener("click", () => {
    const v = parseInt(peopleInput.value||"1",10)+1;
    peopleInput.value = v;
    if (roomInput?.value) updateAllRoomOccupancies();
  });

  /* ===== Room occupancy cache (per-layout, keyed by layoutId) ===== */
  const roomOccupancyCache = {};

  async function fetchRoomOccupancy(layoutId, date, time, people) {
    if (!layoutId || !date || !time) return null;
    try {
      const url = `/api/restaurants/${encodeURIComponent(RID)}/room-occupancy?layoutId=${encodeURIComponent(layoutId)}&date=${encodeURIComponent(date)}&time=${encodeURIComponent(time)}&people=${people}`;
      const res = await fetch(url, { cache: "no-store" });
      if (!res.ok) return null;
      return await res.json();
    } catch { return null; }
  }

  async function updateRoomOccupancy(card) {
    if (!card) return;
    const layoutId = card.dataset.roomId;
    const date = (dateInput.value || "").trim();
    const time = (hiddenTime.value || "").trim();
    const people = parseInt(peopleInput.value || "1", 10);
    if (!date || !time) return;

    // Show loading badge
    const badge = card.querySelector(".rsv-room-card__cap");
    if (badge) { badge.dataset.origText = badge.dataset.origText || badge.textContent; badge.textContent = "..."; }

    const occ = await fetchRoomOccupancy(layoutId, date, time, people);
    if (!occ) {
      if (badge && badge.dataset.origText) badge.textContent = badge.dataset.origText;
      return;
    }
    roomOccupancyCache[layoutId] = occ;

    // Update badge with live remaining count
    if (badge && occ.capacity > 0) {
      const remaining = occ.remaining;
      badge.textContent = `<%= tt('reservation.remaining_seats','נשארו {remaining} מקומות') %>`
        .replace("{remaining}", remaining);
      badge.style.color = remaining < people ? "#f87171" : "#a3e635";
    } else if (badge && badge.dataset.origText) {
      badge.textContent = badge.dataset.origText;
    }

    // Re-evaluate warning for this card (only if it is the currently selected room)
    const selectedId = roomInput ? String(roomInput.value || "") : "";
    if (String(layoutId) === selectedId) {
      if (occ.roomFull || occ.remaining < people) {
        const alts = getRoomsWithCapacity(people, layoutId);
        showRoomCapacityWarning(card, occ.capacity, people, alts, occ.alreadyBooked, occ.remaining);
      } else {
        clearRoomCapacityWarning();
      }
    }
  }

  async function updateAllRoomOccupancies() {
    const date = (dateInput.value || "").trim();
    const time = (hiddenTime.value || "").trim();
    if (!date || !time) return;
    const cards = Array.from(document.querySelectorAll(".rsv-room-card"));
    await Promise.all(cards.map(c => updateRoomOccupancy(c)));
  }

  /* ===== Room cards ===== */
  function syncSelectedRoomCard() {
    const selectedId = roomInput ? String(roomInput.value || "") : "";
    document.querySelectorAll(".rsv-room-card").forEach((c) => {
      c.classList.toggle("is-selected", String(c.dataset.roomId || "") === selectedId);
    });
  }

  document.getElementById("room-cards")?.addEventListener("click", (e) => {
    const card = e.target.closest(".rsv-room-card");
    if (!card) return;
    if (roomInput) roomInput.value = card.dataset.roomId;
    syncSelectedRoomCard();

    const date = (dateInput.value || "").trim();
    const time = (hiddenTime.value || "").trim();
    if (date && time) {
      // Fetch live occupancy and show warning based on remaining seats
      updateRoomOccupancy(card);
    } else {
      // No time selected yet — fall back to raw capacity check
      const cap = parseInt(card.dataset.roomCapacity || "0", 10);
      const people = parseInt(peopleInput.value || "1", 10);
      if (cap > 0 && people > cap) {
        const alts = getRoomsWithCapacity(people, card.dataset.roomId);
        showRoomCapacityWarning(card, cap, people, alts);
      } else {
        clearRoomCapacityWarning();
      }
    }
  });

  syncSelectedRoomCard();

  /* ===== Time grid ===== */
  async function fetchOpeningForDate(rid, dateStr) {
    const url = `/restaurants/${encodeURIComponent(rid)}/opening?date=${encodeURIComponent(dateStr)}<%= it.lang ? `&lang=${encodeURIComponent(it.lang)}` : "" %>`;
    const res = await fetch(url, { headers: { "Accept": "application/json" }, cache: "no-store" });
    if (!res.ok) throw new Error("opening_fetch_failed");
    return res.json();
  }

  function buildTimeChips(windows, step) {
    const chips = [];
    for (const w of windows) {
      const s = toMin(w.open), e = toMin(w.close);
      if (s == null || e == null) continue;
      for (let m = roundUp(s); m + step <= e; m += step) {
        chips.push(fromMin(m));
      }
    }
    return chips;
  }

  function fallbackRangesFor(dateStr) {
    const d = new Date(dateStr || Date.now());
    if (isNaN(d.getTime())) return [[0, 24*60-1]];
    const dow = d.getDay();

    if (Array.isArray(FALLBACK_WINDOWS_TODAY) && FALLBACK_WINDOWS_TODAY.length) {
      const arr = FALLBACK_WINDOWS_TODAY
        .map(w => [toMin(w.open), toMin(w.close)])
        .filter(([a,b]) => Number.isFinite(a) && Number.isFinite(b))
        .map(([a,b]) => b <= a ? [a, 24*60-1] : [a,b]);
      if (arr.length) return arr;
    }
    if (!FALLBACK_WEEKLY) return [[0, 24*60-1]];

    const dayDef = FALLBACK_WEEKLY[dow] ?? FALLBACK_WEEKLY[String(dow)] ?? null;
    if (!dayDef) return [[0, 24*60-1]];

    const items = (Array.isArray(dayDef) ? dayDef : [dayDef]).map(item => {
      let s=null,e=null;
      if (typeof item === "string") {
        const m = item.match(/^\s*(\d{1,2}:\d{2})\s*[-–]\s*(\d{1,2}:\d{2})\s*$/);
        if (m) { s=m[1]; e=m[2]; }
      } else if (item && typeof item === "object") {
        s=item.open ?? item.start ?? item.from ?? item.begin;
        e=item.close ?? item.end  ?? item.to   ?? item.finish;
      }
      const a = toMin(s), b = toMin(e);
      if (a==null || b==null) return null;
      return b <= a ? [a, 24*60-1] : [a,b];
    }).filter(Boolean);

    return items.length ? items.sort((A,B)=>A[0]-B[0]) : [[0, 24*60-1]];
  }

  function renderTimeGrid(chips) {
    timeGrid.innerHTML = "";
    if (!chips.length) {
      timeGrid.innerHTML = '<div class="rsv-time-carousel__empty"><%= tt("restaurant.form.closed","המסעדה סגורה ביום זה") %></div>';
      return;
    }
    const currentVal = hiddenTime.value;
    chips.forEach(t => {
      const chip = document.createElement("button");
      chip.type = "button";
      chip.className = "rsv-time-chip" + (t === currentVal ? " is-selected" : "");
      chip.dataset.value = t;
      chip.textContent = t;
      chip.addEventListener("click", () => {
        timeGrid.querySelectorAll(".rsv-time-chip").forEach(c => c.classList.remove("is-selected"));
        chip.classList.add("is-selected");
        hiddenTime.value = t;
        // Refresh room occupancy for new time slot
        updateAllRoomOccupancies();
      });
      timeGrid.appendChild(chip);
    });
  }

  function rebuildTimeFor(dateStr) {
    timeGrid.innerHTML = '<div class="rsv-time-carousel__loading"><%= tt("restaurant.form.loading_times","טוען שעות...") %></div>';
    fetchOpeningForDate(RID, dateStr).then(data => {
      const windows = Array.isArray(data?.openingWindows) && data.openingWindows.length ? data.openingWindows : [];
      STEP_MIN = Math.max(1, parseInt(data?.slotIntervalMinutes ?? STEP_MIN, 10) || STEP_MIN);
      renderTimeGrid(buildTimeChips(windows, STEP_MIN));
    }).catch(() => {
      const ranges = fallbackRangesFor(dateStr);
      const windows = ranges.map(([a,b]) => ({ open: fromMin(a), close: fromMin(b) }));
      renderTimeGrid(buildTimeChips(windows, STEP_MIN));
    });
  }

  dateInput.addEventListener("change", () => {
    hiddenTime.value = "";
    // Clear occupancy cache since date changed
    Object.keys(roomOccupancyCache).forEach(k => delete roomOccupancyCache[k]);
    // Reset room badges to original text
    document.querySelectorAll(".rsv-room-card__cap").forEach(b => {
      if (b.dataset.origText) { b.textContent = b.dataset.origText; b.style.color = ""; }
    });
    clearRoomCapacityWarning();
    rebuildTimeFor(dateInput.value || new Date().toISOString().slice(0,10));
  });

  // Init
  rebuildTimeFor(dateInput.value || new Date().toISOString().slice(0,10));

  /* ===== Time carousel arrows (RTL-aware) ===== */
  const isRTL = document.documentElement.dir === "rtl";
  const scrollAmount = 200;
  document.getElementById("time-prev")?.addEventListener("click", () => {
    timeGrid.scrollBy({ left: isRTL ? scrollAmount : -scrollAmount, behavior: "smooth" });
  });
  document.getElementById("time-next")?.addEventListener("click", () => {
    timeGrid.scrollBy({ left: isRTL ? -scrollAmount : scrollAmount, behavior: "smooth" });
  });

  /* ===== Room-capacity helpers ===== */
  function getRoomsWithCapacity(people, excludeId) {
    return Array.from(document.querySelectorAll(".rsv-room-card")).filter(c => {
      const lid = c.dataset.roomId;
      const occ = roomOccupancyCache[lid];
      // Use live remaining if available, otherwise raw capacity
      const available = occ ? occ.remaining : parseInt(c.dataset.roomCapacity || "0", 10);
      return available >= people && lid !== excludeId;
    }).map(c => c.querySelector(".rsv-room-card__name")?.textContent?.trim() || "");
  }

  function showRoomCapacityWarning(card, cap, people, alts, alreadyBooked, remaining) {
    clearRoomCapacityWarning();
    const roomLabel = card.querySelector(".rsv-room-card__name")?.textContent?.trim() || "";
    const warn = document.createElement("div");
    warn.id = "room-cap-warn";
    warn.className = "rsv-alert rsv-alert--warn";
    warn.style.marginTop = "8px";
    let msg;
    if (remaining !== undefined && alreadyBooked !== undefined && alreadyBooked > 0) {
      // Time-slot based: show how many are already booked vs remaining
      msg = `<%= tt('reservation.room_slot_full','בחדר "{room}" נשארו רק {remaining} מקומות בשעה שבחרת.') %>`
        .replace("{room}", roomLabel).replace("{remaining}", remaining);
    } else {
      msg = `<%= tt('reservation.room_over_cap','לא ניתן להושיב {people} אורחים בחדר "{room}".') %>`
        .replace("{room}", roomLabel).replace("{people}", people);
    }
    if (alts.length > 0) {
      msg += " " + `<%= tt('reservation.try_rooms','חדרים שיכולים להכיל: {rooms}') %>`.replace("{rooms}", alts.join(", "));
    }
    warn.innerHTML = `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg><span>${msg}</span>`;
    card.closest(".rsv-field")?.appendChild(warn);
  }

  function clearRoomCapacityWarning() {
    document.getElementById("room-cap-warn")?.remove();
  }

  /* ===== Form submit ===== */
  form.addEventListener("submit", (ev) => {
    const dateVal = (dateInput.value || "").trim();
    const timeVal = (hiddenTime.value || "").trim();
    const pplVal  = Math.max(1, parseInt((peopleInput.value || "1"), 10) || 1);

    if (!dateVal || !timeVal) {
      ev.preventDefault();
      alert("<%= tt('restaurant.form.missing','נא לבחור תאריך ושעה') %>");
      return;
    }
    if (roomInput && !roomInput.value) {
      ev.preventDefault();
      alert("<%= tt('reservation.select_room_required','נא לבחור חדר') %>");
      return;
    }
    // Validate selected room can fit the requested number of guests
    if (roomInput && roomInput.value) {
      const selectedCard = document.querySelector(`.rsv-room-card[data-room-id="${CSS.escape(roomInput.value)}"]`);
      const occ = roomOccupancyCache[roomInput.value];
      const cap = occ ? occ.capacity : parseInt(selectedCard?.dataset.roomCapacity || "0", 10);
      const remaining = occ ? occ.remaining : cap;
      if (cap > 0 && pplVal > remaining) {
        ev.preventDefault();
        const alts = getRoomsWithCapacity(pplVal, roomInput.value);
        showRoomCapacityWarning(selectedCard, cap, pplVal, alts, occ?.alreadyBooked, remaining);
        selectedCard?.scrollIntoView({ behavior: "smooth", block: "center" });
        return;
      }
    }
    const roomVal = (roomInput?.value || "").trim();
    console.log("[ROOM_DEBUG][restaurant.submit.before]", {
      dateVal,
      timeVal,
      pplVal,
      roomVal,
      formMethod: form.method,
      formActionBefore: form.action,
    });
    const u = new URL(form.action, window.location.origin);
    u.searchParams.set("date", dateVal);
    u.searchParams.set("time", timeVal);
    u.searchParams.set("people", String(pplVal));
    if (roomVal) u.searchParams.set("preferredLayoutId", roomVal);
    <% if (it.lang) { %>u.searchParams.set("lang", "<%= it.lang %>");<% } %>
    form.action = u.pathname + u.search;
    console.log("[ROOM_DEBUG][restaurant.submit.after]", {
      roomVal,
      formActionAfter: form.action,
    });
  });

  /* ===== Check availability ===== */
  const checkBtn = document.getElementById("check-btn");
  checkBtn?.addEventListener("click", async () => {
    const date = (dateInput.value || "").trim();
    const time = (hiddenTime.value || "").trim();
    const people = Math.max(1, parseInt((peopleInput.value || "1"), 10) || 1);
    if (!date || !time) {
      alert("<%= tt('restaurant.form.missing','נא לבחור תאריך ושעה') %>");
      return;
    }
    if (roomInput && !roomInput.value) {
      alert("<%= tt('reservation.select_room_required','נא לבחור חדר') %>");
      return;
    }
    const rid = checkBtn.dataset.rid;
    const preferredLayoutId = roomInput ? roomInput.value : "";

    checkBtn.classList.add("is-loading");
    try {
      const checkUrl = `/api/restaurants/${encodeURIComponent(rid)}/check<%= langQuery %>`;
      const resp = await fetch(checkUrl, {
        method: "POST",
        headers: { "Accept": "application/json", "Content-Type": "application/json" },
        body: JSON.stringify({ date, time, people, preferredLayoutId }),
      });
      const data = await resp.json().catch(()=>null);
      if (resp.ok && data && data.ok) {
        renderAround([]);
        const remaining = Number(data?.remaining);
        if (Number.isFinite(remaining)) {
          showToast(
            "<%= tt('restaurant.check.remaining_available','יש זמינות — נשארו {remaining} מקומות.') %>".replace("{remaining}", String(Math.max(0, remaining))),
            "success",
          );
        } else {
          showToast("<%= tt('restaurant.check.available','יש זמינות! אפשר לבצע הזמנה.') %>", "success");
        }
      } else if (data && data.reason === "room_full") {
        const roomLabel = data.roomLabel || "";
        showToast("<%= tt('reservation.room_full_msg','החלל "{room}" מלא במועד שבחרת. נסה/י חלל אחר או שעה אחרת.') %>".replace("{room}", roomLabel), "warn");
        renderAround(data?.suggestions || []);
      } else if (data && data.reason === "room_required") {
        showToast("<%= tt('reservation.select_room_required','נא לבחור חדר') %>", "warn");
      } else {
        renderAround(data?.suggestions || []);
      }
    } finally {
      checkBtn.classList.remove("is-loading");
    }
  });

  /* ===== Suggestions ===== */
  function renderAround(slots) {
    const card = document.getElementById("around-card");
    const box = document.getElementById("around-slots");
    box.innerHTML = "";
    if (Array.isArray(slots) && slots.length) {
      card.hidden = false;
      card.scrollIntoView({ behavior: "smooth", block: "nearest" });
      slots.slice(0, 8).forEach(t => {
        const b = document.createElement("button");
        b.type = "button";
        b.className = "rsv-suggestion-chip";
        b.textContent = t;
        b.onclick = () => {
          hiddenTime.value = t;
          // Update time grid selection
          timeGrid.querySelectorAll(".rsv-time-chip").forEach(c => {
            c.classList.toggle("is-selected", c.dataset.value === t);
          });
          card.hidden = true;
        };
        box.appendChild(b);
      });
    } else {
      card.hidden = true;
    }
  }

  /* ===== Toast ===== */
  function showToast(msg, type) {
    const existing = document.querySelector(".rsv-toast");
    if (existing) existing.remove();
    const toast = document.createElement("div");
    toast.className = "rsv-toast rsv-toast--" + type;
    toast.textContent = msg;
    document.body.appendChild(toast);
    requestAnimationFrame(() => toast.classList.add("is-visible"));
    setTimeout(() => {
      toast.classList.remove("is-visible");
      setTimeout(() => toast.remove(), 300);
    }, 4000);
  }
})();
</script>

<style>
  /* ===== Override parent sb-container padding on mobile ===== */
  .sb-container:has(> .rsv-page) {
    padding: 0;
    max-width: none;
  }

  /* ===== Reset & Page ===== */
  .rsv-page {
    width: min(100%, 680px);
    max-width: 680px;
    margin: 0 auto;
    padding: 16px 16px 40px;
    padding-top: max(16px, env(safe-area-inset-top));
    overflow-x: clip;
  }

  .rsv-page,
  .rsv-page * {
    box-sizing: border-box;
  }

  /* ===== Hero ===== */
  .rsv-hero {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 12px 40px rgba(0,0,0,.45);
  }
  .rsv-hero__img {
    width: 100%; height: 280px; object-fit: cover;
    display: block;
    transition: transform .4s ease;
  }
  .rsv-hero:hover .rsv-hero__img { transform: scale(1.03); }
  .rsv-hero__overlay {
    position: absolute; inset: 0;
    background: linear-gradient(0deg, rgba(0,0,0,.82) 0%, rgba(0,0,0,.25) 50%, rgba(0,0,0,.08) 100%);
    display: flex; flex-direction: column; justify-content: flex-end;
    padding: 24px;
  }
  .rsv-hero__name {
    margin: 0 0 6px; font-size: clamp(22px, 5vw, 32px);
    font-weight: 800; color: #fff; text-shadow: 0 2px 8px rgba(0,0,0,.5);
  }
  .rsv-hero__meta {
    margin: 0; font-size: 14px; color: rgba(255,255,255,.78);
    display: flex; align-items: center; gap: 6px;
    flex-wrap: wrap;
    overflow-wrap: anywhere;
  }

  /* ===== Form card ===== */
  .rsv-form {
    width: 100%;
    max-width: 100%;
    background: var(--panel, #121622);
    border: 1px solid var(--bd, #23293a);
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,.3);
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 20px;
    overflow: hidden;
  }
  .rsv-form__title {
    grid-column: 1 / -1;
    margin: 0 0 4px; font-size: 20px; font-weight: 700;
    color: var(--ink, #e6e8ef);
    display: flex; align-items: center; gap: 10px;
  }
  .rsv-form__title svg { opacity: .6; }

  /* ===== Fields ===== */
  .rsv-field { display: flex; flex-direction: column; gap: 8px; }
  .rsv-field, .rsv-field--full, .rsv-time-carousel-wrap, .rsv-time-carousel, .rsv-people, .rsv-actions { min-width: 0; }
  .rsv-field--full { grid-column: 1 / -1; }
  .rsv-field__label {
    font-size: 13px; font-weight: 700; text-transform: uppercase;
    letter-spacing: .5px; color: var(--ink-muted, #9aa3b2);
    display: flex; align-items: center; gap: 6px;
  }
  .rsv-field__label svg { opacity: .5; }

  .rsv-input {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    background: var(--panel-2, #171b29);
    color: var(--ink, #e6e8ef);
    border: 1px solid var(--bd, #23293a);
    border-radius: 14px;
    padding: 12px 14px;
    font-size: 16px;
    outline: none;
    transition: border-color .2s, box-shadow .2s;
  }
  .rsv-input:focus {
    border-color: var(--brand, #3b82f6);
    box-shadow: 0 0 0 3px rgba(59,130,246,.2);
  }

  /* ===== People counter ===== */
  .rsv-people {
    width: 100%;
    max-width: 100%;
    display: flex; align-items: center; gap: 0;
    background: var(--panel-2, #171b29);
    border: 1px solid var(--bd, #23293a);
    border-radius: 14px; overflow: hidden;
  }
  .rsv-people__btn {
    width: 48px; height: 48px;
    background: transparent; border: none;
    color: var(--brand, #3b82f6); font-size: 22px; font-weight: 700;
    cursor: pointer;
    transition: background .15s;
    display: flex; align-items: center; justify-content: center;
  }
  .rsv-people__btn:hover { background: rgba(59,130,246,.12); }
  .rsv-people__btn:active { background: rgba(59,130,246,.2); }
  .rsv-people__val {
    width: 100%;
    min-width: 0;
    flex: 1; text-align: center;
    background: transparent; border: none;
    color: var(--ink, #e6e8ef); font-size: 20px; font-weight: 700;
    pointer-events: none;
    -moz-appearance: textfield;
  }
  .rsv-people__val::-webkit-inner-spin-button,
  .rsv-people__val::-webkit-outer-spin-button { -webkit-appearance: none; }

  /* ===== Time carousel ===== */
  .rsv-time-carousel-wrap {
    width: 100%;
    max-width: 100%;
    display: flex; align-items: center; gap: 6px;
    min-width: 0;
  }
  .rsv-time-arrow {
    flex-shrink: 0;
    width: 36px; height: 36px;
    border-radius: 50%;
    border: 1px solid var(--bd, #23293a);
    background: var(--panel-2, #171b29);
    color: var(--ink, #e6e8ef);
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    transition: all .15s;
  }
  .rsv-time-arrow:hover {
    background: rgba(59,130,246,.12);
    border-color: var(--brand, #3b82f6);
  }
  .rsv-time-carousel {
    display: flex; gap: 8px;
    min-width: 0;
    max-width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding: 6px 2px;
    flex: 1;
    scroll-snap-type: x proximity;
  }
  .rsv-time-carousel::-webkit-scrollbar { display: none; }
  .rsv-time-carousel__loading, .rsv-time-carousel__empty {
    width: 100%; text-align: center; padding: 20px;
    color: var(--ink-muted, #9aa3b2); font-size: 14px;
    flex-shrink: 0;
  }
  .rsv-time-chip {
    padding: 10px 18px;
    border-radius: 12px;
    border: 1px solid var(--bd, #23293a);
    background: var(--panel-2, #171b29);
    color: var(--ink, #e6e8ef);
    font-size: 15px; font-weight: 600;
    cursor: pointer;
    transition: all .15s ease;
    flex-shrink: 0;
    white-space: nowrap;
    scroll-snap-align: start;
  }
  .rsv-time-chip:hover {
    border-color: var(--brand, #3b82f6);
    background: rgba(59,130,246,.08);
    transform: translateY(-1px);
  }
  .rsv-time-chip.is-selected {
    background: var(--brand, #3b82f6);
    color: #fff;
    border-color: var(--brand, #3b82f6);
    box-shadow: 0 4px 14px rgba(59,130,246,.35);
  }

  /* ===== Room cards ===== */
  .rsv-rooms {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
  }
  .rsv-room-card {
    display: flex; flex-direction: column; align-items: center;
    gap: 6px;
    padding: 16px 10px;
    border-radius: 16px;
    border: 2px solid var(--bd, #23293a);
    background: var(--panel-2, #171b29);
    color: var(--ink, #e6e8ef);
    cursor: pointer;
    transition: all .2s ease;
    text-align: center;
  }
  .rsv-room-card:hover {
    border-color: rgba(59,130,246,.4);
    background: rgba(59,130,246,.06);
    transform: translateY(-2px);
  }
  .rsv-room-card.is-selected {
    border-color: var(--brand, #3b82f6);
    background: rgba(59,130,246,.12);
    box-shadow: 0 4px 20px rgba(59,130,246,.25);
  }
  .rsv-room-card__icon { opacity: .5; }
  .rsv-room-card.is-selected .rsv-room-card__icon { opacity: 1; color: var(--brand, #3b82f6); }
  .rsv-room-card__name { font-weight: 700; font-size: 15px; }
  .rsv-room-card__cap { font-size: 12px; color: var(--ink-muted, #9aa3b2); }

  /* ===== Buttons ===== */
  .rsv-actions {
    grid-column: 1 / -1;
    display: flex; gap: 10px; flex-wrap: wrap;
    margin-top: 4px;
  }
  .rsv-btn {
    display: inline-flex; align-items: center; justify-content: center; gap: 8px;
    max-width: 100%;
    padding: 14px 24px;
    border-radius: 14px;
    font-size: 16px; font-weight: 700;
    cursor: pointer;
    border: 1px solid var(--bd, #23293a);
    background: transparent;
    color: var(--ink, #e6e8ef);
    transition: all .15s ease;
    position: relative; overflow: hidden;
  }
  .rsv-btn:hover { transform: translateY(-1px); }
  .rsv-btn:active { transform: translateY(0); }

  .rsv-btn--primary {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: #fff;
    border-color: transparent;
    box-shadow: 0 6px 20px rgba(59,130,246,.35);
    flex: 1;
  }
  .rsv-btn--primary:hover {
    box-shadow: 0 8px 28px rgba(59,130,246,.45);
    filter: brightness(1.08);
  }

  .rsv-btn--ghost {
    background: var(--panel-2, #171b29);
  }
  .rsv-btn--ghost:hover {
    background: rgba(59,130,246,.08);
    border-color: rgba(59,130,246,.3);
  }
  .rsv-btn.is-loading { pointer-events: none; opacity: .7; }

  /* ===== Alert ===== */
  .rsv-alert {
    display: flex; align-items: flex-start; gap: 10px;
    padding: 14px 18px;
    border-radius: 16px;
    margin-bottom: 16px;
    font-size: 14px; line-height: 1.5;
    animation: rsv-slideDown .3s ease;
  }
  .rsv-alert svg { flex-shrink: 0; margin-top: 2px; }
  .rsv-alert--warn {
    background: linear-gradient(135deg, rgba(239,68,68,.12), rgba(239,68,68,.05));
    border: 1px solid rgba(239,68,68,.3);
    color: #fecaca;
  }
  .rsv-alert--warn svg { color: #ef4444; }

  /* ===== Card (generic) ===== */
  .rsv-card {
    width: 100%;
    max-width: 100%;
    background: var(--panel, #121622);
    border: 1px solid var(--bd, #23293a);
    border-radius: 20px;
    padding: 20px 24px;
    margin-bottom: 16px;
    box-shadow: 0 6px 24px rgba(0,0,0,.25);
  }
  .rsv-card__title {
    margin: 0 0 12px; font-size: 17px; font-weight: 700;
    color: var(--ink, #e6e8ef);
    display: flex; align-items: center; gap: 8px;
  }
  .rsv-card__title-wrap {
    display: flex; align-items: center; justify-content: space-between; gap: 12px;
    margin-bottom: 12px; flex-wrap: wrap;
  }
  .rsv-card__title-wrap .rsv-card__title { margin-bottom: 0; }
  .rsv-card__title svg { opacity: .5; }
  .rsv-card__text { margin: 0; color: var(--ink-muted, #9aa3b2); line-height: 1.6; }
  .rsv-muted { color: var(--ink-muted, #9aa3b2); }
  .rsv-link-btn {
    border: 1px solid rgba(59,130,246,.25); background: rgba(59,130,246,.1); color: #dbeafe;
    border-radius: 999px; padding: 8px 14px; font-weight: 700; cursor: pointer; transition: .18s ease;
  }
  .rsv-link-btn:hover { background: rgba(59,130,246,.18); transform: translateY(-1px); }

  /* ===== Suggestions ===== */
  .rsv-suggestions { display: flex; flex-wrap: wrap; gap: 8px; }
  .rsv-suggestion-chip {
    padding: 10px 16px;
    border-radius: 12px;
    border: 1px solid rgba(59,130,246,.3);
    background: rgba(59,130,246,.08);
    color: var(--brand, #3b82f6);
    font-size: 15px; font-weight: 600;
    cursor: pointer;
    transition: all .15s ease;
  }
  .rsv-suggestion-chip:hover {
    background: rgba(59,130,246,.18);
    transform: translateY(-1px);
  }

  /* ===== Menu ===== */
  .rsv-menu { display: grid; gap: 8px; }
  .rsv-menu__item {
    padding: 12px 14px;
    border: 1px solid var(--bd, #23293a);
    border-radius: 14px;
    background: var(--panel-2, #171b29);
    transition: border-color .15s;
  }
  .rsv-menu__item:hover { border-color: rgba(59,130,246,.25); }
  .rsv-menu__row { display: flex; align-items: baseline; justify-content: space-between; gap: 10px; }
  .rsv-menu__name { font-weight: 700; }
  .rsv-menu__price {
    font-weight: 700; font-size: 13px;
    background: rgba(59,130,246,.14);
    border: 1px solid rgba(59,130,246,.3);
    padding: 2px 10px; border-radius: 999px;
    white-space: nowrap;
  }
  .rsv-menu__desc { margin-top: 4px; font-size: 13px; color: var(--ink-muted, #9aa3b2); }

  /* ===== Gallery ===== */
  .rsv-photo-zoom {
    display: inline-flex; align-items: center; justify-content: center; gap: 8px;
    border: 1px solid rgba(255,255,255,.2); background: rgba(8,12,22,.72); color: #fff;
    border-radius: 999px; padding: 10px 14px; cursor: pointer; transition: .2s ease; backdrop-filter: blur(8px);
  }
  .rsv-photo-zoom:hover { background: rgba(18,28,46,.86); transform: translateY(-1px); }
  .rsv-photo-zoom--hero { position: absolute; top: 16px; right: 16px; z-index: 2; }
  .rsv-gallery {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); gap: 10px;
  }
  .rsv-gallery__item {
    position: relative; margin: 0; overflow: hidden; border-radius: 14px;
    border: 1px solid var(--bd, #23293a); background: var(--panel-2, #171b29);
  }
  .rsv-gallery img {
    width: 100%; height: 112px; object-fit: cover; display: block; cursor: pointer;
    transition: transform .2s;
  }
  .rsv-gallery__item:hover img { transform: scale(1.04); }
  .rsv-gallery__item .rsv-photo-zoom {
    position: absolute; right: 10px; bottom: 10px; padding: 8px; min-width: 38px; min-height: 38px;
  }
  .rsv-lightbox[hidden] { display: none !important; }
  .rsv-lightbox { position: fixed; inset: 0; z-index: 99999; }
  .rsv-lightbox__backdrop { position: absolute; inset: 0; border: 0; background: rgba(3,7,18,.82); cursor: pointer; }
  .rsv-lightbox__dialog { position: relative; z-index: 1; height: 100%; display: grid; grid-template-columns: auto minmax(0,1fr) auto; align-items: center; gap: 12px; padding: 24px; }
  .rsv-lightbox__figure { margin: 0; display: flex; flex-direction: column; align-items: center; gap: 12px; }
  .rsv-lightbox__img { max-width: min(1100px, 88vw); max-height: 76vh; width: auto; height: auto; border-radius: 20px; box-shadow: 0 24px 80px rgba(0,0,0,.55); border: 1px solid rgba(255,255,255,.12); }
  .rsv-lightbox__caption { width: min(1100px, 88vw); display: flex; justify-content: space-between; gap: 10px; color: rgba(255,255,255,.88); font-size: 14px; }
  .rsv-lightbox__btn {
    border: 1px solid rgba(255,255,255,.16); background: rgba(15,23,42,.72); color: #fff;
    width: 48px; height: 48px; border-radius: 999px; cursor: pointer; font-size: 30px; line-height: 1;
    display: inline-flex; align-items: center; justify-content: center; backdrop-filter: blur(8px);
  }
  .rsv-lightbox__btn:hover { background: rgba(30,41,59,.92); }
  .rsv-lightbox__btn--close { position: absolute; top: 20px; right: 20px; }

  /* ===== Toast ===== */
  .rsv-toast {
    position: fixed; bottom: max(24px, env(safe-area-inset-bottom)); left: 50%;
    transform: translateX(-50%) translateY(20px);
    padding: 14px 24px;
    border-radius: 14px;
    font-size: 14px; font-weight: 600;
    z-index: 9999;
    opacity: 0;
    transition: all .3s ease;
    max-width: calc(100vw - 32px); text-align: center;
    box-shadow: 0 8px 30px rgba(0,0,0,.4);
  }
  .rsv-toast.is-visible { opacity: 1; transform: translateX(-50%) translateY(0); }
  .rsv-toast--success {
    background: linear-gradient(135deg, #059669, #047857);
    color: #fff;
  }
  .rsv-toast--warn {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: #fff;
  }

  /* ===== Animations ===== */
  @keyframes rsv-slideDown {
    from { opacity: 0; transform: translateY(-8px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  /* ===== Safe area (iPhone notch) ===== */
  .rsv-page {
    padding-left: max(16px, env(safe-area-inset-left));
    padding-right: max(16px, env(safe-area-inset-right));
    padding-bottom: max(40px, env(safe-area-inset-bottom));
  }

  /* ===== iOS input fixes ===== */
  .rsv-input, .rsv-people__val, .rsv-time-chip, .rsv-room-card, .rsv-btn {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  /* Prevent iOS zoom on input focus */
  @supports (-webkit-touch-callout: none) {
    .rsv-input { font-size: 16px !important; }
  }
  /* iOS date input fix */
  input[type="date"].rsv-input {
    min-height: 48px;
    line-height: 1.4;
    color-scheme: dark;
  }

  /* Touch active states */
  @media (hover: none) {
    .rsv-time-chip:active { transform: scale(.95); }
    .rsv-room-card:active { transform: scale(.97); }
    .rsv-btn:active { transform: scale(.97); }
    .rsv-people__btn:active { background: rgba(59,130,246,.25); }
    .rsv-suggestion-chip:active { transform: scale(.95); }
    .rsv-time-chip:hover { transform: none; }
    .rsv-room-card:hover { transform: none; }
    .rsv-btn:hover { transform: none; }
  }

  /* ===== Tablet (601–1024px) ===== */
  @media (min-width: 601px) and (max-width: 1024px) {
    .rsv-page { max-width: 720px; }
    .rsv-hero__img { height: 320px; }
    .rsv-form { padding: 28px; gap: 22px; }
    .rsv-rooms { grid-template-columns: repeat(3, 1fr); }
    .rsv-gallery { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); }
    .rsv-gallery img { height: 120px; }
    .rsv-time-chip { padding: 12px 22px; font-size: 16px; }
    .rsv-time-arrow { width: 42px; height: 42px; }
  }

  /* ===== Large phone (376–600px) ===== */
  @media (max-width: 600px) {
    .rsv-page {
      width: 100%;
      max-width: 100%;
      padding: 0 12px 32px;
      padding-left: max(12px, env(safe-area-inset-left));
      padding-right: max(12px, env(safe-area-inset-right));
      padding-bottom: max(32px, env(safe-area-inset-bottom));
    }
    .rsv-hero { border-radius: 16px; margin-bottom: 16px; }
    .rsv-hero__img { height: 200px; }
    .rsv-hero__overlay { padding: 16px; }
    .rsv-hero__name { font-size: 22px; }
    .rsv-form { grid-template-columns: minmax(0, 1fr); padding: 18px; gap: 16px; border-radius: 16px; }
    .rsv-field__label { flex-wrap: wrap; }
    .rsv-time-carousel-wrap { gap: 4px; }
    .rsv-time-carousel { padding-inline: 0; }
    .rsv-rooms { grid-template-columns: repeat(2, 1fr); gap: 8px; }
    .rsv-room-card { padding: 14px 8px; min-height: 44px; }
    .rsv-gallery img { height: 88px; }
    .rsv-card { padding: 16px; border-radius: 16px; }
    .rsv-photo-zoom--hero { top: 12px; right: 12px; padding: 8px 12px; }
    .rsv-lightbox__dialog { grid-template-columns: 1fr; padding: 16px; }
    .rsv-lightbox__figure { order: 2; }
    .rsv-lightbox__img { max-width: 100%; max-height: 68vh; border-radius: 16px; }
    .rsv-lightbox__caption { width: 100%; font-size: 13px; }
    .rsv-lightbox__btn--prev, .rsv-lightbox__btn--next { position: absolute; top: 50%; transform: translateY(-50%); }
    .rsv-lightbox__btn--prev { left: 10px; }
    .rsv-lightbox__btn--next { right: 10px; }
    .rsv-actions { flex-direction: column; }
    .rsv-btn { width: 100%; justify-content: center; min-height: 48px; }
    .rsv-time-chip { padding: 10px 14px; font-size: 14px; min-height: 44px; }
    .rsv-time-arrow { width: 32px; height: 32px; }
    .rsv-people__btn { width: 52px; height: 52px; font-size: 24px; min-height: 44px; }
    .rsv-alert { border-radius: 12px; padding: 12px 14px; font-size: 13px; }
  }

  /* ===== Small phone (≤375px — iPhone SE, etc) ===== */
  @media (max-width: 375px) {
    .rsv-page {
      width: 100%;
      max-width: 100%;
      padding: 0 10px 28px;
      padding-left: max(10px, env(safe-area-inset-left));
      padding-right: max(10px, env(safe-area-inset-right));
    }
    .rsv-hero__img { height: 160px; }
    .rsv-hero__name { font-size: 20px; }
    .rsv-hero__meta { font-size: 12px; }
    .rsv-form { padding: 14px; gap: 14px; }
    .rsv-form__title { font-size: 17px; }
    .rsv-field__label { font-size: 12px; }
    .rsv-rooms { grid-template-columns: 1fr 1fr; gap: 6px; }
    .rsv-room-card { padding: 12px 6px; }
    .rsv-room-card__name { font-size: 13px; }
    .rsv-room-card__cap { font-size: 11px; }
    .rsv-time-chip { padding: 8px 12px; font-size: 13px; }
    .rsv-form, .rsv-card, .rsv-hero { width: 100%; max-width: 100%; }
    .rsv-suggestion-chip { padding: 8px 12px; font-size: 13px; }
    .rsv-btn { padding: 12px 18px; font-size: 15px; }
    .rsv-gallery { grid-template-columns: repeat(2, 1fr); }
    .rsv-link-btn { width: 100%; justify-content: center; }
  }

  /* ===== Landscape phone ===== */
  @media (max-height: 500px) and (orientation: landscape) {
    .rsv-hero__img { height: 150px; }
    .rsv-hero__overlay { padding: 12px 16px; }
    .rsv-form { grid-template-columns: 1fr 1fr; }
  }

</style>
