<!-- templates/restaurant_detail.eta -->
<h1><%= it.r.name %></h1>
<p><%= it.r.city %> · <%= it.r.address %></p>

<% if (it.r.photos && it.r.photos.length) { %>
  <div class="gallery">
    <% it.r.photos.forEach((p)=>{ %>
      <img class="photo" src="<%= p %>" alt="<%= it.r.name %>" loading="lazy"/>
    <% }) %>
  </div>
<% } %>

<!-- בחירת תאריך (נשמר) -->
<form method="get" action="/restaurants/<%= it.r.id %>" class="form inline">
  <label>תאריך:
    <input type="date" name="date" value="<%= it.date %>"/>
  </label>
  <button class="btn" type="submit">רענון</button>
</form>

<% if (it.error) { %><p class="error"><%= it.error %></p><% } %>
<% if (it.success) { %><p class="success"><%= it.success %></p><% } %>

<!-- בדיקת זמינות (שלב 1: כאן מותר לערוך מס' סועדים) -->
<section class="card" style="margin-top:12px">
  <h2>בדיקת זמינות</h2>
  <form id="checkForm" class="form inline" onsubmit="return false;">
    <label>שעה:
      <input type="time" id="checkTime" value="<%= it.time || '19:00' %>" required>
    </label>
    <label>מס' סועדים:
      <input type="number" id="checkPeople" value="<%= it.people || 2 %>" min="1" required>
    </label>
    <button class="btn" id="checkBtn" type="button">בדוק</button>
  </form>
  <div id="checkResult" class="muted" style="margin-top:8px"></div>
</section>

<!-- טופס הזמנה (שלב 2: מס' סועדים מוצג + נשלח כ-hidden בלבד) -->
<section class="card" style="margin-top:12px">
  <h2>הזמנה</h2>
  <form method="post" action="/restaurants/<%= it.r.id %>/reserve" class="form grid">
    <input type="hidden" name="date" value="<%= it.date %>"/>

    <label>שעה
      <input type="time" name="time" value="<%= it.time || '19:00' %>" required />
    </label>

    <!-- הצגה בלבד + hidden במקום שדה לעריכה -->
    <div>
      <strong>מס' סועדים:</strong>
      <span><%= it.people || 2 %></span>
      <input type="hidden" name="people" value="<%= it.people || 2 %>"/>
    </div>

    <label style="grid-column: 1 / -1">הערות להזמנה (אופציונלי)
      <textarea name="note" rows="3" placeholder="אלרגיות, העדפות ישיבה..."><%= it.note || '' %></textarea>
    </label>

    <div style="grid-column: 1 / -1">
      <button class="btn" type="submit">בצע הזמנה</button>
    </div>
  </form>
</section>

<script>
(function(){
  const btn = document.getElementById('checkBtn');
  const res = document.getElementById('checkResult');
  const t = document.getElementById('checkTime');
  const p = document.getElementById('checkPeople');

  if (btn && res && t && p) {
    btn.addEventListener('click', async () => {
      const time = (t.value || '').trim();
      const people = Number(p.value || 1);
      const date = new URLSearchParams(location.search).get('date') || '<%= it.date %>';
      if (!date || !time) {
        res.textContent = 'נא לבחור תאריך ושעה';
        return;
      }
      res.textContent = 'בודק זמינות...';
      try {
        const r = await fetch(`/api/restaurants/<%= it.r.id %>/check`, {
          method: 'POST',
          headers: { 'Accept': 'application/json', 'Content-Type': 'application/json' },
          body: JSON.stringify({ date, time, people })
        });
        const data = await r.json().catch(()=>null);
        if (r.ok && data && data.ok) {
          res.textContent = 'יש זמינות! אפשר לבצע הזמנה.';
        } else {
          const sug = (data && data.suggestions && data.suggestions.length)
            ? ' הצעות: ' + data.suggestions.join(', ')
            : '';
          res.textContent = 'אין זמינות בזמן המבוקש.' + sug;
        }
      } catch (e) {
        res.textContent = 'שגיאה בבדיקה. נסה שוב.';
      }
    });
  }
})();
</script>
