<% layout("_layout", it) %>
<main class="container">
  <header class="page-header">
    <h1><%= it.restaurant.name %></h1>
    <p class="muted"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
    <% if (it.restaurant.phone) { %>
      <p class="muted">טלפון: <%= it.restaurant.phone %></p>
    <% } %>
  </header>

  <section class="card">
    <h2 style="margin-top:0">הזמנת מקום — שלב 1</h2>

    <% if (it.conflict) { %>
      <div class="alert warn" role="alert">
        אין זמינות בשעה שבחרת. בחר/י שעה אחרת מהרשימה להלן.
      </div>
    <% } %>

    <form id="reserve-form"
          class="form-grid"
          action="/restaurants/<%= it.restaurant.id %>/reserve"
          method="post" novalidate>
      <div class="form-row">
        <label for="date">תאריך</label>
        <input id="date" name="date" type="date" required value="<%= it.date || '' %>"/>
      </div>
      <div class="form-row">
        <label for="time">שעה</label>
        <!-- שונה ל-type="text" כך שתוכל להשתמש ב-picker שלך -->
        <input id="time" name="time" type="text" required placeholder="HH:MM" value="<%= it.time || '' %>"/>
        <small class="muted">שעות בתדירות 15 דקות (24-ש’)</small>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn">המשך לשלב הבא</button>
        <button type="button" id="check-btn" class="btn secondary" data-rid="<%= it.restaurant.id %>">בדוק זמינות</button>
      </div>
    </form>
  </section>

  <section class="card" id="around-card" hidden>
    <h3 style="margin-top:0">שעות זמינות סביב המועד שבחרת (±2 שעות)</h3>
    <div id="around-slots" class="slots"></div>
    <small class="muted">לחיצה על שעה מעתיקה לשדה השעה.</small>
  </section>

  <% if (it.restaurant.description) { %>
    <section class="card">
      <h2 style="margin-top:0">על המסעדה</h2>
      <p><%= it.restaurant.description %></p>
    </section>
  <% } %>

  <% if (it.restaurant.menu && it.restaurant.menu.length) { %>
    <section class="card">
      <h2 style="margin-top:0">תפריט</h2>
      <ul class="menu-list">
        <% it.restaurant.menu.forEach(item => { %>
          <li>
            <strong><%= item.name %></strong>
            <% if (item.price != null) { %> — <span class="muted"><%= item.price %> ₪</span><% } %>
            <% if (item.desc) { %><br/><span class="muted"><%= item.desc %></span><% } %>
          </li>
        <% }) %>
      </ul>
    </section>
  <% } %>

  <% if (it.restaurant.photos && it.restaurant.photos.length) { %>
    <section class="card">
      <h2 style="margin-top:0">תמונות</h2>
      <div class="photo-grid">
        <% it.restaurant.photos.forEach(src => { %>
          <img src="<%= src %>" alt="תמונה של המסעדה" loading="lazy"/>
        <% }) %>
      </div>
    </section>
  <% } %>
</main>

<script>
  // ===== עזרי זמן (24h, רבעי שעה) =====
  function pad2(n){ return String(n).padStart(2,'0'); }
  function todayISO(){
    const d=new Date(); return `${d.getFullYear()}-${pad2(d.getMonth()+1)}-${pad2(d.getDate())}`;
  }
  function nextQuarter(){
    const d=new Date(); const m=d.getMinutes(); const add=15 - (m % 15 || 15);
    d.setMinutes(m+add,0,0); return `${pad2(d.getHours())}:${pad2(d.getMinutes())}`;
  }

  (function ensureDefaults(){
    const dateEl=document.getElementById('date');
    const timeEl=document.getElementById('time');
    if(!dateEl.value){ dateEl.value=todayISO(); }
    if(!timeEl.value){ timeEl.value=nextQuarter(); }
    dateEl.min = todayISO();
  })();

  function readForm() {
    const f = document.getElementById('reserve-form');
    return {
      date: f.querySelector('[name="date"]').value,
      time: f.querySelector('[name="time"]').value,
    };
  }

  async function postJSON(url, payload) {
    const res = await fetch(url, {
      method: 'POST',
      headers: { 'Accept': 'application/json', 'Content-Type': 'application/json' },
      body: JSON.stringify(payload),
      redirect: 'follow'
    });
    const text = await res.text(); let data = null; try { data = JSON.parse(text) } catch {}
    return { ok: res.ok, status: res.status, data, text };
  }

  function renderAround(slots) {
    const card = document.getElementById('around-card');
    const box  = document.getElementById('around-slots');
    box.innerHTML = '';
    if (Array.isArray(slots) && slots.length) {
      card.hidden = false;
      for (const t of slots.slice(0, 4)) {
        const a = document.createElement('button');
        a.type = 'button';
        a.className = 'slot';
        a.textContent = t;
        a.addEventListener('click', () => {
          document.getElementById('time').value = t;
          renderAround([]);
        });
        box.appendChild(a);
      }
    } else {
      card.hidden = true;
    }
  }

  (function(){
    const btn = document.getElementById('check-btn');
    if (!btn) return;
    btn.addEventListener('click', async () => {
      const { date, time } = readForm();
      if (!date || !time) { alert('נא לבחור תאריך ושעה'); return; }
      const rid = btn.dataset.rid;
      const r = await postJSON(`/api/restaurants/${encodeURIComponent(rid)}/check`, { date, time });
      if (r.ok && r.data && r.data.ok) {
        renderAround([]);
      } else if (r.data && r.data.suggestions) {
        renderAround(r.data.suggestions);
      } else {
        renderAround([]);
      }
    });
  })();

  // שמירה של סאבמיט רגיל
  (function(){
    const form = document.getElementById('reserve-form');
    form.addEventListener('submit', (ev) => {
      // לא מפריע — השאיר submit רגיל
    });
  })();
</script>

<style>
  .container{max-width:960px;margin:24px auto;padding:0 16px}
  .card{border:1px solid #eee;border-radius:12px;padding:16px;margin-bottom:18px}
  .muted{color:#777}
  .form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
  .form-row{display:flex;flex-direction:column}
  .form-actions{grid-column:1/-1;display:flex;gap:10px}
  .btn{background:#111;color:#fff;border:none;border-radius:8px;padding:8px 12px;cursor:pointer}
  .btn.secondary{background:#555}
  .alert.warn{background:#fff1f0;border:1px solid #ffccc7;color:#a8071a;border-radius:8px;padding:10px 12px;margin-bottom:12px}
  .slots{display:flex;gap:8px;flex-wrap:wrap}
  .slot{padding:6px 10px;border-radius:8px;border:1px solid #ddd;background:#fafafa;cursor:pointer}
  .slot:hover{background:#f0f0ff}
  @media (max-width:860px){.form-grid{grid-template-columns:1fr}}
</style>
