<% layout("_layout", it) %>

<section class="r-list">
  <header class="tools">
    <h1>מסעדות</h1>
    <form class="filters" method="get" action="/restaurants">
      <input type="search" name="q" value="<%= it.q || '' %>" placeholder="חיפוש לפי שם/עיר/סוג מטבח">
      <select name="city">
        <option value="">כל הערים</option>
        <% (it.cities || []).forEach(c => { %>
          <option value="<%= c %>" <%= it.city===c ? 'selected':'' %>><%= c %></option>
        <% }) %>
      </select>
      <select name="cuisine">
        <option value="">כל המטבחים</option>
        <% (it.cuisines || []).forEach(c => { %>
          <option value="<%= c %>" <%= it.cuisine===c ? 'selected':'' %>><%= c %></option>
        <% }) %>
      </select>
      <button class="btn" type="submit">סינון</button>
      <% if (it.q || it.city || it.cuisine) { %>
        <a class="btn secondary" href="/restaurants">ניקוי</a>
      <% } %>
    </form>
  </header>

  <% const list = it.restaurants || it.items || []; %>
  <% if (list.length === 0) { %>
    <div class="empty card">
      <h3 class="h3">לא נמצאו תוצאות</h3>
      <p class="muted">נסה/י לשנות מילות חיפוש או פילטרים.</p>
    </div>
  <% } else { %>
    <div class="grid">
      <% list.forEach(r => { %>
        <a class="card r" href="/restaurants/<%= r.id %>">
          <div class="img" style="background-image:url('<%= r.cover || "/public/img/hero-restaurant-dark.jpg" %>')"></div>
          <div class="body">
            <div class="row">
              <div class="name"><%= r.name %></div>
              <% if (r.rating) { %><div class="pill">★ <%= r.rating %></div><% } %>
            </div>
            <div class="meta muted">
              <%= [r.city, r.address].filter(Boolean).join(' · ') %>
            </div>
            <div class="tags">
              <% if (r.cuisine) { %><span class="tag"><%= r.cuisine %></span><% } %>
              <% if (r.priceLevel) { %><span class="tag">₪<%= r.priceLevel %></span><% } %>
              <% if (r.approved === false) { %><span class="tag warn">ממתינה</span><% } %>
            </div>
          </div>
        </a>
      <% }) %>
    </div>
  <% } %>

  <% if (it.page && it.pages && it.pages > 1) { %>
    <nav class="pager" aria-label="ניווט עמודים">
      <% for (let p = 1; p <= it.pages; p++) { %>
        <a class="pg <%= p===it.page ? 'on':'' %>" href="/restaurants?page=<%= p %><%= it.q ? '&q='+encodeURIComponent(it.q):'' %><%= it.city ? '&city='+encodeURIComponent(it.city):'' %><%= it.cuisine ? '&cuisine='+encodeURIComponent(it.cuisine):'' %>"><%= p %></a>
      <% } %>
    </nav>
  <% } %>
</section>

<style>
  :root{--bd:#23293a;--panel:#12151b;--panel2:#161a21;--ink:#e6e9ef;--ink-dim:#9aa3b2}

  .r-list{max-width:1100px;margin:0 auto;display:grid;gap:14px}
  .tools{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:10px}
  h1{margin:0;font-size:22px}
  .filters{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  .filters input,.filters select{background:var(--panel2);color:var(--ink);border:1px solid var(--bd);border-radius:10px;padding:8px 10px}
  .btn{display:inline-flex;align-items:center;gap:6px;padding:8px 12px;border-radius:10px;border:1px solid #2a3040;background:transparent;color:var(--ink);font-weight:600;text-decoration:none}
  .btn.secondary{opacity:.9}
  .btn:hover{transform:translateY(-1px)}

  .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
  @media (max-width:980px){.grid{grid-template-columns:repeat(2,1fr)}}
  @media (max-width:600px){.grid{grid-template-columns:1fr}}

  .card.r{display:flex;flex-direction:column;border:1px solid var(--bd);border-radius:14px;overflow:hidden;background:var(--panel);text-decoration:none;color:inherit;transition:transform .15s ease, box-shadow .15s ease}
  .card.r:hover{transform:translateY(-2px);box-shadow:0 16px 38px rgba(0,0,0,.28)}
  .img{aspect-ratio:4/3;background:#0b0f17 center/cover no-repeat;border-bottom:1px solid var(--bd)}
  .body{padding:10px;display:grid;gap:6px}
  .row{display:flex;align-items:center;justify-content:space-between;gap:8px}
  .name{font-weight:800}
  .pill{padding:3px 6px;border:1px solid #334155;border-radius:999px;font-size:11px}
  .meta{font-size:12px}
  .tags{display:flex;gap:6px;flex-wrap:wrap}
  .tag{padding:4px 8px;border:1px solid #2a3040;border-radius:999px;font-size:12px}
  .tag.warn{background:rgba(251,191,36,.12);border-color:rgba(251,191,36,.35)}

  .empty.card{border:1px solid var(--bd);border-radius:14px;padding:14px;background:var(--panel)}
  .h3{margin:0 0 6px}

  .pager{display:flex;gap:6px;justify-content:center;padding:6px}
  .pg{padding:7px 10px;border:1px solid #2a3040;border-radius:10px;color:var(--ink);text-decoration:none}
  .pg.on{background:rgba(125,211,252,.12);border-color:rgba(125,211,252,.4)}
</style>
