<% layout("_layout", it) %>

<%
  // ---------- Helpers (server-side Eta) ----------
  function pad2(n){ return String(n).padStart(2,"0"); }
  function fmtRange(r){ return r && r.open && r.close ? (r.open + "–" + r.close) : ""; }
  function getDow(dateStr){
    try { return (new Date(dateStr + "T00:00:00")).getDay(); } catch { return (new Date()).getDay(); }
  }
  function pickWindows(it){
    // 1) אם השרת כבר נתן openingWindows – נשתמש בזה
    if (Array.isArray(it.openingWindows) && it.openingWindows.length) return it.openingWindows;

    // 2) אחרת ננסה להפיק מ-restaurant.openingHours (תומך "0..6" או מערך)
    const hours = it.restaurant && (it.restaurant.openingHours || it.restaurant.weeklySchedule) || null;
    if (!hours) return [];

    const date = it.date || (new Date()).toISOString().slice(0,10);
    const dow  = getDow(date);

    let row = hours[dow] ?? hours[String(dow)] ?? null;
    if (row == null) return [];
    if (Array.isArray(row)) {
      return row.filter(Boolean).map(x => ({ open: x.open, close: x.close })).filter(x => x.open && x.close);
    }
    if (row && typeof row === "object" && row.open && row.close) return [row];
    return [];
  }
  function hasDayKey(it){
    const hours = it.restaurant && (it.restaurant.openingHours || it.restaurant.weeklySchedule) || null;
    if (!hours) return false;
    const date = it.date || (new Date()).toISOString().slice(0,10);
    const dow  = getDow(date);
    return Object.prototype.hasOwnProperty.call(hours, dow) || Object.prototype.hasOwnProperty.call(hours, String(dow));
  }

  const windows = pickWindows(it);         // טווחי פתיחה ליום הנבחר
  const hadExplicitDay = hasDayKey(it);    // האם מוגדר מפתח ליום (גם אם null)
%>

<main class="container">
  <header class="page-header" style="display:flex;align-items:center;justify-content:space-between;gap:12px">
    <div>
      <h1 style="margin:0 0 6px"><%= it.restaurant.name %></h1>
      <p class="muted" style="margin:0"><%= it.restaurant.city %> · <%= it.restaurant.address %></p>
      <% if (hadExplicitDay && windows.length === 0) { %>
        <p class="muted" style="margin:6px 0;color:#b00">אין שעות פתיחה ליום זה</p>
      <% } else if (windows.length) { %>
        <p class="muted" style="margin:6px 0">פתוח היום: <%= windows.map(fmtRange).join(" , ") %></p>
      <% } %>
    </div>
    <a class="btn" href="/">חזרה</a>
  </header>

  <section class="card" style="margin-bottom:16px">
    <h3 style="margin-top:0">בחרו תאריך ושעה</h3>
    <form id="reserve-form" action="/restaurants/<%= it.restaurant.id %>/reserve" method="post" style="display:flex;gap:12px;flex-wrap:wrap;align-items:center">
      <input type="date" name="date" value="<%= it.date %>">
      <input type="time" name="time" value="<%= it.time %>" step="900" placeholder="<%= windows.length? windows[0].open : '09:00' %>">
      <button class="btn primary" type="submit">בדיקת זמינות</button>
    </form>

    <div id="conflict" style="margin-top:10px">
      <% if (it.conflict) { %>
        <div class="alert" style="background:#fff6f6;border:1px solid #f1c0c0;padding:10px;border-radius:8px">
          לא זמין בשעה שבחרת.<br>
          <% const sugg = Array.isArray(it.suggestions) ? it.suggestions : []; %>
          <% if (sugg.length) { %>
            הצעות קרובות:
            <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
              <% sugg.forEach(function(t){ %>
                <a class="btn btn-sm" href="?date=<%= it.date %>&time=<%= t %>"><%= t %></a>
              <% }) %>
            </div>
          <% } %>
        </div>
      <% } %>
    </div>
  </section>

  <% 
    const photos = Array.isArray(it.restaurant.photos) ? it.restaurant.photos : [];
  %>
  <% if (photos.length) { %>
    <section class="card">
      <h3 style="margin-top:0">תמונות</h3>
      <div class="grid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px">
        <% photos.forEach(function(src){ %>
          <img src="<%= src %>" alt="<%= it.restaurant.name %>" style="width:100%;height:140px;object-fit:cover;border-radius:10px;border:1px solid #eee">
        <% }) %>
      </div>
    </section>
  <% } %>
</main>

<script>
(function(){
  const form = document.getElementById('reserve-form');
  form?.addEventListener('submit', async function(ev){
    // נשלח AJAX לבדיקה כדי לתת פידבק + הצעות לפני redirect
    ev.preventDefault();
    const fd = new FormData(form);
    const date = fd.get('date');
    const time = fd.get('time');

    const rid = "<%= it.restaurant.id %>";
    const res = await fetch(`/api/restaurants/${encodeURIComponent(rid)}/check`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ date, time })
    });

    const box = document.getElementById('conflict');
    box.innerHTML = '';

    if (!res.ok) {
      box.innerHTML = '<div class="alert" style="background:#fff6f6;border:1px solid #f1c0c0;padding:10px;border-radius:8px">שגיאה בבדיקה</div>';
      return;
    }
    const data = await res.json();

    if (data.ok) {
      // אם יש זמינות—נבצע submit רגיל להמשך הזרימה
      form.submit();
      return;
    }

    // אין זמינות—נציג הצעות
    const sugg = Array.isArray(data.suggestions) ? data.suggestions : [];
    const chips = sugg.map(s => `<a class="btn btn-sm" href="?date=${encodeURIComponent(fd.get('date'))}&time=${encodeURIComponent(s)}">${s}</a>`).join(' ');
    box.innerHTML = `
      <div class="alert" style="background:#fff6f6;border:1px solid #f1c0c0;padding:10px;border-radius:8px">
        ${data.reason === 'closed' ? 'המסעדה סגורה בשעה זו.' : 'אין זמינות בשעה שבחרת.'}
        ${sugg.length ? '<div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">הצעות קרובות: ' + chips + '</div>' : ''}
      </div>
    `;
  });
})();
</script>

<style>
.container{max-width:1000px;margin:0 auto;padding:0 16px}
.card{border:1px solid #eee;border-radius:12px;padding:16px;margin:12px 0;background:#fff}
.muted{color:#777}
.btn{display:inline-block;background:#111;color:#fff;border:none;border-radius:10px;padding:8px 12px;text-decoration:none;cursor:pointer}
.btn.primary{background:#0b6}
.btn.btn-sm{padding:6px 8px;border-radius:8px;font-size:.9rem}
.alert{font-size:.95rem}
img{display:block;max-width:100%}
</style>
