<% layout("_layout", it) %>

<%
  /*
    תרגומים לעמוד זה נמצאים בקבצים:
      /i18n/pages/verify.he.json
      /i18n/pages/verify.en.json
      /i18n/pages/verify.ka.json

    ומנוהלים תחת המפתחות:
      auth.verify.*
  */

  /* tt: תרגום עם fallback אמיתי גם כש-it.t מחזיר "(key)" */
  function tt(k, fb){
    try{
      if (it && typeof it.t === 'function'){
        const s = it.t(k);
        if (!s || s === k || s === `(${k})`) return fb;
        return s;
      }
    }catch(e){}
    return fb;
  }

  const _lang       = it.lang || 'he';
  const postVerify  = Boolean(it.postVerify); // true אחרי אימות מוצלח
  const email       = it.email || '';
  const hasError    = Boolean(it.error);
  const hasInfo     = Boolean(it.info);

  // נוודא שגם resendUrl שומר את פרמטר השפה
  let resendHref = null;
  if (it.resendUrl) {
    const base = String(it.resendUrl);
    if (base.includes("?")) {
      resendHref = base + "&lang=" + encodeURIComponent(_lang);
    } else {
      resendHref = base + "?lang=" + encodeURIComponent(_lang);
    }
  }

  const loginHref = "/auth/login?lang=" + encodeURIComponent(_lang);
%>

<main class="sb-auth container" aria-labelledby="verify-title">
  <section class="card verify-card">
    <header class="head center">
      <span class="icon-bubble info" aria-hidden="true">✉️</span>
      <h1 id="verify-title">
        <%= tt('auth.verify.title','אימות אימייל') %>
      </h1>
      <p class="muted sub">
        <% if (postVerify) { %>
          <%= tt('auth.verify.subtitleAfter','האימייל אומת בהצלחה! אפשר כעת להתחבר.') %>
        <% } else { %>
          <%= tt('auth.verify.subtitleBefore','כמעט סיימנו! רק לאשר את הכתובת') %>
        <% } %>
      </p>
    </header>

    <% if (hasError) { %>
      <p class="badge warn" role="alert">✗ <%= it.error %></p>
    <% } %>

    <% if (!postVerify) { %>
      <% if (hasInfo) { %>
        <p class="badge info" role="status">
          ℹ <%= it.info %>
        </p>
      <% } else { %>
        <p class="badge info" role="status">
          ℹ <%= tt(
            'auth.verify.info.before',
            'נשלח קישור אימות לכתובת הדוא״ל. יש ללחוץ על הקישור כדי להשלים את ההרשמה.'
          ) %>
        </p>
      <% } %>
    <% } else { %>
      <% if (hasInfo) { %>
        <p class="badge info" role="status">
          ℹ <%= it.info %>
        </p>
      <% } else { %>
        <p class="badge info" role="status">
          ℹ <%= tt(
            'auth.verify.info.after',
            'האימייל אומת בהצלחה! אפשר כעת להתחבר.'
          ) %>
        </p>
      <% } %>
    <% } %>

    <div class="verify-body">
      <% if (!postVerify && email) { %>
        <p class="lead">
          <%= tt('auth.verify.sentPrefix','שלחנו קישור אימות ל־') %>
          <strong dir="ltr"><%= email %></strong>.
        </p>
        <p class="muted">
          <%= tt(
            'auth.verify.spamHint',
            'לא הגיע? בדקו בתיקיית “ספאם/קידומי מכירות”. אפשר גם לשלוח שוב קישור:'
          ) %>
        </p>

        <div class="actions">
          <% if (resendHref) { %>
            <a class="btn primary" href="<%= resendHref %>">
              <%= tt('auth.verify.resend','שלחו שוב קישור') %>
            </a>
          <% } %>
          <a class="btn ghost" href="<%= loginHref %>">
            <%= tt('auth.verify.backToLogin','חזרה להתחברות') %>
          </a>
        </div>
      <% } else if (!postVerify && !email) { %>
        <p class="lead">
          <%= tt(
            'auth.verify.checkMailbox',
            'אנא בדקו את תיבת הדוא״ל ולחצו על הקישור שקיבלתם.'
          ) %>
        </p>
        <div class="actions">
          <a class="btn ghost" href="<%= loginHref %>">
            <%= tt('auth.verify.backToLogin','חזרה להתחברות') %>
          </a>
        </div>
      <% } else { %>
        <!-- מצב אחרי אימות מוצלח -->
        <p class="lead">
          <%= tt(
            'auth.verify.afterLead',
            'האימייל אומת בהצלחה! אפשר כעת להתחבר עם המשתמש שלך.'
          ) %>
        </p>
        <div class="actions">
          <a class="btn primary" href="<%= loginHref %>">
            <%= tt('auth.verify.goToLogin','היכנסו לחשבון') %>
          </a>
        </div>
      <% } %>
    </div>
  </section>
</main>

<style>
  :root{
    --bg:#0b1120; --card:#111827; --ink:#e5e7eb; --muted:#9aa3b2; --bd:#1f2937;
    --brand:#3b82f6; --ok:#10b981; --warn:#f59e0b; --info:#38bdf8;
    --radius:16px; --radius-sm:12px;
    --shadow-md:0 10px 30px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.03);
  }

  .sb-auth.container{ max-width:720px; margin:28px auto; padding:0 16px }
  .card.verify-card{
    background:var(--card); border:1px solid var(--bd); border-radius:var(--radius);
    color:var(--ink); box-shadow:var(--shadow-md); padding:22px;
  }

  .head{ display:flex; flex-direction:column; align-items:flex-start; gap:8px; margin-bottom:6px }
  .head.center{ align-items:center; text-align:center }
  #verify-title{ margin:0; font-size:22px; letter-spacing:.2px }
  .sub{ margin:0 }
  .muted{ color:var(--muted) }
  .lead{ margin:0 0 10px }

  .icon-bubble{
    width:56px; height:56px; border-radius:50%;
    display:inline-flex; align-items:center; justify-content:center;
    font-size:26px; background:#0b1327; border:1px solid var(--bd); color:#eaf6ff;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.03);
  }
  .icon-bubble.info{
    background: color-mix(in srgb, var(--brand) 12%, #0b1327);
    border-color: color-mix(in srgb, var(--brand) 55%, var(--bd));
  }

  /* Badges */
  .badge{
    display:inline-flex; align-items:center; gap:8px; padding:8px 12px;
    border-radius:12px; font-weight:800; font-size:.92rem; border:1px solid transparent;
    margin:10px 0 0;
  }
  .badge.warn{
    background: color-mix(in srgb, var(--warn) 18%, #0d1526);
    color: #ffedd5; border-color: color-mix(in srgb, var(--warn) 55%, var(--bd));
  }
  .badge.info{
    background: color-mix(in srgb, var(--info) 18%, #0d1526);
    color: #dff6ff; border-color: color-mix(in srgb, var(--info) 55%, var(--bd));
  }

  .verify-body{ margin-top:14px }

  /* Actions & Buttons */
  .actions{ display:flex; gap:10px; flex-wrap:wrap; margin-top:10px }
  .btn{
    display:inline-flex; align-items:center; justify-content:center;
    padding:10px 14px; border-radius:12px; border:1px solid var(--bd);
    cursor:pointer; text-decoration:none; font-weight:800; color:var(--ink);
    background:#0f172a; transition:transform .08s ease, filter .12s ease, box-shadow .12s ease;
  }
  .btn:hover{ transform:translateY(-1px) }
  .btn.primary{
    background:var(--brand); border-color:var(--brand); color:#fff;
    box-shadow:0 10px 24px rgba(59,130,246,.28);
  }
  .btn.ghost{
    background:color-mix(in srgb, #0f172a 85%, transparent); color:var(--ink);
  }

  @media (max-width:520px){
    .sb-auth.container{ margin:22px auto }
    .actions{ flex-direction:column }
  }
</style>
