<% /* Standalone embeddable booking widget — intentionally does NOT use _layout */ %>
<% function tt(k, fb){ try{ if (it && typeof it.t==='function'){ const s = it.t(k); if(!s || s===k || s===`(${k})`) return fb; return s; } }catch(e){} return fb; } %>
<%
  const isRTL = it.lang === 'he';
  const WINDOWS = JSON.stringify(it.openingWindows || []);
  const STEP = it.slotIntervalMinutes || 15;
%>
<!doctype html>
<html lang="<%= it.lang || 'en' %>" dir="<%= isRTL ? 'rtl' : 'ltr' %>">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="noindex"/>
<title><%= it.restaurant.name %> — SpotBook</title>
<style>
  :root{
    --bg:#ffffff; --ink:#0f172a; --muted:#64748b; --bd:#e2e8f0;
    --chip:#f1f5f9; --brand:#3b82f6; --brand-ink:#fff; --ok:#16a34a; --warn:#b45309;
  }
  [data-theme="dark"]{
    --bg:#0e1116; --ink:#e6e8ef; --muted:#a8b2c4; --bd:#23293a;
    --chip:#171b29; --brand:#3b82f6; --brand-ink:#fff; --ok:#4ade80; --warn:#fbbf24;
  }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0}
  body{
    background:var(--bg); color:var(--ink);
    font-family:'Rubik',system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
    font-size:15px;
  }
  .w{padding:18px; display:flex; flex-direction:column; gap:14px;}
  .w-head{display:flex; align-items:baseline; justify-content:space-between; gap:8px;}
  .w-name{margin:0; font-size:18px; font-weight:700;}
  .w-city{color:var(--muted); font-size:13px;}
  .w-label{display:block; font-size:12px; font-weight:600; color:var(--muted); margin:0 0 6px; text-transform:uppercase; letter-spacing:.4px;}
  .w-row{display:flex; gap:10px;}
  .w-field{flex:1;}
  input[type="date"]{
    width:100%; height:44px; padding:0 10px; border:1px solid var(--bd); border-radius:10px;
    background:var(--chip); color:var(--ink); font-size:15px; font-family:inherit;
  }
  .w-people{display:flex; align-items:center; border:1px solid var(--bd); border-radius:10px; background:var(--chip); height:44px;}
  .w-people button{
    width:44px; height:100%; border:0; background:transparent; color:var(--ink);
    font-size:20px; cursor:pointer; border-radius:10px;
  }
  .w-people button:hover{background:rgba(128,128,128,.12)}
  .w-people output{flex:1; text-align:center; font-weight:600;}
  .w-times{display:flex; flex-wrap:wrap; gap:8px; max-height:132px; overflow-y:auto; padding:2px;}
  .w-chip{
    border:1px solid var(--bd); background:var(--chip); color:var(--ink);
    border-radius:999px; padding:9px 14px; font-size:14px; cursor:pointer; font-family:inherit;
  }
  .w-chip[aria-pressed="true"]{background:var(--brand); border-color:var(--brand); color:var(--brand-ink); font-weight:600;}
  .w-closed{color:var(--warn); font-size:14px; padding:8px 2px;}
  .w-cta{
    display:flex; align-items:center; justify-content:center; gap:8px;
    height:48px; border:0; border-radius:12px; background:var(--brand); color:var(--brand-ink);
    font-size:16px; font-weight:600; cursor:pointer; font-family:inherit; text-decoration:none;
  }
  .w-cta[disabled]{opacity:.5; cursor:not-allowed;}
  .w-status{min-height:20px; font-size:13px;}
  .w-status.ok{color:var(--ok);} .w-status.warn{color:var(--warn);}
  .w-brand{display:flex; justify-content:center; gap:6px; color:var(--muted); font-size:11px; text-decoration:none;}
  .w-brand b{color:var(--brand);}
  :focus-visible{outline:2px solid var(--brand); outline-offset:2px;}
</style>
</head>
<body data-theme="<%= it.theme || 'light' %>">
<div class="w">
  <div class="w-head">
    <h1 class="w-name"><%= it.restaurant.name %></h1>
    <span class="w-city"><%= it.restaurant.city %></span>
  </div>

  <div class="w-row">
    <div class="w-field">
      <label class="w-label" for="w-date"><%= tt('widget.date','Date') %></label>
      <input id="w-date" type="date" value="<%= it.date %>"/>
    </div>
    <div class="w-field">
      <span class="w-label"><%= tt('widget.guests','Guests') %></span>
      <div class="w-people">
        <button type="button" id="w-minus" aria-label="<%= tt('widget.fewer','Fewer guests') %>">&minus;</button>
        <output id="w-people" aria-live="polite">2</output>
        <button type="button" id="w-plus" aria-label="<%= tt('widget.more','More guests') %>">+</button>
      </div>
    </div>
  </div>

  <div>
    <span class="w-label"><%= tt('widget.time','Time') %></span>
    <div class="w-times" id="w-times" role="group" aria-label="<%= tt('widget.time','Time') %>"></div>
    <div class="w-closed" id="w-closed" hidden><%= tt('widget.closed','Closed on this date — try another day.') %></div>
  </div>

  <div class="w-status" id="w-status" role="status"></div>

  <a class="w-cta" id="w-cta" target="_blank" rel="noopener" aria-disabled="true">
    <%= tt('widget.book','Book on SpotBook') %> &rarr;
  </a>

  <a class="w-brand" href="<%= '/' + (it.lang ? ('?lang=' + it.lang) : '') %>" target="_blank" rel="noopener">
    <%= tt('widget.powered','Powered by') %> <b>SpotBook</b>
  </a>
</div>

<script>
(function(){
  "use strict";
  var RID = <%~ JSON.stringify(it.restaurant.id) %>;
  var LANG = <%~ JSON.stringify(it.lang || '') %>;
  var STEP = <%= STEP %>;
  var windows = <%~ WINDOWS %>;

  var dateEl = document.getElementById("w-date");
  var timesEl = document.getElementById("w-times");
  var closedEl = document.getElementById("w-closed");
  var statusEl = document.getElementById("w-status");
  var ctaEl = document.getElementById("w-cta");
  var peopleEl = document.getElementById("w-people");
  var people = 2, selectedTime = "";

  document.getElementById("w-minus").onclick = function(){ people = Math.max(1, people-1); peopleEl.textContent = people; checkAvail(); };
  document.getElementById("w-plus").onclick = function(){ people = Math.min(50, people+1); peopleEl.textContent = people; checkAvail(); };

  function hm(min){ var h = Math.floor(min/60), m = min%60; return (h<10?"0":"")+h+":"+(m<10?"0":"")+m; }
  function toMin(s){ var p = (s||"").split(":"); return (+p[0])*60 + (+p[1]||0); }

  function renderTimes(){
    timesEl.innerHTML = "";
    selectedTime = "";
    updateCta();
    var any = false;
    (windows||[]).forEach(function(w){
      for (var m = toMin(w.open); m + 1 <= toMin(w.close); m += STEP){
        any = true;
        var b = document.createElement("button");
        b.type = "button"; b.className = "w-chip"; b.textContent = hm(m);
        b.setAttribute("aria-pressed", "false");
        b.onclick = function(ev){
          timesEl.querySelectorAll(".w-chip").forEach(function(c){ c.setAttribute("aria-pressed","false"); });
          ev.target.setAttribute("aria-pressed","true");
          selectedTime = ev.target.textContent;
          checkAvail();
        };
        timesEl.appendChild(b);
      }
    });
    closedEl.hidden = any;
    timesEl.hidden = !any;
    reportHeight();
  }

  function updateCta(){
    var ready = !!(dateEl.value && selectedTime);
    ctaEl.setAttribute("aria-disabled", ready ? "false" : "true");
    if (ready){
      var u = "/restaurants/" + encodeURIComponent(RID)
        + "?date=" + encodeURIComponent(dateEl.value)
        + "&time=" + encodeURIComponent(selectedTime)
        + "&people=" + people
        + (LANG ? "&lang=" + encodeURIComponent(LANG) : "");
      ctaEl.href = u;
    } else {
      ctaEl.removeAttribute("href");
    }
  }

  var availSeq = 0;
  function checkAvail(){
    updateCta();
    statusEl.textContent = ""; statusEl.className = "w-status";
    if (!dateEl.value || !selectedTime) return;
    var seq = ++availSeq;
    fetch("/api/restaurants/" + encodeURIComponent(RID) + "/check", {
      method: "POST",
      headers: { "Accept": "application/json", "Content-Type": "application/json" },
      body: JSON.stringify({ date: dateEl.value, time: selectedTime, people: people })
    }).then(function(r){ return r.json().catch(function(){ return null; }); })
      .then(function(data){
        if (seq !== availSeq || !data) return;
        if (data.ok){
          statusEl.textContent = <%~ JSON.stringify(tt('widget.available','Available — finish your booking!')) %>;
          statusEl.className = "w-status ok";
        } else if (data.reason === "room_required"){
          // The restaurant uses seating areas — the guest picks one on the next step
          statusEl.textContent = <%~ JSON.stringify(tt('widget.pick_room','Almost there — pick a seating area on the next step.')) %>;
          statusEl.className = "w-status ok";
        } else {
          statusEl.textContent = <%~ JSON.stringify(tt('widget.unavailable','That time is busy — try a nearby time.')) %>;
          statusEl.className = "w-status warn";
        }
      }).catch(function(){ /* keep silent inside the widget */ });
  }

  dateEl.addEventListener("change", function(){
    fetch("/widget/" + encodeURIComponent(RID) + "/slots?date=" + encodeURIComponent(dateEl.value))
      .then(function(r){ return r.json(); })
      .then(function(data){
        if (data && data.ok){ windows = data.windows; STEP = data.slotIntervalMinutes || STEP; renderTimes(); }
      }).catch(function(){});
  });

  ctaEl.addEventListener("click", function(ev){
    if (ctaEl.getAttribute("aria-disabled") === "true") ev.preventDefault();
  });

  function reportHeight(){
    try{
      parent.postMessage({ type: "spotbook:height", height: document.documentElement.scrollHeight }, "*");
    }catch(_e){}
  }
  window.addEventListener("load", reportHeight);

  renderTimes();
})();
</script>
</body>
</html>
