<% layout("../_layout", it) %>

<%
function tt(k, fb){
  try{
    if (it && typeof it.t==='function'){
      const s = it.t(k);
      if(!s || s===k || s===`(${k})`) return fb;
      return s;
    }
  }catch(e){}
  return fb;
}

function formatDateTime(ts){
  try{
    var d = new Date(ts);
    var dd = d.toLocaleDateString('he-IL');
    var tt = d.toLocaleTimeString('he-IL',{hour:'2-digit',minute:'2-digit'});
    return dd + " " + tt;
  }catch(e){ return ''; }
}
%>

<main class="sb-owner container sb-owner-page" aria-label="<%= tt('owner.bills.aria', 'חשבונות מסעדה') %>">
  <div class="card">
    <header class="owner-hd">
      <div>
        <div class="sb-owner-kicker"><%= tt('owner.bills.kicker','Restaurant billing') %></div>
        <h1><%= tt('owner.bills.title', 'חשבונות') %> · <%= it.restaurant?.name %></h1>
        <p class="muted">
          <%= it.restaurant?.city || '' %> • <%= it.restaurant?.address || '' %>
        </p>
      </div>
      <div class="actions">
        <a class="btn ghost sm" href="/owner"><%= tt('owner.bills.back_to_dashboard','חזרה לדשבורד') %></a>
      </div>
    </header>

    <%~ include("components/_owner_tabs", { restaurant: it.restaurant, active: "bills", t: it.t }) %>


    <div class="owner-bills">
      <% if (it.bills && it.bills.length) { %>
        <table class="bills-table">
          <thead>
            <tr>
              <th>#</th>
              <th><%= tt('owner.bills.tbl.date', 'תאריך') %></th>
              <th><%= tt('owner.bills.tbl.table', 'שולחן') %></th>
              <th><%= tt('owner.bills.tbl.amount', 'סכום') %></th>
              <th><%= tt('owner.bills.tbl.actions', 'פעולות') %></th>
            </tr>
          </thead>
          <tbody>
            <% it.bills.forEach(function(b, idx){ %>
              <tr>
                <td data-label="#"> <%= idx + 1 %></td>
                <td data-label="<%= tt('owner.bills.tbl.date', 'תאריך') %>"><%= formatDateTime(b.createdAt) %></td>
                <td data-label="<%= tt('owner.bills.tbl.table', 'שולחן') %>"><%= tt('bill.table_prefix', 'שולחן') %> <%= b.table %></td>
                <td data-label="<%= tt('owner.bills.tbl.amount', 'סכום') %>">
                  <%= (b.totals && typeof b.totals.total==='number'
                      ? b.totals.total.toFixed(2)
                      : (b.totals?.subtotal ?? 0).toFixed(2)) %> <%= tt('common.currency', '₪') %>
                </td>
                <td class="bills-actions" data-label="<%= tt('owner.bills.tbl.actions', 'פעולות') %>">
                  <a class="btn ghost sm" href="/owner/<%= it.restaurant.id %>/bills/<%= b.id %>">
                    <%= tt('common.btn_open', 'הצג') %>
                  </a>
                  <a
                    class="btn ghost sm"
                    href="/owner/<%= it.restaurant.id %>/bills/<%= b.id %>?print=1"
                    target="_blank"
                    rel="noopener"
                  >
                    <%= tt('owner.bills.btn_print', 'הדפס') %>
                  </a>
                  <form
                    action="/owner/<%= it.restaurant.id %>/bills/<%= b.id %>/delete"
                    method="post"
                    class="inline-form"
                    onsubmit="return confirm('<%= tt('owner.bills.confirm_delete', 'למחוק את החשבון הזה?') %>');"
                  >
                    <button type="submit" class="btn ghost sm danger">
                      <%= tt('common.btn_delete', 'מחיקה') %>
                    </button>
                  </form>
                </td>
              </tr>
            <% }) %>
          </tbody>
        </table>
      <% } else { %>
        <p class="muted" style="margin-top:10px">
          <%= tt('owner.bills.empty', 'עדיין אין חשבונות שמורים למסעדה זו.') %>
        </p>
      <% } %>
    </div>
  </div>
</main>

