<% layout("_layout", it) %>

<section class="card" style="max-width:520px;margin:24px auto">
  <header class="page-header">
    <h1 style="margin:0 0 8px">שחזור סיסמה</h1>
    <p class="muted" style="margin:0">נשלח לך מייל עם קישור לאיפוס סיסמה</p>
  </header>

  <% if (it.error) { %>
    <div class="alert error" role="alert" style="margin-top:12px">
      <strong>שגיאה:</strong> <%= it.error %>
    </div>
  <% } %>

  <% if (it.ok) { %>
    <div class="alert success" role="status" style="margin-top:12px">
      <strong>הודעה נשלחה:</strong> בדוק/י את תיבת הדוא"ל.
    </div>
  <% } %>

  <form action="/auth/forgot" method="post" enctype="application/x-www-form-urlencoded"
        id="forgot-form" class="form-grid" novalidate>
    <div class="form-row" style="grid-column:1/-1">
      <label for="email">אימייל לחשבון</label>
      <input id="email" name="email" type="email" dir="ltr" inputmode="email" required
             autocomplete="email" autocapitalize="off" spellcheck="false"
             placeholder="you@example.com" value="<%= it.prefill?.email || "" %>"/>
    </div>

    <div class="form-actions" style="grid-column:1/-1;display:flex;gap:10px;margin-top:12px">
      <button type="submit" class="btn">שלחו לי קישור</button>
      <a class="btn secondary" href="/auth/login">חזרה להתחברות</a>
    </div>
  </form>
</section>

<style>
  .card{border:1px solid #eee;border-radius:12px;padding:16px}
  .muted{color:#777}
  .form-grid{display:grid;grid-template-columns:1fr;gap:12px;margin-top:14px}
  .form-row{display:flex;flex-direction:column}
  .form-row input{padding:8px 10px;border:1px solid #ccc;border-radius:10px;font-size:1rem}
  .btn{background:#111;color:#fff;border:none;border-radius:10px;padding:8px 12px;cursor:pointer}
  .btn.secondary{background:#555}
  .alert.error{border:1px solid #ffb4ad;background:#ffeceb;border-radius:8px;padding:10px}
  .alert.success{border:1px solid #c6f6d5;background:#f0fff4;border-radius:8px;padding:10px}
</style>
