<% layout("_layout", it) %>
<main class="container" dir="rtl">
  <section class="card" style="max-width:460px;margin:24px auto">
    <h1 style="margin-top:0">התחברות</h1>

    <% if (it.error) { %>
      <div class="alert warn" role="alert"><%= it.error %></div>
    <% } %>

    <form action="/auth/login" method="post" class="form-grid">
      <div class="form-row">
        <label for="email">דוא״ל</label>
        <input id="email" name="email" type="email" required />
      </div>

      <div class="form-row">
        <label for="password">סיסמה</label>
        <input id="password" name="password" type="password" required />
      </div>

      <div class="form-actions">
        <button type="submit" class="btn">כניסה</button>
        <a class="btn secondary" href="/auth/forgot">שכחתי סיסמה</a>
      </div>
    </form>
  </section>
</main>

<style>
  .container{max-width:960px;margin:24px auto;padding:0 16px}
  .card{border:1px solid #eee;border-radius:12px;padding:16px}
  .form-grid{display:grid;grid-template-columns:1fr;gap:12px}
  .form-row{display:flex;flex-direction:column}
  .form-actions{display:flex;gap:10px}
  .btn{background:#111;color:#fff;border:none;border-radius:8px;padding:8px 12px;cursor:pointer;text-decoration:none;text-align:center}
  .btn.secondary{background:#555}
  .alert.warn{background:#fff1f0;border:1px solid #ffccc7;color:#a8071a;border-radius:8px;padding:10px 12px;margin-bottom:12px}
</style>
