<% layout("_layout", it) %>


<section class="card" aria-labelledby="login-title">
<div class="hd">
<h1 id="login-title">התחברות</h1>
</div>
<div class="bd">
<% if (it.error) { %>
<div class="alert err"><%= it.error %></div>
<% } %>
<% if (it.info) { %>
<div class="alert ok"><%= it.info %></div>
<% } %>


<form class="f" action="/auth/login" method="post" novalidate>
<input type="hidden" name="_csrf" value="<%= it.csrf || '' %>" />


<div class="row">
<label for="email">אימייל</label>
<input id="email" name="email" type="email" inputmode="email" autocomplete="email"
placeholder="name@example.com" value="<%= it.email || '' %>" required />
</div>


<div class="row">
<label for="password">סיסמה</label>
<input id="password" name="password" type="password" autocomplete="current-password" required />
</div>


<div class="row" style="display:flex;align-items:center;justify-content:space-between;gap:10px">
<label class="hint"><input type="checkbox" name="remember" value="1" /> זכור אותי</label>
<a href="/auth/forgot" class="hint">שכחת סיסמה?</a>
</div>


<button class="btn" type="submit">התחבר/י</button>
</form>
</div>
<div class="ft">
<div class="links">
חדש/ה כאן? <a href="/auth/register">פתיחת חשבון</a>
</div>
</div>
</section>