<% layout("_layout", it) %>


<section class="card" aria-labelledby="register-title">
<div class="hd">
<h1 id="register-title">פתיחת חשבון</h1>
</div>
<div class="bd">
<% if (it.error) { %>
<div class="alert err"><%= it.error %></div>
<% } %>
<% if (it.info) { %>
<div class="alert ok"><%= it.info %></div>
<% } %>


<form class="f" action="/auth/register" method="post" novalidate>
<input type="hidden" name="_csrf" value="<%= it.csrf || '' %>" />


<div class="row two">
<div>
<label for="firstName">שם פרטי</label>
<input id="firstName" name="firstName" type="text" autocomplete="given-name" required />
</div>
<div>
<label for="lastName">שם משפחה</label>
<input id="lastName" name="lastName" type="text" autocomplete="family-name" required />
</div>
</div>


<div class="row">
<label for="phone">טלפון</label>
<input id="phone" name="phone" type="tel" inputmode="tel" autocomplete="tel" placeholder="05x-xxxxxxx" />
</div>


<div class="row">
<label for="email">אימייל</label>
<input id="email" name="email" type="email" inputmode="email" autocomplete="email" required />
</div>


<div class="row two">
<div>
<label for="password">סיסמה</label>
<input id="password" name="password" type="password" autocomplete="new-password" required />
</div>
<div>
<label for="password2">אימות סיסמה</label>
<input id="password2" name="password2" type="password" autocomplete="new-password" required />
</div>
</div>


<label class="hint" style="display:flex;gap:8px;align-items:center">
<input type="checkbox" name="terms" value="1" required /> אני מאשר/ת את תנאי השימוש
</label>


<button class="btn" type="submit">יצירת חשבון</button>
</form>
</div>
<div class="ft">
<div class="links">
כבר רשומים? <a href="/auth/login">התחברות</a>
</div>
</div>
</section>