<% layout("_layout", it) %>

<section class="card" style="max-width:720px;margin:24px auto">
  <header class="page-header">
    <h1 style="margin:0 0 8px">הרשמה</h1>
    <p class="muted" style="margin:0">פתח/י חשבון חדש ל־GeoTable</p>
  </header>

  <% if (it.error) { %>
    <div class="alert error" role="alert" style="margin-top:12px">
      <strong>שגיאה:</strong> <%= it.error %>
    </div>
  <% } %>

  <!-- שליחה מפורשת כ-x-www-form-urlencoded -->
  <form action="/auth/register" method="post" enctype="application/x-www-form-urlencoded"
        id="register-form" class="form-grid" novalidate>
    <div class="form-row">
      <label for="firstName">שם פרטי</label>
      <input id="firstName" name="firstName" type="text" required autocomplete="given-name"
             placeholder="לדוגמה: דניאל" value="<%= it.prefill?.firstName || "" %>"/>
    </div>

    <div class="form-row">
      <label for="lastName">שם משפחה</label>
      <input id="lastName" name="lastName" type="text" required autocomplete="family-name"
             placeholder="לדוגמה: כהן" value="<%= it.prefill?.lastName || "" %>"/>
    </div>

    <div class="form-row">
      <label for="email">אימייל</label>
      <input id="email" name="email" type="email" dir="ltr" inputmode="email" required
             autocomplete="email" autocapitalize="off" spellcheck="false"
             placeholder="you@example.com" value="<%= it.prefill?.email || "" %>"/>
    </div>

    <div class="form-row">
      <label for="password">סיסמה</label>
      <input id="password" name="password" type="password" required autocomplete="new-password"
             minlength="6" placeholder="לפחות 6 תווים"/>
    </div>

    <!-- שם השדה חייב להיות confirm לפי ה-BE -->
    <div class="form-row">
      <label for="confirm">אימות סיסמה</label>
      <input id="confirm" name="confirm" type="password" required autocomplete="new-password"
             minlength="6" placeholder="הקלד/י שוב את הסיסמה"/>
    </div>

    <div class="form-row">
      <label for="businessType">סוג העסק</label>
      <select id="businessType" name="businessType" required>
        <option value="" disabled selected hidden>בחר/י סוג עסק</option>
        <option value="restaurant">מסעדה</option>
        <option value="cafe">בית קפה</option>
        <option value="bar">בר</option>
        <option value="hotel">מלון / אירוח</option>
        <option value="other">אחר</option>
      </select>
    </div>

    <div class="form-row">
      <label for="phone">נייד (לא חובה)</label>
      <input id="phone" name="phone" type="tel" inputmode="tel" placeholder="050-1234567"
             value="<%= it.prefill?.phone || "" %>"/>
    </div>

    <div class="form-actions" style="grid-column:1/-1;display:flex;gap:10px;margin-top:12px">
      <button type="submit" class="btn">הירשם/י</button>
      <a class="btn secondary" href="/auth/login">יש כבר חשבון? התחברות</a>
    </div>
  </form>
</section>

<style>
  .card{border:1px solid #eee;border-radius:12px;padding:16px}
  .muted{color:#777}
  .form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:14px}
  .form-row{display:flex;flex-direction:column}
  .form-row label{margin-bottom:4px;font-weight:600}
  .form-row input, .form-row select{padding:8px 10px;border:1px solid #ccc;border-radius:8px;font-size:1rem}
  .btn{background:#111;color:#fff;border:none;border-radius:10px;padding:8px 12px;cursor:pointer}
  .btn.secondary{background:#555}
  .alert.error{border:1px solid #ffb4ad;background:#ffeceb;border-radius:8px;padding:10px}
  @media (max-width:760px){.form-grid{grid-template-columns:1fr}}
</style>

<script>
  (function(){
    const form = document.getElementById('register-form');

    // ולידציה לקוח: דרישת התאמת סיסמאות
    form.addEventListener('submit', (ev)=>{
      const p = form.password?.value || "";
      const c = form.confirm?.value || "";
      if (p && c && p !== c) {
        ev.preventDefault();
        alert("הסיסמאות אינן תואמות");
      }
    }, {passive:false});
  })();
</script>
