<% layout("_layout", it) %>

<% /* tt = תרגום עם fallback אמיתי גם כש-it.t מחזיר "(key)" */ %>
<%
function tt(k, fb){
  try{
    if (it && typeof it.t === 'function'){
      const s = it.t(k);
      if (!s || s === k || s === `(${k})`) return fb;
      return s;
    }
  }catch(e){}
  return fb;
}
%>

<main class="sb-auth container">
  <section class="card auth-card">
    <header class="head">
      <div>
        <h1><%= tt('auth.register.title','הרשמה') %></h1>
        <p class="muted"><%= tt('auth.register.subtitle','Create a new SpotBook account') %></p>
      </div>
      <% if (it.error) { %>
        <p class="badge warn" role="alert">✗ <%= it.error %></p>
      <% } %>
    </header>

    <!-- שליחה כ-x-www-form-urlencoded (כמו במקור) -->
    <form id="register-form"
          class="form-grid"
          action="/auth/register"
          method="post"
          enctype="application/x-www-form-urlencoded"
          novalidate>

      <!-- שם פרטי -->
      <div class="form-row">
        <label for="firstName"><%= tt('auth.register.form.firstName','שם פרטי') %></label>
        <input id="firstName" name="firstName" type="text" required autocomplete="given-name"
               placeholder="<%= tt('auth.register.form.firstNamePh','לדוגמה: דניאל') %>"
               value="<%= it.prefill?.firstName || '' %>"/>
      </div>

      <!-- שם משפחה -->
      <div class="form-row">
        <label for="lastName"><%= tt('auth.register.form.lastName','שם משפחה') %></label>
        <input id="lastName" name="lastName" type="text" required autocomplete="family-name"
               placeholder="<%= tt('auth.register.form.lastNamePh','לדוגמה: כהן') %>"
               value="<%= it.prefill?.lastName || '' %>"/>
      </div>

      <!-- אימייל -->
      <div class="form-row" style="grid-column:1/-1">
        <label for="email"><%= tt('auth.register.form.email','אימייל') %></label>
        <input id="email" name="email" type="email" dir="ltr" inputmode="email" required
               autocomplete="email" autocapitalize="off" spellcheck="false"
               placeholder="<%= tt('auth.register.form.emailPh','you@example.com') %>"
               value="<%= it.prefill?.email || '' %>"/>
        <small class="muted">
          <%= tt('auth.register.form.emailHint','נשתמש באימייל לצורך התחברות והתראות.') %>
        </small>
      </div>

      <!-- סיסמה -->
      <div class="form-row">
        <label for="password"><%= tt('auth.register.form.password','סיסמה') %></label>
        <div class="pw-wrap">
          <input id="password" name="password" type="password" required autocomplete="new-password"
                 minlength="8"
                 placeholder="<%= tt('auth.register.form.passwordPh','לפחות 8 תווים') %>"/>
          <button class="pw-toggle" type="button"
                  aria-label="<%= tt('auth.register.form.pwToggleAria','הצג/הסתר סיסמה') %>">👁</button>
        </div>
      </div>

      <!-- אימות סיסמה -->
      <div class="form-row">
        <label for="confirm"><%= tt('auth.register.form.confirm','אימות סיסמה') %></label>
        <div class="pw-wrap">
          <input id="confirm" name="confirm" type="password" required autocomplete="new-password"
                 minlength="8"
                 placeholder="<%= tt('auth.register.form.confirmPh','הקלד/י שוב את הסיסמה') %>"/>
          <button class="pw-toggle" type="button"
                  aria-label="<%= tt('auth.register.form.pwToggleAria','הצג/הסתר סיסמה') %>">👁</button>
        </div>
      </div>

      <!-- סוג העסק (קיים במקור – נשאר) -->
      <div class="form-row">
        <label for="businessType"><%= tt('auth.register.form.businessType','סוג העסק') %></label>
        <select id="businessType" name="businessType" required>
          <option value=""
                  disabled
                  <%= (it.prefill?.businessType ? '' : 'selected') %>>
            <%= tt('auth.register.form.chooseType','בחר/י סוג עסק') %>
          </option>
          <option value="restaurant"
                  <%= it.prefill?.businessType === 'restaurant' ? 'selected' : '' %>>
            <%= tt('auth.register.form.optRestaurant','מסעדה') %>
          </option>
          <option value="cafe"
                  <%= it.prefill?.businessType === 'cafe' ? 'selected' : '' %>>
            <%= tt('auth.register.form.optCafe','בית קפה') %>
          </option>
          <option value="bar"
                  <%= it.prefill?.businessType === 'bar' ? 'selected' : '' %>>
            <%= tt('auth.register.form.optBar','בר') %>
          </option>
          <option value="hotel"
                  <%= it.prefill?.businessType === 'hotel' ? 'selected' : '' %>>
            <%= tt('auth.register.form.optHotel','מלון / אירוח') %>
          </option>
          <option value="other"
                  <%= it.prefill?.businessType === 'other' ? 'selected' : '' %>>
            <%= tt('auth.register.form.optOther','אחר') %>
          </option>
        </select>
      </div>

      <!-- סוג חשבון (לקוח / בעל מסעדה) -->
      <div class="form-row">
        <label for="accountType"><%= tt('auth.register.form.accountTypeLabel','סוג חשבון') %></label>
        <select id="accountType" name="accountType" required>
          <%
            const acc = it.prefill?.accountType || 'owner';
          %>
          <option value="customer" <%= acc === 'customer' ? 'selected' : '' %>>
            <%= tt('auth.register.form.accountType.customer','לקוח מזמין בלבד') %>
          </option>
          <option value="owner"    <%= acc === 'owner' ? 'selected' : '' %>>
            <%= tt('auth.register.form.accountType.owner','בעל / מנהל מסעדה') %>
          </option>
        </select>
        <small class="muted">
          <%= tt(
                'auth.register.form.accountTypeHint',
                'לקוח יכול להזמין שולחנות בלבד. בעל מסעדה מקבל גישה לניהול.'
          ) %>
        </small>
      </div>

      <!-- טלפון (קיים במקור – נשאר) -->
      <div class="form-row">
        <label for="phone"><%= tt('auth.register.form.phone','נייד (לא חובה)') %></label>
        <input id="phone" name="phone" type="tel" inputmode="tel"
               placeholder="<%= tt('auth.register.form.phonePh','050-1234567') %>"
               value="<%= it.prefill?.phone || '' %>"/>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn primary">
          <%= tt('auth.register.actions.submit','הירשם/י') %>
        </button>
        <a class="btn ghost" href="/auth/login">
          <%= tt('auth.register.actions.back','יש כבר חשבון? התחברות') %>
        </a>
      </div>
    </form>
  </section>
</main>

<script>
  (function(){
    const form = document.getElementById('register-form');

    // נירמול אימייל (מסיר bidi, רווחים מוזרים, מוריד לאותיות קטנות)
    const email = document.getElementById('email');
    const BIDI = /[\u200E\u200F\u202A-\u202E\u2066-\u2069]/g;
    const ZSP  = /[\s\u00A0\u1680\u180E\u2000-\u200A\u202F\u205F\u3000]+/g;

    if (email) {
      email.addEventListener('blur', function(){
        try {
          let v = String(email.value || '');
          v = v.replace(BIDI, '');
          v = v.replace(ZSP, ' ');
          v = v.trim().toLowerCase();
          email.value = v;
        } catch(e){}
      }, {passive:true});
    }

    // כפתורי 👁 לסיסמאות
    document.addEventListener('click', function(ev){
      const t = ev.target;
      if (!(t && t.classList && t.classList.contains('pw-toggle'))) return;
      ev.preventDefault();
      const wrap = t.closest('.pw-wrap');
      if (!wrap) return;
      const inp = wrap.querySelector('input[type="password"], input[type="text"]');
      if (!inp) return;
      inp.type = (inp.type === 'password') ? 'text' : 'password';
      t.classList.toggle('on', inp.type === 'text');
    }, {passive:true});

    // ולידציה לקוח: התאמת סיסמאות
    if (form) {
      form.addEventListener('submit', function(ev){
        const p = form.password ? (form.password.value || '') : '';
        const c = form.confirm ? (form.confirm.value || '') : '';
        if (p && c && p !== c) {
          ev.preventDefault();
          alert(<%= JSON.stringify(
            it.t ? it.t('auth.register.form.mismatch','הסיסמאות אינן תואמות') : 'הסיסמאות אינן תואמות'
          ) %>);
        }
      }, {passive:false});
    }
  })();
</script>

<style>
  :root{
    --bg:#0b1120;
    --card:#111827;
    --ink:#e5e7eb;
    --muted:#9aa3b2;
    --bd:#1f2937;
    --brand:#3b82f6;
    --warn:#f59e0b;
    --radius:16px;
    --radius-sm:12px;
    --shadow-md:0 10px 30px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.03);
  }

  .sb-auth.container{
    max-width:720px;
    margin:24px auto;
    padding:0 16px;
  }

  .auth-card.card{
    background:var(--card);
    border:1px solid var(--bd);
    border-radius:var(--radius);
    color:var(--ink);
    box-shadow:var(--shadow-md);
    padding:18px;
  }

  .head{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    gap:12px;
    margin-bottom:14px;
  }

  .head h1{
    margin:0;
    font-size:clamp(20px, 2.4vw, 24px);
  }

  .muted{ color:var(--muted); }

  .badge.warn{
    padding:6px 10px;
    border-radius:999px;
    background:rgba(245,158,11,.12);
    border:1px solid rgba(245,158,11,.7);
    color:#fed7aa;
    font-size:13px;
    display:inline-flex;
    align-items:center;
    gap:6px;
  }

  .form-grid{
    display:grid;
    grid-template-columns:repeat(2,minmax(0,1fr));
    gap:12px 16px;
  }

  .form-row{
    display:flex;
    flex-direction:column;
    gap:6px;
  }

  .form-row label{
    font-weight:600;
    font-size:14px;
  }

  .form-row input,
  .form-row select{
    background:#0b1327;
    color:var(--ink);
    border:1px solid var(--bd);
    border-radius:12px;
    padding:10px 12px;
    font-size:15px;
    outline:0;
    transition:border-color .15s ease, box-shadow .15s ease, background .15s ease;
  }

  .form-row input:focus,
  .form-row select:focus{
    border-color:color-mix(in srgb, var(--brand) 60%, var(--bd));
    box-shadow:0 0 0 3px color-mix(in srgb, var(--brand) 22%, transparent);
  }

  .pw-wrap{
    position:relative;
  }

  .pw-toggle{
    position:absolute;
    inset-inline-end:8px;
    inset-block:0;
    margin:auto 0;
    height:32px;
    min-width:36px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    border-radius:999px;
    border:0;
    background:transparent;
    cursor:pointer;
    font-size:15px;
    opacity:.7;
  }

  .pw-toggle.on{
    opacity:1;
  }

  .form-actions{
    grid-column:1/-1;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
    gap:10px;
    margin-top:4px;
  }

  .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:8px;
    padding:10px 16px;
    border-radius:12px;
    border:1px solid var(--bd);
    background:#0f172a;
    color:var(--ink);
    font-weight:600;
    cursor:pointer;
    text-decoration:none;
    transition:transform .08s ease, filter .12s ease;
  }

  .btn:hover{
    transform:translateY(-1px);
  }

  .btn.primary{
    background:var(--brand);
    border-color:var(--brand);
    color:#fff;
    box-shadow:0 10px 24px rgba(59,130,246,.28);
  }

  .btn.ghost{
    background:color-mix(in srgb, #0f172a 80%, transparent);
    border-color:var(--bd);
  }

  @media (max-width:760px){
    .form-grid{ grid-template-columns:1fr; }
    .sb-auth.container{ margin:20px auto; }
    .form-actions{ flex-direction:column; align-items:stretch; }
    .form-actions .btn{ width:100%; justify-content:center; }
  }
</style>
